ig_moralists = {
	color = {
		120
		171
		171
	}
	texture = "gfx/interface/icons/ig_icons/devout.dds"
	ideologies = {
		ideology_pious
		ideology_moralist
		ideology_patriarchal
	}
	enable = {
		always = yes
	}
	traits = {
		ig_trait_be_fruitful_and_multiply
		ig_trait_divine_right
		ig_trait_pious_fiction
	}
	on_enable = {
	}
	on_disable = {
	}
	on_character_ig_membership = {
		if = {
			limit = {
				NOT = {
					scope:interest_group.owner = {country_has_state_religion = rel:atheist}
				}
			}
			change_character_religion = scope:interest_group.owner.religion
		}
	}
	pop_potential = {
		OR = {
			has_state_religion = yes
			AND = {
				NOT = {has_pop_religion = atheist}
				scope:interest_group.owner = {country_has_state_religion = rel:atheist}
			}
		}
	}
	pop_weight = {
		value = 25
		add = {
			desc = "POP_CLERGY"
			if = {
				limit = {
					is_pop_type = clergy
				}
				value = 200
			}
		}
		add = {
			desc = "POP_INFORMAL_WORKERS"
			if = {
				limit = {
					is_pop_type = informal_workers
				}
				value = 100
			}
		}
		add = {
			desc = "IS_ATHEIST"
			if = {
				limit = {
					has_pop_religion = atheist
				}
				add = -10
			}
		}
		#Does literacy make sense for moralism?
		add = {
			desc = "LITERACY_50_60"
			if = {
				limit = {
					NOT = {
						is_pop_type = clergy
					}
					literacy_rate >= 0.5
					literacy_rate < 0.6
				}
				add = 0
			}
		}
		add = {
			desc = "LITERACY_60_70"
			if = {
				limit = {
					NOT = {
						is_pop_type = clergy
					}
					literacy_rate >= 0.6
					literacy_rate < 0.7
				}
				add = -1
			}
		}
		add = {
			desc = "LITERACY_70_80"
			if = {
				limit = {
					NOT = {
						is_pop_type = clergy
					}
					literacy_rate >= 0.7
					literacy_rate < 0.8
				}
				add = -2
			}
		}
		add = {
			desc = "LITERACY_80_90"
			if = {
				limit = {
					NOT = {
						is_pop_type = clergy
					}
					literacy_rate >= 0.8
					literacy_rate < 0.9
				}
				add = -4
			}
		}
		add = {
			desc = "LITERACY_90_100"
			if = {
				limit = {
					NOT = {
						is_pop_type = clergy
					}
					literacy_rate >= 0.9
				}
				add = -8
			}
		}
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = yes
				}
			}
			multiply = {
				desc = "IN_GOVERNMENT_ATTRACTION"
				value = 1
				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
				min = 0
			}
		}
	}
	monarch_weight = {
		value = 1
	}
	commander_weight = {
		value = 1
	}
	noble_chance = {
		value = 0.5
	}
	female_commander_chance = {
		value = 0
	}
	female_politician_chance = {
		value = 0
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_women_own_property
						has_law = law_type:law_women_in_the_workplace
						has_law = law_type:law_womens_suffrage
						has_law = law_type:law_female_work_quotas
					}
				}
			}
			add = {
				value = 0.05
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_women_in_the_workplace
						has_law = law_type:law_womens_suffrage
						has_law = law_type:law_female_work_quotas
					}
				}
			}
			add = {
				value = 0.05
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_womens_suffrage
						has_law = law_type:law_female_work_quotas
					}
				}
			}
			add = {
				value = 0.05
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_female_work_quotas
					}
				}
			}
			add = {
				value = 0.05
			}
		}
	}

	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
