propose_armistice_for_chinese_civil_war = {
	is_shown = {
		OR = {
			this ?= c:PRC
			this ?= c:ROC
		}
		NOT = { has_global_variable = china_armistice_proposed }
	}

	possible = {
		OR = {
			this ?= c:PRC
			this ?= c:ROC
		}
		NOT = { has_global_variable = china_armistice_proposed }
	}

	when_taken = {
		#if = {
		#	limit = {
		#		is_ai = no
		#		this ?= c:PRC
		#	}
		#	#c:ROC = { trigger_event = { id = china_frontline_saving_events.6 popup = yes } }
		#	trigger_event = { id = china_frontline_saving_events.2 popup = yes }
		#}
		#if = {
		#	limit = {
		#		is_ai = no
		#		this ?= c:ROC
		#	}
		#	#c:PRC = { trigger_event = { id = china_frontline_saving_events.7 popup = yes } }
		#	trigger_event = { id = china_frontline_saving_events.3 popup = yes }
		#}
		set_global_variable = china_armistice_proposed
		if = {
			limit = {
				#is_ai = yes
				this ?= c:PRC
				#c:ROC ?= { is_ai = no }
			}
			c:ROC ?= { trigger_event = { id = china_frontline_saving_events.5 days = 0 popup = yes } }
		}
		if = {
			limit = {
				#is_ai = yes
				this ?= c:ROC
				#c:PRC ?= { is_ai = no }
			}
			c:PRC ?= { trigger_event = { id = china_frontline_saving_events.4 days = 0 popup = yes } }
		}
		###############
		if = {
			limit = {
				c:PRC ?= { is_ai = yes }
				c:ROC ?= { is_ai = yes }
			}
			random_country = {
				limit = { is_ai = no }
				trigger_event = { id = china_frontline_saving_events.1 popup = yes }
			}
		}
	}

	ai_chance = {
		base = 1000#-100
	}
}