propose_armistice_for_chinese_civil_war = {
	is_shown = {
		and = {
			exists = c:PRC
			exists = C:ROC
		}
		OR = {
			this ?= c:PRC
			this ?= c:ROC
		}
		NOT = { has_global_variable = china_armistice_proposed }
	}

	possible = {
		OR = {
			this ?= c:PRC
			this ?= c:ROC
		}
		NOT = { has_global_variable = china_armistice_proposed }
	}

	when_taken = {
		############### outdated since controller exists
		#if = {
		#	limit = {
		#		is_ai = no
		#		this ?= c:PRC
		#	}
		#	#c:ROC = { trigger_event = { id = china_frontline_saving_events.6 popup = yes } }
		#	trigger_event = { id = china_frontline_saving_events.2 popup = yes }
		#}
		#if = {
		#	limit = {
		#		is_ai = no
		#		this ?= c:ROC
		#	}
		#	#c:PRC = { trigger_event = { id = china_frontline_saving_events.7 popup = yes } }
		#	trigger_event = { id = china_frontline_saving_events.3 popup = yes }
		#}
		set_global_variable = china_armistice_proposed
		if = {
			limit = {
				this ?= c:PRC
			}
			c:ROC ?= { trigger_event = { id = china_frontline_saving_events.5 days = 0 popup = yes } }
		}
		if = {
			limit = {
				this ?= c:ROC
			}
			c:PRC ?= { trigger_event = { id = china_frontline_saving_events.4 days = 0 popup = yes } }
		}
		############### outdated since controller exists
		#if = {
		#	limit = {
		#		c:PRC ?= { is_ai = yes }
		#		c:ROC ?= { is_ai = yes }
		#		this ?= c:ROC
		#	}
		#	random_country = {
		#		limit = { is_ai = no }
		#		trigger_event = { id = china_frontline_saving_events.1 popup = yes }
		#	}
		#}
		#if = {
		#	limit = {
		#		c:PRC ?= { is_ai = yes }
		#		c:ROC ?= { is_ai = yes }
		#		this ?= c:PRC
		#	}
		#	random_country = {
		#		limit = { is_ai = no }
		#		trigger_event = { id = china_frontline_saving_events.100 popup = yes }
		#	}
		#}
	}

	ai_chance = {
		base = -100
		#modifier = {
		#	trigger = {
		#		this ?= c:ROC
		#	}
		#	add = 200
		#}
		modifier = {
			trigger = {
				year >= 1952
			}
			add = 200
		}
	}
}