join_indonesian_federation = {
	is_shown = {
		exists = c:IDS
		NOT = {
			this = c:IDS
		}
		this = {
			capital.region = sr:region_indonesia
			any_primary_culture = {
				is_primary_culture_of = c:IDS
			}
		}
	}

	possible = {
		OR = {
			is_subject = no
			is_subject_of = c:IDS
		}
		NOT = {
			has_truce_with = c:IDS
		}
		has_strategic_adjacency = c:IDS
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			play_as = c:IDS
		}
		c:IDS = {
			annex = root
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_subject_of = c:IDS
			}
			add = 50
		}
		modifier = {
			trigger = {
				religion = c:IDS.religion
			}
			add = 50
		}
		modifier = {
			trigger = {
				is_adjacent = c:IDS
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:IDS.relations:root > 50
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:IDS.relations:root > 80
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:IDS.relations:root < 0
			}
			add = -25
		}
	}
}

join_canada = {
	is_shown = {
		exists = c:CAN
		NOT = {
			this = c:CAN
		}
		NAND = {
			has_global_variable = newfoundland_referendum_done
			exists = c:NEW
			this = c:NEW
			game_date < 1986.1.1
		}
		this = {
			OR = {
				capital.region = sr:region_atlantic_seaboard
				capital.region = sr:region_pacific_seaboard
			}
			any_primary_culture = {
				is_primary_culture_of = c:CAN
			}
		}
	}

	possible = {
		OR = {
			is_subject = no
			is_subject_of = c:CAN
		}
		NOT = {
			has_truce_with = c:CAN
		}
		has_strategic_adjacency = c:CAN
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			play_as = c:CAN
		}
		c:CAN = {
			annex = root
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_subject_of = c:CAN
			}
			add = 50
		}
		modifier = {
			trigger = {
				religion = c:CAN.religion
			}
			add = 50
		}
		modifier = {
			trigger = {
				is_adjacent = c:CAN
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:CAN.relations:root > 50
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:CAN.relations:root > 80
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:CAN.relations:root < 0
			}
			add = -25
		}
	}
}

join_india = {
	is_shown = {
		exists = c:HND
		NOR = {
			this = c:HND
		}
		this = {
			capital.region = sr:region_india
			any_primary_culture = {
				is_primary_culture_of = c:HND
			}
			religion = c:HND.religion
		}
	}

	possible = {
		OR = {
			is_subject = no
			is_subject_of = c:HND
		}
		has_strategic_adjacency = c:HND
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			play_as = c:HND
		}
		c:HND = {
			annex = root
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_subject_of = c:HND
			}
			add = 50
		}
		modifier = {
			trigger = {
				c:HND.relations:root > 80
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:HND.relations:root < 0
			}
			add = -50
		}
	}
}

join_pakistan = {
	is_shown = {
		exists = c:PAK
		NOR = {
			this = c:PAK
		}
		this = {
			capital.region = sr:region_india
			any_primary_culture = {
				is_primary_culture_of = c:PAK
			}
			religion = c:PAK.religion
		}
	}

	possible = {
		OR = {
			is_subject = no
			is_subject_of = c:PAK
		}
		has_strategic_adjacency = c:PAK
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			play_as = c:PAK
		}
		c:PAK = {
			annex = root
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_subject_of = c:PAK
			}
			add = 50
		}
		modifier = {
			trigger = {
				c:PAK.relations:root > 80
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:PAK.relations:root < 0
			}
			add = -50
		}
	}
}

join_germany = {
	is_shown = {
		exists = c:GER
		NOR = {
			this = c:GER
		}
		NAND = {
			exists = c:DDR
			this = c:DDR
		}
		this = {
			capital.region = sr:region_central_europe
			any_primary_culture = {
				is_primary_culture_of = c:GER
			}
		}
	}

	possible = {
		OR = {
			is_subject = no
			is_subject_of = c:GER
		}
		has_strategic_adjacency = c:GER
	}

	when_taken = {
		if = {
			limit = {
				is_player = yes
			}
			play_as = c:GER
		}
		c:GER = {
			annex = root
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_subject_of = c:GER
			}
			add = 50
		}
		modifier = {
			trigger = {
				c:GER.relations:root > 80
			}
			add = 25
		}
		modifier = {
			trigger = {
				c:GER.relations:root < 0
			}
			add = -50
		}
	}
}