adopt_independent_flag = {
	is_shown = {
		this = {
			is_subject = yes
			OR = {
				trigger_if = {
					limit = {
						exists = c:AST
					}
					this = c:AST
				}
				trigger_if = {
					limit = {
						exists = c:NZL
					}
					this = c:NZL
				}
				trigger_if = {
					limit = {
						exists = c:CAN
					}
					this = c:CAN
				}
				trigger_if = {
					limit = {
						exists = c:HND
					}
					this = c:HND
				}
			}
			NOT = { has_variable = independent_flag }
		}
	}

	possible = {
		is_subject_type = subject_type_dominion
	}

	when_taken = {
		this = {
			custom_tooltip = {
				text = adopt_independent_flag_tooltip
				set_variable = independent_flag
			}
		}
	}

	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				exists = c:HND
				this = c:HND
			}
			add = 100
		}
		modifier = {
			trigger = {
				exists = c:CAN
				this = c:CAN
			}
			add = -10
		}
		modifier = {
			trigger = {
				exists = c:AST
				this = c:AST
			}
			add = -80
		}
		modifier = {
			trigger = {
				exists = c:NZL
				this = c:NZL
			}
			add = -70
		}
		modifier = {
			trigger = {
				game_date > 1950.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 1960.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 1970.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 1980.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 1990.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 2000.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 2010.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 2020.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 2030.1.1
			}
			add = 10
		}
		modifier = {
			trigger = {
				game_date > 2040.1.1
			}
			add = 10
		}
	}
}