join_korean_conflict_ai_north = {
	is_shown = {
		OR = {
			c:PRC ?= this
			c:RUS ?= this
		}
		is_player = no
		exists = c:NRK
		exists = c:STK
		NOT = {
			has_war_with = c:STK
			is_in_war_together = c:NRK
		}
		NOT = {
			has_variable = joined_korean_conflict
		}
	}
	possible = {
		c:NRK = {
			has_war_with = c:STK
		}
		NOT = {
			has_truce_with = c:STK
		}
	}
	when_taken = {
		set_variable = joined_korean_conflict
		if = {
			limit = {
				any_diplomatic_play = {
					initiator = c:NRK
					target = c:STK
					is_war = yes
				}
			}
			every_diplomatic_play = {
				limit = {
					initiator = c:NRK
					target = c:STK
					is_war = yes
				}
				war = {
					add_war_war_support = {
						target = c:NRK
						value = 50
					}
				}
				add_initiator_backers = {
					root
				}
			}
		}
		else = {
			every_diplomatic_play = {
				limit = {
					target = c:NRK
					initiator = c:STK
					is_war = yes
				}
				war = {
					add_war_war_support = {
						target = c:NRK
						value = 50
					}
				}
				add_target_backers = {
					root
				}
			}
		}
		every_diplomatic_play = {
			limit = {
				initiator = c:NRK
				target = c:STK
				is_war = yes
			}
			war = {
				add_war_war_support = {
					target = c:NRK
					value = 50
				}
			}
			add_initiator_backers = {
				root
			}
		}
	}
	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				c:PRC ?= this
				OR = {
					p:x4C743B = { controller = c:STK }
					p:x00227F = { controller = c:STK }
					p:x8FC58D = { controller = c:STK }
					p:x8B0207 = { controller = c:STK }
					p:xBD9C6F = { controller = c:STK }
					p:x47D537 = { controller = c:STK }
					p:x605101 = { controller = c:STK }
					p:x880F26 = { controller = c:STK }
					p:xA2DB51 = { controller = c:STK }
					p:xB8F465 = { controller = c:STK }
					p:xC5EF9A = { controller = c:STK }
				}
			}
			add = 100
		}
		modifier = {
			trigger = {
				c:RUS ?= this
				p:xDD6252 = { controller = c:STK }
			}
			add = 100
		}
	}
}

join_korean_conflict_ai_south = {
	is_shown = {
		country_rank >= rank_value:major_power
		is_target_in_global_variable_list = { name = nato_members target = this}
		NOT = { has_law = law_type:law_socialization }
		NOT = { has_law = law_type:law_decentralization }
		is_player = no
		exists = c:NRK
		exists = c:STK
		NOT = {
			has_war_with = c:NRK
			is_in_war_together = c:STK
		}
		NOT = {
			has_variable = joined_korean_conflict
		}
	}
	possible = {
		c:STK = {
			has_war_with = c:NRK
		}
		NOT = {
			has_truce_with = c:NRK
		}
	}
	when_taken = {
		set_variable = joined_korean_conflict
		if = {
			limit = {
				any_diplomatic_play = {
					initiator = c:NRK
					target = c:STK
					is_war = yes
				}
			}
			every_diplomatic_play = {
				limit = {
					initiator = c:NRK
					target = c:STK
					is_war = yes
				}
				war = {
					add_war_war_support = {
						target = c:STK
						value = 30
					}
				}
				add_target_backers = {
					root
				}
			}
		}
		else = {
			every_diplomatic_play = {
				limit = {
					target = c:NRK
					initiator = c:STK
					is_war = yes
				}
				war = {
					add_war_war_support = {
						target = c:STK
						value = 30
					}
				}
				add_initiator_backers = {
					root
				}
			}
		}
	}
	ai_chance = {
		base = 0
		modifier = {
			trigger = {
				is_at_war = no
				OR = {
					p:xF91D98 = { controller = c:NRK }
					p:x31D000 = { controller = c:NRK }
				}
				
			}
			add = 30
		}
		modifier = {
			trigger = {
				c:USA ?= this
				p:xA0E2EE = { controller = c:NRK }
			}
			add = 100
		}
		modifier = {
			trigger = {
				is_at_war = no
				c:STK = {
					has_variable = asked_for_un_intervention
				}
				p:xA0E2EE = { controller = c:NRK }
			}
			add = 10
		}
	}
}