leave_treaty_of_five_eyes = {
	is_shown = {
		any_country = {
			has_diplomatic_pact = {
				who = ROOT
				type = treaty_five_eyes
			}
		}
	}

	possible = {
		custom_tooltip = {
			text = treaty_five_eyes_possible_decision
			any_country = {
				has_diplomatic_pact = {
					who = ROOT
					type = treaty_five_eyes
				}
			}
		}
		trigger_if = {
			limit = {
				exists = c:GBR
			}
			c:GBR = {
				relations:root <= 10
			}
		}
	}

	when_taken = {
		every_country = {
			limit = {
				has_diplomatic_pact = {
					who = ROOT
					type = treaty_five_eyes
				}
			}
			change_relations = {
				country = root
				value = -50
			}
			remove_diplomatic_pact = {
				country = ROOT
				type = treaty_five_eyes
			}
		}
	}

	ai_chance = {
		base = -100
		modifier = {
			trigger = {
				trigger_if = {
					limit = {
						exists = c:GBR
					}
					c:GBR = {
						relations:root <= 50
					}
				}
			}
			add = 100
		}
		modifier = {
			trigger = {
				trigger_if = {
					limit = {
						exists = c:CAN
					}
					c:CAN = {
						relations:root <= 50
					}
				}
			}
			add = 20
		}
		modifier = {
			trigger = {
				trigger_if = {
					limit = {
						exists = c:AST
					}
					c:AST = {
						relations:root <= 50
					}
				}
			}
			add = 20
		}
		modifier = {
			trigger = {
				trigger_if = {
					limit = {
						exists = c:NZL
					}
					c:NZL = {
						relations:root <= 50
					}
				}
			}
			add = 10
		}
	}
}