# passenger_planes = {
# 	valid_spline_styles = {
# 		"air_route"
# 		"naval_route"
# 	}
# 	speed = 0.45
# 	min_caravan_distance = 30
# 	max_count = 50
# 	max_path_length = 10
# 	side_offset = 0.3
# 	route_entities = {
# 		commercial_plane_white = {
# 			entity = "commercial_plane_white_entity"
# 			position = 0
# 			entity_length = 3
# 			possible = {
# 				always = yes
# 				# NOT = {
# 				# 	has_technology_researched = pre_war_naval_tech
# 				# }
# 				scope:state = {
# 					market = {
# 						mg:cargo_ships = {
# 							market_goods_sell_orders > 10							# Let's have a 'significant' amount of sales
# 						}
# 					}
# 				}
# 			}
# 			count = {
# 				value = 0
# 				scope:state = {
# 					market = {
# 						mg:cargo_ships = {
# 							add = market_goods_sell_orders							# Let's have a 'significant' amount of sales
# 						}
# 					}
# 				}
# 				divide = 4000
# 				add = 1
# 				max = 3
# 			}
# 		}
# 	}
# }
