#on_monthly_pulse_country = {
#	effect = {
#		if = {
#			limit = {
#				NOT = {
#					has_variable = var_corruption
#				}
#			}
#			set_variable = {
#				name = var_corruption
#				value = 0
#			}
#		}
#		if = {
#			limit = {
#				var:var_corruption < 0
#			}
#			set_variable = {
#				name = var_corruption
#				value = 0
#			}
#		}
#		if = {
#			limit = {
#				var:var_corruption >= 100
#			}
#			set_variable = {
#				name = var_corruption
#				value = 100
#			}
#		}
#		if = {
#			limit = {
#				var:var_corruption >= corruption_baseline 
#			}
#			change_variable = {
#				name = var_corruption
#				subtract = corruption_growth
#			}
#		}
#		if = {
#			limit = {
#				var:var_corruption <= corruption_baseline
#			}
#			change_variable = {
#				name = var_corruption
#				add = corruption_growth
#			}
#		}# Adds appropriate modifier
#		if = {
#			limit = {
#					exists = var:var_corruption
#			}
#			remove_modifier = corruption_modifier_effects
#			add_modifier = {
#				name = corruption_modifier_effects
#				multiplier = corruption_modifier
#			}
#		}
#		else_if = {
#			set_variable = {
#				name = var_corruption
#				value = corruption_value
#			}
#		}
#	}
#}