colors = {	
	austria_hungary_color = 		hsv360 	{	30	70	55	}		
	khmer_green =  {	0.2 0.37 0.27 }
	mexican_empire_green =  { 0.18 0.33 0.22 }
	united_netherlands_orange =  { 0.9 0.47 0 }
	naples_purple =  { 0.52 0 0.49 }
	turkish_republic_red =  { 0.92 0.25 0.17 }
	usa_monarchy_blue =  { 0.1 0.21 0.34 }
	roman_red 	= 	hsv { 0 0.91 0.55  }
	joseon_blue 	= 	 { 0.10 0.21 0.69 }
	tokugawa_green 	= 	 { 0.18 0.36 0.31 }
	kalmar_orange  	= 	 { 1 0.67 0.2 }
	revolutionary_blue 	= 	 { 0.15 0.39 0.61 }
	paris_red =  { 0.93 0.16 0.22 }		# shade of red used in the flag of Paris
	british_red = { 0.78 0.06 0.18 }		# shade of red used in the flag of the United Kingdom
	orange_india 	= 	 { 0.88 0.51 0.16 }
	hoi4_pakistan_blue =	 { 0.08 0.15 0.26 }
	finnish_brown	=	 { 0.71 0.53 0.39 }
	peru_bolivia	=	 { 0.91 0.42 0.64 }
	red_china	=	 { 0.874 0.105 0.070 }
	communist_china_red	=	 { 0.95 0.06 0.19 }
	baku_red	=	hsv360 	{	6	82	81	}
	kartli_grey	=	 { 0.75 0.77 0.80 }
	abkhazia_green	=	hsv360 	{ 160 42 71 }
	4chan_germany	= 	{ 50 50 50 }
	holy_roman_grey	=	{ 150  177  161 }
	prussian_blue	=	{ 0 49 83 }
	european_blue = hsv360 { 218 90 60 }
	communist_hre_red = hsv360 { 0 85 50 }
	technate_grey = hsv360 { 231 15 50 }
	paneuropa_grey = hsv360 { 240 5 25 }
	burgundy_burgundy = hsv360 { 345 100 32 }
	plc_pink = rgb { 225 87 225 }
	republican_brazil_green = hsv360 { 142 62 39 }
	republican_spain_purple = hsv360 { 286 47 62 }
	communist_spain_pink = hsv360 { 353 76 71 }
	communist_austria_red = hsv360 { 355 82 92 }
	integralist_brazil_blue = hsv360 { 220 70 50 }
	federation_periwinkle = hsv360 { 235 45 87 }
	korean_empire_purple = hsv360 { 270 75 37 }
} 
