#########################################################################
#########################################################################
#																		#
#								MAIN CAMERAS							#
#																		#
#########################################################################
#########################################################################
# Camera position can be cylindrical( r h a ) or cartesian ( x y z )

camera_head = {
	camera = {
		position = cylindrical{	150 3 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = {	0 3 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_shoulders = {
	camera = {
		position = cylindrical{ 190 0 0 } # Radius,	height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -2 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_torso = {
	camera = {
		position = cylindrical{ 240 -10 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = bn_h_head_mid
		fov = 20
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_body = {
	camera = {
		position = cylindrical{ 335 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

#########################################################################
#########################################################################
#																		#
#							CHARACTER VIEW								#
#																		#
#########################################################################
#########################################################################

camera_character_view_main = {
	camera = {
		position = cylindrical{ 190 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 300 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_character_view_spouse = {
	camera = {
		position = cylindrical{ 190 0 -15 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -5 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

#########################################################################
#########################################################################
#																		#
#								OTHER									#
#																		#
#########################################################################
#########################################################################

camera_war_overview = {
	camera = {
		position = cylindrical{ 300 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_council = {
	camera = {
		position = cylindrical{ 340 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -18 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_event_standard = {
	camera = {
		position = cylindrical{ 220 0 -35 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_event_left = {
	camera = {
		position = cylindrical{ 220 -50 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_event_right = {
	camera = {
		position = cylindrical{ 220 -50 -20 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -25 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 30
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}


camera_lifestyles = {
	camera = {
		position = cylindrical{ 420 -22 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_leader = {
	camera = {
		position = cylindrical{ 340 -40 10 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 -30 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 25
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

#########################################################################
#########################################################################
#																		#
#							PORTRAIT EDITOR								#
#																		#
#########################################################################
#########################################################################

portrait_editor = {
	camera = {
		position = cylindrical	{ 260 0 0 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = { 0 0 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 10
		camera_near_far = { 50 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

#########################################################################
#########################################################################
#																		#
#								MAIN MENU								#
#																		#
#########################################################################
#########################################################################

@frontend_camera_height = 153 # Camera height, 153cm is the correct height
@frontend_camera_look_at_height = @[frontend_camera_height -0] # Camera tilt
@frontend_camera_fov = 26

camera_main_menu_secondary = {
	camera = {
		position = cylindrical{ 780 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1720 @frontend_camera_height -36 } # Perspective matching

		look_at = { -40 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { 210 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_main_menu_main = {
	camera = {
		position = cylindrical{ 720 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 810 @frontend_camera_height -30.4 } # Perspective matching

		look_at = { -80 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { -10 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 5000 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_main_menu_heir = {
	camera = {
		position = cylindrical{ 780 @frontend_camera_height 0 } # Radius, height, angle
		# position = cylindrical{ 1800 @frontend_camera_height -28.6 } # Perspective matching

		look_at = { -135 @frontend_camera_look_at_height 0 } # L/R, U/D, F/B
		# look_at = { -150 @frontend_camera_look_at_height 0 } # Perspective matching
		fov = @frontend_camera_fov
		camera_near_far = { 5 10000 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_duel_01 = {
	camera = {
		position = cylindrical{ 300 0 20 } # Radius, height, angle
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}

camera_duel_02 = {
	camera = {
		position = cylindrical{ 300 0 -40 } 
		position_node = camera_torso_look_at

		look_at = {	0 -10 0 } # L/R, U/D, F/B
		look_at_node = camera_torso_look_at
		fov = 20
		camera_near_far = { 10 400 }
	}

	unknown = "gfx/portraits/example_portraits/unknown.dds"
}