BUILDINGS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
		}
		region_state:SMN = {
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
		}
		region_state:VAT = {
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:CVD = {
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
		}
	}
	s:STATE_MADEIRA = {
		region_state:POR = {
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ROM = {
		}
		region_state:BUL = {
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
		}
	}
	s:STATE_BOSNIA = {
		region_state:YUG = {
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
		}
	}
	s:STATE_SLOVENIA = {
		region_state:YUG = {
		}
	}
	s:STATE_DALMATIA = {
		region_state:YUG = {
		}
	}
	s:STATE_CROATIA = {
		region_state:YUG = {
		}
	}
	s:STATE_SLAVONIA = {
		region_state:YUG = {
		}
	}
	s:STATE_ISTRIA = {
		region_state:ITA = {
		}
		region_state:YUG = {
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:YUG = {
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:YUG = {
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:YUG = {
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRE = {
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
		}
	}
	s:STATE_SKOPIA = {
		region_state:YUG = {
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
		}
	}
}
