BUILDINGS = {
	s:STATE_LOWER_EGYPT = {
		region_state:EGY = {
		}
	}
	s:STATE_UPPER_EGYPT = {
		region_state:EGY = {
		}
	}
	s:STATE_MIDDLE_EGYPT = {
		region_state:EGY = {
		}
	}
	s:STATE_EGYPTIAN_DESERT = {
		region_state:EGY = {
		}
	}
	s:STATE_MATRUH = {
		region_state:EGY = {
		}
	}
	s:STATE_SINAI = {
		region_state:EGY = {
			create_building = {
				building = building_suez_canal
				level = 1
				reserves = 1
				activate_production_methods = {
					pm_canal_base
				}
			}
		}
	}
	s:STATE_ERITREA = {
		region_state:ERI = {
		}
		region_state:DJI = {
		}
	}
	s:STATE_DONGOLA = {
		region_state:SDN = {
		}
	}
	s:STATE_KORDOFAN = {
		region_state:SDN = {
		}
		region_state:SDN = {
		}
		region_state:SDN = {
		}
	}
	s:STATE_DARFUR = {
		region_state:SDN = {
		}
	}
	s:STATE_BLUE_NILE = {
		region_state:SDN = {
		}
		region_state:SDN = {
		}
	}
	s:STATE_MARRAKECH = {
		region_state:MOR = {
		}
	}
	s:STATE_FEZ = {
		region_state:MOR = {
		}
	}
	s:STATE_AL_RIF = {
		region_state:ALR = {
		}
		region_state:SPA = {
		}
	}
	s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
		}
	}
	s:STATE_ALGIERS = {
		region_state:ALD = {
		}
	}
	s:STATE_CONSTANTINE = {
		region_state:ALD = {
		}
	}
	s:STATE_TLEMCEN = {
		region_state:ALD = {
		}
	}
	s:STATE_TUNISIA = {
		region_state:TUN = {
		}
	}
	s:STATE_TRIPOLI = {
		region_state:FEZ = {
		}
	}
	s:STATE_LIBYA = {
		region_state:LBY = {
		}
	}
	s:STATE_LIBYAN_DESERT = {
		region_state:LBY = {
		}
	}
	s:STATE_SAHARA = {
		region_state:ALD = {
		}
	}
	s:STATE_EAST_SAHARA = {
		region_state:ALD = {
		}
	}
	s:STATE_WEST_SAHARA = {
		region_state:WSH = {
		}
		region_state:ALR = {
		}
	}
	s:STATE_MAURITANIA = {
		region_state:SNG = {
		}
	}
	s:STATE_INNER_MAURITANIA = {
		region_state:SNG = {
		}
	}
	s:STATE_EASTERN_MALI = {
		region_state:SNG = {
		}
	}
	s:STATE_WESTERN_MALI = {
		region_state:SNG = {
		}
	}
	s:STATE_TIMBUKTU = {
		region_state:SNG = {
		}
	}
	s:STATE_NIGER = {
		region_state:SNG = {
		}
	}
	s:STATE_CHAD = {
		region_state:SNG = {
		}
	}
}
