BUILDINGS={
	s:STATE_SAN_SALVADOR={
		region_state:ELS={
		}
	}
	s:STATE_GUATEMALA={
		region_state:GUA={
		}
		region_state:BLZ={
		}
	}
	s:STATE_HONDURAS={
		region_state:HON={
		}
	}
	s:STATE_NICARAGUA={
		region_state:NIC={
		}
	}
	s:STATE_COSTA_RICA={
		region_state:COS={
		}
	}
	s:STATE_PANAMA={
		region_state:PNM={
		}
	}
	s:STATE_HAITI={
		region_state:HAI={
		}
	}
	s:STATE_SANTO_DOMINGO={
		region_state:DCR={
		}
	}
	s:STATE_PUERTO_RICO={
		region_state:PCO={
		}
	}
	s:STATE_CAYMAN_ISLANDS={
		region_state:CAY={
		}
	}
	s:STATE_BAHAMAS={
		region_state:BAH={
		}
		region_state:TCI={
		}
	}
	s:STATE_WEST_INDIES={
		region_state:UVI={
		}
		region_state:GBR={
		}
		region_state:FRA={
		}
	}
	s:STATE_JAMAICA={
		region_state:JAM={
		}
	}
	s:STATE_CUBA={
		region_state:CUB={
		}
		region_state:USA={
		}
	}
}
