BUILDINGS = {
	s:STATE_NEJD = {
		region_state:NEJ = {
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:ABU = {
		}
		region_state:OMA = {
		}
		region_state:BHN = {
		}
	}
	s:STATE_YEMEN = {
		region_state:YEM = {
		}
		region_state:ADE = {
		}
	}
	s:STATE_HEDJAZ = {
		region_state:NEJ = {
		}
		region_state:EOT = {
		}
	}
	s:STATE_HAIL = {
		region_state:NEJ = {
		}
		region_state:EOT = {
		}
	}
	s:STATE_CYPRUS = {
		region_state:CYP = {
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:EOT = {
		}
	}
	s:STATE_PALESTINE = {
		region_state:PAL = {
		}
	}
	s:STATE_LEBANON = {
		region_state:LEB = {
		}
	}
	s:STATE_SYRIA = {
		region_state:SYR = {
		}
		region_state:PAL = {
		}
	}
	s:STATE_ALEPPO = {
		region_state:SYR = {
		}
		region_state:TUR = {
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
		}
	}
	s:STATE_MOSUL = {
		region_state:IRQ = {
		}
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:SYR = {
		}
		region_state:IRQ = {
		}
	}
	s:STATE_BASRA = {
		region_state:IRQ = {
		}
		region_state:KUW = {
		}
	}
	s:STATE_FARS = {
		region_state:PER = {
		}
	}
	s:STATE_LARISTAN = {
		region_state:PER = {
		}
	}
	s:STATE_SISTAN = {
		region_state:PER = {
		}
	}
	s:STATE_KHORASAN = {
		region_state:PER = {
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:PER = {
		}
	}
	s:STATE_ISFAHAN = {
		region_state:PER = {
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:PER = {
		}
	}
	s:STATE_IRAKAJEMI = {
		region_state:PER = {
		}
	}
	s:STATE_TABRIZ = {
		region_state:AZR = {
		}
		region_state:KUR = {
		}
	}
	s:STATE_LURISTAN = {
		region_state:PER = {
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
		}
		region_state:RUS = {
		}
	}
}
