BUILDINGS = {
	s:STATE_BIHAR = {
		region_state:HND = {
		}
	}
	s:STATE_NORTH_BENGAL = {
		region_state:BNG = {
		}
		region_state:HND = {
		}
	}
	s:STATE_ASSAM = {
		region_state:HND = {
		}
	}
	s:STATE_DELHI = {
		region_state:HND = {
		}
	}
	s:STATE_AWADH = {
		region_state:HND = {
		}
	}
	s:STATE_GUJARAT = {
		region_state:HND = {
		}
	}
	s:STATE_CENTRAL_INDIA = {
		region_state:HND = {
		}
	}
	s:STATE_KASHMIR = {
		region_state:HND = {
		}
		region_state:PAK = {
		}
		region_state:PRC = {
		}
	}
	s:STATE_PUNJAB = {
		region_state:PAK = {
		}
		region_state:HND = {
		}
	}
	s:STATE_NAGPUR = {
		region_state:HND = {
		}
	}
	s:STATE_SOUTH_BENGAL = {
		region_state:BNG = {
		}
		region_state:HND = {
		}
	}
	s:STATE_SINDH = {
		region_state:HND = {
		}
		region_state:PAK = {
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:HND = {
		}
	}
	s:STATE_CEYLON = {
		region_state:SRI = {
		}
		region_state:MLD = {
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
		}
		region_state:GBR = {
		}
		region_state:SYC = {
		}
	}
	s:STATE_ORISSA = {
		region_state:HND = {
		}
	}
	s:STATE_CIRCARS = {
		region_state:HND = {
		}
	}
	s:STATE_MYSORE = {
		region_state:HND = {
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:HND = {
		}
	}
	s:STATE_MADRAS = {
		region_state:HND = {
		}
	}
	s:STATE_HYDERABAD = {
		region_state:HND = {
		}
	}
	s:STATE_BOMBAY = {
		region_state:HND = {
		}
	}
}
