BUILDINGS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
		}
	}
	s:STATE_TASMANIA = {
		region_state:AST = {
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
		}
	}
}
