#VALUES ARE TAKEN AND 96.6% OF THE VALUE IS USED
USA = { +1620%
	3.32k > 57510
}
Mexico = {
	806 > 6875
}
Canada = {
	327 > 14598
}
Argentina = {
	384 > 11154
}
GUATEMALA = {

}
El Salvador = {
	32 > 232
}
China = {
	23,195 >
}
India = {
	9.23 > 56330
}
Brazil = {
	1.09k > 19399
}
Australia = {
	316 > 10455
}
Indonesia = {
	1.24k > 8418
}
Nigeria = {
	726 > 12060
}
Ukraine = {
	818 > 11658
}
Kazakhstan = {
	190 > 7516
}
Pakistan = {
	4.36k > 7470
}
Turkey = {
	679 > 7113
}
Sudan = {
	152 > 6960
}
France = {
	2.19k > 6152
}
Ethiopia = {
	480 > 5707
}
Iran = {
	592 > 5379
}
Thailand = {
	251 > 5373
}
Niger = {
	94 > 5298
}
Tanzania = {
	213 > 4853
}
Spain = {
	826 > 4278
}
South Africa = {
	303 > 4106
}
Germany = {
	1,428 > 4057
}