
#British Pound (GBP): 1 GBP = 4.03 USD 
#Canadian Dollar (CAD): 1 CAD = 1.10 USD 
#Australian Pound (AUD): 1 AUD = 0.75 USD
- New Zealand Pound (NZD): 1 NZD = 0.66 USD 
#French Franc (FRF): 1 FRF = 0.0093 USD 
#German Reichsmark (DEM): 1 DEM = 0.27 USD 
- Italian Lira (ITL): 1 ITL = 0.00067 USD 
-Japanese Yen (JPY): 1 JPY = 0.0028 USD 
-Swiss Franc (CHF): 1 CHF = 0.23 USD 
#Mexican Peso (MXN): 1 MXN = 0.08 USD 
-Argentine Peso (ARS): 1 ARS = 0.27 USD 
-Chinese Yuan (CNY): 1 CNY = 0.20 USD 
-Indian Rupee (INR): 1 INR = 0.30 USD 
#Russian Ruble (RUB): 1 RUB = 0.27 USD 
-South African Pound (ZAR): 1 ZAR = 0.17 USD 
-Swedish Krona (SEK): 1 SEK = 0.16 USD 
#Turkish Lira (TRY): 1 TRY = 0.0011 USD 
Egyptian Pound (EGP): 1 EGP = 2.32 USD 
Greek Drachma (GRD): 1 GRD = 0.003 USD 
Irish Pound (IEP): 1 IEP = 1.88 USD 
Norwegian Krone (NOK): 1 NOK = 0.15 USD 
#Polish Zloty (PLN): 1 PLN = 0.34 USD 
Spanish Peseta (ESP): 1 ESP = 0.0078 USD 
#Brazilian Real (BRL): 1 BRL = 0.27 USD 
Indonesian Rupiah (IDR): 1 IDR = 0.00005 USD
Nigerian Pound (NGN): 1 NGN = 0.43 USD
South Korean Won (KRW): 1 KRW = 0.0009 USD
Danish Krone (DKK): 1 DKK = 0.16 USD 
Dutch Guilder (NLG): 1 NLG = 0.36 USD 
Finnish Markka (FIM): 1 FIM = 0.23 USD 
Portuguese Escudo (PTE): 1 PTE = 0.0014 USD 
Thai Baht (THB): 1 THB = 0.02 USD
Venezuelan Bolivar (VEB): 1 VEB = 3.35 USD 
Austrian Schilling (ATS): 1 ATS = 0.12 USD 
Belgian Franc (BEF): 1 BEF = 0.021 USD 
Colombian Peso (COP): 1 COP = 0.00045 USD 
Hungarian Forint (HUF): 1 HUF = 0.005 USD 
Philippine Peso (PHP): 1 PHP = 0.05 USD 
Romanian Leu (RON): 1 RON = 0.06 USD 
Yugoslav Dinar (YUD): 1 YUD = 0.008 USD 
Chilean Peso (CLP): 1 CLP = 0.0016 USD 
Costa Rican Colón (CRC): 1 CRC = 0.0098 USD 
Danish Krone (DKK): 1 DKK = 0.16 USD 
Ecuadorian Sucre (ECS): 1 ECS = 0.014 USD 
Guatemalan Quetzal (GTQ): 1 GTQ = 0.22 USD 
#Iranian Rial (IRR): 1 IRR = 0.00003 USD 
Moroccan Dirham (MAD): 1 MAD = 0.10 USD 
#Peruvian Sol (PEN): 1 PEN = 0.06 USD 
Saudi Riyal (SAR): 1 SAR = 0.27 USD 
Uruguayan Peso (UYU): 1 UYU = 0.033 USD 
Austrian Schilling (ATS): 1 ATS = 0.12 USD 
Belgian Franc (BEF): 1 BEF = 0.021 USD 
Colombian Peso (COP): 1 COP = 0.00045 USD 
Hungarian Forint (HUF): 1 HUF = 0.005 USD 
Philippine Peso (PHP): 1 PHP = 0.05 USD 
Romanian Leu (RON): 1 RON = 0.06 USD 
Yugoslav Dinar (YUD): 1 YUD = 0.008 USD 
Bulgarian Lev (BGN): 1 BGN = 0.08 USD 
Dominican Peso (DOP): 1 DOP = 0.09 USD 
Haitian Gourde (HTG): 1 HTG = 0.02 USD 
Lebanese Pound (LBP): 1 LBP = 0.03 USD 
Luxembourg Franc (LUF): 1 LUF = 0.021 USD 
Paraguayan Guarani (PYG): 1 PYG = 0.00019 USD 
Salvadoran Colón (SVC): 1 SVC = 0.114 USD 
Syrian Pound (SYP): 1 SYP = 0.02 USD 
Tunisian Dinar (TND): 1 TND = 1.85 USD 
Venezuelan Bolívar (VEB): 1 VEB = 3.35 USD 
Jordanian Dinar (JOD): 1 JOD = 1.41 USD 
Cuban Peso (CUP): 1 CUP = 1 USD