AUSTRIA = { +73.4%
	Austria = 2.16m > 3736800
	Styria = 1.01m > 1747300
	Tyrol = 401k > 693730
	Transdanubia = 383k > 662590
	Total = 3954000 > 6840420
}
UZBEKISTAN = { -5.5%
	Uzbekia = 6059352 > 5960591
}
POLAND = { -39.4%
	Silesia = 8.7m > 5272200
	West Galicia = 7.1m > 4302600
	Greater Poland = 5.5m > 3333000
	Lesser Poland = 4.0m > 2424000
	Mazovia = 3.9m > 2363400
	Posen = 3.3m > 1999800
	West Prussia = 2.9m > 1757400
	Pomerania = 2.2m > 1333200
	Lubusz = 2.0m > 1212000
	East Prussia = 1.6m > 969600
	Bialystok = 1.5m > 909000
	Total = 43.3m > 26210776
}
CZECHOSLOVAKIA = { -20.5%
	Bohemia = 6.2m
	Moravia = 4.6m
	West Slovakia = 3.6m
	East Slovakia = 1.7m
	Total = 16.2m > 12887437
}
HUNGARY = { -3.6%
	Central Hungary = 5.9m > 5687600
	Transdanubia = 3.6m > 3470400
	Total = 9.63m > 9282899
}
SWITZERLAND = { -50.2%
	West Switzerland = 4.8m > 2421576
	East Switzerland = 4.1m > 2042372
	Total = 8.96m > 4462080
}
LUXEMBOURG = { -54.8%
	Wallonia = 657k > 296759
	Total = 657k > 296759
}
BELGIUM = { -48.75%
	Flanders = 11.9m > 609875
	Wallonia = 4.6m > 2357500
	Total = 16.6m > 8508977
}
NETHERLANDS = { -48.45%
	Holland = 9.7m >
	Friesland = 4.8m >
	Gelre = 3.9m >
	Total = 18.5m > 9534215
}
IRELAND = { -51.5%
	Leinster
	Munster
	Connaught
	Total = 6.02m > 2918895
}
Germany = { -25.7%
	North Rhine
	Westphalia
	Hanover
	Elbe
	Brunswick
	Schleswig-Holstein
	Bavaria = 8.6m
	Wurttemberg = 6.4m
	Hesse = 6.4m
	Franconia = 5.1m
	Baden = FOZ
	Rhineland = FOZ
	Anhalt = 2.80m
	Saxony = 6.36m
	Brandenburg = 5.14m
	Mecklenburg = 1.36m
	Vorpommern = 379k
	BOZ = 31,860,000
	FOZ = 13,406,000
	Total = 87,805,000 > 65239115
}
France = { -44.54%
	Ile-de-France
	Rhone
	Provence
	Brittany
	Auvergne
	Picardy
	Aquitaine
	Normandy
	Languedoc
	Orleans
	Franche-Comte
	Armagnac
	Alsace-Lorraine
	Poitou
	Loire
	Champagne
	Burgundy
	Savoy
	Limousin
	French Guyana
	Tahiti
	French-Indian-Ocean-territory # Too high
	Corsica
	French Newfoundland
	Total = 74.1m > 41095860
}