AUSTRIA = { +73.4%
	Austria = 2.16m > 3736800
	Styria = 1.01m > 1747300
	Tyrol = 401k > 693730
	Transdanubia = 383k > 662590
	Total = 3954000 > 6840420
}
UZBEKISTAN = { -5.5%
	Uzbekia = 6059352 > 5960591
}
POLAND = { -39.4%
	Silesia = 8.7m > 5272200
	West Galicia = 7.1m > 4302600
	Greater Poland = 5.5m > 3333000
	Lesser Poland = 4.0m > 2424000
	Mazovia = 3.9m > 2363400
	Posen = 3.3m > 1999800
	West Prussia = 2.9m > 1757400
	Pomerania = 2.2m > 1333200
	Lubusz = 2.0m > 1212000
	East Prussia = 1.6m > 969600
	Bialystok = 1.5m > 909000
	Total = 43.3m > 26210776
}
CZECHOSLOVAKIA = { -20.5%
	Bohemia = 6.2m
	Moravia = 4.6m
	West Slovakia = 3.6m
	East Slovakia = 1.7m
	Total = 16.2m > 12887437
}
HUNGARY = { -3.6%
	Central Hungary = 5.9m > 5687600
	Transdanubia = 3.6m > 3470400
	Total = 9.63m > 9282899
}
SWITZERLAND = { -50.2%
	West Switzerland = 4.8m > 2421576
	East Switzerland = 4.1m > 2042372
	Total = 8.96m > 4462080
}
LUXEMBOURG = { -54.8%
	Wallonia = 657k > 296759
	Total = 657k > 296759
}
BELGIUM = { -48.75%
	Flanders = 11.9m > 609875
	Wallonia = 4.6m > 2357500
	Total = 16.6m > 8508977
}
NETHERLANDS = { -48.45%
	Holland = 9.7m >
	Friesland = 4.8m >
	Gelre = 3.9m >
	Total = 18.5m > 9534215
}
IRELAND = { -51.5%
	Leinster
	Munster
	Connaught
	Total = 6.02m > 2918895
}
GERMANY = { -25.7%
	North Rhine
	Westphalia
	Hanover
	Elbe
	Brunswick
	Schleswig-Holstein
	Bavaria = 8.6m
	Wurttemberg = 6.4m
	Hesse = 6.4m
	Franconia = 5.1m
	Baden = FOZ
	Rhineland = FOZ
	Anhalt = 2.80m
	Saxony = 6.36m
	Brandenburg = 5.14m
	Mecklenburg = 1.36m
	Vorpommern = 379k
	BOZ = 31,860,000
	FOZ = 13,406,000
	Total = 87,805,000 > 65239115
}
FRANCE = { -44.54%
	Ile-de-France
	Rhone
	Provence
	Brittany
	Auvergne
	Picardy
	Aquitaine
	Normandy
	Languedoc
	Orleans
	Franche-Comte
	Armagnac
	Alsace-Lorraine
	Poitou
	Loire
	Champagne
	Burgundy
	Savoy
	Limousin
	French Guyana
	Tahiti
	French-Indian-Ocean-territory # Too high
	Corsica
	French Newfoundland
	Total = 74.1m > 41095860
}
ITALY = { -25.6%
	Piedmont
	Lombardy
	Campania
	Lazio
	Venetia
	Sicily
	Apulia
	Tuscany
	Umbria
	Romagna
	Calabria
	Emilia
	Sardinia
	Abruzzo
	South Tyrol
	Istria
	Total = 61.1m > 45458400
}
SPAIN = { -46.4%
	Toledo
	Catalonia
	Valencia
	Western Andalusia
	Eastern Andalusia
	Navarra
	Galicia
	Castile
	Canary Islands
	Asturias
	Aragon
	Baleares
	Badajoz
	Al Rif
	Total = 50.6m > 27119781
}
PORTUGAL = { -23.4%
	Estremadura
	Beira
	Alentejo
	Madeira
	Azores
	Total = 10.6m > 8115526
}
UNITED KINGDOM = { -29.5%
	Home Counties
	West Midlans
	Lancashire
	Yorkshire
	East Anglia
	West Country
	Lowlands
	Wales
	Midlands
	Ulster
	Cornwall
	Highlands
	Isle of Mann
	Saint Helena
	Ascension
	Tristan da Cunha
	South Georgia
	Falkland Islands
	Port Louis
	Total = 70.7m > 49823780
}
YUGOSLAVIA = { -30.2%
	Bosnia
	Northern Serbia
	Southern Serbia
	Skopia
	Croatia
	Slovenia
	Slavonia
	Delvidek
	Dalmatia
	Montenegro
	Istria
	Transdanubia
	YUG = {
		Slovenia = 1424775
		Croatia = 3726035
		Bosnia = 2563522
		Serbia = 6231944
		Montenegro = 400037
		North Macedonia = 1209620
		}
	Total = 22.3m > 15555933
}
ROMANIA = { -30.21%
	Wallachia
	Moldavia
	Southern Transylvania
	Banat
	Northern TransylvaniaBekes
	Dobrudja
	Total = 22.9m > 15981412
}
BULGARIA = { -3%
	Northern Thrace
	Bulgaria
	Dobrudja
	Total = 7.23m > 7012291
}
ALBANIA = { -58%
	Albania
	Total = 2.85m > 1192014
}
MOLDOVA = { -55.2%
	Bessarabia
	Total = 4.98m > 2235173
} 
BELARUS = { -20.5%
	Brest = 3.27m
	Minsk = 3.56m
	Orsha = 2.59m
	Total = 9,420,000 > 7483128
}
LITHUANIA = { -33.6%
	Lithuania 
	Total = 3.79m > 2516735
}
LATVIA = { -21.9%
	Latvia
	Total = 2.47m > 1921217
}
ESTONIA = { -25.93%
	Estonia 
	Total = 1.49m > 1103292
}
UKRAINE = { -17%
	Kiev = 15.1m
	Luhansk = 9.81m
	Cherson = 7.21m
	Volhynia = 3.60m
	East Galicia = 5.61m
	Moldavia = 679k
	Mukachevo = 1.15m
	Total = 43,159,000 > 35835002
}
KAZAKHSTAN = { -67.8%
	Akmolinsk = 4.22m
	Uralsk = 2.86m
	Semireche = 4.08m
	Ili = 4.13m
	Khiva/50% = 4.42m
	Total = 19,710,000 > 6340289
}
TURKMENISTAN = { -86.1%
	Turkmenia
	Total = 8.31m > 1154450
}
TAJIKISTAN = { -64.37%
	Tajikistan
	Total = 4.09m > 1457037
}
KYRGYZSTAN = { -87.9%
	Kirgizia
	Total = 13.8m > 1664181
}