AUSTRIA = { +73.4%
	Austria = 2.16m > 3736800
	Styria = 1.01m > 1747300
	Tyrol = 401k > 693730
	Transdanubia = 383k > 662590
	Total = 3954000 > 6840420
}
UZBEKISTAN = { -5.5%
	Uzbekia = 6059352 > 5960591
}
POLAND = { -39.4%
	Silesia = 8.7m > 5272200
	West Galicia = 7.1m > 4302600
	Greater Poland = 5.5m > 3333000
	Lesser Poland = 4.0m > 2424000
	Mazovia = 3.9m > 2363400
	Posen = 3.3m > 1999800
	West Prussia = 2.9m > 1757400
	Pomerania = 2.2m > 1333200
	Lubusz = 2.0m > 1212000
	East Prussia = 1.6m > 969600
	Bialystok = 1.5m > 909000
	Total = 43.3m > 26210776
}
CZECHOSLOVAKIA = { -20.5%
	Bohemia = 6.2m
	Moravia = 4.6m
	West Slovakia = 3.6m
	East Slovakia = 1.7m
	Total = 16.2m > 12887437
}
HUNGARY = { -3.6%
	Central Hungary = 5.9m > 5687600
	Transdanubia = 3.6m > 3470400
	Total = 9.63m > 9282899
}
SWITZERLAND = { -50.2%
	West Switzerland = 4.8m > 2421576
	East Switzerland = 4.1m > 2042372
	Total = 8.96m > 4462080
}
LUXEMBOURG = { -54.8%
	Wallonia = 657k > 296759
	Total = 657k > 296759
}
BELGIUM = { -48.75%
	Flanders = 11.9m > 609875
	Wallonia = 4.6m > 2357500
	Total = 16.6m > 8508977
}
NETHERLANDS = { -48.45%
	Holland = 9.7m >
	Friesland = 4.8m >
	Gelre = 3.9m >
	Total = 18.5m > 9534215
}
IRELAND = { -51.5%
	Leinster
	Munster
	Connaught
	Total = 6.02m > 2918895
}
GERMANY = { -25.7%
	North Rhine
	Westphalia
	Hanover
	Elbe
	Brunswick
	Schleswig-Holstein
	Bavaria = 8.6m
	Wurttemberg = 6.4m
	Hesse = 6.4m
	Franconia = 5.1m
	Baden = FOZ
	Rhineland = FOZ
	Anhalt = 2.80m
	Saxony = 6.36m
	Brandenburg = 5.14m
	Mecklenburg = 1.36m
	Vorpommern = 379k
	BOZ = 31,860,000
	FOZ = 13,406,000
	Total = 87,805,000 > 65239115
}
FRANCE = { -44.54%
	Ile-de-France
	Rhone
	Provence
	Brittany
	Auvergne
	Picardy
	Aquitaine
	Normandy
	Languedoc
	Orleans
	Franche-Comte
	Armagnac
	Alsace-Lorraine
	Poitou
	Loire
	Champagne
	Burgundy
	Savoy
	Limousin
	French Guyana
	Tahiti
	French-Indian-Ocean-territory # Too high
	Corsica
	French Newfoundland
	Total = 74.1m > 41095860
}
ITALY = { -25.6%
	Piedmont
	Lombardy
	Campania
	Lazio
	Venetia
	Sicily
	Apulia
	Tuscany
	Umbria
	Romagna
	Calabria
	Emilia
	Sardinia
	Abruzzo
	South Tyrol
	Istria
	Total = 61.1m > 45458400
}
SPAIN = { -46.4%
	Toledo
	Catalonia
	Valencia
	Western Andalusia
	Eastern Andalusia
	Navarra
	Galicia
	Castile
	Canary Islands
	Asturias
	Aragon
	Baleares
	Badajoz
	Al Rif
	Total = 50.6m > 27119781
}
PORTUGAL = { -23.4%
	Estremadura
	Beira
	Alentejo
	Madeira
	Azores
	Total = 10.6m > 8115526
}
UNITED KINGDOM = { -29.5%
	Home Counties
	West Midlans
	Lancashire
	Yorkshire
	East Anglia
	West Country
	Lowlands
	Wales
	Midlands
	Ulster
	Cornwall
	Highlands
	Isle of Mann
	Saint Helena
	Ascension
	Tristan da Cunha
	South Georgia
	Falkland Islands
	Port Louis
	Total = 70.7m > 49823780
}
YUGOSLAVIA = { -30.2%
	Bosnia
	Northern Serbia
	Southern Serbia
	Skopia
	Croatia
	Slovenia
	Slavonia
	Delvidek
	Dalmatia
	Montenegro
	Istria
	Transdanubia
	YUG = {
		Slovenia = 1424775
		Croatia = 3726035
		Bosnia = 2563522
		Serbia = 6231944
		Montenegro = 400037
		North Macedonia = 1209620
		}
	Total = 22.3m > 15555933
}
ROMANIA = { -30.21%
	Wallachia
	Moldavia
	Southern Transylvania
	Banat
	Northern TransylvaniaBekes
	Dobrudja
	Total = 22.9m > 15981412
}
BULGARIA = { -3%
	Northern Thrace
	Bulgaria
	Dobrudja
	Total = 7.23m > 7012291
}
ALBANIA = { -58%
	Albania
	Total = 2.85m > 1192014
}
MOLDOVA = { -55.2%
	Bessarabia
	Total = 4.98m > 2235173
} 
BELARUS = { -20.5%
	Brest = 3.27m
	Minsk = 3.56m
	Orsha = 2.59m
	Total = 9,420,000 > 7483128
}
LITHUANIA = { -33.6%
	Lithuania 
	Total = 3.79m > 2516735
}
LATVIA = { -21.9%
	Latvia
	Total = 2.47m > 1921217
}
ESTONIA = { -25.93%
	Estonia 
	Total = 1.49m > 1103292
}
UKRAINE = { -17%
	Kiev = 15.1m
	Luhansk = 9.81m
	Cherson = 7.21m
	Volhynia = 3.60m
	East Galicia = 5.61m
	Moldavia = 679k
	Mukachevo = 1.15m
	Total = 43,159,000 > 35835002
}
KAZAKHSTAN = { -67.8%
	Akmolinsk = 4.22m
	Uralsk = 2.86m
	Semireche = 4.08m
	Ili = 4.13m
	Khiva/50% = 4.42m
	Total = 19,710,000 > 6340289
}
TURKMENISTAN = { -86.1%
	Turkmenia
	Total = 8.31m > 1154450
}
TAJIKISTAN = { -64.37%
	Tajikistan
	Total = 4.09m > 1457037
}
KYRGYZSTAN = { -87.9%
	Kirgizia
	Total = 13.8m > 1664181
}
GEORGIA = { -30.4%
	Greater Caucasus = 4.48m
	Kars = 378k
	Total = 4,858,000 > 3385164
}
AZERBAIJAN = { -67.5%
	Azerbaijan = 8.58m
	Total = 8.58m > 2787419
}
ARMENIA = { -66.9%
	Armenia = 3.87m
	Total = 3.87m > 1286564
}
RUSSIA = { -33.9%
	Moscow
	Samara
	Tomsk
	Ural
	Tartaria
	Kursk
	Kazan
	Ingria
	Kuban
	Perm
	Outer Manchuria
	Rostov
	Dagestan
	Astrakhan
	Tver
	Irkutsk
	Tobolsk
	Bryansk
	Yakutsk
	Novgorod
	Galich
	Smolensk
	East Karelia
	Ob
	Kaliningrad - state fix
	Trans Baikal
	Arkhangelsk
	Sakhalin
	Upper Yeniseysk
	West Karelia
	Tuva
	Okhotsk
	Nenetsia
	Ostrobothnia
	Hokkaido
	Total = 244m
		Total after removal = 149,560,349 > 98895771
}
CHINA = { -63.1%
	Shandong
	Henan
	Zhili
	Guangxi
	Sichuan
	Shaozhou
	Suzhou
	Zhejiang
	Northern Anhui
	Hunan
	Beijing
	Southern Manchuria
	Chongqing
	Guizhou
	Jiangxi
	Yunnan
	Shengjing
	Shanxi
	Guangdong
	Eastern Hubei
	Xi'An
	Western Hubei
	Hinggan
	Jiangsu
	Ningxia
	Southern Anhui
	Northern Manchuria
	Nanjing
	Dzungaria
	Tianshan
	Gansu
	Lhasa
	Qinghai
	Ngari
	Alxa
	Kashmir
	Total = 1.46b > 538047697
}
INDIA = { -72.71%
	Delhi
	Awadh
	Bihar
	Central India
	Hyderabad
	Bombay
	Tamil Nadu
	Andhra
	Gujarat
	Rajputana
	South Bengal
	Assam
	Orissa
	North Bengal
	Karnataka
	Nagpur
	Punjab
	Kerala
	Kashmir
	Lhasa
	Himalayas
	Pegu
	Sindh
	Total = 1.4b > 381611373
}
MONGOLIA = { -73.22%
	Uliastai
	Urga
	Total = 2.86m > 765946
}
NEPAL = { -75.56%
	Himalayas
	Total = 29.4m > 7184144
}
BHUTAN = { -70.3%
	Himalayas
	Total = 679k > 201204
}
GREECE = { -32.83%
	Attica
	Macedonia
	Thessaly
	Peleponnese
	Western Thrace
	Crete
	West Aegean Islands
	East Aegean Islands
	Ionian Islands
	Total = 11.2m > 7525300
}
TURKEY = { -74.31%
	Eastern Thrace
	Hudavendigar
	Ankara
	Konya
	Diyarbakir
	Aydin
	Adana
	Trabzon
	Erzurum
	Kastamonu
	Aleppo
	Kars
	Total = 77.3m > 19853520
}
DENMARK = { -31.99%
	Zealand
	Jutland
	Southern Jutland
	Total = 5.98m > 4096640
}
SWEDEN = { -35.7%
	Svealand
	Gotaland
	Scania
	Norrland
	Gotland
	Total = 10.5m > 6753085
}
NORWAY = { -40.5%
	Western Norway
	Eastern Norway
	Northern Norway
	Bouvet Island
	Total = 5.30m > 3145375
}
FINLAND = { -35.9%
	Southern FINLAND
	Ostrobothnia
	West Karelia
	Total = 6.04m > 3876430
}
NORTH KOREA = { -57.61%
	Yangseo
	Gwanbuk
	Total = 23.4m > 9919905
}
SOUTH KOREA = { -65.5%
	Gyeonggi
	Yeongnam
	Yangho
	Total = 50.1m > 17243577
}
JAPAN = { -38.7%
	Kanto
	Kansai
	Chubu
	Kyushu
	Tohoku
	Chugoku
	Hokkaido
	Shikoku
	Ryukyu Islands
	Total = 128m > 78449218
}
TAIWAN = { -74.5%
	Formosa
	Total = 24.6m > 6280867
}
VIETNAM = { -71.9%
	Mekong
	Tonkin
	Annam
	Total = 78.7m > 22188620
}
LAOS = { -86.4%
	Laos
	Total = 9.86m > 1348223
}
CAMBODIA = { -80.9%
	Cambodia
	Total = 20.1m > 3833410
}
THAILAND = { -74.5%
	Bangkok
	Nakhon Ratchasima
	Chiang Mai
	Tenasserim
	Total = 73.2m > 18622480
}
MYANMAR = { -70.9%
	Pegu
	Burma
	Kachin
	Shan States
	Tenasserim
	Total = 57.3m > 16674557
}
PHILIPPINES = { -82.92%
	Luzon
	Mindanao
	Visayas
	Total = 98.4m > 16803428
}
MALAYSIA = { -82.1%
	Malaya
	North Borneo
	Total = 31.7m > 5675054
}
INDONESIA = { -75.07%
	West Java
	Central Java
	East Java
	Celebes
	South Sumatra
	North Sumatra
	Aceh
	Sunda Islands
	East Borneo
	West Borneo
	Moluccas
	Total = 262m > 65335955
}
PAPUA NEW GUINEA = { -78.5
	Eastern New Guinea
	Total = 7.76m > 1669915
}
TIMOR LESTE = { -72.5%
	Sunda Islands
	Total = 1.50m > 413671
}
SINGAPORE = { -82.6%
	Malaya
	Total = 5.15m > 893903
}
BRUNEI = { -92.1%
	North Borneo
	Total = 567k > 44778
}
BANGLADESH = { -75.8%
	North Bengal
	South Bengal
	Total = 151m > 36429654
}
SRI LANKA = { -63.9%
	Ceylon
	Total = 20.3m > 7310673
}
PAKISTAN = { -81.3%
	Punjab
	Pashtunistan
	Sindh
	Baluchistan
	Kashmir
	Total = 186m > 34764126
}
AFGHANISTAN = { -75.7%
	Eastern Afghanistan
	Western Afghanistan
	Tajikistan
	Total = 30m > 7278589
}
IRAN = { -79.7%
	Irakajemi
	Mazandaran
	Tabriz
	Khorasan
	Luristan
	Isfahan
	Fars
	Laristan
	Khuzestan
	Sistan
	Total = 80.6m > 16345307
}
IRAQ = { -86.9%
	Baghdad
	Mosul
	Basra
	Ar-Rutba
	Deir Ez Zor
	Total = 38.2m > 5022737
}
KUWAIT = { -95.5%
	Basra
	Total = 3.14m > 142372
}
SYRIA = { -78.9%
	Aleppo
	Deir Ez Zor
	Syria
	Ar-Rutba
	Total = 15.2m > 3203274
}
CYPRUS = { -63.8%
	Cyprus
	Total = 1.31m > 474325
}
LEBANON = { -84.2%
	Lebanon
	Total = 7.82m > 1232629
}
ISRAEL = { -86.8%
	Palestine
	Syria
	Total = 8.13m > 1075820
}
PALESTINE = { -82.9%
	Palestine
	Total = 5.05m > 861062
}
JORDAN = { -94.5%
	Transjordan
	Hedjaz
	Ar-Rutba
	Hail
	Total = 6.90m > 379921
}
SAUDI ARABIA = { -90.5%
	Hedjaz
	Hail
	Nejd
	Total = 31.2m > 2988999
}
QATAR = { -99.5%
	Abu Dhabi
	Total = 4.48m > 23399
}
BAHRAIN = { -93%
	Abu Dhabi
	Total = 1.65m > 115158
}
UAE = { -99%
	Abu Dhabi
	Total = 6.89m > 66123
}
OMAN = {
	Oman
	Abu Dhabi
	Total = 3.29m > 447133
}
YEMEN = { -83.5%
	Yemen
	Total = 27.1m > 4458924
}
EGYPT = { -79.8%
	Lower Egypt
	Middle Egypt
	Upper Egypt
	Sinai
	Egyptian Desert
	Matruh
	Total = 91.2m > 18442965
}
CANADA = { -63.9%
	Ontario
	Quebec
	British Columbia
	Alberta
	New Brunswick
	Manitoba
	Saskatchewan
	Newfoundland
	Northwest Territories
	Yukon Territory
	Nunavut
	Total = 35.2m > 12706285
}
USA = { -55.3%
	California
	Texas
	New York
	Florida
	Illinois
	Pennsylvania
	Ohio
	Georgia
	North Carolina
	Michigan
	New Jersey
	Virginia
	Louisiana
	Missouri
	Tennessee
	Washington
	Arizona
	Indiana
	Massachusetts
	Maryland
	Wisconsin
	Colorado
	South Carolina
	Kentucky
	Oklahoma
	Alabama
	Oregon
	Connecticut
	Iowa
	Nevada
	Arkansas
	Minnesota
	Mississippi
	Utah
	Kansas
	New Mexico
	West Virginia
	Nebraska
	Idaho
	Hawaiian Islands
	Maine
	New Hampshire
	Montana
	Rhode Island
	South Dakota
	Delaware
	Alaska
	Vermont
	Wyoming
	North Dakota
	District of Columbia
	Wake Island
	Total = 335m > 149968835
}
MEXICO = { -80.9%
	Mexico
	Jalisco
	Bajio
	Rio Grande
	Veracruz
	Chiapas
	Oaxaca
	Chihuahua
	Baja California
	Yucatan
	Guerrero
	Sinaloa
	Sonora
	Durango
	Zacatecas
	Total = 128m > 24495845
}
BRAZIL = { -76.5%
	Sao Paulo
	Rio de Janeiro
	Minas Gerais
	Pernambuco
	Bahia
	Goias
	Parana
	Para
	Rio Grande Do sul
	Maranhao
	Ceara
	Mato Grosso
	Santa Catarina
	Amazonas
	Paraiba
	Piaui
	Rio Grande Do Norte
	Acre
	Total = 207m > 48503211
}
NIGERIA = { -81.8$
	East Hausaland
	Niger Delta
	Yoruba States
	Benin
	Nigeria
	Hausaland
	Bornu
	Total = 193m > 35159507
}
ETHIOPIA = { -80.7%
	Oromia
	Amhara
	Gonder
	Total = 92.7m > 17888877
}
CONGO = { -87.3%
	Congo Orientale
	Kasai
	Bas-Congo
	Katanga
	Equateur
	Total = 89.5m > 11369961
}
SOUTH AFRICA = { -78%
	Transvaal
	Zululand
	Vrystaat
	Northern Cape
	Antarctic
	Eastern Cape
	Cape Colony
	Total = 57.1m > 12580371
}
COLOMBIA = { -80.6%
	Antioquia
	Guavire
	Cundinamarca
	Cauca
	Total = 55.9m > 10853137
}