###################
#	Texture sets	#
##################

pattern_textures = {
	name = "circumpolar_fur_pattern_02"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/circumpolar/circumpolar_fur_pattern_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/circumpolar/circumpolar_fur_pattern_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/circumpolar/circumpolar_fur_pattern_02_properties.dds"
}

pattern_textures = {
	name = "circumpolar_scarf_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/european/european_cotton_standard_plaid_02_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/circumpolar/circumpolar_fur_pattern_02_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/european/european_cotton_standard_plaid_02_properties.dds"
}

##################
#	Layouts		#
##################

pattern_layout = {
	name = "plain_fabric_circumpolar_layout_01"	
	scale 		= { min = 0.35	max = 0.35 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0.2	max = 0.2 }    y = { min = 0	max = 0 } } 
}

pattern_layout = {
	name = "plain_fabric_circumpolar_layout_02"	
	scale 		= { min = 0.4	max = 0.4 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0.3	max = 0.3 }    y = { min = 0	max = 0.25 } } 
}

pattern_layout = {
	name = "trim_circumpolar_layout_01"	
	scale 		= { min = 0.9	max = 0.9 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.49	max = -0.49 } } 
}

pattern_layout = {
	name = "trim_circumpolar_layout_02"	
	scale 		= { min = 0.3	max = 0.3 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.15	max = -0.15 } } 
}

###################
#	Variations		#
##################


variation = {


	name = "female_outfit_circumpolar_01_high"
	

		pattern = { 
		weight = 1

		r = { textures = "circumpolar_fur_pattern_02" 		layout = "plain_fabric_circumpolar_layout_02" }
		g = { textures = "native_american_pattern_02" 			layout = "trim_circumpolar_layout_01" }
		b = { textures = "native_american_pattern_02" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"		layout = "plain_fabric_layout" }
	}

	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_circumpolar_01_high.dds" }			
}



variation = {


	name = "male_outfit_circumpolar_01_low"
	

		pattern = { 
		weight = 1

		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_circumpolar_layout_02" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "trim_circumpolar_layout_01" }
		b = { textures = "generic_felt_plain_01" 				layout = "plain_fabric_layout" }
		a = { textures = "european_cotton_standard_plaid_02"	layout = "plain_fabric_layout" }
	}


	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_circumpolar_01_low.dds" }			
}

variation = {

	name = "female_outfit_circumpolar_01_low"
	

		pattern = { 
		weight = 1

		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_circumpolar_layout_02" }
		g = { textures = "native_american_pattern_03" 			layout = "trim_circumpolar_layout_02" }
		b = { textures = "generic_felt_plain_01" 				layout = "plain_fabric_layout" }
		a = { textures = "circumpolar_scarf_01"	layout = "plain_fabric_layout" }
	}


	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_circumpolar_01_low.dds" }			
}

variation = {

	name = "male_legwear_circumpolar_01"
	

		pattern = { 
		weight = 1

		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_circumpolar_layout_02" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "trim_circumpolar_layout_02" }
		b = { textures = "generic_felt_plain_01" 				layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"					layout = "plain_fabric_layout" }
	}


	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_circumpolar_02_low.dds" }			
}
