###################
#	Texture sets	#
##################
pattern_textures = {
	name = "generic_medal_ribbons_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_ribbons_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_ribbons_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_ribbons_01_properties.dds"
}

pattern_textures = {
	name = "generic_cotton_standard_fine_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_cotton_standard_fine_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_cotton_standard_fine_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_cotton_standard_fine_01_properties.dds"
}

pattern_textures = {
	name = "generic_medal_metals_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_metals_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_metals_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_medal_metals_01_properties.dds"
}

pattern_textures = {
	name = "generic_polished_wood_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_polished_wood_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_polished_wood_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_polished_wood_01_properties.dds"
}

pattern_textures = {
	name = "generic_misc_plastic_shiny"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_misc_plastic_shiny_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_misc_plastic_shiny_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_misc_plastic_shiny_properties.dds"
}

pattern_textures = {
	name = "generic_gold_trim_01"
	colormask	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_gold_trim_01_masks.dds"
	normal		= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_gold_trim_01_normal.dds"
	properties	= "gfx/portraits/accessory_variations/textures/patterns/generic/generic_gold_trim_01_properties.dds"
}

##################
#	Layouts		#
##################

pattern_layout = {
	name = "default_layout"	
	scale 		= { min = 1.0	max = 1.0 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
}

pattern_layout = {
	name = "plain_fabric_layout"	
	scale 		= { min = 0.25	max = 0.25 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = 0.25	max = 0.25 }    y = { min = 0.25	max = 0.25 } } 
}

pattern_layout = {
	name = "default_layout_prussian_medals"	
	scale 		= { min = 3	max = 3 }
	rotation 	= { min = 0	max = 0 }	
	offset 		= { x = { min = -0.4	max = -0.4 }    y = { min = 0	max = 0 } } 
}




#pattern_layout = {
#	name = "small_trim_layout"	
#	scale 		= { min = 0.125	max = 0.125 }
#	rotation 	= { min = 0	max = 0 }	
#	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
#}
#pattern_layout = {
#	name = "collar_trim_layout"	
#	scale 		= { min = 0.060	max = 0.060 }
#	rotation 	= { min = 0	max = 0 }	
#	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
#}
#pattern_layout = {
#	name = "medium_trim_layout"	
#	scale 		= { min = 0.25	max = 0.25 }
#	rotation 	= { min = 0	max = 0 }	
#	offset 		= { x = { min = 0	max = 0 }    y = { min = 0	max = 0 } } 
#}
#pattern_layout = {
#	name = "edge_trim_layout"	
#	scale 		= { min = 0.125	max = 0.125 }
#	rotation 	= { min = 0	max = 0 }	
#	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.5	max = 0.5 } } 
#}
# pattern_layout = {
# 	name = "western_linen_trim_02_layout"	
# 	scale 		= { min = 0.12	max = 0.12 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.17	max = 0.17 } } 
# }
# pattern_layout = {
# 	name = "western_linen_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }
#pattern_layout = {
#	name = "western_silk_brocade_01_layout"	
#	scale 		= { min = 0.2	max = 0.2 }
#	rotation 	= { min = 0	max = 0 }	
#	offset 		= { x = { min = -0.1	max = -0.1 }    y = { min = 0	max = 0 } } 
#}
# pattern_layout = {
# 	name = "western_silk_brocade_03_layout"	
# 	scale 		= { min = 0.3	max = 0.3 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0.09	max = 0.09 }    y = { min = 0	max = 0 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_01_layout"	
# 	scale 		= { min = 0.125	max = 0.125 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = 0.06	max = 0.06 } } 
# }
# pattern_layout = {
# 	name = "western_silk_trim_03_layout"	
# 	scale 		= { min = 0.18	max = 0.18 }
# 	rotation 	= { min = 0	max = 0 }	
# 	offset 		= { x = { min = 0	max = 0 }    y = { min = -0.02	max = -0.02 } } 
# }


###################
#	Variations		#
##################

variation = {
	name = "male_medals_generic_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		g = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		b = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		a = { textures = "generic_medal_metals_01"			layout = "default_layout" }
	}	

	# Color palette textures are 4-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_medals_generic_01.dds" }	
}


variation = {
	name = "male_medals_prussian_01"
	

	pattern = { 
		weight = 1

		r = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		g = { textures = "generic_medal_ribbons_01" 		layout = "default_layout_prussian_medals" }
		b = { textures = "generic_medal_ribbons_01" 		layout = "default_layout" }
		a = { textures = "generic_medal_metals_01"			layout = "default_layout" }
	}
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_medals_prussian_01.dds" }	
}	

variation = {
	name = "male_outfit_parka_01"
	
	# patterns are sampled using UV-set 2
	# uv-coordinates will be modified with scale, rotation, and offset before the texture is sampled
	# If more than one pattern_layout is provided one will be chosen at random (uniformly, no weights)
	pattern = { 
		weight = 1
		#r,g,b,a here refers to the channels in the pattern_mask scripted in the entity
		r = {  textures = "generic_cotton_standard_fine_01" 		layout = "plain_fabric_layout" }
		g = {  textures = "generic_gold_trim_01" 		layout = "plain_fabric_layout" }
		b = {  textures = "generic_gold_trim_01" 		layout = "plain_fabric_layout" }
		a = {  textures = "generic_gold_trim_01" 		layout = "plain_fabric_layout" }
	}	

	# Color palette textures are 4-wide and N-high.
	# Shaders will chose a row in the texture at random, and each column will be sampled once.
	# First column will be masked by the red channel in the masks, second by the green, etc.
	# If more than one color palette texture is provided one will be chosen at random (uniformly, no weights)
	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_parka_01.dds" }	
}