fade_duration=2.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:math:MulF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=418
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=401
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=14
					linked_pin="age"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=423
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=419
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=26
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=39
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=179
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=178
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=177
					linked_pin="value"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=181
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=180
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=397
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=41
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=183
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=42
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=69
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=185
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=44
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=70
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=45
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=65
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=65
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=43
					linked_pin="result"
				}
			}
		}
		pdxns:particle:HasTag={
			id=46
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=47
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=45
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=46
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.197785 y = 0.841987 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=395
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=195
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=143
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=56
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=39
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=137
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=57
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=40
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=63
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=127
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=79
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=67
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=41
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=57
			node={
				texture_file="gfx/particles/textures/smoke_shockwave.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=58
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=59
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=60
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=61
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					1.000000 0.492188 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=63
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=172
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=64
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=64
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=187
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=188
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HsvaComponents={
			id=65
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=60
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=201
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=67
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=190
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=191
					linked_pin="value"
				}
			}
		}
		pdxns:3d:RotateVectorToVector={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=69
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=70
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=394
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=69
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=42
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=72
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=138
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=203
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=130
					linked_pin="output"
				}
			}
		}
		pdxns:values:Float={
			id=73
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=75
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=0.010000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=78
			node={
				texture_file="gfx/particles/textures/mist_toxic_02.dds"
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=76
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=21
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=73
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=81
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=82
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=84
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=12.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=91
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetColor={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=148
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=98
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=100
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=121
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=393
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=118
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=392
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=390
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=157
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=156
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=120
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=123
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=391
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=144
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=92
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.250000 0.250000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=115
			node={
				value={
					0.558594 0.213359 0.026184 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=250.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=118
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=120
			node={
				value=44
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=121
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=399
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=77
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=80
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=122
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=123
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=81
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=82
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=84
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=398
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=125
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=126
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=127
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=131
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=136
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=126
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=137
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=138
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=307
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=144
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=87
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=85
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=145
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=147
			node={
				value={
					0.882812 0.582409 0.134491 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=148
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=332
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=332
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=332
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=196
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=153
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=154
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=156
			node={
				texture_file="gfx/particles/textures/glow.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=157
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=29
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=110
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=164
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=194
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=145
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=165
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.495253 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=166
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=169
			node={
				value={
					0.812500 0.357452 0.025391 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=170
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=171
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=172
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=176
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=177
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=178
			node={
				value=0.800000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=179
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=180
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=181
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=182
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=183
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=186
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.319620 y = 0.787810 }
					{ x = 0.800351 y = 0.806183 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=187
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=188
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=190
			node={
				value=6.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=191
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=192
			node={
				value=44
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=193
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=194
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=337
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=205
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=205
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=66
					linked_pin="result"
				}
			}
		}
		pdxns:common:compound={
			id=196
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=347
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=306
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=356
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=349
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=197
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=154
					linked_pin="velocity"
				}
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=223
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=201
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=202
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=203
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=206
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=170
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=171
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=207
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=208
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=209
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=208
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=207
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=210
			node={
				texture_file="gfx/particles/textures/god_rays_2.dds"
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=211
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=212
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=213
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=214
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=215
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=212
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=213
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=211
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=214
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=216
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=217
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=218
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=219
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=206
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=217
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=216
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=220
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=221
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=222
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=223
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=224
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=281
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=225
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=169
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=223
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=222
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=221
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=220
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=226
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=227
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=228
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=229
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=299
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=290
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=286
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=209
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=210
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=215
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=264
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=283
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=225
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=243
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="output_id"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=230
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=206
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=228
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=227
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=231
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.161974 y = 0.123287 }
					{ x = 0.361817 y = 0.229868 }
					{ x = 0.785495 y = 0.109029 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=232
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=233
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=234
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=235
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=236
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=237
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=238
			node={
				value=10
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=239
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=240
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=241
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=242
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=243
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=242
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=239
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=244
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=245
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=246
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=236
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=247
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=248
			node={
				value=18.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=249
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.235003 y = 0.095504 }
					{ x = 0.464909 y = 0.520544 }
					{ x = 0.735592 y = 0.103820 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=250
			node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=251
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=252
			node={
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=253
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000122 y = 0.293663 }
					{ x = 0.317036 y = 0.465404 }
					{ x = 0.680014 y = 0.749172 }
					{ x = 1.000000 y = 0.726602 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=254
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=245
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=244
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=255
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=256
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=257
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=256
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=255
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=258
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=253
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=247
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=237
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=250
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=259
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=249
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=252
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=251
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=248
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=260
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=261
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=231
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=240
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=241
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=232
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=262
			node={
				value=180.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=263
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=264
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=257
					linked_pin="output_id"
				}
				link={
					pin_id="pitch"
					linked_node=260
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=262
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=265
			node={
				value=4
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=266
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=268
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=269
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=226
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=270
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=259
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=271
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=272
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=246
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=246
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=270
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=261
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetUniformScale={
			id=273
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=258
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=274
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=268
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=275
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=276
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=277
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=275
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=278
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=279
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=296
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=386
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=291
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=385
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=209
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=210
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=215
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=230
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=331
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=225
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=243
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:SetColor={
			id=280
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=272
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=269
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=281
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=278
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=282
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=283
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=284
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=233
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=282
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=286
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=287
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=285
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=288
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=293
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=287
					linked_pin="product"
				}
			}
		}
		pdxns:values:Float={
			id=289
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=290
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=291
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=284
					linked_pin="product"
				}
				link={
					pin_id="y"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=274
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=292
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=293
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=289
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=234
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=294
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=295
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=276
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=218
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=224
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=389
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=209
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=210
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=215
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=219
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=388
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=225
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=243
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=296
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=297
			node={
				value=0.500000
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=298
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=301
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=387
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=294
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=209
					linked_pin="output_id"
				}
				link={
					pin_id="color"
					linked_node=266
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=210
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=265
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=215
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=264
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=238
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=225
					linked_pin="output"
				}
				link={
					pin_id="usr:Size"
					linked_node=243
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=254
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=299
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=300
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=301
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=300
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=297
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=292
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=303
			node={
				value={ 0.250000 1.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=304
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=305
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=306
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=307
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=166
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=308
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=309
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=310
			node={
				value={
					1.000000 0.038696 0.015625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=312
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.308544 y = 0.966140 }
					{ x = 0.818038 y = 0.645598 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=313
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=312
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=314
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=316
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=314
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=315
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=316
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=317
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=318
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=319
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=320
			node={
				value=0.040000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=321
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=320
					linked_pin="value"
				}
				link={
					pin_id="saturation"
					linked_node=319
					linked_pin="value"
				}
				link={
					pin_id="value"
					linked_node=318
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=313
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=323
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=324
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=322
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=326
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=328
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=329
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=330
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=351
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=350
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=331
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=332
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=362
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=333
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.405063 y = 0.803612 }
					{ x = 0.835443 y = 0.920993 }
					{ x = 0.998418 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=334
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=333
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=329
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=328
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=326
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=335
			node={
				value=20
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=336
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=337
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.362342 y = 0.408578 }
					{ x = 1.000000 y = 0.686230 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=338
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=68
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=339
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=359
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=358
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=340
			node={
				graph="ParticleUpdate"
			}
			inputs={
				link={
					pin_id="Tag"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="SizePerFrame"
					linked_node=334
					linked_pin="result"
				}
				link={
					pin_id="ColorPerFrame"
					linked_node=321
					linked_pin="hsva"
				}
				link={
					pin_id="DragPerFrame"
					linked_node=336
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=341
			node={
				value=8.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=342
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=343
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=344
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=345
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=344
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=343
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=342
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=396
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=346
			node={
				value={
					0.187500 0.026367 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=347
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.887376 y = 0.573678 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=348
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=349
			node={
				value=0.700000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=350
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=351
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=352
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=353
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=354
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=355
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=356
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=357
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=325
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=355
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=354
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=353
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=352
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=78
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=335
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=345
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=136
					linked_pin="OutOrientation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=348
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=341
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=358
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=359
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=360
			node={
				value=30.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=361
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=362
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=363
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=364
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=365
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=360
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=361
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=366
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=364
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=363
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=339
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Int32={
			id=367
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=368
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=369
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=370
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=372
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=378
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=374
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=377
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=375
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=368
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=369
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=367
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=371
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=366
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=376
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=346
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=330
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=365
					linked_pin="output_id"
				}
			}
		}
		pdxns:particle:EffectFlags={
			id=371
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=379
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=380
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=381
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=373
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=372
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=382
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=383
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=384
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=373
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=374
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=375
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=376
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=377
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=378
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=379
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=380
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=381
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=382
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=383
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=384
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=385
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=386
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=387
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=277
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=235
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=233
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=388
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=389
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=390
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=391
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=392
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=393
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=394
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.283228 y = 0.395033 }
					{ x = 0.618671 y = 0.765237 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=395
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=396
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=397
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=398
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=399
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=400
			node={
				value={
					0.488281 0.133425 0.024796 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=401
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=402
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=403
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=404
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=403
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=402
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=405
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=406
			node={
				value=500.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=407
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=408
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=409
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=408
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=407
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=406
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=410
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=416
					linked_pin="position"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=411
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=412
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=413
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=414
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=415
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=416
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=415
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=414
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=413
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=412
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=411
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=417
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=421
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=420
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=418
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=424
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=419
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=420
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=421
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=422
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.218354 y = 0.316027 }
					{ x = 0.481013 y = 0.632055 }
					{ x = 0.756779 y = 0.887134 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=423
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=424
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=425
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=435
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=460
					linked_pin="saturation"
				}
			}
		}
		pdxns:common:compound={
			id=426
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=422
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=445
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=456
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=455
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=427
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=428
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.023735 y = 0.905192 }
					{ x = 0.339738 y = 0.769570 }
					{ x = 1.000000 y = 0.667631 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=429
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=426
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=434
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=430
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=428
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=459
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=457
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=427
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=431
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=432
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.143352 y = 0.435842 }
					{ x = 0.684674 y = 0.570924 }
					{ x = 0.925467 y = 0.236482 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=433
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=432
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=459
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=457
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=431
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=434
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=464
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=435
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=437
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=459
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=457
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=436
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=436
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=437
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007912 y = 0.932279 }
					{ x = 0.178797 y = 0.751693 }
					{ x = 0.488472 y = 0.419682 }
					{ x = 1.000000 y = 0.110070 }
				}
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=438
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=430
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=460
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:HSVA={
			id=439
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=460
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=425
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=438
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=433
					linked_pin="result"
				}
			}
		}
		pdxns:particle:SetColor={
			id=440
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=439
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=434
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=441
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=447
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=446
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=442
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=449
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=448
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=443
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=451
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=452
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=442
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=444
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=454
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=453
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=445
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=446
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=447
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=448
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=449
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=450
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=451
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=452
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=453
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=454
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=455
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=456
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=457
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=458
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=409
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=466
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=416
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=410
					linked_pin="Direction"
				}
				link={
					pin_id="speed"
					linked_node=404
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=462
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=464
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=443
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=467
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=471
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=400
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=444
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=469
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=405
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=459
			node={
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=460
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=450
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=461
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=462
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=463
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=470
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=434
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=464
			node={
				value=200
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=465
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=417
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=441
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=3
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=466
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=467
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=468
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=5
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=0
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=9
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=469
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=470
			node={
				value=0.040000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=471
			node={
				value=24
			}
			inputs={
			}
		}
	}
}

