fade_duration=2.000000
max_particles=200
pause_invisible=no
graph={
	nodes={
		pdxns:math:MulF={
			id=0
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=1
					linked_pin="sum"
				}
				link={
					pin_id="factor2"
					linked_node=10
					linked_pin="value"
				}
			}
		}
		pdxns:math:AddF={
			id=1
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=2
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=13
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=2
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=15
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=3
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=17
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=16
					linked_pin="value"
				}
			}
		}
		pdxns:gfx:Texture={
			id=4
			node={
				texture_file="gfx/particles/textures/smoke_03.dds"
			}
			inputs={
			}
		}
		pdxns:math:AddF={
			id=5
			node={
			}
			inputs={
				link={
					pin_id="term1"
					linked_node=188
					linked_pin="product"
				}
				link={
					pin_id="term2"
					linked_node=24
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=6
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=7
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=8
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=9
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=145
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=25
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=10
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:math:SinF={
			id=11
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=14
					linked_pin="age"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=12
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=13
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=14
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=15
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=16
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=17
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=18
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=19
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=8
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=12
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=20
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=21
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=22
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:math:GreaterThanF={
			id=23
			node={
			}
			inputs={
				link={
					pin_id="op1"
					linked_node=326
					linked_pin="age"
				}
				link={
					pin_id="op2"
					linked_node=327
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=24
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=25
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:particle:GetPosition={
			id=26
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=27
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=28
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=52
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Turbulence={
			id=29
			node={
			}
			inputs={
				link={
					pin_id="position"
					linked_node=26
					linked_pin="position"
				}
				link={
					pin_id="amount"
					linked_node=27
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=30
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=31
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:particle:Kill={
			id=32
			node={
			}
			inputs={
				link={
					pin_id="condition"
					linked_node=19
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=33
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=34
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=35
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=36
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=35
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=34
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=33
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=31
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=30
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=37
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=38
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=39
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=60
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=59
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=61
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=178
					linked_pin="value"
				}
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=40
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=70
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=44
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=79
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=41
			node={
				value={ 0.000000 0.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=42
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=43
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=128
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=137
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=44
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=45
			node={
				value=90.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=46
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=47
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=48
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=49
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.197785 y = 0.841987 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=50
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:particle:EffectFlags={
			id=51
			node={
			}
			inputs={
				link={
					pin_id="billboard"
					linked_node=54
					linked_pin="value"
				}
				link={
					pin_id="emissive"
					linked_node=74
					linked_pin="value"
				}
				link={
					pin_id="billboard_axis"
					linked_node=83
					linked_pin="value"
				}
				link={
					pin_id="fade_steep_angles"
					linked_node=208
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=52
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=53
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=195
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=54
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:particle:SetScale={
			id=55
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=143
					linked_pin="product"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=56
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=57
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=58
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=59
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=60
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=61
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=62
			node={
				value={
					0.488281 0.133425 0.024796 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=63
			node={
				value=50.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=329
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=127
					linked_pin="position"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=18
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=20
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=22
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=65
			node={
				value={ 0.300000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=66
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=165
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=201
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=202
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=167
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=291
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:3d:RotateVectorToVector={
			id=68
			node={
			}
			inputs={
				link={
					pin_id="from"
					linked_node=198
					linked_pin="value"
				}
				link={
					pin_id="to"
					linked_node=199
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=69
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=70
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=71
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=72
			node={
				user_data_layout={ 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:PerParticleVector"
						label="PerParticleVector"
						type="Vector3f"
					}
 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=138
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=173
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=36
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=71
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=152
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=193
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=203
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=51
					linked_pin="effect_flags"
				}
				link={
					pin_id="angular_velocity"
					linked_node=189
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=142
					linked_pin="value"
				}
				link={
					pin_id="usr:size"
					linked_node=309
					linked_pin="value"
				}
				link={
					pin_id="usr:PerParticleVector"
					linked_node=140
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=130
					linked_pin="output"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=73
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=74
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=75
			node={
				value=2
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=76
			node={
				value=500.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=77
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=78
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=271
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=291
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=79
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=263
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=45
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=80
			node={
				value=0.600000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=81
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=120
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetAge={
			id=82
			node={
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=83
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:particle:Emitter={
			id=84
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 					user_data={
						id="usr:size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:particlerandom"
						label="Per Particle Random"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=187
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=184
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=127
					linked_pin="position"
				}
				link={
					pin_id="direction"
					linked_node=329
					linked_pin="Direction"
				}
				link={
					pin_id="speed"
					linked_node=257
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=301
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=4
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
				link={
					pin_id="orientation"
					linked_node=259
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=41
					linked_pin="value"
				}
				link={
					pin_id="render_order"
					linked_node=194
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=62
					linked_pin="value"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=306
					linked_pin="output_id"
				}
				link={
					pin_id="usr:size"
					linked_node=118
					linked_pin="output_id"
				}
				link={
					pin_id="usr:particlerandom"
					linked_node=56
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=85
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=86
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=87
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=88
			node={
				user_data={
					id="usr:PerParticleVector"
					label="PerParticleVector"
					type="Vector3f"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=89
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=90
			node={
				value={ 1.000000 1.000000 1.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=91
			node={
				value=6
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=92
			node={
				value=0.040000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=93
			node={
				graph="BillboardRandomRotation"
			}
			inputs={
				link={
					pin_id="RotationMin"
					linked_node=96
					linked_pin="value"
				}
				link={
					pin_id="RotationMax"
					linked_node=97
					linked_pin="value"
				}
				link={
					pin_id="Seed"
					linked_node=98
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=94
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=282
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=81
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=95
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=101
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=99
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=109
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=96
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=97
			node={
				value=360.000000
			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=98
			node={
				value=0
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=99
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=100
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=101
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=102
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=103
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=104
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=105
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=106
			node={
				value={ 0.250000 0.250000 0.250000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=107
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=108
			node={
				value=-1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=109
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=110
			node={
				graph="Box Location"
			}
			inputs={
				link={
					pin_id="BoxMinX"
					linked_node=104
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxX"
					linked_node=103
					linked_pin="value"
				}
				link={
					pin_id="BoxMinY"
					linked_node=102
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxY"
					linked_node=86
					linked_pin="value"
				}
				link={
					pin_id="BoxMinZ"
					linked_node=108
					linked_pin="value"
				}
				link={
					pin_id="BoxMaxZ"
					linked_node=107
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=106
					linked_pin="value"
				}
				link={
					pin_id="Offset"
					linked_node=105
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=111
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=112
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=113
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=114
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=115
			node={
				value={
					0.558594 0.213359 0.026184 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=116
			node={
				value=250.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=117
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=118
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=6
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=7
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=119
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=120
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=121
			node={
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=122
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=299
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=123
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=124
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=125
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=126
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=131
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=136
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=127
			node={
				graph="Cylinder shape"
			}
			inputs={
				link={
					pin_id="min_height"
					linked_node=125
					linked_pin="value"
				}
				link={
					pin_id="max_height"
					linked_node=124
					linked_pin="value"
				}
				link={
					pin_id="angle"
					linked_node=47
					linked_pin="value"
				}
				link={
					pin_id="radius"
					linked_node=322
					linked_pin="value"
				}
				link={
					pin_id="radius_inner"
					linked_node=313
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=128
			node={
				value=15.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=129
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=310
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=130
			node={
				graph="Color variation"
			}
			inputs={
				link={
					pin_id="color"
					linked_node=115
					linked_pin="value"
				}
				link={
					pin_id="hue_variation"
					linked_node=114
					linked_pin="value"
				}
				link={
					pin_id="saturation_variation"
					linked_node=113
					linked_pin="value"
				}
				link={
					pin_id="value_variation"
					linked_node=112
					linked_pin="value"
				}
				link={
					pin_id="alpha_variation"
					linked_node=111
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=131
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.143352 y = 0.435842 }
					{ x = 0.684674 y = 0.570924 }
					{ x = 0.925467 y = 0.236482 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=132
			node={
				value=10.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=133
			node={
				value=3.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=134
			node={
				value=0.400000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=135
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=136
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=137
			node={
				value=0.250000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=138
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=117
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=119
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=116
					linked_pin="value"
				}
			}
		}
		pdxns:particle:HasTag={
			id=139
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=200
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=140
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=160
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=163
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=149
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=141
			node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=142
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=267
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=38
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulV3FF={
			id=143
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=88
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=307
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=144
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=145
			node={
				value=0.900000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=146
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=147
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=148
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=272
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=121
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=123
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=197
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=149
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=150
			node={
				value=yes
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=151
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=152
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=133
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=132
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=153
			node={
				user_data={
					id="float"
					label="Float"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetVelocity={
			id=154
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=155
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=156
			node={
				value=-10.000000
			}
			inputs={
			}
		}
		pdxns:math:MulF={
			id=157
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=78
					linked_pin="result"
				}
				link={
					pin_id="factor2"
					linked_node=81
					linked_pin="saturation"
				}
			}
		}
		pdxns:values:Float={
			id=158
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=159
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=160
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=174
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=175
					linked_pin="value"
				}
			}
		}
		pdxns:particle:ApplyForce={
			id=161
			node={
			}
			inputs={
				link={
					pin_id="force"
					linked_node=29
					linked_pin="out"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=162
			node={
				graph="DirectionTowardsPoint"
			}
			inputs={
				link={
					pin_id="InitialParticlePosition"
					linked_node=110
					linked_pin="ParticlePosition"
				}
				link={
					pin_id="TargetPointPosition"
					linked_node=151
					linked_pin="value"
				}
				link={
					pin_id="Invert"
					linked_node=150
					linked_pin="value"
				}
				link={
					pin_id="Scale"
					linked_node=146
					linked_pin="value"
				}
			}
		}
		pdxns:math:randomF={
			id=163
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=204
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=302
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=164
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=80
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=21
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=165
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.495253 y = 1.000000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=166
			node={
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=167
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=168
			node={
				value=300.000000
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=169
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=81
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=157
					linked_pin="product"
				}
				link={
					pin_id="value"
					linked_node=94
					linked_pin="product"
				}
				link={
					pin_id="α"
					linked_node=126
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=327
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			id=326
			node={
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=325
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=250
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=196
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=173
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=174
			node={
				value=0.030000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=175
			node={
				value=0.050000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=176
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=177
			node={
				value={ 0.000000 0.100000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Bool={
			id=178
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=179
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=42
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=69
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=63
					linked_pin="value"
				}
			}
		}
		pdxns:particle:Emitter={
			id=180
			node={
				user_data_layout={ 					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
 					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
 					user_data={
						id="usr:lifetime"
						label="Lifetime"
						type="Float"
					}
 }
				emitter_isolated=no
				emitter_enabled=yes
				emitter_visually_enabled=yes
			}
			inputs={
				link={
					pin_id="rate"
					linked_node=179
					linked_pin="Value"
				}
				link={
					pin_id="size"
					linked_node=315
					linked_pin="value"
				}
				link={
					pin_id="position"
					linked_node=177
					linked_pin="value"
				}
				link={
					pin_id="direction"
					linked_node=65
					linked_pin="value"
				}
				link={
					pin_id="speed"
					linked_node=46
					linked_pin="value"
				}
				link={
					pin_id="color"
					linked_node=182
					linked_pin="value"
				}
				link={
					pin_id="texture"
					linked_node=181
					linked_pin="texture"
				}
				link={
					pin_id="tag"
					linked_node=75
					linked_pin="value"
				}
				link={
					pin_id="effect_flags"
					linked_node=39
					linked_pin="effect_flags"
				}
				link={
					pin_id="orientation"
					linked_node=40
					linked_pin="rotation"
				}
				link={
					pin_id="angular_velocity"
					linked_node=186
					linked_pin="value"
				}
				link={
					pin_id="usr:StartColor"
					linked_node=323
					linked_pin="value"
				}
				link={
					pin_id="usr:Size"
					linked_node=43
					linked_pin="output_id"
				}
				link={
					pin_id="usr:lifetime"
					linked_node=237
					linked_pin="output_id"
				}
			}
		}
		pdxns:gfx:Texture={
			id=181
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=182
			node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=183
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=325
					linked_pin="output_id"
				}
				link={
					pin_id="y"
					linked_node=164
					linked_pin="output_id"
				}
				link={
					pin_id="z"
					linked_node=3
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=184
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=185
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=186
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=187
			node={
				graph="Spawn Delay & Duration"
			}
			inputs={
				link={
					pin_id="Delay"
					linked_node=58
					linked_pin="value"
				}
				link={
					pin_id="Spawnduration"
					linked_node=57
					linked_pin="value"
				}
				link={
					pin_id="Spawnrate"
					linked_node=76
					linked_pin="value"
				}
			}
		}
		pdxns:math:MulF={
			id=188
			node={
			}
			inputs={
				link={
					pin_id="factor1"
					linked_node=11
					linked_pin="value"
				}
				link={
					pin_id="factor2"
					linked_node=324
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=189
			node={
				value={ 0.000000 0.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:values:Vector3f={
			id=190
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=5
					linked_pin="sum"
				}
				link={
					pin_id="y"
					linked_node=0
					linked_pin="product"
				}
				link={
					pin_id="z"
					linked_node=9
					linked_pin="output_id"
				}
			}
		}
		pdxns:values:Float={
			id=324
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=192
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=193
			node={
				value={
					0.000000 0.000000 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:values:Int32={
			id=194
			node={
				value=24
			}
			inputs={
			}
		}
		pdxns:gfx:HSVA={
			id=195
			node={
			}
			inputs={
				link={
					pin_id="hue"
					linked_node=205
					linked_pin="hue"
				}
				link={
					pin_id="saturation"
					linked_node=205
					linked_pin="saturation"
				}
				link={
					pin_id="value"
					linked_node=89
					linked_pin="value"
				}
				link={
					pin_id="α"
					linked_node=66
					linked_pin="result"
				}
			}
		}
		pdxns:values:Float={
			id=196
			node={
				value=0.300000
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=197
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:values:ConstVector3f={
			id=198
			node={
				value={ 0.000000 1.000000 0.000000 }
			}
			inputs={
			}
		}
		pdxns:math:NormalizeV3={
			id=199
			node={
			}
			inputs={
				link={
					pin_id="operand"
					linked_node=154
					linked_pin="velocity"
				}
			}
		}
		pdxns:values:Int32={
			id=200
			node={
				value=223
			}
			inputs={
			}
		}
		pdxns:particle:GetAge={
			id=201
			node={
			}
			inputs={
			}
		}
		pdxns:particle:GetUserData={
			id=202
			node={
				user_data={
					id="usr:lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:gfx:Texture={
			id=203
			node={
				texture_file="gfx/particles/textures/vfx_tex_spark01.dds"
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=204
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			id=205
			node={
			}
			inputs={
				link={
					pin_id="hsva"
					linked_node=141
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=323
			node={
				value={
					0.187500 0.026367 0.000000 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetColor={
			id=207
			node={
			}
			inputs={
				link={
					pin_id="color"
					linked_node=169
					linked_pin="hsva"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Bool={
			id=208
			node={
				value=no
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=322
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Curve={
			id=271
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.007912 y = 0.932279 }
					{ x = 0.178797 y = 0.751693 }
					{ x = 0.488472 y = 0.419682 }
					{ x = 1.000000 y = 0.110070 }
				}
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=263
			node={
				value=0.000000
			}
			inputs={
			}
		}
		pdxns:particle:SetOrientation={
			id=244
			node={
			}
			inputs={
				link={
					pin_id="orientation"
					linked_node=68
					linked_pin="orientation"
				}
				link={
					pin_id="condition"
					linked_node=139
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=288
			node={
				type="Catmull-Rom"
				curve={
					{ x = 0.023735 y = 0.905192 }
					{ x = 0.339738 y = 0.769570 }
					{ x = 1.000000 y = 0.667631 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=317
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=49
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=48
					linked_pin="value"
				}
				link={
					pin_id="scale_x"
					linked_node=37
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=50
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=246
			node={
				value=0.100000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=315
			node={
				value=4.000000
			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=257
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=185
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=192
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=313
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=258
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=156
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=77
					linked_pin="value"
				}
			}
		}
		pdxns:values:Vector3f={
			id=311
			node={
			}
			inputs={
				link={
					pin_id="x"
					linked_node=135
					linked_pin="value"
				}
				link={
					pin_id="y"
					linked_node=134
					linked_pin="value"
				}
				link={
					pin_id="z"
					linked_node=159
					linked_pin="value"
				}
			}
		}
		pdxns:values:Color={
			id=310
			node={
				value={
					1.000000 0.038696 0.015625 1.000000
				}

			}
			inputs={
			}
		}
		pdxns:math:randomF={
			id=309
			node={
			}
			inputs={
				link={
					pin_id="limit1"
					linked_node=155
					linked_pin="value"
				}
				link={
					pin_id="limit2"
					linked_node=158
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=308
			node={
				type="Catmull-Rom-Centripetal"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.500000 y = 0.500000 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=307
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=308
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=166
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=176
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=305
					linked_pin="value"
				}
			}
		}
		pdxns:common:compound={
			id=306
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=85
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=87
					linked_pin="value"
				}
			}
		}
		pdxns:particle:GetUserData={
			id=305
			node={
				user_data={
					id="usr:size"
					label="Size"
					type="Float"
				}
			}
			inputs={
			}
		}
		pdxns:particle:HasTag={
			id=304
			node={
			}
			inputs={
				link={
					pin_id="tag"
					linked_node=91
					linked_pin="value"
				}
			}
		}
		pdxns:values:ConstVector3f={
			id=303
			node={
				value={ 0.250000 1.000000 0.100000 }
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=302
			node={
				value=0.200000
			}
			inputs={
			}
		}
		pdxns:values:Color={
			id=301
			node={
				value={
					0.000000 0.000000 0.000000 0.000000
				}

			}
			inputs={
			}
		}
		pdxns:particle:SetUniformScale={
			id=300
			node={
			}
			inputs={
				link={
					pin_id="size"
					linked_node=148
					linked_pin="result"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Int32={
			id=299
			node={
				value=200
			}
			inputs={
			}
		}
		pdxns:particle:Decelerate={
			id=298
			node={
			}
			inputs={
				link={
					pin_id="amount"
					linked_node=92
					linked_pin="value"
				}
				link={
					pin_id="condition"
					linked_node=122
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=285
			node={
				value=1.000000
			}
			inputs={
			}
		}
		pdxns:values:Float={
			id=250
			node={
				value=2.000000
			}
			inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			id=259
			node={
			}
			inputs={
				link={
					pin_id="yaw"
					linked_node=147
					linked_pin="value"
				}
				link={
					pin_id="pitch"
					linked_node=144
					linked_pin="value"
				}
				link={
					pin_id="roll"
					linked_node=258
					linked_pin="output_id"
				}
			}
		}
		pdxns:common:compound={
			id=237
			node={
				graph="Base with Variation"
			}
			inputs={
				link={
					pin_id="base_id"
					linked_node=168
					linked_pin="value"
				}
				link={
					pin_id="variation_id"
					linked_node=246
					linked_pin="value"
				}
			}
		}
		pdxns:values:Float={
			id=267
			node={
				value=5.000000
			}
			inputs={
			}
		}
		pdxns:common:compound={
			id=282
			node={
				graph="ScaledCurveSampler"
			}
			inputs={
				link={
					pin_id="curve"
					linked_node=288
					linked_pin="value"
				}
				link={
					pin_id="x"
					linked_node=82
					linked_pin="age"
				}
				link={
					pin_id="scale_x"
					linked_node=73
					linked_pin="value"
				}
				link={
					pin_id="scale_y"
					linked_node=285
					linked_pin="value"
				}
			}
		}
		pdxns:values:Curve={
			id=272
			node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.218354 y = 0.316027 }
					{ x = 0.481013 y = 0.632055 }
					{ x = 0.756779 y = 0.887134 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			inputs={
			}
		}
	}
}

