"ShowAlphaMask" = no
"Shadow_Color" = hsv{ 0.560000 0.850000 0.160000 1.000000 }
"Cloud_Color" = hsv{ 0.647436 0.101961 1.000000 1.000000 }
"Cloud_Color_Day_Gradient" = hsv{ 0.562500 0.187500 0.804688 1.000000 }
"Cloud_Color_Day_Gradient_Min" = 0.000000
"Cloud_Color_Day_Gradient_Max" = 1.000000
"Cloud_Color_Sunset" = hsv{ 0.009766 0.250000 1.000000 1.000000 }
"Cloud_Color_Sunset_Gradient" = hsv{ 0.009766 0.250000 1.000000 1.000000 }
"Cloud_Color_Sunset_Gradient_Min" = 0.000000
"Cloud_Color_Sunset_Gradient_Max" = 1.000000
"Cloud_Color_Night" = hsv{ 0.617188 0.265625 1.000000 1.000000 }
"Cloud_Color_Night_Gradient" = hsv{ 0.617188 0.265625 1.000000 1.000000 }
"Cloud_Color_Night_Gradient_Min" = 0.000000
"Cloud_Color_Night_Gradient_Max" = 1.000000
"Cloud_Height" = 22.000000
"Cloud_Normal_Strength" = 1.000000
"Cloud_Light_Ambient" = 0.200000
"Cloud_Light_Intensity" = 1.000000
"Cloud_Light_Min" = 0.000000
"Cloud_Light_Max" = 0.500000
"Cloud_Sunset_Color_Value_Min" = 0.400000
"Cloud_Sunset_Color_Value_Max" = 0.500000
"Shadow_Multiplier" = 0.600000
"Shadow_Tex_Start" = 0.000000
"Shadow_Tex_Stop" = 1.000000
"Shadow_Alpha_Start" = 0.000000
"Shadow_Alpha_Stop" = 1.000000
"Shadow_Layer_1_Min" = 0.450000
"Shadow_Layer_1_Max" = 1.350000
"Shadow_Layer_2_Min" = 1.000000
"Shadow_Layer_2_Max" = 3.000000
"Shadow_Layer_3_Min" = 1.000000
"Shadow_Layer_3_Max" = 3.000000
"Cloud_Alpha_Start" = 0.000000
"Cloud_Alpha_Stop" = 1.000000
"Master_Start" = 0.000000
"Master_Stop" = 1.280000
"Master_UV_Tiling" = 1
"Master_UV_Scale" = { 1.000000 -0.500000 }
"Master_UV_Speed" = { 0.300000 -0.600000 }
"Layer_1_Min" = 0.000000
"Layer_1_Max" = 1.000000
"Layer_1_Tiling" = 9
"Layer_1_Speed" = { -0.600000 0.500000 }
"Layer_2_Min" = 0.039000
"Layer_2_Max" = 0.580000
"Layer_2_Balance" = 0.481529
"Layer_2_Tiling" = 12
"Layer_2_Speed" = { -1.600000 1.200000 }
"Layer_3_Min" = 0.468420
"Layer_3_Max" = 1.000000
"Layer_3_Balance" = 0.300723
"Layer_3_Tiling" = 20
"Layer_3_Speed" = { -1.500000 1.000000 }
