types wargoal_types
{
	type add_wargoal_panel = default_block_window  {
		name = "add_wargoal_panel"
		
		blockoverride "window_header_name" {
			text = "ADD_WARGOAL_HEADER"
		}

		blockoverride "entire_back_button" {
			back_button_large = {
				position = { 8 30 }
				onclick = "[AddWarGoalPanel.ClearSelectedWarGoalType]"
				input_action = "back"
				visible = "[AddWarGoalPanel.HasSelectedWarGoalType]"
			}

			back_button_large = {
				position = { 8 30 }
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				input_action = "back"
				visible = "[Not(AddWarGoalPanel.HasSelectedWarGoalType)]"
			}
		}
		
		blockoverride "scrollarea_content" {	
			flowcontainer = {
				direction = vertical
				using = default_list_position
				
				dynamicgridbox = {
					name = "wargoal_selection_list"
					visible = "[AddWarGoalPanel.HasSelectedWarGoalType]"
					datamodel = "[AddWarGoalPanel.AccessShownWarGoals]"

					item = {
						add_wargoal_item = {}
					}
				}
				
				dynamicgridbox = {
					name = "wargoal_type_selection_list"
					visible = "[Not(AddWarGoalPanel.HasSelectedWarGoalType)]"
					datamodel = "[AddWarGoalPanel.AccessShownWarGoalTypes]"
				
					item = {
						add_wargoal_type_item = {}
					}
				}

				empty_state = {
					parentanchor = vcenter
					blockoverride "visible" {
						visible = "[IsDataModelEmpty(AddWarGoalPanel.AccessShownWarGoalTypes)]"
					}
					blockoverride "text" {
						text = "NO_VALID_WAR_GOALS"
					}
				}

			}			
		}
	}

	### CHECKMARK ANIMATION
	type wargoal_checkmark = icon {
		texture = "gfx/interface/icons/generic_icons/checkmark.dds"
		visible = "[Or( WarGoal.IsPressedInShownPeaceDeal( GetPlayer ), WarGoal.IsExecuted )]"
		size = { 45 45 }
		block "position" {
			position = { -15 15 }
		}
		alwaystransparent = yes
		parentanchor = right
		widgetanchor = center
		scale = 0.7
		
		state = {
			name = _show
			next = a
			scale = 0.7
			duration = 0
		}
		state = {
			name = a
			next = b
			scale = 1
			duration = 0.05
			using = Animation_Curve_Default
		}
		state = {
			name = b
			scale = 0.7
			duration = 0.1
			using = Animation_Curve_Default
		}

		using = shimmer
	}

	### WARGOAL
	type wargoal_item = container {
		parentanchor = hcenter
		tooltip = "WARGOAL_TOOLTIP"
		onmousehierarchyenter = "[WarGoal.ShowHighlight]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no
		
		### PRESSED
		container = {
			visible = "[WarGoal.IsPressedInShownPeaceDeal( GetPlayer )]"
			minimumsize = { 220 62 }
			maximumsize = { 220 -1 }
			
			background = {
				using = entry_bg_simple
				visible = "[Not(IsValid( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) ))]"
			}
			
			button = {
				enabled = "[WarGoal.IsValid]"
				onclick = "[Execute( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"
				visible = "[IsValid( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"		
				using = default_button
				size = { 100% 100% }

				icon = {
					visible = no
					#todo add the below visible state instead when PRCAL-17690 is done:
		 			#visible = "[WarGoal.IsBeingHighlighted]"
		  			using = highlighted_square_selection
		  		}
			}

			flowcontainer = {
				direction = vertical
				margin_top = 5
				margin_bottom = 5
				parentanchor = center
			
				flowcontainer = {
					spacing = 10
					parentanchor = hcenter

					tiny_flag_no_interact = {
						datacontext = "[WarGoal.GetHolder]"
						parentanchor = vcenter
					}
					icon = {
						size = { 30 30 }
						texture = "[WarGoal.GetTexture]"
						parentanchor = vcenter
					}		
					tiny_flag_no_interact = {
						datacontext = "[WarGoal.GetTarget]"
						parentanchor = vcenter
					}
				}
				
				textbox = {
					multiline = yes
					autoresize = yes
					minimumsize = { 190 -1 }
					maximumsize = { 190 -1 }
					raw_text = "#BOLD [WarGoal.GetName]#!"
					align = center|nobaseline
					parentanchor = hcenter
				}
			}
		}
		
		### UNPRESSED
		container = {
			visible = "[Not(WarGoal.IsPressedInShownPeaceDeal( GetPlayer ))]"
			minimumsize = { 220 55 }
			maximumsize = { 220 -1 }
			alpha = 0.75
			
			background = {
				using = entry_bg_simple
				visible = "[Not(IsValid( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self) ))]"
			}
			
			button = {
				enabled = "[WarGoal.IsValid]"
				onclick = "[Execute( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"
				visible = "[IsValid( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"		
				using = default_button
				size = { 100% 100% }

				icon = {
					visible = no
					#todo add the below visible state instead when PRCAL-17690 is done:
		 			#visible = "[WarGoal.IsBeingHighlighted]"
		  			using = highlighted_square_selection
		  		}
			}
			
			flowcontainer = {
				direction = vertical
				margin_top = 5
				margin_bottom = 5
				parentanchor = center
			
				flowcontainer = {
					spacing = 10
					parentanchor = hcenter

					tiny_flag = {
						datacontext = "[WarGoal.GetHolder]"
						parentanchor = vcenter
					}
					icon = {
						size = { 30 30 }
						texture = "[WarGoal.GetTexture]"
						parentanchor = vcenter
					}		
					tiny_flag = {
						datacontext = "[WarGoal.GetTarget]"
						parentanchor = vcenter
					}
				}
				
				textbox = {
					multiline = yes
					autoresize = yes
					minimumsize = { 190 -1 }
					maximumsize = { 190 -1 }
					text = "[WarGoal.GetName]"
					align = center|nobaseline
					parentanchor = hcenter
				}
			}
		}
		
		wargoal_checkmark = {}
	}

	### SMALL WARGOAL
	type small_wargoal_item = flowcontainer {
		minimumsize = { 170 40 }
		maximumsize = { 170 -1 }
		direction = vertical
		margin_top = 5
		margin_bottom = 5
		tooltip = "WARGOAL_TOOLTIP"
		onmousehierarchyenter = "[WarGoal.ShowHighlight]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no
		
		background = {
			using = entry_bg_simple	
		}
		
		flowcontainer = {
			spacing = 10
			parentanchor = hcenter
			
			icon = {
				size = { 30 30 }
				texture = "[WarGoal.GetTexture]"
				parentanchor = left|vcenter
				widgetanchor = left|vcenter
			}
			
			tiny_flag = {
				parentanchor = left|vcenter
				widgetanchor = left|vcenter
				datacontext = "[WarGoal.GetHolder]"
			}
		}
				
		textbox = {
			multiline = yes
			autoresize = yes
			minimumsize = { 150 -1 }
			maximumsize = { 150 -1 }
			raw_text = "#BOLD [WarGoal.GetName]#!"
			align = center|nobaseline
			parentanchor = hcenter
		}
	}

	### SMALL WARGOAL WITH CHECKMARK
	type small_wargoal_item_with_checkmark = container {
		small_wargoal_item = {}
		wargoal_checkmark = {}
	}
	
	### ADD WARGOAL
	type add_wargoal_item = button {
		onclick = "[Execute( AddWarGoalPanel.AccessDiplomaticPlay.AddWarGoal( WarGoal.Self ) )]"
		onclick = "[InformationPanelBar.OpenPreviousPanel]"		
		enabled = "[IsValid( AddWarGoalPanel.AccessDiplomaticPlay.AddWarGoal( WarGoal.Self ) )]"			
		tooltip = "ADD_WARGOAL_ITEM"
		using = default_button_action
		using = add_war_goal_button_sound
		onmousehierarchyenter = "[WarGoal.ShowHighlight]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no

		container = {
			resizeparent = yes
			minimumsize = { 550 60 }

			icon = {
				position = { 10 0 }
				size = { 50 50 }
				texture = "[WarGoal.GetTexture]"
				parentanchor = left|vcenter
				widgetanchor = left|vcenter
			}				
			
			flowcontainer = {
				position = { -15 0 }
				parentanchor = right|vcenter
				spacing = 10

				flowcontainer = {
					direction = horizontal
					parentanchor = vcenter		
						
					textbox = {				
						visible = "[GreaterThan_CFixedPoint(WarGoal.GetInfamyAmount, '(CFixedPoint)0')]"
						tooltip = "WARGOAL_INFAMY_TOOLTIP"
						using = fontsize_large
						text = "WARGOAL_INFAMY"
						autoresize = yes
						maximumsize = { 100 -1 }
						minimumsize = { 60 -1 }
						multiline = yes
						parentanchor = vcenter
						align = right|nobaseline				
					}	

					textbox = {
						tooltip = "ADD_WARGOAL_MANEUVERS_COST_TOOLTIP"
						using = fontsize_large
						text = "ADD_WARGOAL_MANEUVERS_COST"
						autoresize = yes
						maximumsize = { 100 -1 }
						minimumsize = { 60 -1 }
						multiline = yes
						margin_left = 10
						parentanchor = vcenter
						align = right|nobaseline
					}				
				}				

				flag_icon = {
					size = { 48 32 }
					visible = "[WarGoal.HasCountryCreation]"
					block "flag_definition" {			
						texture = "[WarGoal.GetCountryCreation.GetDefinition.GetFlag('release').GetSmallFlagTexture]"
						frame = "[WarGoal.GetCountryCreation.GetDefinition.GetFlag('release').GetSmallFlagFrame]"			
					}
					framesize = "[GetSmallFlagFrameSize]"
					blockoverride "flag_tooltip" {}
					parentanchor = vcenter
					onmousehierarchyenter = "[AccessHighlightManager.HighlightCountryFormation(WarGoal.GetCountryCreation.Self)]"
					onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
					alwaystransparent = no
				}
				
				small_flag = {
					datacontext = "[WarGoal.GetTarget]"
					parentanchor = vcenter
				}
			}


			textbox = {
				position = { 70 0 }
				using = fontsize_large
				parentanchor = left|vcenter
				text = "[WarGoal.GetName]"
				align = left|nobaseline
				elide = right
				fontsize_min = 14
				maximumsize = { 260 -1 }
				autoresize = yes
				multiline = yes
			}
		}
	}
	
	### ADD WARGOAL TYPE
	type add_wargoal_type_item = button {
		onclick = "[AddWarGoalPanel.SetSelectedWarGoalType(WarGoalType.Self)]"		
	    tooltip = "[WarGoalType.GetDesc]"
		using = default_button

		container = {
			resizeparent = yes
			minimumsize = { 550 60 }

			icon = {
				position = { 10 0 }
				size = { 50 50 }
				texture = "[WarGoalType.GetTexture]"
				parentanchor = left|vcenter
				widgetanchor = left|vcenter
			}	

			textbox = {
				position = { 70 0 }
				using = fontsize_large
				parentanchor = left|vcenter
				align = left|nobaseline
				text = "[WarGoalType.GetName]"
				autoresize = yes
				maximumsize = { 440 -1 }
				multiline = yes
			}
		}
	}
}