types banks_panel
{
	type banks_panel = international_org_window {
		visible = "[GetVariableSystem.Exists('banks_panel')]"

		name = "banks_panel"
		size = { 500 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('banks_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 15
			raw_text = "[concept_central_bank]"
		}

		blockoverride "scrollarea_content"
		{
						scrollbox = {
							minimumsize = { 450 750 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							blockoverride "scrollbox_content" {
								vbox = {
									datamodel_wrap = 1
									spacing = 20
									datamodel = "[GetGlobalList('central_bank_list')]"
									item = {
										flowcontainer = {
											margin_top = 10
											margin_bottom = 10
											layoutpolicy_horizontal = expanding
											direction = vertical
											datacontext = "[Scope.AccessCountry]"
											background = {
												margin = { 10 10 }
												using = dropdown_background
											}
											flowcontainer = {
												minimumsize = { 280 0 }
												margin_bottom = 5
												spacing = 20
												direction = horizontal
												flowcontainer = {
													margin_top = 5
													small_flag = {
														scale = 1.2
														parentanchor = vcenter
														using = tooltip_above
														datacontext = "[Scope.AccessCountry]"						
														tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													}
												}
												flowcontainer = {
													parentanchor = hcenter
													spacing = 15
													textbox = {
														margin_left = 85
														parentanchor = hcenter
														align = center
														raw_text = "[Country.GetAdjectiveNoFlag] [concept_central_bank]"
													}
												}
												hbox = {
													layoutpolicy_horizontal = expanding
													margin_right = 100
													margin_left = -30
													margin_top = 20
													flowcontainer = {
														
														direction = vertical
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "Currency"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.MakeScope.Var('cwp_currency').GetFlagName][Country.GetCustom('currency_text_loc')]#!"
														}
													}
													flowcontainer = {
														direction = vertical
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "Currency Value"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v 1.00[Country.MakeScope.Var('cwp_currency').GetFlagName]#! is #v [Country.MakeScope.ScriptValue('currency_difference_to_usd')|d]@usd!#!"
														}
													}
													flowcontainer = {
														direction = vertical
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "Inflation"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.MakeScope.ScriptValue('inflation_value')|d%]#!"
														}
													}
												}
											}
										}
									}
								}
							}
						}
		}
	}
}
