FancyTooltip_Institution = {
	name = "InstitutionTooltip"
}

FancyTooltip_InstitutionType = {
	name = "InstitutionTypeTooltip"
}

FancyTooltip_Law = {
	name = "LawTooltip"
}

FancyTooltip_LawType = {
	name = "LawTypeTooltip"
}

FancyTooltip_Party = {
	name = "PartyTooltip"
}

FancyTooltip_Market = {
	name = "MarketTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightMarket(Market.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_DecreeType = {
	name = "DecreeTypeTooltip"
}

FancyTooltip_IG = {
	name = "IGTooltip"
}

FancyTooltip_Ideology = {
	name = "IdeologyTooltip"
}

FancyTooltip_GameConceptType = {
	name = "GameConceptTypeTooltip"
}

FancyTooltip_LawGroup = {
	name = "LawGroupTooltip"
}

FancyTooltip_Goods = {
	name = "GoodsTooltip"
}

FancyTooltip_Goods_Pop_Consumption = {
	name = "GoodsPopConsumptionTooltip"
}

FancyTooltip_PopType = {
	name = "PopTypeTooltip"
}

FancyTooltip_Pop = {
	name = "PopTooltip"
}

FancyTooltip_Country = {
	name = "CountryTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightCountry(Country.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_Religion = {
	name = "ReligionTooltip"
}

FancyTooltip_Culture = {
	name = "CultureTooltip"
}

FancyTooltip_DiscriminationTrait = {
	name = "DiscriminationTraitTooltip"
}

FancyTooltip_State = {
	name = "StateTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightState(State.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_Front = {
	name = "FrontTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightFront(Front.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_StateRegion = {
	name = "StateRegionTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightStateRegion(StateRegion.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_Building = {
	name = "BuildingTooltip"
}

FancyTooltip_BuildingType = {
	name = "BuildingTypeTooltip"
}

FancyTooltip_Character = {
	name = "CharacterTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightCharacter(Character.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_CharacterTrait = {
	name = "CharacterTraitTooltip"
}

FancyTooltip_CommanderRank = {
	name = "CommanderRankTooltip"
}

FancyTooltip_ProductionMethod = {
	name = "ProductionMethodTooltip"
}

FancyTooltip_Technology = {
	name = "TechnologyTooltip"
}

FancyTooltip_InterestGroupTrait = {
	name = "InterestGroupTraitTooltip"
}

FancyTooltip_PoliticalMovement = {
	name = "PoliticalMovementTooltip"
}

FancyTooltip_StrategicRegion = {
	name = "StrategicRegionTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightStrategicRegion(StrategicRegion.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_CanalType = {
	name = "CanalTypeTooltip"
}

FancyTooltip_War = {
	name = "WarTooltip"
}

FancyTooltip_ObjectiveType = {
	name = "ObjectiveTypeTooltip"
}

FancyTooltip_Objective = {
	name = "ObjectiveTooltip"
}

FancyTooltip_LegitimacyLevel = {
	name = "LegitimacyLevelTooltip"
}

FancyTooltip_BattleCondition = {
	name = "BattleConditionTooltip"
}

FancyTooltip_JournalEntry = {
	name = "JournalEntryTooltip"
}

FancyTooltip_CombatUnitType = {
	name = "CombatUnitTypeTooltip"
}

FancyTooltip_MobilizationOption = {
	name = "MobilizationOptionTooltip"
}

FancyTooltip_MobilizationOptionGroup = {
	name = "MobilizationOptionGroupTooltip"
}

FancyTooltip_MilitaryFormation = {
	name = "MilitaryFormationTooltip"

	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightMilitaryFormation( MilitaryFormation.Self )]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_CommanderOrderType = {
	name = "CommanderOrderTypeTooltip"
}

GraphTooltip_GoodsPrice = {
	name = "GraphTooltipGoodsPrice"
}

GraphTooltip_WorldProfitability = {
	name = "GraphTooltipWorldProfitability"
}

GraphTooltip_TypeProfitability = {
	name = "GraphTooltipTypeProfitability"
}

GraphTooltip_Productivity = {
	name = "GraphTooltipProductivity"
}

GraphTooltip_TaxIncome = {
	name = "TaxIncomeTooltip"
}

GraphTooltip_TaxPoll = {
	name = "TaxPollTooltip"
}

GraphTooltip_Minting = {
	name = "MintingTooltip"
}

GraphTooltip_Tariffs = {
	name = "TariffsTooltip"
}

GraphTooltip_GovernmentShareDividends = {
	name = "GovernmentShareDividendsTooltip"
}

GraphTooltip_GovernmentShareLosses = {
	name = "GovernmentShareLossesTooltip"
}

GraphTooltip_InvestmentIncome = {
	name = "InvestmentIncomeTooltip"
}

GraphTooltip_AdditionalIncome = {
	name = "AdditionalIncomeTooltip"
}

GraphTooltip_AdditionalExpenses = {
	name = "AdditionalExpensesTooltip"
}

GraphTooltip_WelfarePayments = {
	name = "WelfarePaymentsTooltip"
}

GraphTooltip_ConsumptionTax = {
	name = "ConsumptionTaxTooltip"
}

GraphTooltip_DividendsTax = {
	name = "DividendsTaxTooltip"
}

GraphTooltip_DiplomaticPactsIncome = {
	name = "DiplomaticPactsIncomeTooltip"
}

GraphTooltip_GovernmentSlavesExpense = {
	name = "GovernmentSlavesExpenseTooltip"
}

GraphTooltip_GovernmentGoodsExpense = {
	name = "GovernmentGoodsExpenseTooltip"
}

GraphTooltip_GovernmentWagesExpense = {
	name = "GovernmentWagesExpenseTooltip"
}

GraphTooltip_MilitarySlavesExpense = {
	name = "MilitarySlavesExpenseTooltip"
}

GraphTooltip_MilitaryGoodsExpense = {
	name = "MilitaryGoodsExpenseTooltip"
}

GraphTooltip_MilitaryWagesExpense = {
	name = "MilitaryWagesExpenseTooltip"
}

GraphTooltip_ConstructionGoodsExpense = {
	name = "ConstructionGoodsExpenseTooltip"
}

GraphTooltip_SubsidiesExpense = {
	name = "SubsidiesExpenseTooltip"
}

GraphTooltip_InterestExpense = {
	name = "InterestExpenseTooltip"
}

GraphTooltip_DiplomaticPactsExpense = {
	name = "DiplomaticPactsExpenseTooltip"
}

GraphTooltip_InvestmentPool = {
	name = "InvestmentPoolTooltip"
}

GraphTooltip_TotalIncome = {
	name = "TotalIncomeTooltip"
}

GraphTooltip_TotalExpenses = {
	name = "TotalExpensesTooltip"
}

GraphTooltip_IGClout = {
	name = "IGCloutTooltip"
}

GraphTooltip_PopPopulation = {
	name = "PopPopulation"
}

GraphTooltip_PopStandardOfLiving = {
	name = "PopStandardOfLiving"
}

GraphTooltip_PopPoliticalStrength = {
	name = "PopPoliticalStrength"
}

GraphTooltip_CountryStandardOfLivingLower = {
	name = "CountryStandardOfLivingLower"
}
GraphTooltip_CountryStandardOfLivingMiddle = {
	name = "CountryStandardOfLivingMiddle"
}
GraphTooltip_CountryStandardOfLivingUpper = {
	name = "CountryStandardOfLivingUpper"
}

GraphTooltip_PoliticalMovementSupport = {
	name = "PoliticalMovementSupportTooltip"
}
GraphTooltip_PoliticalMovementRadicalism = {
	name = "PoliticalMovementRadicalismTooltip"
}