texticon = {
	icon = usd
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/usd.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = frf
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/frf.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = gbp
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/gbp.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = sur
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/sur.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = brz
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/brz.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = dem
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/dem.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = pen
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/pen.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = dnr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/dnr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = irr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/irr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = trl
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/trl.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = yuf
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/yum.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = pln
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/pln.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = cad
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/cad.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = aud
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/aud.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = nzd
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/nzd.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = itl
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/itl.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = jpy
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/jpy.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = ars
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/ars.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = inr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/inr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = inr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/inr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = sek
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/sek.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = grd
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/grd.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = esp
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/esp.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = fim
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/fim.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = krw
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/krw.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = thb
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/thb.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = veb
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/veb.dds"
	  fontsize = 82
	}
}