texticon = {
	icon = usd
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/usd.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = frf
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/frf.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = gbp
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/gbp.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = sur
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/sur.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = brz
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/brz.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = dem
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/dem.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = pen
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/pen.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = pes
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/pes.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = dnr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/dnr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = irr
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/irr.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = trl
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/trl.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = yum
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/yum.dds"
	  fontsize = 82
	}
}

texticon = {
	icon = pln
	iconsize = {
	  offset = { 0 22 }
	  texture = "gfx/interface/icons/cwp_currency/pln.dds"
	  fontsize = 82
	}
}