types event_window_types {

	### USED FOR SMALL FLAGS / ICONS / PORTRAITS IN TOP HEADER
	type event_icon = widget {
		visible = "[EventIcon.IsVisible]"
		size = { 80 80 }

		character_portrait_medium = {
			visible = "[EventIcon.IsPortrait]"
			datacontext = "[EventIcon.GetCharacter]"
			parentanchor = center
			blockoverride "show_hat" {}
		}

		flag = {
			visible = "[EventIcon.IsCoatOfArms]"
			datacontext = "[EventIcon.GetCountry]"
			parentanchor = center
			position = { 0 13 }
		}

		icon = {
			visible = "[EventIcon.IsTexture]"
			texture = "[EventIcon.GetTexture]"
			parentanchor = bottom|hcenter
			size = { 55 55 }
		}
	}

	### EVENT WINDOW BASE TYPE
	type event_window = default_popup_two_lines {
		datacontext = "[EventWindow.GetEvent]"
		alpha = 0

		blockoverride "minimize" {
			minimize_button_large = {
				#visible = "[Not(EqualTo_string(EventWindow.GetEvent.GetTitle, 'Armistice in the Chinese Civil War'))]"
				onclick = "[PopupManager.HideOpenEvent(Event.Self)]"
				parentanchor = center
				shortcut = "close_window"
			}
		}
		blockoverride "header_close_button_visibility" {
			visible = yes
			position = { -70 30 }
		}

		blockoverride "window_header_name" {
			raw_text = "#BOLD [EventWindow.GetTitle]#!"
		}
		
		blockoverride "content" {}
		
		blockoverride "popup_frame" {
			icon = {
				size = { 100% 101.9% }
				position = { 0 -17 }
				texture = "gfx/interface/backgrounds/popup_bg_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 120 90 }
				texture_density = 2
			}
		}

		blockoverride "second_text" {
			text = "EVENT_WINDOW_EVENT_LOCATION"
		}

		blockoverride "goto_visibility" {
			visible = yes
		}

		blockoverride "goto_properties" {
			onclick = "[EventWindow.AccessEvent.AccessState.ZoomToCapital]"
			tooltip = "ZOOM_TO_EVENT_WINDOW_STATE"
			position = { -80 30 }
		}

		state = {
			trigger_on_create = yes
			name = 1
			duration = 0.3
			using = Animation_Curve_EaseOut
			alpha = 1
			using = Snapshot_Mute_World_100
			start_sound = {
				soundeffect = "[Event.GetOnOpenedSoundEvent]"
			}
		}

		### SETTING SIZE OF WINDOW
		flowcontainer = {
			resizeparent = yes
			margin = { 45 0 }
			margin_bottom = 25

			### VIDEO/IMAGE + TEXT/OPTIONS
			container = {
				### HEADER FLAGS / PORTRAITS / ICONS
				event_icon = {
					position = { 20 0 }
					datacontext = "[Event.GetIcon('minor_left_icon')]"
				}
				event_icon = {
					parentanchor = right
					position = { -25 0 }
					datacontext = "[Event.GetIcon('minor_right_icon')]"
				}

				container = {
					minimumsize = { 1120 -1 }
					position = { 0 90 }

					### EVENT IMAGE / CONTENT
					widget = {
						position = { 3 3 }
						size = { 850 600 }

						block "event_content" {

							# image in case we have no video?
							icon = {
								visible = "[Event.HasTexture]"
								texture = "[Event.GetTexture]"
								alwaystransparent = yes
								size = { 100% 100% }
							}

							# animated video ( most images should have this )
							video_icon = {
								visible = "[Event.HasVideo]"
								video = "[Event.GetVideo]"
								size = { 100% 100% }
								alwaystransparent = yes
								loop = no
							}
						}
					}

					### INNER FRAME + FADE OVER THE IMAGE
					icon = {
						texture = "gfx/interface/event_window/event_inner_frame.dds"
						size = { 100% 100% }
						spriteType = Corneredtiled
						spriteborder = { 25 25 }
						spriteborder_right = 610
						spriteborder_top = 600
						texture_density = 2
						#visible = no
					
						modify_texture = {
							texture = "gfx/interface/backgrounds/default_bg_shading.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
						}
						modify_texture = {
							using = texture_velvet
						}
					}
					
					### CONTENT DESIGNATION ICON
					flowcontainer = {
						visible = "[Event.IsDLCContent]"
						tooltip = "EVENT_DLC_TOOLTIP"
						spacing = 10
						parentanchor = bottom|left
						position = { 10 -10 }

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/backgrounds/round_frame_dec.dds"
							parentanchor = bottom|left

							icon = {
								size = { 40 40 }
								position = { 3 -3 }

								texture = "[Event.GetDLCIcon]"
								parentanchor = center

							}
						}

						textbox = {
							size = { 150 20 }
							align = left|vcenter
							parentanchor = left|vcenter
							elide = right
							using = fontsize_large
							fontsize_min = 12
							alpha = 0.7

							text = "[Event.GetDLCName]"
						}
					}

					### TITLE / TEXT / OPTIONS
					flowcontainer = {
						minimumsize = { -1 606 }
						direction = vertical
						spacing = 20
						parentanchor = right|vcenter
						margin = { 25 40 }

						background = {
							using = entry_bg_simple_solid
							margin = { -15 -20 }
						}

						textbox = {
							name = "description"
							multiline = yes
							autoresize = yes
							minimumsize = { 480 -1 }
							maximumsize = { 480 -1 }
							parentanchor = top|hcenter
							align = hcenter|nobaseline
							raw_text = "#bold [EventWindow.GetDescription]#!"
							margin = { 10 0 }
							using = fontsize_large
						}

						divider_decorative = {}

						textbox = {
							name = "flavortext"
							multiline = yes
							autoresize = yes
							minimumsize = { 480 -1 }
							maximumsize = { 480 -1 }
							parentanchor = top|hcenter
							align = top|left
							raw_text = "#lore [EventWindow.GetFlavor]#!"
							margin = { 30 10 }
						}

						widget = { size = { 20 10 }}

						flowcontainer = {
							direction = vertical
							using = default_list_position
							datamodel = "[EventWindow.GetOptions]"
							spacing = 5

							item = {
								container = {
								
									## Custom Scripted GUI for dynamic peacedeals
									#widget = {
									#	visible = "[And(EventOption.IsHighlightedOption, EqualTo_string(EventWindow.GetEvent.GetTitle, 'Armistice in the Chinese Civil War'))]"
									#	
									#	button = {
									#		size = { 96% 100% }
									#		parentanchor = hcenter
									#		using = default_button_primary_action
									#		datacontext = "[GetScriptedGui('transfer_occupied_states')]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guizhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guizhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guizhou_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('chongqing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('chongqing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('chongqing_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('sichuan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('sichuan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('sichuan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('southanhiu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('southanhiu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('southanhiu_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shaozhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shaozhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shaozhou_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guandong_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guandong_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guandong_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('fujian_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('fujian_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('fujian_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guanxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guanxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guanxi_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('zhejiang_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('zhejiang_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('zhejiang_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('suzhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('suzhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('suzhou_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('suzhou_roc_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('suzhou_roc_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('suzhou_roc_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('nanjing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('nanjing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('nanjing_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('hunan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('hunan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('hunan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('jianxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('jianxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('jianxi_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('yunnan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('yunnan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('yunnan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('easthubei_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('easthubei_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('easthubei_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('westhubei_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('westhubei_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('westhubei_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shandong_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shandong_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shandong_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('beijing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('beijing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('beijing_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('zhili_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('zhili_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('zhili_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('henan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('henan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('henan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('northanhui_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('northanhui_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('northanhui_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('northanhui_roc_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('northanhui_roc_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('northanhui_roc_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shanxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shanxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shanxi_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('jiangsu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('jiangsu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('jiangsu_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('uliastai_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('uliastai_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('uliastai_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('urga_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('urga_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('urga_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('hinggan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('hinggan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('hinggan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('hinggan_sov_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('hinggan_sov_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('hinggan_sov_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('alxa_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('alxa_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('alxa_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('ningxia_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('ningxia_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('ningxia_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('gansu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('gansu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('gansu_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('xian_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('xian_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('xian_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('xian_roc_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('xian_roc_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('xian_roc_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shengjing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shengjing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shengjing_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('southmanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('southmanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('southmanchuria_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('northmanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('northmanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('northmanchuria_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('outermanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('outermanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('outermanchuria_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('lhasa_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('lhasa_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('lhasa_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('ngari_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('ngari_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('ngari_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('dzungaria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('dzungaria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('dzungaria_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('dzungaria_trh_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('dzungaria_trh_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('dzungaria_trh_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('tianshan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('tianshan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('tianshan_state').GetState.MakeScope).End )]"
									#		onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('qinghai_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('qinghai_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('qinghai_state').GetState.MakeScope).End )]"
									#		onclick = "[EventOption.Select]"
									#		tooltip = "[EventOption.GetDesc]"
									#		enabled = "[EventOption.IsEnabled]"
									#		using = confirm_button_sound
									#	}
									#
									#	textbox = {
									#		resizeparent = yes
									#		minimumsize = { 500 42 }
									#		maximumsize = { 500 -1 }
									#		text = "[EventOption.GetText]"
									#		multiline = yes
									#		align = hcenter|nobaseline
									#		autoresize = yes
									#		margin = { 30 10 }
									#	}
									#}
									
									widget = {
										visible = "[EventOption.IsHighlightedOption]"#"[And(EventOption.IsHighlightedOption, Not(EqualTo_string(EventWindow.GetEvent.GetTitle, 'Armistice in the Chinese Civil War')))]"
										
										button = {
											size = { 96% 100% }
											parentanchor = hcenter
											using = default_button_primary_action
											onclick = "[EventOption.Select]"
											tooltip = "[EventOption.GetDesc]"
											using = tooltip_ws
											enabled = "[EventOption.IsEnabled]"
											using = confirm_button_sound
										}

										textbox = {
											resizeparent = yes
											minimumsize = { 500 42 }
											maximumsize = { 500 -1 }
											text = "[EventOption.GetText]"
											multiline = yes
											align = hcenter|nobaseline
											autoresize = yes
											margin = { 30 10 }
										}
									}

									widget = {
										visible = "[Not(EventOption.IsHighlightedOption)]"
										
										button = {
											size = { 96% 100% }
											parentanchor = hcenter
											using = default_button_action
											onclick = "[EventOption.Select]"
											tooltip = "EVENT_OPTION_TOOLTIP"
											enabled = "[EventOption.IsEnabled]"
											using = confirm_button_sound
										}

										textbox = {
											resizeparent = yes
											minimumsize = { 500 42 }
											maximumsize = { 500 -1 }
											text = "[EventOption.GetText]"
											multiline = yes
											align = hcenter|nobaseline
											autoresize = yes
											margin = { 30 10 }
										}

										### Time until the default option will be picked
										round_progress_default = {
											visible = "[EventOption.IsDefaultOption]"
											parentanchor = right|vcenter
											position = { 0 0.5 }
											size = { 27 27 }
											tooltip = "DEFAULT_EVENT_OPTION"
											value = "[Event.GetPercentageRemainingDays]"

											icon = {
												size = { 26 26 }
												position = { -0.2 -0.2 }
												parentanchor = center
												texture = "gfx/interface/icons/generic_icons/event_default_option.dds"
											}
										}
									}
								}
							}
						}

						button = {
							parentanchor = hcenter
							visible = "[InDebugMode]"
							size = { 480 62 }
							using = default_button
							raw_text = "DEBUG: Open Event in text editor"
							onclick = "[EventWindow.AccessEvent.OpenInEditor]"
						}

						textbox = {
							background = {
								using = default_background
							}
							parentanchor = hcenter
							size = { 480 62 }
							visible = "[InDebugMode]"
							raw_text = "DEBUG: Trigger description"
							tooltip = "[Event.GetTriggerDesc]"
							align = hcenter|nobaseline
						}

						textbox = {
							visible = [InDebugMode]
							parentanchor = hcenter
							align = hcenter
							raw_text = "Event ID: [Event.GetKey|v]"
						}
					}
				}
			}
		}
	}
}

### DEFAULT WINDOW (with video image)
event_window = {
	name = "event_window"
}

### 1 CHAR TABLOID
event_window = {
	name = "event_window_1char_tabloid"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_banner.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.9
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[Event.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_banner_mask.dds"
				}

				blockoverride "portrait_icons" { }
			}
		}
	}
}

### 1 CHAR PROPAGANDA
event_window = {
	name = "event_window_1char_propaganda"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_2flags.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[Event.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_2flags_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}
	}
}

### 1 CHAR LORD KITCHENER
event_window = {
	name = "event_window_1char_lord_kitchener"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_4flags.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[Event.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_4flags_mask.dds"
				}
				blockoverride "portrait_icons" {}
		    }
		}
	}
}

### 2 CHAR
event_window = {
	name = "event_window_2char"

	blockoverride "event_content" {

		# bg
		icon = {
			texture = "gfx/event_pictures/2characters.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.9
		}

		# 1st char
		container = {
			position = { 24 -2 }
			datacontext = "[Event.GetIcon('left_icon')]"

			character_portrait_duel_01 = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/2characters_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}

		# 2nd char
		container = {
			position = { 251 201 }
			datacontext = "[Event.GetIcon('right_icon')]"

			character_portrait_duel_02 = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/2characters_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}
	}
}

### BIG ICON CENTER
event_window = {
	name = "event_window_big_icon_center"

	blockoverride "event_content" {
		
		# bg
		icon = {
			texture = "gfx/event_pictures/icon_various.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}
		
		# icon
		container = {
			parentanchor = vcenter
			position = { 160 0 }
			datacontext = "[Event.GetIcon('center_icon')]"

			icon = {
				visible = "[EventIcon.IsTexture]"
				texture = "[EventIcon.GetTexture]"
				size = { 200 200 }
			}
		}
	}
}
