types event_window_types {

	### USED FOR SMALL FLAGS / ICONS / PORTRAITS IN TOP HEADER
	type event_icon = widget {
		visible = "[EventIcon.IsVisible]"
		size = { 80 80 }

		character_portrait_medium = {
			visible = "[EventIcon.IsPortrait]"
			datacontext = "[EventIcon.GetCharacter]"
			parentanchor = center
			blockoverride "show_hat" {}
		}

		flag = {
			visible = "[EventIcon.IsCoatOfArms]"
			datacontext = "[EventIcon.GetCountry]"
			parentanchor = center
			position = { 0 13 }
		}

		icon = {
			visible = "[EventIcon.IsTexture]"
			texture = "[EventIcon.GetTexture]"
			parentanchor = bottom|hcenter
			size = { 55 55 }
		}
	}

	### EVENT WINDOW BASE TYPE
	type event_window = default_popup_two_lines {
		alpha = 0

		blockoverride "minimize" {
			minimize_button_large = {
				onclick = "[PopupManager.HideOpenEvent(EventWindow.GetEvent)]"
				parentanchor = center
				shortcut = "close_window"
			}
		}
		blockoverride "header_close_button_visibility" {
			visible = yes
		}

		blockoverride "window_header_name" {
			raw_text = "#BOLD [EventWindow.GetTitle]#!"
		}
		blockoverride "content" {}

		blockoverride "second_text" {
			text = "EVENT_WINDOW_EVENT_LOCATION"
		}

		blockoverride "goto_visibility" {
			visible = yes
		}

		blockoverride "goto_properties" {
			onclick = "[EventWindow.AccessEvent.AccessState.ZoomToCapital]"
			tooltip = "ZOOM_TO_EVENT_WINDOW_STATE"
		}

		state = {
			trigger_on_create = yes
			name = 1
			duration = 0.3
			using = Animation_Curve_EaseOut
			alpha = 1
			using = Snapshot_Mute_World_100
			start_sound = {
				soundeffect = "[EventWindow.GetEvent.GetOnOpenedSoundEvent]"
			}
		}

		### SETTING SIZE OF WINDOW
		flowcontainer = {
			resizeparent = yes
			margin = { 45 0 }
			margin_bottom = 25

			### VIDEO/IMAGE + TEXT/OPTIONS
			container = {
				### HEADER FLAGS / PORTRAITS / ICONS
				event_icon = {
					position = { 20 0 }
					datacontext = "[EventWindow.GetEvent.GetIcon('minor_left_icon')]"
				}
				event_icon = {
					parentanchor = right
					position = { -25 0 }
					datacontext = "[EventWindow.GetEvent.GetIcon('minor_right_icon')]"
				}

				container = {
					minimumsize = { 1120 -1 }
					position = { 0 90 }

					### EVENT IMAGE / CONTENT
					widget = {
						position = { 3 3 }
						size = { 850 600 }

						block "event_content" {

							# image in case we have no video?
							icon = {
								visible = "[EventWindow.GetEvent.HasTexture]"
								texture = "[EventWindow.GetEvent.GetTexture]"
								alwaystransparent = yes
								size = { 100% 100% }
							}

							# animated video ( most images should have this )
							video_icon = {
								visible = "[EventWindow.GetEvent.HasVideo]"
								video = "[EventWindow.GetEvent.GetVideo]"
								size = { 100% 100% }
								alwaystransparent = yes
								loop = no
							}
						}
					}

					### INNER FRAME + FADE OVER THE IMAGE
					icon = {
						texture = "gfx/interface/event_window/event_inner_frame.dds"
						size = { 100% 100% }
						spriteType = Corneredtiled
						spriteborder = { 25 25 }
						spriteborder_right = 610
						spriteborder_top = 600
						texture_density = 2
						#visible = no
					
						modify_texture = {
							texture = "gfx/interface/backgrounds/default_bg_shading.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
						}
						modify_texture = {
							using = texture_velvet
						}
					}

					### TITLE / TEXT / OPTIONS
					flowcontainer = {
						minimumsize = { -1 606 }
						direction = vertical
						spacing = 20
						parentanchor = right|vcenter
						margin = { 25 40 }

						background = {
							using = entry_bg_simple_solid
							margin = { -15 -20 }
						}

						textbox = {
							name = "description"
							multiline = yes
							autoresize = yes
							minimumsize = { 480 -1 }
							maximumsize = { 480 -1 }
							parentanchor = top|hcenter
							align = hcenter|nobaseline
							raw_text = "#bold [EventWindow.GetDescription]#!"
							margin = { 10 0 }
							using = fontsize_large
						}

						divider_decorative = {}

						textbox = {
							name = "flavortext"
							multiline = yes
							autoresize = yes
							minimumsize = { 480 -1 }
							maximumsize = { 480 -1 }
							parentanchor = top|hcenter
							align = top|left
							raw_text = "#lore [EventWindow.GetFlavor]#!"
							margin = { 30 10 }
						}

						widget = { size = { 20 10 }}

						flowcontainer = {
							direction = vertical
							using = default_list_position
							datamodel = "[EventWindow.GetOptions]"
							spacing = 5

							item = {
								container = {
									
									widget = {
										visible = "[EventOption.IsHighlightedOption]"
										
										button = {
											size = { 96% 100% }
											parentanchor = hcenter
											using = default_button_primary_action
											onclick = "[EventOption.Select]"
											tooltip = "[EventOption.GetDesc]"
											enabled = "[EventOption.IsEnabled]"
											using = confirm_button_sound
										}

										textbox = {
											resizeparent = yes
											minimumsize = { 500 42 }
											maximumsize = { 500 -1 }
											text = "[EventOption.GetText]"
											multiline = yes
											align = hcenter|nobaseline
											autoresize = yes
											margin = { 30 10 }
										}
									}

									widget = {
										visible = "[Not(EventOption.IsHighlightedOption)]"
										
										button = {
											size = { 96% 100% }
											parentanchor = hcenter
											using = default_button_action
											onclick = "[EventOption.Select]"
											tooltip = "EVENT_OPTION_TOOLTIP"
											enabled = "[EventOption.IsEnabled]"
											using = confirm_button_sound
										}

										textbox = {
											resizeparent = yes
											minimumsize = { 500 42 }
											maximumsize = { 500 -1 }
											text = "[EventOption.GetText]"
											multiline = yes
											align = hcenter|nobaseline
											autoresize = yes
											margin = { 30 10 }
										}

										### Time until the default option will be picked
										round_progress_default = {
											datacontext = "[EventWindow.GetEvent]"
											visible = "[EventOption.IsDefaultOption]"
											parentanchor = left|vcenter
											position = { 0 0.5 }
											size = { 27 27 }
											tooltip = "DEFAULT_EVENT_OPTION"
											value = "[EventWindow.GetEvent.GetPercentageRemainingDays]"

											icon = {
												size = { 26 26 }
												position = { -0.2 -0.2 }
												parentanchor = center
												texture = "gfx/interface/icons/generic_icons/event_default_option.dds"
											}
										}
									}
								}
							}
						}

						button = {
							parentanchor = hcenter
							visible = "[InDebugMode]"
							size = { 480 62 }
							using = default_button
							raw_text = "DEBUG: Open Event in text editor"
							onclick = "[EventWindow.AccessEvent.OpenInEditor]"
						}

						textbox = {
							background = {
								using = default_background
							}
							parentanchor = hcenter
							size = { 480 62 }
							visible = "[InDebugMode]"
							raw_text = "DEBUG: Trigger description"
							tooltip = "[EventWindow.GetEvent.GetTriggerDesc]"
							align = hcenter|nobaseline
						}

						textbox = {
							visible = [InDebugMode]
							parentanchor = hcenter
							align = hcenter
							raw_text = "Event ID: [EventWindow.GetEvent.GetKey|v]"
						}
					}
				}
			}
		}
	}
}

### DEFAULT WINDOW (with video image)
event_window = {
	name = "event_window"
}

### 1 CHAR TABLOID
event_window = {
	name = "event_window_1char_tabloid"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_banner.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.9
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[EventWindow.GetEvent.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_banner_mask.dds"
				}

				blockoverride "portrait_icons" { }
			}
		}
	}
}

### 1 CHAR PROPAGANDA
event_window = {
	name = "event_window_1char_propaganda"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_2flags.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[EventWindow.GetEvent.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_2flags_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}
	}
}

### 1 CHAR LORD KITCHENER
event_window = {
	name = "event_window_1char_lord_kitchener"

	blockoverride "event_content" {
		# bg
		icon = {
			texture = "gfx/event_pictures/1character_4flags.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}

		#char
		container = {
			position = { 0 0 }
			datacontext = "[EventWindow.GetEvent.GetIcon('left_icon')]"

			character_portrait_situation_1char = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/1character_4flags_mask.dds"
				}
				blockoverride "portrait_icons" {}
		    }
		}
	}
}

### 2 CHAR
event_window = {
	name = "event_window_2char"

	blockoverride "event_content" {

		# bg
		icon = {
			texture = "gfx/event_pictures/2characters.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.9
		}

		# 1st char
		container = {
			position = { 24 -2 }
			datacontext = "[EventWindow.GetEvent.GetIcon('left_icon')]"

			character_portrait_duel_01 = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/2characters_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}

		# 2nd char
		container = {
			position = { 251 201 }
			datacontext = "[EventWindow.GetEvent.GetIcon('right_icon')]"

			character_portrait_duel_02 = {
				visible = "[EventIcon.IsPortrait]"
				datacontext = "[EventIcon.GetCharacter]"
				blockoverride "show_hat" {}
				blockoverride "portrait_mask" {
					mask = "gfx/event_pictures/2characters_mask.dds"
				}
				blockoverride "portrait_icons" {}
			}
		}
	}
}

### BIG ICON CENTER
event_window = {
	name = "event_window_big_icon_center"

	blockoverride "event_content" {
		
		# bg
		icon = {
			texture = "gfx/event_pictures/icon_various.dds"
			alwaystransparent = yes
			size = { 620 600 }
			alpha = 0.75
		}
		
		# icon
		container = {
			parentanchor = vcenter
			position = { 160 0 }
			datacontext = "[EventWindow.GetEvent.GetIcon('center_icon')]"

			icon = {
				visible = "[EventIcon.IsTexture]"
				texture = "[EventIcon.GetTexture]"
				size = { 200 200 }
			}
		}
	}
}
