generate_character_type = {
	name = generate_character_general

	blockoverride "window_header_name" {
		text = "RECRUIT_CHARACTER_GENERAL_HEADER"
	}
	
	blockoverride "header_close_button_visibility" {
		visible = yes
	}
	
	blockoverride "header_close_button" {
		onclick = "[PopupManager.HideRecruitGeneral]"
	}

	blockoverride "datamodel"
	{
		datamodel = "[AccessPlayer.AccessGeneralsOffer]"
	}
}

generate_character_type = {
	name = generate_character_admiral

	blockoverride "window_header_name" {
		text = "RECRUIT_CHARACTER_ADMIRAL_HEADER"
	}

	blockoverride "header_close_button" {
		visible = yes
		onclick = "[PopupManager.HideRecruitAdmiral]"
	}

	blockoverride "datamodel"
	{
		datamodel = "[AccessPlayer.AccessAdmiralsOffer]"
	}
}

types generate_character_types
{
	type generate_character_type = default_popup
	{
		layer = top
		blockoverride "header_close_button_visibility" {
			visible = yes
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				block "datamodel" {}
				resizeparent = yes
				direction = horizontal
				spacing = 5

				item = {
					container = {
						datacontext = "[Character.GetCountry]"

						using = entry_bg_fancy
						
						flowcontainer = {
							direction = vertical
							vertical_divider_full = {}
							
							### INFO
							flowcontainer = {
								direction = vertical
								spacing = 4
								margin_bottom = 12
								margin_left = 2
								
								### NAME + ICONS
								widget = {
									parentanchor = hcenter
									size = { 340 35 }
									scissor = yes
									
									background = {
										using = default_header_bg
										using = frame_small_mask_top
									}
									
									textbox = {
										raw_text = "[Character.GetCountry.GetFlagTextIcon] #BOLD  [Character.GetFullNameNoFormatting]#!"
										size = { 100% 100% }
										elide = right
										align = nobaseline
										using = fontsize_large
										margin = { 10 0 }
										parentanchor = vcenter
									}
									
									icon = {
										size = { 30 30 }
										position = { -5 0 }
										parentanchor = right|vcenter
										texture = "gfx/interface/icons/character_role_icons/ruler.dds"
										visible = "[Character.IsRuler]"
										tooltip = "RULER_OF_COUNTRY"
									}
									icon = {
										size = { 30 30 }
										position = { -5 0 }
										parentanchor = right|vcenter
										texture = "gfx/interface/icons/character_role_icons/heir.dds"
										visible = "[Character.IsHeir]"
										tooltip = "HEIR_OF_COUNTRY"								
									}
								}
								
								### PORTRAIT
								character_portrait_large_torso = {
									parentanchor = hcenter
									blockoverride "show_hat" {}
									blockoverride "portrait_icons" {}
									blockoverride "portrait_button" {}
									blockoverride "tooltip_button_visibility" {
										visible = no
									}
									blockoverride "portrait_size" {
										size = { 85% 85% }
									}
								}

								widget = {
									parentanchor = hcenter
									size = { 320 40 }
									# IG
									flowcontainer = {
										name = "tutorial_highlight_recruit_commander_rank"
										parentanchor = left
										#margin_left = 10
										spacing = 5
										
										### RANK
										icon = {
											size = { 40 40 }
											parentanchor = left|vcenter
											texture = "[Character.GetCommanderRank.GetTexture]"
											datacontext = "[Character.GetCommanderRank]"
											tooltipwidget = {
												FancyTooltip_CommanderRank = {}
											}
										}
										
										textbox = {
											text = "COMMANDER_RANK_LOC_KEY"
											autoresize = yes
											
											tooltipwidget = {
												FancyTooltip_IG = {
													datacontext = "[Character.AccessInterestGroup]"
												}
											}
											
											parentanchor = left|vcenter
											align = left|nobaseline
										}
									}

									# IG
									flowcontainer = {
										name = "tutorial_highlight_recruit_commander_interest_group"
										parentanchor = right
										#margin_right = 10
										#visible = "[Not(Character.IsHeir)]"
										datacontext = "[Character.AccessInterestGroup]"
										spacing = 5
										
										character_ig_icon = {
											size = { 40 40 }

											blockoverride "tooltip" {
												tooltipwidget = {
													FancyTooltip_IG = {}
												}
											}
										}
										
										textbox = {
											raw_text = "#bold [InterestGroup.GetNameNoIcon]#!"
											autoresize = yes
											
											tooltipwidget = {
												FancyTooltip_IG = {}
											}
											
											parentanchor = left|vcenter
											align = left|nobaseline
										}
									}
								}
								
								# traits + ideology
								flowcontainer = {
									parentanchor = hcenter
									direction = vertical
									spacing = 10
									margin_top = 10
									divider_clean = {
										size = { 300 1 }
									}

									fixedgridbox = {
										minimumsize = { -1 120 }
										datamodel = "[Character.AccessTraits]"
										addcolumn = 150
										addrow = 50
										maxhorizontalslots = 2
										datamodel_wrap = 2
										flipdirection = yes
										parentanchor = hcenter

										item = {
											flowcontainer = {
												name = "tutorial_highlight_recruit_commander_trait"
												using = tooltip_above
												tooltipwidget = {
													FancyTooltip_CharacterTrait = {}
												}
												icon = {
													size = { 25 35 }
													parentanchor = vcenter
													texture = "[CharacterTrait.GetTexture]"
												}
												textbox = {
													text = "[CharacterTrait.GetNameNoFormatting]"
													margin_left = 5
													max_width = 125
													autoresize = yes
													parentanchor = vcenter
													align = left|nobaseline
													multiline = yes
													using = fontsize_small
												}
											}	
										}
									}
								}	
								### RECRUIT BUTTON
								button = {
									name = "tutorial_highlight_recruit_commander_recruit_button"
									parentanchor = hcenter
									using = default_button_action
									size = { 325 45 }
									text = "RECRUIT_CHARACTER_BUTTON"
									enabled = "[IsValid(Character.GetRecruitCommand( PopupManager.GetRecruitFormation ))]"
									tooltip = "COMMANDER_RECRUIT_BUTTON_TOOLTIP"
									onclick = "[Character.RecruitCharacter( PopupManager.GetRecruitFormation )]"
									block "sound" {
										using = commander_recruit_button_sound
									}

									### RANK
									icon = {
										size = { 65 65 }
										parentanchor = left|vcenter
										texture = "[Character.GetCommanderRank.GetTexture]"
										datacontext = "[Character.GetCommanderRank]"
										tooltipwidget = {
											FancyTooltip_CommanderRank = {}
										}
									}
								}
								flowcontainer = {
									visible = "[PopupManager.GetRecruitHQ.IsValid]"
									spacing = 5
									parentanchor = hcenter
									margin_bottom = 15
									datacontext = "[Character]"

									textbox = {
										text = "[PopupManager.GetRecruitHQ.GetCommanderTroopAllocationPredictionDesc( Character.Self )]"
										autoresize = yes
										parentanchor = vcenter
										using = fontsize_large
										align = left|nobaseline
										maximumsize = { 325 -1 }
                                        multiline = yes
									}
									icon = {
										visible = "[LessThan_int32(PopupManager.GetRecruitHQ.GetCommanderTroopAllocationPredictionRaw( Character.Self ), '(int32)1')]"
										parentanchor = vcenter
										size = { 40 40 }
										texture = "gfx/interface/icons/generic_icons/warning.dds"
										tooltip = "[Character.GetNoUnitsDesc]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
