texticon = {
	icon = ammunition
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ammunition.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = small_arms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/small_arms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = artillery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/artillery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = radios
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/radios.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tanks
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aeroplanes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aeroplanes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clippers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clippers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steamers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steamers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = manowars
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/man_o_wars.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ironclads
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ironclads.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = explosives
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/explosives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fabric
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fabric.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coal
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coal.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gold
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gold.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = grain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/grain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fish
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = meat
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/meat.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fruit
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fruit.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = groceries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/groceries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = liquor
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/liquor.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = services
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/services.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fine_art
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fine_art.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = silk
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silk.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = dye
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/dye.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = phosphorus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sulfur.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = hardwood
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/hardwood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rubber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rubber.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = oil
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/oil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}	

texticon = {
	icon = engines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/locomotives.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = steel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/steel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tools
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = glass
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/glass.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fertilizer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fertilizer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = porcelain
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/porcelain.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sugar
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sugar.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tea
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tea.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = coffee
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/coffee.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tobacco
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tobacco.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}	
}

texticon = {
	icon = opium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/opium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = paper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = literature
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/literature.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = transportation
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/transportation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electricity
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electricity.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = automobiles
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/automobiles.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = telephones
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/telephones.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_clothes
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_clothes.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = luxury_furniture
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/luxury_furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
#################################################
################# CWP Additions	#################
#################################################
texticon = {
	icon = household_appliances
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/household_appliances.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = housing
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/housing.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = natural_gas
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/natural_gas.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = refined_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/refined_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = refined_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/refined_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aluminum
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aluminum.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cargo_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cargo_ship.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = aircraft_carriers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/aircraft_carrier.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = refined_fuel
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/refined_fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = surface_ships
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/combat_ships.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = submarines
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/submarine.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = electronics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/electronics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = semiconductors
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/semiconductors.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = computers
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/computers.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = plastics
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tuppeware.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = commercial_aircraft
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/commercial_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = refined_uranium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/refined_uranium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = batteries
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/batteries.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pharmaceuticals
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pharmaceuticals.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = recreational_drugs
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/recreational_drugs.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = televisions
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/televisions.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = jewelry
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/jewelry.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = uranium
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/uranium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bauxite
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bauxite.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = rare_earth_elements
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/rare_earth_elements.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mbt_1
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mbt_2
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mbt_3
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mbt_35
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = mbt_4
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/main_battle_tanks.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_1
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_2
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_3
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = military_aircraft_4
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}


texticon = {
	icon = military_aircraft_45
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_5
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_6
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = military_aircraft_7
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/military_aircraft.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}