# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types imf
{
	type imf_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('imf_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "imf_panel"
		size = { 1305 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('imf_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_imf]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/imf.dds"
				tooltip = "[concept_imf_desc]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20					
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20						
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "IMF_DESC"
						margin = { 200 0 }
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
				flowcontainer = { # Tab Buttons
					parentanchor = hcenter
					layoutpolicy_vertical = expanding
					button = {
						visible = "[GetVariableSystem.Exists('overview_tab')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Overview"
						onclick = "[GetVariableSystem.Toggle('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('overview_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Overview"
						onclick = "[GetVariableSystem.Toggle('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
						alpha = 0.5
					}
					button = {
						visible = "[GetVariableSystem.Exists('creditor_tab')]"
						#enabled = "[GetScriptedGui('is_creditor_nation').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Creditor Options"
						onclick = "[GetVariableSystem.Toggle('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('creditor_tab'))]"
						#enabled = "[GetScriptedGui('is_creditor_nation').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Creditor Options"
						onclick = "[GetVariableSystem.Toggle('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
						alpha = 0.5
					}
					button = {
						visible = "[GetVariableSystem.Exists('status_tab')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Status"
						onclick = "[GetVariableSystem.Toggle('status_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('status_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Status"
						onclick = "[GetVariableSystem.Toggle('status_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						alpha = 0.5
					}
					button = {
						visible = "[GetVariableSystem.Exists('applications_tab')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('applications_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
						alpha = 0.5
					}
				}
			}
			flowcontainer = { # Overview
				visible = "[GetVariableSystem.Exists('overview_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					icon = {
						texture = "gfx/interface/icons/cwp_icons/imf.dds"
						tooltip = "[concept_nato]"
						size = { 150 150 }
						background = {
							using = simple_frame
							using = dropdown_background
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T Headquarters#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetGlobalVariable('imf_headquarters').GetState.GetCityHubName], [GetGlobalVariable('imf_headquarters').GetState.GetOwner.GetNameNoFlag]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T Member Count#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetDataModelSize(GetGlobalList('imf_members'))]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T Total Reserves#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetGlobalVariable('imf_reserves').GetValue|D][GetGlobalVariable('global_currency').GetFlagName]"
								using = fontsize_large
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = {
					parentanchor = hcenter
					minimumsize = { 950 600 }
					direction = horizontal
					margin = { 20 20 }
					flowcontainer = {
						direction = vertical
						spacing = 25
						textbox = {
							raw_text = "IMF Members"
							using = header_font
							using = fontsize_mega
						}
						scrollbox = {
							minimumsize = { 950 600 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							blockoverride "scrollbox_content" {
								vbox = {
									margin_left = -720
									datamodel = "[GetGlobalList('imf_members')]"
									using = sidebar_margin
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred				
									item = {
										widget = {
											visible = "[Country.Exists]"
											size = { 200 135 }
											flowcontainer = {
												direction = vertical
												margin = { 10 10 }
												datacontext = "[Scope.AccessCountry]"
												flowcontainer = {
													direction = horizontal
													spacing = 50
													flag = {
														parentanchor = left
														using = tooltip_above				
														tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													}
													flowcontainer = {
														direction = vertical
														spacing = 10
														minimumsize = { 780 50 }
														flowcontainer = {
															direction = vertical
															minimumsize = { 350 30 }
															margin_top = 10
															spacing = 25
															textbox = {
																parentanchor = center
																align = center
																using = tooltip_above			
																raw_text = "#T [Country.GetNameNoFlag]#!"
																using = fontsize_large
															}
															background = {
																using = dropdown_background
															}	
														}
														flowcontainer = {
															direction = horizontal
															spacing = 60
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	raw_text = "#T GDP#!"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[SelectLocalization(LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('cwp_gdp'), '(CFixedPoint)1000000000000'), 'CWP_NORMAL', 'CWP_TRILLION')]"
																	using = fontsize_large
																}
															}
															widget = {
																size = { 20 70 }
																vertical_divider = {
																	parentanchor = hcenter
																}
															}
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	raw_text = "#T [concept_bank_credibility]#!"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[Country.GetCustom('bank_credibility_loc')] > [Country.GetCustom('bank_credibility_forecast_loc')]"
																	using = fontsize_large
																}
															}
															widget = {
																size = { 20 70 }
																vertical_divider = {
																	parentanchor = hcenter
																}
															}
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	raw_text = "#T Inflation#!"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[Country.MakeScope.ScriptValue('inflation_value')]%"
																	using = fontsize_large
																}
															}
															widget = {
																size = { 20 70 }
																vertical_divider = {
																	parentanchor = hcenter
																}
															}
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	text = "IMF_CONTRIBUTION"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[Country.MakeScope.ScriptValue('imf_contribution_value')|D][GetGlobalVariable('global_currency').GetFlagName]"
																	using = fontsize_large
																}
															}
															widget = {
																size = { 20 70 }
																vertical_divider = {
																	parentanchor = hcenter
																}
															}
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	text = "IMF_DEBT"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[Country.MakeScope.ScriptValue('imf_debt_value')|d][GetGlobalVariable('global_currency').GetFlagName]"
																	using = fontsize_large
																}
															}
															widget = {
																size = { 20 70 }
																vertical_divider = {
																	parentanchor = hcenter
																}
															}
															flowcontainer = {
																margin_top = 20
																direction = vertical
																spacing = 25
																textbox = {
																	align = center
																	using = tooltip_above			
																	raw_text = "#T Credit Share#!"
																	using = fontsize_large
																}
																textbox = {
																	align = center
																	using = tooltip_above					
																	raw_text = "[Country.MakeScope.ScriptValue('imf_contribution_share')|%]"
																	using = fontsize_large
																}
															}
														}
		
													}
												}
												background = {
													using = dropdown_background
												}										
											}									
										}
									}
								}
							}
						}
						
					}

					background = {
						using = dropdown_background
					}
				}
				background = {
					using = dropdown_background
				}
			}
			flowcontainer = { # Creditor Options
				visible = "[GetVariableSystem.Exists('creditor_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					icon = {
						texture = "gfx/interface/icons/cwp_icons/imf.dds"
						tooltip = "[concept_nato]"
						size = { 150 150 }
						background = {
							using = simple_frame
							using = dropdown_background
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T [GetPlayer.GetNameNoFlag] | [GetPlayer.GetGDPRanking]"
								using = fontsize_mega
								using = header_font_fancy
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_value')|D][GetGlobalVariable('global_currency').GetFlagName]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution Share#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_share')|%]"
								using = fontsize_large
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = {
					parentanchor = hcenter
					minimumsize = { 950 200 }
					direction = horizontal
					margin = { 20 20 }
					flowcontainer = {
						direction = vertical
						spacing = 25
						textbox = {
							raw_text = "Creditor Options"
							using = header_font
							using = fontsize_mega
						}
						flowcontainer = {
							parentanchor = hcenter
							minimumsize = { 900 200 }
							flowcontainer = {
								direction = vertical
								spacing = 10
								parentanchor = hcenter
								flowcontainer = { # Contribution %
									margin = { 20 20 }
									direction = horizontal
									parentanchor = hcenter
									spacing = 600
									textbox = {
										margin_top = 20
										using = tooltip_above			
										raw_text = "#T IMF Contribution Percent#! | [GetPlayer.MakeScope.ScriptValue('imf_contribution_money')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_contribution_money_to_usd')|pd][GetGlobalVariable('global_currency').GetFlagName]"
										using = fontsize_large
									}
									flowcontainer = {
										spacing = 10
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											raw_text = "-"
											onclick = "[GetScriptedGui('imf_contribution_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_percent_value')|d%]"
										}
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											raw_text = "+"
											onclick = "[GetScriptedGui('imf_contribution_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
									}
									background = {
										using = dropdown_background
									}
								}
							}
						}
						background = {
							using = dropdown_background
						}
					}
					background = {
						using = dropdown_background
					}
				}
				background = {
					using = dropdown_background
				}
			}
		}
	}
}
