# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types imf
{
	type imf_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('imf_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "imf_panel"
		size = { 1305 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('imf_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_imf]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/imf.dds"
				tooltip = "[concept_imf_desc]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20					
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20						
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "IMF_DESC"
						margin = { 200 0 }
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
				flowcontainer = { # Tab Buttons
					parentanchor = hcenter
					layoutpolicy_vertical = expanding
					button = {
						enabled = "[Not(GetVariableSystem.Exists('overview_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Overview"
						onclick = "[GetVariableSystem.Toggle('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
					button = {
						enabled = "[Not(GetVariableSystem.Exists('creditor_tab'))]"
						#enabled = "[GetScriptedGui('is_creditor_nation').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Creditor Options"
						onclick = "[GetVariableSystem.Toggle('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
					button = {
						enabled = "[Not(GetVariableSystem.Exists('applications_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('creditor_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
					}
				}
			}
			flowcontainer = { # Overview
				visible = "[GetVariableSystem.Exists('overview_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					parentanchor = hcenter
					margin = { 20 20 }
					spacing = 20
					flowcontainer = {
						parentanchor = hcenter
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = horizontal
							minimumsize = { 200 200 }
							spacing = 10
							imf_gdp_piechart = yes
							imf_contribution_piechart = {}
							imf_debt_piechart = {}
						}
						flowcontainer = {
							direction = horizontal
							parentanchor = hcenter
							spacing = 10
							flowcontainer = {
								margin = { 20 20 }
								minimumsize = { 400 200 }
								direction = vertical
								spacing = 15
								flowcontainer = {
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold Total Reserves#!: #v [GetGlobalVariable('imf_reserves').GetValue|D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "Changing by [GetPlayer.MakeScope.ScriptValue('imf_reserves_growth')|+D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName] per month"
										using = fontsize_normal
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}

								background = {
									using = dropdown_background
								}
							}
							flowcontainer = {
								margin = { 20 20 }
								minimumsize = { 400 200 }
								direction = vertical
								spacing = 15
								flowcontainer = {
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold Total Debt#!: #v [GetPlayer.MakeScope.ScriptValue('imf_global_debt')|D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "Changing by [GetPlayer.MakeScope.ScriptValue('imf_debt_interest_growth_global')|-D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName] per month"
										using = fontsize_normal
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								textbox = {
									using = tooltip_above			
									raw_text = "#gold IMF Interest Rate#!: #v [GetPlayer.MakeScope.ScriptValue('imf_interest_rate')|d]#!"
									using = fontsize_large
								}
								background = {
									using = dropdown_background
								}
							}
						}

						background = {
							using = dropdown_background
						}
					}
				}
				background = {
					using = dropdown_background
				}
			}
			flowcontainer = { # Creditor Options
				visible = "[GetVariableSystem.Exists('creditor_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					icon = {
						texture = "gfx/interface/icons/cwp_icons/imf.dds"
						tooltip = "[concept_nato]"
						size = { 150 150 }
						background = {
							using = simple_frame
							using = dropdown_background
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T [GetPlayer.GetNameNoFlag] | [GetPlayer.GetGDPRanking]"
								using = fontsize_mega
								using = header_font_fancy
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_value')|D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution Share#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_share')|%]"
								using = fontsize_large
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = {
					parentanchor = hcenter
					minimumsize = { 950 200 }
					direction = horizontal
					margin = { 20 20 }
					flowcontainer = {
						direction = vertical
						spacing = 25
						textbox = {
							raw_text = "Creditor Options"
							using = header_font
							using = fontsize_mega
						}
						flowcontainer = {
							parentanchor = hcenter
							minimumsize = { 900 200 }
							flowcontainer = {
								direction = vertical
								spacing = 10
								parentanchor = hcenter
								flowcontainer = { # Contribution %
									margin = { 20 20 }
									direction = horizontal
									parentanchor = hcenter
									spacing = 600
									textbox = {
										margin_top = 20
										using = tooltip_above			
										raw_text = "#gold IMF Contribution Percent#! | [GetPlayer.MakeScope.ScriptValue('imf_contribution_money')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_contribution_money_to_usd')|pd][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]"
										using = fontsize_large
									}
									flowcontainer = {
										spacing = 10
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											raw_text = "-"
											onclick = "[GetScriptedGui('imf_contribution_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_percent_value')|d%]"
										}
										button = {
											size = { 70 30 }
											using = expand_button_bg_no_fade
											raw_text = "+"
											onclick = "[GetScriptedGui('imf_contribution_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										}
									}
									background = {
										using = dropdown_background
									}
								}
								flowcontainer = { # IMF Debt
									margin = { 20 20 }
									direction = vertical
									parentanchor = hcenter
									spacing = 30
									flowcontainer = {
										direction = horizontal
										parentanchor = hcenter
										spacing = 600
										textbox = {
											margin_top = 20
											using = tooltip_above			
											raw_text = "#gold IMF Total Debt#! | [GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_debt_value')|nd][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]"
											using = fontsize_large
										}
										flowcontainer = {
											spacing = 10
											button = {
												size = { 230 30 }
												using = expand_button_bg_no_fade
												raw_text = "Pay All Debt | [GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]"
												onclick = "[GetScriptedGui('imf_pay_debt').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											}
										}
									}
									flowcontainer = {
										direction = horizontal
										parentanchor = hcenter
										spacing = 600
										textbox = {
											margin_top = 20
											using = tooltip_above			
											raw_text = "#gold IMF Monthly Debt Payment#! | [GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_value_domestic')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_value')|nd][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]"
											using = fontsize_large
										}
										flowcontainer = {
											spacing = 10
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "-"
												onclick = "[GetScriptedGui('imf_monthly_debt_payment_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											}
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												text = "[GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_percentage')|d%]"
											}
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "+"
												onclick = "[GetScriptedGui('imf_monthly_debt_payment_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											}
										}
									}

									background = {
										using = dropdown_background
									}
								}
							}
						}
						background = {
							using = dropdown_background
						}
					}
					background = {
						using = dropdown_background
					}
				}
				background = {
					using = dropdown_background
				}
			}
			flowcontainer = { # Applications
				visible = "[GetVariableSystem.Exists('applications_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					icon = {
						texture = "gfx/interface/icons/cwp_icons/imf.dds"
						tooltip = "[concept_nato]"
						size = { 150 150 }
						background = {
							using = simple_frame
							using = dropdown_background
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T [GetPlayer.GetNameNoFlag] | [GetPlayer.GetGDPRanking]"
								using = fontsize_mega
								using = header_font_fancy
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_value')|D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution Share#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_share')|%]"
								using = fontsize_large
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				background = {
					using = dropdown_background
				}
			}
		}
	}
	type imf_gdp_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_gdp_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Member GDP#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_GDP_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_member_gdp_share')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('imf_member_gdp_share')|%]#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
	type imf_contribution_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_contributors_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Contributors#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_CONTRIBUTION_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_share')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_share')|%]#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = "[Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_value')|0d]"
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
	type imf_debt_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_debtor_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Debtors#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_DEBT_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_debt_value')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('imf_debt_value')|D][GetGlobalVariable('global_currency').GetCountry.MakeScope.Var('cwp_currency').GetFlagName]#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
}