# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types imf
{
	type imf_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('imf_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "imf_panel"
		size = { 1305 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('imf_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_imf]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/imf.dds"
				tooltip = "[concept_imf_desc]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20					
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20						
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "IMF_DESC"
						margin = { 200 0 }
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
				flowcontainer = { # Tab Buttons
					parentanchor = hcenter
					layoutpolicy_vertical = expanding
					button = {
						enabled = "[Not(GetVariableSystem.Exists('overview_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Overview"
						onclick = "[GetVariableSystem.Toggle('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
					}
					button = {
						enabled = "[Not(GetVariableSystem.Exists('status_tab'))]"
						#enabled = "[GetScriptedGui('is_creditor_nation').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Status"
						onclick = "[GetVariableSystem.Toggle('status_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
						onclick = "[GetVariableSystem.Clear('applications_tab')]"
					}
					button = {
						enabled = "[Not(GetVariableSystem.Exists('applications_tab'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('applications_tab')]"
						onclick = "[GetVariableSystem.Clear('status_tab')]"
						onclick = "[GetVariableSystem.Clear('overview_tab')]"
					}
				}
			}
			flowcontainer = { # Overview
				visible = "[GetVariableSystem.Exists('overview_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					parentanchor = hcenter
					margin = { 20 20 }
					spacing = 20
					flowcontainer = {
						parentanchor = hcenter
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = horizontal
							minimumsize = { 200 200 }
							spacing = 10
							imf_gdp_piechart = {}
							imf_contribution_piechart = {}
							imf_debt_piechart = {}
						}
						flowcontainer = {
							direction = horizontal
							parentanchor = hcenter
							spacing = 10
							flowcontainer = {
								margin = { 20 20 }
								minimumsize = { 400 200 }
								direction = vertical
								spacing = 15
								flowcontainer = {
									margin = { 10 10 }
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold IMR#! Exchange Rate"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "#v 1#![GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] is [GetPlayer.MakeScope.ScriptValue('currency_domestic_to_imf_currency')|vd] #gold #bold IMR#!#!"
									}
									
								}
								flowcontainer = {
									margin = { 10 10 }
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold Total Reserves#!: #v [GetPlayer.MakeScope.ScriptValue('imf_reserves')|D] #gold #bold IMR#!#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "Changing by [GetPlayer.MakeScope.ScriptValue('imf_reserves_growth')|+D] #gold #bold IMR#!#! per month"
									}
									
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									margin = { 10 10 }
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold IMF Creditors#!: #v [GetPlayer.MakeScope.ScriptValue('imf_creditor_count')|0] Creditors#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "#gold IMF#! Members with more contribution than debt"
									}
								}
								background = {
									using = dropdown_background
								}
								tooltip = "IMF_TOTAL_RESERVES_TOOLTIP"
							}
							flowcontainer = {
								margin = { 20 20 }
								minimumsize = { 400 200 }
								direction = vertical
								spacing = 15
								flowcontainer = {
									margin = { 10 10 }
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold Total Debt#!: #v [GetPlayer.MakeScope.ScriptValue('imf_global_debt')|D] #gold #bold IMR#!#!#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "Changing by [GetPlayer.MakeScope.ScriptValue('imf_debt_interest_growth_global')|-D] #gold #bold IMR#!#! per month"
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									margin = { 10 10 }
									direction = vertical
									spacing = 25
									textbox = {
										using = tooltip_above			
										raw_text = "#gold IMF Debtors#!: #v [GetPlayer.MakeScope.ScriptValue('imf_debtor_count')|0] Debtors#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above					
										raw_text = "#gold IMF#! Members with more debt than contribution"
									}
								}
								background = {
									using = dropdown_background
								}
							}
						}

						background = {
							using = dropdown_background
						}
					}
				}
				background = {
					using = dropdown_background
				}
			}
			flowcontainer = { # Status
				visible = "[GetVariableSystem.Exists('status_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					icon = {
						texture = "gfx/interface/icons/cwp_icons/imf.dds"
						tooltip = "[concept_nato]"
						size = { 150 150 }
						background = {
							using = simple_frame
							using = dropdown_background
						}
					}
					flowcontainer = {
						direction = vertical
						spacing = 10
						minimumsize = { 700 100 }
						margin = { 20 20 }
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T [GetPlayer.GetNameNoFlag] | [GetPlayer.GetGDPRanking]"
								using = fontsize_mega
								using = header_font_fancy
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_value')|D] #gold #bold IMR#!#!"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								using = tooltip_above			
								raw_text = "#T IMF Contribution Share#!"
								using = fontsize_large
							}
							textbox = {
								using = tooltip_above					
								raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_share')|%]"
								using = fontsize_large
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = {
					parentanchor = hcenter
					minimumsize = { 950 200 }
					direction = horizontal
					margin = { 20 20 }
					flowcontainer = {
						direction = vertical
						spacing = 25
						textbox = {
							raw_text = "Status"
							using = header_font
							using = fontsize_mega
						}
						flowcontainer = {
							parentanchor = hcenter
							minimumsize = { 900 200 }
							flowcontainer = {
								direction = vertical
								spacing = 10
								parentanchor = hcenter
								flowcontainer = { # IMF Debt
									margin = { 20 20 }
									direction = vertical
									parentanchor = hcenter
									spacing = 10
									flowcontainer = {
										direction = vertical
										spacing = 30
										margin = { 20 20 }
										flowcontainer = { # Contribution %
											direction = horizontal
											parentanchor = hcenter
											spacing = 600
											textbox = {
												margin_top = 20
												using = tooltip_above			
												raw_text = "#gold IMF Contribution Percent#! | [GetPlayer.MakeScope.ScriptValue('imf_contribution_money')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_contribution_money_to_imr')|pd] #gold #bold IMR#!#!"
												using = fontsize_large
											}
											flowcontainer = {
												spacing = 10
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "-"
													onclick = "[GetScriptedGui('imf_contribution_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_contribution_percent').GetValue, '(CFixedPoint)0')]"
													tooltip = "IMF_CONTRIBUTION_PERCENT_DECREASE_TOOLTIP"
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													text = "[GetPlayer.MakeScope.ScriptValue('imf_contribution_percent_value')|d%]"
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "+"
													onclick = "[GetScriptedGui('imf_contribution_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_contribution_percent').GetValue, '(CFixedPoint)75')]"
													tooltip = "IMF_CONTRIBUTION_PERCENT_INCREASE_TOOLTIP"
												}
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Revenue From Credit Share#! | [GetPlayer.MakeScope.ScriptValue('imf_credit_returns_mult')|+D][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] per week"
											}
										}
										background = {
											using = dropdown_background
										}
									}
									
									flowcontainer = {
										visible = "[GetScriptedGui('has_imf_debt').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										direction = vertical
										spacing = 30
										margin = { 20 20 }
										flowcontainer = {
											direction = horizontal
											parentanchor = hcenter
											spacing = 600
											textbox = {
												margin_top = 20
												using = tooltip_above			
												raw_text = "#gold IMF Total Debt#! | [GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt')|vd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] | [GetPlayer.MakeScope.ScriptValue('imf_debt_value')|vd] #gold #bold IMR#!#!"
												using = fontsize_large
											}
											flowcontainer = {
												spacing = 10
												button = {
													size = { 230 30 }
													using = expand_button_bg_no_fade
													raw_text = "Pay All Debt | [GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]"
													onclick = "[GetScriptedGui('imf_pay_debt').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('country_payment_ability'), GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt'))]"
													tooltip = "IMF_PAY_ALL_DEBT_TOOLTIP"
												}
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Interest Rate#! | [GetPlayer.MakeScope.ScriptValue('imf_interest_rate')|v%]"
											}
										}
										flowcontainer = {
											direction = vertical
											parentanchor = left
											spacing = 20
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Monthly Debt Payment#! | [GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_value_domestic')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] > [GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_value')|nd] #gold #bold IMR#!#!"
											}
											flowcontainer = {
												spacing = 10
												margin = { 20 20 }
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "-"
													onclick = "[GetScriptedGui('imf_monthly_debt_payment_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GetScriptedGui('imf_can_decrease_monthly_debt_payment').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													tooltip = "IMF_DECREASE_MONTHLY_DEBT_PAYMENT_TOOLTIP"
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													text = "[GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_payment_percentage')|d%]"
													enabled = "[GetScriptedGui('has_austerity_measures').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "+"
													onclick = "[GetScriptedGui('imf_monthly_debt_payment_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GetScriptedGui('imf_can_increase_monthly_debt_payment').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													tooltip = "IMF_INCREASE_MONTHLY_DEBT_PAYMENT_TOOLTIP"
												}
												background = {
													using = entry_bg_simple
												}
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Weekly Debt Payment#! | [GetPlayer.MakeScope.ScriptValue('imf_debt_weekly_payment_value_domestic')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]"
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 520
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Debt Monthly Change#! | [GetPlayer.MakeScope.ScriptValue('imf_debt_monthly_change')|-D] #gold #bold IMR#!#!"
											}
											textbox = {
												using = tooltip_above			
												raw_text = "Debt will be paid in:#! #v [GetPlayer.GetCustom('imf_debt_pay_off_in_years_loc')]#!"
											}
										}
										background = {
											using = entry_bg
										}
									}
									flowcontainer = {
										direction = vertical
										minimumsize = { 870 0 }
										spacing = 30
										margin = { 20 20 }
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Total Available Credit#! | [GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_credit')|vd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] | [GetPlayer.MakeScope.ScriptValue('imf_credit_value')|pd] #gold #bold IMR#!#!"
												using = fontsize_large
											}
										}
										flowcontainer = {
											direction = vertical
											parentanchor = left
											spacing = 20
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Monthly Credit Withdrawal Rate#!"
											}
											flowcontainer = {
												parentanchor = left
												spacing = 10
												margin = { 10 10 }
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "-"
													onclick = "[GetScriptedGui('imf_monthly_credit_payment_percent_decrease').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_credit_monthly_percentage').GetValue, '(CFixedPoint)0')]"
													tooltip = "IMF_DECREASE_MONTHLY_CREDIT_PAYMENT_TOOLTIP"
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													text = "[GetPlayer.MakeScope.Var('imf_credit_monthly_percentage').GetValue|d%]"
												}
												button = {
													size = { 70 30 }
													using = expand_button_bg_no_fade
													raw_text = "+"
													onclick = "[GetScriptedGui('imf_monthly_credit_payment_percent_increase').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_credit_monthly_percentage').GetValue, '(CFixedPoint)75')]"
													tooltip = "IMF_INCREASE_MONTHLY_CREDIT_PAYMENT_TOOLTIP"
												}
												background = {
													using = entry_bg_simple
												}
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Monthly Credit Payment#! | [GetPlayer.MakeScope.ScriptValue('imf_credit_monthly_payment_value_domestic')|pd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] < [GetPlayer.MakeScope.ScriptValue('imf_credit_monthly_payment_value')|pD] #gold #bold IMR#!#!"
											}
										}
										flowcontainer = {
											direction = horizontal
											parentanchor = left
											spacing = 600
											textbox = {
												using = tooltip_above			
												raw_text = "#gold IMF Weekly Credit Payment#! | [GetPlayer.MakeScope.ScriptValue('imf_credit_weekly_payment_value_domestic')|pd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]"
											}
										}


										background = {
											using = entry_bg
										}
									}
									background = {
										using = dropdown_background
									}
								}
							}
						}
						background = {
							using = dropdown_background
						}
					}
					background = {
						using = dropdown_background
					}
				}
				background = {
					using = dropdown_background
				}
			}
			flowcontainer = { # Applications
				visible = "[GetVariableSystem.Exists('applications_tab')]"
				position = { 0 190 }
				minimumsize = { 1000 500 }
				direction = vertical
				parentanchor = hcenter
				flowcontainer = {
					parentanchor = hcenter
					direction = horizontal
					margin = { 20 20 }
					spacing = 20
					flowcontainer = {
						visible = "[Not(GetVariableSystem.Exists('ApplyLoan'))]"
						direction = vertical
						spacing = 20
						imf_debt_piechart = {}
					}
					flowcontainer = {
						visible = "[Not(GetVariableSystem.Exists('ApplyLoan'))]"
						direction = vertical
						spacing = 10
						flowcontainer = {
							direction = vertical
							spacing = 10
							minimumsize = { 700 100 }
							margin = { 20 20 }
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#T Current #gold IMF#! Debt:#! "
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above					
									raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_domestic_currency_debt')|nd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]| [GetPlayer.MakeScope.ScriptValue('imf_debt_value')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#T Domestic Debt Percentage:#!"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above					
									raw_text = "[GetPlayer.MakeScope.ScriptValue('scaled_debt_val')|-%] of total #gold Credit Limit#!"
									using = fontsize_large
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#T Total International Debt#!"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above					
									raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_total_international_debt')|d]"
									using = fontsize_large
								}
							}
							background = {
								using = dropdown_background
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 10
							minimumsize = { 700 100 }
							margin = { 20 20 }
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#gold IMF#! Trust in [GetPlayer.GetAdjective] [concept_central_bank] "
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above					
									raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_trust_in_central_bank')|v%] due to [GetPlayer.GetCustom('bank_credibility_loc')] | [GetPlayer.GetCustom('bank_credibility_loc_desc')] [concept_bank_credibility]"
									using = fontsize_large
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#gold IMF#! Interest Rate for [GetPlayer.GetNameNoFlag]"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above					
									raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_interest_rate_domestic')|2]% Per Year"
									using = fontsize_large
								}
							}
							background = {
								using = dropdown_background
							}
						}
						flowcontainer = {
							parentanchor = hcenter
							direction = horizontal
							button = {
								size = { 350 50 }
								using = expand_button_bg_no_fade
								raw_text = "Apply for #gold IMF#! Loan"
								onclick = "[GetVariableSystem.Toggle('ApplyLoan')]"
								enabled = "[GetScriptedGui('can_apply_imf_loan').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "APPLY_IMF_LOAN_TOOLTIP"
							}
							button = {
								size = { 350 50 }
								using = expand_button_bg_no_fade
								raw_text = "Request Bailout"
								onclick = "[GetScriptedGui('imf_request_bailout').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[GetScriptedGui('imf_can_request_bailout').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								tooltip = "REQUEST_BAILOUT_IMF_TOOLTIP"
							}
						}
					}
					flowcontainer = {
						visible = "[GetVariableSystem.Exists('ApplyLoan')]"
						direction = vertical
						spacing = 10
						flowcontainer = {
							parentanchor = right
							direction = horizontal
							button = {
								size = { 350 50 }
								using = default_button
								raw_text = "Cancel"
								onclick = "[GetVariableSystem.Toggle('ApplyLoan')]"
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 10
							minimumsize = { 900 100 }
							margin = { 20 20 }
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "#gold IMF#! #t Loan Application#! "
									using = fontsize_mega
									using = header_font_fancy
								}
							}
							widget = {
								size = { 840 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = horizontal
								spacing = 40
								flowcontainer = {
									direction = vertical
									spacing = 25
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Loan Amount:#! "
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "-"
												onclick = "[GetScriptedGui('imf_decrease_loan_application_amount').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_amount').GetValue, '(CFixedPoint)0')]"
												tooltip = "IMF_LOAN_APPLICATION_DECREASE_VALUE_TOOLTIP"
											}
											textbox = {
												align = hcenter
												margin_top = -10
												size = { 200 30 }
												using = tooltip_above					
												raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_application_loan_amount_domestic')|pd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName]| [GetPlayer.MakeScope.ScriptValue('imf_application_loan_amount')|pd] #gold #bold IMR#!#!"
												using = fontsize_large
											}
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "+"
												onclick = "[GetScriptedGui('imf_increase_loan_application_amount').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_amount').GetValue, GetPlayer.MakeScope.ScriptValue('imf_application_loan_max_value'))]"
												tooltip = "IMF_LOAN_APPLICATION_INCREASE_VALUE_TOOLTIP"
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
									widget = {
										size = { 380 20 }
										divider_clean = {
											parentanchor = center
										}
									}
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Payment Due:#! "
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "-"
												onclick = "[GetScriptedGui('imf_decrease_payment_due_years').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_payment_due_years').GetValue, '(CFixedPoint)1')]"
												tooltip = "IMF_DUE_DATE_DECREASE_TOOLTIP"
											}
											textbox = {
												align = hcenter
												margin_top = -10
												size = { 200 30 }
												using = tooltip_above					
												raw_text = "#v [GetPlayer.MakeScope.ScriptValue('imf_application_payment_due_years')|0] Years#!"
												using = fontsize_large
											}
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "+"
												onclick = "[GetScriptedGui('imf_increase_payment_due_years').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_payment_due_years').GetValue, '(CFixedPoint)40')]"
												tooltip = "IMF_DUE_DATE_INCREASE_TOOLTIP"
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
									widget = {
										size = { 380 20 }
										divider_clean = {
											parentanchor = center
										}
									}
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Upfront Principal:#! "
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "-"
												onclick = "[GetScriptedGui('imf_decrease_upfront_principal').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_upfront_principal').GetValue, '(CFixedPoint)1')]"
												tooltip = "DECREASE_UPFRONT_PRINCIPAL_IMF_TOOLTIP"
											}
											textbox = {
												align = hcenter
												margin_top = -10
												size = { 200 30 }
												using = tooltip_above					
												raw_text = "[GetPlayer.MakeScope.ScriptValue('imf_application_upfront_principle_domestic')|pd][GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] | [GetPlayer.MakeScope.ScriptValue('imf_application_upfront_principle')|pd] #gold #bold IMR#!#!"
												using = fontsize_large
											}
											button = {
												size = { 70 30 }
												using = expand_button_bg_no_fade
												raw_text = "+"
												onclick = "[GetScriptedGui('imf_increase_upfront_principal').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[LessThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_upfront_principal').GetValue, GetPlayer.MakeScope.ScriptValue('imf_application_loan_10_val'))]"
												tooltip = "INCREASE_UPFRONT_PRINCIPAL_IMF_TOOLTIP"
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
								}
								flowcontainer = {
									parentanchor = right
									direction = vertical
									spacing = 25
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Annual Interest Rate:#! "
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											textbox = {
												align = hcenter
												margin_top = -10
												size = { 340 30 }
												using = tooltip_above					
												raw_text = "#gold [GetPlayer.MakeScope.ScriptValue('imf_application_interest_rate')|d]%#!"
												using = fontsize_large
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
									widget = {
										size = { 380 20 }
										divider_clean = {
											parentanchor = center
										}
									}
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Loan Type:#! "
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											textbox = {
												align = hcenter
												margin_top = -10
												size = { 340 30 }
												using = tooltip_above	
												raw_text = "[GetPlayer.GetCustom('imf_loan_type_loc')]"
												using = fontsize_large
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
									widget = {
										size = { 380 20 }
										divider_clean = {
											parentanchor = center
										}
									}
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = vcenter
											using = tooltip_above			
											raw_text = "#T Signatory:#! [GetPlayer.GetName]"
											using = fontsize_large
										}
										flowcontainer = {
											direction = horizontal
											spacing = 10
											margin = { 10 10 }
											button = {
												size = { 340 30 }
												using = expand_button_bg_no_fade
												raw_text = "Submit | #v [GetPlayer.MakeScope.ScriptValue('imf_application_loan_approval_chance_div')|+1%] Approval Chance#!"
												onclick = "[GetScriptedGui('imf_submit_loan_application').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												onclick = "[GetVariableSystem.Clear('ApplyLoan')]"
												enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.Var('imf_loan_application_amount').GetValue, '(CFixedPoint)1')]"
												tooltip = "IMF_LOAN_APPROVAL_TOOLTIP"
											}
											background = {
												using = entry_bg_simple
											}
										}
									}
								}
							}

							background = {
								using = entry_bg
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 10
							minimumsize = { 900 250 }
							margin = { 20 20 }
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "Total to be paid with interest: [GetPlayer.MakeScope.ScriptValue('imf_application_loan_total_payment_with_interest')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
							}
							widget = {
								size = { 840 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "Annual Payment: [GetPlayer.MakeScope.ScriptValue('imf_application_loan_annual_payment')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above			
									raw_text = "Monthly Payment: [GetPlayer.MakeScope.ScriptValue('imf_application_loan_monthly_payment')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above			
									raw_text = "Weekly Payment: [GetPlayer.MakeScope.ScriptValue('imf_application_loan_weekly_payment')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
							}
							widget = {
								size = { 840 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								direction = vertical
								spacing = 25
								textbox = {
									using = tooltip_above			
									raw_text = "Monthly Interest Growth: [GetPlayer.MakeScope.ScriptValue('imf_application_loan_monthly_interest_growth')|nd] #gold #bold IMR#!#!"
									using = fontsize_large
								}
							}
							background = {
								using = entry_bg
							}
						}
					}
					
				}
				background = {
					using = dropdown_background
				}
			}
		}
	}
	type imf_gdp_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_gdp_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Member GDP#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_GDP_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_member_gdp_share')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('imf_member_gdp_share')|%]#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
	type imf_contribution_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_contributors_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Contributors#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_CONTRIBUTION_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_share')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#bold #gold [Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_share')|%]#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = "[Scope.GetCountry.MakeScope.ScriptValue('imf_contribution_value')|0d]"
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
	type imf_debt_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[GetGlobalList('imf_debtor_sorted')]" 
		}
	
		blockoverride "heading" {
			raw_text = "#gold #bold IMF Debtors#!"
		}
	
		blockoverride "tooltip" {
			tooltip = "IMF_DEBT_PIECHART_TOOLTIP"
		}
	
		blockoverride "pieslice" {
			value = "[Scope.GetCountry.MakeScope.ScriptValue('imf_debt_value')]"
		}
	
		blockoverride "color" {
			color = "[Scope.GetCountry.GetMapColor]"
		}
	
		blockoverride "leftside_info" {
			raw_text = "[Scope.GetCountry.GetNameNoFlag]"
		}
	
		blockoverride "rightside1_info" {
			raw_text = "#v [Scope.GetCountry.MakeScope.ScriptValue('imf_debt_value')|D]#! #gold #bold IMR#!#!"
		}
	
		blockoverride "rightside2_info" {
			raw_text = ""
		}
		
		blockoverride "pie_item_goto_button" {
	
		}
		blockoverride "piechartsize" {
			size = { 200 200 }
		}
		blockoverride "maxverticalslots" {
			maxverticalslots = 10
		}
	}
}