types information_panels_types
{
	type sidebar_tooltip_area = widget {
		visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
		size = { 100% 50 }
	}
	type sidebar_tooltip_area_small = widget {
		visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
		size = { 100% 40 }
	}

	type sidebar_label_button = margin_widget {
		size = { 100% 50 }
		margin_left = 30
		enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
		alpha = 0
		
		using = sidepanel_label_background
		
		button = {
			block "onclick" {}
			size = { 100% 100% }
			using = glow_button
			parentanchor = vcenter
		}
		
		state = {
			name = show_sidebar_labels
			alpha = 1
			position_x = 0
			duration = 0.15
			using = Animation_Curve_Default
		}
		state = {
			name = hide_sidebar_labels
			alpha = 0
			position_x = -100
			duration = 0.15
			using = Animation_Curve_Default
		}
	}
	type sidebar_label_button_small = margin_widget {
		size = { 100% 40 }
		margin_left = 30
		alpha = 0
		
		using = sidepanel_label_background
		
		button = {
			block "onclick" {}
			size = { 100% 100% }
			using = glow_button
			parentanchor = vcenter
		}
		
		state = {
			name = show_sidebar_labels
			alpha = 1
			position_x = 0
			duration = 0.15
			using = Animation_Curve_Default
		}
		state = {
			name = hide_sidebar_labels
			alpha = 0
			position_x = -100
			duration = 0.15
			using = Animation_Curve_Default
		}
	}
		
	type sidebar_label_text = textbox {
		autoresize = yes
		margin_left = 57
		margin_right = 15
		margin_top = 13
		align = nobaseline
		alpha = 0
		block "format" {
			default_format "#bold"
		}
		
		state = {
			name = show_sidebar_labels
			alpha = 1
			position_x = 0
			duration = 0.15
			using = Animation_Curve_Default
		}
		state = {
			name = hide_sidebar_labels
			alpha = 0
			position_x = -100
			duration = 0.15
			using = Animation_Curve_Default
		}
	}
	type sidebar_label_text_small = sidebar_label_text {
		margin_top = 8
		blockoverride "format" {}
	}
	
	type sidepanel_button_big = button_icon_round
	{
		enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
		size = { 46 46 }
		parentanchor = center
	}
	type sidepanel_button_small = button_icon_round
	{		
		size = { 38 38 }
		parentanchor = center
	}
	
	type panel_button_animation_arrow = icon
	{
		block "selected_visibility" {}
		texture = "gfx/interface/animation/selected_sidepanel_arrow.dds"
		size = { 15 26 }
		position = { 30 0 }
		parentanchor = vcenter
		
		state = {
			name = _show
			alpha = 1
			position = { 42 0 }
			duration = 0.3
			using = Animation_Curve_Default
		}
		state = {
			name = _hide
			alpha = 0
			position = { 30 0 }
			duration = 0.5
			using = Animation_Curve_Default
		}
	}
	
	type panel_button_animation_arrow_small = icon
	{
		block "selected_visibility" {}
		texture = "gfx/interface/animation/selected_sidepanel_arrow.dds"
		size = { 15 26 }
		position = { 20 0 }
		parentanchor = vcenter
		
		state = {
			name = _show
			alpha = 1
			position = { 32 0 }
			duration = 0.3
			using = Animation_Curve_Default
		}
		state = {
			name = _hide
			alpha = 0
			position = { 20 0 }
			duration = 0.5
			using = Animation_Curve_Default
		}
	}
}

template sidebar_button_animation_duration 
{
	duration = 0.08
}

template selected_sidepanel_animation
{
	### HIGHLIGHT
	widget = {
		size = { 150% 150% }
		parentanchor = center
		block "selected_visibility" {}
		
		icon = {
			using = rotate_glow_animation
		}
		
		state = {
			name = _show
			duration = 0.4
			using = Animation_Curve_Default
			alpha = 0.5
		}
		state = {
			name = _hide
			duration = 0.7
			using = Animation_Curve_Default
			alpha = 0
		}
	}
	panel_button_animation_arrow = {
		block "selected_visibility" {}
	}
}

template selected_sidepanel_animation_small
{
	### HIGHLIGHT
	widget = {
		size = { 150% 150% }
		parentanchor = center
		block "selected_visibility" {}
		
		icon = {
			using = rotate_glow_animation
		}
		
		state = {
			name = _show
			duration = 0.4
			using = Animation_Curve_Default
			alpha = 0.5
		}
		state = {
			name = _hide
			duration = 0.7
			using = Animation_Curve_Default
			alpha = 0
		}
	}
	panel_button_animation_arrow_small = {
		block "selected_visibility" {}
	}
}

template sidepanel_label_background
{
	background = {
		using = default_background
		alpha = 0.9
		margin_left = 10
		margin_right = 50
		margin_top = 3
		margin_bottom = 3
		
		modify_texture = {
			texture = "gfx/interface/masks/fade_horizontal_center.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = alphamultiply
		}
	}
	background = {
		using = dark_area
		alpha = 0.4
		margin_left = 10
		margin_right = 50
		margin_top = -1
		margin_bottom = -1
		
		modify_texture = {
			texture = "gfx/interface/masks/fade_horizontal_center.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = alphamultiply
		}
	}
	
	divider_clean = { 
		parentanchor = top 
		
		blockoverride "fade" {
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_right.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
	divider_clean = { 
		parentanchor = bottom 
		
		blockoverride "fade" {
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_right.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
}
