# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types international_panel
{
	type international_panel = default_block_window {
		visible = "[GetVariableSystem.Exists('international_open')]"
		name = "international_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			text = "International Organizations"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { #UNITED NATIONS
				direction = vertical
				flowcontainer = { #UN ICON
					direction = vertical
					parentanchor = center
					icon = {
						texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
						tooltip = "[concept_united_nations_desc]"
						scale = 0.5
						parentanchor = center|top
					}
					background = {
						texture = "gfx/interface/illustrations/government/government_illustration.dds"
						alpha = 0.2
						margin_top = 258
						fittype = center
						using = frame_small_mask
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 1000 200 }
							blend_mode = alphamultiply
						}
					}
				}
				flowcontainer = { #UN TITLE
					margin_top = -200
					direction = vertical
					parentanchor = hcenter
					spacing = 20
					textbox = {
						text = "[concept_united_nations]"
						tooltip = "[concept_united_nations_desc]"
						using = header_font_fancy
						using = header_font_fancy_size
						parentanchor = center
						align = hcenter|nobaseline
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 3 }
						}
						parentanchor = center
					}
				}
				flowcontainer = { #UN DETAILS
					margin_top = -150
					direction = horizontal
					parentanchor = hleft
					spacing = 30
					flowcontainer = {
						direction = vertical
						margin_left = 20
						margin_bottom = 10
						minimumsize = { 250 10 }
						using = main_bg
						flowcontainer = {
						datamodel = "[GetGlobalList('un_president_holder')]"
						item = {
						character_portrait_large_torso = {
							parentanchor = vcenter
							datacontext = "[Scope.AccessCharacter]"
							scale = 1
							blockoverride "show_hat" {}
							blockoverride "highlight" {}
						}
					}
					}
						flowcontainer = {
							direction = vertical
							spacing = 10
							margin_top = 5
							margin_bottom = 15
							datamodel = "[GetGlobalList('un_president_holder')]"
							textbox = {
								text = "#P President:"
								parentanchor = vcenter
								using = fontsize_large
							}
							item = {
							textbox = {
								datacontext = "[Scope.AccessCharacter]"
								text = "#V [Character.GetFullNameNoFormatting]"
								autoresize = yes
								parentanchor = vcenter
							}
						}
						}
					}
					flowcontainer = {
						parentanchor = hleft
						margin_top = 10
						spacing = 15
						direction = vertical
						flowcontainer = {
							direction = vertical
							spacing = 25
							textbox = {
								text = "#T Headquarters:"
								using = fontsize_large
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										datacontext = "[Scope.AccessCountry]"
									textbox = {
										parentanchor = vcenter
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
										using = fontsize_large
										tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
									}
								}
							}
						}
						divider_clean = {
							parentanchor = hcenter
							block "divider_size" {
								size = { 250 3 }
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 15
							textbox = {
								text = "#T Member Count"
								using = fontsize_large
							}
							textbox = {
								autoresize = yes
								multiline = yes
								text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
								using = fontsize_large
							}
						}
						divider_clean = {
							parentanchor = hcenter
							block "divider_size" {
								size = { 250 3 }
							}
						}
						flowcontainer = {
							direction = vertical
							spacing = 15
							textbox = {
								text = "#T Global Population:"
								using = fontsize_large
							}
							textbox = {
								autoresize = yes
								multiline = yes
								text = "[GuiScope.ScriptValue('global_population')|d]"
								using = fontsize_large
							}
						}
						divider_clean = {
							parentanchor = hcenter
							block "divider_size" {
								size = { 250 3 }
							}
						}
						

					}
				}
			flowcontainer = { # Entries
				margin_top = 0
						parentanchor = hcenter
						direction = vertical
						spacing = 20
						divider_clean = {
							parentanchor = center
							block "divider_size" {
								size = { @panel_width 3 }
							}
						}
						flowcontainer = { # Permanent UNSC Members
						spacing = 100
						margin_top = -50
						direction = vertical
						parentanchor = center
							flowcontainer = {
								parentanchor = center
								textbox = {
									text = "#T Permanent UNSC Members:"
									using = header_font_fancy
									using = fontsize_mega
									align = center
								}
							}
								fixedgridbox = {
								addcolumn = 53
								addrow = 50
								datamodel_wrap = 5
								flipdirection = yes
									datamodel = "[GetGlobalList('unsc_members_list')]"
									item = {
										flowcontainer = {
											datacontext = "[Scope.AccessCountry]"
											small_flag = {
												parentanchor = vcenter
												using = tooltip_above
												datacontext = "[Scope.AccessCountry]"						
													blockoverride "flag_tooltip" {
														tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													}
											}
										}
									}
								}
							}
					divider_clean = {
						parentanchor = center
						block "divider_size" {
							size = { @panel_width 3 }
						}
					}
					flowcontainer = { # UN Member States
						parentanchor = hcenter
						direction = vertical
						margin_top = 25
						spacing = 30
						flowcontainer = {
							parentanchor = center
							textbox = {
								text = "#T UN Member States"
								using = header_font_fancy
								using = fontsize_mega
								align = center
							}
						}
					}
					flowcontainer = {
						parentanchor = hcenter|nobaseline
						margin_top = 10
						scrollbox = {
							minimumsize = { 540 130 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							blockoverride "scrollbox_content" {
								fixedgridbox = {
									addcolumn = 35
									addrow = 50
									datamodel_wrap = 15
									flipdirection = yes
									datamodel = "[GetGlobalList('un_members_list')]"
									item = {
										flowcontainer = {
											datacontext = "[Scope.AccessCountry]"
										tiny_flag = {
											parentanchor = vcenter
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
											}
										}
									}
								}
							}
							flowcontainer = {
								parentanchor = right|bottom
								margin_bottom = 10
								margin_right = 10
								button = {
									visible = "[EqualTo_string(GetPlayer.GetCustom('is_not_un_member_loc'), 'yes')]"
									enabled = "[EqualTo_string(GetPlayer.GetCustom('is_un_observer_loc'), 'yes')]"
									size = { 80 45 }
									using = default_button_action
									texture = "[Battle.GetBattleIcon]"
									text = "Apply"
									using = header_font_fancy
									tooltip = "APPLY_TO_JOIN_UN"
								}
							}
						}

					}
					divider_clean = {
						parentanchor = center
						block "divider_size" {
							size = { @panel_width 3 }
						}
					}
					flowcontainer = { # UN Observer States
						parentanchor = hcenter
						direction = vertical
						margin_top = 25
						spacing = 30
						flowcontainer = {
							parentanchor = center
							textbox = {
								text = "#T UN Observer States"
								using = header_font_fancy
								using = fontsize_mega
								align = center
							}
						}
					}
					scrollbox = {
						minimumsize = { 540 130 }
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
		
						blockoverride "scrollbox_content" {
							fixedgridbox = {
								addcolumn = 35
								addrow = 50
								datamodel_wrap = 15
								flipdirection = yes
								datamodel = "[GetGlobalList('un_observers_list')]"
								item = {
									flowcontainer = {
										datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										parentanchor = vcenter
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
									}
								}
							}
						}
						flowcontainer = {
							parentanchor = right|bottom
							margin_bottom = 10
							margin_right = 10
							button = {
								visible = "[EqualTo_string(GetPlayer.GetCustom('is_not_un_member_loc'), 'yes')]"
								size = { 80 45 }
								using = default_button_action
								texture = "[Battle.GetBattleIcon]"
								text = "Apply"
								using = header_font_fancy
								tooltip = "APPLY_TO_JOIN_UN"
							}
						}
					}
					divider_clean = {
						parentanchor = center
						block "divider_size" {
							size = { @panel_width 3 }
						}
					}
					flowcontainer = {
						parentanchor = hcenter
						margin_top = 25
						textbox = {
							text = "#T Non UN States"
							using = header_font_fancy
							using = fontsize_mega
							align = center
						}
					}
					flowcontainer = { # Non UN States
						parentanchor = hcenter|nobaseline
						margin_top = 10
						scrollbox = {
							minimumsize = { 540 200 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
			
							blockoverride "scrollbox_content" {
								fixedgridbox = {
									addcolumn = 34
									addrow = 50
									datamodel_wrap = 15
									flipdirection = yes
									datamodel = "[GetGlobalList('un_nonmember_list')]"
									item = {
										flowcontainer = {
											datacontext = "[Scope.AccessCountry]"
										tiny_flag = {
											parentanchor = vcenter
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
											}
										}
									}
								}
							}
						}
	
					}
					divider_clean = {
						parentanchor = center
						block "divider_size" {
							size = { @panel_width 3 }
						}
					}
				}
				
			}
		}
	}
}
