# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types international_panel
{
	type international_panel = default_block_window {
		visible = "[GetVariableSystem.Exists('international_open')]"
		name = "international_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			text = "International Organizations"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { #UNITED NATIONS
				direction = vertical
				parentanchor = hcenter
			flowcontainer = { #UN ICON
				direction = vertical
				parentanchor = hcenter
				margin_bottom = -60
				margin_left = 250
				margin_top = -10
				icon = {
					texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
					tooltip = "[concept_united_nations_desc]"
					scale = 0.5
				}
				background = {
					texture = "gfx/interface/illustrations/government/government_illustration.dds"
					alpha = 0.2
					margin_top = 258
					fittype = center
					using = frame_small_mask
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 1000 200 }
						blend_mode = alphamultiply
					}
				}
			}
			flowcontainer = { #UN TITLE
				margin_top = -160
				direction = vertical
				parentanchor = hcenter
				spacing = 20


				textbox = {
					text = "[concept_united_nations]"
					tooltip = "[concept_united_nations_desc]"
					using = header_font_fancy
					using = header_font_fancy_size
					parentanchor = center
					align = hcenter|nobaseline
				}
				
				divider_clean = {
					block "divider_size" {
						size = { @panel_width 3 }
					}
					parentanchor = center
				}
				flowcontainer = {
					parentanchor = center
					align = hcenter|nobaseline
					direction = vertical
					spacing = 25
					textbox = {
						text = "#BOLD Permanent UNSC Members"
						using = header_font_fancy
						using = fontsize_mega
						align = center
					}
				}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 3 }
						}
					}			
			}
			flowcontainer = {
				margin_top = -70
				spacing = 30
				parentanchor = center
				direction = horizontal
				datamodel = "[GetGlobalList('unsc_member_list')]"
				item = {
					flowcontainer = {
							datacontext = "[Scope.AccessCountry]"

						small_flag = {
							parentanchor = vcenter
							using = tooltip_above
							datacontext = "[Scope.AccessCountry]"						
							blockoverride "flag_tooltip" {
								tooltip = "[ContextualDiplomaticPact.GetTooltip]"
							}
						}
					}
					}
			}
			flowcontainer = {
				parentanchor = center
				align = hcenter|nobaseline
				direction = vertical
				spacing = 25
				flowcontainer = {
					align = center
					parentanchor = center
				textbox = {
					text = "#BOLD UN Member States"
					using = header_font_fancy
					using = fontsize_mega
					align = center
				}
			}
				divider_clean = {
					block "divider_size" {
						size = { @panel_width 3 }
					}
				}	
				flowcontainer = {
					spacing = 30
					parentanchor = center
					direction = horizontal
					datamodel = "[GetGlobalList('un_members_list')]"
					item = {
						flowcontainer = {
								datacontext = "[Scope.AccessCountry]"
	
							small_flag = {
								parentanchor = vcenter
								using = tooltip_above
								datacontext = "[Scope.AccessCountry]"						
								blockoverride "flag_tooltip" {
									tooltip = "[ContextualDiplomaticPact.GetTooltip]"
								}
							}
						}
						}
				}
			}
		}
		}
		}
}
