# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types international_panel
{
	type international_panel = default_block_window {
		visible = "[GetVariableSystem.Exists('international_open')]"
		name = "international_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('international_open')]" 
		}

		blockoverride "window_header_name" {
			text = "INTERNATIONAL_ORGANIZATIONS"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20
				
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20
					
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "INTERNATIONAL_ORGANIZATIONS_DESC"
						margin = { 10 0 }
					}

					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}

				flowcontainer = { # United Nations
					direction = vertical
					margin_top = 10
					margin_bottom = 10
					widget = {
						size = { @panel_width  220 }
						button = { # Icon
							parentanchor = left|top
							position = { 30 5 }
							icon = {
								texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
								tooltip = "[concept_united_nations_desc]"
								size = { 150 150 }
								background = {
									using = simple_frame
									using = dropdown_background
								}
							}
						}
						section_header_button = { # Text
							parentanchor = right|top
							blockoverride "layout" {
								size = { 350 40 }
							}
							blockoverride "left_text" {
								raw_text = "[concept_united_nations]"
							}
							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle('un_panel')]"
							}
							blockoverride "onclick_showless" {
								visible = "[Not(GetVariableSystem.Exists('un_panel'))]"
							}
							blockoverride "onclick_showmore" {
								visible = "[GetVariableSystem.Exists('un_panel')]"
							}
						}
						# Info
						flowcontainer = {
							parentanchor = hcenter
							direction = vertical
							position = { 50 50 }
							spacing = 10
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#t Headquarters#!"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#T Member Count#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
											using = fontsize_large
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Global Population:"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above				
											raw_text = "[GuiScope.ScriptValue('global_population')|d]"
											using = fontsize_large
										}
									}
								}
							}
						}
						flowcontainer = {
							parentanchor = bottom|right
							margin = { 10 10 }
							button = {
								visible = "[Not(Or(Or(GetPlayer.MakeScope.Var('un_member').IsSet, GetPlayer.MakeScope.Var('un_observer').IsSet), GetPlayer.MakeScope.Var('asked_un_observer').IsSet))]"
								size = { 100 45 }
								using = default_button
								tooltip = "JOINASOBSERVERUN_TOOLTIP"
								text = "JOINASOBSERVERUN"
								onclick = "[GetScriptedGui('join_un_observer_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								using = fontsize_medium
							}
							button = {
								visible = "[And(GetPlayer.MakeScope.Var('un_observer').IsSet, Not(GetPlayer.MakeScope.Var('application_progress_un').IsSet))]"
								enabled = "[Not(GetPlayer.MakeScope.Var('un_application_rejected').IsSet)]"
								size = { 100 45 }
								using = default_button
								tooltip = "STARTMEMBERSHIPUN_TOOLTIP"
								text = "STARTMEMBERSHIPUN"
								onclick = "[GetScriptedGui('join_un_member_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								using = fontsize_medium
							}
						}
						######## Bottom
						background = {
							texture = "gfx/interface/illustrations/government/government_illustration.dds"
							alpha = 0.2
							fittype = center
							using = frame_small_mask
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_center.dds"
								spriteType = Corneredstretched
								spriteborder = { 100 200 }
								blend_mode = alphamultiply
							}
						}
					}
					background = {
						using = dropdown_background
					}
				}
				flowcontainer = { # Nato
					visible = "[GetGlobalVariable('nato').IsSet]" 
					direction = vertical
					margin_top = 10
					margin_bottom = 10
					widget = {
						size = { @panel_width  220 }
						button = { # Icon
							parentanchor = left|top
							position = { 30 5 }
							icon = {
								texture = "gfx/interface/icons/cwp_icons/nato.dds"
								tooltip = "NATO_ORGANIZATION"
								size = { 150 150 }
								background = {
									using = simple_frame
									using = dropdown_background
								}
							}
						}
						section_header_button = { # Text
							parentanchor = right|top
							blockoverride "layout" {
								size = { 350 40 }
							}
							blockoverride "left_text" {
								raw_text = "[concept_nato]"
							}
							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle('nato_panel')]"
							}
							blockoverride "onclick_showless" {
								visible = "[Not(GetVariableSystem.Exists('nato_panel'))]"
							}
							blockoverride "onclick_showmore" {
								visible = "[GetVariableSystem.Exists('nato_panel')]"
							}
						}
						# Info
						flowcontainer = {
							parentanchor = hcenter
							direction = vertical
							position = { 50 50 }
							spacing = 10
							flowcontainer = {
								direction = vertical
								spacing = 20
								textbox = {		
									raw_text = "#t Headquarters#!"
									using = fontsize_large
								}
								textbox = {		
									raw_text = "[GetGlobalVariable('nato_headquarters').GetState.GetName], [GetGlobalVariable('nato_headquarters').GetState.GetOwner.GetName]"
									using = fontsize_large
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								flowcontainer = {
									direction = vertical
									spacing = 20
									datacontext = "[Scope.AccessCountry]"
									textbox = {
										using = tooltip_above			
										raw_text = "#T Member Count#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										raw_text = "[GetPlayer.MakeScope.ScriptValue('nato_membersize')] Members"
										using = fontsize_large
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								flowcontainer = {
									direction = vertical
									spacing = 20
									textbox = {
										using = tooltip_above			
										raw_text = "#T Military Capabilities:"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above				
										raw_text = "[GetPlayer.MakeScope.ScriptValue('nato_armysize')] [concept_battalion] - [GetPlayer.MakeScope.ScriptValue('nato_navysize')] [concept_flotilla]"
										using = fontsize_large
									}
								}
							}
						}
						######## Bottom
						background = {
							texture = "gfx/interface/illustrations/government/government_illustration.dds"
							alpha = 0.2
							fittype = center
							using = frame_small_mask
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_center.dds"
								spriteType = Corneredstretched
								spriteborder = { 100 200 }
								blend_mode = alphamultiply
							}
						}
					}
					background = {
						using = dropdown_background
					}
				}
				flowcontainer = { # warsaw_pact
				visible = "[GetGlobalVariable('warsaw_pact').IsSet]" 
				direction = vertical
				margin_top = 10
				margin_bottom = 10
				widget = {
					size = { @panel_width  220 }
					button = { # Icon
						parentanchor = left|top
						position = { 30 5 }
						icon = {
							texture = "gfx/interface/icons/cwp_icons/warsaw_pact.dds"
							tooltip = "WARSAW_PACT_ORGANIZATION"
							size = { 150 150 }
							background = {
								using = simple_frame
								using = dropdown_background
							}
						}
					}
					section_header_button = { # Text
						parentanchor = right|top
						blockoverride "layout" {
							size = { 350 40 }
						}
						blockoverride "left_text" {
							raw_text = "[concept_warsaw_pact]"
						}
						blockoverride "onclick" {
							onclick = "[GetVariableSystem.Toggle('warsaw_pact_panel')]"
						}
						blockoverride "onclick_showless" {
							visible = "[Not(GetVariableSystem.Exists('warsaw_pact_panel'))]"
						}
						blockoverride "onclick_showmore" {
							visible = "[GetVariableSystem.Exists('warsaw_pact_panel')]"
						}
					}
					# Info
					flowcontainer = {
						parentanchor = hcenter
						direction = vertical
						position = { 50 50 }
						spacing = 10
						flowcontainer = {
							direction = vertical
							spacing = 20
							textbox = {		
								raw_text = "#t Headquarters#!"
								using = fontsize_large
							}
							textbox = {		
								raw_text = "[GetGlobalVariable('warsaw_pact_headquarters').GetState.GetName], [GetGlobalVariable('warsaw_pact_headquarters').GetState.GetOwner.GetName]"
								using = fontsize_large
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							flowcontainer = {
								direction = vertical
								spacing = 20
								datacontext = "[Scope.AccessCountry]"
								textbox = {
									using = tooltip_above			
									raw_text = "#T Member Count#!"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above
									datacontext = "[Scope.AccessCountry]"						
									raw_text = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_membersize')] Members"
									using = fontsize_large
								}
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							flowcontainer = {
								direction = vertical
								spacing = 20
								textbox = {
									using = tooltip_above			
									raw_text = "#T Military Capabilities:"
									using = fontsize_large
								}
								textbox = {
									using = tooltip_above				
									raw_text = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_armysize')] [concept_battalion] - [GetPlayer.MakeScope.ScriptValue('warsaw_pact_navysize')] [concept_flotilla]"
									using = fontsize_large
								}
							}
						}
					}
					######## Bottom
					background = {
						texture = "gfx/interface/illustrations/government/government_illustration.dds"
						alpha = 0.2
						fittype = center
						using = frame_small_mask
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 100 200 }
							blend_mode = alphamultiply
						}
					}
				}
				background = {
					using = dropdown_background
				}
			}
#				flowcontainer = { # Template Organization
#					direction = vertical
#					margin_top = 10
#					margin_bottom = 10
#					widget = {
#						size = { @panel_width  220 }
#						button = { # Icon
#							parentanchor = left|top
#							position = { 30 5 }
#							icon = {
#								texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
#								tooltip = "TEMPLATE ORGANIZATION"
#								size = { 150 150 }
#								background = {
#									using = simple_frame
#									using = dropdown_background
#								}
#							}
#						}
#						section_header_button = { # Text
#							parentanchor = right|top
#							blockoverride "layout" {
#								size = { 350 40 }
#							}
#							blockoverride "left_text" {
#								raw_text = "TEMPLATE ORGANIZATION"
#							}
#							blockoverride "onclick" {
#								onclick = "[GetVariableSystem.Toggle('template_organization')]"
#							}
#							blockoverride "onclick_showless" {
#								visible = "[Not(GetVariableSystem.Exists('template_organization'))]"
#							}
#							blockoverride "onclick_showmore" {
#								visible = "[GetVariableSystem.Exists('template_organization')]"
#							}
#						}
#						# Info
#						flowcontainer = {
#							parentanchor = hcenter
#							direction = vertical
#							position = { 50 50 }
#							spacing = 10
#							flowcontainer = {
#								datamodel = "[GetGlobalList('un_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										datacontext = "[Scope.AccessCountry]"
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#t Headquarters#!"
#											using = fontsize_large
#											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
#										}
#										textbox = {
#											using = tooltip_above
#											datacontext = "[Scope.AccessCountry]"						
#											raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
#											using = fontsize_large
#											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
#										}
#									}
#								}
#							}
#							widget = {
#								size = { 250 20 }
#								divider_clean = {
#									parentanchor = center
#								}
#							}
#							flowcontainer = {
#								datamodel = "[GetGlobalList('un_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										datacontext = "[Scope.AccessCountry]"
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#T Member Count#!"
#											using = fontsize_large
#										}
#										textbox = {
#											using = tooltip_above
#											datacontext = "[Scope.AccessCountry]"						
#											raw_text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
#											using = fontsize_large
#										}
#									}
#								}
#							}
#							widget = {
#								size = { 250 20 }
#								divider_clean = {
#									parentanchor = center
#								}
#							}
#							flowcontainer = {
#								datamodel = "[GetGlobalList('un_headquarters_holder')]"
#								item = {
#									flowcontainer = {
#										direction = vertical
#										spacing = 20
#										textbox = {
#											using = tooltip_above			
#											raw_text = "#T Global Population:"
#											using = fontsize_large
#										}
#										textbox = {
#											using = tooltip_above				
#											raw_text = "[GuiScope.ScriptValue('global_population')|d]"
#											using = fontsize_large
#										}
#									}
#								}
#							}
#						}
#						######## Bottom
#						background = {
#							texture = "gfx/interface/illustrations/government/government_illustration.dds"
#							alpha = 0.2
#							fittype = center
#							using = frame_small_mask
#							modify_texture = {
#								texture = "gfx/interface/masks/fade_horizontal_center.dds"
#								spriteType = Corneredstretched
#								spriteborder = { 100 200 }
#								blend_mode = alphamultiply
#							}
#						}
#					}
#					background = {
#						using = dropdown_background
#					}
#				}
			}
			
		}
	}
}
