# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types international_panel
{
	type international_panel = default_block_window {
		visible = "[GetVariableSystem.Exists('international_open')]"
		name = "international_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			text = "International Organizations"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20
				
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20
					
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "INTERNATIONAL_ORGANIZATIONS_DESC"
						margin = { 10 0 }
					}

					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}

				flowcontainer = { # United Nations
					direction = vertical
					margin_top = 10
					margin_bottom = 10
					widget = {
						size = { @panel_width  220 }
						button = { # Icon
							parentanchor = left|top
							position = { 30 5 }
							icon = {
								texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
								tooltip = "[concept_united_nations_desc]"
								size = { 150 150 }
								background = {
									using = simple_frame
									using = dropdown_background
								}
							}
						}
						section_header_button = { # Text
							parentanchor = right|top
							blockoverride "layout" {
								size = { 350 40 }
							}
							blockoverride "left_text" {
								raw_text = "[concept_united_nations]"
							}
							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle('un_panel')]"
							}
							blockoverride "onclick_showless" {
								visible = "[Not(GetVariableSystem.Exists('un_panel'))]"
							}
							blockoverride "onclick_showmore" {
								visible = "[GetVariableSystem.Exists('un_panel')]"
							}
						}
						# Info
						flowcontainer = {
							parentanchor = center|top
							direction = vertical
							position = { 50 50 }
							spacing = 10
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#t Headquarters#!"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
											using = fontsize_large
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#T Member Count#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
											using = fontsize_large
										}
									}
								}
							}
							widget = {
								size = { 250 20 }
								divider_clean = {
									parentanchor = center
								}
							}
							flowcontainer = {
								datamodel = "[GetGlobalList('un_headquarters_holder')]"
								item = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Global Population:"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above				
											raw_text = "[GuiScope.ScriptValue('global_population')|d]"
											using = fontsize_large
										}
									}
								}
							}
						}
						######## Bottom
						background = {
							texture = "gfx/interface/illustrations/government/government_illustration.dds"
							alpha = 0.2
							fittype = center
							using = frame_small_mask
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_center.dds"
								spriteType = Corneredstretched
								spriteborder = { 100 200 }
								blend_mode = alphamultiply
							}
						}
					}
					background = {
						using = dropdown_background
					}
				}
				flowcontainer = { # Template Organization
				direction = vertical
				margin_top = 10
				margin_bottom = 10
				widget = {
					size = { @panel_width  220 }
					button = { # Icon
						parentanchor = left|top
						position = { 30 5 }
						icon = {
							texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
							tooltip = "TEMPLATE ORGANIZATION"
							size = { 150 150 }
							background = {
								using = simple_frame
								using = dropdown_background
							}
						}
					}
					section_header_button = { # Text
						parentanchor = right|top
						blockoverride "layout" {
							size = { 350 40 }
						}
						blockoverride "left_text" {
							raw_text = "TEMPLATE ORGANIZATION"
						}
						blockoverride "onclick" {
							onclick = "[GetVariableSystem.Toggle('template_organization')]"
						}
						blockoverride "onclick_showless" {
							visible = "[Not(GetVariableSystem.Exists('template_organization'))]"
						}
						blockoverride "onclick_showmore" {
							visible = "[GetVariableSystem.Exists('template_organization')]"
						}
					}
					# Info
					flowcontainer = {
						parentanchor = center|top
						direction = vertical
						position = { 50 50 }
						spacing = 10
						flowcontainer = {
							datamodel = "[GetGlobalList('un_headquarters_holder')]"
							item = {
								flowcontainer = {
									direction = vertical
									spacing = 20
									datacontext = "[Scope.AccessCountry]"
									textbox = {
										using = tooltip_above			
										raw_text = "#t Headquarters#!"
										using = fontsize_large
										tooltip = "[ContextualDiplomaticPact.GetTooltip]"
									}
									textbox = {
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										raw_text = "[Country.GetCapital.GetCityHubName], [Country.GetNameNoFlag]"
										using = fontsize_large
										tooltip = "[ContextualDiplomaticPact.GetTooltip]"
									}
								}
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							datamodel = "[GetGlobalList('un_headquarters_holder')]"
							item = {
								flowcontainer = {
									direction = vertical
									spacing = 20
									datacontext = "[Scope.AccessCountry]"
									textbox = {
										using = tooltip_above			
										raw_text = "#T Member Count#!"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										raw_text = "[GetGlobalVariable('var_un_memberlist').GetValue] Members"
										using = fontsize_large
									}
								}
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							datamodel = "[GetGlobalList('un_headquarters_holder')]"
							item = {
								flowcontainer = {
									direction = vertical
									spacing = 20
									textbox = {
										using = tooltip_above			
										raw_text = "#T Global Population:"
										using = fontsize_large
									}
									textbox = {
										using = tooltip_above				
										raw_text = "[GuiScope.ScriptValue('global_population')|d]"
										using = fontsize_large
									}
								}
							}
						}
					}
					######## Bottom
					background = {
						texture = "gfx/interface/illustrations/government/government_illustration.dds"
						alpha = 0.2
						fittype = center
						using = frame_small_mask
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 100 200 }
							blend_mode = alphamultiply
						}
					}
				}
				background = {
					using = dropdown_background
				}
			}
			}
			
		}
	}
}
