# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types korean_reunification_panel
{
	type korean_reunification_panel = default_block_window {
		visible = "[GetPlayer.MakeScope.Var('open_korean_unification_gui').IsSet]"
		name = "je_korean_reunification"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "header_close_button" {
			onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
		}

		blockoverride "header_back_button" {
			onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
		}

		blockoverride "window_header_name" {
			text = "je_korean_reunification"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20
				
				flowcontainer = {			
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20
					
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_reunification_gui_desc"
						margin = { 10 0 }
					}

					flowcontainer = {
						datamodel = "[GetGlobalList('je_korean_reunification_can_vote')]"
						datamodel_wrap = 1
						spacing = 5
						direction = vertical
						item = {
							datacontext = "[Scope.AccessCountry]"
							textbox = {
								datacontext = "[Scope.AccessCountry]"
								max_width = @panel_width_minus_10
								multiline = yes
								autoresize = yes
								align = left
								text = "korean_REUNIFICATION_COUNTRY"
								margin = { 10 0 }
							}
						}
					}

					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_UNIFIER"
						margin = { 10 0 }
					}
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_UNIFIER_DESC"
						margin = { 10 0 }
					}

					flowcontainer = {
						margin_bottom = 5
						margin_left = 15
						spacing = 10
						layoutpolicy_vertical = expanding

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_UNIFIER_stk"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_unifier_stk_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_UNIFIER_NO_REUNIFICATION"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_unifier_no_reunification_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_UNIFIER_nrk"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_unifier_nrk_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	
					}

					flowcontainer = { # Flag List
						#parentanchor = hleft
						fixedgridbox = {
							minimumsize = { 167 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_unifier_stk')]"
							item = {
								flowcontainer = {
									margin_left = 20
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 181 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_unifier_no_reunification')]"
							item = {
								flowcontainer = {
									margin_left = 30
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 167 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_unifier_nrk')]"
							item = {
								flowcontainer = {
									margin_left = 25
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_GOVERNMENT_SYSTEM"
						margin = { 10 0 }
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_GOVERNMENT_SYSTEM_DESC"
						margin = { 10 0 }
					}

					flowcontainer = {
						margin_bottom = 5
						margin_left = 15
						spacing = 10
						layoutpolicy_vertical = expanding

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_GOVERNMENT_SYSTEM_LIKE_UNIFIER"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_government_system_like_unifier_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_GOVERNMENT_SYSTEM_MIX"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_government_system_mix_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	
					}

					flowcontainer = { # Flag List
						#parentanchor = hleft
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_government_system_like_unifier')]"
							item = {
								flowcontainer = {
									margin_left = 20
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_government_system_mix')]"
							item = {
								flowcontainer = {
									margin_left = 30
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_ECONOMICAL_SYSTEM"
						margin = { 10 0 }
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_ECONOMICAL_SYSTEM_DESC"
						margin = { 10 0 }
					}

					flowcontainer = {
						margin_bottom = 5
						margin_left = 15
						spacing = 10
						layoutpolicy_vertical = expanding

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_ECONOMICAL_SYSTEM_LIKE_UNIFIER"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_economical_system_like_unifier_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_ECONOMICAL_SYSTEM_MIX"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_economical_system_mix_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	
					}

					flowcontainer = { # Flag List
						#parentanchor = hleft
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_economical_system_like_unifier')]"
							item = {
								flowcontainer = {
									margin_left = 20
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_economical_system_mix')]"
							item = {
								flowcontainer = {
									margin_left = 30
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_FACTION"
						margin = { 10 0 }
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_FACTION_DESC"
						margin = { 10 0 }
					}

					flowcontainer = {
						margin_bottom = 5
						margin_left = 10
						spacing = 10
						layoutpolicy_vertical = expanding

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_FACTION_west"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_faction_west_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_FACTION_NEUTRAL"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_faction_neutral_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_FACTION_east"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_faction_east_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 167 75 }
							margin = { 50 20 }
						}	
					}

					flowcontainer = { # Flag List
						#parentanchor = hleft
						fixedgridbox = {
							minimumsize = { 167 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_faction_west')]"
							item = {
								flowcontainer = {
									margin_left = 15
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 177 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_faction_neutral')]"
							item = {
								flowcontainer = {
									margin_left = 25
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 167 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 4
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_faction_east')]"
							item = {
								flowcontainer = {
									margin_left = 25
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_reconstruction"
						margin = { 10 0 }
					}

					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "korean_REUNIFICATION_reconstruction_DESC"
						margin = { 10 0 }
					}

					flowcontainer = {
						margin_bottom = 5
						margin_left = 15
						spacing = 10
						layoutpolicy_vertical = expanding

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_reconstruction_YES"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_reconstruction_yes_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	

						button = {
							using = expand_button_bg_no_fade
							text = "korean_REUNIFICATION_reconstruction_NO"
							enabled = "[IsValid( ScriptedButton.ExecuteEffect )]"
							onclick = "[GetScriptedGui('voting_korean_reunification_reconstruction_no_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							size = { 250 75 }
							margin = { 50 20 }
						}	
					}

					flowcontainer = { # Flag List
						#parentanchor = hleft
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_reconstruction_yes')]"
							item = {
								flowcontainer = {
									margin_left = 20
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
						fixedgridbox = {
							minimumsize = { 250 10 }
							addcolumn = 35
							addrow = 25
							datamodel_wrap = 7
							flipdirection = yes
							datamodel = "[GetGlobalList('je_korean_reunification_voting_reconstruction_no')]"
							item = {
								flowcontainer = {
									margin_left = 30
									datacontext = "[Scope.AccessCountry]"
									tiny_flag = {
										#parentanchor = vleft
										using = tooltip_above
										datacontext = "[Scope.AccessCountry]"						
										blockoverride "flag_tooltip" {
											tooltip = "[ContextualDiplomaticPact.GetTooltip]"
										}
										onclick = "[GetScriptedGui('close_korean_reunification_gui_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]" 
									}
								}
							}
						}
					}

					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
			}		
		}
	}
}
