# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types journal
{
	type journal_panel = default_block_window {
		name = "journal_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/journal"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/journal_stop"
				}
			}
		}
		
		blockoverride "window_header_name"
		{
			text = "JOURNAL_WINDOW_HEADER"
		}

		blockoverride "fixed_top" {
			tab_buttons = {
				blockoverride "first_button" {
					text = "JOURNAL"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "JOURNAL"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "JOURNAL"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_journal"
				}

				blockoverride "second_button" {
					text = "DECISIONS"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "DECISIONS"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('decisions')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('decisions')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('decisions') )]"
				}
				blockoverride "second_button_selected" {
					text = "DECISIONS"
				}
			}
		}
		
		blockoverride "scrollarea_content" {
			
			flowcontainer = {
				direction = vertical
				using = default_list_position
				spacing = 15
				margin_top = 10
				
				### JOURNAL
				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('default')]"
					using = default_list_position
					direction = vertical
					using = default_content_fade
					
					### GAME OBJECTIVES
					default_header = {
						visible = "[GetPlayer.HasObjective]"
						blockoverride "text" {
							text = "[AccessPlayer.GetObjective.GetName]"
						}
					}

					empty_state = {
						blockoverride "visible" {
							 visible = "[And(IsDataModelEmpty(AccessPlayer.AccessActivePlayerObjectiveJournalEntries), GetPlayer.HasObjective)]"
						}
						blockoverride "text" {
							text = "[AccessPlayer.GetObjective.GetObjectiveType.GetIdleHeader]"
						}
						blockoverride "hint" {
							text = "[AccessPlayer.GetObjective.GetObjectiveType.GetIdleHint]"
						}
					}

					flowcontainer = {
						margin = { 0 10 }
						direction = vertical
						spacing = 2
						parentanchor = hcenter
						visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActivePlayerObjectiveJournalEntries))]"
						datamodel = "[AccessPlayer.AccessActivePlayerObjectiveJournalEntries]"
						
						item = {
							journal_entry = {}
						}
					}

					### ACTIVE
					default_header = {
						blockoverride "text" {
							text = "ACTIVE_JOURNAL_ENTRIES"
						}
					}

					empty_state = {
						blockoverride "visible" {
							 visible = "[IsDataModelEmpty(AccessPlayer.AccessActiveNonPlayerObjectiveJournalEntries)]"
						}
						blockoverride "text" {
							text = "NO_JOURNAL_ENTRIES"
						}
					}

					flowcontainer = {
						margin = { 0 10 }
						direction = vertical
						spacing = 2
						parentanchor = hcenter
						datamodel = "[AccessPlayer.AccessActiveNonPlayerObjectiveJournalEntries]"
						
						item = {
							journal_entry = {}
						}
					}

					### INACTIVE
					default_header = {
						visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInactiveJournalEntries))]"
						blockoverride "text" {
							text = "INACTIVE_JOURNAL_ENTRIES"
						}
					}

					flowcontainer = {
						margin = { 0 10 }
						direction = vertical
						spacing = 2
						parentanchor = hcenter
						datamodel = "[AccessPlayer.AccessInactiveJournalEntries]"
						
						item = {
							journal_entry = {
								alpha = 0.75
								blockoverride "fontsize" {}
								blockoverride "iconsize" {
									size = { 35 35 }
								}
							}
						}
					}
					
					flowcontainer = {
						margin = { 0 10 }
						direction = vertical
						spacing = 2
						parentanchor = hcenter
						#datamodel = "[GetGlobalList('china_states')]"
						visible = "[GetScriptedGui('transfer_occupied_states').IsShown(GuiScope.AddScope('country', GetPlayer.MakeScope).End)]"
						
						#item = {
							button = {
								datacontext = "[GetScriptedGui('transfer_occupied_states')]"
								size = { 420 40 }
								using = default_button
								#text = "[Scope.GetState.GetName]"
								raw_text = "Test"
								#visible = "[GetScriptedGui('transfer_occupied_states').IsShownGuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guizhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guizhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guizhou_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('chonqing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('chonqing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('chonqing_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('sichuan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('sichuan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('sichuan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('southanhiu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('southanhiu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('southanhiu_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shaozhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shaozhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shaozhou_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guandong_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guandong_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guandong_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('fujian_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('fujian_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('fujian_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('guanxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('guanxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('guanxi_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('zhejiang_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('zhejiang_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('zhejiang_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('suzhou_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('suzhou_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('suzhou_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('nanjing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('nanjing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('nanjing_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('hunan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('hunan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('hunan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('jianxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('jianxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('jianxi_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('yunnan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('yunnan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('yunnan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('easthubei_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('easthubei_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('easthubei_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('westhubei_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('westhubei_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('westhubei_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shandong_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shandong_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shandong_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('beijing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('beijing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('beijing_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('zhili_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('zhili_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('zhili_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('henan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('henan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('henan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('northanhui_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('northanhui_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('northanhui_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shanxi_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shanxi_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shanxi_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('jiangsu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('jiangsu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('jiangsu_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('uliastai_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('uliastai_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('uliastai_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('urga_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('urga_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('urga_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('hinggan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('hinggan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('hinggan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('alxa_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('alxa_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('alxa_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('ningxia_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('ningxia_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('ningxia_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('gansu_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('gansu_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('gansu_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('xian_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('xian_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('xian_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('shengjing_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('shengjing_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('shengjing_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('southmanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('southmanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('southmanchuria_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('northmanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('northmanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('northmanchuria_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('outermanchuria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('outermanchuria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('outermanchuria_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('lhasa_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('lhasa_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('lhasa_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('ngari_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('ngari_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('ngari_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('dzungaria_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('dzungaria_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('dzungaria_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('tianshan_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('tianshan_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('tianshan_state').GetState.MakeScope).End )]"
								onclick = "[ScriptedGui.Execute(GuiScope.AddScope('country', GetPlayer.MakeScope).AddScope('controller', GetGlobalVariable('qinghai_state').GetState.GetController.MakeScope).AddScope('owner', GetGlobalVariable('qinghai_state').GetState.GetOwner.MakeScope).AddScope('state', GetGlobalVariable('qinghai_state').GetState.MakeScope).End )]"
								#onclick = "[ScriptedGui.Execute(GuiScope.AddScope('controller', Scope.GetState.GetController.MakeScope).AddScope('owner', Scope.GetState.GetOwner.MakeScope).AddScope('state', Scope.GetState.MakeScope).End )]"
							}
						#}
					}
				}
				
				### DECISIONS
				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('decisions')]"
					using = default_list_position
					direction = vertical
					margin_bottom = 10
					using = default_content_fade

					
					textbox = {
						visible = "[IsDataModelEmpty(GetPlayer.GetDecisions)]"
						text = NO_DECISIONS
						autoresize = yes
						align = left|nobaseline
						using = fontsize_xxl
						parentanchor = top|hcenter
						margin_bottom = 25
						margin_top = 10
						alpha = 0.3
					}

					dynamicgridbox = {
						parentanchor = hcenter
						datamodel = "[GetPlayer.GetDecisions]"
						item = {
							flowcontainer = {
								margin = { 0 2 }
								direction = vertical
								
								decision = {
									minimumsize = { @panel_width -1 }
								}
							}
						}
					}
				}
			}
		}
	}

	### JOURNAL ENTRY
	type journal_entry = button {
		
		highlight_tutorial_ui = {
			visible = "[JournalEntry.IsBeingTutorialHighlighted]"
		}

		block "button_style" {
			using = default_button
		}
		onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
		onclick = "[GetVariableSystem.Clear('international_open')]" 
		onclick = "[GetVariableSystem.Clear('un_panel')]" 
		enabled = "[JournalEntry.IsActive]"
		tooltip = "JOURNAL_ENTRY_TOOLTIP"

		onmousehierarchyenter = "[PdxGuiWidget.FindChild('journal_pin_button').InterruptThenTriggerAnimation('hide_journal_pin_button','show_journal_pin_button')]"
		onmousehierarchyleave = "[PdxGuiWidget.FindChild('journal_pin_button').InterruptThenTriggerAnimation('show_journal_pin_button','hide_journal_pin_button')]"
	
		block "background" {}
	
		flowcontainer = {
			resizeparent = yes
			block "minimumsize" {
				minimumsize = { @panel_width -1 }
			}
			block "flowcontainer_properties" {
				margin = { 10 8 }
				spacing = 10
			}

			flowcontainer = {
				direction = vertical
				
				# journal entry icon
				icon = {
					texture = "[JournalEntry.GetIcon]"
					block "iconsize" {
						size = { 40 40 }
					}
				}
				
				# completion in progress
				icon = {
					visible = "[JournalEntry.IsProgressing]"
					parentanchor = hcenter
					block "completing_iconsize" {
						size = { 20 20 }
					}
					texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
					tooltip = "JOURNAL_ENTRY_IN_PROGRESS"
					using = shimmer
					
					icon = {
						parentanchor = center
						using = rotate_glow_animation_02
						size = { 300% 300% }
						alpha = 0.5
					}
				}
			}

			flowcontainer = {
				direction = vertical
				parentanchor = vcenter

				# title
				textbox = {
					text = "[JournalEntry.GetName]"
					autoresize = yes
					align = left|nobaseline
					multiline = yes
					default_format = "#header"

					block "fontsize" {
						using = fontsize_large
					}
					
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}
				
				# status description
				textbox = {
					text = "[JournalEntry.GetStatusDesc]"
					visible = "[Not(StringIsEmpty(JournalEntry.GetStatusDesc))]"
					autoresize = yes					
					align = left|nobaseline
					multiline = yes
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}
				
				# progress description
				textbox = {
					text = "[JournalEntry.GetProgressDesc]"
					tooltip = "[JournalEntry.GetGoalDesc]"
					autoresize = yes					
					align = left|nobaseline
					multiline = yes
					block "textsize" {
						maximumsize = { 420 -1 }
						minimumsize = { 420 -1 }
					}
				}

				# progress bar
				flowcontainer = {
					visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
					margin = { 0 5 }
					
					default_progressbar_horizontal = {
						block "progressbar_size" {
							size = { 420 6 }
						}
						blockoverride "values" {
							value = "[FixedPointToFloat(JournalEntry.GetGoalProgressPercent)]"
							min = 0
							max = 1
						}
					}
				}
				
				# time out info
				flowcontainer = {
					visible = "[And(JournalEntry.CanTimeOut, JournalEntry.IsActive)]"
					spacing = 5
					
					icon = {
						size = { 18 18 }
						texture = "gfx/interface/icons/generic_icons/clock.dds"
					}
					textbox = {
						text = "[JournalEntry.GetTimeoutTooltip]"
						autoresize = yes
						align = left|nobaseline
						parentanchor = vcenter
					}
				}
			}
		}

		# pin button
		widget = {
			size = { 23 23 }
			parentanchor = vcenter|right
			position = { -5 0 }
			visible = "[JournalEntry.IsActive]"

			button = {
				name = "journal_pin_button"
				texture = "gfx/interface/outliner/unpinned_icon.dds"
				using = check_button_sound
				size = { 100% 100% }
				visible = "[Not(JournalEntry.IsPinnedInOutliner)]"
				onclick = "[JournalEntry.TogglePinInOutliner]"
				tooltip = "PIN"
				parentanchor = center

				state = {
					name = hide_journal_pin_button
					trigger_on_create = yes
					alpha = 0
					duration = 0.2
					scale = 0.5
				}

				state = {
					name = show_journal_pin_button
					alpha = 1
					duration = 0.15
					scale = 1
				}
			}
			button = {
				using = check_button_sound
				texture = "gfx/interface/outliner/pinned_icon.dds"
				size = { 100% 100% }
				visible = "[JournalEntry.IsPinnedInOutliner]"
				onclick = "[JournalEntry.TogglePinInOutliner]"
				tooltip = "UNPIN"
				parentanchor = center
			}
		}
	}
	
	### DECISION
	type decision = container {
		maximumsize = { @panel_width_minus_10 -1 }
		minimumsize = { @panel_width_minus_10 -1 }
		
		flowcontainer = {
			margin = { 20 10 }
			direction = vertical 

			textbox = {
				text = "[Decision.GetName]"
				autoresize = yes
				align = left|nobaseline
				using = fontsize_large
				multiline = yes
				maximumsize = { 420 -1 }
				minimumsize = { 420 -1 }
				default_format = "#header"
			}

			textbox = {
				text = "[Decision.GetDesc]"
				autoresize = yes
				align = left|nobaseline
				multiline = yes
				maximumsize = { 420 -1 }
				minimumsize = { 420 -1 }
			}
		}
		
		button_icon_check = {
			parentanchor = right|vcenter
			size = { 50 50 }
			tooltip = "[Decision.GetTooltip( GetPlayer )]"
			enabled = "[IsValid( Decision.TakeDecision( GetPlayer ) )]"
			onclick = "[Execute( Decision.TakeDecision( GetPlayer ) )]"
		}
		
		divider_clean = {
			parentanchor = bottom
		}
	}
}