### SEA NODES MARKER
widget = {
	name = "sea_node_marker"
	datacontext = "[SeaNodeMarker]"
	layer = layer_map_markers
	datacontext = "[GetPlayer]"
	allow_outside = yes

	container = {
		parentanchor = center
		
		### network interaction
		button = {
			alwaystransparent = yes
			size = { 250% 250%% }
			alpha = 0.8
			texture ="gfx/interface/map_markers/round_highlight_orange.dds"
			visible = "[And(And(MapInteractions.IsActiveMapInteraction( 'commander_order_sea_node' ),SeaNodeMarker.IsValidInteractionNode),SeaNodeMarker.IsActiveInteractionNode)]"
			onclick = "[SeaNodeMarker.SelectInteractionClick]"
			parentanchor = center 
			position = { 0 0 }
		}
		### network interaction
		button = {
			alwaystransparent = yes
			size = { 250% 250%% }
			alpha = 0.8
			texture ="gfx/interface/map_markers/round_highlight_green.dds"
			visible = "[And(And(MapInteractions.IsActiveMapInteraction( 'commander_order_sea_node' ),SeaNodeMarker.IsValidInteractionNode),Not(SeaNodeMarker.IsActiveInteractionNode))]"
			onclick = "[SeaNodeMarker.SelectInteractionClick]"
			parentanchor = center 
			position = { 0 0 }
		}
		#convoy raiding
		icon = {
			visible = "[SeaNodeMarker.CountryIsBeingConvoyRaided( GetPlayer )]"
			size = { 180% 180% }
			texture = "gfx/interface/map_markers/convoy_raiding_highlight.dds"
			alwaystransparent = yes
			parentanchor = center
		}
		
		#highlight
		icon = {
			visible = "[SeaNodeMarker.IsSeaNodeHighlighted]"
			size = { 120% 120% }
			texture = "gfx/interface/map_markers/round_highlight.dds"
			alwaystransparent = yes
			parentanchor = center
		}
		
		### ZOOM FAR
		container = {
			visible = "[IsZoomLevelFar]"
			
			### no supply
			button = {
				visible = "[And(Not(SeaNodeMarker.ShouldShowInteraction), Not(SeaNodeMarker.HasActiveSupplyNetwork))]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node.dds"
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				upframe = 1
				overframe = 2
				downframe = 3
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 12 12 }
				parentanchor = center
				alpha = 0.5
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}

			### no supply - in interaction
			button = {
				alwaystransparent = yes
				visible = "[And(SeaNodeMarker.ShouldShowInteraction, Not(SeaNodeMarker.HasActiveSupplyNetwork))]"
				onclick = "[SeaNodeMarker.SelectInteractionClick]"
				texture = "gfx/interface/map_markers/sea_node.dds"
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				upframe = 1
				overframe = 2
				downframe = 3
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 12 12 }
				parentanchor = center
				alpha = 0.5
			}
			
			### has supply
			button = {
				onmousehierarchyenter = "[AccessHighlightManager.HighlightSupplyNetwork(Country.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				visible = "[And(Not(SeaNodeMarker.ShouldShowInteraction), SeaNodeMarker.HasActiveSupplyNetwork)]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node_have_supply.dds"
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				upframe = 1
				overframe = 2
				downframe = 3
				using = select_button_sound
				framesize = { 60 60 }
				size = { 15 15 }
				parentanchor = center
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}

			### has supply - in interaction
			button = {
				alwaystransparent = yes
				visible = "[And(SeaNodeMarker.ShouldShowInteraction, SeaNodeMarker.HasActiveSupplyNetwork)]"
				onclick = "[SeaNodeMarker.SelectInteractionClick]"
				texture = "gfx/interface/map_markers/sea_node_have_supply.dds"
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				upframe = 1
				overframe = 2
				downframe = 3
				using = select_button_sound
				framesize = { 60 60 }
				size = { 15 15 }
				parentanchor = center
			}
			
			### selected / interface panel opened
			widget = {
				onmousehierarchyenter = "[AccessHighlightManager.HighlightSupplyNetwork(Country.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				size = { 100% 100% }
				icon = {
					visible = "[SeaNodeMarker.IsSelected]"
					size = { 25 25 }
					texture = "gfx/interface/main_hud/selected_arrow.dds"
					position = { 0 5 }
					parentanchor = hcenter
					alwaystransparent = yes
				}
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}
		}

		### ZOOM NEAR
		container = {
			visible = "[Not(IsZoomLevelFar)]"
			
			### no supply
			button = {
				visible = "[And(Not(SeaNodeMarker.ShouldShowInteraction), Not(SeaNodeMarker.HasActiveSupplyNetwork))]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node.dds"
				gfxtype = buttongfx
				effectname = "NoHighlight"
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 25 25 }
				parentanchor = center
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}

			### no supply - in interaction
			button = {
				alwaystransparent = yes
				visible = "[And(SeaNodeMarker.ShouldShowInteraction, Not(SeaNodeMarker.HasActiveSupplyNetwork))]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node.dds"
				gfxtype = buttongfx
				effectname = "NoHighlight"
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 25 25 }
				parentanchor = center
			}
			
			### has supply
			button = {
				onmousehierarchyenter = "[AccessHighlightManager.HighlightSupplyNetwork(Country.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				visible = "[And(Not(SeaNodeMarker.ShouldShowInteraction), SeaNodeMarker.HasActiveSupplyNetwork)]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node_have_supply.dds"
				gfxtype = buttongfx
				effectname = "NoHighlight"
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 30 30 }
				parentanchor = center
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}

			### has supply - in interaction
			button = {
				alwaystransparent = yes
				visible = "[And(SeaNodeMarker.ShouldShowInteraction, SeaNodeMarker.HasActiveSupplyNetwork)]"
				onclick = "[SeaNodeMarker.SelectClick]"
				texture = "gfx/interface/map_markers/sea_node_have_supply.dds"
				gfxtype = buttongfx
				effectname = "NoHighlight"
				using = default_button_animation
				using = select_button_sound
				framesize = { 60 60 }
				size = { 30 30 }
				parentanchor = center
			}
			
			### selected / interface panel opened
			widget = {
				onmousehierarchyenter = "[AccessHighlightManager.HighlightSupplyNetwork(Country.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				size = { 100% 100% }
				icon = {
					visible = "[SeaNodeMarker.IsSelected]"
					size = { 35 35 }
					texture = "gfx/interface/main_hud/selected_arrow.dds"
					position = { 0 15 }
					parentanchor = hcenter
					alwaystransparent = yes
				}
				using = tooltip_above
				tooltip = "[SeaNodeMarker.GetSupplyNetworkTooltip]"
			}
		}
	}
}

### MARKETS
container = {
	name = "market_marker"
	datacontext = "[MarketsMarker.GetAnyMarket]"
	layer = layer_map_markers
	onmousehierarchyenter = "[AccessHighlightManager.HighlightMarket(Market.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	parentanchor = bottom|hcenter
	
	icon = {
		texture = "gfx/interface/map_markers/market_frame_top.dds"
		size = { 105 32 }
		position = { 0 5 }
		parentanchor = top|hcenter
		visible = "[Or(ObjectsEqual(Market.GetOwner, GetPlayer.Self), Market.IsBeingHighlighted)]"
	}
	icon = {
		texture = "gfx/interface/map_markers/market_frame_bottom.dds"
		size = { 145 34 }
		parentanchor = bottom|hcenter
		visible = "[Market.IsBeingHighlighted]"
	}
	
	flowcontainer = {
		direction = vertical
		parentanchor = hcenter

		small_flag = {
			datacontext = "[Market.GetOwner]"
			parentanchor = hcenter
			visible = "[Or(ObjectsEqual(Market.GetOwner, GetPlayer.Self), Market.IsBeingHighlighted)]"
			blockoverride "onhover" {}
		}

		tiny_flag = {
			datacontext = "[Market.GetOwner]"
			parentanchor = hcenter
			visible = "[Not(Or(ObjectsEqual(Market.GetOwner, GetPlayer.Self), Market.IsBeingHighlighted))]"
			blockoverride "onhover" {}
		}
		button = {
			onclick = "[MarketsMarker.OpenMarketPanel]"
			onrightclick = "[RightClickMenuManager.ShowForMarket(Market.AccessSelf)]"
			visible = "[Or(ObjectsEqual(Market.GetOwner, GetPlayer.Self), Market.IsBeingHighlighted)]"
			using = default_button
			using = default_list_position
			
			flowcontainer = {
				resizeparent = yes
				margin = { 19 8 }
				margin_bottom = 9
				
				textbox = {
					raw_text = "#BOLD [Market.GetNameNoFormatting]#!"
					minimumsize = { 120 -1 }
					autoresize = yes
					align = center|nobaseline
					multiline = yes
					elide = right
				}	
			}
		}
	}
}

flowcontainer = {
	name = "market_trade_route_marker"
	datacontext = "[MarketsMarker.GetAnyMarket]"
	layer = layer_map_markers
	direction = vertical
	onmousehierarchyenter = "[AccessHighlightManager.HighlightMarket(Market.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	parentanchor = bottom|hcenter

	dynamicgridbox = {
		datamodel = "[Market.AccessPlayerImportRoutes]"
		using = default_list_position
		visible = "[And(Not(ObjectsEqual(Market.GetOwner, GetPlayer.Self)), Not(MapListPanelManager.HasCurrentInteraction))]"

		item = {
			trade_route_map_marker_list_item = {}
		}
	}

	dynamicgridbox = {
		datamodel = "[Market.AccessPlayerExportRoutes]"
		using = default_list_position
		visible = "[And(Not(ObjectsEqual(Market.GetOwner, GetPlayer.Self)), Not(MapListPanelManager.HasCurrentInteraction))]"

		item = {
			trade_route_map_marker_list_item = {}
		}
	}
}

flowcontainer = {
	name = "potential_market_trade_route_marker"
	datacontext = "[MarketsMarker.GetAnyMarket]"
	layer = layer_map_markers
	direction = vertical
	parentanchor = bottom|hcenter

	textbox = {
		visible = "[GreaterThan_CFixedPoint( MarketsMarker.GetPotentialTradeRouteValueForCurrentInteraction, '(CFixedPoint)0')]" 
		autoresize = yes
		text = "[MarketsMarker.GetPotentialTradeRouteValueForCurrentInteraction|v0]"
		margin = { 6 0 }
		align = nobaseline

		background = {
			using = text_edit_bg
		}

		background = {
			using = text_edit_bg
		}
	}
}

### INFRASTRUCTURE IN TRADE LENS
button = {
	name = "state_infra_marker"
	layer = layer_map_markers
	tooltip = "[StateInfraMarker.GetTooltip]"
	parentanchor = bottom|hcenter
	
	### ISOLATED
	background = {
		visible = "[Not(StateInfraMarker.IsConnectedMarker)]"
		texture = "gfx/interface/map_markers/state_to_state_infra.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2
		shaderfile = "gfx/FX/pdxgui_default.shader"
		alpha = 0.85
		
		modify_texture = {
			texture = "gfx/interface/backgrounds/gradient_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.8
		}
		modify_texture = {
			texture = "gfx/interface/textures/default_noise_texture.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
	
	### IN MARKET
	background = {
		visible = "[StateInfraMarker.IsConnectedMarker]"
		texture = "gfx/interface/map_markers/state_to_state_infra_linked.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2
		shaderfile = "gfx/FX/pdxgui_default.shader"
		alpha = 0.85
		
		modify_texture = {
			texture = "gfx/interface/backgrounds/gradient_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.8
		}
		modify_texture = {
			texture = "gfx/interface/textures/default_noise_texture.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
	
	flowcontainer = {
		resizeparent = yes
		margin = { 10 6 }

		### MARKET ACCESS WARNING
		textbox = {
			visible = "[And(And(StateInfraMarker.IsConnectedMarker, LessThan_CFixedPoint(StateInfraMarker.GetState.GetMarketAccess, '(CFixedPoint)1')), GreaterThan_CFixedPoint(StateInfraMarker.GetState.GetMarket.GetMarketSharePercentageFor( GetPlayer.Self ), '(CFixedPoint)0'))]"
			text = "MARKET_ACCESS_WARNING"
			autoresize = yes
			align = center|nobaseline
		}

		### ISOLATED MARKET
		textbox = {
			visible = "[Not(StateInfraMarker.IsConnectedMarker)]"
			text = "ISOLATED"
			autoresize = yes
			align = center|nobaseline
		}
	}
}


### INFRASTRUCTURE IN TRADE LENS
button = {
	name = "sea_infra_marker"
	layer = layer_map_markers
	tooltip = "[SeaRegionInfraMarker.GetTooltip]"
	parentanchor = bottom|hcenter
	
	### SEA REGION
	background = {
		texture = "gfx/interface/map_markers/state_to_state_infra_water.dds"
		spriteType = Corneredtiled
		spriteborder = { 20 20 }
		texture_density = 2
		shaderfile = "gfx/FX/pdxgui_default.shader"
		alpha = 0.85
		
		modify_texture = {
			texture = "gfx/interface/backgrounds/gradient_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.8
		}
		modify_texture = {
			texture = "gfx/interface/textures/default_noise_texture.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
	
	flowcontainer = {
		resizeparent = yes
		margin = { 10 6 }

		### SEA REGION
		textbox = {
			visible = "[And(LessThan_CFixedPoint(SeaRegionInfraMarker.GetStateRegion.GetSeaInfrastructure(GetPlayer), '(CFixedPoint)100'), GreaterThan_CFixedPoint(SeaRegionInfraMarker.GetStateRegion.GetSeaInfrastructure(GetPlayer), '(CFixedPoint)0'))]"
			text = "MARKET_ACCESS_WARNING_SEA"
			autoresize = yes
			align = center|nobaseline
		}
	}
}


### SITUATIONS
container = {
	name = "event_marker"
	datacontext = "[EventMarker.GetAnyEvent]"
	tooltip = "[Event.GetTooltip]"
	layer = layer_map_markers
	parentanchor = bottom|hcenter

	button_icon_round_big = {
		visible = "[IsZoomLevelNear]"
		size = { 80 80 }
		onclick = "[PopupManager.OpenEvent(EventMarker.AccessAnyEvent)]"
		
		blockoverride "icon" {
			texture = "[Event.GetEventIcon]"
		}
		blockoverride "icon_size" {
			size = { 60 60 }
		}
	}

	button_icon_round_big = {
		visible = "[Not(IsZoomLevelNear)]"
		size = { 40 40 }
		onclick = "[PopupManager.OpenEvent(EventMarker.AccessAnyEvent)]"

		blockoverride "icon" {
			texture = "[Event.GetEventIcon]"
		}
		blockoverride "icon_size" {
			size = { 30 30 }
		}
	}
	
	icon = {
		visible = "[LessThanOrEqualTo_int32( Event.GetNumRemainingDays, '(int32)60')]"
		using = highlighted_circle_selection_small
	}

	textbox = {
		raw_text = "#bold [EventMarker.GetAnyEvent.GetRemainingDays]#!"
		autoresize = yes
		parentanchor = hcenter|bottom
		position = { -4 -4 }
		align = left|nobaseline
		visible = "[IsZoomLevelNear]"

		background = {
			using = blurry_dark_background
			margin = { 10 10 }
		}
	}
}

### WAR GOAL
container = {
	name = "war_goal_marker"
	layer = layer_map_markers
	datacontext = "[WarGoalMarker.AccessWarGoal]"
	tooltip = "WARGOAL_ACTIVE_TOOLTIP"
	alwaystransparent = no
	onmousehierarchyenter = "[WarGoal.ShowHighlight]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	
	background = {
		using = colored_panel_dark
		color = "[WarGoal.GetHolder.GetMapColor]"
	}

	wargoal_item = {
		visible = "[And(IsZoomLevelNear,WarGoal.GetWar.IsParticipant( GetMetaPlayer.GetPlayedOrObservedCountry.Self ))]"
	}

	widget = {
		size = { 44 44 }
		visible = "[And(Not(IsZoomLevelNear),WarGoal.GetWar.IsParticipant( GetMetaPlayer.GetPlayedOrObservedCountry.Self ))]"

		button = {
			enabled = "[WarGoal.IsValid]"
			onclick = "[Execute( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"
			visible = "[IsValid( WarGoal.ToggleIsPressedInPotentialPeaceDeal( GetPlayer.Self ) )]"		
			using = default_button
			size = { 100% 100% }

			icon = {
				visible = no
				#todo add the below visible state instead when PRCAL-17690 is done:
	 			#visible = "[WarGoal.IsBeingHighlighted]"
	  			using = highlighted_square_selection
	  		}
		}
		
		icon = {
			size = { 40 40 }
			texture = "[WarGoal.GetTexture]"
			parentanchor = center
		}

		wargoal_checkmark = {
			blockoverride "position" {
				position = { 0 0 }
			}
			background = {
				using = blurry_dark_background
			}
		}
	}
}

### STRATEGIC REGION
container = {
	name = "strategic_region_marker"
	ignoreinvisible = yes
	onmousehierarchyenter = "[AccessHighlightManager.HighlightStrategicRegion(StrategicRegionMarker.GetStrategicRegion)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	using = clickthrough_blocker
	layer = layer_map_markers
	parentanchor = bottom|hcenter
	
	### BACKGROUND (HAS INTEREST)
	widget = {
		size = { 100% 100% }
		datacontext = "[StrategicRegionMarker.GetStrategicRegion]"
		visible = "[GetPlayer.HasInterestIn( StrategicRegion.Self )]"

		background = {
			using = paper_bg
		}
	}
	
	### BACKGROUND (NO INTEREST)
	widget = {
		size = { 100% 100% }
		datacontext = "[StrategicRegionMarker.GetStrategicRegion]"
		visible = "[Not(GetPlayer.HasInterestIn( StrategicRegion.Self ))]"

		background = {
			using = default_background
		}
	}
	
	### CONTENT
	flowcontainer = {
		direction = vertical
		margin = { 7 7 }
		spacing = 7

		textbox = {
			multiline = yes
			datacontext = "[StrategicRegionMarker.GetStrategicRegion]"
			raw_text = "#BOLD [StrategicRegion.GetNameNoFormatting]#!"
			autoresize = yes
			align = hcenter|nobaseline
			parentanchor = top|hcenter
			margin = { 25 0 }
			visible = "[IsZoomLevelNear]"
			using = fontsize_large

			tooltipwidget = {
				FancyTooltip_StrategicRegion = {}
			}
		}

		### NATIONS WITH INTEREST MARKERS
		dynamicgridbox = {
			parentanchor = hcenter
			flipdirection = yes
			name = "interest_marker_box"
			datamodel = "[StrategicRegionMarker.GetStrategicRegion.GetInterests]"
			datamodel_wrap = 8
			visible = "[Not(IsDataModelEmpty(StrategicRegionMarker.GetStrategicRegion.GetInterests))]"

			item = {
				container = {
					tooltip = "INTEREST_MARKER_TOOLTIP"
					using = tooltip_above
					datacontext = "[StrategicRegionMarker.GetStrategicRegion]"
					
					### ZOOMED OUT
					widget = {
						visible = "[Not(IsZoomLevelNear)]"
						size = { 35 33 }
						
						tiny_flag = {
							position = { 0 -2 }
							visible = "[Not(Interest.IsActive)]"
							datacontext = "[Interest.GetOwner]"
							blockoverride "tooltip" {}
							parentanchor = center
							alpha = 0.3
						}
						tiny_flag = {
							position = { 0 -2 }
							visible = "[Interest.IsActive]"
							datacontext = "[Interest.GetOwner]"
							blockoverride "tooltip" {}
							parentanchor = center
						}
						
						widget = { 
							size = { 25 4 }
							position = { 0 12 }
							visible = "[Interest.ShouldShowProgressBar]"
							parentanchor = center

							bad_progressbar_horizontal = {
								visible = "[Interest.IsActive]"
								size = { 100% 100% }
								blockoverride "values" {
									min = 0
									max = 1
									value = "[Interest.GetProgress]"
								}
							}

							default_progressbar_horizontal = {
								visible = "[Not(Interest.IsActive)]"
								size = { 100% 100% }
								blockoverride "values" {
									min = 0
									max = 1
									value = "[Interest.GetProgress]"
								}
							}
						}
					}
					
					### ZOOMED IN
					widget = {
						size = { 65 52 }
						visible = "[IsZoomLevelNear]"
						
						small_flag = {
							position = { 0 -5 }
							visible = "[Not(Interest.IsActive)]"
							datacontext = "[Interest.GetOwner]"
							blockoverride "tooltip" {}
							parentanchor = center
							alpha = 0.5
						}
						small_flag = {
							position = { 0 -5 }
							visible = "[Interest.IsActive]"
							datacontext = "[Interest.GetOwner]"
							blockoverride "tooltip" {}
							parentanchor = center
						}
						
						widget = { 
							size = { 46 6 }
							position = { 0 18 }
							visible = "[Interest.ShouldShowProgressBar]"
							parentanchor = center

							bad_progressbar_horizontal = {
								visible = "[Interest.IsActive]"
								size = { 100% 100% }
								blockoverride "values" {
									min = 0
									max = 1
									value = "[Interest.GetProgress]"
								}
							}

							default_progressbar_horizontal = {
								visible = "[Not(Interest.IsActive)]"
								size = { 100% 100% }
								blockoverride "values" {
									min = 0
									max = 1
									value = "[Interest.GetProgress]"
								}
							}
						}
					}
				}
			}
		}
		
		### DIPLO PLAY
		flowcontainer = {
			using = default_list_position
			visible = "[StrategicRegionMarker.GetStrategicRegion.HasDiplomaticPlay]"
			margin_top = 5

			diplomatic_play_item = {
				visible = "[Not(StrategicRegionMarker.GetStrategicRegion.GetDiplomaticPlay.HasEscalatedIntoWar)]"
				datacontext = "[StrategicRegionMarker.AccessStrategicRegion.AccessDiplomaticPlay]"
			}

			war_item = {
				visible = "[StrategicRegionMarker.GetStrategicRegion.GetDiplomaticPlay.HasEscalatedIntoWar]"
				blockoverride "datacontext" {
					datacontext = "[StrategicRegionMarker.AccessStrategicRegion.AccessDiplomaticPlay.AccessWar]"
				}
			}
		}
	}
}

### DIPLOMATIC PLAY
container = {
	name = "diplomatic_play_marker"
	ignoreinvisible = yes
	onmousehierarchyenter = "[AccessHighlightManager.HighlightStrategicRegion(StrategicRegionMarker.GetStrategicRegion)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	using = clickthrough_blocker
	layer = layer_map_markers
	parentanchor = bottom|hcenter

	button = {
		name = "diplo_play_item"
		onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( StrategicRegionMarker.AccessStrategicRegion.AccessDiplomaticPlay )]"
		using = default_button

		### BOTTOM INFO
		flowcontainer = {
			datacontext = "[StrategicRegionMarker.AccessStrategicRegion.AccessDiplomaticPlay]"
			resizeparent = yes
			margin = { 5 10 }

			### progressbar + small phase images
			container = {
				parentanchor = vcenter
				widget = {
					size = { 30 30 }
					parentanchor = center
					animated_progresspie = {
						tooltip = "DIPLOMATIC_PLAY_ESCALATION_TOOLTIP"
						texture = "gfx/interface/diplomatic_plays/escalation_progress.dds"
						size = { 70 70 }
						framesize = { 492 492 }
						frame = 2
						value = "[FixedPointToFloat(DiplomaticPlay.GetEscalationProgress)]"
						parentanchor = center
					}
					animated_progresspie = {
						tooltip = "DIPLOMATIC_PLAY_ESCALATION_TOOLTIP"
						texture = "gfx/interface/diplomatic_plays/escalation_progress.dds"
						size = { 70 70 }
						framesize = { 492 492 }
						frame = 2
						value = "[FixedPointToFloat(DiplomaticPlay.GetEscalationProgress)]"
						parentanchor = center
					}
					animated_progresspie = {
						tooltip = "DIPLOMATIC_PLAY_ESCALATION_TOOLTIP"
						texture = "gfx/interface/diplomatic_plays/escalation_progress.dds"
						size = { 70 70 }
						framesize = { 492 492 }
						frame = 2
						value = "[FixedPointToFloat(DiplomaticPlay.GetEscalationProgress)]"
						parentanchor = center
					}
					### phase images
					icon = {
						texture = "gfx/interface/diplomatic_plays/phase_opening_moves_small.dds"
						size = { 56 56 }
						parentanchor = center
						visible = "[LessThan_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_OPENING_PHASE_END'))]"
					}
					icon = {
						texture = "gfx/interface/diplomatic_plays/phase_diplomatic_maneuvers_small.dds"
						size = { 56 56 }
						parentanchor = center
						visible = "[And(GreaterThanOrEqualTo_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_OPENING_PHASE_END')),LessThan_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_CLOSING_PHASE_START')))]"
					}
					icon = {
						texture = "gfx/interface/diplomatic_plays/phase_countdown_to_war_small.dds"
						size = { 56 56 }
						parentanchor = center
						visible = "[GreaterThanOrEqualTo_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_CLOSING_PHASE_START'))]"
					}
					
					### frame on top
					icon = {
						tooltip = "DIPLOMATIC_PLAY_ESCALATION_TOOLTIP"
						texture = "gfx/interface/diplomatic_plays/escalation_progress_frame_small.dds"
						size = { 76 76 }
						parentanchor = center
					}
				}
			}

			widget = { size = { 30 30 }}
			
			### NATIONS INVOLVED
			flowcontainer = {
				direction = vertical
				spacing = 4
				parentanchor = vcenter
				
				### SUPPORTS
				flowcontainer = {
					spacing = 5
					
					icon = {
						size = { 20 20 }
						tooltip = "DIPLOMATIC_PLAY_SUPPORTS"
						texture = "/gfx/interface/icons/generic_icons/approval_icon.dds"
					}
					
					overlappingitembox = {
						datamodel = "[DiplomaticPlay.AccessInitiatorSideCountriesNoForcedSubjects]"
						maximumsize = { 225 20 }
						autoresize = yes

						item = {
							widget = {
								size = { 32 20 }
								
								tiny_flag_no_interact = {

								}
							}
						}
					}
				}
				
				### OPPOSES
				flowcontainer = {
					spacing = 5
					
					icon = {
						size = { 20 20 }
						tooltip = "DIPLOMATIC_PLAY_OPPOSES"
						texture = "/gfx/interface/icons/generic_icons/disapproval_icon.dds"
					}

					overlappingitembox = {
						datamodel = "[DiplomaticPlay.AccessTargetSideCountriesNoForcedSubjects]"
						maximumsize = { 225 20 }
						autoresize = yes

						item = {
							widget = {
								size = { 32 20 }
								
								tiny_flag_no_interact = {}
							}
						}
					}
				}
			}
		}
	}
}

### WARS
container = {
	name = "war_marker"
	ignoreinvisible = yes
	onmousehierarchyenter = "[AccessHighlightManager.HighlightStrategicRegion(StrategicRegionMarker.GetStrategicRegion)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	using = clickthrough_blocker
	layer = layer_map_markers
	parentanchor = bottom|hcenter

	flowcontainer = {
		using = default_list_position
		margin_top = 5

		button = {
			#visible = "[StrategicRegionMarker.GetStrategicRegion.GetDiplomaticPlay.HasEscalatedIntoWar]"
			datacontext = "[StrategicRegionMarker.AccessStrategicRegion.AccessDiplomaticPlay.AccessWar]"
			onClick = "[WarManager.ToggleWarPanel( War.AccessSelf )]"
			using = default_button

			tooltipwidget = {
				FancyTooltip_War = {}
			}

			flowcontainer = {
				resizeparent = yes
				margin = { 10 0 }
				spacing = 20
				ignoreinvisible = yes
				
				### LEFT NATION (ATTACKER)
				flowcontainer = {
					datacontext = "[War.GetAttackerLeader]"
					datamodel = "[War.AccessAttackers]"
					spacing = 10
					parentanchor = vcenter

					tiny_flag = {
						parentanchor = vcenter
						mobilization_icon_flag = {}
					}
					textbox = {
						name = "warscore"
						autoresize = yes
						text = "WAR_SUPPORT_LEFT_SIDE"
						tooltip = "WAR_LEFT_LEADER_TOOLTIP"
						align = left|nobaseline
						parentanchor = vcenter
					}
				}

				widget = {
					size = { 40 40 }
					button = {
						texture = "gfx/interface/outliner/war_button_icon.dds"
						size = { 70 60 }
						alwaystransparent = yes
						parentanchor = center
					}
				}

				### RIGHT NATION (DEFENDER)
				flowcontainer = {
					datacontext = "[War.GetDefenderLeader]"
					datamodel = "[War.AccessDefenders]"
					spacing = 10
					righttoleft = yes
					parentanchor = vcenter

					tiny_flag = {
						parentanchor = vcenter
						mobilization_icon_flag = {}
					}
					textbox = {
						name = "warscore"
						autoresize = yes
						text = "WAR_SUPPORT_RIGHT_SIDE"
						tooltip = "WAR_RIGHT_LEADER_TOOLTIP"
						align = right|nobaseline
						parentanchor = vcenter
					}
				}
			}
		}
	}
}


### BUILDING PROGRESS (zoomed in)
container = {
	name = "construction_queue_marker"
	datacontext = "[BuildingMarker.AccessBuilding]"
	layer = layer_map_markers
	ignoreinvisible = yes
	onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	parentanchor = bottom|hcenter

	container = {
		button = {
			datacontext = "[Building.GetState]"
			onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
			onrightclick = "[RightClickMenuManager.ShowForBuilding(Building.AccessSelf)]"
			onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
			onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
			using = default_button
			visible = "[And(Building.GetState.IsBeingHighlighted, IsZoomLevelNear)]"

			flowcontainer = {
				margin = { 6 2 }
				resizeparent = yes
				spacing = 3
				icon = {
					size = { 23 23 }
					texture = "[Building.GetTexture]"
				}

				textbox = {
					text = "[Building.GetExpansionLevelDesc]"
					autoresize = yes
					parentanchor = vcenter
					align = nobaseline
					using = fontsize_small
					background = {
						using = blurry_dark_background
					}
				}
			}
		}
	}
}

container = {
	name = "construction_marker"
	datacontext = "[BuildingMarker.AccessBuilding]"
	layer = layer_map_markers
	ignoreinvisible = yes
	onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	parentanchor = bottom|hcenter
	
	button = {
		texture = "gfx/interface/map_markers/building_progress_button.dds"
		gfxtype = buttongfx
		effectname = "NoHighlight"
		framesize = { 204 168 }
		size = { 102 84 }
		parentanchor = hcenter
		position = { 0 7 }	
		onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		visible = "[And(Building.IsCurrentlyUnderConstruction, IsZoomLevelNear)]"
	}
		
	button = {
		parentanchor = hcenter
		visible = "[Building.IsCurrentlyUnderConstruction]"
		onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
		onrightclick = "[RightClickMenuManager.ShowForBuilding(Building.AccessSelf)]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		tooltip = "BUILDING_PROGRESS_TOOLTIP"

		flowcontainer = {
			alwaystransparent = yes
			resizeparent = yes
			direction =  vertical
			icon = {
				size = { 40 40 }
				visible = "[Not(IsZoomLevelNear)]"
				texture = "[Building.GetTexture]"
				parentanchor = hcenter
				onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
			} 
			icon = {
				size = { 60 60 }
				visible = "[IsZoomLevelNear]"
				texture = "[Building.GetTexture]"
				parentanchor = hcenter
				onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
			}

			progressbar = {
				parentanchor = hcenter
				visible = "[IsZoomLevelNear]"
				progresstexture = "gfx/interface/map_markers/building_progress_bar.dds"
				noprogresstexture = "gfx/interface/map_markers/building_progress_bar_empty.dds"
				onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				direction = horizontal
				size = { 84 17 }
				value = "[Building.GetConstructionProgressPercentage]"
				min = 0
				max = 1  

				textbox = {
					text = "BUILDING_MAP_MARKER_WEEKS_LEFT"
					autoresize = yes
					parentanchor = center
					align = right|nobaseline
					using = fontsize_small
				}
			}
		}

		default_progressbar_horizontal = {
			visible = "[Not(IsZoomLevelNear)]"
			size = { 32 3 }
			parentanchor = hcenter
			position = { 0 4 }

			blockoverride "values" {
				value = "[Building.GetConstructionProgressPercentage]"
				min = 0
				max = 1
			}
		}
	}
	
	textbox = {
			position = { 25 0 }
			minimumsize = { -1 22 }
			autoresize = yes
			margin_right = 5
			margin_left = 5
			align = left|nobaseline
			text = "[Building.GetExpansionLevelDesc]"
			using = fontsize_small
			visible = "[And(Building.IsCurrentlyUnderConstruction, IsZoomLevelNear)]"

			background = {
				using = dark_area
			}
		}
}

container = {
	name = "building_details_marker"
	datacontext = "[BuildingMarker.AccessBuilding]"
	layer = layer_map_markers
	ignoreinvisible = yes
	parentanchor = bottom|hcenter

	tooltipwidget = {
		FancyTooltip_Building = {}
	}
	
	icon = {
		size = { 50 50 }
		texture = "[Building.GetTexture]"

		textbox = {
			minimumsize = { -1 22 }
			autoresize = yes
			margin_right = 5
			margin_left = 5
			align = left|nobaseline
			text = "[Building.GetExpansionLevelDesc]"
			using = fontsize_small

			background = {
				using = dark_area
			}
		}
	}
}


### INPUT SHORTAGE MARKERS
button = {
	name = "input_shortage_marker"
	datacontext = "[BuildingMarker.AccessBuilding]"
	layer = layer_map_markers
	tooltip = "GOODS_OUTPUT_PENALTY_TOOLTIP"
	parentanchor = bottom|hcenter

	onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
	onrightclick = "[RightClickMenuManager.ShowForBuilding(Building.AccessSelf)]"
	onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"

	container = {
		resizeparent = yes
		icon = {
			position = { 15 0 }
			size = { 30 30 }
			texture = "[Building.GetTexture]"
		}

		icon = {
			parentanchor = vcenter
			size = { 25 25 }
			texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
		}
	}
}

### EMPLOYMENT MARKERS
button = {
	name = "employment_marker"
	datacontext = "[BuildingMarker.AccessBuilding]"
	layer = layer_map_markers
	tooltip = "TOOLTIP_BUILDING_HIRING"
	parentanchor = bottom|hcenter

	onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
	onrightclick = "[RightClickMenuManager.ShowForBuilding(Building.AccessSelf)]"

	onmousehierarchyenter = "[AccessHighlightManager.HighlightState(Building.GetState)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"

	container = {
		resizeparent = yes
		flowcontainer = {
			visible = "[Not(Building.HasFailedHires)]"
			margin = { 5 5 }
			parentanchor = vcenter
			position = { 42 0 }
			container = {
				default_progressbar_horizontal = {
					size = { 40 4 }
					parentanchor = vcenter
					blockoverride "values" {
						value = "[FixedPointToFloat(Building.GetEmploymentPercentage)]"
						min = 0
						max = 1
					}
				}
			}
		}

		icon = {
			position = { 15 0 }
			size = { 30 30 }
			texture = "[Building.GetTexture]"
		}

		icon = {
			parentanchor = vcenter
			visible = "[Building.HasFailedHires]"
			size = { 25 25 }
			texture = "gfx/interface/icons/generic_icons/employment_not_full.dds"
			tooltip = "NOT_FULLY_EMPLOYED"
		}		
	}
}

# CITIES
container = {	
	name = "city_marker"
	datacontext = "[CityMarker]"
	layer = layer_map_markers
	parentanchor = bottom|hcenter

	### regular cities
	container = {
		visible = "[Not(CityMarker.IsCountryCapital)]"
		
		background = {
			using = colored_panel_dark
			color = "[CityMarker.GetCountry.GetMapColor]"
			margin = { 6 0 }
			alpha = 0.7
		}
		
		textbox = {
			text = "[CityMarker.GetCityName]"
			align = nobaseline
			autoresize = yes
			parentanchor = center
			margin = { 0 1 }
			using = fontsize_small
		}
	}

	### capital cities
	flowcontainer = {
		visible = "[CityMarker.IsCountryCapital]"
		parentanchor = center
		spacing = 4
		margin = { 4 2 }
		margin_left = 2
		
		background = {
			using = colored_panel_dark
			alpha = 0.5
		}
		
		background = {
			using = colored_panel
			color = "[CityMarker.GetCountry.GetMapColor]"
			alpha = 0.5
		}
		
		icon = {
			texture = "gfx/interface/icons/state_status_icons/state_capital_icon.dds"
			size = { 14 14 }
			parentanchor = vcenter
		}
		textbox = {
			parentanchor = vcenter
			raw_text = "#bold [CityMarker.GetCityName]#!"
			align = nobaseline
			autoresize = yes
			font = "PlayfairDisplay"
			fontsize = 14
			default_format = "#v"
		}

		tiny_flag = {
			datacontext = "[CityMarker.GetCountry]"
			parentanchor = vcenter
			size = { 24 16 }

			blockoverride "visibility" {
				visible = no
			}
		}
	}
}

### COLONY
container = {
	name = "colony_marker"
	using = small_nib
	layer = layer_map_markers
	parentanchor = bottom|hcenter
	
	button = {
		datacontext = "[ColonyMarker.GetState]"
		tooltip = "STATE_COLONY_TOOLTIP"
		size = { 97 26 }
		onclick = "[InformationPanelBar.OpenStatePanel(ColonyMarker.AccessState)]"
		using = default_button

		tiny_flag = {
			datacontext = "[State.GetOwner]"
			#size = { 31 26 }
			#texture = "[State.GetOwner.GetFlag.GetFlagTexture]"
			#frame = "[State.GetOwner.GetFlag.GetFlagFrame]"
			#framesize = "[GetFlagFrameSize]"
			parentanchor = left|vcenter
		}

		default_progressbar_horizontal = {
			size = { 62 15 }
			position = { 31 0 }
			parentanchor = vcenter
			blockoverride "values" {
				value = "[State.GetColonyProgressAsFloat]"
				min = 0
				max = 1
			}
		}

		textbox = {
			visible = "[And( Not(State.IsColonyProgressBlockedByInactiveInterest), GreaterThan_int32( State.GetColonyProgressAsDays, '(int32)-1'))]"
			text = "COLONY_MAP_MARKER_DAYS_LEFT"
			autoresize = yes
			position = { -7 0 }
			parentanchor = right|vcenter
			widgetanchor = right|vcenter
			align = right|nobaseline
			using = fontsize_xsmall
		}

		textbox = {
			visible = "[Or(State.IsColonyProgressBlockedByInactiveInterest, Not(GreaterThan_int32( State.GetColonyProgressAsDays, '(int32)-1')))]"
			text = "NO_PROGRESS"
			autoresize = yes
			position = { -7 0 }
			parentanchor = right|vcenter
			widgetanchor = right|vcenter
			align = right|nobaseline
			using = fontsize_xsmall
		}
	}
}

### PRODUCTION STATE (small)
flowcontainer = {
	name = "production_marker"
	layer = layer_map_markers
	datacontext = "[ProductionMarker.AccessState]"
	direction = vertical
	margin_bottom = 5
	parentanchor = bottom|hcenter
	
	flowcontainer = {
		visible = no
		direction = vertical
		using = default_list_position
		dynamicgridbox = {
			using = default_list_position
			datamodel = "[State.AccessCappedRuralBuildings]"
			flipdirection = yes
		
			item = {
				icon = {
					size = { 30 30 }
					texture = "[Building.GetTexture]"
					tooltip = "[Building.GetEmploymentTooltip]"
				}
			}
		}

		dynamicgridbox = {
			using = default_list_position
			datamodel = "[State.AccessUncappedRuralBuildings]"
			flipdirection = yes

			item = {
				icon = {
					size = { 30 30 }
					texture = "[Building.GetTexture]"
					tooltip = "[Building.GetEmploymentTooltip]"
				}
			}
		}
	}

	widget = { size = { 4 4 }}

	flowcontainer = {
		direction = vertical
		tooltip = "STATE_PRODUCTION_MARKER_TOOLTIP"

		background = {
			using = default_background
			margin = { 12 5 }
		}

		textbox = {
			using = default_list_position
			using = fontsize_small
			text = "STATE_INFRASTRUCTURE_PRODUCTION_MARKER"
			autoresize = yes
			align = left|nobaseline
		}

		divider_clean = {}

		textbox = {
			using = default_list_position
			using = fontsize_small
			text = "STATE_UNEMPLOYED"
			visible = "[GreaterThan_int32(State.GetNumUnemployedWorkingAdults, '(int32)0')]"
			autoresize = yes
			align = left|nobaseline
		}

		divider_clean = {
			visible = "[GreaterThan_int32(State.GetNumUnemployedWorkingAdults, '(int32)0')]"}

		textbox = {
			using = default_list_position
			using = fontsize_small
			text = "STATE_PEASANTS"
			visible = "[GreaterThan_int32(State.GetNumSubsistenceWorkingAdults, '(int32)0')]"
			autoresize = yes
			align = left|nobaseline
		}
	}

	widget = {
		size = { 5 5 }
	}
	widget = {
		using = default_list_position
		using = small_nib
	}
}

### BATTLE
container = {
	name = "battle_marker"
	datacontext = "[BattleMarker.AccessBattle]"
	using = clickthrough_blocker
	layer = layer_map_markers
	onmousehierarchyenter = "[AccessHighlightManager.HighlightBattle(Battle.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	parentanchor = bottom|hcenter

	
	### ONGOING BATTLE
	container = {
		visible = "[Or(Or(IsMapModeSelected( 'mm_military' ), IsMapModeSelected( 'mm_military_with_past_battles' )), Battle.IsRelevantForCountry( GetMetaPlayer.GetPlayedOrObservedCountry.Self ))]"
		parentanchor = bottom|hcenter
		
		widget = {
			size = { 40 40 }
			parentanchor = bottom|hcenter
			
			icon = {
				size = { 50 50 }
				parentanchor = center
				visible = "[Battle.IsBeingHighlighted]"
				texture = "gfx/interface/map_markers/round_highlight.dds"
			}
		}
		
		button = {
			onclick = "[InformationPanelBar.OpenBattlePanel( BattleMarker.AccessBattle )]"
			size = { 100% 100% }
		}
		
		### BATTLE ZOOMED IN
		widget = {
			visible = "[And(IsZoomLevelNear, Not(Battle.IsBeingHighlighted))]"
			size = { 0 40 }
			
			state = {
				name = _show
				size = { 110 40 }
				duration = 0.2
				alpha = 1
				using = Animation_Curve_Default
			}
			state = {
				name = _hide
				size = { 0 40 }
				duration = 0.2
				alpha = 0
				using = Animation_Curve_Default
			}
				
			### attackers
			icon = {
				datacontext = "[Battle.AccessAttackerBattleParticipant]"
				using = colored_panel
				color = "[BattleParticipant.GetCountry.GetMapColor]"
				alwaystransparent = yes
				size = { 50% 25 }
				parentanchor = left|vcenter
				
				textbox = {
					position = { -23 0 }
					raw_text = "[Battle.GetCurrentAttackerUnits|0v]#!"
					autoresize = yes
					align = right|nobaseline
					parentanchor = right|vcenter
				}
			}
			
			### defenders
			icon = {
				datacontext = "[Battle.AccessDefenderBattleParticipant]"
				using = colored_panel
				color = "[BattleParticipant.GetCountry.GetMapColor]"
				alwaystransparent = yes
				size = { 50% 25 }
				parentanchor = right|vcenter
				
				textbox = {
					position = { 23 0 }
					raw_text = "[Battle.GetCurrentDefenderUnits|0v]#!"
					autoresize = yes
					align = left|nobaseline
					parentanchor = left|vcenter
				}
			}
		}
		
		### BATTLE HIGHLIGHTED
		widget = {
			visible = "[Battle.IsBeingHighlighted]"
			size = { 0 40 }
			
			state = {
				name = _show
				size = { 230 40 }
				duration = 0.2
				alpha = 1
				using = Animation_Curve_Default
			}
			state = {
				name = _hide
				size = { 0 40 }
				duration = 0.2
				alpha = 0
				using = Animation_Curve_Default
			}

			### attackers
			widget = {
				size = { 50% 100% }
				parentanchor = left|vcenter
				datacontext = "[Battle.AccessAttackerBattleParticipant]"

				icon = {
					parentanchor = left|vcenter
					using = colored_panel
					datacontext = "[BattleParticipant.GetCountry]"
					color = "[Country.GetMapColor]"
					alwaystransparent = yes
					size = { 95 30 }
					
					tiny_flag = {
						parentanchor = left|vcenter
						position = { 5 0 }

						blockoverride "onhover" {}
						using = tooltip_ws
					}
					
					textbox = {
						raw_text = "[Battle.GetCurrentAttackerUnits|0v]#!"
						autoresize = yes
						align = right|nobaseline
						parentanchor = right|vcenter
						position = { -15 0 }
					}

					white_progressbar_vertical = {
						size = { 6 24 }
						position  = { -3 0 }
						tooltip = "BATTLE_MORALE_TOOLTIP"
						parentanchor = right|vcenter
						
						blockoverride "values" {
							min = 0
							max = 1
							value = "[FixedPointToFloat( BattleParticipant.GetMorale )]"
						}
						blockoverride "color" {
							color = "[GetMoraleColorVec( BattleParticipant.GetMorale )]"
						}
					}
				}
			}

			### defenders
			widget = {
				size = { 50% 100% }
				parentanchor = right|vcenter
				datacontext = "[Battle.AccessDefenderBattleParticipant]"
				
				icon = {
					parentanchor = right|vcenter
					using = colored_panel
					datacontext = "[BattleParticipant.GetCountry]"
					color = "[Country.GetMapColor]"
					alwaystransparent = yes
					size = { 95 30 }
					
					tiny_flag = {
						parentanchor = right|vcenter
						position = { -5 0 }
						blockoverride "onhover" {}
					}
					
					textbox = {
						raw_text = "[Battle.GetCurrentDefenderUnits|0v]#!"
						autoresize = yes
						align = left|nobaseline
						parentanchor = left|vcenter
						position = { 15 0 }
					}

					white_progressbar_vertical = {
						size = { 6 24 }
						position  = { 3 0 }
						tooltip = "BATTLE_MORALE_TOOLTIP"
						parentanchor = vcenter
						
						blockoverride "values" {
							min = 0
							max = 1
							value = "[FixedPointToFloat( BattleParticipant.GetMorale )]"
						}
						blockoverride "color" {
							color = "[GetMoraleColorVec( BattleParticipant.GetMorale )]"
						}
					}
				}
			}
		}
		
		icon = {
			size = { 40 40 }
			texture = "[Battle.GetBattleIcon]"
			tooltip = "[Battle.GetStatusString]"
			using = tooltip_above			
			parentanchor = bottom|hcenter
		}
	}
}

### BATTLE
container = {
	name = "past_battle_marker"
	datacontext = "[PastBattleMarker.AccessBattle]"
	using = clickthrough_blocker
	layer = layer_map_markers
	onmousehierarchyenter = "[AccessHighlightManager.HighlightBattle(Battle.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	parentanchor = bottom|hcenter
	
	### BATTLE RESULT
	widget = {
		size = { 40 30 }
		datacontext = "[Battle.GetWinner]"
		color = "[Country.GetMapColor]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightBattle(Battle.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		parentanchor = bottom|hcenter

		icon = {
			size = { 45 45 }
			parentanchor = center
			visible = "[Battle.IsBeingHighlighted]"
			texture = "gfx/interface/map_markers/round_highlight.dds"
		}
		
		icon = {
			size = { 35 35 }
			texture = "[Battle.GetBattleIcon]"
			tooltip = "[Battle.GetStatusString]"
			parentanchor = center
			alpha = 0.75
		}
		
		tiny_flag = {
			visible = "[Country.IsValid]"
			parentanchor = center
		}
		
		textbox = {
			visible = "[Not(Country.IsValid)]"
			raw_text = "?"
			align = center|nobaseline
			size = { 100% 100% }
		}
		
		button = {
			size = { 100% 100% }
			tooltip = "[Battle.GetStatusString]"
			onclick = "[InformationPanelBar.OpenBattlePanel( PastBattleMarker.AccessBattle )]"
		}
	}
}

### COMMANDER ORDER
button = {
	name = "commander_order_marker"
	onmousehierarchyenter = "[AccessHighlightManager.HighlightCharacter( CommanderOrderMarker.GetCharacter.Self )]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	layer = layer_map_markers
	onclick = "[InformationPanelBar.OpenCommanderPanel(CommanderOrderMarker.AccessCharacter.AccessSelf)]"
	using = colored_panel
	color = "[CommanderOrderMarker.GetCharacter.GetCountry.GetMapColor]"	
	parentanchor = bottom|hcenter
	
	container = {
		resizeparent = yes
		datacontext = "[CommanderOrderMarker.GetCharacter]"
		tooltip = "[Character.GetSwitchOrderButtonDesc( Character.GetCommanderOrder.GetType.Self )]"

		icon = {
			size = { 30 30 }
			visible = "[Or(Character.IsAdmiral, Character.IsGeneral)]"
			texture = "[Character.GetCommanderOrder.GetType.GetTexture]"
		}
		
		character_portrait_mini = {
			visible = "[Character.IsBeingHighlighted]"
			position = { 0 0 }
			
			state = {
				name = _show
				duration = 0.2
				using = Animation_Curve_Default
				position_x = 30
				alpha = 1
			}
			state = {
				name = _hide
				duration = 0.2
				using = Animation_Curve_Default
				position_x = 0
				alpha = 0
			}
			
			blockoverride "portrait_button" {
				alwaystransparent = yes
			}

			blockoverride "tooltip" {}
		}

		icon = {
			visible = "[CommanderOrderMarker.GetCharacter.IsBeingHighlighted]"
			using = highlighted_square_selection
		}
	}
}

container = {
	name = "front_marker"
	layer = layer_map_markers
	parentanchor = bottom|hcenter
	onmousehierarchyenter = "[AccessHighlightManager.HighlightFront(FrontMarker.GetFront)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	
	container = {
		flowcontainer = {
			direction = vertical
			parentanchor = bottom|hcenter
			
			### GENERALS LIST (HIGHLIGHTED)
			container = {
				minimumsize = { 280 -1 }
				parentanchor = hcenter

				state = {
					name = _show
					duration = 0.2
					alpha = 1
					using = Animation_Curve_Default
				}
				state = {
					name = _hide
					duration = 0.2
					alpha = 0
					using = Animation_Curve_Default
				}
				
				visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
				
				### LEFT SIDE
				flowcontainer = {
					visible = "[FrontMarker.AccessFront.IsFirstPlayerSide]"
					direction = vertical
					datacontext = "[FrontMarker.GetFront.GetFirstLeadingCountry]"
					parentanchor = left|bottom
					
					# allies traveling
					icon = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsTravelingRaw, '(int32)0' )]"
						tooltip = "[FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsTravelingBreakdown]"
						size = { 120 45 }
						
						icon = {
							size = { 100% 100% }
							using = dark_area
							alpha = 0.5
						}
						
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_left = 5
							margin_right = 10
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								text = "ALLIES_TRAVELING"
								align = left|nobaseline
								elide = right
								using = fontsize_small
								default_format = "#bold"
								alpha = 0.6
							}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							
								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
								}
								
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									text = "[FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsTravelingRaw]"
									align = right|nobaseline
									fontsize_min = 12
									elide = right
									alpha = 0.6
								}
							}
						}
					}
					
					# allies
					icon = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsRaw, '(int32)0' )]"
						tooltip = "[FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsBreakdown]"
						size = { 120 45 }
						
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_left = 5
							margin_right = 10
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								text = "ALLIES"
								align = left|nobaseline
								elide = right
								using = fontsize_small
								default_format = "#bold"
							}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							
								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/generic_icons/battalions.dds"
								}
								
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									text = "[FrontMarker.AccessFront.GetNumFirstNonPlayerCombatUnitsRaw]"
									align = right|nobaseline
									fontsize_min = 12
									elide = right
								}
							}
						}
					}
				
					# commanders
					flowcontainer = {
						datamodel = "[FrontMarker.AccessFront.AccessParticipantsFrom( GetPlayer.Self )]"
						direction = vertical

						item = {
							commander_button_small = {
								datacontext = "[FrontParticipant.AccessCharacter]"
							}
						}
					}
				}

				### RIGHT SIDE
				flowcontainer = {
					visible = "[FrontMarker.AccessFront.IsSecondPlayerSide]"
					direction = vertical
					datacontext = "[FrontMarker.GetFront.GetSecondLeadingCountry]"
					parentanchor = right|bottom
					
					# allies traveling
					icon = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsTravelingRaw, '(int32)0' )]"
						tooltip = "[FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsTravelingBreakdown]"
						size = { 120 45 }
						
						icon = {
							size = { 100% 100% }
							using = dark_area
							alpha = 0.5
						}
						
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_left = 5
							margin_right = 10
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								text = "ALLIES_TRAVELING"
								align = left|nobaseline
								elide = right
								using = fontsize_small
								default_format = "#bold"
								alpha = 0.6
							}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							
								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
								}
								
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									text = "[FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsTravelingRaw]"
									align = right|nobaseline
									fontsize_min = 12
									elide = right
									alpha = 0.6
								}
							}
						}
					}
					
					# allies
					icon = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsRaw, '(int32)0' )]"
						tooltip = "[FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsBreakdown]"
						size = { 120 45 }
						
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_left = 5
							margin_right = 10
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								text = "ALLIES"
								align = left|nobaseline
								elide = right
								using = fontsize_small
								default_format = "#bold"
							}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							
								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/generic_icons/battalions.dds"
								}
								
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									text = "[FrontMarker.AccessFront.GetNumSecondNonPlayerCombatUnitsRaw]"
									align = right|nobaseline
									fontsize_min = 12
									elide = right
								}
							}
						}
					}
				
					# commanders
					flowcontainer = {
						datamodel = "[FrontMarker.AccessFront.AccessParticipantsFrom( GetPlayer.Self )]"
						direction = vertical

						item = {
							commander_button_small = {
								datacontext = "[FrontParticipant.AccessCharacter]"
							}
						}
					}
				}
			}

			### FRONT SUMMARY (ZOOMED IN OR IS HIGHLIGHTED)
			container =  {
				onmousehierarchyenter = "[AccessHighlightManager.HighlightFront(FrontMarker.GetFront)]"
				alwaystransparent = no
				visible = "[Or(IsZoomLevelNear, FrontMarker.GetFront.IsBeingHighlighted)]"
				minimumsize = { 280 -1 }
				parentanchor = hcenter

				state = {
					name = _show
					duration = 0.2
					alpha = 1
					using = Animation_Curve_Default
				}
				state = {
					name = _hide
					duration = 0.2
					alpha = 0
					using = Animation_Curve_Default
				}
				
				### LEFT SIDE
				flowcontainer = {
					direction = vertical
					parentanchor = left|bottom
					datacontext = "[FrontMarker.GetFront.GetFirstLeadingCountry]"
					visible = "[Or(GreaterThan_int32(FrontMarker.AccessFront.GetNumFirstCombatUnits, '(int32)0'), GreaterThan_int32( FrontMarker.AccessFront.GetNumFirstCombatUnitsTravelingRaw, '(int32)0' ))]"
					
					widget = {
						size = { 110 10 }
						parentanchor = left
						datacontext = "[FrontMarker.AccessFront]"
						visible = "[Or(GreaterThan_CFixedPoint( Front.GetFirstAdvanceProgress, '(CFixedPoint)0'), GreaterThan_CFixedPoint( Front.GetSecondAdvanceProgress, '(CFixedPoint)0'))]"
						
						default_progressbar_horizontal = {
							parentanchor = center
							tooltip = "ADVANCEMENT_PROGRESS_BAR_FIRST_TOOLTIP"
							using = tooltip_es
							size = { 110 6 }
							
							background = {
								using = dark_area
								alpha = 1
								margin = { 2 2 }
							}
							
							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat( Front.GetFirstAdvanceProgressPercent )]"
							}

							textbox = {
								visible = no
								parentanchor = center
								autoresize = yes
								raw_text = "#bold [Front.GetFirstAdvanceProgress|1] / [Front.GetRequiredAdvanceProgressForBattle|0]#!"
								align = nobaseline
								using = fontsize_small
							}
						}
					}
					
					button = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						size = { 120 25 }
						onclick = "[FrontMarker.OnClick]"
						
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_right = 8
							margin_left = 2
							
							icon = {
								visible = "[Not(IsDataModelEmpty(FrontMarker.AccessFront.AccessLeftParticipants))]"
								size = { 22 22 }
								texture = "gfx/interface/icons/lens_toolbar_icons/recruit_generals_lens_option.dds"
								tooltip = "HAS_GENERALS_TOOLTIP"
								using = tooltip_es
							}

							widget = {
								visible = "[IsDataModelEmpty(FrontMarker.AccessFront.AccessLeftParticipants)]"
								size = { 22 22 }
							}
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								raw_text = "#variable [FrontMarker.AccessFront.GetNumFirstCombatUnits]#!"
								tooltip = "[FrontMarker.AccessFront.GetNumFirstCombatUnitsTooltip]"
								align = right|nobaseline
								margin_right = 7
								fontsize_min = 12
								elide = right
							}
							
							tiny_flag = {
								blockoverride "onhover" {}
								distribute_visual_state = no
							}
						}
					}
					
					widget = {
						size = { 120 16 }
						
						icon = {
							size = { 100% 100% }
							using = colored_panel
							color = "[Country.GetMapColor]"
							visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumFirstCombatUnitsTravelingRaw, '(int32)0' )]"
							
							icon = {
								size = { 100% 100% }
								using = dark_area
								alpha = 0.5
							}
							
							flowcontainer = {
								position = { 25 0 }
								spacing = 2
								
								icon = {
									size = { 16 16 }
									texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
								}
								
								textbox = {
									size = { 40 16 }
									raw_text = "#v [FrontMarker.AccessFront.GetNumFirstCombatUnitsTravelingRaw]#!"
									tooltip = "[FrontMarker.AccessFront.GetNumFirstCombatUnitsTravelingTooltip]"
									align = center|nobaseline
									using = fontsize_small
									default_format = "#variable"
									alpha = 0.6
								}
							}
						}
					}
				}

				### RIGHT SIDE
				flowcontainer = {
					direction = vertical
					parentanchor = right|bottom
					datacontext = "[FrontMarker.GetFront.GetSecondLeadingCountry]"
					visible = "[Or(GreaterThan_int32(FrontMarker.AccessFront.GetNumSecondCombatUnits, '(int32)0'), GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondCombatUnitsTravelingRaw, '(int32)0' ))]"
					
					widget = {
						size = { 110 10 }
						parentanchor = right 
						datacontext = "[FrontMarker.AccessFront]"
						visible = "[Or(GreaterThan_CFixedPoint( Front.GetFirstAdvanceProgress, '(CFixedPoint)0'), GreaterThan_CFixedPoint( Front.GetSecondAdvanceProgress, '(CFixedPoint)0'))]"
						
						default_progressbar_horizontal = {
							parentanchor = center
							tooltip = "ADVANCEMENT_PROGRESS_BAR_SECOND_TOOLTIP"
							using = tooltip_es
							size = { 110 6 }
							
							background = {
								using = dark_area
								alpha = 1
								margin = { 2 2 }
							}

							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat( Front.GetSecondAdvanceProgressPercent )]"
								invertprogress = yes
							}
							
							blockoverride "glow_widgetanchor" {
								widgetanchor = left
								mirror = horizontal
							}
							blockoverride "glow_line_parentanchor" {
								parentanchor = left
								mirror = horizontal
							}

							textbox = {
								visible = no
								parentanchor = center
								autoresize = yes
								raw_text = "#bold [Front.GetSecondAdvanceProgress|1] / [Front.GetRequiredAdvanceProgressForBattle|0]#!"
								align = nobaseline
								using = fontsize_small
							}
						}
					}

					button = {
						using = colored_panel
						color = "[Country.GetMapColor]"
						size = { 120 25 }
						onclick = "[FrontMarker.OnClick]"
						
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_right = 2
							margin_left = 8
							
							tiny_flag = {
								blockoverride "onhover" {}
								distribute_visual_state = no
							}
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								raw_text = "#variable [FrontMarker.AccessFront.GetNumSecondCombatUnits]#!"
								tooltip = "[FrontMarker.AccessFront.GetNumSecondCombatUnitsTooltip]"
								align = left|nobaseline
								margin_left = 7
								fontsize_min = 12
								elide = right
							}
							
							icon = {
								visible = "[Not(IsDataModelEmpty(FrontMarker.AccessFront.AccessRightParticipants))]"
								size = { 22 22 }
								texture = "gfx/interface/icons/lens_toolbar_icons/recruit_generals_lens_option.dds"
								tooltip = "HAS_GENERALS_TOOLTIP"
							}

							widget = {
								visible = "[IsDataModelEmpty(FrontMarker.AccessFront.AccessRightParticipants)]"
								size = { 22 22 }
							}
						}
					}
					
					widget = {
						size = { 120 16 }
						
						icon = {
							size = { 100% 100% }
							using = colored_panel
							color = "[Country.GetMapColor]"
							visible = "[GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondCombatUnitsTravelingRaw, '(int32)0' )]"
							
							icon = {
								size = { 100% 100% }
								using = dark_area
								alpha = 0.5
							}
							
							flowcontainer = {
								position = { 33 0 }
								spacing = 2
								
								textbox = {
									size = { 40 16 }
									raw_text = "#v [FrontMarker.AccessFront.GetNumSecondCombatUnitsTravelingRaw]#!"
									tooltip = "[FrontMarker.AccessFront.GetNumSecondCombatUnitsTravelingTooltip]"
									align = center|nobaseline
									using = fontsize_small
									default_format = "#variable"
									alpha = 0.6
								}
								
								icon = {
									size = { 16 16 }
									texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
								}
							}
						}
					}
				}
			}
		}
		
		container = {
			parentanchor = bottom|hcenter
			
			### FRONT INDICATOR - LARGE
			flowcontainer = {
				visible = "[Or(IsZoomLevelNear, FrontMarker.GetFront.IsBeingHighlighted)]"
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/round_highlight.dds"
				}
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/front_indicator_behind.dds"
					margin = { 20 20 }
				}
				
				icon = {
					texture = "gfx/interface/map_markers/front_indicator.dds"
					size = { 60 60 }
					tooltip = "[FrontMarker.GetFront.GetPlayerAdvantageDesc]"
					visible = "[And(Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessFirstCountries ) ), Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessSecondCountries ) ) ) ]"
					framesize = { 188 188 }
					frame = "[FrontMarker.GetFront.GetAdvantageFrame]"
					using = tooltip_below
					
					textbox = {
						alpha = "[TransparentIfFalse(Or(GreaterThan_int32(FrontMarker.AccessFront.GetNumFirstCombatUnits, '(int32)0'), GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondCombatUnits, '(int32)0' )))]"
						visible = "[Not(StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc ))]"
						using = tooltip_below
						raw_text = "#bold [FrontMarker.GetFront.GetPlayerAdvantageRaw|+]#!"
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
					}
					textbox = {
						visible = "[StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc )]"
						raw_text = "?"
						using = tooltip_below
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
						margin_left = 10
						margin_right = 10
					}
				}
			}

			### FRONT INDICATOR - MEDIUM
			flowcontainer = {
				visible = "[And(IsZoomLevelMid, Not(FrontMarker.GetFront.IsBeingHighlighted))]"
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/round_highlight.dds"
				}
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/front_indicator_behind.dds"
					margin = { 20 20 }
				}
				
				icon = {
					texture = "gfx/interface/map_markers/front_indicator.dds"
					size = { 45 45 }
					tooltip = "[FrontMarker.GetFront.GetPlayerAdvantageDesc]"
					visible = "[And(Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessFirstCountries ) ), Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessSecondCountries ) ) ) ]"
					framesize = { 188 188 }
					frame = "[FrontMarker.GetFront.GetAdvantageFrame]"
					using = tooltip_below
					
					textbox = {
						alpha = "[TransparentIfFalse(Or(GreaterThan_int32(FrontMarker.AccessFront.GetNumFirstCombatUnits, '(int32)0'), GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondCombatUnits, '(int32)0' )))]"
						visible = "[Not(StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc ))]"
						using = tooltip_below
						raw_text = "#bold [FrontMarker.GetFront.GetPlayerAdvantageRaw|+]#!"
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
					}
					textbox = {
						visible = "[StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc )]"
						raw_text = "?"
						using = tooltip_below
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
						margin_left = 10
						margin_right = 10
					}
				}
			}

			### FRONT INDICATOR - SMALL
			flowcontainer = {
				visible = "[And(IsZoomLevelFar, Not(FrontMarker.GetFront.IsBeingHighlighted))]"
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/round_highlight.dds"
				}
				
				background = {
					visible = "[FrontMarker.GetFront.IsBeingHighlighted]"
					texture = "gfx/interface/map_markers/front_indicator_behind.dds"
					margin = { 20 20 }
				}
				
				icon = {
					texture = "gfx/interface/map_markers/front_indicator.dds"
					size = { 40 40 }
					tooltip = "[FrontMarker.GetFront.GetPlayerAdvantageDesc]"
					visible = "[And(Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessFirstCountries ) ), Not( IsDataModelEmpty( FrontMarker.AccessFront.AccessSecondCountries ) ) ) ]"
					framesize = { 188 188 }
					frame = "[FrontMarker.GetFront.GetAdvantageFrame]"
					using = tooltip_below
					
					textbox = {
						alpha = "[TransparentIfFalse(Or(GreaterThan_int32(FrontMarker.AccessFront.GetNumFirstCombatUnits, '(int32)0'), GreaterThan_int32( FrontMarker.AccessFront.GetNumSecondCombatUnits, '(int32)0' )))]"
						visible = "[Not(StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc ))]"
						using = tooltip_below
						raw_text = "#bold [FrontMarker.GetFront.GetPlayerAdvantageRaw|+]#!"
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
					}
					textbox = {
						visible = "[StringIsEmpty( FrontMarker.GetFront.GetPlayerAdvantageDesc )]"
						raw_text = "?"
						using = tooltip_below
						autoresize = yes
						align = center|nobaseline
						parentanchor = center
						margin_left = 10
						margin_right = 10
					}
				}
			}
		}

		button = {
			tooltip = "[FrontMarker.GetFront.GetPlayerAdvantageDesc]"
			onclick = "[FrontMarker.OnClick]"
			parentanchor = bottom|hcenter
			using = tooltip_below
			size = { 70 70 }
		}
	}
}

### INTEREST GROUPS
flowcontainer = {
	name = "interestgroup_marker"
	datacontext = "[InterestGroupMarker.AccessInterestGroup]"
	righttoleft = yes
	ignoreinvisible = yes
	layer = layer_map_markers
	parentanchor = bottom|hcenter

	tooltipwidget = {
		FancyTooltip_IG = {}
	}
	
	### ZOOMED IN
	container = {
		visible = "[IsZoomLevelNear]"

		button = {
			visible = "[InterestGroup.IsPowerful]"
			onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
			onrightclick = "[RightClickMenuManager.ShowForIG(InterestGroup.AccessSelf)]"	
			using = default_button
			size = { 100 38 }
			
			hbox = {
				margin_left = 3
				
				ig_icon = {
					size = { 30 30 }
				}

				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 30 }
					raw_text = "#bold [InterestGroup.GetClout|%1]#!"
					margin = { 5 0 }
					align = left|nobaseline
					using = fontsize_large
				}
			}
		}
		button = {
			visible = "[Not(InterestGroup.IsPowerful)]"
			onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
			onrightclick = "[RightClickMenuManager.ShowForIG(InterestGroup.AccessSelf)]"	
			using = default_button
			size = { 100 28 }
			
			hbox = {
				margin_left = 3
				
				widget = {
					size = { 30 25 }
					ig_icon = {
						size = { 25 25 }
						parentanchor = center
					}
				}

				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 25 }
					raw_text = "#bold [InterestGroup.GetClout|%1]#!"
					margin = { 5 0 }
					align = left|nobaseline
				}
			}
		}
	}
	
	### ZOOMED OUT
	container = {
		visible = "[Not(IsZoomLevelNear)]"

		ig_button = {
			visible = "[InterestGroup.IsPowerful]"
			size = { 38 38 }
		}
		ig_button = {
			visible = "[Not(InterestGroup.IsPowerful)]"
			size = { 28 28 }
		}
	}
}

### NATIONAL FOCUS
flowcontainer = {
	name = "decree_marker"
	datacontext = "[DecreeMarker.AccessDecree]"
	righttoleft = yes
	ignoreinvisible = yes
	layer = layer_map_markers
	parentanchor = bottom|hcenter
	
	button = {
		using = small_nib
		size = { 48 48 }
		tooltip = "[Decree.BuildTooltip]"
		onrightclick = "[RightClickMenuManager.ShowForDecree(Decree.AccessSelf)]"		

		icon = {
			size = { 100% 100% }
			texture = "[Decree.GetTexture]"
		}
	}
}


### HOMELAND
flowcontainer = {
	name = "homeland_marker"
	datacontext = "[HomelandMarker.AccessState]"
	layer = layer_map_markers
	parentanchor = bottom|hcenter
	
	tiny_flag = {
		datacontext = "[State.GetOwner]"

		blockoverride "tooltip" {
			tooltip = "HOMELAND_MAP_MARKER_TOOLTIP"
		}
	}
}

### BUILDING POTENTIAL
container = {
	name = "building_potential_marker"
	layer = layer_map_markers
	datacontext = "[BuildingPotentialMarker.GetState]"
	datacontext = "[State.GetBuilding( BuildingPotentialMarker.GetBuildingType.GetKey )]"
	onmousehierarchyenter = "[AccessHighlightManager.HighlightState(State.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	parentanchor = bottom|hcenter
	
	flowcontainer = {
		visible = "[And(MapInteractions.HasAnyActiveMapInteraction, Or(Not(Building.HasConstructionQueued), Building.IsCurrentlyUnderConstruction))]"
		background = {
			using = text_edit_bg
		}

		background = {
			using = text_edit_bg
		}

		textbox = {
			visible = "[ObjectsEqual(GetPlayer.Self, State.GetOwner)]"
			text = "[State.GetBuilding( BuildingPotentialMarker.GetBuildingType.GetKey).GetExpansionLevelDesc]"
			autoresize = yes
			align = nobaseline
			margin_left = 6
			margin_right = 6
		}

		container = {
			visible = "[Not(BuildingPotentialMarker.GetBuildingType.IsUrban)]"
			container = {
				visible = "[Not(ObjectsEqual(GetPlayer.Self, State.GetOwner))]"
				tooltip = "POTENTIAL_MAP_MARKER_TOOLTIP"
				onmousehierarchyenter = "[AccessHighlightManager.HighlightBuilding(Building.Self)]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				alwaystransparent = no
				
				icon = {
					size = { 20 20 }
					visible = "[Not(IsZoomLevelNear)]"
					texture = "[BuildingPotentialMarker.GetBuildingType.GetTexture]"
				}

				icon = {
					size = { 30 30 }
					visible = "[IsZoomLevelNear]"
					texture = "[BuildingPotentialMarker.GetBuildingType.GetTexture]"
				}
			}
		}
	}
}

### HQ MARKER
container = {
	name = "hq_marker"
	layer = layer_map_markers
	onmousehierarchyenter = "[AccessHighlightManager.HighlightHQ(HQMarker.GetEitherHQ.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	parentanchor = bottom|hcenter
	using = clickthrough_blocker

	container = {
		visible = "[Or(And(Or(HQMarker.HasLandHQ, HQMarker.HasNavalHQ), HQMarker.GetCountry.IsPlayer), HQMarker.GetEitherHQ.IsBeingHighlighted)]"
		
		using = small_nib
		button = {
			visible = "[HQMarker.GetCountry.IsPlayer]"
			datacontext = "[HQMarker.GetEitherHQ]"
			tooltip = "HQ_PANEL_TOTAL_TOTAL_TOOLTIP"
			size = { 100% 100% }
			onclick = "[InformationPanelBar.OpenMilitaryPanelTab('army')]"
		}

		button = {
			visible = "[Not(HQMarker.GetCountry.IsPlayer)]"
			datacontext = "[HQMarker.GetEitherHQ]"
			tooltip = "HQ_PANEL_TOTAL_TOTAL_TOOLTIP"
			size = { 100% 100% }
			onclick = "[InformationPanelBar.OpenCountryPanelTab(HQMarker.GetCountry.Self, 'default')]"
		}
		
		background = {
			using = colored_panel_dark
			color = "[HQMarker.GetCountry.GetMapColor]"
			alpha = 0.8
		}

		flowcontainer = {
			direction = vertical

			textbox = {
				text = "[HQMarker.GetName]"
				visible = "[HQMarker.GetCountry.IsPlayer]"
				minimumsize = { 120 -1 }
				autoresize = yes
				align = hcenter|nobaseline
				alwaystransparent = yes
				using = fontsize_small
				margin = { 5 5 }
				parentanchor = hcenter
			}

			tiny_flag = {
				datacontext = "[HQMarker.GetCountry]"
				visible = "[Not(Country.IsPlayer)]"

				blockoverride "tooltip" {
					tooltip = "[HQMarker.GetName]"
				}
			}

			# HQ SUMMARY
			flowcontainer = {
				parentanchor = hcenter
				spacing = 6
				visible = "[HQMarker.GetCountry.IsPlayer]"

				# GARRISON TOTAL
				container = {
					visible = "[HQMarker.HasLandHQ]"
					datacontext = "[HQMarker.AccessLandHQ]"
					minimumsize = { 120 -1 }

					button = {
						size = { 100% 100% }
						onclick = "[InformationPanelBar.OpenMilitaryPanelTab('garrison')]"
					}
					background = {
						using = colored_panel_dark
						color = "[Hq.GetCountry.GetMapColor]"
						alpha = 0.7
					}

					flowcontainer = {
						#visible = "[Not(Or( HQMarker.GetLandHQ.IsBeingHighlighted, HQMarker.GetNavalHQ.IsBeingHighlighted)))]"
						spacing = 7
						parentanchor = hcenter
						
						textbox = {
							visible = "[GreaterThan_int32(Hq.GetHomeGarrisonUnits, '(int32)0')]"
							autoresize = yes
							align = center|nobaseline
							text = "GARRISON_MAP_MARKER_HQ_GARRISON"
							tooltip = "HQ_PANEL_TOTAL_TOTAL_TOOLTIP"
						}

						icon = {
							visible = "[Not(IsDataModelEmpty(Hq.GetLocationCommanders))]"
							size = { 22 22 }
							texture = "gfx/interface/icons/lens_toolbar_icons/recruit_generals_lens_option.dds"
							tooltip = "HAS_GENERALS_TOOLTIP"
						}
					}
				}

				# "NAVAL GARRISON" TOTAL
				container = {
					visible = "[HQMarker.HasNavalHQ]"
					datacontext = "[HQMarker.AccessNavalHQ]"
					
					button = {
						size = { 100% 100% }
						onclick = "[InformationPanelBar.OpenMilitaryPanelTab('navy')]"
					}
					background = {
						using = colored_panel_dark
						color = "[Hq.GetCountry.GetMapColor]"
						alpha = 0.7
					}

					textbox = {
						visible = "[Or( GreaterThan_int32(Hq.GetTotalUnits, '(int32)0'), Not(IsDataModelEmpty(Hq.GetLocationCommanders)))]"
						autoresize = yes
						align = center|nobaseline
						raw_text = "@flotillas! #v [Hq.GetTotalUnits]#!"
						minimumsize = { 120 -1 }
					}
				}
			}
		
			### INFO BIG
			container = {
				visible = "[HQMarker.GetCountry.IsPlayer]"
				parentanchor = hcenter

				flowcontainer = {
					visible = "[Or(IsZoomLevelNear, Or( HQMarker.GetLandHQ.IsBeingHighlighted, HQMarker.GetNavalHQ.IsBeingHighlighted))]"
					direction = horizontal
					minimumsize = { 245 -1 }
					spacing = 5

					background = {
						using = dark_area
						alpha = 0.3
					}
					
					### LAND HQ
					flowcontainer = {
						datacontext = "[HQMarker.AccessLandHQ]"
						direction = vertical
						spacing = 2
						minimumsize = { 120 0 }
						
						# COMMANDERS
						flowcontainer = {
							visible = "[Not(IsDataModelEmpty(Hq.GetLocationCommanders))]"
							datamodel = "[Hq.GetLocationCommanders]"
							direction = vertical

							item = {
								commander_button_small = {
									visible = "[And(Character.GetCommanderOrder.GetType.IsStandBy, Character.GetCountry.IsPlayer)]"
								}
							}
						}

						textbox = {
							parentanchor = hcenter
							visible = "[And(GreaterThan_int32(Hq.GetReserveUnitsRaw, '(int32)0'), NotEqualTo_int32(Hq.GetHomeGarrisonUnits, Hq.GetReserveUnitsRaw))]"
							tooltip = "HQ_PANEL_BATTALIONS_IN_RESERVE"
							alpha = 0.6
							autoresize = yes
							text = "HQ_IN_RESERVE"
							align = hcenter|nobaseline
							minimumsize = { 120 -1 }
						}
					}
					
					### NAVAL HQ
					flowcontainer = {
						visible = "[HQMarker.HasNavalHQ]"
						datacontext = "[HQMarker.AccessNavalHQ]"
						direction = vertical
						spacing = 2
						
						flowcontainer = {
							visible = "[Not(IsDataModelEmpty(Hq.GetLocationCommanders))]"
							datamodel = "[Hq.GetLocationCommanders]"
							direction = vertical

							item = {
								commander_button_small = {}
							}
						}	

						textbox = {
							visible = "[And(GreaterThan_int32(Hq.GetReserveUnitsRaw, '(int32)0'), NotEqualTo_int32(Hq.GetTotalUnits, Hq.GetReserveUnitsRaw))]"
							tooltip = "HQ_PANEL_FLOTILLAS_IN_RESERVE"
							minimumsize = { 120 -1 }
							alpha = 0.6
							autoresize = yes
							text = "HQ_IN_RESERVE"
							align = hcenter|nobaseline
						}
					}
				}
			}
		}
	}
}

### GARRISON MARKER
container = {
	name = "garrison_marker"
	layer = layer_map_markers
	datacontext = "[GarrisonMarker.GetHQ]"
	onmousehierarchyenter = "[AccessHighlightManager.HighlightHQ(Hq.Self)]"
	onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
	alwaystransparent = no
	parentanchor = bottom|hcenter

	container = {
		button = {
			size = { 100% 100% }
			onclick = "[InformationPanelBar.OpenMilitaryPanelTab('garrison')]"
		}
		background = {
			using = colored_panel_dark
			color = "[Hq.GetCountry.GetMapColor]"
			margin = { 6 0 }
			alpha = 0.7
		}

		textbox = {
			autoresize = yes
			minimumsize = { 110 -1 }
			align = center|nobaseline
			text = "GARRISON_MAP_MARKER_HQ_GARRISON"
			tooltip = "MILITARY_PANEL_HQ_UNITS_TOOLTIP"
		}
	}
}

### STATE EFFECT
flowcontainer = {
	name = "state_effect_marker"
	layer = layer_map_markers
	datacontext = "[StateMarker.GetState]"
	parentanchor = bottom|hcenter
	
	icon = {
		visible = "[State.GetStateRegion.HasDevastation]"
		datacontext = "[State.GetStateRegion]"
		tooltip = "TOOLTIP_STATE_DEVASTATION"
		texture = "gfx/interface/icons/state_status_icons/has_devastation.dds"
		size = { 30 30 }
	}

	icon = {
		visible = "[State.HasTurmoilEffects]"
		tooltip = "TOOLTIP_STATE_TURMOIL"
		texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
		size = { 30 30 }
	}
}

### STATE BUDGET BALANCE
container = {
	name = "state_budget_balance_marker"
	layer = layer_map_markers
	datacontext = "[StateMarker.GetState]"
	using = small_nib
	parentanchor = bottom|hcenter

	background = {
		using = default_background
	}
	
	flowcontainer = {
		margin = { 7 7 }
		direction = vertical

		textbox = {
			visible = "[GreaterThan_CFixedPoint(State.GetTaxationRevenue, '(CFixedPoint)0')]"
			tooltip = "[State.GetTaxationRevenueTooltip]"
			raw_text = "#variable [State.GetTaxationRevenue|+=d]#!"
			autoresize = yes
			align = left|nobaseline
			parentanchor = hcenter
			using = fontsize_small
		}

		textbox = {
			visible = "[LessThan_CFixedPoint(State.GetGovernmentExpenses, '(CFixedPoint)0')]"
			autoresize = yes
			align = right|nobaseline
			tooltip = "[State.GetGovernmentExpensesTooltip]"
			raw_text = "#variable [State.GetGovernmentExpenses|+d]#!"
			parentanchor = hcenter
			using = fontsize_small
		}
	}
}

### STATE MIGRATION TARGET
button = {
	name = "state_migration_target_marker"
	layer = layer_map_markers
	datacontext = "[StateMarker.GetState]"
	using = small_nib
	parentanchor = bottom|hcenter

	background = {
		using = default_background
	}
	
	flowcontainer = {
		resizeparent = yes

		icon = {
			texture = "gfx/interface/icons/state_status_icons/mass_migration_target.dds"
			size = { 50 50 }
			tooltip = "TOOLTIP_MASS_MIGRATION_TARGET"
		}
	}
}

### STRATEGIC OBJECTIVE
button = {
	name = "strategic_objective_marker"
	layer = layer_map_markers
	datacontext = "[StateMarker.GetState]"
	parentanchor = bottom|hcenter
	tooltip = "STATE_STRATEGIC_OBJECTIVE_TOOLTIP"
	
	icon = {
		parentanchor = bottom|hcenter
		size = { 11 8 }
		position = { 0 4 }
		texture = "/gfx/interface/map_markers/small_nib.dds"
	}

	flowcontainer = {
		resizeparent = yes

		icon = {
			visible = "[IsZoomLevelNear]"
			texture = "gfx/interface/icons/lens_toolbar_icons/designate_strategic_objective_lens_option.dds"
			size = { 50 50 }
		}
		icon = {
			visible = "[Not(IsZoomLevelNear)]"
			texture = "gfx/interface/icons/lens_toolbar_icons/designate_strategic_objective_lens_option.dds"
			size = { 36 36 }
		}
	}
	
}

### STATE PRICE OF GOODS
container = {
	name = "state_price_of_goods_marker"
	layer = layer_map_markers
	datacontext = "[StateMarker.GetState]"
	parentanchor = bottom|hcenter
	
	flowcontainer = {
		margin = { 7 7 }
		direction = vertical
		datacontext = "[StateMarker.GetGoods.WithStateContext( State.Self )]"
		tooltip = "[Goods.GetStatePriceDesc]"

		textbox = {
			text = "[Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetStatePrice )]"
			autoresize = yes
			align = left|nobaseline
			parentanchor = hcenter
			visible = "[Not(IsZoomLevelNear)]"
		}

		textbox = {
			text = "[Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetStatePrice )]"
			autoresize = yes
			align = left|nobaseline
			parentanchor = hcenter
			visible = "[IsZoomLevelNear]"
			using = fontsize_xl
		}
	}
}

### TEMPLATES AND TYPES

template small_nib {
	container = {
		parentanchor = bottom|hcenter
		widgetanchor = top|hcenter

		icon = {
			size = { 11 8 }
			position = { 0 0 }
			texture = "/gfx/interface/map_markers/small_nib.dds"
			alpha = 1
		}
	}
}

template colored_panel
{	
	texture = "gfx/interface/map_markers/colored_panel.dds"
	texture_density = 2
	spriteborder = { 10 10 }
	spriteType = Corneredtiled
	
	icon = {
		name = "shading"
		texture = "gfx/interface/map_markers/colored_panel_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		size = { 100% 100% }
		alpha = 0.75
		
		modify_texture = {
			texture = "gfx/interface/map_markers/colored_panel.dds"
			texture_density = 2
			spriteType = Corneredtiled
			spriteborder = { 10 10 }
			blend_mode = alphamultiply
		}	
	}
	icon = {
		name = "texture"
		texture = "gfx/interface/map_markers/colored_panel_texture.dds"
		size = { 100% 100% }
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		alpha = 0.5
		
		modify_texture = {
			texture = "gfx/interface/map_markers/colored_panel.dds"
			texture_density = 2
			spriteType = Corneredtiled
			spriteborder = { 10 10 }
			blend_mode = alphamultiply
		}	
	}	
}
template colored_panel_ui
{
	using = colored_panel
	alpha = 0.4
}
template colored_panel_dark
{	
	using = colored_panel
	texture = "gfx/interface/map_markers/colored_panel_dark.dds"
}
template colored_panel_bright
{	
	using = colored_panel
	texture = "gfx/interface/map_markers/colored_panel_bright.dds"
}
