# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types market_panel
{
	type market_panel = default_block_window {
		name = "market_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/markets_stop"
				}
			}
		}
		
		datacontext = "[MarketPanel.AccessMarket]"
		
		blockoverride "window_header_name"
		{
			raw_text = "#BOLD [Market.GetOwner.GetFlagTextIcon] [Market.GetName]#!"
		}
		
		blockoverride "fixed_top"
		{
			tab_buttons = {
				blockoverride "first_button" {
					text = "MARKET_PANEL_DETAILS_TAB_LABEL"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "MARKET_PANEL_DETAILS_TAB_LABEL" 
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "MARKET_PANEL_DETAILS_TAB_LABEL_BOLD"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_market_details"
				}

				blockoverride "second_button" {
					text = "TRADE_ROUTES"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "TRADE_ROUTES" 
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('trade_routes')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('trade_routes')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('trade_routes') )]"
				}
				blockoverride "second_button_selected" {
					text = "TRADE_ROUTES"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_trade_routes"
				}

				blockoverride "third_button" {
					text = "MARKET_PANEL_TRADE_SUGGESTIONS_TAB_LABEL"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "MARKET_PANEL_STATES_TAB_LABEL" 
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('trade_suggestions')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('trade_suggestions')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('trade_suggestions') )]"
				}
				blockoverride "third_button_selected" {
					text = "MARKET_PANEL_TRADE_SUGGESTIONS_TAB_LABEL"
				}

				blockoverride "fourth_button" {
					text = "MARKET_PANEL_STATES_TAB_LABEL"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('states')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('states')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('states') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "MARKET_PANEL_STATES_TAB_LABEL_BOLD"
				}
			}
			
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				direction = vertical

				section_header_button = {					
					blockoverride "left_text" {
						text = "FILTERS"
						fontsize_min = 12
						elide = right
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "CURRENT_GOODS_FILTERS"
						}
					}

					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle( 'market_filters' )]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[Not(GetVariableSystem.Exists( 'market_filters' ))]"
					}

					blockoverride "onclick_showless" {
						visible = "[GetVariableSystem.Exists( 'market_filters' )]"
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.Exists( 'market_filters' )]"
					margin_bottom = 10
					margin_top = 5

					using = default_list_position
					direction = vertical
					minimumsize = { @panel_width_plus_14 -1 }
					background = {
						using = dark_area
					}

					### LIST

					goods_filters = {
						parentanchor = hcenter
					}
				}
			}
			
			flowcontainer = {
				direction = vertical
				visible = "[InformationPanel.IsTabSelected('trade_routes')]"

				section_header_button = {					
					blockoverride "left_text" {
						text = "FILTERS"
						fontsize_min = 12
						elide = right
					}

					blockoverride "right_text" {
						section_header_right_text = {
							text = "CURRENT_TRADE_FILTERS_DESC"
						}
					}

					blockoverride "onclick" {
						onclick = "[GetVariableSystem.Toggle( 'trade_route_filters' )]"
					}
					
					blockoverride "onclick_showmore" {
						visible = "[Not(GetVariableSystem.Exists( 'trade_route_filters' ))]"
					}

					blockoverride "onclick_showless" {
						visible = "[GetVariableSystem.Exists( 'trade_route_filters' )]"
					}
				}
				flowcontainer = {
					visible = "[GetVariableSystem.Exists( 'trade_route_filters' )]"
					minimumsize = { @panel_width_plus_14 -1 }
					parentanchor = hcenter
					spacing = 10
					margin_bottom = 10

					background = {
						using = dark_area
					}

					flowcontainer = {
						direction = vertical

						textbox = {
							multiline = yes
							size = { 95 95 }
							text = "FILTER_GOODS"
							align = right|nobaseline
							margin_right = 10
							margin_left = 10
							visible = no # PRCAL-24432
						}
						textbox = {
							multiline = yes
							size = { 95 60 }
							text = "GROUP"
							align = right|nobaseline
							margin_right = 10
							margin_left = 10
						}
						textbox = {
							multiline = yes
							size = { 95 60 }
							text = "FILTER_BY_OWNER"
							align = right|nobaseline
							margin_right = 10
							margin_left = 10
						}
					}

					vertical_divider = {}

					flowcontainer = {
						direction = vertical
						margin_top = 10 
						spacing = 20
						margin_left = 10

						# TODO: PRCAL-24432 - Hook in and filter out from results
						goods_filters = {
							parentanchor = hcenter
							visible = no # PRCAL-24432

							blockoverride "staple_icon" {}
							blockoverride "staple_onclick" {}
							blockoverride "staple_icon_selected" {}

							blockoverride "industrial_icon" {}
							blockoverride "industrial_onclick" {}
							blockoverride "industrial_icon_selected" {}
							
							blockoverride "luxury_icon" {}
							blockoverride "luxury_onclick" {}
							blockoverride "luxury_icon_selected" {}
							
							blockoverride "military_icon" {}
							blockoverride "military_onclick" {}
							blockoverride "military_icon_selected" {}
						}

						flowcontainer = {
							spacing = 5

							filter_button = {
								visible = "[GetVariableSystem.Exists( 'trade_route_grouping' )]"
								size = { 132 40 }

								blockoverride "text" {
									text = "NONE"
								}

								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Clear( 'trade_route_grouping' )]"
								}
							}

							filter_button_selected = {
								visible = "[Not(GetVariableSystem.Exists( 'trade_route_grouping' ))]"
								size = { 132 40 }

								blockoverride "text" {
									text = "NONE"
								}
							}

							filter_button = {
								visible = "[Not(GetVariableSystem.HasValue( 'trade_route_grouping', 'goods' ))]"
								size = { 132 40 }

								blockoverride "text" {
									text = "BY_GOODS"
								}

								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Set( 'trade_route_grouping', 'goods' )]"
								}
							}

							filter_button_selected = {
								visible = "[GetVariableSystem.HasValue( 'trade_route_grouping', 'goods' )]"
								size = { 132 40 }

								blockoverride "text" {
									text = "BY_GOODS"
								}
							}

							filter_button = {
								visible = "[Not(GetVariableSystem.HasValue( 'trade_route_grouping', 'country' ))]"
								size = { 132 40 }

								blockoverride "text" {
									text = "BY_COUNTRY"
								}

								blockoverride "onclick" {
									onclick = "[GetVariableSystem.Set( 'trade_route_grouping', 'country' )]"
								}
							}

							filter_button_selected = {
								visible = "[GetVariableSystem.HasValue( 'trade_route_grouping', 'country' )]"
								size = { 132 40 }

								blockoverride "text" {
									text = "BY_COUNTRY"
								}
							}
						}

						flowcontainer = {
							spacing = 5

							### ALL - NOT SELECTED
							filter_button = {
								visible = "[Market.GetOnlyShowPlayerTradeRoutes]"
							}

							### ALL - SELECTED
							filter_button_selected = {
								visible = "[Not(Market.GetOnlyShowPlayerTradeRoutes)]"
							}

							### ONLY YOURS - NOT SELECTED
							filter_button = {
								visible = "[Not(Market.GetOnlyShowPlayerTradeRoutes)]"

								blockoverride "text" {
									text = "ONLY_YOURS"
								}
							}

							### ONLY YOURS - SELECTED
							filter_button_selected = {
								visible = "[Market.GetOnlyShowPlayerTradeRoutes]"

								blockoverride "text" {
									text = "ONLY_YOURS"
								}
							}
						}
					}
				}
			}
		}
		### BUTTONS TO OPEN LENSBAR WITH OPTIONS
		blockoverride "fixed_bottom"{

			divider_clean = {
				size = { @panel_width_plus_14 4 }
				visible = "[InformationPanel.IsTabSelected('trade_routes')]"
			}

			flowcontainer = {
				direction = vertical
				minimumsize = { 450 -1 }
				margin = { 10 10 }
				margin_bottom = 0
				visible = "[InformationPanel.IsTabSelected('trade_routes')]"

				flowcontainer = {
					spacing = 10
					visible = "[MarketPanel.AccessMarket.GetOwner.IsPlayer]"
					parentanchor = hcenter

					button = {
						name = "tutorial_highlight_import_button"
						using = default_button
						size = { 260 70 }
						onclick = "[GetLensToolbar.OpenTab('import_routes')]"
						using = shimmer
						
						icon = {
							texture = "gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds"
							size = { 40 40 }
							position = { 0 3 }
							parentanchor = hcenter
						}
						textbox = {
							text = "NEW_IMPORT_ROUTE"
							size = { 100% 30 }
							position = { 0 -3 }
							parentanchor = bottom
							margin = { 10 0 }
							elide = right
							align = center|nobaseline
						}
					}
					button = {
						using = default_button
						size = { 260 70 }
						onclick = "[GetLensToolbar.OpenTab('export_routes')]"
						using = shimmer
						
						icon = {
							texture = "gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds"
							size = { 40 40 }
							position = { 0 3 }
							parentanchor = hcenter
						}
						textbox = {
							text = "NEW_EXPORT_ROUTE"
							size = { 100% 30 }
							position = { 0 -3 }
							parentanchor = bottom
							margin = { 10 0 }
							elide = right
							align = center|nobaseline
						}
					}
				}
			}
		}
		
		blockoverride "scrollarea_content"
		{
			container = {
				parentanchor = hcenter
				
				market_panel_details_content = {
					visible = "[InformationPanel.IsTabSelected('default')]"
					using = default_fade_in_out
				}

				market_panel_trade_routes_content = {
					visible = "[InformationPanel.IsTabSelected('trade_routes')]"
					using = default_fade_in_out
				}

				market_panel_trade_routes_trade_suggestions = {
					visible = "[InformationPanel.IsTabSelected('trade_suggestions')]"
					using = default_fade_in_out
				}

				market_panel_states_content = {
					visible = "[InformationPanel.IsTabSelected('states')]"
					using = default_fade_in_out
				}
			}
		}

		blockoverride "pin_visibility" {
			visible = yes
		}

		blockoverride "pin_properties" {
			visible = "[MarketPanel.AccessMarket.IsPinnedInOutliner]"
			onclick = "[MarketPanel.AccessMarket.TogglePinInOutliner]"
			datacontext = "[MarketPanel.AccessMarket]"
			tooltip = "UNPIN_MARKET"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(MarketPanel.AccessMarket.IsPinnedInOutliner)]"
			onclick = "[MarketPanel.AccessMarket.TogglePinInOutliner]"
			datacontext = "[MarketPanel.AccessMarket]"
			tooltip = "PIN_MARKET"
		}

		blockoverride "goto_visibility" {
			visible = yes
		}

		blockoverride "goto_properties" {
			onclick = "[Market.AccessMarketCapital.ZoomToCapital]"
			tooltip = "ZOOM_TO_MARKET_CAPITAL"
			enabled = "[Not( Market.AccessMarketCapital.IsZoomingToCapital )]"
		}
	}

	type market_panel_details_content = container {
		parentanchor = hcenter
		
		flowcontainer = {
			direction = vertical
			using = default_list_position
			margin_bottom = 20

			flowcontainer = {
				using = default_list_position
				margin = { 0 5 }
				margin_top = 10
				
				sort_button = {
					size = { 60 20 }
					tooltip = "SORT_BY_MARKET_GOODS"
					onclick = "[Market.Sort('name')]"
					onclick = "[Market.RestoreSort]"
					button = {
						texture = "gfx/interface/buttons/sort_button_icons/sort_icon_good.dds"
						size = { 25 25 }
						parentanchor = center
						alwaystransparent = yes
					}
				}

				sort_button = {
					name = "tutorial_highlight_market_details_panel_sell_orders"
					align = hcenter|nobaseline
					text = "[concept_sell_orders]"
					size = { 100 20 }
					onclick = "[Market.Sort('sell')]"
					onclick = "[Market.RestoreSort]"
				}

				sort_button = {
					name = "tutorial_highlight_market_details_panel_buy_orders"
					align = hcenter|nobaseline
					text = "[concept_buy_orders]"
					size = { 100 20 }
					onclick = "[Market.Sort('buy')]"
					onclick = "[Market.RestoreSort]"
					margin_right = 7
				}

				sort_button = {
					align = hcenter|nobaseline
					text = "BALANCE"
					size = { 90 20 }
					onclick = "[Market.Sort('balance')]"
					onclick = "[Market.RestoreSort]"
					margin_right = 7
					tooltip = "SORT_BY_BALANCE_TOOLTIP"
				}
				
				sort_button = {
					align = hcenter|nobaseline
					text = "[concept_market_price]"
					size = { 190 20 }
					onclick = "[Market.Sort('price')]"
					onclick = "[Market.RestoreSort]"
				}
			}

			flowcontainer = {
				using = default_list_position
				direction = vertical
				spacing = 20
				
				flowcontainer = {
					name = "tutorial_highlight_market_details_panel_all_goods"
					direction = vertical
					datamodel = "[Market.AccessMarketGoods( MarketPanel.GetFilters )]"
					spacing = 2
					parentanchor = hcenter
					
					item = {
						goods_entry_button = {}
					}
				}
				
				flowcontainer = {
					direction = vertical
					visible = "[Not(IsDataModelEmpty(Market.AccessLocalGoods( MarketPanel.GetFilters )))]"
					
					default_header_2texts = {
						parentanchor = hcenter
						blockoverride "text1" {
							text = "LOCAL_GOODS"
						}
					}	

					widget = { size = { 5 5 } }		
					
					dynamicgridbox = {
						flipdirection = yes
						datamodel_wrap = 10
						datamodel = "[Market.AccessLocalGoods( MarketPanel.GetFilters )]"
						
						item = {
							container = {
								tooltipwidget = {
									FancyTooltip_Goods = {}
								}	
					
								button_icon_round = {
									size = { 50 50 }
									using = select_button_sound
									onclick = "[InformationPanelBar.OpenGoodsLocalPricesPanel(Goods.Self)]"
									onrightclick = "[RightClickMenuManager.ShowForGoods(Goods.AccessSelf)]"
								}
								
								icon = {
									size = { 50 50 }
									texture = "[Goods.GetTexture]"
								}								
							}
						}
					}							
				}					
				
				textbox = {
					parentanchor = hcenter
					minimumsize = { 450 -1 }
					autoresize = yes
					multiline = yes
					margin = { 0 10 }
					align = center|nobaseline
					visible = "[Not(InDebugMode)]"
					text = "[Market.GetModifier.GetFullEntryDescFor('market_land_trade_capacity_add')]"
					
					background = {
						using = entry_bg
					}
				}

				textbox = {
					parentanchor = hcenter
					minimumsize = { 450 -1 }
					autoresize = yes
					multiline = yes
					margin = { 0 10 }
					align = center|nobaseline
					visible = "[And(InDebugMode, Not(StringIsEmpty(Market.GetModifierDesc)))]"
					text = "[Market.GetModifierDesc]"
					
					background = {
						using = entry_bg
					}
				}
			}
		}
		not_yet_initialized = {
			visible = "[EqualTo_CFixedPoint(Market.GetBalance, '(CFixedPoint)0')]"
		}
	}

	type goods_filters = flowcontainer {
		spacing = 5
		
		### STAPLE FILTER
		widget = {
			size = { 75 75 }
			
			icon = {
				texture = "gfx/interface/backgrounds/round_frame_dec.dds"
				size = { 75 75 }
				block "staple_icon_selected" {
					visible = "[MarketPanel.IsSelected('staple')]"
				}
				using = default_fade_in_out
			}
			goods_filter_button = {
				block "staple_icon" {
					visible = "[Not(MarketPanel.IsSelected('staple'))]"
				}
				tooltip = "STAPLE_FILTER"
				
				block "staple_onclick" {
					onclick = "[MarketPanel.Filter('staple')]"
					using = market_filter_staple_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_staple_goods.dds"
				}
			}
			goods_filter_button = {
				block "staple_icon_selected" {
					visible = "[MarketPanel.IsSelected('staple')]"
				}
				tooltip = "STAPLE_FILTER"
				
				block "staple_onclick" {
					onclick = "[MarketPanel.Filter('staple')]"
					using = market_filter_staple_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_staple_goods_selected.dds"
				}
			}
		}
		### INDUSTRIAL FILTER
		widget = {
			size = { 75 75 }
			
			icon = {
				texture = "gfx/interface/backgrounds/round_frame_dec.dds"
				size = { 75 75 }
				block "industrial_icon_selected" {
					visible = "[MarketPanel.IsSelected('industrial')]"
				}
				using = default_fade_in_out
			}
			goods_filter_button = {
				block "industrial_icon" {
					visible = "[Not(MarketPanel.IsSelected('industrial'))]"
				}
				tooltip = "INDUSTRIAL_GOODS_FILTER"
				
				block "industrial_onclick" {
					onclick = "[MarketPanel.Filter('industrial')]"
					using = market_filter_industrial_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_industrial_goods.dds"
				}
			}
			goods_filter_button = {
				block "industrial_icon_selected" {
					visible = "[MarketPanel.IsSelected('industrial')]"
				}
				tooltip = "INDUSTRIAL_GOODS_FILTER"
				
				block "industrial_onclick" {
					onclick = "[MarketPanel.Filter('industrial')]"
					using = market_filter_industrial_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_industrial_goods_selected.dds"
				}
			}
		}
		### LUXURY FILTER
		widget = {
			size = { 75 75 }
			
			icon = {
				texture = "gfx/interface/backgrounds/round_frame_dec.dds"
				size = { 75 75 }
				block "luxury_icon_selected" {
					visible = "[MarketPanel.IsSelected('luxury')]"
				}
				using = default_fade_in_out
			}
			
			goods_filter_button = {
				block "luxury_icon" {
					visible = "[Not(MarketPanel.IsSelected('luxury'))]"
				}
				tooltip = "LUXURY_GOODS_FILTER"
				
				block "luxury_onclick" {
					onclick = "[MarketPanel.Filter('luxury')]"
					using = market_filter_luxury_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_luxury_goods.dds"
				}
			}
			goods_filter_button = {
				block "luxury_icon_selected" {
					visible = "[MarketPanel.IsSelected('luxury')]"
				}
				tooltip = "LUXURY_GOODS_FILTER"
				
				block "luxury_onclick" {
					onclick = "[MarketPanel.Filter('luxury')]"
					using = market_filter_luxury_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_luxury_goods_selected.dds"
				}
			}
		}
		### MILITARY FILTER
		widget = {
			size = { 75 75 }
			
			icon = {
				texture = "gfx/interface/backgrounds/round_frame_dec.dds"
				size = { 75 75 }
				block "military_icon_selected" {
					visible = "[MarketPanel.IsSelected('military')]"
				}
				using = default_fade_in_out
			}
			
			goods_filter_button = {
				block "military_icon" {
					visible = "[Not(MarketPanel.IsSelected('military'))]"
				}
				tooltip = "MILITARY_GOODS_FILTER"
				
				block "military_onclick" {
					onclick = "[MarketPanel.Filter('military')]"
					using = market_filter_military_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_military_goods.dds"
				}
			}
			goods_filter_button = {
				block "military_icon_selected" {
					visible = "[MarketPanel.IsSelected('military')]"
				}
				tooltip = "MILITARY_GOODS_FILTER"
				
				block "military_onclick" {
					onclick = "[MarketPanel.Filter('military')]"
					using = market_filter_military_button_sound
				}
				blockoverride "icon" {
					texture = "gfx/interface/market_view/filter_military_goods_selected.dds"
				}
			}
		}
	}
	
	type goods_filter_button = button_icon_round_big {
		size = { 59 59 }
		parentanchor = center
		using = tooltip_above
			
		blockoverride "icon" {
			block "icon" {}
		}
		blockoverride "icon_size" {
			size = { 48 48 }
		}
	}
	
	type goods_entry_button = button {
		size = { @panel_width 50 }
		using = default_button
		onclick = "[InformationPanelBar.OpenGoodsPanel(Goods.GetMarket, Goods.Self)]"
		using = select_button_sound
		onrightclick = "[RightClickMenuManager.ShowForGoods(Goods.AccessSelf)]"

		block "tooltip" {
		}

		flowcontainer = {
			parentanchor = left|vcenter
			widgetanchor = left|vcenter
			
			using = goods_list_item
			
			textbox = {
				align = right|nobaseline
				visible = "[GreaterThan_CFixedPoint(Goods.GetMarketSellOrders, '(CFixedPoint)0')]"
				text = "[Goods.GetMarketSellOrdersWithTooltip]"
				size = { 105 40 }
				margin_right = 10
				parentanchor = vcenter
			}

			textbox = {
				align = right|nobaseline
				visible = "[Not(GreaterThan_CFixedPoint(Goods.GetMarketSellOrders, '(CFixedPoint)0'))]"
				raw_text = "-"
				alpha = 0.5
				size = { 105 40 }
				margin_right = 10
				parentanchor = vcenter
			}

			vertical_divider = {}
			
			textbox = {
				align = right|nobaseline
				visible = "[GreaterThan_CFixedPoint(Goods.GetMarketBuyOrders, '(CFixedPoint)0')]"
				text = "[Goods.GetMarketBuyOrdersWithTooltip]"
				size = { 100 40 }
				margin_right = 10
				parentanchor = vcenter
			}

			textbox = {
				align = right|nobaseline
				visible = "[Not(GreaterThan_CFixedPoint(Goods.GetMarketBuyOrders, '(CFixedPoint)0'))]"
				raw_text = "-"
				alpha = 0.5
				size = { 100 40 }
				margin_right = 10
				parentanchor = vcenter
			}

			vertical_divider = {}
			
			flowcontainer = {
				direction = vertical
				minimumsize = { 90 52 }
				margin_top = 10
				spacing = 5
				tooltip = "MARKET_GOODS_BALANCE_TOOLTIP"

				textbox = {
					visible = "[GreaterThan_int32(FixedPointToInt(Goods.GetMarketBuyAndSellOrdersBalance), '(int32)0')]"
					align = right|nobaseline
					text = "MARKET_PANEL_BALANCE_GOLD"
					autoresize = yes
					margin_right = 15
					parentanchor = right
				}

				textbox = {
					visible = "[EqualTo_int32(FixedPointToInt(Goods.GetMarketBuyAndSellOrdersBalance), '(int32)0')]"
					align = hcenter|nobaseline
					text = "MARKET_PANEL_BALANCE"
					autoresize = yes
					parentanchor = hcenter
				}

				textbox = {
					visible = "[LessThan_int32(FixedPointToInt(Goods.GetMarketBuyAndSellOrdersBalance), '(int32)0')]"
					align = left|nobaseline
					text = "MARKET_PANEL_BALANCE_BLUE"
					autoresize = yes
					margin_left = 15
					parentanchor = left
				}

				double_direction_progressbar_gold = {
					size = { 60 6 }
					parentanchor = hcenter

					blockoverride "negative_min_max_values" {
						min = "[Negate_float(FixedPointToFloat(Goods.GetMarket.GetMaxImbalanceScaledByBasePrice))]"
						max = 0
					}

					blockoverride "positive_min_max_values" {
						min = 0
						max = "[FixedPointToFloat(Goods.GetMarket.GetMaxImbalanceScaledByBasePrice)]"
					}
					
					blockoverride "value_left" {
						value = "[FixedPointToInt(Multiply_CFixedPoint(Goods.GetMarketBuyAndSellOrdersBalance, Goods.GetBasePrice))]"
					}
					blockoverride "value_right" {
						value = "[FixedPointToInt(Multiply_CFixedPoint(Goods.GetMarketBuyAndSellOrdersBalance, Goods.GetBasePrice))]"
					}
				}
			}

			vertical_divider = {}
			
			widget = {
				using = market_price_tooltip_with_graph
				size = { 190 55 }
				
				textbox = {
					align = right|nobaseline
					raw_text = "[GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] [Goods.GetMarketPrice|0v] [Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetMarketPrice )]"
					size = { 110 40 }
					margin_right = 10
					parentanchor = vcenter
				}

				flowcontainer = {
					direction = vertical
					minimumsize = { 80 52 }
					spacing = 5
					margin_top = 10
					parentanchor = right

					textbox = {
						visible = "[GreaterThanOrEqualTo_CFixedPoint(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice), '(CFixedPoint)0.01')]"
						align = right|nobaseline
						text = "MARKET_PANEL_GOODS_PRICE_GOLD"
						autoresize = yes
						margin_right = 10
						parentanchor = right
					}

					textbox = {
						visible = "[And( Not(LessThanOrEqualTo_CFixedPoint(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice), '(CFixedPoint)-0.01')), Not(GreaterThanOrEqualTo_CFixedPoint(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice), '(CFixedPoint)0.01')))]"
						align = hcenter|nobaseline
						text = "MARKET_PANEL_GOODS_PRICE"
						autoresize = yes
						parentanchor = hcenter
					}

					textbox = {
						visible = "[LessThanOrEqualTo_CFixedPoint(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice), '(CFixedPoint)-0.01')]"
						align = left|nobaseline
						text = "MARKET_PANEL_GOODS_PRICE_BLUE"
						autoresize = yes
						margin_left = 10
						parentanchor = left
					}

					double_direction_progressbar_gold = {
						size = { 60 6 }
						parentanchor = hcenter

						blockoverride "negative_min_max_values" {
							min = -0.75
							max = 0
						}

						blockoverride "positive_min_max_values" {
							min = 0
							max = 0.75
						}
						
						blockoverride "value_left" {
							value = "[FixedPointToFloat(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice))]"
						}
						blockoverride "value_right" {
							value = "[FixedPointToFloat(Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice))]"
						}
					}
				}
			}
		}
	}

	type filter_button = button {
		using = default_button

		block "size" {
			size = { 200 40 }
		}

		block "onclick" {
			onclick = "[Market.ToggleOnlyShowPlayerTradeRoutes]"
		}

		block "text" {
			text = "ALL"
		}
	}

	type filter_button_selected = widget {

		block "size" {
			size = { 200 40 }
		}
		
		background = {
			using = paper_bg
		}

		textbox = {
			parentanchor = center
			align = nobaseline
			autoresize = yes

			block "text" {
				text = "ALL"
			}
		}

		icon = {
			name = "selected_bg"
			size = { 100% 100% }
			using = highlighted_square_selection
			using = shimmer_fade_in
		}
	}
}

template goods_list_item {
	widget = {
		size = { 55 55 }
		block "goods_list_item_datacontext" {}
		parentanchor = vcenter

		tooltipwidget = {
			FancyTooltip_Goods = {}
		}
		
		icon = {
			texture = "gfx/interface/market_view/trade_good_list_bg.dds"
			position = { 25 0 }
			size = { 190 46 }
			parentanchor = vcenter
			color = "[Goods.GetCategoryColor]"
		}

		icon = {
			texture = "gfx/interface/market_view/trade_good_icon_bg.dds"
			size = { 55 55 }
			color = "[Goods.GetCategoryColor]"
			
			icon = {
				texture = "[Goods.GetTexture]"
				size = { 40 40 }
				parentanchor = center
			}
			icon = {
				size = { 25 25 }
				visible = "[Goods.HasGoodsShortage]"
				texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
				tooltip = "GOODS_SHORTAGE_TOOLTIP"
				parentanchor = bottom
			}
		}
	}
}

template goods_filter_button
{
	using = filter_button_sound
	framesize = { 89 83 }
	gfxtype = framedbuttongfx
	effectname = "NoHighlight"
	upframe = 1
	overframe = 2
	downframe = 3
}
