# COPY-PASTED FOR NOW
@panel_width_minus_20 = 520			# used to be 440
@panel_width_minus_20_half = 260	# used to be 220
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types market_states_panel
{
	type market_panel_states_content = flowcontainer {
		margin_top = 10
		direction = vertical
		using = default_list_position
		spacing = 5

		container = {
			maximumsize = { @panel_width -1 }
			minimumsize = { @panel_width -1 }

			### flags
			flowcontainer = {
				using = default_list_position
				margin_top = 10
				margin_left = 10
				direction = vertical
				parentanchor = hcenter

				fixedgridbox = {
					name = "market_share_box"
					datamodel = "[Market.AccessParticipants]"
					addcolumn = 60
					addrow = 45
					datamodel_wrap = 8
					flipdirection = yes
					parentanchor = hcenter
					
					item = {
						small_flag = {
							tooltip = "MARKET_PARTICIPANT_SHARE"
							using = tooltip_above
							blockoverride "tooltip" {}

							icon = {
								parentanchor = bottom|right
								widgetanchor = bottom|right
								position = { 10 12 }
								size = { 30 30 }
								texture = "gfx/interface/icons/generic_icons/event_default_option.dds"
								visible = "[ObjectsEqual(Market.GetOwner, Country.Self)]"
								tooltip = "MARKET_CONTROLLER_TOOLTIP"
							}
						}
					}
				}
			}
		}

		divider_decorative = {}

		widget = { size = { 10 10 } }
			
		flowcontainer = {
			using = default_list_position

			sort_button = {
				size = { 40 20 }
				onclick = "[Market.SortStates('country')]"
				tooltip = "SORT_BY_COUNTRY"

				button = {
					texture = "gfx/interface/flag/flag_overlay.dds"
					size = { 27 18 }
					parentanchor = center
					alwaystransparent = yes
					alpha = 0.5
				}
			}

			sort_button = {
				size = { 190 20 }
				text = "STATE_REGION"
				align = left|nobaseline
				onclick = "[Market.SortStates('region')]"
			}

			sort_button = {
				size = { 120 20 }
				text = "[GetBuildingType('building_trade_center').GetName]"
				onclick = "[Market.SortStates('trade_center_levels')]"
			}

			sort_button = {
				size = { 90 20 }
				text = "MARKET_ACCESS_SHORT"
				onclick = "[Market.SortStates('market_access')]"
			}

			sort_button = {
				size = { 100 20 }
				text = "GDP_SHORT"
				onclick = "[Market.SortStates('gdp')]"
			}
		}

		flowcontainer = {
			datamodel = "[Market.AccessMarketStates]"
			direction = vertical
			margin_top = 5

			item = {
				market_states_panel_state_entry = {}
			}
		}
	}

	type market_states_panel_state_entry = widget {
		size = { @panel_width 46 }
		onmousehierarchyenter = "[AccessHighlightManager.HighlightState(State.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		alwaystransparent = no

		divider_clean = {
			size = { 100% 1 }
		}
		
		hbox = {
			widget = {
				size = { 40 40 }
				tiny_flag = {
					parentanchor = center
					datacontext = "[State.GetCountry]"
				}
			}

			button = {
				using = default_button
				size = { 190 36 }
				onclick = "[InformationPanelBar.OpenStatePanel(State.AccessSelf)]"
				onrightclick = "[State.PanCamera]"

				textbox = {
					size = { 100% 100% }
					visible = "[State.IsMarketCapital]"
					raw_text = "[State.GetName] ([concept_market_capital])"
					align = left|nobaseline
					margin = { 10 0 }
					elide = right
				}

				textbox = {
					visible = "[Not(State.IsMarketCapital)]"
					size = { 100% 100% }
					text = "[State.GetName]"
					align = left|nobaseline
					margin = { 10 0 }
					elide = right
				}
			}

			widget = {
				size = { 120 40 }
				datacontext = "[State.AccessBuilding('building_trade_center')]"

				flowcontainer = {
					parentanchor = vcenter
					visible = "[Building.IsValid]"
					spacing = 10
					margin_left = 10
					tooltipwidget = {
						FancyTooltip_Building = {}
					}

					icon = {
						parentanchor = vcenter
						size = { 40 40 }
						texture = "[Building.GetTexture]"
					}
					textbox = {
						text = "[Building.GetExpansionLevel]"
						default_format = "#v"
						parentanchor = vcenter
						autoresize = yes
						align = nobaseline
					}
					button_icon_goto = {
						size = { 25 25 }
						parentanchor = vcenter
						onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
					}
				}
			}

			
			textbox = {
				size = { 90 30 }
				text = "MARKET_ACCESS_WITH_WARNING"
				tooltip = "MARKET_STATES_PANEL_MARKET_ACCESS_TOOLTIP"
				align = right|nobaseline
				margin_right = 5
			}

			textbox = {
				size = { 100 30 }
				raw_text = "[GetPlayer.MakeScope.Var('cwp_currency').GetFlagName] #v [State.GetGDPContribution|0K]#!"
				tooltip = "CURRENT_GDP_STATE"
				align = right|nobaseline
				margin_right = 5
			}
		}
	}
}