# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types MilitaryPanelHQs {
	### COMMANDER LIST BUTTON
	type commander_button = widget {
		size = { 85 110 }
		onmousehierarchyenter = "[AccessHighlightManager.HighlightCharacter( Character.Self )]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
		
		button = {
			size = { 100% 100% }
			using = colored_panel_ui
			color = "[Character.GetCountry.GetMapColor]"
			onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
			onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
		}

		
		icon = {
			visible = "[Character.IsBeingHighlighted]"
			using = highlighted_square_selection
		}
		
		character_portrait_medium = {
			parentanchor = hcenter
			position = { 0 2 }
			using = tooltip_above
			blockoverride "portrait_button" {
				alwaystransparent = yes
			}
		}

		tiny_flag = {
			datacontext = "[Character.GetCountry]"
			position = { 5 5 }
		}

		textbox = {
			margin = { 3 3 }
			margin_left = 0
			parentanchor = hcenter|bottom
			align = hcenter|nobaseline
			size = { 100% 25 }
			fontsize_min = 12
			elide = right
			text = "[GetUnitStrengthHeader( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits, Character.GetCombatUnitsTypeIcon )]"
			tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
			
			background = {
				using = dark_area
				margin = { -2 -2 }
			}
		}
		
		# visiting
		icon = {
			#todo military: visible state for "Is visiting" and a good tooltip.
			visible = no
			texture = "gfx/interface/icons/generic_icons/home_hq.dds"
			size = { 25 25 }
			parentanchor = right
			raw_tooltip = "#todo Visiting commander. His home HQ is Rhine Basin HQ"
		}
	}

	### COMMANDER LIST BUTTON SMALL
	type commander_button_small = button {
		onclick = "[InformationPanelBar.OpenCommanderPanel(Character.AccessSelf)]"
		onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
		
		using = colored_panel_bright
		color = "[Character.GetCountry.GetMapColor]"
		
		distribute_visual_state = no
		inherit_visual_state = no
		
		tooltipwidget = {
			FancyTooltip_Character = {}
		}

		size = { 120 33 }

		### REMOVED - should be re-added when we fix PRCAL-17619
		#icon = {
		#	visible = "[Character.IsBeingHighlighted]"
		#	using = highlighted_square_selection
		#}

		icon = {
			visible = "[Character.IsTraveling]"
			size = { 100% 100% }
			using = dark_area
			alpha = 0.5
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			alpha = "[TransparentIfTrue(Character.IsTraveling)]"
			margin = { 3 0 }

			character_portrait_mini = {
				blockoverride "character_highlight" {}
			}


			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 3 0 }

				# Traveling time
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[And(Character.IsTraveling, GreaterThan_int32( Character.GetDaysToCompleteTravelRaw, '(int32)0' ))]"
					spacing = 2
					
					icon = {
						size = { 15 15 }
						texture = "gfx/interface/icons/generic_icons/expeditionary_force.dds"
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 14 }
						using = fontsize_small
						text = "[Character.GetDaysToCompleteTravelRaw|v] [SelectLocalization( GreaterThan_int32( Character.GetDaysToCompleteTravelRaw, '(int32)1' ), 'GENERAL_TRAVEL_DAYS', 'GENERAL_TRAVEL_DAY' )]"
						tooltip = "[Character.GetTravelFormatted]"
						align = hcenter|nobaseline
						fontsize_min = 10
						elide = right
					}
				}
	
				# Combat Units
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 16 }
					### TODO PRCAL-28648 this is now non-functional since the function takes an int64 and combat unit numbers return int32, figure out how to cast this
					# text = "[GetUnitStrengthHeaderNoIcon( Character.GetNumCombatUnits, Character.GetMaxNumCombatUnits )]"
					align = nobaseline
					tooltip = "MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP"
					fontsize_min = 12
					elide = right
				}
			}

			icon = {
				size = { 24 24 }
				datacontext = "[Character.GetOrderType]"
				texture = "[CommanderOrderType.GetTexture]"
				tooltipwidget = {
					FancyTooltip_CommanderOrderType = {
						blockoverride "text_before" {
							visible = "[Or(Or(ObjectsEqual(Character.GetOrderType.Self, CommanderOrderType.Self), ObjectsEqual(Character.GetNextOrderType.Self, CommanderOrderType.Self)), Not(StringIsEmpty(GetDesc( Character.SelectOrder( CommanderOrderType.Self )))))]"
							text =  "NEXT_OR_CURRENT_ORDER"
							margin_bottom = 15
						}
					}
				}
			}
		}
	}
}
