# COPY-PASTED FOR NOW
@panel_width_minus_10 = 590			# used to be 450
@panel_width = 600  				# used to be 460
@panel_width_half = 300				# used to be 230
@panel_width_plus_10 = 610  		# used to be 470
@panel_width_plus_14 = 614			# used to be 474
@panel_width_plus_14_half = 314		# used to be 237
@panel_width_plus_20 = 620			# used to be 480
@panel_width_plus_30 = 630			# used to be 490
@panel_width_plus_70 = 670			# used to be 530

types nato_panel
{
	type nato_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('nato_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "nato_panel"
		size = { 600 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('nato_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_nato]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/nato.dds"
				tooltip = "[concept_nato]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
			{
				flowcontainer = { # Title & Explanation
					direction = vertical
					spacing = 0
					
					flowcontainer = {
						margin_top = 20
						direction = vertical
						parentanchor = hcenter
						spacing = 20
						
						textbox = {
							parentanchor = hcenter
							max_width = @panel_width_minus_10
							multiline = yes
							autoresize = yes
							align = left|nobaseline
							text = "[concept_nato_desc]"
							margin = { 50 0 }
						}

						divider_clean = {
							block "divider_size" {
								size = { @panel_width 2 }
							}
							parentanchor = hcenter
						}
					}
				}
				flowcontainer = {
					parentanchor = left|top
					direction = vertical
					position = { 0 100 }
					spacing = 10
					flowcontainer = {
						margin_top = 50
						margin_left = 30
						parentanchor = left
						button = {
							visible = "[GetVariableSystem.Exists('nato_members')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Members"
							onclick = "[GetVariableSystem.Toggle('nato_members')]"
							onclick = "[GetVariableSystem.Clear('un_applications')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('nato_members'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Members"
							onclick = "[GetVariableSystem.Toggle('nato_members')]"
							onclick = "[GetVariableSystem.Clear('un_applications')]"
							alpha = 0.5
						}
						button = {
							visible = "[GetVariableSystem.Exists('un_applications')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Applications"
							onclick = "[GetVariableSystem.Toggle('un_applications')]"
							onclick = "[GetVariableSystem.Clear('nato_members')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('un_applications'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Applications"
							onclick = "[GetVariableSystem.Toggle('un_applications')]"
							onclick = "[GetVariableSystem.Clear('nato_members')]"
							alpha = 0.5
						}
					}
					flowcontainer = { # International Community
						visible = "[And(GetVariableSystem.Exists('nato_panel'), GetVariableSystem.Exists('nato_members'))]"
						direction = vertical
						parentanchor = hcenter
						margin = { 20 20 }
						spacing = 20
						background = {
							margin_top = 20
							margin = { 600 50 }
							using = dropdown_background
						}
						flowcontainer = {
							margin_left = -250
							parentanchor = hcenter
							direction = vertical
							spacing = 30
							textbox = {
								raw_text = "Leader: [GetGlobalVariable('nato_leader').GetCountry.GetName]"
								using = header_font_fancy
								using = fontsize_mega
							}
							textbox = {
								raw_text = "Members: #v [GetPlayer.MakeScope.ScriptValue('nato_membersize')]#!"
								using = fontsize_large
							}
							textbox = {
								raw_text = "Total Army Size: #v [GetPlayer.MakeScope.ScriptValue('nato_armysize')] [concept_battalion]#!"
								using = fontsize_large
							}
							textbox = {
								raw_text = "Total Navy Size: #v [GetPlayer.MakeScope.ScriptValue('nato_navysize')] [concept_flotilla]#!"
								using = fontsize_large
							}
						}
						flowcontainer = { # Flag List
							margin_top = 40
							margin_left = 10
							parentanchor = hcenter
							scrollbox = {
								minimumsize = { 535 550 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									vbox = {
										datamodel_wrap = 1
										spacing = 20
										flipdirection = yes
										datamodel = "[GetGlobalList('nato_members')]"
										item = {
											flowcontainer = {
												margin_top = 10
												margin_bottom = 10
												layoutpolicy_horizontal = expanding
												direction = vertical
												datacontext = "[Scope.AccessCountry]"
												background = {
													margin = { 10 10 }
													using = dropdown_background
												}
												flowcontainer = {
													margin_bottom = 5
													spacing = 45
													direction = horizontal
													
													flowcontainer = {
														spacing = 5
														direction = vertical
														textbox = {
															parentanchor = left|top
															align = left
															raw_text = "[Country.GetNameNoFlag]"
														}
														small_flag = {
															scale = 1.2
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('nato_panel')]"
															onclick = "[GetVariableSystem.Clear('international_open')]"
														}
													}
													flowcontainer = {
														margin_top = 20
														direction = vertical
														margin_left = 60
														margin_right = 20
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "GDP_SHORT"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [SelectLocalization(LessThan_CFixedPoint(Country.MakeScope.ScriptValue('cwp_gdp'), '(CFixedPoint)1000000000000'), 'CWP_NORMAL', 'CWP_TRILLION')|Dv] #!"
														}
													}
													flowcontainer = {
														margin_top = 20
														direction = vertical
														margin_left = 120
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "[concept_battalion] Count"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.MakeScope.ScriptValue('divisionsize')] #!"
														}
													}
													flowcontainer = {
														margin_top = 20
														direction = vertical
														margin_left = 60
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "COUNTRY_POPULATION_ONE_LINE"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.GetTotalPopulation|D]#!"
														}
													}

												}
											}
										}
									}
								}
							}
						}
					}
				}
				flowcontainer = { ####### Nato Applications
					visible = "[And(GetVariableSystem.Exists('nato_panel'), GetVariableSystem.Exists('un_applications'))]"
					direction = vertical
					parentanchor = left|top
					spacing = 10
					margin = { 20 20 }
					position = { 30 195 }
					minimumsize = { 500 50 }
					background = {
						using = dropdown_background
					}
					flowcontainer = { # Supporters
					position = { -30 -5 }
					direction = vertical
					textbox = {
						margin_top = 30
						parentanchor = center|top
						align = center|nobaseline
						raw_text = "[concept_nato] Applications"
						using = fontsize_mega
					}
					flowcontainer = { # Flag List
						margin_top = 40
						parentanchor = hcenter
						scrollbox = {
							minimumsize = { 500 550 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							blockoverride "scrollbox_content" {
								vbox = {
									datamodel_wrap = 1
									spacing = 20
									flipdirection = yes
									datamodel = "[GetGlobalList('nato_application_list')]"
									item = {
										flowcontainer = {
											margin_top = 10
											margin_bottom = 10
											layoutpolicy_horizontal = expanding
											direction = vertical
											datacontext = "[Scope.AccessCountry]"
											background = {
												margin = { 10 10 }
												using = dropdown_background
											}
											flowcontainer = {
												margin_bottom = 5
												spacing = 20
												direction = horizontal
												flowcontainer = {
													margin_top = 5
													small_flag = {
														scale = 1.2
														parentanchor = vcenter
														using = tooltip_above
														datacontext = "[Scope.AccessCountry]"						
														tooltip = "[ContextualDiplomaticPact.GetTooltip]"
														onclick = "[GetVariableSystem.Clear('nato_panel')]"
														onclick = "[GetVariableSystem.Clear('international_open')]"
													}
												}
												flowcontainer = {
													direction = vertical
													spacing = 15
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "[Country.GetNameNoFlag]"
													}
													flowcontainer = {
														button = {
															using = default_button # Approve
															text = "Approve"
															enabled = "[GetScriptedGui('un_approve_membership_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)( GuiScope.End )]"
															onclick = "[GetScriptedGui('un_approve_membership').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)]"
															size = { 70 30 }
															tooltip = "APPROVE_UN_MEMBERSHIP"
														}
														button = {
															using = default_button
															text = "Abstain" # Abstain
															enabled = "[GetScriptedGui('un_abstain_membership_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)( GuiScope.End )]"
															onclick = "[GetScriptedGui('un_abstain_membership').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)]"
															size = { 70 30 }
															tooltip = "ABSTAIN_UN_MEMBERSHIP"
														}
														button = {
															using = default_button
															text = "Reject" # Reject
															enabled = "[GetScriptedGui('un_reject_membership_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)( GuiScope.End )]"
															onclick = "[GetScriptedGui('un_reject_membership').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country',Country.MakeScope).End)]"
															size = { 70 30 }
															tooltip = "REJECT_UN_MEMBERSHIP"
														}
													}
												}
												flowcontainer = {
													margin_top = 5
													margin_right = 160
													direction = vertical
													spacing = 25
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "Currently - [Country.MakeScope.ScriptValue('supporting_countries')] #v Support"
													}
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = " Requires -#p  [Country.MakeScope.ScriptValue('required_support_un')] #v Support"
													}
													tooltip = "UN_APPLICATION_BAR_TOOLTIP"
												}
												flowcontainer = {
													margin_top = 5
													direction = vertical
													margin_left = 50
													margin_right = 20
													spacing = 25
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "GDP_SHORT"
													}
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "#v [SelectLocalization(LessThan_CFixedPoint(Country.MakeScope.ScriptValue('cwp_gdp'), '(CFixedPoint)1000000000000'), 'CWP_NORMAL', 'CWP_TRILLION')|Dv] #!"
													}
												}
												flowcontainer = {
													margin_top = 5
													direction = vertical
													margin_left = 100
													margin_right = 30
													spacing = 25
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "[concept_sol]"
													}
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "#v [Country.GetAverageSoLByPopulation|v] #!"
													}
												}
												flowcontainer = {
													margin_top = 15
													direction = vertical
													margin_left = 100
													margin_right = 30
													spacing = 25
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "COUNTRY_LITERACY"
													}
												}
												flowcontainer = {
													margin_top = 5
													direction = vertical
													margin_left = 50
													margin_right = 30
													spacing = 25
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "COUNTRY_POPULATION_ONE_LINE"
													}
													textbox = {
														parentanchor = hcenter
														align = center
														raw_text = "#v [Country.GetTotalPopulation|D]#!"
													}
												}

											}
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"		
												margin_left = 5
												green_progressbar_horizontal = {
													name = "un_application_progress_unbar"
													size = { 270 10 }
													blockoverride "values" {
														value = "[Country.MakeScope.ScriptValue('application_progress_un')]"
														min = 0
														max = 100
													}
													tooltip = "UN_APPLICATION_BAR_TOOLTIP"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
