default_popup = {
	name = "naval_invasion_planner_popup"

	blockoverride "header_close_button" {
		onclick = "[PopupManager.HideNavalInvasionPlannerPopup]"
	}

	blockoverride "header_close_button_visibility" {}

	blockoverride "window_header_name" {
		text = "NAVAL_INVASION_PLANNER_HEADER"
	}

	blockoverride "scrollarea_content"
	{
		flowcontainer = {
			direction = vertical
			resizeparent = yes
			margin_top = 10

			flowcontainer = {
				parentanchor = hcenter

				### LEFT SIDE
				flowcontainer = {
					direction = vertical
					spacing = 10

					default_header_clean_faded = {
						size = { 350 44 }
						blockoverride "text" {
							text = "SELECT_FLEET"
						}
					}

					# SELECTED FLEET(S)
					dynamicgridbox = {
						visible = "[Not(IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedFleets))]"
						parentanchor = hcenter
						datamodel = "[NavalInvasionPlannerPopup.GetSelectedFleets]"

						item = {
							widget = {
								size = { 320 80 }

								military_formation_right_click_item = {

									blockoverride "onclick" {
										onclick = "[RightClickMenuManager.ShowForSelectFleet]"
									}

									blockoverride "tooltip" {
							        	tooltip =  "[NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)]"
									}
								}
							}
						}
					}

                    # SELECT FLEET (+) BUTTON
					button = {
						visible = "[IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedFleets)]"
						tooltip = "ADD_MILITARY_FORMATION_FLEET"
						using = default_button
						parentanchor = hcenter
						size = { 320 80 }
						using = fontsize_large
						onclick = "[RightClickMenuManager.ShowForSelectFleet]"
						using = default_content_fade

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/buttons/button_icons/plus.dds"
							parentanchor = center
						}
					}
				}

				vertical_divider = {}

				### RIGHT SIDE
				flowcontainer = {
					direction = vertical
					spacing = 10

					default_header_clean_faded = {
						size = { 350 44 }
						blockoverride "text" {
							text = "SELECT_ARMY"
						}
					}

					# SELECTED ARMIES
					dynamicgridbox = {
						parentanchor = hcenter
						visible = "[Not(IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedArmies))]"
						datamodel = "[NavalInvasionPlannerPopup.GetSelectedArmies]"

						item = {
							widget = {
								size = { 320 80 }

								military_formation_right_click_item = {

									blockoverride "onclick" {
										onclick = "[RightClickMenuManager.ShowForSelectArmy]"
									}

									blockoverride "tooltip" {
							        	tooltip =  "[NavalInvasionPlannerPopup.GetCanMilitaryFormationBeSelectedTooltip(MilitaryFormation.Self)]"
									}
								}
							}
						}
					}

					# SELECT ARMY (+) BUTTON
					button = {
						visible = "[IsDataModelEmpty(NavalInvasionPlannerPopup.GetSelectedArmies)]"
						tooltip = "ADD_MILITARY_FORMATION_ARMY"
						using = default_button
						parentanchor = hcenter
						size = { 320 80 }
						using = fontsize_large
						onclick = "[RightClickMenuManager.ShowForSelectArmy]"
						using = default_content_fade

						icon = {
							size = { 40 40 }
							texture = "gfx/interface/buttons/button_icons/plus.dds"
							parentanchor = center
						}
					}
				}
			}

			widget = {
				size = { 20 20 }
			}

			divider_decorative = {}
		}
	}

	blockoverride "fixed_bottom" {
		flowcontainer = {
			using = default_list_position
			direction = vertical
			margin_top = 20
			parentanchor = hcenter

			flowcontainer = {
				minimumsize = { 680 -1}
				direction = vertical
				parentanchor = hcenter
				spacing = 20
				margin = { 20 20 }

				background = {
					using = entry_bg_simple
				}

				textbox = {
					autoresize = yes
					align = nobaseline
					multiline = yes
					max_width = 600
					text = "NAVAL_INVASION_PLANNER_EFFICIENCY_LABEL"
				}

				textbox = {
					#visible = "[NavalInvasionPlannerPopup.HasPenalties]"
					autoresize = yes
					align = nobaseline
					multiline = yes
					max_width = 600
					text = "NAVAL_INVASION_PLANNER_PENALTIES_LABEL"
				}
			}

			flowcontainer = {
				direction = vertical
				margin = { 20 20 }
				parentanchor = hcenter
				spacing = 10

				textbox = {
					parentanchor = hcenter
					autoresize = yes
					align = nobaseline
					text = "NAVAL_INVASION_PLANNER_TRAVEL_TIME_LABEL"
				}

				button = {
					parentanchor = hcenter
					using = default_button_primary_action
					using = ui_pointer_over
					size = { 170 42 }

					### TODO
					#clicksound = "[NavalInvasionPlannerPopup.GetNavalInvasionConfirmationSound]"

					onclick = "[Execute(NavalInvasionPlannerPopup.StartNavalInvasion)]"
					onclick = "[PopupManager.HideNavalInvasionPlannerPopup]"
					enabled = "[IsValid(NavalInvasionPlannerPopup.StartNavalInvasion)]"

					#TODO update confirm tooltip
					tooltip = "NAVAL_INVASION_PLANNER_CONFIRM_TOOLTIP"
					input_action = "confirm"
					text = "CONFIRM"
				}
			}
		}
	}
}