# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types olympics_panel
{
	type olympics_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('olympics_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "olympics_panel"
		size = { 1305 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('olympics_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_interantional_olympic_comittee]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
				tooltip = "[concept_interantional_olympic_comittee_desc]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
			{
				flowcontainer = { # Title & Explanation
					direction = vertical
					spacing = 20
					
					flowcontainer = {
						margin_top = 20
						direction = vertical
						parentanchor = hcenter
						spacing = 20
						
						textbox = {
							parentanchor = hcenter
							max_width = @panel_width_minus_10
							multiline = yes
							autoresize = yes
							align = left|nobaseline
							text = "concept_interantional_olympic_comittee_desc"
							margin = { 200 0 }
						}

						divider_clean = {
							block "divider_size" {
								size = { @panel_width 2 }
							}
							parentanchor = hcenter
						}
					}
				}
				flowcontainer = {
					parentanchor = left|top
					direction = vertical
					position = { 150 100 }
					spacing = 10
					flowcontainer = {
						margin_bottom = -13
						margin_left = 40
						layoutpolicy_vertical = expanding
						button = {
							visible = "[GetVariableSystem.Exists('national_olympic_committees')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "National Olympic Committees"
							onclick = "[GetVariableSystem.Toggle('national_olympic_committees')]"
							onclick = "[GetVariableSystem.Clear('host_cities')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('national_olympic_committees'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "National Olympic Committees"
							onclick = "[GetVariableSystem.Toggle('national_olympic_committees')]"
							onclick = "[GetVariableSystem.Clear('host_cities')]"
							alpha = 0.5
						}
						button = {
							visible = "[GetVariableSystem.Exists('host_cities')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Host Cities"
							onclick = "[GetVariableSystem.Toggle('host_cities')]"
							onclick = "[GetVariableSystem.Clear('national_olympic_committees')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('host_cities'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Host Cities"
							onclick = "[GetVariableSystem.Toggle('host_cities')]"
							onclick = "[GetVariableSystem.Clear('national_olympic_committees')]"
							alpha = 0.5
						}
					}
				flowcontainer = { # National Olympic Committees
					visible = "[And(GetVariableSystem.Exists('olympics_panel'), GetVariableSystem.Exists('national_olympic_committees'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					} 
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "national_olympic_comittee_desc"
						margin = { 200 0 }
					}
					flowcontainer = { # National Olympic Committees
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t National Olympic Committees#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 400 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 65
										addrow = 50
										datamodel_wrap = 9
										flipdirection = yes
										datamodel = "[GetGlobalList('national_olympic_committee_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												small_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('olympics_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
					flowcontainer = { # Unrecognized National Olympic Committees
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t Unrecognized National Olympic Committees#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 400 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 65
										addrow = 50
										datamodel_wrap = 9
										flipdirection = yes
										datamodel = "[GetGlobalList('unrecognized_olympic_committee_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												small_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('olympics_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
				}
				flowcontainer = { # Host Cities
					visible = "[And(GetVariableSystem.Exists('olympics_panel'), GetVariableSystem.Exists('host_cities'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					} 
					flowcontainer = {
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								text = "olympic_host_cities_next"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								text = next_olympic_city
							}
						}
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "olympic_host_cities_after_next"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = {
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 400 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 0
										addrow = 30
										datamodel_wrap = 1
										flipdirection = yes
										datamodel = "[GetGlobalList('olympics_host_city_applicants')]"
										item = {
											flowcontainer = {
												margin_left = -250
												textbox = {
													datacontext = "[Scope.AccessState]"	
													autoresize = yes
													text = "olympics_host_city_applicant"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
