types ongoing_outliner_items {
	### WARS ITEM
	type outliner_war_item = widget {
		size = { 116 85 }
		
		tooltipwidget = {
			FancyTooltip_War = {}
		}

		vfx = {
			blockoverride "size" {
				size = { 500% 500% }
			}
			
			blockoverride "parent_anchor" {
				parentanchor = center
			}

			blockoverride "camera_position" {
				camera_position = { 0 0 -2 }
			}

			blockoverride "entity_instance" {
				entity_instance = vfx_entity_ui_sidebar_war
			}			
		}
		
		icon = {
			using = rotate_glow_animation_02
			size = { 200 200 }
			parentanchor = center
		}

		button = {
			texture = "gfx/interface/outliner/war_button_icon_outliner.dds"
			size = { 116 85 }
			onclick = "[WarManager.ToggleWarPanel( War.AccessSelf )]"
			onclick = "[GetVariableSystem.Clear('international_open')]" 
			onclick = "[GetVariableSystem.Clear('un_panel')]" 
			parentanchor = center
		}
		
		### LEFT COUNTRY
		widget = {
			size = { 40 40 }
			datacontext = "[War.AccessLeftSideLeaderParticipant.GetCountry]"
			parentanchor = center
			position = { -22 11 }

			tiny_flag_no_interact = {
				parentanchor = right
				position = { -2 0 }
				mobilization_icon_flag = {}
			}

			textbox = {
				name = "warscore"
				size = { 40 18 }
				position = { 0 20 }
				text = "WAR_SUPPORT_LEFT_SIDE"
				tooltip = "WAR_LEFT_LEADER_TOOLTIP"
				align = center|nobaseline
				using = fontsize_small
				parentanchor = hcenter
			}
		}

		### RIGHT COUNTRY
		widget = {
			size = { 40 40 }
			datacontext = "[War.AccessRightSideLeaderParticipant.GetCountry]"
			parentanchor = center
			position = { 22 11 }

			tiny_flag_no_interact = {
				parentanchor = left
				position = { 2 0 }
				mobilization_icon_flag = {}
			}

			textbox = {
				name = "warscore"
				size = { 40 18 }
				position = { 0 20 }
				text = "WAR_SUPPORT_RIGHT_SIDE"
				tooltip = "WAR_RIGHT_LEADER_TOOLTIP"
				align = center|nobaseline
				using = fontsize_small
				parentanchor = hcenter
			}
		}
	}
	
	### WARS GRIDBOX
	type outliner_wars = fixedgridbox {
		datamodel_wrap = 3
		addcolumn = 116
		addrow = 85
		flipdirection = yes
		layoutanchor = topright
		
		datacontext = "[Outliner.AccessCategory('wars')]"
		datamodel = "[OutlinerEntry.AccessSubEntries]"
		visible = "[OutlinerEntry.IsShown]"

		item = {
			outliner_war_item = {
				datacontext = "[OutlinerEntry.AccessScope.AccessWar]"
			}
		}
	}

	### Pollution Counter
	type outliner_pollution = button {
		visible = "[Or(GetPlayer.MakeScope.GetVariable('has_climate_research').IsSet, InDebugMode)]"

		using = expand_button_bg_no_fade
		size = { 350 100 }
		
		tooltipwidget = {
			pollution_tooltip = {}
		}

		bad_progressbar_horizontal = {
			name = "pollutioncounter_progressbar"
			size = { 330 20 }
			position = { -10 10 }
			parentanchor = right

			blockoverride "values" {
				value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('global_pollution_generation'))]"
				min = 0
				max = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('global_pollution_max'))]"
			}
		}

		textbox = {
			name = text
			text = "GLOBAL_POLLUTION"
			parentanchor = left
			using = fontsize_large
			position = { 10 65 }
		}
	}

	### UN Vote
	type outliner_un_vote = button {
		datacontext = "[GetPlayer.GetLawBeingEnacted]"
		visible = "[GetGlobalVariable('pending_resolution').IsSet]"
		onclick = "[GetVariableSystem.Toggle('international_open')]"
		onclick = "[GetVariableSystem.Toggle('un_panel')]"

		using = expand_button_bg_no_fade
		size = { 350 65 }

		hbox = {
			margin_left = 7
			margin_right = 5
			
			icon = {
				size = { 60 60 }
				texture = "gfx/interface/backgrounds/round_button_bg.dds"
				
				round_progress_default = {
					size = { 54 54 }
					value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('pending_resolution_progress_value_round'))]"
					tooltip = "[GetPlayer.GetLawEnactmentProgressDesc]"
					parentanchor = center
				}
				
				icon = {
					parentanchor = center
					texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
					tooltip = "[concept_united_nations_desc]"
					size = { 40 40 }
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
			
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					align = center|nobaseline
					elide = right
					fontsize_min = 10
					
					raw_text = "[GetPlayer.GetCustom('current_resolution')]"
					
					background = {
						using = default_header_bg
						alpha = 1
						margin_bottom = 5
						margin_top = 5
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							blend_mode = alphamultiply
						}
					}
				}

				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					align = center|nobaseline
					elide = right
					fontsize_min = 12
					
					tooltip = "UNVOTINGBREAKDOWN"
					text = "[GetPlayer.GetCustom('un_voting_balance')]"
				}
			}
		}
	}

	### DIPLO PLAYS ITEM
	type diplomatic_play_item = widget {
		name = "diplo_play_item"
		size = { 350 62 }
		tooltip = "DIPLOMATIC_PLAY_OUTLINER_TOOLTIP"
		
		button = {
			size = { 100% 55 }
			parentanchor = center
			using = default_button
			onclick = "[InformationPanelBar.OpenDiplomaticPlayPanel( DiplomaticPlay.AccessSelf )]"
			onclick = "[GetVariableSystem.Clear('international_open')]" 
			onclick = "[GetVariableSystem.Clear('un_panel')]" 

			button = {
				texture = "gfx/interface/outliner/diplo_play_dec_outliner.dds"
				size = { 121 57 }
				parentanchor = hcenter
				position = { 0 -7 }
				alwaystransparent = yes
			}
		}

		### phases
		widget = {
			size = { 62 62 }
			parentanchor = hcenter
		
			### progressbar
			animated_progresspie = {
				texture = "gfx/interface/diplomatic_plays/escalation_progress.dds"
				size = { 56 56 }
				framesize = { 492 492 }
				frame = 2
				value = "[FixedPointToFloat(DiplomaticPlay.GetEscalationProgress)]"
				parentanchor = center
			}

			### phase images
			icon = {
				texture = "gfx/interface/diplomatic_plays/phase_opening_moves_small.dds"
				size = { 46 46 }
				parentanchor = center
				visible = "[LessThan_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_OPENING_PHASE_END'))]"
			}

			icon = {
				texture = "gfx/interface/diplomatic_plays/phase_diplomatic_maneuvers_small.dds"
				size = { 46 46 }
				parentanchor = center
				visible = "[And(GreaterThanOrEqualTo_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_OPENING_PHASE_END')),LessThan_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_CLOSING_PHASE_START')))]"
			}

			icon = {
				texture = "gfx/interface/diplomatic_plays/phase_countdown_to_war_small.dds"
				size = { 46 46 }
				parentanchor = center
				visible = "[GreaterThanOrEqualTo_int32(DiplomaticPlay.GetEscalation, GetDefine('NDiplomacy', 'DIPLOMATIC_PLAY_CLOSING_PHASE_START'))]"
			}
			
			### progress frame
			icon = {
				texture = "gfx/interface/diplomatic_plays/escalation_progress_frame_small.dds"
				size = { 100% 100% }
				parentanchor = center
			}
		}
		
		### left side
		flowcontainer = {
			datacontext = "[DiplomaticPlay.GetInitiator]"
			parentanchor = vcenter|left
			position = { 10 0 }
			spacing = 5
			
			tiny_flag_no_interact = {
				parentanchor = vcenter
			}
			
			flowcontainer = {
				direction = vertical
				
				flowcontainer = {
					#tooltip = "DIPLO_PLAY_COUNTRY_BATTALIONS_BREAKDOWN"
					margin_top = 2
					parentanchor = left

					icon = {
						size = { 20 20 }
						texture = "gfx/interface/icons/generic_icons/battalions.dds"
						parentanchor = vcenter
					}

					textbox = {
						autoresize = yes
						raw_text = "#variable [DiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( Country.Self ) ]#!"
						align = nobaseline
					}

					textbox = {
						autoresize = yes
						raw_text = "/"
						align = nobaseline
					}

					textbox = {
						autoresize = yes
						raw_text = "#variable [DiplomaticPlay.GetTotalNumBattalionsForSide( Country.Self ) ]#!"
						align = nobaseline
						alpha = 0.5
					}
				}
				
				flowcontainer = {
					#tooltip = "DIPLO_PLAY_COUNTRY_FLOTILLAS_BREAKDOWN"
					parentanchor = left

					icon = {
						size = { 20 20 }
						texture = "gfx/interface/icons/generic_icons/flotillas.dds"
						parentanchor = vcenter
					}

					textbox = {
						autoresize = yes
						raw_text = "#variable [Country.GetWarships]#!"
						align = nobaseline
					}
				}
			}
		}
		
		### right side
		flowcontainer = {
			datacontext = "[DiplomaticPlay.GetTarget]"
			parentanchor = vcenter|right
			position = { -10 0 }
			spacing = 5
			
			flowcontainer = {
				direction = vertical
				
				flowcontainer = {
					#tooltip = "DIPLO_PLAY_COUNTRY_BATTALIONS_BREAKDOWN"
					parentanchor = right
					margin_top = 2

					textbox = {
						autoresize = yes
						raw_text = "#variable [DiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( Country.Self ) ]#!"
						align = nobaseline
					}

					textbox = {
						autoresize = yes
						raw_text = "/"
						align = nobaseline
					}

					textbox = {
						autoresize = yes
						raw_text = "#variable [DiplomaticPlay.GetTotalNumBattalionsForSide( Country.Self ) ]#!"
						align = nobaseline
						alpha = 0.5
					}

					icon = {
						size = { 20 20 }
						texture = "gfx/interface/icons/generic_icons/battalions.dds"
						parentanchor = vcenter
					}
				}
				
				flowcontainer = {
					#tooltip = "DIPLO_PLAY_COUNTRY_FLOTILLAS_BREAKDOWN"
					parentanchor = right

					textbox = {
						autoresize = yes
						raw_text = "#variable [Country.GetWarships]#!"
						align = nobaseline
					}

					icon = {
						size = { 20 20 }
						texture = "gfx/interface/icons/generic_icons/flotillas.dds"
						parentanchor = vcenter
					}
				}
			}
			
			tiny_flag_no_interact = {
				parentanchor = vcenter
			}
		}
	}

	### DIPLO PLAYS LIST
	type outliner_diplomatic_plays = flowcontainer {
		direction = vertical
		parentanchor = right
		
		datacontext = "[Outliner.AccessCategory('diplo_plays')]"
		datamodel = "[OutlinerEntry.AccessSubEntries]"
		visible = "[OutlinerEntry.IsShown]"

		item = {
			diplomatic_play_item = {
				datacontext = "[OutlinerEntry.AccessScope.AccessDiplomaticPlay]"
			}
		}
	}

	### LAW ENACTMENT
	type outliner_law_enactment = container {
		datacontext = "[GetPlayer.GetLawBeingEnacted]"
		visible = "[Law.IsBeingEnacted]"

		flowcontainer = {
			direction = vertical

			enactment_button = {}

			outliner_law_enactment_events = {}
		}

		icon = {
			visible = no
			using = highlighted_square_selection
			size = { 100% 100% }
		}
	}

	### LAW ENACTMENT EVENTS LIST
	type outliner_law_enactment_events = flowcontainer {
		direction = vertical
		parentanchor = right
	
		datamodel = "[AccessPlayer.GetEventsByCategory('enactment')]"

		item = {
			event_item = {
				blockoverride "datacontext" {}

				blockoverride "button_size" {
					size = { 100% 100%}
				}

				blockoverride "highlight_visibility" {
					visible = yes
				}

				blockoverride "second_text_visibility" {
					visible = "[Law.HasEnactmentLastCheckpoint]"
				}

				blockoverride "second_text" {
					text = "LAW_EVENT_TITLE_OUTCOME"
				}

				blockoverride "right_text" {
					text = "LAW_EVENT_REMAINING_DAYS"
				}
			}
		}
	}

	### LAW ENACTMENT EVENTS LIST
	type law_enactment_events_vbox = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
	
		datamodel = "[AccessPlayer.GetEventsByCategory('enactment')]"

		item = {
			event_item_hbox = {
				blockoverride "highlight_visibility" {
					visible = yes
				}

				blockoverride "second_text_visibility" {
					visible = "[Law.HasEnactmentLastCheckpoint]"
				}

				blockoverride "second_text" {
					text = "LAW_EVENT_TITLE_OUTCOME"
				}

				blockoverride "right_text" {
					text = "LAW_EVENT_REMAINING_DAYS"
				}
			}
		}
	}

	type enactment_button = button {
		onclick = "[GetVariableSystem.Clear('international_open')]" 
		onclick = "[GetVariableSystem.Clear('un_panel')]" 
		block "size" {
			size = { 350 125 }
		}
		
		onclick = "[InformationPanelBar.OpenChangeLaw(Law.AccessSelf)]"
		using = default_button_primary
		tooltip = "[GetPlayer.GetLawEnactmentProgressDesc]"

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_top = 5
			spacing = 1

			hbox = {
				layoutpolicy_horizontal = expanding
				margin_left = 12
				margin_right = 2

				icon = {
					size = { 54 54 }
					texture = "gfx/interface/backgrounds/round_button_bg.dds"
					
					round_progress_default = {
						size = { 48 48 }
						datacontext = "[GetPlayer.GetLawBeingEnacted]"
						value = "[FixedPointToFloat(GetPlayer.GetLawEnactmentProgress)]"
						parentanchor = center
					}
					
					law_icon = {
						size = { 45 45 }
						parentanchor = center
					}
				}

				vbox = {
					margin_right = 60
					spacing = 4
					layoutpolicy_horizontal = expanding

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = center|nobaseline
						elide = right
						fontsize_min = 14
						
						text = "ENACTING_TO_LAW"
						
						background = {
							using = default_header_bg
							alpha = 1
							margin_bottom = 5
							margin_top = 5
							
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_center.dds"
								blend_mode = alphamultiply
							}
						}
					}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = center|nobaseline
						elide = right
						fontsize_min = 14
						
						text = "OUTCOME_SUCCESS_SHORT"
					}
				}
			}

			hbox = {
				max_width = 330
				layoutpolicy_horizontal = preferred
				spacing = 1

				# Successes
				#Phase 0
				enactment_phase = {
					blockoverride "past_phase_parentanchor" {
						parentanchor = vcenter|right
					}

					blockoverride "past_phase_text_max_width" {
						max_width = 90
					}

					blockoverride "checkmark_position" {}
				}

				#Phase 1
				enactment_phase = {
					blockoverride "current_phase_visibility" {
						visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)1')]"
					}

					blockoverride "past_phase_visibility" {
						visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
					}

					blockoverride "not_reached_phase_visibility" {
						visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
					}

					blockoverride "phase_name" {
						text = "[Law.GetCountry.GetCustom('enactment_phase_1')]"
					}

					blockoverride "past_phase_parentanchor" {
						parentanchor = vcenter|right
					}

					blockoverride "past_phase_text_max_width" {
						max_width = 90
					}

					blockoverride "checkmark_position" {}
				}

				#Phase 2
				enactment_phase = {
					blockoverride "current_phase_visibility" {
						visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)2')]"
					}

					blockoverride "past_phase_visibility" {
						visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
					}

					blockoverride "not_reached_phase_visibility" {
						visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
					}

					blockoverride "phase_name" {
						text = "[Law.GetCountry.GetCustom('enactment_phase_2')]"
					}

					blockoverride "past_phase_parentanchor" {
						parentanchor = vcenter|right
					}

					blockoverride "past_phase_text_max_width" {
						max_width = 90
					}

					blockoverride "checkmark_position" {}
				}
			}

			# Setbacks
			hbox = {
				visible = "[GreaterThan_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)0')]"
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
				spacing = 2
				max_width = 330
				expand = {}

				hbox = {
					layoutpolicy_horizontal = preferred
					spacing = 2

					expand = {}
					
					textbox = {
						autoresize = yes
						align = right|nobaseline
						text = "LAW_ENACTMENT_SETBACKS_LABEL"
						fontsize_min = 14
						elide = right
					}

					widget = {
						size = { 3 3 }
					}

					#Setback 1
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)1')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)1')]"
						}
					}

					#Setback 2
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)2')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)2')]"
						}
					}

					#Setback 3
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)3')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)3')]"
						}
					}

					#Setback 4
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)4')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)4')]"
						}
					}

					#Setback 5
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)5')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)5')]"
						}
					}

					#Setback 6
					enactment_setback = {
						visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)6')]"

						blockoverride "has_setback_visibility" {
							visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)6')]"
						}
					}

					expand = {}

				}

				expand = {}
			}
		}
	}

	type enactment_setback = widget {
		size = { 25 25 }

		icon = {
			name = icon_frame
			size = { 25 25 }
			parentanchor = center
			texture = "gfx/interface/backgrounds/round_button_bg.dds"

			icon = {
				name = icon
				size = { 16 16 }
				parentanchor = center

				block "has_setback_visibility" {
					#visible = "[EqualTo_int32(Law.GetNumberOfSetbacks, '(int32)0')]"
				}

				block "icon_texture" {
					texture = "gfx/interface/icons/generic_icons/red_cross.dds"
				}
			}
		}
	}

	type enactment_phase = hbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		
		block "max_width" {
			max_width = 360
		}

		# Is Current phase
		widget = {

			block "active_size" {
				size = { 110 28 }
			}

			block "current_phase_visibility" {
				visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)0')]"
			}

			icon = {
				using = highlighted_square_selection
			}

			textbox = {
				parentanchor = vcenter|hcenter
				align = nobaseline
				default_format = "#v"
				autoresize = yes
				fontsize_min = 14
				elide = right

				block "text_max_width" {
					max_width = 110
				}

				block "phase_name" {
					text = "[Law.GetCountry.GetCustom('enactment_phase_0')]"
				}
			}
		}

		# Past phase
		widget = {
			block "past_size" {
				size = { 110 28 }
			}

			alpha = 0.8

			block "past_phase_visibility" {
				visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)0')]"
			}

			background = {
				using = entry_bg_simple
			}

			icon = {
				name = icon

				block "checkmark_position" {
					position = { 5 0 }
				}

				size = { 18 18 }
				parentanchor = vcenter

				block "past_phase_icon_texture" {
					texture = "gfx/interface/icons/generic_icons/checkmark.dds"
				}
			}

			textbox = {
				block "past_phase_parentanchor" {
					parentanchor = vcenter|hcenter
				}

				block "past_phase_align" {
					align = nobaseline
				}

				autoresize = yes
				fontsize_min = 14
				elide = right
				position = { -4 0 }

				block "past_phase_text_max_width" {
					max_width = 110
				}

				block "phase_name" {
					text = "[Law.GetCountry.GetCustom('enactment_phase_0')]"
				}
			}
		}

		# Not reached phase
		widget = {
			block "not_reached_size" {
				size = { 110 28 }
			}

			alpha = 0.3

			block "not_reached_phase_visibility" {
				visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)0')]"
			}

			background = {
				using = entry_bg_simple
			}

			textbox = {
				parentanchor = vcenter|hcenter
				align = nobaseline
				autoresize = yes
				fontsize_min = 14
				elide = right

				block "text_max_width" {
					max_width = 110
				}

				block "phase_name" {
					text = "[Law.GetCountry.GetCustom('enactment_phase_0')]"
				}
			}
		}
	}

	### DIPLO PACTS ITEM
	type outliner_diplomatic_pact_item = button {
		size = { 350 35 }
		using = default_button

		onclick = "[InformationPanelBar.OpenCountryPanel(Country.Self)]"
		onrightclick = "[RightClickMenuManager.ShowForCountry(Country.AccessSelf)]"
		onmousehierarchyenter = "[AccessHighlightManager.HighlightCountry(Country.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 0 }
			spacing = 10
				
			icon = {
				size = { 30 30 }
				texture = [DiplomaticPact.GetDiplomaticActionType.GetTexture]
				tooltip = "[DiplomaticPact.GetTooltip]"
			}
			
			tiny_flag = {}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				tooltip = "[GetPlayer.GetRelationsTooltip( Country.Self )]"
				
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					raw_text = "#BOLD [Country.GetRelationsWithDesc( GetPlayer )]#! ([Country.GetRelationsWith(GetPlayer)|+])"
					elide = right
					fontsize_min = 10
					align = nobaseline
				}
				
				default_progressbar_horizontal = {
					# if no daily progress - show total relations level
					visible = "[Not( DiplomaticPact.HasDailyRelationsProgress )]"
					size = { 90 4 }
					
					blockoverride "values" {
						value = "[FixedPointToFloat(Country.GetRelationsWith( GetPlayer ))]"
						min = "[GetDefine('NDiplomacy', 'MIN_RELATIONS')]"
						max = "[GetDefine('NDiplomacy', 'MAX_RELATIONS')]"
					}
				}
				
				changed_value_increased_progressbar_horizontal = {
					# if improving relations - show relations progress between 0 --> 100
					visible = "[GreaterThan_CFixedPoint( DiplomaticPact.GetDailyRelationsProgress, '(CFixedPoint)0' )]"
					size = { 90 4 }
					
					blockoverride "values" {
						min = 0
						max = "[GetDefine('NDiplomacy', 'REQUIRED_IMPROVE_RELATIONS_PROGRESS')]"
						value = "[FixedPointToFloat(Country.GetRelationsProgress( GetPlayer ))]"
					}
				}
				
				changed_value_decreased_progressbar_horizontal = {
					# if damaging relations - show relations progress between -100 <-- 0
					visible = "[LessThan_CFixedPoint( DiplomaticPact.GetDailyRelationsProgress, '(CFixedPoint)0' )]"
					size = { 90 4 }
					
					blockoverride "values" {
						min = "[GetDefine('NDiplomacy', 'REQUIRED_DAMAGE_RELATIONS_PROGRESS')]"
						max = 0
						value = "[FixedPointToFloat(Country.GetRelationsProgress( GetPlayer ))]"
					}
				}
			}
		}
	}

	### DIPLO PACTS LIST
	type outliner_diplomatic_pacts = flowcontainer {
		direction = vertical
		parentanchor = right
		
		datacontext = "[Outliner.AccessCategory('diplo_pacts')]"
		datamodel = "[OutlinerEntry.AccessSubEntries]"

		visible = "[OutlinerEntry.IsShown]"

		item = {
			outliner_diplomatic_pact_item = {
				datacontext = "[OutlinerEntry.AccessScope.AccessDiplomaticPact]"
				datacontext = "[DiplomaticPact.GetSecondCountry]"
			}
		}
	}

	### EVENT ITEM
	type event_item = widget {

		block "datacontext" {
			datacontext = "[OutlinerEntry.AccessSituation]"
		}

		block "size" {
			size = { 350 35 }
		}

		block "tooltip" {
			tooltip = "[Event.GetTooltip]"
		}
		
		widget = {
			# TODO [SW]: PSGE-5093 - workaround to make data function sound always play
			size = { 0 0 }
			state = {
				name = _show
				trigger_on_create = yes
				duration = 0.5
				alpha = 1
				start_sound = {
					soundeffect = "[Event.GetOnCreatedSoundEvent]"
				}
			}
		}
		
		button = {
			parentanchor = vcenter
			using = default_button
			onclick = "[PopupManager.OpenEvent(Event.AccessSelf)]"
			using = shimmer

			block "button_size" {
				size = { 347 30 }
			}

			onclick = "[PopupManager.OpenEvent(Event.AccessSelf)]"
			onclick = "[GetVariableSystem.Clear('international_open')]" 
			onclick = "[GetVariableSystem.Clear('un_panel')]" 
			using = shimmer
			
			# highlight when 60 days left
			highlight_tutorial = {
				block "highlight_size" {
					size = { 340 24 }
				}

				block "highlight_visibility" {
					visible = "[LessThanOrEqualTo_int32( Event.GetNumRemainingDays, '(int32)60')]"
				}
			}
		}
		
		hbox = {
			spacing = 5

			icon = {
				block "icon_size" {
					size = { 35 35 }
				}

				texture = "[Event.GetEventIcon]"
			}
			
			textbox = {
				layoutpolicy_horizontal = expanding

				block "left_text_size" {
					size = { 0 20 }
				}

				block "event_name" {
					text = "[Event.GetTitle]"
				}

				align = left|nobaseline
				fontsize_min = 14
				elide = right
			}

			textbox = {
				autoresize = yes

				block "second_text_visibility" {
					visible = no
				}

				block "left_text_size" {
					size = { 0 20 }
				}

				block "second_text" {}

				align = left|nobaseline
				fontsize_min = 14
				elide = right
				margin = { 5 0 }
			}

			textbox = {
				autoresize = yes
				block "right_text_size" {
					size = { 0 20 }
				}

				block "right_text" {
					text = "EVENT_REMAINING_DAYS"
				}
				
				align = right|nobaseline
				elide = right
				using = fontsize_small
				margin_right = 10
			}
		}
	}

	### EVENT ITEM
	type event_item_hbox = hbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred

		block "tooltip" {
			tooltip = "[Event.GetTooltip]"
		}
		
		widget = {
			# TODO [SW]: PSGE-5093 - workaround to make data function sound always play
			size = { 0 0 }
			state = {
				name = _show
				trigger_on_create = yes
				duration = 0.5
				alpha = 1
				start_sound = {
					soundeffect = "[Event.GetOnCreatedSoundEvent]"
				}
			}
		}
		
		button = {
			layoutpolicy_horizontal = expanding
			size = { 0 35 }

			using = default_button
			onclick = "[PopupManager.OpenEvent(Event.AccessSelf)]"
			using = shimmer
			
			# highlight when 60 days left
			highlight_tutorial = {
				size = { 99% 26 }

				block "highlight_visibility" {
					visible = "[LessThanOrEqualTo_int32( Event.GetNumRemainingDays, '(int32)60')]"
				}
			}

			hbox = {
				layoutpolicy_vertical = preferred
				spacing = 5

				icon = {
					block "icon_size" {
						size = { 35 35 }
					}

					texture = "[Event.GetEventIcon]"
				}
				
				textbox = {
					layoutpolicy_horizontal = expanding

					block "left_text_size" {
						size = { 0 20 }
					}

					block "event_name" {
						text = "[Event.GetTitle]"
					}

					align = left|nobaseline
					fontsize_min = 14
					elide = right
				}

				textbox = {
					autoresize = yes

					block "second_text_visibility" {
						visible = no
					}

					block "left_text_size" {
						size = { 0 20 }
					}

					block "second_text" {}

					align = left|nobaseline
					fontsize_min = 14
					elide = right
					margin = { 5 0 }
				}

				textbox = {
					autoresize = yes
					block "right_text_size" {
						size = { 0 20 }
					}

					block "right_text" {
						text = "EVENT_REMAINING_DAYS"
					}
					
					align = right|nobaseline
					elide = right
					using = fontsize_small
					margin_right = 10
				}
			}
		}
	}
	
	### EVENTS LIST
	type outliner_events = flowcontainer {
		direction = vertical
		parentanchor = right
		
		datacontext = "[Outliner.AccessCategory('situations')]"
		datamodel = "[OutlinerEntry.AccessSubEntries]"

		item = {
			event_item = {}
		}
	}
	
	### JOURNAL ENTRY
	type outliner_journal_entry = journal_entry {
		using = default_list_position
		blockoverride "button_style" {
			using = glow_button
		}
		blockoverride "background" {
			background = {
				using = dark_area
				alpha = 0.3
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_center.dds"
					blend_mode = alphamultiply
					alpha = 1
				}
			}
			
			divider_clean = {
				size = { 95% 2 }
				parentanchor = hcenter|bottom
			}
		}

		visible = "[And(JournalEntry.IsValid, JournalEntry.IsPinnedInOutliner)]"
		
		blockoverride "flowcontainer_properties" {
			margin = { 4 4 }
			spacing = 4
		}
		blockoverride "minimumsize" {
			minimumsize = { 340 -1 }
		}
		blockoverride "textsize" {
			maximumsize = { 275 50 }
			minimumsize = { 275 -1 }
			fontsize_min = 14
		}
		blockoverride "fontsize" {}
		blockoverride "iconsize" {
			size = { 27 27 }
		}
		blockoverride "completing_iconsize" {
			size = { 18 18 }
		}
		blockoverride "progressbar_size" {
			size = { 235 6 }
		}
	}
	
	### JOURNAL ENTRIES LIST
	type outliner_journal_entries = flowcontainer {
		direction = vertical
		parentanchor = hcenter

		# OTHER JOURNAL ENTRIES
		textbox = {
			text = "ACTIVE_JOURNAL_ENTRIES"
			autoresize = yes
			multiline = yes
			align = left|nobaseline
			minimumsize = { 340 -1 }
			maximumsize = { 340 -1 }
			margin = { 10 6 }
			
			background = {
				using = default_header_bg
				margin = { -2 0 }
			}

			flowcontainer = {
				visible = "[And( Not( IsDataModelEmpty(AccessPlayer.AccessActiveNonPlayerObjectiveJournalEntries) ), NotEqualTo_int32( GetDataModelSize(AccessPlayer.AccessActiveNonPlayerObjectiveJournalEntries), GetDataModelSize(AccessPlayer.AccessActivePinnedNonPlayerObjectiveJournalEntries)))]"
				parentanchor = right|vcenter
				position = { -3 0 }
				spacing = 5

				textbox = {
					text = "NUMBER_OF_NON_PLAYER_OBJECTIVE_JOURNAL_ENTRIES_SHORT"
					autoresize = yes
					align = left|nobaseline
				}
				
				button_icon_goto = {
					size = { 25 25 }
					onclick = "[InformationPanelBar.OpenPanelTab('journal', 'default')]"
					onclick = "[GetVariableSystem.Clear('international_open')]" 
					onclick = "[GetVariableSystem.Clear('un_panel')]" 
					tooltip = "GO_TO_BUTTON_JOURNAL"
				}
			}
		}

		flowcontainer = {
			direction = vertical
			parentanchor = hcenter
			visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActivePinnedNonPlayerObjectiveJournalEntries))]"
			datamodel = "[AccessPlayer.AccessActivePinnedNonPlayerObjectiveJournalEntries]"

			item = {
				outliner_journal_entry = {}
			}
		}

		textbox = {
			visible = "[IsDataModelEmpty(AccessPlayer.AccessActiveNonPlayerObjectiveJournalEntries)]"
			text = "NO_JOURNAL_ENTRIES_OUTLINER"
			autoresize = yes
			multiline = yes
			align = hcenter|nobaseline
			minimumsize = { 340 -1 }
			maximumsize = { 340 -1 }
			margin = { 10 5 }
		}
	}
	
	### REVOLUTIONARY POLITICAL MOVEMENT ITEM
	type outliner_revolutionary_political_movement_item = flowcontainer {
		direction = vertical

		datacontext = "[AccessPlayer.AccessRevolution]"
		visible = "[PoliticalMovement.IsValid]"

		onmousehierarchyenter = "[AccessHighlightManager.HighlightPoliticalMovement(PoliticalMovement.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"

		tooltipwidget = {
			FancyTooltip_PoliticalMovement = {}
		}

		state = {
			name = _show
			
			start_sound = {
				soundeffect = "event:/SFX/DLC/1.3_ip1/UI/item_revolutionary_movt"
			}
		}

		widget = {
			size = { 350 120 }
			parentanchor = top

			alpha = 0 

			###REVOLUTION ANIMATION###
			state = {
				#name = _show
				name = testing
				trigger_on_create = yes
				alpha = 1
				delay = 0.2
				duration = 0.7
				on_start = "[PdxGuiWidget.FindChild('revolution_button').TriggerAnimation('1')]"
				on_start = "[PdxGuiWidget.FindChild('interest_group_top').TriggerAnimation('show')]"
			}

			state = {
				#name = _hide
				name = testing2
				#trigger_on_create = yes
				#on_start = "[PdxGuiWidget.FindChild('revolution_clock').TriggerAnimation('hide')]"
				alpha = 0
				duration = 1
			}

			widget = {
				parentanchor = bottom
				size = { 100% 110 }

				button = {
					size = { 0 10 }
					name = revolution_button
					onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
					using = default_button
					parentanchor = top|right

					state = {
						name = 1
						next = 2
						size = { 380 10 }
						delay = 0.2
						duration = 0.08
						using = Animation_Curve_Default
					}

					state = {
						name = 2
						next = 3
						size = { 350 10 }
						delay = 0.1
						duration = 0.05
						using = Animation_Curve_EaseOut
					}

					state = {
						name = 3
						next = 4
						size = { 350 140 }
						delay = 0.1
						duration = 0.08
						using = Animation_Curve_Default
					}

					state = {
						name = 4
						size = { 350 110 }
						delay = 0.1
						duration = 0.05
						using = Animation_Curve_EaseOut
						on_finish = "[PdxGuiWidget.FindChild('outliner_info').TriggerAnimation('show')]"
						on_finish = "[PdxGuiWidget.FindChild('revolution_clock').TriggerAnimation('show')]"
					}

					vfx = {
						size = { 100% 200% }
						blockoverride "entity_instance" {
							entity_instance = vfx_ui_plane_war_panel_fire_plane_entity
						}
						
						alpha = 0.2
					}

					icon = {
						visible = "[PoliticalMovement.IsBeingHighlighted]"
						using = highlighted_square_selection
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						name = outliner_info
						margin_left = 8
						alpha = 0

						state = {
							name = show
							alpha = 1
							delay = 0.45
							duration = 0.1
							using = Animation_Curve_Default
						}

						widget = {
							size = { 100 100 }

							widget = {
								name = revolution_clock
								size = { 0 0 }
								parentanchor = center

								###REVOLUTION CLOCK ANIMATION###
								state = {
									name = show
									next = 2
									delay = 0.35
									size = { 180 180 }
									duration = 0.1
									using = Animation_Curve_Default
								}

								state = {
									name = 2
									size = { 100 100 }
									delay = 0.05
									duration = 0.1
									using = Animation_Curve_EaseOut
								}

								icon = {
									using = rotate_glow_animation_02
									blockoverride "rotate_animation_texture" {
										texture = "gfx/interface/animation/color_bad.dds"
									}
									size = { 250% 250% }
									parentanchor = center
								}

								round_progress_bad = {
									size = { 80% 80% }
									position = { 0 7 }
									value = "[FixedPointToFloat(PoliticalMovement.GetRevolution.GetClockTime)]"
									parentanchor = center
								}
								
								icon = {
									size = { 100% 100% }
									texture = "gfx/interface/backgrounds/revolution_clock_frame.dds"	
									law_icon = {
										datacontext = "[PoliticalMovement.GetLaw]"
										size = { 50% 50% }
										position = { 0 4 }
										parentanchor = center
									}
								}
							}
						}


						vbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 10
							margin_right = 5

							### REVOLUTION PROGRESSBAR ###
							widget = {
								size = { 230 25 }
								
								bad_progressbar_horizontal = {
									datacontext = "[PoliticalMovement.GetRevolution]"
									size = { 230 25 }

									tooltip = "REVOLUTIONS_PROGRESS_TOOLTIP"
									using = tooltip_below

									blockoverride "values" {
										value = "[FixedPointToFloat( PoliticalMovement.GetRevolution.GetProgress )]"
										min = 0
										max = 1
									}

									flowcontainer = {
										parentanchor = vcenter
										margin_left = 10
										spacing = 7

										### revolution header
										textbox = {
											text = "REVOLUTIONS_HEADER"
											align = nobaseline
											autoresize = yes
										}
									}

									textbox = {
										text = "[PoliticalMovement.GetRevolution.GetProgress|%0v]"
										autoresize = yes
										align = nobaseline
										parentanchor = right|vcenter
										margin_right = 35
									}
									
									blockoverride "in_government_icon" {}

									icon = {
										parentanchor = right|vcenter
										size = { 25 25 }
										texture = "gfx/interface/icons/politics_icons/radicalized.dds"
										position = { -5 0 }
									}
								}
							}

							### LAW HEADER ###
							hbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 5
								margin_right = 12
								spacing = 2

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = right|vcenter
									elide = right
									fontsize_min = 12

									background = {
										using = dark_area
										alpha = 0.4
										margin_bottom = 6
										margin_top = 4
										
										modify_texture = {
											texture = "gfx/interface/masks/fade_horizontal_center.dds"
											blend_mode = alphamultiply
										}
									}
									
									text = "[PoliticalMovement.GetName]"	
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 12
								spacing = 2


								widget = {
									size = { 30 30 }
									visible = "[IsDataModelEmpty(PoliticalMovement.GetTopSupportingCharacters)]"
								}

								### Characters ###
								widget = {
									layoutpolicy_horizontal = expanding
									size = { 0 35 }
									visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetTopSupportingCharacters))]"
									flowcontainer = {
										parentanchor = bottom|left
										spacing = 3
										margin_right = 10

										dynamicgridbox = {
											flipdirection = yes
											datamodel = "[PoliticalMovement.GetTopSupportingCharacters]"

											item = {
												character_portrait_mini = {
													character_ig_icon = {
														size = { 12 12 }
														parentanchor = right|bottom
													}
												}
											}
										}

										textbox = {
											visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetBottomSupportingCharacters))]"
											tooltip = "[PoliticalMovement.GetBottomSupportingCharactersDesc]"
											size = { 0 30 }
											align = left|nobaseline
											parentanchor = vcenter
											text = "AGITATORS_IN_QUEUE"
											fontsize_min = 12
											autoresize = yes
										}
									}
								}

								textbox = {
									layoutpolicy_horizontal = expanding
									visible = "[Not(PoliticalMovement.IsPlacated)]"
									margin_top = 10
									size = { 0 20 }
									align = right|nobaseline
									elide = right
									fontsize_min = 12
									text = "POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL"
								}
							}
						}
					}
				}
			}

			
			### Interest Groups
			flowcontainer = {
				visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetSupportingInterestGroups))]"
				datamodel = "[PoliticalMovement.GetSupportingInterestGroups]"
				parentanchor = hcenter
				alpha = 0
				name = "interest_group_top"

				state = {
					name = show
					alpha = 1
					delay = 1.4
					duration = 0.2
					using = Animation_Curve_Default
				}
				item = {
					ig_button = {
						size = { 26 26 }
						
						tooltipwidget = {
						 	FancyTooltip_IG = {}
						}
					}
				}
			}
		}

		outliner_revolutionary_movement_events = {}
	}

	### REVOLUTIONARY MOVEMENT EVENT LIST
	type outliner_revolutionary_movement_events = flowcontainer {
		direction = vertical
		parentanchor = right
	
		datamodel = "[AccessPlayer.GetEventsByCategory('revolution')]"

		item = {
			event_item = {
				blockoverride "datacontext" {}

				blockoverride "button_size" {
					size = { 100% 100%}
				}

				blockoverride "highlight_visibility" {
					visible = yes
				}

				blockoverride "second_text_visibility" {
					visible = no
				}

				blockoverride "right_text" {
					text = "EVENT_REMAINING_DAYS"
				}
			}
		}
	}

	### NON-REVOLUTIONARY POLITICAL MOVEMENT ITEM
	type outliner_non_revolutionary_political_movement_item = flowcontainer {
		direction = vertical

		onmousehierarchyenter = "[AccessHighlightManager.HighlightPoliticalMovement(PoliticalMovement.Self)]"
		onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"

		tooltipwidget = {
			FancyTooltip_PoliticalMovement = {}
		}

		widget = {
			size = { 350 100 }

			button = {
				size = { 100% 90 }
				onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
				using = default_button
				parentanchor = bottom

				vbox = {
					layoutpolicy_horizontal = expanding

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_top = 5
						margin_left = 5
						spacing = 2

						law_icon = {
							datacontext = "[PoliticalMovement.GetLaw]"
							size = { 37 37 }
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = left|vcenter
							elide = right
							fontsize_min = 12

							background = {
								using = dark_area
								alpha = 0.3
								margin_bottom = 6
								margin_top = 4
								
								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									blend_mode = alphamultiply
								}
							}
							
							text = "[PoliticalMovement.GetName]"	
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 10 0 }

						### Characters ###
						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetSupportingCharacters))]"
							margin_left = 5
							margin_bottom = 7
							spacing = 3

							dynamicgridbox = {
								datamodel = "[PoliticalMovement.GetTopSupportingCharacters]"
								flipdirection = yes

								item = {
									character_portrait_mini = {

										blockoverride "portrait_button_onrightclick" {}

										blockoverride "tooltip" {}

										character_ig_icon = {
											parentanchor = bottom|right
											size = { 12 12 }

											blockoverride "tooltip" {}
										}
									}
								}
							}

							textbox = {
								autoresize = yes
								visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetBottomSupportingCharacters))]"
								size = { 0 30 }
								align = right|nobaseline
								text = "AGITATORS_IN_QUEUE"
								fontsize_min = 12
								tooltip = "[PoliticalMovement.GetBottomSupportingCharactersDesc]"
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							margin_bottom = 15

							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								align = right|nobaseline
								elide = right
								fontsize_min = 12
								text = "POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL"
							}

							textbox = {
								layoutpolicy_horizontal = expanding
								visible = "[Not(PoliticalMovement.IsPlacated)]"
								size = { 0 20 }
								align = right|nobaseline
								elide = right
								fontsize_min = 12
								text = "POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL"
							}

							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 20 }
								align = right|nobaseline
								elide = right
								fontsize_min = 12
								
								visible = "[PoliticalMovement.IsPlacated]"
								text = "[concept_political_movement_placated]"
							}
						}
					}
				}
			}
			
			### Interest Groups
			flowcontainer = {
				visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetSupportingInterestGroups))]"
				datamodel = "[PoliticalMovement.GetSupportingInterestGroups]"
				parentanchor = hcenter

				item = {
					ig_button = {
						size = { 26 26 }
						
						tooltipwidget = {
						 	FancyTooltip_IG = {}
						}
					}
				}
			}
		}
	}

	### NON-REVOLUTIONARY POLITICAL MOVEMENT LIST
	type outliner_non_revolutionary_political_movement_list = flowcontainer {
		datamodel = "[AccessPlayer.AccessNonRevolutionaryPoliticalMovements]"
		direction = vertical
		parentanchor = right
		
		item = {
			outliner_non_revolutionary_political_movement_item = {}
		}
	}

	### ELECTION
	type outliner_election = button {
		using = default_list_position
		size = { 350 35 }
		using = default_button
		visible = "[AccessPlayer.IsInElectionCampaignPeriod]"
		onclick = "[InformationPanelBar.OpenElectionPanel(AccessPlayer)]"
		onclick = "[GetVariableSystem.Clear('international_open')]" 
		onclick = "[GetVariableSystem.Clear('un_panel')]" 
		tooltip = "[AccessPlayer.GetElectionPollTooltip]"

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 0 }
			spacing = 5

			icon = {
				size = { 30 30 }
				texture = "gfx/interface/icons/event_icons/event_default.dds"
			}

			textbox = {
				text = "DAYS_UNTIL_ELECTION"
				layoutpolicy_horizontal = expanding
				size = { 0 20 }
				align = left|nobaseline
				elide = right
			}

			textbox = {
				text = "ELECTION_REMAINING_DAYS"
				autoresize = yes
				align = nobaseline
			}
		}
	}

	### CIVIL WARS LIST
	type outliner_civil_wars = flowcontainer {
		using = default_list_position
		datamodel = "[AccessPlayer.AccessCivilWars]"
		visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessCivilWars))]"
		direction = vertical
		spacing = 2

		item = {
			flowcontainer = {
				direction = vertical
				alwaystransparent = no
				onmousehierarchyenter = "[AccessHighlightManager.HighlightCivilWarCountry( CivilWar.Self )]"
				onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
				visible = "[Not( CivilWar.HasBrokenOut )]"
				spacing = 6

				#### SECESSION PROGRESSBAR ####
				bad_progressbar_horizontal = {
					visible = "[CivilWar.IsSecession]"
					size = { 342 30 }
					tooltip = "SECESSION_PROGRESS_TOOLTIP"

					blockoverride "values" {
						value = "[FixedPointToFloat( CivilWar.GetProgress )]"
						min = 0
						max = 1
					}

					### secession header
					textbox = {
						text = "SECESSION_HEADER"
						elide = right
						align = nobaseline
						autoresize = yes
						parentanchor = vcenter
						margin_left = 10
					}

					textbox = {
						text = "[CivilWar.GetProgress|%0v]"
						autoresize = yes
						align = nobaseline
						parentanchor = right|vcenter
						margin_right = 35
					}

					widget = {
						size = { 25 25 }
						parentanchor = right|vcenter
						position = { -5 0 }

						icon = {
							using = rotate_glow_red_02
							parentanchor = center
							size = { 300% 300% }
						}

						icon = {
							parentanchor = center
							size = { 100% 100% }
							texture = "gfx/interface/icons/war_goals/secession.dds"
						}
					}
				}
			}
		}
	}
}
