# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types outliner_panel_types
{
	type outliner_panel = default_block_window {
		name = "outliner_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			text = "OUTLINER"
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				margin_top = 20
				direction = vertical
				parentanchor = hcenter
				spacing = 20
				
				textbox = {
					parentanchor = hcenter
					max_width = @panel_width_minus_10
					multiline = yes
					autoresize = yes
					align = left|nobaseline
					text = "OUTLINER_PANEL_DESCRIPTION"
					margin = { 10 0 }
				}

				divider_clean = {
					block "divider_size" {
						size = { @panel_width 2 }
					}
					parentanchor = hcenter
				}

				flowcontainer = {
					direction = vertical
					parentanchor = hcenter

					### Regular
					outliner_interest_groups = {}
					outliner_formations = {}
					outliner_commanders = {}
					outliner_agitators = {}
					outliner_politicians = {}
					outliner_companies = {}
					outliner_markets = {}
					outliner_goods = {}
					outliner_colonies = {}
					outliner_states = {}
					outliner_players = {}
					outliner_buildingtypes = {}
				}
			}
		}
	}
}
