@non_layoutpolicy_max_width = 300 #for elements that can not use a layoutpolicy, need to be adapted for lowest resolution 1600x900.

types politics_panel_types
{
	### PARTIES AND IG LIST
	type parties_and_ig_list = vbox {
		spacing = 20

		block "tutorial_highlight_name" {
			name = "tutorial_highlight_all_government_interest_groups"
		}
								
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			block "datamodel_parties" {
				datamodel = "[Country.GetPartiesInGovernment]"
			}
			spacing = 10
			
			item = {
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					
					background = {
						using = simple_frame
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5
						margin = { 10 0 }
						
						background = {
							texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
							color = "[Party.GetColor]"
							alpha = 0.5
							mirror = horizontal
							
							modify_texture = {
								using = texture_velvet
							}
						}
						
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							raw_text = "#v [Party.GetName]#!"
							align = right|nobaseline
							block "highlight_name" {}
							elide = right
						}
						icon = {
							texture = "[Party.GetIcon]"
							size = { 25 25 }
						}
					}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						datamodel = "[Party.GetMembers]"
						
						item = {
							ig_item = {
								block "ig_item_properties" {}
							}
						}
					}
				}
			}
		}
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			block "datamodel_independent_igs" {
				datamodel = "[Country.GetIndependentInterestGroupsInGovernment]"
			}
			
			item = {
				ig_item = {
					block "ig_item_properties" {}
				}
			}
		}
					
		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
		}
	}
	
	### IG ITEM
	type ig_item = widget {
		layoutpolicy_horizontal = expanding
		size = { 0 65 }
		
		tooltipwidget = {
			FancyTooltip_IG = {}
		}
		
		divider_clean = {}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10 
			margin_right = 15
			margin_left = 10
			
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				alpha = 0.2
				
				modify_texture = {
					using = texture_velvet
				}
			}

			ig_button = {
				block "ig_icon_size" {
					size = { 56 56 }
				}
				blockoverride "in_government_icon" {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 0 5 }
					
					hbox = {
						layoutpolicy_horizontal = expanding
						textbox = {
							margin_right = 5
							autoresize = yes
							text = "[InterestGroup.GetNameNoIcon]"
							align = left|nobaseline
							elide = right
							block "fontsize_name" {
								using = fontsize_large
							}
						}

						button_icon_goto = {
							size = { 25 25 }
 							onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
							tooltip = "GO_TO_BUTTON_INTEREST_GROUP"
							block "goto_visibility" {}
 						}

 						expand = {}
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						raw_text = "[InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|=+])#!"
						tooltip = "IG_APPROVAL_BREAKDOWN"
						using = tooltip_below
						align = nobaseline
						elide = right
					}
				}
				
				textbox = {
					autoresize = yes
					text = "[InterestGroup.GetClout|%1]"
					using = clout_tooltip_with_graph
					align = nobaseline
					block "fontsize_clout" {
						using = fontsize_xxl
					}
				}
			}

			icon = {
				visible = "[InterestGroup.GetPartyAffiliationHighest.IsValid]"
				texture = "[InterestGroup.GetPartyAffiliationHighest.GetIcon]"
				size = { 18 18 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
			}

			icon = {
				visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				size = { 18 18 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
			}
		}
	}
	
	### RULER ITEM
	type politics_panel_ruler_item = widget {
		layoutpolicy_horizontal = expanding
		size = { 0 175 }
		using = tooltip_below

		block "visible" {
			visible = "[Country.HasRuler]"
		}

		block "datacontext" {
			datacontext = "[AccessPlayer.AccessRuler]"
		}
		
		using = entry_bg_fancy

		tooltipwidget = {
			FancyTooltip_Character = {}
		}
		
		# RULER
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5
			margin_left = 10 # 5
			margin_right = 10
		
			# character_portrait_medium_torso = {
			# 	using = tooltip_below
			# 	blockoverride "show_hat" {}
			# 	blockoverride "highlight" {}
			# }			
					
			### IG ICON
			character_ig_button = {
				size = { 125 125 }
				blockoverride "in_government_icon" {}
				margin_right = 50
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				### TITLE + NAME
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin_top = 10
					
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						textbox = {
							raw_text = "#title [Country.GetRuler.GetPrimaryRoleTitle]#!"
							layoutpolicy_horizontal = expanding
							size = { 0 16 }
							elide = right
							align = left|nobaseline
						}
						block "additional_info_top_right" {}
					}
					
					textbox = {
						raw_text = "#BOLD [Character.GetFullNameNoFormatting]#!"
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						fontsize_min = 14
						elide = right
						align = left|nobaseline
						using = fontsize_large
					}
				}
				
				### ICONS
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 10
					
					### TRAITS
					flowcontainer = {
						datamodel = "[Character.AccessTraits]"
						spacing = 2

						item = {
							icon = {
								size = { 30 42 }
								texture = "[CharacterTrait.GetTexture]"
								using = tooltip_above

								tooltipwidget = {
									FancyTooltip_CharacterTrait = {}
								}
							}
						}
					}
					
					# ### IG ICON
					# character_ig_button = {
					# 	size = { 40 40 }
					# 	blockoverride "in_government_icon" {}
					# }
					
					### IDEOLOGY
					icon = {
						size = { 40 40 }
						datacontext = "[Character.GetIdeology]"					
						texture = "[Ideology.GetTexture]"
						tooltipwidget = {
							FancyTooltip_Ideology = {}
						}
					}
					
					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			
				### HEIR
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin_bottom = 10
					visible = "[Country.HasHeir]"
					
					character_portrait_small = {
						datacontext = "[AccessPlayer.AccessHeir]"
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "character_role_heir"
						default_format = "#title"
						align = left|nobaseline
					}
				}
			}
		}
	}
	
	### LEGITIMACY ITEM
	type politics_panel_legitimacy_item = vbox {
		margin = { 5 0 }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		spacing = 5

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = "[Country.GetGovernmentLegitimacyLevel]"
			tooltip = "LEGITIMACY_LEVEL_ACTIVE_TOOLTIP"
			
			textbox = {
				autoresize = yes
				text = "[LegitimacyLevel.GetNameNoFormatting|v]"
				align = left|nobaseline
				elide = right
			}
			textbox = {
				layoutpolicy_horizontal = expanding
				size = { 0 20 }
				raw_text = "#variable [Country.GetGovernmentLegitimacy]#!"
				align = left|nobaseline
				elide = right
			}
		}
		
		levels_progressbar = {
			datamodel = "[GetLegitimacyLevels]"
			
			blockoverride "item_properties" {
				layoutstretchfactor_horizontal = "[LegitimacyLevel.GetWidth]"
				tooltip = "[SelectLocalization( LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy ), 'LEGITIMACY_LEVEL_ACTIVE_TOOLTIP', 'LEGITIMACY_LEVEL_INACTIVE_TOOLTIP' )]"
			}
			blockoverride "level_active" {
				visible = "[LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy )]"
			}
			blockoverride "last_level" {
				visible = "[Not(EqualTo_int32( LegitimacyLevel.GetUpperBound, '(int32)100' ))]"
			}
			blockoverride "default_progressbar_value" {
				value = "[LegitimacyLevel.GetProgress( Country.GetGovernmentLegitimacy )]"
			}
		}
	}
	
	type politics_panel_overview_content = hbox {
		datacontext = "[AccessPlayer]"
		
		### GOVERNMENT / OPPOSITION
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			
			background = {
				using = light_bg
				alpha = 0.65
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_vertical_center.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
			background = {
				texture = "gfx/interface/illustrations/government/government_illustration.dds"
				alpha = 0.1
				fittype = end
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_vertical_center.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 10
				margin = { 10 10 }
				
				### GOVERNMENT
				vbox = {
					layoutstretchfactor_horizontal = 3
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 5 0 }
					spacing = 10

					### HEADER
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5
						margin = { 5 8 }
						
						background = {
							using = dark_area
							margin_right = -15
							alpha = 0.15
							margin = { -15 -8 }
							
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_left.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}
						}
						
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							raw_text = "#tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#!"
							align = left|nobaseline
							elide = right
							using = fontsize_xxl
							margin_left = 5
						}
						
						textbox = {
							autoresize = yes
							text = "GOVERNMENT"
							align = right|nobaseline
							elide = right
							default_format = "#title"
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
							size = { 30 30 }
						}
					}
					
					politics_panel_ruler_item = {}
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 15
						
						politics_panel_legitimacy_item = {
							margin_bottom = 5
						}
						
						#reform button
						button = {
							visible = "[Not(GetVariableSystem.Exists('reform_government'))]"
							enabled = "[Not(Country.IsCivilWarCountry)]"
							tooltip = "[AddLocalizationIf(Country.IsCivilWarCountry, 'REFORM_GOVERNMENT_CIVIL_WAR_ERROR')]"
							size = { 250 45 }
							using = default_button
							text = "REFORM_GOVERNMENT"
							onclick = "[InformationPanel.SelectTab('interest_groups')]"
							onclick = "[GetVariableSystem.Toggle('reform_government')]"
						}
						button = {
							visible = "[GetVariableSystem.Exists('reform_government')]"
							size = { 250 45 }
							using = default_button
							text = "REFORM_GOVERNMENT"
							onclick = "[InformationPanel.SelectTab('interest_groups')]"
						}
					}
					
					### IGs in government
					fullscreen_scrollarea = {
						blockoverride "scrollarea_content" {
							parties_and_ig_list = {}
						}
					}
				}
				
				hbox = {
					layoutpolicy_vertical = expanding
					margin_bottom = 20
					vertical_divider_stronger_full = {
						size = { 2 0 }
						layoutpolicy_vertical = expanding
					}
				}

				### CORRUPTION
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 5 0 }
					spacing = 10
					
					### HEADER
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5
						margin = { 5 8 }
						
						background = {
							using = dark_area
							margin_right = -15
							alpha = 0.15
							margin = { -15 -8 }
							
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_left.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}
						}
						
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							text = "Corruption"
							align = right|nobaseline
							elide = right
							default_format = "#title"
						}
						icon = {
							texture = "gfx/interface/icons/topbar/corruption_icon.dds"
							size = { 30 30 }
						}
					}
					
					### Corruption bar
					fullscreen_scrollarea = {
						blockoverride "scrollarea_content" {
							flowcontainer = {
								direction = vertical
								spacing = 20
								flowcontainer = {
									margin_top = 20
									margin_left = 40
									direction = horizontal
									spacing = 190
									textbox = {
										text = "[GetPlayer.GetCustom('corruption_loc')] [concept_corruption] with a [concept_corruption_baseline] of [GetPlayer.GetCustom('corruption_baseline_loc')]"
										using = fontsize_xxl
									}
								}
								container = {
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '0')]"
										parentanchor = vcenter
										name = "corruption_progressbar_0"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "0"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '1')]"
										parentanchor = vcenter
										name = "corruption_progressbar_1"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "1"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '2')]"
										parentanchor = vcenter
										name = "corruption_progressbar_2"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "2"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '3')]"
										parentanchor = vcenter
										name = "corruption_progressbar_3"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "3"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '4')]"
										parentanchor = vcenter
										name = "corruption_progressbar_4"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "4"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '5')]"
										parentanchor = vcenter
										name = "corruption_progressbar_5"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "5"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '6')]"
										parentanchor = vcenter
										name = "corruption_progressbar_6"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "6"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '7')]"
										parentanchor = vcenter
										name = "corruption_progressbar_7"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "7"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '8')]"
										parentanchor = vcenter
										name = "corruption_progressbar_8"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "8"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '9')]"
										parentanchor = vcenter
										name = "corruption_progressbar_9"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "9"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '10')]"
										parentanchor = vcenter
										name = "corruption_progressbar_10"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "10"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '11')]"
										parentanchor = vcenter
										name = "corruption_progressbar_11"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "11"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '12')]"
										parentanchor = vcenter
										name = "corruption_progressbar_12"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "12"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '13')]"
										parentanchor = vcenter
										name = "corruption_progressbar_13"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "13"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '14')]"
										parentanchor = vcenter
										name = "corruption_progressbar_14"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "14"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '15')]"
										parentanchor = vcenter
										name = "corruption_progressbar_15"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "15"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '16')]"
										parentanchor = vcenter
										name = "corruption_progressbar_16"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "16"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '17')]"
										parentanchor = vcenter
										name = "corruption_progressbar_17"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "17"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '18')]"
										parentanchor = vcenter
										name = "corruption_progressbar_18"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "18"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '19')]"
										parentanchor = vcenter
										name = "corruption_progressbar_19"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "19"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '20')]"
										parentanchor = vcenter
										name = "corruption_progressbar_20"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "20"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '21')]"
										parentanchor = vcenter
										name = "corruption_progressbar_21"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "21"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '22')]"
										parentanchor = vcenter
										name = "corruption_progressbar_22"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "22"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '23')]"
										parentanchor = vcenter
										name = "corruption_progressbar_23"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "23"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '24')]"
										parentanchor = vcenter
										name = "corruption_progressbar_24"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "24"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '25')]"
										parentanchor = vcenter
										name = "corruption_progressbar_25"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "25"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '26')]"
										parentanchor = vcenter
										name = "corruption_progressbar_26"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "26"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '27')]"
										parentanchor = vcenter
										name = "corruption_progressbar_27"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "27"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '28')]"
										parentanchor = vcenter
										name = "corruption_progressbar_28"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "28"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '29')]"
										parentanchor = vcenter
										name = "corruption_progressbar_29"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "29"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '30')]"
										parentanchor = vcenter
										name = "corruption_progressbar_30"
										size = { 500 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "30"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '31')]"
										parentanchor = vcenter
										name = "corruption_progressbar_31"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "31"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '32')]"
										parentanchor = vcenter
										name = "corruption_progressbar_32"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "32"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '33')]"
										parentanchor = vcenter
										name = "corruption_progressbar_33"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "33"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '34')]"
										parentanchor = vcenter
										name = "corruption_progressbar_34"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "34"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '35')]"
										parentanchor = vcenter
										name = "corruption_progressbar_35"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "35"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '36')]"
										parentanchor = vcenter
										name = "corruption_progressbar_36"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "36"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '37')]"
										parentanchor = vcenter
										name = "corruption_progressbar_37"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "37"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '38')]"
										parentanchor = vcenter
										name = "corruption_progressbar_38"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "38"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '39')]"
										parentanchor = vcenter
										name = "corruption_progressbar_39"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "39"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '40')]"
										parentanchor = vcenter
										name = "corruption_progressbar_40"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "40"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '41')]"
										parentanchor = vcenter
										name = "corruption_progressbar_41"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "41"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '42')]"
										parentanchor = vcenter
										name = "corruption_progressbar_42"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "42"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '43')]"
										parentanchor = vcenter
										name = "corruption_progressbar_43"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "43"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '44')]"
										parentanchor = vcenter
										name = "corruption_progressbar_44"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "44"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '45')]"
										parentanchor = vcenter
										name = "corruption_progressbar_45"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "45"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '46')]"
										parentanchor = vcenter
										name = "corruption_progressbar_46"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "46"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '47')]"
										parentanchor = vcenter
										name = "corruption_progressbar_47"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "47"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '48')]"
										parentanchor = vcenter
										name = "corruption_progressbar_48"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "48"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '49')]"
										parentanchor = vcenter
										name = "corruption_progressbar_49"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "49"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '50')]"
										parentanchor = vcenter
										name = "corruption_progressbar_50"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "50"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '51')]"
										parentanchor = vcenter
										name = "corruption_progressbar_51"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "51"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '52')]"
										parentanchor = vcenter
										name = "corruption_progressbar_52"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "52"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '53')]"
										parentanchor = vcenter
										name = "corruption_progressbar_53"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "53"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '54')]"
										parentanchor = vcenter
										name = "corruption_progressbar_54"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "54"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '55')]"
										parentanchor = vcenter
										name = "corruption_progressbar_55"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "55"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '56')]"
										parentanchor = vcenter
										name = "corruption_progressbar_56"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "56"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '57')]"
										parentanchor = vcenter
										name = "corruption_progressbar_57"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "57"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '58')]"
										parentanchor = vcenter
										name = "corruption_progressbar_58"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "58"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '59')]"
										parentanchor = vcenter
										name = "corruption_progressbar_59"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "59"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '60')]"
										parentanchor = vcenter
										name = "corruption_progressbar_60"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "60"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '61')]"
										parentanchor = vcenter
										name = "corruption_progressbar_61"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "61"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '62')]"
										parentanchor = vcenter
										name = "corruption_progressbar_62"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "62"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '63')]"
										parentanchor = vcenter
										name = "corruption_progressbar_63"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "63"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '64')]"
										parentanchor = vcenter
										name = "corruption_progressbar_64"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "64"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '65')]"
										parentanchor = vcenter
										name = "corruption_progressbar_65"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "65"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '66')]"
										parentanchor = vcenter
										name = "corruption_progressbar_66"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "66"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '67')]"
										parentanchor = vcenter
										name = "corruption_progressbar_67"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "67"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '68')]"
										parentanchor = vcenter
										name = "corruption_progressbar_68"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "68"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '69')]"
										parentanchor = vcenter
										name = "corruption_progressbar_69"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "69"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '70')]"
										parentanchor = vcenter
										name = "corruption_progressbar_70"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "70"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '71')]"
										parentanchor = vcenter
										name = "corruption_progressbar_71"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "71"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '72')]"
										parentanchor = vcenter
										name = "corruption_progressbar_72"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "72"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '73')]"
										parentanchor = vcenter
										name = "corruption_progressbar_73"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "73"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '74')]"
										parentanchor = vcenter
										name = "corruption_progressbar_74"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "74"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '75')]"
										parentanchor = vcenter
										name = "corruption_progressbar_75"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "75"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '76')]"
										parentanchor = vcenter
										name = "corruption_progressbar_76"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "76"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '77')]"
										parentanchor = vcenter
										name = "corruption_progressbar_77"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "77"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '78')]"
										parentanchor = vcenter
										name = "corruption_progressbar_78"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "78"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '79')]"
										parentanchor = vcenter
										name = "corruption_progressbar_79"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "79"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '80')]"
										parentanchor = vcenter
										name = "corruption_progressbar_80"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "80"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '81')]"
										parentanchor = vcenter
										name = "corruption_progressbar_81"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "81"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '82')]"
										parentanchor = vcenter
										name = "corruption_progressbar_82"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "82"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '83')]"
										parentanchor = vcenter
										name = "corruption_progressbar_83"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "83"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '84')]"
										parentanchor = vcenter
										name = "corruption_progressbar_84"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "84"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '85')]"
										parentanchor = vcenter
										name = "corruption_progressbar_85"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "85"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '86')]"
										parentanchor = vcenter
										name = "corruption_progressbar_86"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "86"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '87')]"
										parentanchor = vcenter
										name = "corruption_progressbar_87"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "87"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '88')]"
										parentanchor = vcenter
										name = "corruption_progressbar_88"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "88"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '89')]"
										parentanchor = vcenter
										name = "corruption_progressbar_89"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "89"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '90')]"
										parentanchor = vcenter
										name = "corruption_progressbar_90"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "90"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '91')]"
										parentanchor = vcenter
										name = "corruption_progressbar_91"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "91"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '92')]"
										parentanchor = vcenter
										name = "corruption_progressbar_92"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "92"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '93')]"
										parentanchor = vcenter
										name = "corruption_progressbar_93"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "93"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '94')]"
										parentanchor = vcenter
										name = "corruption_progressbar_94"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "94"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '95')]"
										parentanchor = vcenter
										name = "corruption_progressbar_95"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "95"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '96')]"
										parentanchor = vcenter
										name = "corruption_progressbar_96"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "96"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '97')]"
										parentanchor = vcenter
										name = "corruption_progressbar_97"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "97"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '98')]"
										parentanchor = vcenter
										name = "corruption_progressbar_98"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "98"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '99')]"
										parentanchor = vcenter
										name = "corruption_progressbar_99"
										size = { 750 15}
										position = { 40 15 }
										blockoverride "values" {
											value = "99"
											min = 0
											max = 100
										}
									}
									bad_progressbar_horizontal = {
										visible = "[EqualTo_string(Country.GetCustom('corruption_value_loc'), '100')]"
										parentanchor = vcenter
										name = "corruption_progressbar_100"
										size = { 750 15 }
										position = { 40 15 }
										blockoverride "values" {
											value = "100"
											min = 0
											max = 100
										}
									}
							}
							textbox = {
								margin_top = 20
								margin_left = 40
								text = "Effects from having a corruption of this level:"
								using = fontsize_large
							}
							textbox = {
								margin_top = 290
								margin_left = 40
								text = "[GetScriptedGui('showmodifier_corruption').ExecuteTooltip( GuiScope.AddScope('saved_gdp', MakeScopeValue(GetPlayer.GetGDP)).End )]"
								using = fontsize_large
							}
							}
						}
					}
				}
				hbox = {
					layoutpolicy_vertical = expanding
					margin_bottom = 20
					vertical_divider_stronger_full = {
						size = { 2 0 }
						layoutpolicy_vertical = expanding
					}
				}
				### OPPOSITION
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin = { 5 0 }
					spacing = 10
					
					### HEADER
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5
						margin = { 5 8 }
						
						background = {
							using = dark_area
							margin_right = -15
							alpha = 0.15
							margin = { -15 -8 }
							
							modify_texture = {
								texture = "gfx/interface/masks/fade_horizontal_left.dds"
								spriteType = Corneredstretched
								spriteborder = { 0 0 }
								blend_mode = alphamultiply
							}
						}
						
						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 30 }
							text = "OPPOSITION"
							align = right|nobaseline
							elide = right
							default_format = "#title"
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
							size = { 30 30 }
						}
					}
					
					### IGs in opposition
					fullscreen_scrollarea = {
						blockoverride "scrollarea_content" {
							parties_and_ig_list = {

								blockoverride "tutorial_highlight_name" {
									name = "tutorial_highlight_all_opposition_interest_groups"
								}
								blockoverride "datamodel_parties" {
									datamodel = "[Country.GetPartiesInOpposition]"
								}
								blockoverride "datamodel_independent_igs" {
									datamodel = "[Country.GetIndependentInterestGroupsInOpposition]"
								}
								blockoverride "ig_item_properties" {
									size = { 0 58 }
								}
								blockoverride "ig_icon_size" {
									size = { 40 40 }
								}
								blockoverride "fontsize_name" {}
								blockoverride "fontsize_clout" {
									using = fontsize_large
								}
							}
						}
					}
				}
			}
		}
		
		### SCROLLABLE INFO RIGHT
		fullscreen_scrollarea = { 
			blockoverride "scrollarea_width" {
				size = { 720 0 }
			}
			background = {
				using = dark_area
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_vertical_center.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_less_right.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
			blockoverride "scrollarea_content" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10
					
					vertical_divider_stronger_full = {
						size = { 3 0 }
						layoutpolicy_vertical = expanding
					}
					
					### TRAITS / CLOUT / ELECTION
					vbox = {
						layoutstretchfactor_horizontal = 1
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 0 }
						spacing = 20
					
						### ACTIVE IG GROUP TRAITS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							
							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "ACTIVE_IG_GROUP_TRAITS"
								}
							}

							dynamicgridbox = {
								visible = "[Not(IsDataModelEmpty(PoliticsPanel.AccessActiveIGTraits))]"
								datamodel = "[PoliticsPanel.AccessActiveIGTraits]"
								flipdirection = yes
								datamodel_wrap = 4 #adapated for lowest resolution
								item = {
									widget = {
										size = { 76 100 }
										
										icon = {
											texture = "[InterestGroupAndTraitPair.GetTrait.GetTexture]"
											enabled = "[InterestGroupAndTraitPair.GetTrait.IsEnabled(InterestGroupAndTraitPair.GetInterestGroup)]"
											parentanchor = center
											datacontext = "[InterestGroupAndTraitPair.GetTrait]"
											datacontext = "[InterestGroupAndTraitPair.GetInterestGroup]"

											tooltipwidget = {
												FancyTooltip_InterestGroupTrait = {}
											}
											using = tooltip_above
											size = { 67 90 }
										}
										ig_button = {
											parentanchor = bottom|right
											size = { 35 35 }
											
											#PRCAL-7234
											datacontext = "[InterestGroupAndTraitPair.GetInterestGroup]"
											blockoverride "tooltip" {}
										}
									}
								}
							}

							textbox = {
								text = "NO_ACTIVE_TRAITS"
								tooltip = "NO_ACTIVE_TRAITS_EXPLAIN"
								visible = "[IsDataModelEmpty(PoliticsPanel.AccessActiveIGTraits)]"
								autoresize = yes
								using = fontsize_large
								multiline = yes
								maximumsize = { @non_layoutpolicy_max_width -1 }
								align = center|nobaseline
								margin = { 0 20 }
							}
						}

						### CLOUT
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							
							v3_plotline_clout = {
								blockoverride "size" {
									size = { 230 140 } #width have to be adapted for lowest resolution
								}
							}
						}

						### ELECTIONS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							visible = "[AccessPlayer.HasElections]"
							spacing =  5

							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "ELECTION"
								}
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								size = { 0 25 }
								visible = "[Not(AccessPlayer.IsInElectionCampaignPeriod)]"
								text = "NEXT_ELECTION_DATE"
								elide = right
								align = left|nobaseline
							}

							button = {
								layoutpolicy_horizontal = preferred
								size = { 0 45 }
								using = default_button
								visible = "[AccessPlayer.IsInElectionCampaignPeriod]"
								onclick = "[InformationPanelBar.OpenElectionPanel(AccessPlayer)]"
								tooltip = "[AccessPlayer.GetElectionPollTooltip]"

								hbox = {
									margin = { 15 0 }
									spacing = 5

									icon = {
										size = { 30 30 }
										texture = "gfx/interface/icons/event_icons/event_default.dds"
									}

									textbox = {
										layoutpolicy_horizontal = preferred
										size = { 0 30 }
										text = "DAYS_UNTIL_ELECTION"
										align = left|nobaseline
										elide = right
									}

									textbox = {
										autoresize = yes
										text = "ELECTION_REMAINING_DAYS"
										align = right|nobaseline
									}
								}
							}
							
							textbox = {
								layoutpolicy_horizontal = preferred
								size = { 0 25 }
								text = "POLITICALLY_INACTIVE_POPULATION"
								tooltip = "POLITICALLY_INACTIVE_POPULATION_TOOLTIP"
								align = left|nobaseline
								elide = right
								margin_bottom = 10
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								size = { 0 25 }
								visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessLastElectionParties))]"
								text = "PREVIOUS_ELECTION_RESULTS"
								elide = right
								align = left|nobaseline
								default_format = "#title"
							}
							
							vbox = {
								layoutpolicy_horizontal = preferred
								layoutpolicy_vertical = preferred
								datamodel = "[AccessPlayer.AccessLastElectionParties]"
								
								item = {
									widget = {
										# toggle back on when doing PRCAL-15542
										# using = default_button
										# onclick = "[InformationPanelBar.OpenPartyPanel(Party.AccessSelf)]"
										
										layoutpolicy_horizontal = preferred
										size = { 0 45 }

										tooltipwidget = {
											FancyTooltip_Party = {}
										}

										hbox = {
											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = preferred
											margin_left = 10
											margin_right = 15
											spacing = 5
											
											icon = {
												texture = "[Party.GetIcon]"
												size = { 30 30 }
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 30 }
												text = "[Party.GetNameNoFormatting]"
												align = left|nobaseline
												elide = right
												fontsize_min = 14
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 30 }
												align = right|nobaseline
												raw_text = "[Party.GetCurrentVotingPower|Kv] ([Party.GetCurrentVotingPowerShare|%1])"
												tooltip = "PARTY_ELECTION_TOOLTIP"
												elide = right
												fontsize_min = 14
											}
										}
									}
								}
							}
						}
						
						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
						}
					}

					vertical_divider_stronger_full = {
						size = { 3 0 }
						layoutpolicy_vertical = expanding
					}

					### LAWS / POLITICAL MOVEMENTS / CIVIL WARS / INSTITUTIONS
					vbox = {
						layoutstretchfactor_horizontal = 1
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 0 }
						spacing = 20

						### LAWS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							datacontext = "[GetPlayer.GetLawBeingEnacted]"

							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "REFORM"
								}
							}
							
							button = {
								layoutpolicy_horizontal = preferred
								size = { 0 180 }
								using = default_button
								datacontext = "[GetPlayer.GetLawBeingEnacted]"
								visible = "[Law.IsBeingEnacted]"
								onclick = "[InformationPanelBar.OpenChangeLaw(Law.AccessSelf)]"

								vbox = {
									layoutpolicy_horizontal = preferred
									layoutpolicy_vertical = preferred
									margin = { 20 10 }
									spacing = 5

									textbox = {
										layoutpolicy_horizontal = preferred
										size = { 0 30 }
										text = "LAW_FROM_TO"
										align = center|nobaseline
										elide = right
										using = fontsize_large
										fontsize_min = 14
									}
									
									hbox = {
										layoutpolicy_horizontal = preferred
										layoutpolicy_vertical = preferred
										spacing = 10
										
										law_enactment_progress = {
											size = { 100 100 }
										}

										vbox = {
											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = preferred
											
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 25 }
												text = "NEXT_CHECKPOINT_SHORT"
												align = right|nobaseline
												elide = right
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 25 }
												text = "OUTCOME_SUCCESS"
												align = right|nobaseline
												elide = right
												alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointSuccessChance, '(CFixedPoint)0'))]"
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 25 }
												text = "OUTCOME_ADVANCE"
												align = right|nobaseline
												elide = right
												alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointAdvanceChance, '(CFixedPoint)0'))]"
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 25 }
												text = "OUTCOME_DEBATE"
												align = right|nobaseline
												elide = right
												alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointDebateChance, '(CFixedPoint)0'))]"
											}
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 25 }
												text = "OUTCOME_STALL"
												align = right|nobaseline
												elide = right
												alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointStallChance, '(CFixedPoint)0'))]"
											}
										}
									}
								}
							}
							
							empty_state_dynamic_width = {
								visible = "[Not(Law.IsBeingEnacted)]"
								text = "NO_LAW_BEING_ENACTED"
							}
						}

						### POLITICAL MOVEMENTS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							
							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "POLITICAL_MOVEMENTS"
								}
							}
										
							vbox = {
								layoutpolicy_horizontal = preferred
								layoutpolicy_vertical = preferred
								visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements))]"
								datamodel = "[AccessPlayer.AccessPoliticalMovements]"
								spacing = 5

								item = {
									button = {
										layoutpolicy_horizontal = preferred
										size = { 0 180 }
										onclick = "[InformationPanelBar.OpenChangeLaw(PoliticalMovement.AccessLaw)]"
										using = default_button

										vbox = {
											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = preferred
											margin = { 20 10 }
											spacing = 5

											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 30 }
												text = "[PoliticalMovement.GetName]"
												align = center|nobaseline
												elide = right
												using = fontsize_large
												fontsize_min = 14
											}

											hbox = {
												layoutpolicy_horizontal = preferred
												layoutpolicy_vertical = preferred
												spacing = 10
												
												law_icon = {
													datacontext = "[PoliticalMovement.GetLaw]"
													size = { 90 90 }
												}
												
												vbox = {
													layoutpolicy_horizontal = preferred
													layoutpolicy_vertical = preferred
													
													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 25 }
														text = "POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL"
														using = political_movement_support_tooltip_with_graph
														align = right|nobaseline
														elide = right
													}
													
													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 25 }
														visible = "[Not(PoliticalMovement.IsPlacated)]"
														text = "POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL"
														using = political_movement_radicalism_tooltip_with_graph
														align = right|nobaseline
														elide = right
													}	
													
													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 25 }
														visible = "[PoliticalMovement.IsPlacated]"
														text = "[concept_political_movement_placated]"
														align = right|nobaseline
														elide = right
													}
													
													widget = {
														layoutpolicy_horizontal = preferred
														size = { 0 30 }
														
														flowcontainer = {
															parentanchor = right
															spacing = 2
															tooltip = "POLITICAL_MOVEMENT_POP_SUPPORT_TOOLTIP"
													
															icon = {
																texture = "gfx/interface/icons/generic_icons/population.dds"
																size = { 30 30 }
															}
															textbox = {
																autoresize = yes
																text = "[PoliticalMovement.GetNumSupportingPops|Dv]"
																align = right|nobaseline
																parentanchor = vcenter
															}						
														}
													}
													
													hbox = {
														layoutpolicy_horizontal = preferred
														layoutpolicy_vertical = preferred
														visible = "[Not(IsDataModelEmpty(PoliticalMovement.AccessSupportingInterestGroups))]"
														datamodel = "[PoliticalMovement.AccessSupportingInterestGroups]"
														
														widget = {
															layoutpolicy_horizontal = expanding
															layoutpolicy_vertical = expanding
														}

														item = {
															ig_button = {
																size = { 35 35 }
																
																#PRCAL-7234
																tooltip = "CLOUT_PIECHART"
															}
														}
													}
												}
											}
										}
									}
								}
							}
							
							empty_state_dynamic_width = {
								visible = "[IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements)]"
								text = "NO_POLITICAL_MOVEMENTS"
							}
						}

						### CIVIL WARS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							visible = "[Not(IsDataModelEmpty(Country.AccessCivilWars))]"
							spacing = 10

							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "CIVIL_WARS"
								}
							}

							vbox = {
								layoutpolicy_horizontal = preferred
								layoutpolicy_vertical = preferred
								datamodel = "[Country.AccessCivilWars]"
								spacing = 10
								
								item = {
									widget = {
										layoutpolicy_horizontal = preferred
										size = { 0 220 }
										
										background = {
											using = entry_bg_simple
										}
										
										vbox = {
											layoutpolicy_horizontal = preferred
											layoutpolicy_vertical = preferred
											spacing = 5
											margin_top = 5
										
											### revolution header
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 30 }
												visible = "[And(CivilWar.IsRevolution, CivilWar.HasPoliticalMovement)]"
												text = "REVOLUTIONS_HEADER"
												tooltip = "REVOLUTIONS_HEADER_TOOLTIP"
												elide = right
												using = fontsize_large
												align = center|nobaseline
											}

											### secession header
											textbox = {
												layoutpolicy_horizontal = preferred
												size = { 0 30 }
												visible = "[CivilWar.IsSecession]"
												text = "SECESSION_HEADER"
												tooltip = "SECESSION_HEADER_TOOLTIP"
												elide = right
												using = fontsize_large
												align = center|nobaseline
											}

											### HAS NOT BROKEN OUT
											vbox = {
												layoutpolicy_horizontal = preferred
												layoutpolicy_vertical = preferred
												visible = "[Not( CivilWar.HasBrokenOut )]"
												margin = { 10 0 }

												#### REVOLUTION PROGRESSBAR ####
												bad_progressbar_horizontal = {
													layoutpolicy_horizontal = preferred
													size = { 0 35 }
													visible = "[And(CivilWar.IsRevolution, CivilWar.HasPoliticalMovement)]"
													
													blockoverride "values" {
														value = "[FixedPointToFloat( CivilWar.GetProgress )]"
														min = 0
														max = 1
													}
													tooltip = "REVOLUTIONS_PROGRESS_TOOLTIP"

													textbox = {
														autoresize = yes
														text = "[CivilWar.GetProgress|%0v]"
														using = fontsize_large
														align = center|nobaseline
														parentanchor = center
													}

													icon = {
														size = { 30 30 }
														texture = "gfx/interface/icons/politics_icons/radicalized.dds"
														parentanchor = right|vcenter
														position = { -5 0 }
													}
												}

												#### SECESSION PROGRESSBAR ####
												bad_progressbar_horizontal = {
													layoutpolicy_horizontal = preferred
													size = { 0 35 }
													visible = "[CivilWar.IsSecession]"

													blockoverride "values" {
														value = "[FixedPointToFloat( CivilWar.GetProgress )]"
														min = 0
														max = 1
													}
													tooltip = "SECESSION_PROGRESS_TOOLTIP"
													
													textbox = {
														autoresize = yes
														text = "[CivilWar.GetProgress|%0v]"
														using = fontsize_large
														align = center|nobaseline
														parentanchor = center
													}

													icon = {
														size = { 30 30 }
														texture = "gfx/interface/icons/war_goals/secession.dds"
														parentanchor = right|vcenter
														position = { -5 0 }
													}
												}

												textbox = {
													text = "[CivilWar.GetUprisingNumUnitsString]"
													tooltip = "[CivilWar.GetUprisingStatesString]"
													minimumsize = { @non_layoutpolicy_max_width -1 }
													maximumsize = { @non_layoutpolicy_max_width -1 }
													multiline = yes
													autoresize = yes
													using = fontsize_large
													align = center|nobaseline
													margin_top = 5
												}
											}
											
											### HAS BROKEN OUT
											widget = {
												layoutpolicy_horizontal = preferred
												size = { 0 90 }
												visible = "[CivilWar.HasBrokenOut]"
												
												icon = {
													using = rotate_glow_animation_02
													blockoverride "rotate_animation_texture" {
														texture = "gfx/interface/animation/color_bad.dds"
													}
													size = { 400 400 }
													parentanchor = center
												}
												
												vbox = {
													layoutpolicy_horizontal = preferred
													layoutpolicy_vertical = preferred

													#### REVOLUTION ICON + TEXT ####
													icon = {
														visible = "[CivilWar.IsRevolution]"
														size = { 50 50 }
														texture = "gfx/interface/icons/politics_icons/revolution.dds"
													}

													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 20 }
														visible = "[And(CivilWar.IsRevolution, And( CivilWar.HasBrokenOut, CivilWar.IsOriginCountry( GetPlayer.Self )))]"
														text = "REVOLUTIONS_UPRISING_HEADER_LOYALIST"
														align = center|nobaseline
													}

													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 20 }
														visible = "[And(CivilWar.IsRevolution, And( CivilWar.HasBrokenOut, CivilWar.IsUprisingCountry( GetPlayer.Self )))]"
														text = "REVOLUTIONS_UPRISING_HEADER_REBEL"
														align = center|nobaseline
													}

													#### SECESSION ICON + TEXT ####
													icon = {
														visible = "[CivilWar.IsSecession]"
														size = { 50 50 }
														texture = "gfx/interface/icons/war_goals/secession.dds"
													}
													
													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 20 }
														visible = "[And(CivilWar.IsSecession, And( CivilWar.HasBrokenOut, CivilWar.IsOriginCountry( GetPlayer.Self )))]"
														text = "SECESSION_UPRISING_HEADER_LOYALIST"
														align = center|nobaseline
													}

													textbox = {
														layoutpolicy_horizontal = preferred
														size = { 0 20 }
														visible = "[And(CivilWar.IsSecession, And( CivilWar.HasBrokenOut, CivilWar.IsUprisingCountry( GetPlayer.Self )))]"
														text = "SECESSION_UPRISING_HEADER_REBEL"
														align = center|nobaseline
													}
												}
											}
											
											### REVOLUTION INFO
											vbox = {
												layoutpolicy_horizontal = preferred
												layoutpolicy_vertical = preferred
												visible = "[And( CivilWar.IsRevolution, CivilWar.IsOriginCountry( GetPlayer.Self ) )]"
												spacing = 5
												
												textbox = {
													layoutpolicy_horizontal = preferred
													size = { 0 25 }
													visible = "[Not( IsDataModelEmpty( CivilWar.AccessInsurrectionaryIGs( GetPlayer.Self ) ) )]"
													text = "REVOLUTIONS_IG_LIST_HEADER"
													tooltip = "REVOLUTIONS_IG_LIST_HEADER_TOOLTIP"
													align = center|nobaseline
													margin = { 10 0 }
													elide = right
												}

												flowcontainer = {
													datamodel = "[CivilWar.AccessInsurrectionaryIGs( GetPlayer.Self )]"

													item = {
														ig_button = {
															size = { 35 35 }
															
															#PRCAL-7234
															tooltip = "CLOUT_PIECHART"
														}
													}
												}
											}

											### SECESSION INFO
											vbox = {
												layoutpolicy_horizontal = preferred
												layoutpolicy_vertical = preferred
												visible = "[And( CivilWar.IsSecession, CivilWar.IsOriginCountry( GetPlayer.Self ) )]"

												textbox = {
													layoutpolicy_horizontal = preferred
													size = { 0 25 }
													text = "SECESSION_CULTURE_TEXT"
													align = center|nobaseline
													elide = right
												}
													
												textbox = {
													layoutpolicy_horizontal = preferred
													size = { 0 25 }
													text = "SECESSION_CULTURE_TURMOIL_TEXT"
													tooltip = "SECESSION_CULTURE_TURMOIL_TEXT_TOOLTIP"
													align = center|nobaseline
													elide = right
												}

												textbox = {
													layoutpolicy_horizontal = preferred
													size = { 0 25 }
													visible = "[And( CivilWar.IsSecession, And( CivilWar.IsOriginCountry( GetPlayer.Self ), Not( CivilWar.HasRevoltTag )))]"
													text = "SECESSION_NO_REVOLT_TAG"
													tooltip = "SECESSION_NO_REVOLT_TAG_TOOLTIP"
													align = center|nobaseline
													elide = right
												}
											}
											
											widget = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
											}
										}
									}
								}
							}
						}
						
						### INSTITUTIONS
						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred

							default_header_clean_faded = {
								layoutpolicy_horizontal = preferred
								size = { 0 44 }
								blockoverride "text" {
									text = "INSTITUTIONS"
								}
							}

							vbox = {
								layoutpolicy_horizontal = preferred
								layoutpolicy_vertical = preferred
								datamodel = "[AccessPlayer.AccessInstitutions]"
								visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"
								spacing = 5
								margin = { 5 5 }

								item = {
									hbox = {
										layoutpolicy_horizontal = preferred
										layoutpolicy_vertical = preferred
										spacing = 7
										margin = { 10 10 }
										
										background = { 
											using = entry_bg_simple
										}

										institution_icon = {
											size = { 40 40 }
										}
										
										textbox = {
											layoutpolicy_horizontal = preferred
											size = { 0 30 }
											text = "INSTITUTION_NAME_AND_LEVEL"
											align = nobaseline
											using = fontsize_large
										}
									}
								}
							}

							empty_state_dynamic_width = {
								visible = "[IsDataModelEmpty(AccessPlayer.AccessInstitutions)]"
								text = "NO_INSTITUTIONS"
							}

							hbox = {
								layoutpolicy_horizontal = preferred
								layoutpolicy_vertical = preferred
								margin = { 15 5 }
								spacing = 5
								
								textbox = {
									layoutpolicy_horizontal = preferred
									size = { 0 25 }
									text = "WEEKLY_COSTS_TITLE"
									align = nobaseline
									elide = right
								}

								textbox = {
									raw_text = "@bur![Country.GetInstitutionInvestmentBureaucracyCost|0v]#!"
									tooltip = "[Country.GetInstitutionInvestmentBureaucracyCostDesc]"
									align = nobaseline
									elide = right
									autoresize = yes
									using = fontsize_large
								}
							}
						}
						
						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
						}
					}
				}
			}
		}
	}
}
