types pollutioncounter 
{
	type pollutioncounter = container {
		name = "pollutioncounter"
		visible = "[And( And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )), IsInGame)]"
		using = clickthrough_blocker
		ignore_in_debug_draw = yes
		
		bad_progressbar_horizontal = {
			name = "pollutioncounter_progressbar"
			size = {400 20}
			position = { 15 -60 }
			parentanchor = right
			tooltip = "POLLUTION_COUNTER_TOOLTIP"

			blockoverride "values" {
				value = "[FixedPointToFloat(GetGlobalVariable('global_var_pollution').GetValue)]"
				min = 0
				max = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('global_pollution_max'))]"
			}
		}

		textbox = {
			name = text
			raw_text = "#negative_value  Global Pollution#!"
			parentanchor = left
			using = fontsize_mega
			position = { 15 -25 }
		}
	}

	
}