# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types production_methods
{
	type production_methods_entries_container = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		using = default_content_fade
		spacing = 10

		flowcontainer = {
			block "production_entries" {
			}
			direction = vertical
			parentanchor = hcenter
			spacing = 10

			item = {
				buildings_production_method_item = {}
			}
		}

		block "potential_entries_header" {
			default_header = {
				parentanchor = hcenter
			}
		}

		block "potential_entries_entire_widget" {
			flowcontainer = {
				margin = { 7 -5 }
				
				dynamicgridbox = {
					block "potential_entries" {
					}
					flipdirection = yes
					datamodel_wrap = 5

					item = {
						container = {
							producing_building_button = {}
						}
					}
				}
			}
		}
	}

	type production_methods_panel = default_block_window {
		name = "production_methods_panel"
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/buildings"
				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/buildings_stop"
				}
			}
		}		
		
		blockoverride "window_header_name" {
			text = "PRODUCTION_METHODS_HEADER"
		}


		blockoverride "fixed_top" {

			top_illu = {
				datacontext = "[AccessPlayer]"
				
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_market.dds"
				}
				
				flowcontainer = {
					direction = vertical
					parentanchor = center
					spacing = 5
					
					flowcontainer = {
						parentanchor = hcenter
						spacing = 10
						tooltip = "CONSTRUCTION_SPEED_BASE_TOOLTIP"

						icon = {
							parentanchor = vcenter
							size = { 35 35 }
							texture = "gfx/interface/icons/state_status_icons/has_construction.dds"
							visible = "[Not(Country.IsConstructionPaused)]"
						}

						icon = {
							parentanchor = vcenter
							size = { 35 35 }
							texture = "gfx/interface/icons/state_status_icons/has_construction_paused.dds"
							visible = "[Country.IsConstructionPaused]"
						}

						textbox = {
							parentanchor = vcenter
							using = fontsize_mega
							text = "CONSTRUCTION_VALUE"
							autoresize = yes
							align = center|nobaseline
						}
					}					
					textbox = {
						parentanchor = hcenter
						using = fontsize_large
						autoresize = yes
						text = "CURRENT_INVESTMENT_POOL"
						using = investment_pool_tooltip_with_graph
						align = center|nobaseline
					}
				}
			}

			tab_buttons = {
				blockoverride "first_button" {
					text = "URBAN_BUILDINGS"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "URBAN_BUILDINGS"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('urban')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('urban')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('urban') )]"
				}
				blockoverride "first_button_selected" {
					text = "URBAN_BUILDINGS"
				}

				blockoverride "second_button" {
					text = "RURAL_BUILDINGS"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "RURAL_BUILDINGS"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('rural')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('rural')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('rural') )]"
				}
				blockoverride "second_button_selected" {
					text = "RURAL_BUILDINGS"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_rural_tab"
				}

				blockoverride "third_button" {
					text = "DEVELOPMENT_BUILDINGS"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "DEVELOPMENT_BUILDINGS"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('development')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('development')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('development') )]"
				}
				blockoverride "third_button_selected" {
					text = "DEVELOPMENT_BUILDINGS"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_development_tab"
				}

				blockoverride "fourth_button" {
					text = "CONSTRUCTION"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "CONSTRUCTION"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('construction_queues')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('construction_queues')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('construction_queues') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "CONSTRUCTION"
				}
			}
		}
		
		blockoverride "scrollarea_content" {
			
			flowcontainer = {
				direction = vertical

				flowcontainer = {
					using = default_list_position
					direction = vertical
					spacing = 5
					margin_top = 10

					production_methods_entries_container = {
						visible = "[InformationPanel.IsTabSelected('urban')]"
						blockoverride "production_entries" {
							datamodel = "[ProductionMethodsPanel.AccessProductionMethodPanelEntriesUrban]"
						}
						blockoverride "potential_entries" {
							datamodel = "[ProductionMethodsPanel.AccessPotentialBuildingEntriesUrban]"
						}
						blockoverride "text" {
							text = "AVAILABLE_URBAN_BUILDINGS"
						}
					}

					production_methods_entries_container = {
						visible = "[InformationPanel.IsTabSelected('rural')]"
						blockoverride "production_entries" {
							datamodel = "[ProductionMethodsPanel.AccessProductionMethodPanelEntriesRural]"
						}
						blockoverride "potential_entries" {
							datamodel = "[ProductionMethodsPanel.AccessPotentialBuildingEntriesRural]"
						}
						blockoverride "text" {
							text = "AVAILABLE_RURAL_BUILDINGS"
						}
					}

					production_methods_entries_container = {
						visible = "[InformationPanel.IsTabSelected('development')]"
						blockoverride "production_entries" {
						datamodel = "[ProductionMethodsPanel.AccessProductionMethodPanelEntriesDevelopment]"
						}
						blockoverride "potential_entries" {
						datamodel = "[ProductionMethodsPanel.AccessPotentialBuildingEntriesDevelopment]"
						}
						blockoverride "text" {
							text = "AVAILABLE_DEVELOPMENT_BUILDINGS"
						}
					}

					production_methods_entries_container = {
						visible = "[InformationPanel.IsTabSelected('construction_queues')]"
						datacontext = "[AccessPlayer]"

						blockoverride "production_entries" {
							datamodel = "[ProductionMethodsPanel.AccessProductionMethodPanelEntriesConstruction]"
						}						

						# There are no potential entries yet, for now hide the header and list
						blockoverride "potential_entries_header" {}
						blockoverride "potential_entries_entire_widget" {}

						construction_queue = {}					
					}
				}
			}
		}

		blockoverride "fixed_bottom" {
			flowcontainer = {
				visible = "[InformationPanel.IsTabSelected('construction_queues')]"
				margin_top = 5
				flowcontainer = {
					visible = "[And(ProductionMethodsPanel.IsShowingGovernmentConstructions,GreaterThan_int32(ProductionMethodsPanel.GetNumGovernmentConstructionQueuePages(GetMetaPlayer.GetPlayedOrObservedCountry), '(int32)1'))]"
					spacing = 20

					button_select_arrow = {
						size = { 25 25 }
						mirror = horizontal
						parentanchor = vcenter
						using = decrease_button_sound
						using = tooltip_above

						block "tooltip_left_arrow" {
							tooltip = "PREVIOUS_PAGE"
						}

						block "onclick_prev"
						{
							onclick = "[ProductionMethodsPanel.PrevGovernmentConstructionQueuePage(GetMetaPlayer.GetPlayedOrObservedCountry)]"
						}
					}

					text_single = {
						text = "CONSTRUCTION_CURRENT_PAGE"
						parentanchor = vcenter
						align = nobaseline
					}

					button_select_arrow = {
						size = { 25 25 }
						parentanchor = vcenter
						using = increase_button_sound
						using = tooltip_above

						block "tooltip_right_arrow" {
							tooltip = "NEXT_PAGE"
						}

						block "onclick_next"
						{
							onclick = "[ProductionMethodsPanel.NextGovernmentConstructionQueuePage(GetMetaPlayer.GetPlayedOrObservedCountry)]"
						}
					}
				}
				
				flowcontainer = {
					visible = "[And(ProductionMethodsPanel.IsShowingPrivateConstructions,GreaterThan_int32(ProductionMethodsPanel.GetNumPrivateConstructionQueuePages(GetMetaPlayer.GetPlayedOrObservedCountry), '(int32)1'))]"
					spacing = 20

					button_select_arrow = {
						size = { 25 25 }
						mirror = horizontal
						parentanchor = vcenter
						using = decrease_button_sound
						using = tooltip_above

						block "tooltip_left_arrow" {
							tooltip = "PREVIOUS_PAGE"
						}

						block "onclick_prev"
						{
							onclick = "[ProductionMethodsPanel.PrevPrivateConstructionQueuePage(GetMetaPlayer.GetPlayedOrObservedCountry)]"
						}
					}

					text_single = {
						text = "CONSTRUCTION_CURRENT_PAGE_PRIVATE"
						parentanchor = vcenter
						align = nobaseline
					}

					button_select_arrow = {
						size = { 25 25 }
						parentanchor = vcenter
						using = increase_button_sound
						using = tooltip_above

						block "tooltip_right_arrow" {
							tooltip = "NEXT_PAGE"
						}

						block "onclick_next"
						{
							onclick = "[ProductionMethodsPanel.NextPrivateConstructionQueuePage(GetMetaPlayer.GetPlayedOrObservedCountry)]"
						}
					}
				}
			}
		}
	}

	### autoexpand
	type building_auto_expand = widget {
		visible = "[IsPotential( Building.ToggleAutoExpand )]"
		size = { 35 35 }
		
		icon = {
			using = rotate_glow_blue
			size = { 130% 130% }
			visible = "[Building.IsAutoExpanding]"
			alwaystransparent = yes
			parentanchor = center
			using = default_fade_in_out
		}
		
		button_icon_round_action = {
			size = { 100% 100% }
			visible = "[Building.IsAutoExpanding]"
			enabled = "[IsValid( Building.ToggleAutoExpand )]"
			onclick = "[Execute( Building.ToggleAutoExpand )]" 
			tooltip = [Building.GetAutoExpandTooltip]
			
			blockoverride "icon" {
				texture = "gfx/interface/production_methods/auto_expand.dds"
			}
			blockoverride "icon_size" {
							size = { 77% 77% }
			}	
		}

		button_icon_round_action = {
			size = { 100% 100% }
			visible = "[Not(Building.IsAutoExpanding)]"
			enabled = "[IsValid( Building.ToggleAutoExpand )]"
			onclick = "[Execute( Building.ToggleAutoExpand )]" 
			tooltip = [Building.GetAutoExpandTooltip]
			using = confirm_button_sound
			
			blockoverride "icon" {
				texture = "gfx/interface/production_methods/auto_expand_not.dds"
			}
			blockoverride "icon_size" {
							size = { 77% 77% }
			}
		}
	}
	
#	### has new PM icon_ANIMATED_ARROW_
#	type has_new_pm_icon = icon {
#		size = { 26 26 }
#		framesize = { 52 52 }
#		texture = "gfx/interface/production_methods/has_new_pm_icon.dds"
#		block "visible" {}
#		tooltip = "TOOLTIP_NEW_PRODUCTION_METHOD"
#		
#		state = {
#			trigger_on_create = yes
#			name = 1
#			frame = 1
#			next = 2
#			duration = 0.10
#		}
#		state = {
#			name = 2
#			frame = 2
#			next = 3
#			duration = 0.11
#		}
#		state = {
#			name = 3
#			frame = 3
#			next = 4
#			duration = 0.12
#		}
#		state = {
#			name = 4
#			frame = 4
#			next = 5
#			duration = 0.13
#		}
#		state = {
#			name = 5
#			frame = 5
#			next = 6
#			duration = 0.14
#		}
#		state = {
#			name = 6
#			frame = 5
#			duration = 1.5
#		}
#	}
	
	### has new PM icon_Exclamation mark_
	type has_new_pm_icon = icon {
		size = { 16 16 }
		framesize = { 52 52 }
		texture = "gfx/interface/current_situations/icon_situation_unread.dds"
		block "visible" {}
		tooltip = "TOOLTIP_NEW_PRODUCTION_METHOD"
	}

	### PM ITEM
	type buildings_production_method_item = flowcontainer {
		block "visible" {
			visible = "[Not(IsDataModelEmpty(ProductionMethodsPanelEntry.AccessBuildings))]"
		}

		block "datacontext" {
			datacontext = "[ProductionMethodsPanelEntry.GetBuildingType]"
		}

		direction = vertical
		spacing = 10

		### TOP ITEM
		widget = {
			size = { @panel_width_plus_14 130 }
			highlight_tutorial_ui = {
	   			visible = "[BuildingType.IsBeingTutorialHighlighted]"
	    	}
			### DROPDOWN / EXPAND
			section_header_button = {
				parentanchor = left
				position = { 110 0 }
				size = { 440 38 }
				
				blockoverride "left_text" {
					raw_text = "#v [BuildingType.GetNameNoFormatting]#!"
				}
				blockoverride "right_text" {
					section_header_right_text = {
						visible = "[And( And(Not(BuildingType.IsGovernmentFunded), Not(BuildingType.IsSubsistenceBuilding)), GreaterThan_int32( BuildingType.GetLevelCountInCountry(GetPlayer.Self), '(int32)0' ))]"
						text = "[BuildingType.GetProductivitySpanDesc(GetPlayer.Self)]"
						tooltip = "PRODUCTIVITY_SPAN_TOOLTIP"
					}
				}
				
				blockoverride "onclick" {
					onclick = "[ProductionMethodsPanelEntry.ToggleExpand]"
				}
				
				blockoverride "onclick_showmore" {
					visible = "[Not(ProductionMethodsPanelEntry.IsExpanded)]"
				}

				blockoverride "onclick_showless" {
					visible = "[ProductionMethodsPanelEntry.IsExpanded]"
				}
			}
			
			### production methods grouped
			flowcontainer = {
				position = { 135 40 }
				parentanchor = top
				name = "tutorial_highlight_production_methods"
				
				fixedgridbox = {
					datamodel = "[ProductionMethodsPanelEntry.AccessBuildingType.AccessProductionMethodGroups]"
					flipdirection = yes
					addcolumn = 50
					addrow = 50
					datamodel_wrap = 5
					item = {
						widget = {
							size = { 50 50 }
							tooltip = "[ProductionMethodsPanelEntry.GetBulkChangeTooltip( ProductionMethodGroup.Self )]"
							using = tooltip_above
							

							button = {
								visible = "[NotEqualTo_int32( GetDataModelSize( ProductionMethodGroup.AccessCountryProductionMethods( GetPlayer.Self ) ), '(int32)1' )]"
								distribute_visual_state = no
								inherit_visual_state = no
								using = expand_button_bg_no_fade
								size = { 100% 100% }
								onclick = "[RightClickMenuManager.ToggleSwitchProductionMethodMenuForType(ProductionMethodsPanelEntry.AccessBuildingType, ProductionMethodGroup.AccessSelf, PdxGuiWidget.AccessSelf)]"
							}
							
							### pm icon
							icon = {
								visible = "[ProductionMethodsPanelEntry.HasAllSameProductionMethod( ProductionMethodGroup.Self )]"
								size = { 40 40 }
								parentanchor = center
								texture = "[ProductionMethodsPanelEntry.GetAllSameProductionMethodTexture( ProductionMethodGroup.Self )]"
							}
							
							### mixed pm icon
							icon = {
								visible = "[Not( ProductionMethodsPanelEntry.HasAllSameProductionMethod( ProductionMethodGroup.Self ) )]"
								size = { 35 35 }
								parentanchor = center
								texture = "[ProductionMethodGroup.GetMixedIcon]"
							}
							
							### new pm
							has_new_pm_icon = {
								position = { -2 2 }
								parentanchor = bottom|left
								blockoverride "visible" {
									visible = "[GetPlayer.HasNewProductionMethodInGroup( ProductionMethodGroup.Self )]"
								}
							}
																

							### nr available
							textbox = {
								raw_text = "#bold [ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(ProductionMethodsPanelEntry.AccessBuildingType)]#!"
								parentanchor = top|right
								position = { -5 0 }
								autoresize = yes
								align = right|nobaseline
								visible = "[GreaterThan_int32( ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(ProductionMethodsPanelEntry.AccessBuildingType), '(int32)1')]"
								tooltip = "PRODUCTION_METHOD_OPTIONS_BULK"
								using = tooltip_above
								using = fontsize_small

								background = {
									using = default_background
									margin = { 8 4 }
								}
							}
						}
					}
				}
			}
			
			### building icon
			button = {
				texture = "[BuildingType.GetTexture]"
				onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
				effectname = "NoHighlight"
				distribute_visual_state = no
				inherit_visual_state = no

				size = { 114 114 }
				position = { 5 -6 }
				parentanchor = left|vcenter

				tooltipwidget = {
					FancyTooltip_BuildingType = {}
				}
			}
			
			### ACTION BUTTONS
			flowcontainer = {
				parentanchor = bottom|right
				position = { -10 -5 }
				spacing = 5
				
				### expand
				button_icon_round_map_interaction = {
					size = { 40 40 }
					blockoverride "icon" {
						texture = "gfx/interface/buttons/button_icons/plus.dds"
					}
					
					onclick = "[BuildingType.ActivateExpansionLens]"
					using = select_button_sound
					visible = "[Or( BuildingType.IsBuildable, BuildingType.IsExpandable )]"
					tooltip = "EXPAND"
				}

				### subsidize
				widget = {
					size = { 40 40 }
					visible = "[BuildingType.CanBeSubsidized]"
					
					icon = {
						using = rotate_glow_blue
						size = { 130% 130% }
						visible = "[ProductionMethodsPanelEntry.HasAllSubsidies]"
						alwaystransparent = yes
						parentanchor = center
						using = default_fade_in_out
					}
					
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[ProductionMethodsPanelEntry.HasAllSubsidies]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"					
						tooltip = "SUBSIDIZED_ALL_YES"
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/subsidized.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[ProductionMethodsPanelEntry.HasAllNoSubsidies]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"
						tooltip = "SUBSIDIZED_ALL_NO"
						using = confirm_button_sound
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/subsidized_not.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[ProductionMethodsPanelEntry.HasMixedSubsidies]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllSubsidies )]"
						tooltip = "SUBSIDIZED_ALL_MIXED"
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/subsidized_mixed.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
				}

				### auto expand
				widget = {
					size = { 40 40 }
					visible = "[BuildingType.CanBeAutoExpanded]"
					
					icon = {
						using = rotate_glow_blue
						size = { 130% 130% }
						visible = "[And(ProductionMethodsPanelEntry.HasAllAutoExpand, ProductionMethodsPanelEntry.GetBuildingType.CanBeAutoExpanded)]"
						alwaystransparent = yes
						parentanchor = center
						using = default_fade_in_out
					}
					
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[And(ProductionMethodsPanelEntry.HasAllAutoExpand, ProductionMethodsPanelEntry.GetBuildingType.CanBeAutoExpanded)]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"					
						tooltip = "AUTO_EXPAND_ALL_YES"
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/auto_expand.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[And(ProductionMethodsPanelEntry.HasAllNoAutoExpand, ProductionMethodsPanelEntry.GetBuildingType.CanBeAutoExpanded)]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"
						tooltip = "AUTO_EXPAND_ALL_NO"
						using = confirm_button_sound
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/auto_expand_not.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
					button_icon_round_action = {
						size = { 100% 100% }
						visible = "[ProductionMethodsPanelEntry.HasMixedAutoExpand]"
						enabled = "[IsValid( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"
						onclick = "[Execute( ProductionMethodsPanelEntry.ToggleAllAutoExpand )]"
						tooltip = "AUTO_EXPAND_ALL_MIXED"
						
						blockoverride "icon" {
							texture = "gfx/interface/production_methods/subsidized_mixed.dds"
						}
						blockoverride "icon_size" {
							size = { 70% 70% }
						}
					}
				}
				
			}

			### PRODUCTIVITY SPAN ###
			textbox = {
				text = "BUILDING_TYPE_COUNT"
				autoresize = yes
				position = { 11 -20 }
				parentanchor = bottom
				align = hcenter|nobaseline
				using = fontsize_large
				minimumsize = { 26 26 }
			}
		}

		### EXPANDED LIST OF BUILDINGS
		expanded_list = {
			using = expanded_list_bg
			datamodel = "[ProductionMethodsPanelEntry.AccessBuildings]"
			visible = "[ProductionMethodsPanelEntry.IsExpanded]"
			item = {
				widget = {
					highlight_tutorial_ui = {
						visible = "[Building.IsBeingTutorialHighlighted]"
					}
					size = { @panel_width 150 }
					parentanchor = hcenter
					
					background = {
						using = entry_bg_simple
					}
					onmousehierarchyenter = "[AccessHighlightManager.HighlightBuilding(Building.Self)]"
					onmousehierarchyleave = "[AccessHighlightManager.RemoveHighlight]"
					alwaystransparent = no

					### building button
					button = {
						parentanchor = hcenter
						position = { 0 5 }
						size = { @panel_width_minus_10 38 }
						using = default_button
						
						onclick = "[InformationPanelBar.OpenBuildingDetailsPanel(Building.AccessSelf)]"
						onrightclick = "[RightClickMenuManager.ShowForBuilding(Building.AccessSelf)]"
						distribute_visual_state = no
						
						tooltipwidget = {
							FancyTooltip_Building = {}
						}
						
						textbox = {
							position = { 15 0 }
							raw_text = "#v [Building.GetState.GetName]#!"
							size = { 305 30 }
							align = left|nobaseline
							elide = right
							parentanchor = left|vcenter
						}
						
						### PROFITABLE
						textbox = {
							widgetid = "[Concatenate('productivity_value', Building.GetIDString)]"
							visible = "[And(Not(Building.IsGovernmentFunded), Not(Building.IsSubsistenceBuilding))]"
							position = { -10 0 }
							raw_text = "#tooltippable #tooltip:[Building.GetTooltipTag],TOOLTIP_BUILDING_PRODUCTIVITY,GraphTooltipTypeProfitability #v @money![Building.GetAverageAnnualEarningsPerEmployeeFormatted|1+]#!#!#!"
							autoresize = yes
							align = nobaseline
							parentanchor = right|vcenter
						}
					}
					
					### production methods single
					fixedgridbox = {
						position = { 130 45 }
						parentanchor = top
						datamodel = "[Building.AccessProductionMethodGroups]"
						flipdirection = yes
						datamodel_wrap = 10
						addcolumn = 52
						addrow = 50

						item = {
							widget = {
								size = { 50 50 }
								datacontext = "[Building.AccessProductionMethod(ProductionMethodGroup.Self)]"
								datacontext = "[ProductionMethod]"
                                datacontext = "[Building]"
                                datacontext = "[ProductionMethodGroup]"
								using = tooltip_above
								tooltip = "CHANGE_FROM_CURRENT_PRODUCTION_METHOD_TOOLTIP"
								
								button = {
									visible = "[NotEqualTo_int32( GetDataModelSize( ProductionMethodGroup.AccessBuildingProductionMethods( Building.Self ) ), '(int32)1' )]"
									using = expand_button_bg_no_fade
									size = { 100% 100% }
									onclick = "[RightClickMenuManager.ToggleSwitchProductionMethodMenu(Building.AccessSelf, ProductionMethodGroup.AccessSelf, PdxGuiWidget.AccessSelf)]"
								}

								icon = {
									size = { 40 40 }
									parentanchor = center
									texture = "[ProductionMethod.GetTexture]"
								}
								
								### new pm
								has_new_pm_icon = {
									position = { -2 2 }
									parentanchor = bottom|left
									blockoverride "visible" {
										visible = "[And(Building.IsOwner( GetPlayer.Self ), GetPlayer.HasNewProductionMethodInSameGroup( Building.GetBuildingType.Self, ProductionMethod.Self ))]"
									}
								}								

								### nr available
								textbox = {
									raw_text = "#P #bold [ProductionMethodGroup.GetNumAvailableOptions(Building.AccessSelf)]#!#!"
									parentanchor = top|right
									position = { -5 0 }
									autoresize = yes
									align = right|nobaseline
									visible = "[NotEqualTo_int32( ProductionMethodGroup.GetNumAvailableOptions(Building.AccessSelf), '(int32)1')]"
									tooltip = "PRODUCTION_METHOD_OPTIONS"
									using = tooltip_above
									using = fontsize_small

									background = {
										using = default_background
										margin = { 8 4 }
									}
								}
							}
						}
					}

					### ACTION BUTTONS
					flowcontainer = {
						parentanchor = center
						position = { 200 50 }
						spacing = 1
					
						### subsidize
						widget = {
							size = { 80 35 }
							
							textbox = {
								raw_text = "#N @money!#bold -[Building.GetSubsidies|D]#!"
								tooltip = "[Building.GetSubsidiesDesc]"
								autoresize = yes
								position = { 0 0 }
								align = nobaseline
								parentanchor = right|vcenter
								visible = "[And(Building.GetBuildingType.CanBeSubsidized,Building.IsSubsidized)]"
								alpha = 0
								
								state = {
									name = _show
									position_x = -42
									alpha = 1
									duration = 0.2
									using = Animation_Curve_Default
								}
								state = {
									name = _hide
									alpha = 0
									duration = 0.4
									position_x = 0
									using = Animation_Curve_Default
								}
							}
							
							widget = {
								size = { 35 35 }
								parentanchor = right
								
								icon = {
									using = rotate_glow_blue
									size = { 130% 130% }
									visible = "[And(Building.GetBuildingType.CanBeSubsidized,Building.IsSubsidized)]"
									alwaystransparent = yes
									parentanchor = center
									using = default_fade_in_out
								}
								button_icon_round_action = {
									size = { 100% 100% }
									visible = "[And(Building.GetBuildingType.CanBeSubsidized,Building.IsSubsidized)]"
									enabled = "[IsValid( Building.ToggleSubsidies )]"
									onclick = "[Execute( Building.ToggleSubsidies )]" 
									tooltip = SUBSIDIZED_YES
									
									blockoverride "icon" {
										texture = "gfx/interface/production_methods/subsidized.dds"
									}
									blockoverride "icon_size" {
										size = { 80% 80% }
									}
								}
								
								button_icon_round_action = {
									size = { 100% 100% }							
									visible = "[And(Building.GetBuildingType.CanBeSubsidized,Not(Building.IsSubsidized))]"
									enabled = "[IsValid( Building.ToggleSubsidies )]"
									onclick = "[Execute( Building.ToggleSubsidies )]" 
									tooltip = SUBSIDIZED_NO
									using = confirm_button_sound
									
									blockoverride "icon" {
										texture = "gfx/interface/production_methods/subsidized_not.dds"
									}
									blockoverride "icon_size" {
										size = { 80% 80% }
									}
								}
							}
						}
						
						### AUTOEXPAND
						building_auto_expand = {}
					}

					flowcontainer = {
						position = { 5 21 }
						direction = vertical
						spacing = 5
						parentanchor = vcenter

						### DOWNSIZE / EXPAND
						container = {
							minimumsize = { 110 35 }

							### DOWNSIZE
							button_icon_minus_action = {
								size = { 35 35 }
								parentanchor = vcenter
								tooltip = "[Building.GetDownsizeTooltip]"
								onclick = "[Execute( Building.Downsize )]"
								enabled = "[IsValid( Building.Downsize )]"
								visible = "[Not( ShouldAskConfirmation( Building.Downsize ) )]"
								using = tooltip_below
							}

							### DOWNSIZE WITH CONFIRMATION
							button_icon_minus_action = {
								size = { 35 35 }
								parentanchor = vcenter
								tooltip = "[Building.GetDownsizeTooltip]"
								onclick = "[PopupManager.AskConfirmation( Building.Downsize )]"
								enabled = "[IsValid( Building.Downsize )]"
								visible = "[ShouldAskConfirmation( Building.Downsize )]"
								using = tooltip_below
							}

							### CANCEL CONSTRUCTION
							button_icon_minus_action = {
								size = { 35 35 }
								parentanchor = vcenter
								tooltip = "[Building.GetCancelConstructionTooltip]"
								visible = "[IsValid( Building.CancelConstruction )]"
								onclick = "[Execute( Building.CancelConstruction )]"
								using = tooltip_below
							}

							### LEVEL
							container = {
								position = { 35 0 }
								background = {
									using = entry_bg
									margin = { 0 -2 }
								}

								textbox = {
									text = "[Building.GetExpansionLevelDesc]"
									align = hcenter|nobaseline
									size = { 40 35 }
									elide = right
									fontsize_min = 12
								}
							}

							### EXPAND
							button_icon_plus_action = {
								widgetid = "[Concatenate('building_expand', Building.GetIDString)]"
								position = { 75 0 }
								size = { 35 35 }
								parentanchor = vcenter
								tooltip = "[Building.GetQueueConstructionTooltip]"
								onclick = "[Execute( Building.QueueConstruction )]"
								enabled = "[IsValid( Building.QueueConstruction )]"
								visible = "[And(Building.GetOwner.IsLocalPlayer, Building.IsExpandable)]"
							}
						}

						### BUILD PROGRESS
						default_progressbar_horizontal = {
							visible = "[Building.HasConstructionQueued]"
							tooltip = "BUILDING_PROGRESS_TOOLTIP"
							size = { 100 5 }
							using = default_list_position

							blockoverride "values" {
								value = "[Building.GetConstructionProgressPercentage]"
								min = 0
								max = 1
							}
						}
					}
				}
			}
		}
	}
}
