textformatting = {
	### ACTIVE ENTRY
	format = {
		name = active
		format = "extrabold"
	}
	
	### INACTIVE ENTRY
	format = {
		name = inactive
		format = "italic"
	}
	
	### SHADOW
	format = {
		name = shadow
		format = "glow_color:{0.0,0.0,0.0,1.0}"
	}
	
	### COLORS 
	
	### WHITE
	format = {
		name = white
		format = "color:{ 0.94, 0.95, 0.88}"
	}
	### DARKER WHITE
	format = {
		name = darker_white
		format = "color:{0.76, 0.74, 0.72}"
	}
	
	### GREY
	format = {
		name = grey
		format = "color:{0.6, 0.57, 0.55}"
	}
	
	### RED
	format = {
		name = red
		format = "color:{0.88,0.34,0.34}" #brighter
		#format = "color:{0.69,0.28,0.28}" #slightly weaker
		#format = "color:{0.71,0.24,0.24}"
	}
	
	### GREEN
	format = {
		name = green
		#format = "color:{0.36,0.62,0.36}" #very weak
		format = "color:{0.39,0.67,0.33}" #slightly weaker
		#format = "color:{0.26,0.68,0.26}"
	}
	format = {
		name = light_green
		format = "color:{0.25,0.57,0.45}"
	}
	
	### YELLOW
	format = {
		name = yellow
		format = "color:{ 1, 0.97, 0.66}"
		#format = "color:{ 0.81, 0.76, 0.52}"
		#format = "color:{ 0.87, 0.76, 0.53}"
	}
	
	### BLUE
	format = {
		name = blue
		format = "shadow;color:{ 0.41, 0.67, 0.74 }"
	}

	### U
	format = {
		name = U
		format = "blue"
	}
	
	### GOLD
	format = {
		name = gold
		#format = "color:{ 0.77, 0.6, 0.43 }" #subtle
		format = "shadow;color:{ 1, 0.674, 0.454 }" #medium / brighter
		#format = "color:{ 0.98, 0.61, 0.26 }" #stronger
	}

	### O
	format = {
		name = O
		format = "gold"
	}
	
	### BLACK
	format = {
		name = black
		#format = "color:{ 0.9, 0.9, 0.9,  0.50}" #subtle
		format = "color:{ 0, 0, 0, 0.60 }" #medium / brighter
		#format = "color:{ 0, 0, 0, 0}" #stronger
	}
	#############	
	### USAGE ###
	#############
	
	### DEFAULT TEXT
	format = {
		name = default_text
		format = "darker_white;shadow"
	}

	### CLICKABLE LINK
	format = {
		name = clickable_link
		format = "blue"
	}

	### CLICKABLE LINK HOVER
	format = {
		name = clickable_link_hover
		format = "game_link;shadow;color:{ 0.41, 0.67, 0.94 }"
	}
	
	### VARIABLE
	format = {
		name = variable
		format = "white;bold;shadow"
	}
	format = {
		name = V
		format = "variable"
	}

	### HEADER
	format = {
		name = header
		format = "white;bold;shadow"
	}
	format = {
		name = h1
		format = "header"
	}
	
	### TITLE
	format = {
		name = title
		format = "grey;shadow"
	}
	
	### CLICKABLE #needed for frontend stuff copied from ck3, but we do not have clickable text in V3
	format = {
		name = clickable
		format = "darker_white;shadow"
	}
	
	### POSITIVE (good) / ZERO (also neutral) / NEGATIVE (bad)
	format = {
		name = negative_value
		format = "red;bold;shadow"
	}
	format = {
		name = N
		format = "negative_value"
	}
	
	format = {
		name = positive_value
		format = "green;bold;shadow"
	}
	format = {
		name = P
		format = "positive_value"
	}
	
	format = {
		name = zero_value
		format = "white;bold;shadow"
	}
	
	format = {
		name = Z
		format = "zero_value"
	}
	
	# this is linked from jomini??? if we remove R + G + Y the colors of modifiers (and maybe other stuff?) gets ugly
	format = {
		name = R
		format = "negative_value"
	}
	format = {
		name = G
		format = "positive_value"
	}
	format = {
		name = Y
		format = "zero_value"
	}
	
	### CONCEPT
	format = {
		name = concept #is this even used anywhere?
		format = "darker_white;shadow"
	}
	format = {
		name = tooltippable_concept
		format = "gold;shadow"
	}

	### INSTRUCTION
	format = {
		name = instruction
		format = "light_green;bold;italic;shadow"
	}
	
	format = {
		name = I
		format = "instruction"
	}

	### LORE / FLAVOR
	format = {
		name = lore
		format = "grey;shadow"
	}

	### TOOLTIP
	format = {
		name = tooltip_header
		format = "white;bold;shadow"
	}

	format = {
		name = T
		format = "tooltip_header"
	}
	
	format = {
		name = tooltip_sub_header
		format = "darker_white;shadow"
	}

	format = {
		name = S
		format = "tooltip_sub_header"
	}
	
	# tooltipable
	format = {
		name = tooltippable
		format = "bold;shadow;underline"
	}

	format = {
		name = tooltippable_name
		format = "yellow;shadow"
	}
	
	### BOLD
	format = {
		name = b
		format = "bold;shadow"
	}
	
	### SPECIAL CASES?
	
	### number caps
	format = {
		name = maximum
		format = "grey;bold;shadow"
	}
	
	### outliner header #this is not used?
	format = {
		name = outliner_header
		format = "white;bold;shadow"
	}
	
	##############################################################
	
	### TODO / DEBUG
	format = {
		name = todo
		format = "italic;color:{1,0.4,0.6}"
	}

	format = {
		name = todo_in_tooltip
		format = "color:{0.5,0.5,1}"
	}

	format = {
		name = broken
		format = "italic;color:{1,0,0};underline"
	}
}