@sol_icon_fontsize = 45

texticon = {
  icon = arrow_right
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/arrow_right_small.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_left
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/arrow_left_small.dds"
    fontsize = 20
  }
}

### TREND ARROWS
texticon = {
  icon = arrow_placeholder
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/trend_up.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_down
  iconsize = {
    offset = { 1 4 }
    texture = "gfx/interface/icons/generic_icons/trend_down.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_down_down
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/trend_downdown.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_none
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/trend_nochange.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_up
  iconsize = {
    offset = { 2 3 }
    texture = "gfx/interface/icons/generic_icons/trend_up.dds"
    fontsize = 20
  }
}

texticon = {
  icon = arrow_up_up
  iconsize = {
    offset = { 0 2 }
    texture = "gfx/interface/icons/generic_icons/trend_upup.dds"
    fontsize = 20
  }
}

texticon = {
  icon = turns_into
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/generic_icons/turns_into.dds"
    fontsize = 50
  }
}


### MAP LIST ICONS
texticon = {
  icon = map_list_plus
  iconsize = {
    offset = { 12 18 }
    texture = "gfx/interface/icons/generic_icons/map_list_plus.dds"
    fontsize = 44
  }
}
texticon = {
  icon = map_list_lock
  iconsize = {
    offset = { 12 19 }
    texture = "gfx/interface/icons/generic_icons/map_list_lock.dds"
    fontsize = 44
  }
}

texticon = {
  icon = map_list_cross
  iconsize = {
    offset = { 12 19 }
    texture = "gfx/interface/icons/generic_icons/map_list_cross.dds"
    fontsize = 44
  }
}

texticon = {
  icon = map_list_plus_and_checkmark
  iconsize = {
    offset = { 12 18 }
    texture = "gfx/interface/icons/generic_icons/map_list_plus_and_checkmark.dds"
    fontsize = 44
  }
}

texticon = {
  icon = map_list_cross_and_checkmark
  iconsize = {
    offset = { 12 18 }
    texture = "gfx/interface/icons/generic_icons/map_list_cross_and_checkmark.dds"
    fontsize = 44
  }
}

texticon = {
  icon = map_list_checkmark
  iconsize = {
    offset = { 12 19 }
    texture = "gfx/interface/icons/generic_icons/map_list_checkmark.dds"
    fontsize = 44
  }
}

### TOPBAR ICONS
texticon = {
  icon = aut
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/authority_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = bur
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = inf
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/influence_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = money
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/topbar/income_power_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = unincorporated
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/state_status_icons/unincorporated_state.dds"
    fontsize = 100
  }
}

texticon = {
  icon = incorporated
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/state_status_icons/incorporated_state.dds"
    fontsize = 100
  }
}

### DIVIDER FOR TOOLTIP
texticon = {
  icon = divider_start
  iconsize = {
    offset = { 0 3 }
    texture = "gfx/interface/tooltip/tooltip_divider_start.dds"
    fontsize = 20
  }
}

texticon = {
  icon = divider_mid
  iconsize = {
    offset = { 0 3 }
    texture = "gfx/interface/tooltip/tooltip_divider_mid.dds"
    fontsize = 20
  }
}

texticon = {
  icon = divider_end
  iconsize = {
    offset = { 0 3 }
    texture = "gfx/interface/tooltip/tooltip_divider_end.dds"
    fontsize = 20
  }
}

### ARMY

texticon = {
  icon = battalions
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/battalions_30.dds"
    fontsize = 15
  }
}

texticon = {
  icon = battalions
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/battalions_34.dds"
    fontsize = 17
  }
}

texticon = {
  icon = battalions
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/battalions_44.dds"
    fontsize = 22
  }
}

texticon = {
  icon = battalions
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 30
  }
}

texticon = {
  icon = battalions
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

### CONSCRIPTS

texticon = {
  icon = conscripts
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/conscripts_30.dds"
    fontsize = 15
  }
}

texticon = {
  icon = conscripts
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/conscripts_34.dds"
    fontsize = 17
  }
}

texticon = {
  icon = conscripts
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/conscripts_44.dds"
    fontsize = 22
  }
}

texticon = {
  icon = conscripts
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/conscripts.dds"
    fontsize = 30
  }
}

texticon = {
  icon = conscripts
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/conscripts.dds"
    fontsize = 91
  }
}

### NAVY

texticon = {
  icon = flotillas
  iconsize = {
    offset = { 0 26 }
    texture = "gfx/interface/icons/generic_icons/flotillas_30.dds"
    fontsize = 15
  }
}

texticon = {
  icon = flotillas
  iconsize = {
    offset = { 0 26 }
    texture = "gfx/interface/icons/generic_icons/flotillas_34.dds"
    fontsize = 17
  }
}

texticon = {
  icon = flotillas
  iconsize = {
    offset = { 0 26 }
    texture = "gfx/interface/icons/generic_icons/flotillas_44.dds"
    fontsize = 22
  }
}

texticon = {
  icon = flotillas
  iconsize = {
    offset = { 0 26 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 30
  }
}

texticon = {
  icon = flotillas
  iconsize = {
    offset = { 0 26 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 91
  }
}

### OLD COMBAT UNITS

texticon = {
  icon = combat_unit_regular    # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_conscript    # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_flotilla     # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 91
  }
}

### NEW COMBAT UNIT GROUPS

texticon = {
  icon = combat_unit_group_infantry   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_group_artillery   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_group_cavalry   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_group_light_ship   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_group_capital_ship   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 91
  }
}

texticon = {
  icon = combat_unit_group_support_ship   # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 91
  }
}

texticon = {
  icon = mobilization     # same as database key
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/mobilize_icon_single.dds"
    fontsize = 91
  }
}

texticon = {
  icon = convoys
  iconsize = {
    offset = { 0 24 }
    texture = "gfx/interface/icons/generic_icons/convoys.dds"
    fontsize = 100
  }
}

texticon = {
  icon = army_SP
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/battalions.dds"
    fontsize = 120
  }
}

texticon = {
  icon = navy_SP
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/flotillas.dds"
    fontsize = 120
  }
}

texticon = {
  icon = unit_offense
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/military_icons/offense.dds"
    fontsize = 60
  }
}

texticon = {
  icon = unit_defense
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/military_icons/defense.dds"
    fontsize = 60
  }
}

texticon = {
  icon = manpower
  iconsize = {
    offset = { 0 18 }
    texture = "gfx/interface/icons/military_icons/manpower.dds"
    fontsize = 65
  }
}

texticon = {
  icon = organization
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/military_icons/organization.dds"
    fontsize = 70
  }
}

texticon = {
  icon = morale
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/military_icons/morale.dds"
    fontsize = 70
  }
}


texticon = {
  icon = attrition
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/military_icons/attrition.dds"
    fontsize = 70
  }
}

texticon = {
  icon = high_attrition
  iconsize = {
    offset = { 0 22 }
    texture = "gfx/interface/icons/military_icons/highattrition.dds"
    fontsize = 70
  }
}

texticon = {
  icon = ins
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/politics_view/institution_level_icon.dds"
    fontsize = 150
  }
}

### COIN ICONS
texticon = {
  icon = coin1
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_01.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin2
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_02.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin3
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_03.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin4
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_04.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin5
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_05.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin6
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_06.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin7
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_07.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin8
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_08.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin9
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_09.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin10
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_10.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin11
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_11.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin12
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_12.dds"
    fontsize = 84
  }
}
texticon = {
  icon = coin13
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/coin_icon_13.dds"
    fontsize = 84
  }
}

### PROFITABILITY ICONS
texticon = {
  icon = profitability1
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_01.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability2
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_02.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability3
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_03.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability4
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_04.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability5
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_05.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability6
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_06.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability7
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_07.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability8
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_08.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability9
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_09.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability10
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_10.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability11
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_11.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability12
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_12.dds"
    fontsize = 80
  }
}

texticon = {
  icon = profitability13
  iconsize = {
    offset = { 0 28 }
    texture = "gfx/interface/icons/generic_icons/profitability_13.dds"
    fontsize = 80
  }
}

### Standard of Living
texticon = {
  icon = affluent
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/affluent.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = struggling
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/struggling.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = destitute
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/destitute.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = impoverished
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/impoverished.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = lavish
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/lavish.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = middling
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/middling.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = opulent
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/opulent.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = prosperous
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/prosperous.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = secure
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/secure.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = starving
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/starving.dds"
    fontsize = @sol_icon_fontsize
  }
}
texticon = {
  icon = wealthy
  iconsize = {
    offset = { 0 12 }
    texture = "gfx/interface/icons/sol_icons/wealthy.dds"
    fontsize = @sol_icon_fontsize
  }
}

### InterestGroup

texticon = {
  icon = armed_forces
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/armed_forces_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = devout
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/devout_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = industrialists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/industrialists_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = intelligentsia
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/intelligensia_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = landowners
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/landowners_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = petty_bourgeoisie
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = politically_unaligned
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/politically_unaligned_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = rural_folk
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/rural_folk_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = trade_unions
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/trade_unions_30.dds"
    fontsize = 22
  }
}

### MIXED
texticon = {
	icon = construction
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_construction.dds"
		offset = { 0 20 }
		fontsize = 128
	}
}

texticon = {
  icon = trade
  iconsize = {
    offset = { 0 16 }
    texture = "gfx/interface/icons/generic_icons/trade.dds"
    fontsize = 100
  }
}

texticon = {
  icon = import
  iconsize = {
    offset = { 0 16 }
    texture = "gfx/interface/icons/lens_toolbar_icons/trade_route_import_lens_option.dds"
    fontsize = 66
  }
}

texticon = {
  icon = export
  iconsize = {
    offset = { 0 16 }
    texture = "gfx/interface/icons/lens_toolbar_icons/trade_route_export_lens_option.dds"
    fontsize = 66
  }
}

texticon = {
	icon = innovation
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/innovation.dds"
		offset = { 0 20 }
		fontsize = 120
	}
}

texticon = {
	icon = unemployed_icon
	iconsize = {
		texture = "gfx/interface/icons/pops_icons/unemployed.dds"
		offset = { 0 20 }
		fontsize = 120
	}
}

texticon = {
	icon = legitimacy_icon
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/legitimacy.dds"
		offset = { 0 20 }
		fontsize = 120
	}
}

texticon = {
	icon = votes_icon
	iconsize = {
		texture = "gfx/interface/icons/event_icons/event_election.dds"
		offset = { 0 20 }
		fontsize = 150
	}
}

texticon = {
  icon = green_checkmark
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/icons/generic_icons/green_checkmark.dds"
    fontsize = 120
  }
}


texticon = {
  icon = red_cross
  iconsize = {
    offset = { 0 13 }
    texture = "gfx/interface/icons/generic_icons/red_cross.dds"
    fontsize = 140
  }
}

texticon = {
  icon = green_checkmark_box
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/icons/generic_icons/checkbox_greencheck.dds"
    fontsize = 120
  }
}

texticon = {
  icon = simple_box
  iconsize = {
    offset = { 0 15 }
    texture = "gfx/interface/icons/generic_icons/checkbox_simple.dds"
    fontsize = 120
  }
}

texticon = {
  icon = information
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/information.dds"
    fontsize = 120
  }
}

texticon = {
  icon = warning
  iconsize = {
    offset = { 0 27 }
    texture = "gfx/interface/icons/generic_icons/warning.dds"
    fontsize = 110
  }
}

texticon = {
  icon = rightclick
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/right_click.dds"
    fontsize = 120
  }
}

texticon = {
  icon = disapproves
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = approves
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = indifferent
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
    fontsize = 82
  }
}

texticon = {
  icon = clock
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/clock.dds"
    fontsize = 120
  }
}

texticon = {
  icon = flag_overlay
  iconsize = {
    offset = { -90 8 }
    texture = "gfx/interface/flag/flag_overlay_text.dds"
    fontsize = 67
  }
}

### POP ICONS

texticon = {
  icon = lower_strata
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/sol_poor_icon_15.dds"
    fontsize = 15
  }
}

texticon = {
  icon = middle_strata
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/sol_middle_icon_15.dds"
    fontsize = 15
  }
}

texticon = {
  icon = upper_strata
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/sol_upper_icon_15.dds"
    fontsize = 15
  }
}

texticon = {
  icon = lower_strata
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/pops_icons/sol_poor_icon_17.dds"
    fontsize = 30
  }
}

texticon = {
  icon = middle_strata
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/pops_icons/sol_middle_icon_17.dds"
    fontsize = 30
  }
}

texticon = {
  icon = upper_strata
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/icons/pops_icons/sol_upper_icon_17.dds"
    fontsize = 30
  }
}

texticon = {
  icon = academics
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/academics.dds"
    fontsize = 250
  }
}

texticon = {
  icon = academics
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/academics_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = aristocrats
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/aristocrats.dds"
    fontsize = 250
  }
}

texticon = {
  icon = aristocrats
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/aristocrats_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = bureaucrats
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/bureaucrats.dds"
    fontsize = 250
  }
}

texticon = {
  icon = bureaucrats
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/bureaucrats_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = capitalists
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/capitalists.dds"
    fontsize = 250
  }
}

texticon = {
  icon = capitalists
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/capitalists_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = clergymen
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/clergymen.dds"
    fontsize = 250
  }
}

texticon = {
  icon = clergymen
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/clergymen_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = clerks
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/clerks.dds"
    fontsize = 250
  }
}

texticon = {
  icon = clerks
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/clerks_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = engineers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/engineers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = engineers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/engineers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = farmers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/farmers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = farmers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/farmers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = laborers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/laborers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = laborers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/laborers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = machinists
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/machinists.dds"
    fontsize = 250
  }
}

texticon = {
  icon = machinists
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/machinists_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = officers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/officers_15.dds"
    fontsize = 30
  }
}
  
  texticon = {
  icon = officers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/officers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = peasants
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/peasants.dds"
    fontsize = 250
  } 
}
 
  texticon = {
  icon = peasants
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/peasants_15.dds"
    fontsize = 30
  } 
}

texticon = {
  icon = soldiers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/soldiers.dds"
    fontsize = 250
  } 
}
  
  texticon = {
  icon = soldiers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/soldiers_15.dds"
    fontsize = 30
  }  
}

texticon = {
  icon = shopkeepers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/shopkeepers.dds"
    fontsize = 250
  }  
}
  
  texticon = {
  icon = shopkeepers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/shopkeepers_15.dds"
    fontsize = 30
  }  
}

texticon = {
  icon = slaves
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/slaves.dds"
    fontsize = 250
  }
}

texticon = {
  icon = slaves
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/slaves_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = goods_shortage
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
    fontsize = 90
  }
}

texticon = {
  icon = in_government
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
    fontsize = 90
  }
}

texticon = {
  icon = in_opposition
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
    fontsize = 90
  }
}

texticon = {
  icon = marginalized
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/marginalized.dds"
    fontsize = 90
  }
}

texticon = {
  icon = goods_shortage
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/goods_shortage.dds"
    fontsize = 90
  }
}

texticon = {
  icon = infamy
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/map_mode_icons/infamy.dds"
    fontsize = 90
  }
}

texticon = {
  icon = maneuvers
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/generic_icons/maneuvers.dds"
    fontsize = 90
  }
}

texticon = {
  icon = spacebar
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/tutorial/spacebar.png"
    fontsize = 80
  }
}

texticon = {
  icon = censored
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/generic_icons/black_box.dds"
    fontsize = 20
  }
}

texticon = {
  icon = unpinned_star
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/outliner/unpinned_icon.dds"
    fontsize = 35
  }
}

texticon = {
  icon = pinned_star
  iconsize = {
    offset = { 0 10 }
    texture = "gfx/interface/outliner/pinned_icon.dds"
    fontsize = 35
  }
}

texticon = {
  icon = popularity
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/interface/icons/generic_icons/popularity.dds"
    fontsize = 100
  }
}

### FRONTEND

texticon = {
  icon = discord
  iconsize = {
    offset = { 0 20 }
    texture = "gfx/frontend/interface/icons/flat_icons/discord.dds"
    fontsize = 91
  }
}
