template hud_elements_alpha {
	alpha = 1
}

# Note: We are using a slightly modified version of this in outliner_framework:11, update that one as well if this one gets changed
template hud_visibility {
	visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
}

@secondary_icon_size = 26

types topbar_components
{
	### SECONDARY ICONS
	type topbar_secondary_icons = container {
		position = { 130 0 }
		
		flowcontainer = {
			visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
			block "animation" {
				position = { 0 0 }
				alpha = 0
				
				state = {
					name = show_topbar_secondary_stats
					alpha = 1
					position_y = 44
					duration = 0.15
					using = Animation_Curve_Default
				}
				state = {
					name = hide_topbar_secondary_stats
					alpha = 0
					position_y = 0
					duration = 0.15
					using = Animation_Curve_Default
				}
			}
			
			background = {
				using = dark_area_rounded
				margin = { 0 -5 }
				margin_left = 5
			}
			
			flowcontainer = {
				name = "tutorial_highlight_gdp"
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2
				using = GDP_tooltip_with_graph
				using = tooltip_below

				onmousehierarchyenter = "[SelectMapModeByKey('mm_gdp')]"
				onmousehierarchyleave = "[UnforceMapMode]"
				alwaystransparent = no
				
				icon = {
					texture = "gfx/interface/icons/generic_icons/gdp.dds"
					size = { @secondary_icon_size @secondary_icon_size }
					parentanchor = vcenter
				}
				textbox = {
					parentanchor = vcenter
					text = "#variable [Country.GetGDP|1*]#!"
					autoresize = yes
					align = left|nobaseline
				}
			}
			
			flowcontainer = {
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2
				tooltip = "LITERACY_TOOLTIP"
				using = tooltip_below
		
				icon = {
					texture = "gfx/interface/icons/generic_icons/literacy.dds"
					size = { @secondary_icon_size @secondary_icon_size }
					parentanchor = vcenter
				}
				textbox = {
					parentanchor = vcenter
					text = "#variable [Country.GetIncorporatedLiteracyRate|%1]#!"
					autoresize = yes
					align = left|nobaseline
				}
			}
			flowcontainer = {
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2
				using = average_standard_of_living_tooltip_with_graph
				using = tooltip_below
				onmousehierarchyenter = "[SelectMapModeByKey('mm_standard_of_living')]"
				onmousehierarchyleave = "[UnforceMapMode]"
				alwaystransparent = no
			
				textbox = {
					parentanchor = vcenter
					text = "[LabelingHelper.GetIconForStandardOfLivingCFixedPoint(Country.GetAverageSoLByPopulation)|v]"
					autoresize = yes
					align = left|nobaseline
					fontsize = 21 #hack to get the same size on the text icon as the rest in the top bar
				}

				textbox = {
					parentanchor = vcenter
					text = "[Country.GetFormattedStandardOfLivingAll|v]"
					autoresize = yes
					align = left|nobaseline
					margin_left = 3
				}
			}
			flowcontainer = {
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2	
				using = population_tooltip_with_graph
				using = tooltip_below
		
				icon = {
					texture = "gfx/interface/icons/generic_icons/population.dds"
					size = { @secondary_icon_size @secondary_icon_size }
					parentanchor = vcenter
				}
				textbox = {
					parentanchor = vcenter
					text = "#variable [Country.GetTotalPopulation|D]#!"
					autoresize = yes
					align = left|nobaseline
				}
			}
			flowcontainer = {
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2	
				using = radicals_tooltip_with_graph
				using = tooltip_below
				onmousehierarchyenter = "[SelectMapModeByKey('mm_radicals')]"
				onmousehierarchyleave = "[UnforceMapMode]"
				alpha = "[TransparentIfZero_int32(Country.GetNumRadicals)]"
				alwaystransparent = no
		
				icon = {
					texture = "gfx/interface/icons/generic_icons/population_radical.dds"
					size = { @secondary_icon_size @secondary_icon_size }
					parentanchor = vcenter
				}
				textbox = {
					parentanchor = vcenter
					text = "#variable [Country.GetNumRadicals|D]#!"
					autoresize = yes
					align = left|nobaseline
				}
			}
			flowcontainer = {
				minimumsize = { 90 30 }
				maximumsize = { 90 30 }
				spacing = 2	
				using = loyalists_tooltip_with_graph
				using = tooltip_below
				onmousehierarchyenter = "[SelectMapModeByKey('mm_loyalists')]"
				onmousehierarchyleave = "[UnforceMapMode]"
				alpha = "[TransparentIfZero_int32(Country.GetNumLoyalists)]"
				alwaystransparent = no
		
				icon = {
					texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
					size = { @secondary_icon_size @secondary_icon_size }
					parentanchor = vcenter
				}
				textbox = {
					parentanchor = vcenter
					text = "#variable [Country.GetNumLoyalists|D]#!"
					autoresize = yes
					align = left|nobaseline
				}
			}
		}
	}

	type topbar = widget {
		widget = {
			name = "topbar"
			using = hud_visibility
			datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
			using = clickthrough_blocker
			size = { 705 80 }
			allow_outside = yes
			resizeparent = yes
			
			#alpha = 0
			#position = { 0 -100 }

			#state = {
			#	name = _show
			#	using = default_show_properties
			#	#position_y = 0
			#	
			#	on_start = "[PdxGuiTriggerAllAnimations('hud_shiny_effect_show')]"
			#}
			#state = {
			#	name = _hide
			#	using = default_hide_properties
			#	#position_y = -100
			#}
			
			using = default_fade_in_out
			
			onmousehierarchyenter = "[PdxGuiInterruptThenTriggerAllAnimations('hide_topbar_secondary_stats','show_topbar_secondary_stats')]"
			onmousehierarchyleave = "[PdxGuiInterruptThenTriggerAllAnimations('show_topbar_secondary_stats','hide_topbar_secondary_stats')]"

			widget = {
				### background
				#this is also used to trigger notifications maximize/minimize
				#when you open/close any fullscreen (did not know where else to put it)
				widget = {
					using = fullscreen_hide
					size = { 100% 100% }
					
					state = {
						name = _show
						alpha = 1
						duration = 0
						on_start = "[PdxGuiInterruptThenTriggerAllAnimations('notifications_minimize','notifications_maximize')]"
					}
					state = {
						name = _hide
						alpha = 0
						duration = 0.2
						on_start = "[PdxGuiInterruptThenTriggerAllAnimations('notifications_maximize','notifications_minimize')]"
					}
					
					background = {
						texture = "gfx/interface/main_hud/topbar_bg.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						spriteborder_bottom = 94
						spriteborder_right = 100
						texture_density = 2
						using = hud_elements_alpha
						
						modify_texture = {
							texture = "gfx/interface/backgrounds/default_bg_shading.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.5
						}
						modify_texture = {
							using = texture_velvet
						}
						modify_texture = {
							using = fancy_pattern
						}
					}
					icon = {
						texture = "gfx/interface/main_hud/topbar_side_dec.dds"
						size = { 100% 100% }
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						spriteborder_bottom = 94
						spriteborder_right = 110
						texture_density = 2
						
						using = hud_shiny_effect
					}
				}
				
				flowcontainer = {
					margin_bottom = 7
					resizeparent = yes
					
					container = {
						### PRIMARY ICONS
						flowcontainer = {
							position = { 130 0 }
							spacing = 20
							margin_right = 50
							margin_bottom = 5
							
							flowcontainer = {
								# TODO Mikael / Aron: surely there is a better way to do this
								name = "tutorial_highlight_all_capacities"
								spacing = 37
								
								### BUREAUCRACY
								button = {
									name = "tutorial_highlight_bureaucracy"
									using = glow_button
									size = { 100 40 }
									tooltip = "BUREAUCRACY_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('politics', 'institutions')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
							
									icon = {
										size = { 36 36 }
										name = bureaucracy_icon
										texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
										parentanchor = vcenter
									}
									
									textbox = {
										position = { 35 -2 }
										name = capital_value
										text = "#bold [GetPlayer.GetPowerDelta('bureaucracy')|D=+]#!"
										align = center|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									
									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom
										
										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('bureaucracy')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('bureaucracy'))]"
										}
									}			
								}
							
								### AUTHORITY
								button = {
									name = "tutorial_highlight_authority"
									using = glow_button
									size = { 100 40 }
									tooltip = "AUTHORITY_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('politics', 'overview')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
							
									icon = {
										size = { 36 36 }
										name = authority_icon
										texture = "gfx/interface/icons/topbar/authority_icon.dds"
										parentanchor = vcenter
									}
								
									textbox = {
										position = { 35 -2 }
										name = capital_value
										text = "#bold [GetPlayer.GetPowerDelta('authority')|=+D]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									
									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom
										
										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('authority')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('authority'))]"
										}
									}				
								}
							
								### INFLUENCE
								button = {
									name = "tutorial_highlight_influence"
									using = glow_button
									size = { 100 40 }
									tooltip = "INFLUENCE_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('diplomatic_overview', 'diplomatic_overview')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
									
									icon = {
										size = { 36 36 }
										name = dip_power_icon
										texture = "gfx/interface/icons/topbar/influence_icon.dds"
										parentanchor = vcenter
									}
									
									textbox = {
										position = { 35 -2 }
										name = capital_value
										text = "#bold [GetPlayer.GetPowerDelta('influence')|=+D]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									
									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom
										
										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('influence')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('influence'))]"
										}
									}
								}
							}
							
							### MONEY
							container = {
								name = "tutorial_highlight_treasury"
								layoutpolicy_vertical = expanding
								
								button = {
									using = glow_button					
									size = { 130 40 }
									tooltip = "CAPITAL_MONEY"
									using = tooltip_below
									using = money_tooltip_with_graph
									onclick = "[InformationPanelBar.OpenPanelTab('budget', 'overview')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
								
									icon = {
										size = { 36 36 }
										name = income_power_icon
										texture = "gfx/interface/icons/topbar/income_power_icon.dds"
										parentanchor = vcenter
									}
								
									textbox = {
										position = { 35 -2 }
										name = capital_value
										text = "[AccessPlayer.PredictWeeklyBalanceWithEconomyHealthHint]"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									widget = {
										size = { 60 12 }
										position = { 40 0 }
										parentanchor = bottom
										visible = "[GreaterThanOrEqualTo_CFixedPoint( GetPlayer.GetCreditRatio, '(CFixedPoint)0' )]"

										bad_progressbar_horizontal = {
											parentanchor = vcenter
											name = "credit_progressbar"
											size = { 60 6 }
											blockoverride "values" {
												value = "[FixedPointToFloat(GetPlayer.GetCreditRatio)]"
												min = 0  
												max = 1
											}
										}
									}
									
									widget = {
										size = { 60 12 }
										position = { 40 0 }
										parentanchor = bottom
										visible = "[GreaterThan_CFixedPoint( GetPlayer.GetGoldReserveRatio, '(CFixedPoint)0' )]"
									
										gold_progressbar_horizontal = {
											parentanchor = vcenter
											name = "gold_progressbar"
											size = { 60 6 }
											blockoverride "values" {
												value = "[FixedPointToFloat(GetPlayer.GetGoldReserveRatio )]"
												min = 0  
												max = 1
											}
										}
									}
								}
							}
							container = {
								### CORRUPTION
								button = {
									name = "tutorial_highlight_corruption"
									using = glow_button
									size = { 100 40 }
									tooltip = "CORRUPTION_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('politics', 'overview')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
							
									icon = {
										size = { 40 40 }
										name = authority_icon
										texture = "gfx/interface/icons/topbar/corruption_icon.dds"
										parentanchor = vcenter
									}
								
									textbox = {
										position = { 45 -2 }
										name = capital_value
										text = "#n [GetPlayer.GetCustom('corruption_loc')]% #!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									container = {
										position = { 0 15 }
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '0')]"
											parentanchor = vcenter
											name = "corruption_progressbar_0"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "0"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '1')]"
											parentanchor = vcenter
											name = "corruption_progressbar_1"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "1"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '2')]"
											parentanchor = vcenter
											name = "corruption_progressbar_2"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "2"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '3')]"
											parentanchor = vcenter
											name = "corruption_progressbar_3"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "3"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '4')]"
											parentanchor = vcenter
											name = "corruption_progressbar_4"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "4"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '5')]"
											parentanchor = vcenter
											name = "corruption_progressbar_5"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "5"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '6')]"
											parentanchor = vcenter
											name = "corruption_progressbar_6"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "6"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '7')]"
											parentanchor = vcenter
											name = "corruption_progressbar_7"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "7"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '8')]"
											parentanchor = vcenter
											name = "corruption_progressbar_8"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "8"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '9')]"
											parentanchor = vcenter
											name = "corruption_progressbar_9"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "9"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '10')]"
											parentanchor = vcenter
											name = "corruption_progressbar_10"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "10"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '11')]"
											parentanchor = vcenter
											name = "corruption_progressbar_11"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "11"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '12')]"
											parentanchor = vcenter
											name = "corruption_progressbar_12"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "12"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '13')]"
											parentanchor = vcenter
											name = "corruption_progressbar_13"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "13"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '14')]"
											parentanchor = vcenter
											name = "corruption_progressbar_14"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "14"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '15')]"
											parentanchor = vcenter
											name = "corruption_progressbar_15"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "15"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '16')]"
											parentanchor = vcenter
											name = "corruption_progressbar_16"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "16"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '17')]"
											parentanchor = vcenter
											name = "corruption_progressbar_17"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "17"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '18')]"
											parentanchor = vcenter
											name = "corruption_progressbar_18"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "18"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '19')]"
											parentanchor = vcenter
											name = "corruption_progressbar_19"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "19"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '20')]"
											parentanchor = vcenter
											name = "corruption_progressbar_20"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "20"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '21')]"
											parentanchor = vcenter
											name = "corruption_progressbar_21"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "21"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '22')]"
											parentanchor = vcenter
											name = "corruption_progressbar_22"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "22"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '23')]"
											parentanchor = vcenter
											name = "corruption_progressbar_23"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "23"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '24')]"
											parentanchor = vcenter
											name = "corruption_progressbar_24"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "24"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '25')]"
											parentanchor = vcenter
											name = "corruption_progressbar_25"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "25"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '26')]"
											parentanchor = vcenter
											name = "corruption_progressbar_26"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "26"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '27')]"
											parentanchor = vcenter
											name = "corruption_progressbar_27"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "27"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '28')]"
											parentanchor = vcenter
											name = "corruption_progressbar_28"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "28"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '29')]"
											parentanchor = vcenter
											name = "corruption_progressbar_29"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "29"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '30')]"
											parentanchor = vcenter
											name = "corruption_progressbar_30"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "30"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '31')]"
											parentanchor = vcenter
											name = "corruption_progressbar_31"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "31"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '32')]"
											parentanchor = vcenter
											name = "corruption_progressbar_32"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "32"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '33')]"
											parentanchor = vcenter
											name = "corruption_progressbar_33"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "33"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '34')]"
											parentanchor = vcenter
											name = "corruption_progressbar_34"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "34"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '35')]"
											parentanchor = vcenter
											name = "corruption_progressbar_35"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "35"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '36')]"
											parentanchor = vcenter
											name = "corruption_progressbar_36"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "36"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '37')]"
											parentanchor = vcenter
											name = "corruption_progressbar_37"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "37"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '38')]"
											parentanchor = vcenter
											name = "corruption_progressbar_38"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "38"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '39')]"
											parentanchor = vcenter
											name = "corruption_progressbar_39"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "39"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '40')]"
											parentanchor = vcenter
											name = "corruption_progressbar_40"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "40"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '41')]"
											parentanchor = vcenter
											name = "corruption_progressbar_41"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "41"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '42')]"
											parentanchor = vcenter
											name = "corruption_progressbar_42"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "42"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '43')]"
											parentanchor = vcenter
											name = "corruption_progressbar_43"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "43"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '44')]"
											parentanchor = vcenter
											name = "corruption_progressbar_44"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "44"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '45')]"
											parentanchor = vcenter
											name = "corruption_progressbar_45"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "45"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '46')]"
											parentanchor = vcenter
											name = "corruption_progressbar_46"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "46"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '47')]"
											parentanchor = vcenter
											name = "corruption_progressbar_47"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "47"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '48')]"
											parentanchor = vcenter
											name = "corruption_progressbar_48"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "48"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '49')]"
											parentanchor = vcenter
											name = "corruption_progressbar_49"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "49"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '50')]"
											parentanchor = vcenter
											name = "corruption_progressbar_50"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "50"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '51')]"
											parentanchor = vcenter
											name = "corruption_progressbar_51"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "51"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '52')]"
											parentanchor = vcenter
											name = "corruption_progressbar_52"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "52"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '53')]"
											parentanchor = vcenter
											name = "corruption_progressbar_53"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "53"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '54')]"
											parentanchor = vcenter
											name = "corruption_progressbar_54"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "54"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '55')]"
											parentanchor = vcenter
											name = "corruption_progressbar_55"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "55"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '56')]"
											parentanchor = vcenter
											name = "corruption_progressbar_56"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "56"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '57')]"
											parentanchor = vcenter
											name = "corruption_progressbar_57"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "57"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '58')]"
											parentanchor = vcenter
											name = "corruption_progressbar_58"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "58"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '59')]"
											parentanchor = vcenter
											name = "corruption_progressbar_59"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "59"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '60')]"
											parentanchor = vcenter
											name = "corruption_progressbar_60"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "60"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '61')]"
											parentanchor = vcenter
											name = "corruption_progressbar_61"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "61"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '62')]"
											parentanchor = vcenter
											name = "corruption_progressbar_62"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "62"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '63')]"
											parentanchor = vcenter
											name = "corruption_progressbar_63"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "63"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '64')]"
											parentanchor = vcenter
											name = "corruption_progressbar_64"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "64"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '65')]"
											parentanchor = vcenter
											name = "corruption_progressbar_65"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "65"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '66')]"
											parentanchor = vcenter
											name = "corruption_progressbar_66"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "66"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '67')]"
											parentanchor = vcenter
											name = "corruption_progressbar_67"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "67"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '68')]"
											parentanchor = vcenter
											name = "corruption_progressbar_68"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "68"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '69')]"
											parentanchor = vcenter
											name = "corruption_progressbar_69"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "69"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '70')]"
											parentanchor = vcenter
											name = "corruption_progressbar_70"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "70"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '71')]"
											parentanchor = vcenter
											name = "corruption_progressbar_71"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "71"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '72')]"
											parentanchor = vcenter
											name = "corruption_progressbar_72"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "72"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '73')]"
											parentanchor = vcenter
											name = "corruption_progressbar_73"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "73"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '74')]"
											parentanchor = vcenter
											name = "corruption_progressbar_74"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "74"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '75')]"
											parentanchor = vcenter
											name = "corruption_progressbar_75"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "75"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '76')]"
											parentanchor = vcenter
											name = "corruption_progressbar_76"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "76"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '77')]"
											parentanchor = vcenter
											name = "corruption_progressbar_77"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "77"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '78')]"
											parentanchor = vcenter
											name = "corruption_progressbar_78"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "78"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '79')]"
											parentanchor = vcenter
											name = "corruption_progressbar_79"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "79"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '80')]"
											parentanchor = vcenter
											name = "corruption_progressbar_80"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "80"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '81')]"
											parentanchor = vcenter
											name = "corruption_progressbar_81"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "81"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '82')]"
											parentanchor = vcenter
											name = "corruption_progressbar_82"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "82"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '83')]"
											parentanchor = vcenter
											name = "corruption_progressbar_83"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "83"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '84')]"
											parentanchor = vcenter
											name = "corruption_progressbar_84"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "84"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '85')]"
											parentanchor = vcenter
											name = "corruption_progressbar_85"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "85"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '86')]"
											parentanchor = vcenter
											name = "corruption_progressbar_86"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "86"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '87')]"
											parentanchor = vcenter
											name = "corruption_progressbar_87"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "87"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '88')]"
											parentanchor = vcenter
											name = "corruption_progressbar_88"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "88"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '89')]"
											parentanchor = vcenter
											name = "corruption_progressbar_89"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "89"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '90')]"
											parentanchor = vcenter
											name = "corruption_progressbar_90"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "90"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '91')]"
											parentanchor = vcenter
											name = "corruption_progressbar_91"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "91"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '92')]"
											parentanchor = vcenter
											name = "corruption_progressbar_92"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "92"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '93')]"
											parentanchor = vcenter
											name = "corruption_progressbar_93"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "93"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '94')]"
											parentanchor = vcenter
											name = "corruption_progressbar_94"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "94"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '95')]"
											parentanchor = vcenter
											name = "corruption_progressbar_95"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "95"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '96')]"
											parentanchor = vcenter
											name = "corruption_progressbar_96"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "96"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '97')]"
											parentanchor = vcenter
											name = "corruption_progressbar_97"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "97"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '98')]"
											parentanchor = vcenter
											name = "corruption_progressbar_98"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "98"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '99')]"
											parentanchor = vcenter
											name = "corruption_progressbar_99"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "99"
												min = 0
												max = 100
											}
										}
										bad_progressbar_horizontal = {
											visible = "[EqualTo_string(Country.GetCustom('corruption_loc'), '100')]"
											parentanchor = vcenter
											name = "corruption_progressbar_100"
											size = { 60 6 }
											position = { 40 15 }
											blockoverride "values" {
												value = "100"
												min = 0
												max = 100
											}
										}
								}
								}
							}
						}
						
						#shows only on hover
						topbar_secondary_icons = {
							visible = "[GetVariableSystem.Exists('more_topbar_info')]"
						}
						
						#locked
						topbar_secondary_icons = {
							visible = "[Not(GetVariableSystem.Exists('more_topbar_info'))]"
							
							blockoverride "animation" {
								position = { 0 44 }
							}
						}
					}
				}
			}
			
			### LOCK TOGGLE FOR SECONDARY ROW OF ICONS
			button_icon_round_toggle = {
				visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
				size = { 24 24 }
				parentanchor = bottom|right
				position = { -30 -9 }
				
				alpha = 0
				
				state = {
					name = show_topbar_secondary_stats
					delay = 0.15
					alpha = 1
					duration = 0.15
					using = Animation_Curve_Default
				}
				state = {
					name = hide_topbar_secondary_stats
					alpha = 0
					duration = 0
					using = Animation_Curve_Default
				}
				
				blockoverride "on_click" {
					onclick = "[GetVariableSystem.Toggle('more_topbar_info')]"
				}
				blockoverride "view_1" {
					visible = "[GetVariableSystem.Exists('more_topbar_info')]"
				}
				blockoverride "view_2" {
					visible = "[Not(GetVariableSystem.Exists('more_topbar_info'))]"
				}
				blockoverride "icon_1" {
					texture = "gfx/interface/buttons/button_icons/unlock.dds"
				}
				blockoverride "icon_2" {
					texture = "gfx/interface/buttons/button_icons/lock.dds"
				}
				blockoverride "tooltip_1" {
					tooltip = "LOCK_TOPBAR"
				}
				blockoverride "tooltip_2" {
					tooltip = "UNLOCK_TOPBAR"
				}
			}
			
			### FLAG
			fancy_flag = {
				blockoverride "rank_badge_block" {} # Show rank badge seperately from flag with topbar_rank

				observer_mode_overlay = {
					blockoverride "observer_properties" {
						position = { -1 -105 }
					}

					blockoverride "icon_size" {
						size = { 25 25 }
					}

					blockoverride "fontsize" {
						using = fontsize_medium
						maximumsize = { 100 -1 }
					}
				}
			}
		}
	}

	type topbar_rank = button {
		name = "topbar_rank"
		using = hud_visibility
		datacontext = "[GetPlayer]"
		using = clickthrough_blocker
		size = { 57 57 }
		position = { -4 78 }
		
		onclick = "[MapListPanelManager.ToggleCurrentPanel]"
		onclick = "[SelectMapModeByKey('mm_default')]"

		### RANK
		rank_badge = {
			size = { 57 57 }
		}
	}
}
