# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types un_panel
{
	type un_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "un_panel"
		size = { 1200 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_united_nations]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/united_nations.dds"
				tooltip = "[concept_united_nations_desc]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
			{
				flowcontainer = { # Title & Explanation
					direction = vertical
					spacing = 20
					
					flowcontainer = {
						margin_top = 20
						direction = vertical
						parentanchor = hcenter
						spacing = 20
						
						textbox = {
							parentanchor = hcenter
							max_width = @panel_width_minus_10
							multiline = yes
							autoresize = yes
							align = left|nobaseline
							text = "UN_DESC"
							margin = { 200 0 }
						}

						divider_clean = {
							block "divider_size" {
								size = { @panel_width 2 }
							}
							parentanchor = hcenter
						}
					}
				}
				flowcontainer = {
					parentanchor = left|top
					direction = vertical
					position = { 150 100 }
					spacing = 10
					flowcontainer = {
						margin_bottom = -13
						margin_left = 40
						layoutpolicy_vertical = expanding
						button = {
							visible = "[GetVariableSystem.Exists('international_community')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "International Community"
							onclick = "[GetVariableSystem.Toggle('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('international_community'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "International Community"
							onclick = "[GetVariableSystem.Toggle('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
							alpha = 0.5
						}
						button = {
							visible = "[GetVariableSystem.Exists('un_floor')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "UN Floor"
							onclick = "[GetVariableSystem.Toggle('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('un_floor'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "UN Floor"
							onclick = "[GetVariableSystem.Toggle('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
							alpha = 0.5
						}
						button = {
							visible = "[GetVariableSystem.Exists('un_resolutions')]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Resolutions"
							onclick = "[GetVariableSystem.Toggle('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
						}
						button = {
							visible = "[Not(GetVariableSystem.Exists('un_resolutions'))]"
							size = { 250 50 }
							using = expand_button_bg_no_fade
							raw_text = "Resolutions"
							onclick = "[GetVariableSystem.Toggle('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
							alpha = 0.5
						}
					}
				flowcontainer = { # International Community
					visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('international_community'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					} 
					flowcontainer = { # UNSC Members
						spacing = 20
						direction = vertical
						flowcontainer = {	
							margin_left = 60
							parentanchor = hcenter						
							textbox = {
								autoresize = yes
								raw_text = "#t Permanent UNSC Members#!"
								using = header_font_fancy
								using = fontsize_mega
								align = center
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							fixedgridbox = {
								minimumsize = { 800 10 }
								addcolumn = 100
								addrow = 50
								datamodel_wrap = 15
								flipdirection = yes
								datamodel = "[GetGlobalList('unsc_members_list')]"
								item = {
									flowcontainer = {
										margin_left = 80
										datacontext = "[Scope.AccessCountry]"
										small_flag = {
											parentanchor = vcenter
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											blockoverride "flag_tooltip" {
												tooltip = "[ContextualDiplomaticPact.GetTooltip]"
											}
											onclick = "[GetVariableSystem.Clear('un_panel')]"
											onclick = "[GetVariableSystem.Clear('international_open')]"
										}
									}
								}
							}
						}
					}
					flowcontainer = { # UN Members
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t UN Member States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 150 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_members_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
					flowcontainer = { # UN Observers
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t UN Observer States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 150 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_observers_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
					flowcontainer = { # NON UN
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t NON UN States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 350 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_nonmember_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
				}
					flowcontainer = { #UN Floor
						visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('un_floor'))]"
						direction = vertical
						parentanchor = left|top
						spacing = 10
						margin = { 20 20 }
						minimumsize = { 1100 650 }
						background = {
							using = dropdown_background
						}
						direction = horizontal
						spacing = 5
						container = {
							parentanchor = left|top
							widget = {
								align = center
								textbox = {
									margin_right = 345
									raw_text = "[GetPlayer.GetCustom('current_resolution')]"
								}
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							parentanchor = left|top
							background = {
								texture = "gfx/interface/illustrations/government/government_illustration.dds"
								alpha = 0.9
								fittype = center
								using = frame_small_mask
								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 5 }
									blend_mode = alphamultiply
								}
								modify_texture = {
									texture = "gfx/interface/masks/fade_vertical_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 5 5 }
									blend_mode = alphamultiply
								}
							}
							flowcontainer = { # Opponents
								position = { -30 -5 }
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = center|top
									align = center|nobaseline
									raw_text = "Opponents"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
									margin_top = 40
									parentanchor = hcenter
									scrollbox = {
										minimumsize = { 170 355 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											dynamicgridbox = {
												datamodel_wrap = 1
												flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														direction = vertical
														margin_bottom = 10
														datacontext = "[Scope.AccessCountry]"
														flowcontainer = {
															spacing = 30
															margin_bottom = -10
															direction = vertical
															small_flag = {
																visible = "[Country.MakeScope.Var('is_opposing').IsSet]"
																parentanchor = vcenter
																using = tooltip_above
																datacontext = "[Scope.AccessCountry]"						
																tooltip = "[ContextualDiplomaticPact.GetTooltip]"
																onclick = "[GetVariableSystem.Clear('un_panel')]"
																onclick = "[GetVariableSystem.Clear('international_open')]"
															}
															textbox = {
																margin_left = 50
																margin_top = 5
																align = center
																visible = "[Country.MakeScope.Var('is_opposing').IsSet]"
																raw_text = "[Country.MakeScope.ScriptValue('diplomatic_weight')]"
																using = fontsize_small
															}
														}
													}
												}
											}
										}
									}
								}
								button = {
									using = default_button_map_interaction
									size = { 170 50 }
									raw_text = "OPPOSE_OPTION"
									onclick = "[GetScriptedGui('add_opposing').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Toggle('opposevote')]"
									onclick = "[GetVariableSystem.Clear('supportvote')]"
									enabled = "[And(GetGlobalVariable('pending_resolution').IsSet , Not(GetVariableSystem.Exists('opposevote')))]"
								}
								button = {
									visible = "[GetPlayer.MakeScope.Var('unsc_member').IsSet]"
									using = default_button_primary
									position = { -50 -80 }
									size = { 170 40 }
									raw_text = "VETO_OPTION"
									onclick = "[GetScriptedGui('add_veto').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									enabled = "[GetGlobalVariable('pending_resolution').IsSet]"
								}	
							}
							flowcontainer = { # Voting Bar
								position = { 0 0 }
								direction = vertical
								margin_top = 360
								spacing = 5
								widget = {
									size = { 720 50 }
									parentanchor = hcenter
									flowcontainer = {
										position = { 333 -10 }
										round_progress_default = {
											visible = "[GetGlobalVariable('pending_resolution').IsSet]"
											size = { 60 60 }
											value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('pending_resolution_progress_value_round'))]"
										}
										round_progress_default = {
											size = { 60 60 }
											value = "0"
											visible = "[Not(GetGlobalVariable('pending_resolution').IsSet)]"
											enabled = no
										}
										textbox = {
											margin_bottom = 40
											margin_left = -100
											text = "[GetPlayer.GetCustom('un_voting_balance')]"
											using = fontsize_medium
										}
										background = {
											using = dropdown_background
										}

									}	
									flowcontainer = {
										position = { 3 55 }
										direction = horizontal
										double_direction_progressbar = {
											size = { 715 25 }					
											blockoverride "negative_min_max_values" {
												min = 0
												max = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('doubleprogressbar_max'))]"
											}
					
											blockoverride "positive_min_max_values" {
												min = 0
												max = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('doubleprogressbar_max'))]"
											}
											
											blockoverride "value_left" {
												value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('supporting_value_total'))]"
											}
											blockoverride "value_right" {
												value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('supporting_value_total'))]"
											}
											enabled = "[GetGlobalVariable('pending_resolution').IsSet]"
										}
									}		
								}
							}
							flowcontainer = { # Supporters
								position = { 10 -5 }
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = left|top
									raw_text = "Supporters"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
									margin_top = 40
									parentanchor = left|top
									scrollbox = {
										minimumsize = { 170 355 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											dynamicgridbox = {
												datamodel_wrap = 1
												flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														direction = vertical
														margin_bottom = 10
														datacontext = "[Scope.AccessCountry]"
														flowcontainer = {
															spacing = 30
															margin_bottom = -10
															direction = vertical
															small_flag = {
																visible = "[Country.MakeScope.Var('is_supporting').IsSet]"
																parentanchor = vcenter
																using = tooltip_above
																datacontext = "[Scope.AccessCountry]"						
																tooltip = "[ContextualDiplomaticPact.GetTooltip]"
																onclick = "[GetVariableSystem.Clear('un_panel')]"
																onclick = "[GetVariableSystem.Clear('international_open')]"
															}
															textbox = {
																margin_left = 50
																margin_top = 5
																align = center
																visible = "[Country.MakeScope.Var('is_supporting').IsSet]"
																raw_text = "[Country.MakeScope.ScriptValue('diplomatic_weight')]"
																using = fontsize_small
															}
														}
													}
												}
											}
										}
									}
								}
								button = {
									using = default_button_map_interaction
									size = { 170 50 }
									raw_text = "SUPPORT_OPTION"
									onclick = "[GetScriptedGui('add_supporting').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									onclick = "[GetVariableSystem.Toggle('supportvote')]"
									onclick = "[GetVariableSystem.Clear('opposevote')]"
									enabled = "[And(GetGlobalVariable('pending_resolution').IsSet , Not(GetVariableSystem.Exists('supportvote')))]"
								}
							}
						}
							flowcontainer = { # Neutral
								parentanchor = center|bottom
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = center|top
									align = center|nobaseline
									raw_text = "Abstaining"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
								margin_top = 40
								parentanchor = center|top
									scrollbox = {
										minimumsize = { 670 150 }
										maximumsize = { @panel_width_minus_10 -1 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											fixedgridbox = {
												addcolumn = 60
                                                addrow = 50
                                                datamodel_wrap = 10
                                                flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														margin = { 5 5 }
														small_flag = {
															enabled = "[Not(Or(Country.MakeScope.Var('is_supporting').IsSet, Country.MakeScope.Var('is_opposing').IsSet))]"
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('un_panel')]"
															onclick = "[GetVariableSystem.Clear('international_open')]"
														}
													}
												}
											}
										}
										button = {
											parentanchor = right|bottom
											using = default_button
											size = { 170 40 }
											raw_text = "Abstain"
											onclick = "[GetScriptedGui('add_abstaining').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											onclick = "[GetVariableSystem.Clear('opposevote')]"
											onclick = "[GetVariableSystem.Clear('supportvote')]"
											enabled = "[GetGlobalVariable('pending_resolution').IsSet]"
										}
									}
								}
							}
					}
				}
				flowcontainer = { ####### UN RESOLUTIONS
					visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('un_resolutions'))]"
					direction = vertical
					parentanchor = left|top
					spacing = 10
					margin = { 20 20 }
					position = { 150 147 }
					minimumsize = { 1100 650 }
					background = {
						using = dropdown_background
					}
					flowcontainer = {
						direction = horizontal
						margin = { 20 20 }
						textbox = {
							raw_text = "NO CURRENT RESOLUTION"
							using = fontsize_large
						}
					}
					scrollbox = { ### Categories
						minimumsize = { 1050 510 }
						hbox = {
							layoutpolicy_horizontal = expanding
							position = { 0 0 }
							align = center|top
							flowcontainer = {
								direction = vertical
								tab_button = {
									size = { 250 60 }
									raw_text = "Industry & Commerce"
								}
								scrollbox = {
									minimumsize = { 250 400 }
									flowcontainer = {
										direction = vertical
										flowcontainer = {## UNCLOS I
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_unclos1]"
												onclick = "[GetScriptedGui('activate_unclos1_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('unclos1_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_unclos1_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('unclos1_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## UNCLOS II
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_unclos2]"
												onclick = "[GetScriptedGui('activate_unclos2_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('concept_unclos1_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_unclos2_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('unclos2_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## UNCLOS III
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_unclos3]"
												onclick = "[GetScriptedGui('activate_concept_unclos3_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('unclos3_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_concept_unclos3_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('unclos3_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## Anti Corruption Resolution
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_anti_corruption_resolution]"
												onclick = "[GetScriptedGui('activate_un_anti_corruption_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('un_anti_corruption_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_un_anti_corruption_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('un_anti_corruption_varcheck').IsShown( GuiScope.End )]"											
											}
										}
									}
								}
							}
							flowcontainer = {
								direction = vertical
								tab_button = {
									size = { 250 60 }
									raw_text = "Politics & Culture"
								}
								scrollbox = {
									layoutpolicy_vertical = expanding
									minimumsize = { 250 400 }
									flowcontainer = {
										direction = vertical
										flowcontainer = {## UN Headquarters Resolution
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_un_headquarters_resolution]"
												onclick = "[GetScriptedGui('activate_un_headquarters_resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('un_headquarters_resolution_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_un_headquarters_resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('un_headquarters_resolution_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## Human Rights Resolution
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_human_rights_resolution]"
												onclick = "[GetScriptedGui('activate_declaration_of_human_rights_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('declaration_of_human_rights_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_declaration_of_human_rights_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('declaration_of_human_rights_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## Decolonization Resolution
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_decolonization_resolution]"
												onclick = "[GetScriptedGui('activate_un_decolonization_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('un_decolonization_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_un_decolonization_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('un_decolonization_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## Apartheid Resolution
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_apartheid_resolution]"
												onclick = "[GetScriptedGui('activate_un_apartheid_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('un_apartheid_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_un_apartheid_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('un_apartheid_varcheck').IsShown( GuiScope.End )]"											
											}
										}
									}
								}
							}
							flowcontainer = {
								direction = vertical
								tab_button = {
									size = { 250 60 }
									raw_text = "Environment & Technology"
								}
								scrollbox = {
									minimumsize = { 250 400 }
										flowcontainer = {
											direction = vertical
											flowcontainer = {## Environmental Modification Resolution
												direction = horizontal
												button = {
													size = { 210 45 }
													using = expand_button_bg_no_fade
													text = "[concept_environmental_modification_resolution]"
													onclick = "[GetScriptedGui('activate_environmental_modification_resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													using = fontsize_medium
													enabled = "[GetScriptedGui('environmental_modification_resolution_varcheck').IsShown( GuiScope.End )]"
												}
												button_icon_check = {
													position = { 215 10 }
													size = { 40 40 }
													onclick = "[GetScriptedGui('activate_environmental_modification_resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GetScriptedGui('environmental_modification_resolution_varcheck').IsShown( GuiScope.End )]"											
												}
											}
											flowcontainer = {## Sustainable Development Resolution
												direction = horizontal
												button = {
													size = { 210 45 }
													using = expand_button_bg_no_fade
													text = "[concept_sustainable_development_resolution]"
													onclick = "[GetScriptedGui('activate_sustainable_developent__resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													using = fontsize_medium
													enabled = "[GetScriptedGui('sustainable_developent_resolution_varcheck').IsShown( GuiScope.End )]"
												}
												button_icon_check = {
													position = { 215 10 }
													size = { 40 40 }
													onclick = "[GetScriptedGui('activate_sustainable_developent__resolution_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
													enabled = "[GetScriptedGui('sustainable_developent_resolution_varcheck').IsShown( GuiScope.End )]"											
												}
											}
									}
								}
							}
							flowcontainer = {
								direction = vertical
								tab_button = {
									size = { 250 60 }
									raw_text = "War & Peacekeeping"
								}
								scrollbox = {
									minimumsize = { 250 400 }
									flowcontainer = {
										direction = vertical
										flowcontainer = {## UNAEC
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_unaec_resolution]"
												onclick = "[GetScriptedGui('activate_unaec_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('unaec_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_declaration_of_unaec_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('unaec_varcheck').IsShown( GuiScope.End )]"											
											}
										}
										flowcontainer = {## Partition Plan for Palestine
											direction = horizontal
											button = {
												size = { 210 45 }
												using = expand_button_bg_no_fade
												text = "[concept_unga_partition_resolution]"
												onclick = "[GetScriptedGui('activate_unga_partition_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												using = fontsize_medium
												enabled = "[GetScriptedGui('unga_partition_varcheck').IsShown( GuiScope.End )]"
											}
											button_icon_check = {
												position = { 215 10 }
												size = { 40 40 }
												onclick = "[GetScriptedGui('activate_unga_partition_je').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												enabled = "[GetScriptedGui('unga_partition_varcheck').IsShown( GuiScope.End )]"											
											}
										}
									}
								}
							}
						}
					}
				}
		}
	}
}
