# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types un_panel
{
	type un_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "un_panel"
		size = { 1200 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}

		blockoverride "window_header_name" {
			raw_text = "[concept_united_nations]"
		}

		blockoverride "scrollarea_content"
			{
				flowcontainer = { # Title & Explanation
					direction = vertical
					spacing = 20
					
					flowcontainer = {
						margin_top = 20
						direction = vertical
						parentanchor = hcenter
						spacing = 20
						
						textbox = {
							parentanchor = hcenter
							max_width = @panel_width_minus_10
							multiline = yes
							autoresize = yes
							align = left|nobaseline
							text = "UN_DESC"
							margin = { 200 0 }
						}

						divider_clean = {
							block "divider_size" {
								size = { @panel_width 2 }
							}
							parentanchor = hcenter
						}
					}
				}
				flowcontainer = {
					parentanchor = left|top
					direction = vertical
					position = { 150 100 }
					spacing = 10
					flowcontainer = {
						margin_bottom = -13
						margin_left = 40
						layoutpolicy_vertical = expanding
						tab_button = {
							size = { 250 50 }
							raw_text = "International Community"
							onclick = "[GetVariableSystem.Toggle('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('un_passed')]"
						}
						tab_button = {
							size = { 250 50 }
							raw_text = "UN Floor"
							onclick = "[GetVariableSystem.Toggle('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('un_passed')]"
						}
						tab_button = {
							size = { 250 50 }
							raw_text = "Resolutions"
							onclick = "[GetVariableSystem.Toggle('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
							onclick = "[GetVariableSystem.Clear('un_passed')]"
						}
						tab_button = {
							size = { 250 50 }
							raw_text = "Passed Resolutions"
							onclick = "[GetVariableSystem.Toggle('un_passed')]"
							onclick = "[GetVariableSystem.Clear('un_floor')]"
							onclick = "[GetVariableSystem.Clear('un_resolutions')]"
							onclick = "[GetVariableSystem.Clear('international_community')]"
						}
					}
				flowcontainer = { # International Community
					visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('international_community'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					} 
					flowcontainer = { # UNSC Members
						spacing = 20
						direction = vertical
						flowcontainer = {	
							margin_left = 60
							parentanchor = hcenter						
							textbox = {
								autoresize = yes
								raw_text = "#t Permanent UNSC Members#!"
								using = header_font_fancy
								using = fontsize_mega
								align = center
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							fixedgridbox = {
								minimumsize = { 800 10 }
								addcolumn = 100
								addrow = 50
								datamodel_wrap = 15
								flipdirection = yes
								datamodel = "[GetGlobalList('unsc_members_list')]"
								item = {
									flowcontainer = {
										margin_left = 80
										datacontext = "[Scope.AccessCountry]"
										small_flag = {
											parentanchor = vcenter
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											blockoverride "flag_tooltip" {
												tooltip = "[ContextualDiplomaticPact.GetTooltip]"
											}
											onclick = "[GetVariableSystem.Clear('un_panel')]"
											onclick = "[GetVariableSystem.Clear('international_open')]"
										}
									}
								}
							}
						}
					}
					flowcontainer = { # UN Members
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t UN Member States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 150 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_members_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
					flowcontainer = { # UN Observers
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t UN Observer States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 150 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_observers_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
					flowcontainer = { # NON UN
						spacing = 20
						direction = vertical
						flowcontainer = {
							margin_left = 250
							parentanchor = hcenter					
							textbox = {
								autoresize = yes
								raw_text = "#t NON UN States#!"
								using = header_font_fancy
								using = fontsize_mega
							}
						}
						flowcontainer = { # Flag List
							parentanchor = hcenter
							margin_left = 250
							scrollbox = {
								minimumsize = { 600 350 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									fixedgridbox = {
										addcolumn = 35
										addrow = 50
										datamodel_wrap = 15
										flipdirection = yes
										datamodel = "[GetGlobalList('un_nonmember_list')]"
										item = {
											flowcontainer = {
												datacontext = "[Scope.AccessCountry]"
												tiny_flag = {
													parentanchor = vcenter
													using = tooltip_above
													datacontext = "[Scope.AccessCountry]"						
													tooltip = "[ContextualDiplomaticPact.GetTooltip]"
													onclick = "[GetVariableSystem.Clear('un_panel')]"
													onclick = "[GetVariableSystem.Clear('international_open')]"
												}
											}
										}
									}
								}
							}
						}
					}
				}
					flowcontainer = { #UN Floor
						visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('un_floor'))]"
						direction = vertical
						parentanchor = left|top
						spacing = 10
						margin = { 20 20 }
						minimumsize = { 1100 650 }
						background = {
							using = dropdown_background
						}
						direction = horizontal
						spacing = 5
						container = {
							parentanchor = left|top
							widget = {
								align = center
								textbox = {
									margin_right = 345
									raw_text = "#T Proposal on the#! #i Resolution of Law and Sea XVII"
								}
							}
						}
						widget = {
							size = { 250 20 }
							divider_clean = {
								parentanchor = center
							}
						}
						flowcontainer = {
							parentanchor = left|top
							background = {
								texture = "gfx/interface/illustrations/government/government_illustration.dds"
								alpha = 0.9
								fittype = center
								using = frame_small_mask
								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 5 }
									blend_mode = alphamultiply
								}
								modify_texture = {
									texture = "gfx/interface/masks/fade_vertical_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 5 5 }
									blend_mode = alphamultiply
								}
							}
							flowcontainer = { # Opponents
								position = { -30 -5 }
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = center|top
									align = center|nobaseline
									raw_text = "Opponents"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
									margin_top = 40
									parentanchor = hcenter
									scrollbox = {
										minimumsize = { 170 355 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											fixedgridbox = {
												addcolumn = 50
												addrow = 50
												datamodel_wrap = 1
												flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														datacontext = "[Scope.AccessCountry]"
														small_flag = {
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('un_panel')]"
															onclick = "[GetVariableSystem.Clear('international_open')]"
														}
													}
												}
											}
										}
									}
								}
								button = {
									using = default_button_primary
									size = { 170 40 }
									raw_text = "Oppose"
									down = "[GetVariableSystem.Exists('ui_library_down_state')]"
								}
							}
							flowcontainer = { # Voting Bar
								position = { 0 0 }
								direction = vertical
								margin_top = 395
								spacing = 5
								widget = {
									size = { 50 50 }
									parentanchor = hcenter
									textbox = {
										margin_bottom = -40
										margin_left = 10
										raw_text = "-20"
										using = fontsize_large
									}
									background = {
										using = circle_bg_simple
									}
								}
								default_progressbar_horizontal = {
									blockoverride "values" {
										value = 60
									}
									size = { 720 15 }
								}
								double_direction_progressbar = {
									blockoverride "value_left" {
										value = -0.0
									}
									blockoverride "value_right" {
										value = 0.5
									}
									size = { 720 15 }
								}
							}
							flowcontainer = { # Supporters
								position = { 10 -5 }
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = left|top
									raw_text = "Supporters"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
									margin_top = 40
									parentanchor = left|top
									scrollbox = {
										minimumsize = { 170 355 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											fixedgridbox = {
												addcolumn = 50
												addrow = 50
												datamodel_wrap = 1
												flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														datacontext = "[Scope.AccessCountry]"
														small_flag = {
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('un_panel')]"
															onclick = "[GetVariableSystem.Clear('international_open')]"
														}
													}
												}
											}
										}
									}
								}
								button = {
									using = default_button_primary
									size = { 170 40 }
									raw_text = "Support"
									down = "[GetVariableSystem.Exists('ui_library_down_state')]"
								}
							}
						}
							flowcontainer = { # Neutral
								parentanchor = center|bottom
								direction = vertical
								textbox = {
									margin_top = 30
									parentanchor = center|top
									align = center|nobaseline
									raw_text = "Neutral"
									using = fontsize_mega
								}
								flowcontainer = { # Flag List
								margin_top = 40
								parentanchor = center|top
									scrollbox = {
										minimumsize = { 670 150 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										blockoverride "scrollbox_content" {
											fixedgridbox = {
												addcolumn = 60
												addrow = 50
												datamodel_wrap = 11
												flipdirection = yes
												datamodel = "[GetGlobalList('un_members_list')]"
												item = {
													flowcontainer = {
														datacontext = "[Scope.AccessCountry]"
														small_flag = {
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('un_panel')]"
															onclick = "[GetVariableSystem.Clear('international_open')]"
														}
													}
												}
											}
										}
									}
								}
							}
					}
				}
				flowcontainer = {
					visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('un_resolutions'))]"
					direction = vertical
					parentanchor = left|top
					spacing = 10
					margin = { 20 20 }
					position = { 150 147 }
					minimumsize = { 1100 650 }
					background = {
						using = dropdown_background
					}
				}
				flowcontainer = {
					visible = "[And(GetVariableSystem.Exists('un_panel'), GetVariableSystem.Exists('un_passed'))]"
					direction = vertical
					parentanchor = left|top
					spacing = 10
					margin = { 20 20 }
					position = { 150 147 }
					minimumsize = { 1100 650 }
					background = {
						using = dropdown_background
					}
				}
		}
	}
}
