# COPY-PASTED FOR NOW
@panel_width_minus_10 = 1390			# used to be 450
@panel_width = 1400  				# used to be 460
@panel_width_half = 700				# used to be 230
@panel_width_plus_10 = 710  		# used to be 470
@panel_width_plus_14 = 714			# used to be 474
@panel_width_plus_14_half = 355		# used to be 237
@panel_width_plus_20 = 720			# used to be 480
@panel_width_plus_30 = 730			# used to be 490
@panel_width_plus_70 = 770			# used to be 530

types warsaw_pact_panel
{
	type warsaw_pact_panel = international_org_window {
		visible = "[And(GetVariableSystem.Exists('warsaw_pact_panel'), GetVariableSystem.Exists('international_open'))]"

		name = "warsaw_pact_panel"
		size = { 1305 0 }
		background = {
			using = dropdown_background
		}
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/outliner"
				}
			}

			state = {
				name = _hide
			}
		}
		blockoverride "header_close_button" {
			onclick = "[GetVariableSystem.Clear('warsaw_pact_panel')]" 
		}

		blockoverride "window_header_name" {
			margin_left = 20
			raw_text = "[concept_warsaw_pact]"
			icon = {
				position = { -80 -10 }
				texture = "gfx/interface/icons/cwp_icons/warsaw_pact.dds"
				tooltip = "[concept_warsaw_pact]"
				size = { 70 70 }
				background = {
				}
			}
		}

		blockoverride "scrollarea_content"
		{
			flowcontainer = { # Title & Explanation
				direction = vertical
				spacing = 20					
				flowcontainer = {
					margin_top = 20
					direction = vertical
					parentanchor = hcenter
					spacing = 20						
					textbox = {
						parentanchor = hcenter
						max_width = @panel_width_minus_10
						multiline = yes
						autoresize = yes
						align = left|nobaseline
						text = "[concept_warsaw_pact_desc]"
						margin = { 200 0 }
					}
					divider_clean = {
						block "divider_size" {
							size = { @panel_width 2 }
						}
						parentanchor = hcenter
					}
				}
			}
			flowcontainer = {
				parentanchor = left|top
				direction = vertical
				position = { 150 120 }
				spacing = 10
				flowcontainer = {
					margin_bottom = -13
					margin_left = 40
					layoutpolicy_vertical = expanding
					button = {
						visible = "[GetVariableSystem.Exists('warsaw_pact_members')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Members"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_members')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_status')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('warsaw_pact_members'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Members"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_members')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_status')]"
						alpha = 0.5
					}
					button = {
						visible = "[GetVariableSystem.Exists('warsaw_pact_status')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Status"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_status')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_members')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('warsaw_pact_status'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Status"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_status')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_members')]"
						alpha = 0.5
					}
					button = {
						visible = "[GetVariableSystem.Exists('warsaw_pact_applications')]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_members')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_status')]"
					}
					button = {
						visible = "[Not(GetVariableSystem.Exists('warsaw_pact_applications'))]"
						size = { 250 50 }
						using = expand_button_bg_no_fade
						raw_text = "Applications"
						onclick = "[GetVariableSystem.Toggle('warsaw_pact_applications')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_members')]"
						onclick = "[GetVariableSystem.Clear('warsaw_pact_status')]"
						alpha = 0.5
					}
				}
				flowcontainer = { # warsaw_pact Members
					visible = "[And(GetVariableSystem.Exists('warsaw_pact_panel'), GetVariableSystem.Exists('warsaw_pact_members'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					}
					flowcontainer = { # warsaw_pact
						direction = vertical
						margin_top = 10
						margin_bottom = 10
						widget = {
							size = { 1000  500 }
							button = { # Icon
								parentanchor = left|top
								position = { 30 5 }
								icon = {
									texture = "gfx/interface/icons/cwp_icons/warsaw_pact.dds"
									tooltip = "[concept_warsaw_pact]"
									size = { 150 150 }
									background = {
										using = simple_frame
										using = dropdown_background
									}
								}
							}

							# Info
							flowcontainer = {
								parentanchor = left|top
								direction = vertical
								position = { 200 10 }
								spacing = 10
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											using = tooltip_above			
											raw_text = "#T Leader#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above					
											raw_text = "[GetGlobalVariable('warsaw_pact_leader').GetCountry.GetName]"
											using = fontsize_large
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											using = tooltip_above			
											raw_text = "#T Headquarters#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above					
											raw_text = "[GetGlobalVariable('warsaw_pact_headquarters').GetState.GetName], [GetGlobalVariable('warsaw_pact_headquarters').GetState.GetOwner.GetName]"
											using = fontsize_large
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#T Member Count#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_membersize')] Members"
											using = fontsize_large
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Military Capabilities:"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above				
											raw_text = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_armysize')] [concept_battalion] - [GetPlayer.MakeScope.ScriptValue('warsaw_pact_navysize')] [concept_flotilla]"
											using = fontsize_large
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Cohesion:"
											using = fontsize_large
										}
										green_progressbar_horizontal = {
											name = "warsaw_pact_cohesion_progressbar"
											size = { 270 10 }
											blockoverride "values" {
												value = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_cohesion')]"
												min = 0
												max = 100
											}
											tooltip = "WARSAW_PACT_COHESION_TOOLTIP"
										}
									}
								}
							}
							flowcontainer = { # Flag List
								parentanchor = hcenter
								position = { 0 300 }
								scrollbox = {
									minimumsize = { 900 200 }
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									blockoverride "scrollbox_content" {
										fixedgridbox = {
											addcolumn = 35
											addrow = 50
											datamodel_wrap = 25
											flipdirection = yes
											datamodel = "[GetGlobalList('warsaw_pact_members')]"
											item = {
												flowcontainer = {
													datacontext = "[Scope.AccessCountry]"
													tiny_flag = {
														parentanchor = vcenter
														using = tooltip_above
														datacontext = "[Scope.AccessCountry]"						
														tooltip = "[ContextualDiplomaticPact.GetTooltip]"
														onclick = "[GetVariableSystem.Clear('un_panel')]"
														onclick = "[GetVariableSystem.Clear('international_open')]"
													}
												}
											}
										}
									}
								}
							}
							######## Bottom
							background = {
								texture = "gfx/interface/illustrations/government/government_illustration.dds"
								alpha = 0.2
								fittype = center
								using = frame_small_mask
								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 100 200 }
									blend_mode = alphamultiply
								}
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = { # warsaw_pact Members
					visible = "[And(GetVariableSystem.Exists('warsaw_pact_panel'), GetVariableSystem.Exists('warsaw_pact_status'))]"
					parentanchor = left|top
					direction = vertical
					position = { 10 100 }
					margin = { 20 20 }
					spacing = 20
					background = {
						using = dropdown_background
					}
					flowcontainer = { # warsaw_pact
						direction = vertical
						margin_top = 10
						margin_bottom = 10
						widget = {
							size = { 1000  500 }
							# Info
							flowcontainer = {
								parentanchor = left|top
								direction = vertical
								position = { 40 10 }
								spacing = 10
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											using = tooltip_above			
											raw_text = "#T Readiness Levels#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above					
											raw_text = "Average [concept_readiness] of #v [GetPlayer.MakeScope.ScriptValue('warsaw_pact_readiness')|d]%#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "You currently have #v [GetPlayer.MakeScope.ScriptValue('readiness')]%#! [concept_readiness] and need #v [GetPlayer.MakeScope.ScriptValue('warsaw_pact_mandated_readiness')]%#! to meet [concept_warsaw_pact] standards"
											using = fontsize_medium
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										datacontext = "[Scope.AccessCountry]"
										textbox = {
											using = tooltip_above			
											raw_text = "#T Members Meeting Requirements#!"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "#v [GetPlayer.MakeScope.ScriptValue('warsaw_pact_meeting_minimum_contribution')]#! Members"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above
											datacontext = "[Scope.AccessCountry]"						
											raw_text = "You currently have #v [GetPlayer.MakeScope.ScriptValue('divisionsize')]#! [concept_battalion] and need #v [GetPlayer.MakeScope.ScriptValue('warsaw_pact_minimum_contribution')]#! to meet [concept_warsaw_pact] standards"
											using = fontsize_medium
										}
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Military Capabilities:"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above				
											raw_text = "[GetPlayer.MakeScope.ScriptValue('warsaw_pact_armysize')] [concept_battalion] - [GetPlayer.MakeScope.ScriptValue('warsaw_pact_navysize')] [concept_flotilla]"
											using = fontsize_large
										}
									}
								}
							}
							flowcontainer = {						
								parentanchor = right|top
								direction = vertical
								position = { -40 10 }
								spacing = 10
								flowcontainer = {
									visible = "[GetScriptedGui('warsaw_pact_leader_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									parentanchor = right
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = right
											using = tooltip_above			
											raw_text = "#T Minimum Mandated Readiness#!"
											using = fontsize_large
										}
									}
								}
								flowcontainer = {
									visible = "[GetScriptedGui('warsaw_pact_leader_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									parentanchor = right
									margin_top = 15
									button = {
										using = default_button 
										text = "Low"
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_low_mandated_readiness').IsSet, GetGlobalVariable('warsaw_pact_readiness_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_low_readiness').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "LOW_MANDATED_READINESS"
									}
									button = {
										using = default_button
										text = "Medium" 
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_medium_mandated_readiness').IsSet, GetGlobalVariable('warsaw_pact_readiness_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_medium_readiness').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "MEDIUM_MANDATED_READINESS"
									}
									button = {
										using = default_button
										text = "High" 
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_high_mandated_readiness').IsSet, GetGlobalVariable('warsaw_pact_readiness_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_high_readiness').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "HIGH_MANDATED_READINESS"
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									visible = "[GetScriptedGui('warsaw_pact_leader_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									parentanchor = right
									flowcontainer = {
										direction = vertical
										spacing = 25
										textbox = {
											align = right
											using = tooltip_above			
											raw_text = "#T Minimum Military Contribution#!"
											using = fontsize_large
										}
									}
								}
								flowcontainer = {
									visible = "[GetScriptedGui('warsaw_pact_leader_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									parentanchor = right
									margin_top = 15
									button = {
										using = default_button 
										text = "Low"
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_low_mandated_contribution').IsSet, GetGlobalVariable('warsaw_pact_contribution_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_low_contribution').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "LOW_MANDATED_CONTRIBUTION"
									}
									button = {
										using = default_button
										text = "Medium" 
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_medium_mandated_contribution').IsSet, GetGlobalVariable('warsaw_pact_contribution_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_medium_contribution').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "MEDIUM_MANDATED_CONTRIBUTION"
									}
									button = {
										using = default_button
										text = "High" 
										enabled = "[Not(Or(GetGlobalVariable('warsaw_pact_high_mandated_contribution').IsSet, GetGlobalVariable('warsaw_pact_contribution_changed').IsSet))]"
										onclick = "[GetScriptedGui('warsaw_pact_high_contribution').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										size = { 100 30 }
										tooltip = "HIGH_MANDATED_CONTRIBUTION"
									}
								}
								widget = {
									size = { 250 20 }
									divider_clean = {
										parentanchor = center
									}
								}
								flowcontainer = {
									flowcontainer = {
										direction = vertical
										spacing = 20
										textbox = {
											using = tooltip_above			
											raw_text = "#T Your Status:"
											using = fontsize_large
										}
										textbox = {
											using = tooltip_above				
											raw_text = "[GetPlayer.GetCustom('is_meeting_warsaw_pact_standards_loc')]"
											using = fontsize_large
										}
									}
								}

							}
							######## Bottom
							background = {
								texture = "gfx/interface/illustrations/government/government_illustration.dds"
								alpha = 0.2
								fittype = center
								using = frame_small_mask
								modify_texture = {
									texture = "gfx/interface/masks/fade_horizontal_center.dds"
									spriteType = Corneredstretched
									spriteborder = { 100 200 }
									blend_mode = alphamultiply
								}
							}
						}
						background = {
							using = dropdown_background
						}
					}
				}
				flowcontainer = { ####### warsaw_pact Applications
					visible = "[And(GetVariableSystem.Exists('warsaw_pact_panel'), GetVariableSystem.Exists('warsaw_pact_applications'))]"
					direction = vertical
					parentanchor = left|top
					spacing = 10
					margin = { 20 20 }
					position = { 150 147 }
					minimumsize = { 1100 650 }
					background = {
						using = dropdown_background
					}
					flowcontainer = { # Supporters
					position = { -30 -5 }
					direction = vertical
					textbox = {
						margin_top = 30
						parentanchor = hcenter
						align = center|nobaseline
						raw_text = "[concept_warsaw_pact] Applications"
						using = fontsize_mega
					}
					flowcontainer = { # Flag List
						margin_top = 40
						parentanchor = hcenter
						scrollbox = {
							minimumsize = { 1000 550 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
								blockoverride "scrollbox_content" {
									vbox = {
										datamodel_wrap = 1
										spacing = 20
										datamodel = "[GetGlobalList('warsaw_pact_application_list')]"
										item = {
											flowcontainer = {
												margin_top = 10
												margin_bottom = 10
												layoutpolicy_horizontal = expanding
												direction = vertical
												datacontext = "[Scope.AccessCountry]"
												background = {
													margin = { 10 10 }
													using = dropdown_background
												}
												flowcontainer = {
													margin_bottom = 5
													spacing = 20
													direction = horizontal
													flowcontainer = {
														margin_top = 5
														small_flag = {
															scale = 1.2
															parentanchor = vcenter
															using = tooltip_above
															datacontext = "[Scope.AccessCountry]"						
															tooltip = "[ContextualDiplomaticPact.GetTooltip]"
															onclick = "[GetVariableSystem.Clear('un_panel')]"
															onclick = "[GetVariableSystem.Clear('warsaw_pact_panel')]"
														}
													}
													flowcontainer = {
														direction = vertical
														spacing = 10
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "[Country.GetNameNoFlag]"
														}
														flowcontainer = {
															button = {
																using = default_button # Approve
																text = "Approve"
																enabled = "[GetScriptedGui('warsaw_pact_approve_membership_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country_scope',Country.MakeScope).End)]"
																onclick = "[GetScriptedGui('warsaw_pact_approve_membership').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country_scope',Country.MakeScope).End)]"
																size = { 70 30 }
																tooltip = "APPROVE_WARSAW_PACT_MEMBERSHIP"
															}
															button = {
																using = default_button
																text = "Reject" # Reject
																enabled = "[GetScriptedGui('warsaw_pact_reject_membership_varcheck').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country_scope',Country.MakeScope).End)]"
																onclick = "[GetScriptedGui('warsaw_pact_reject_membership').Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('applicant_country_scope',Country.MakeScope).End)]"
																size = { 70 30 }
																tooltip = "REJECT_WARSAW_PACT_MEMBERSHIP"
															}
														}
													}
													flowcontainer = {
														margin_top = 5
														margin_right = 160
														direction = vertical
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "Currently - [Country.MakeScope.ScriptValue('warsaw_pact_supporting_countries')] #v Support"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = " Requires -#p [Country.MakeScope.ScriptValue('warsaw_pact_membersize')] #v Support"
														}
														tooltip = "WARSAW_PACT_APPLICATION_BAR_TOOLTIP"
													}
													flowcontainer = {
														margin_top = 5
														direction = vertical
														margin_left = 50
														margin_right = 20
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "GDP_SHORT"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [SelectLocalization(LessThan_CFixedPoint(Country.MakeScope.ScriptValue('cwp_gdp_with_inflation'), '(CFixedPoint)1000000000000'), 'CWP_NORMAL', 'CWP_TRILLION')|Dv] #!"
														}
													}
													flowcontainer = {
														margin_top = 5
														direction = vertical
														margin_left = 100
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "[concept_battalion]"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.MakeScope.ScriptValue('divisionsize')] #!"
														}
													}
													flowcontainer = {
														margin_top = 5
														direction = vertical
														margin_left = 90
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "[concept_flotilla]"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.MakeScope.ScriptValue('navysize')] #!"
														}
													}
													flowcontainer = {
														margin_top = 5
														direction = vertical
														margin_left = 50
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "COUNTRY_POPULATION_ONE_LINE"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "#v [Country.GetTotalPopulation|D]#!"
														}
													}
													flowcontainer = {
														margin_top = 5
														direction = vertical
														margin_left = 45
														margin_right = 30
														spacing = 25
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "Status"
														}
														textbox = {
															parentanchor = hcenter
															align = center
															raw_text = "[Country.GetCustom('is_meeting_warsaw_pact_standards_application_loc')]"
															using = fontsize_large
															tooltip = "ISMEETINGSTANDARDSWARSAW_PACT_TOOLTIP"
															
														}
														tooltip = "ISMEETINGSTANDARDSWARSAW_PACT_TOOLTIP"
													}
												}
												
												flowcontainer = {
													datacontext = "[Scope.AccessCountry]"		
													margin_left = 5
													green_progressbar_horizontal = {
														name = "warsaw_pact_application_progress_bar"
														size = { 270 10 }
														blockoverride "values" {
															value = "[Country.MakeScope.ScriptValue('application_progress_warsaw_pact')]"
															min = 0
															max = 100
														}
														tooltip = "WARSAW_PACT_APPLICATION_BAR_TOOLTIP"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
