# # Fallback party for Ruralists
# # Occasionally used for an anti-serfdom alliance
# # More popular in Nordic countries
# agrarian_party = {
# 	color = {
# 		64
# 		173
# 		59
# 	}
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				desc = party_irish_national_land_league
# 				trigger = {
# 					exists = c:IRE
# 					THIS = c:IRE
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_independent_agriculture_party
# 				trigger = {
# 					exists = c:GBR
# 					THIS = c:GBR
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_farmers_party
# 				trigger = {
# 					exists = c:NOR
# 					THIS = c:NOR
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_free_peoples_party
# 				trigger = {
# 					exists = c:DEN
# 					THIS = c:DEN
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_farmers_league
# 				trigger = {
# 					exists = c:SWE
# 					THIS = c:SWE
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_peoples_party
# 				trigger = {
# 					exists = c:FIN
# 					THIS = c:FIN
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_landbund
# 				trigger = {
# 					exists = c:AUS
# 					THIS = c:AUS
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_national_peasant_accord
# 				trigger = {
# 					exists = c:SER
# 					THIS = c:SER
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_agrarian_national_union
# 				trigger = {
# 					exists = c:BUL
# 					THIS = c:BUL
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_national_farmer_party
# 				trigger = {
# 					exists = c:HUN
# 					THIS = c:HUN
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_constitution_party
# 				trigger = {
# 					exists = c:USA
# 					THIS = c:USA
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_patrons_of_industry
# 				trigger = {
# 					country_has_primary_culture = cu:anglo_canadian
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_informal_workers_party
# 				trigger = {
# 					country_has_primary_culture = cu:romanian
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_peoples_party
# 				trigger = {
# 					country_has_primary_culture = cu:polish
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_agrarian_league
# 				trigger = {
# 					OR = {
# 						country_has_primary_culture = cu:north_german
# 						country_has_primary_culture = cu:south_german
# 						country_has_primary_culture = cu:east_german
# 					}
# 				}
# 			}
# 			triggered_desc = {
# 				desc = party_agrarian
# 				trigger = {
# 					always = yes
# 				}
# 			}
# 		}
# 	}
# 	icon = {
# 		default = "/gfx/interface/icons/political_parties/agrarians.dds"
# 	}
# 	unlocking_technologies = {
# 		pre_war_ideological_thought
# 	}
# 	# THIS IS RUN ONLY ONCE AT GAME START
# 	valid_for_country = {
# 		always = yes
# 	}
# 	available_for_interest_group = {
# 		#DEBUG
# 		always = yes
# 	}
# 	# Root - IG considering joining
# 	# scope:number - the number of IGs that would join this party before the root IG
# 	join_weight = {
# 		value = {
# 			value = 0
# 			desc = "base_value"
# 		}
# 		# Ideology and law weights
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_loyalist
# 			}
# 			add = {
# 				value = 50
# 				desc = "ideology_loyalist"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_bureaucratic
# 			}
# 			add = {
# 				value = 20
# 				desc = "ideology_bureaucratic"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_leftist
# 			}
# 			add = {
# 				value = 50
# 				desc = "ideology_leftist"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_unitary
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_unitary
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_unitary"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_capital_gains
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_capital_gains
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_capital_gains"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_state_atheism
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_state_atheism
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_state_atheism"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_multiculturalist
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_multiculturalist
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_multiculturalist"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_ethnonationalist
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_ethnonationalist
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_ethnonationalist"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_council_elective
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_council_elective
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_council_elective"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_representative_democracy
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_representative_democracy
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_representative_democracy"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_direct_democracy
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_direct_democracy
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_direct_democracy"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				AND = {
# 					law_stance = {
# 						law = law_type:law_arbitrary_justice
# 						value < neutral
# 					}
# 					owner = {
# 						has_law = law_type:law_arbitrary_justice
# 					}
# 				}
# 			}
# 			add = {
# 				value = 50
# 				desc = "from_opposing_law_arbitrary_justice"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_meritocratic
# 			}
# 			add = {
# 				value = 10
# 				desc = "from_ideology_meritocratic"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_moralist
# 			}
# 			add = {
# 				value = 10
# 				desc = "from_ideology_moralist"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_reactionary
# 			}
# 			add = {
# 				value = 30
# 				desc = "from_ideology_reactionary"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_paternalistic
# 			}
# 			add = {
# 				value = 60
# 				desc = "from_ideology_paternalistic"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_ideology = ideology:ideology_plutocratic
# 			}
# 			add = {
# 				value = 10
# 				desc = "from_ideology_plutocratic"
# 			}
# 		}
# 		if = {
# 			# nobody will join if the Ruralists don't join
# 			limit = {
# 				NOT = {
# 					is_interest_group_type = ig_ruralists
# 				}
# 				OR = {
# 					NOT = {
# 						exists = owner.py:agrarian_party
# 					}
# 					AND = {
# 						exists = owner.py:agrarian_party
# 						owner = {
# 							ig:ig_ruralists = {
# 								NOT = {
# 									is_member_of_party = owner.py:agrarian_party
# 								}
# 							}
# 						}
# 					}
# 				}
# 			}
# 			# this should probably never actually display in game because the party won't exist unless miraculously it does
# 			multiply = {
# 				value = 0.5
# 				desc = "from_no_ruralists_in_party"
# 			}
# 		}
# 		# Leader Ideology weights
# 		# IGs that approve of agrarianism will support the party if their IG is powerful
# 		if = {
# 			limit = {
# 				and = {
# 					is_powerful = yes
# 					OR = {
# 						#dislikes unskilled laborers moving in
# 						law_stance = {
# 							law = law_type:law_closed_borders
# 							value > neutral
# 						}
# 						law_stance = {
# 							law = law_type:law_selective_immigration
# 							value > neutral
# 						}
# 					}
# 				}
# 			}
# 			multiply = {
# 				value = 1.5
# 				desc = "from_likes_agrarianism_and_stricter_migration"
# 			}
# 		}
# 		# IGs that love agrarianism will greatly support the party
# 		if = {
# 			limit = {
# 				law_stance = {
# 					law = law_type:law_anti_industrialization
# 					value > approve
# 				}
# 			}
# 			multiply = {
# 				value = 2
# 				desc = "from_loves_agrarianism"
# 			}
# 		}
# 		# IGs that don't like agrarianism will not support the party if their IG is powerful
# 		if = {
# 			limit = {
# 				is_powerful = yes
# 				or = {
# 					law_stance = {
# 						law = law_type:law_anti_industrialization
# 						value < neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_closed_borders
# 						value > neutral
# 					}
# 					law_stance = {
# 						law = law_type:law_selective_immigration
# 						value > neutral
# 					}
# 				}
# 			}
# 			multiply = {
# 				value = 0.75
# 				desc = "from_dislikes_agrarianism_and_stricter_migration"
# 			}
# 		}
# 		if = {
# 			limit = {
# 				law_stance = {
# 					law = law_type:law_anti_industrialization
# 					value < disapprove
# 				}
# 			}
# 			multiply = {
# 				value = 0.5
# 				desc = "from_hates_agrarianism"
# 			}
# 		}
# 		# Party Size weights
# 		if = {
# 			limit = {
# 				and = {
# 					is_interest_group_type = ig_ruralists
# 					is_powerful = yes
# 				}
# 			}
# 			multiply = {
# 				value = 2
# 				desc = "from_archetype_party"
# 			}
# 		}
# 	}
# }