### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
############### ANIMATION TEMPLATES ##################
######################################################

# Curves

### v3 outcomment (moved this to our animation_curves.gui file since this is being used for our in-game stuff)
#template Animation_Curve_Default
#{
#    bezier = { 0.25 0.1 0.25 1 }
#}
### to here

template Animation_Transition_Start
{
    bezier = { 0.5 0 0 0 }
}

template Animation_Transition_End
{
    bezier = { 1 1 0.5 1 }
}

# Fade animations

template Animation_FadeIn_Standard
{
    using = Animation_Curve_Default
    duration = 0.25

    alpha = 1
}

template Animation_FadeOut_Standard
{
    using = Animation_Curve_Default
    duration = 0.25

    alpha = 0
}

template Animation_FadeIn_Quick
{
    using = Animation_Curve_Default
    duration = 0.15

    alpha = 1
}

template Animation_FadeOut_Quick
{
    using = Animation_Curve_Default
    duration = 0.15

    alpha = 0
}

# Package of standard show/hide states
template Animation_ShowHide_Standard
{
    state = {
        name = _show
        using = Animation_FadeIn_Standard
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Standard
    }
}

template Animation_ShowHide_Quick
{
    state = {
        name = _show
        using = Animation_FadeIn_Quick
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }
}

template Animation_Tab_Switch
{
    state = {
        name = _show
        using = Animation_FadeIn_Quick
    }

    state = {
        name = _hide
        alpha = 0
    }
}