### this is an application flow "library" file originally imported from ck3
### the template names are used all around the scripts of the frontend / application flow
### we want to keep these names for easier importing/exporting scripts between v3/ck3
### so instead within the templates "relink" the asset to use an existing victoria 3 asset
### make sure to not use any weird margins within the assets or layouts may differ

######################################################
################ BACKGROUND TEMPLATES ################
######################################################

# Background box
template Background_Area
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_masks/mask_rough_edges.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 20 20 }
    #color = { 0 0 0 0.2 }
    #texture_density = 2
	### to here
}

## Same as above, but more opaque
template Background_Area_Dark
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_masks/mask_rough_edges.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 20 20 }
    #color = { 0 0 0 0.6 }
    #texture_density = 2
	### to here
}

template Background_Area_Solid
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_masks/mask_rough_edges.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 20 20 }
    #color = { 0.06 0.07 0.077 1 }
    #texture_density = 2
	### to here
}

template Background_Full_Dim
{
    background = {
        texture = "gfx/frontend/interface/colors/black.dds"
        alpha = 0.5
    }
}

## Background box with dark header
template Background_Area_With_Header
{
	### v3 replacement
	using = entry_bg_simple_with_header
	
    #gfxtype = icongfx
    #shaderfile = "gfx/FX/pdxgui_default.shader"
    #texture = "gfx/frontend/interface/component_tiles/tile_frame_thin_01_title.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 50 50 }
    #texture_density = 2
	### to here
}

### Clean background with stroked border
template Background_Area_Border
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_tiles/tile_dark_area_01.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 16 16 }
    #texture_density = 2
	### to here
}

template Background_Area_Border_Solid
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_tiles/tile_dark_area_02.dds"
    #spriteType = Corneredtiled
    #spriteborder = { 16 16 }
    #texture_density = 2
	### to here
}

template Background_Bottom_Fade
{
    texture = "gfx/frontend/interface/component_masks/mask_fade_vertical_up.dds"
    color = { 0.1 0.1 0.1 1 }
    alpha = 0.75
    # margin_bottom = -5
}

template Background_Frame
{
	### v3 replacement
	using = entry_bg_simple
	
    #texture = "gfx/frontend/interface/component_masks/mask_frame.dds"
    #spriteType = Corneredstretched
    #spriteborder = { 10 10 }
    #color = { 0.9 0.9 0.9 0.15 }
	### to here
}

template Background_DropDown
{
    background = {
        using = Background_Area_Solid
		
		### v3 replacement
		margin = { 3 2 }
        #margin = { 2 6 }
		### to here
    }
}