### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

types ButtonIcons
{
	### Icon buttons 60px

	type button_change = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/replace.dds"
	}

	type button_clear = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/clear.dds"
	}

	type button_copy = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/copy.dds"
	}

	type button_army_select = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/army_select.dds"
	}

	type button_back = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/window_back.dds"
	}

	type button_play = button_icon
	{
		texture = "gfx/frontend/interface/icons/flat_icons/play.dds"
	}

	### Icon buttons, custom size

	type button_select_arrow = button_icon_custom
	{
		size = { 20 20 }
		texture = "gfx/frontend/interface/icons/flat_icons/select_arrow.dds"
	}

	type button_icon_custom = button_icon {

		size = { 50 50 }
		texture = "gfx/frontend/interface/icons/flat_icons/blank.dds"
	}

	type button_kick_player = button_icon {
		size = { 70 70 }
		texture = "gfx/frontend/interface/icons/flat_icons/kick_player.dds"
	}

	##### FRONTEND BUTTONS #####
	type button_account = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/account.dds"
		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	type button_achievements = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/achievements.dds"
		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	type button_credits = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/credits.dds"
		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	type button_encyclopedia = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/encyclopedia.dds"
		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	type button_rules = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/rules.dds"
		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	type button_settings = button_icon {
		size = { 45 45 }
		texture = "gfx/frontend/interface/icons/flat_icons/settings.dds"

		blockoverride "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
		}
	}

	###############################################################################
	### Add sound effects here to ensure they are consistent between buttons types.

	## Any button that is just an icon or a round frame with icon

	type button_icon_highlight = button_icon {
		alwaystransparent = yes
	}

	type button_icon = button {

		size = { 30 30 }
		texture = "gfx/frontend/interface/icons/flat_icons/blank.dds"

		using = Master_Button_Modify_Texture

		block "button_frames"
		{
			gfxtype = togglepushbuttongfx
			effectname = "NoHighlight"

			upframe = 1
			uphoverframe = 2
			uppressedframe = 3
			downframe = 2
			downhoverframe = 2
			downpressedframe = 3
			disableframe = 4
		}
	}
}

template Master_Button_Modify_Texture
{
	modify_texture = {
		texture = "gfx/frontend/interface/colors/colors_textured.dds"
		### v3 replacement
		blend_mode = normal
		spritetype = corneredstretched
		#blend_mode = add
		#spritetype = corneredtiled
		### to here
		
		framesize = { 96 96 }
		
		
		

		block "master_color_frame" {}
	}
}

template Icon_Button_Frames_Grey
{
	upframe = 4
	uphoverframe = 5
	uppressedframe = 6
	downframe = 5
	downhoverframe = 5
	downpressedframe = 5
	disableframe = 6
}
