### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
################## BUTTON TEMPLATES ##################
######################################################

types Buttons
{
	### v3 replacement
    #type button_primary_big = button_primary
	type button_primary_big = button_normal
    {		
		using = default_button_primary_big
		using = close_button_sound
		### to here
		
		size = { 250 42 }

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#high"
                using = Font_Size_Medium
            }
        }
    }

	### v3 replacement
	type button_primary = button_normal
	#type button_primary = button_standard
    {
		using = default_button_primary
        using = select_button_sound
        #texture = "gfx/frontend/interface/buttons/button_verb_primary.dds"
		### to here
		
		size = { 170 33 }

        #shortcut = confirm
        #clicksound = "event:/SFX/UI/Global/confirm"

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#high"
            }
        }
    }

	### v3 replacement
	type button_tertiary = button_normal
    #type button_tertiary = button_frontend
    {
        size = { 170 33 }
		
		### v3 replacement
		using = default_button_tertiary
        #texture = "gfx/frontend/interface/buttons/button_tertiary.dds"
		#
        #gfxtype = framedbuttongfx
        #effectname = "NoHighlight"
        #upframe = 1
        #overframe = 2
        #downframe = 3
        #framesize = { 210 36 }
		#
		#
        #spriteType = Corneredtiled
        #spriteborder = { 22 20 }
		### to here

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#clickable"
                using = Font_Size_Small
            }
        }
    }

    type button_standard_big = button_standard
    {
        size = { 250 42 }

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#clickable"
                using = Font_Size_Medium
            }
        }
    }

    ## The standard button
    type button_standard = button_normal
    {
		size = { 170 33 }
		
		### v3 replacement
		using = default_button
        using = back_button_sound
		#texture = "gfx/frontend/interface/buttons/button_standard.dds"
		### to here
		
		buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#clickable"
            }
        }
		
		### v3 outcomment
		#gfxtype = togglepushbuttongfx
        #effectname = "NoHighlight"
		#
        #upframe = 1
        #uphoverframe = 2
        #uppressedframe = 3
        #downframe = 4
        #downhoverframe = 4
        #downpressedframe = 4
        #disableframe = 7
		#
        #spriteType = Corneredtiled
        #spriteborder = { 3 3 }
        #framesize = { 249 78 }
		### to here
		
		#modify_texture = {
        #    name = "overlay"
        #    texture = "gfx/frontend/interface/buttons/button_standard_overlay.dds"
        #    spriteType = Corneredstretched
        #    spriteborder = { 3 3 }
        #    blend_mode = overlay
        #    alpha = 0.3
        #}
		### to here
		
		### v3 outcomment (we have disabled stripes now also for our button)
        #block "disabled"
        #{
        #    highlight_icon = {
        #        size = { 100% 100% }
        #        gfxtype = togglepushbuttongfx
        #        effectname = "NoHighlight"
        #        texture = "gfx/interface/buttons/button_disabled_stripes.dds"
        #        spriteType = Corneredtiled
        #        spriteborder = { 2 2 }
        #        framesize  = { 238 63 } 
		#
        #        upframe = 1
        #        uphoverframe = 1
        #        uppressedframe = 1
        #        downframe = 1
        #        downhoverframe = 1
        #        downpressedframe = 1
        #        disableframe = 2
		#
        #        alpha = 0.4
		#
		#		### v3 outcomment
        #        #modify_texture = {
        #        #    name = "overlay"
        #        #    texture = "gfx/frontend/interface/buttons/button_standard_overlay.dds"
        #        #    spriteType = Corneredstretched
        #        #    spriteborder = { 3 3 }
        #        #    blend_mode = overlay
        #        #}
		#		### to here
		#
        #        block "button_standard_mouseover" {}
        #    }
        #}
		
		### v3 outcomment
        #highlight_icon = {
        #    size = { 100% 100% }
        #    gfxtype = togglepushbuttongfx
        #    effectname = "NoHighlight"
        #    texture = "gfx/frontend/interface/buttons/button_mouseover.dds"
        #    spriteType = Corneredstretched
        #    spriteborder = { 20 20 }
        #    framesize  = { 238 63 }
		#
        #    upframe = 1
        #    uphoverframe = 2
        #    uppressedframe = 1
        #    downframe = 1
        #    downhoverframe = 1
        #    downpressedframe = 1
        #    disableframe = 1
		#
        #    alpha = 0.5
		#
        #    block "button_standard_mouseover" {}
        #}

        #margin_widget = {
        #    size = { 100% 100% }
        #    margin = { 3 3 }
		#
        #    block "vignette"
        #    {
        #        icon = {
        #            name = "vignette"
        #            size = { 100% 100% }
        #            alpha = 0.2
        #            texture = "gfx/frontend/interface/component_masks/mask_vignette.dds"
        #            color = { 0.15 0.15 0.15 1 }
        #        }
        #    }
        #}
		### to here
    }

    type button_standard_small = button_standard
    {
        size = { 140 25 }
    }

    ## The standard button, with a clean interior
    type button_standard_clean = button_standard
    {
		### v3 outcomment
        #texture = "gfx/frontend/interface/buttons/button_standard_clean.dds"
        #blockoverride "vignette" {}
		### to here
    }

    ## Clean, darker version used for list entries
    type button_standard_list = button_standard
    {
		### v3 outcomment
        #texture = "gfx/frontend/interface/buttons/button_standard_clean_weak.dds"
		### to here
    }

    type button_standard_hover = button_standard_clean {
		### v3 outcomment
        #texture = "gfx/frontend/interface/buttons/button_standard_clean.dds"
        #upframe = 9
		### to here
    }

    type button_tab = button_normal
    {
        size = { 100 38 }
        gfxtype = togglepushbuttongfx
        effectname = "NoHighlight"

		### v3 replacement
		upframe = 2
        uphoverframe = 3
        uppressedframe = 4
        downframe = 1
        downhoverframe = 1
        downpressedframe = 1

        texture = "gfx/interface/tabs/tab_button_frontend.dds"
        spriteType = Corneredstretched
		spriteborder = { 10 30 }
		spriteborder_bottom = 9
        framesize = { 80 44 }
		
        #upframe = 1
        #uphoverframe = 2
        #uppressedframe = 3
        #downframe = 4
        #downhoverframe = 4
        #downpressedframe = 4
		#
        #texture = "gfx/frontend/interface/buttons/button_tab.dds"
        #spriteType = Corneredtiled
        #spriteborder = { 10 10 }
        #framesize = { 198 53 }
		### to here

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#low"
            }
        }
    }

    type button_tab_vertical = button_normal
    {
        size = { 180 48 }
        gfxtype = togglepushbuttongfx
        effectname = "NoHighlight"

        upframe = 1
        uphoverframe = 2
        uppressedframe = 3
        downframe = 4
        downhoverframe = 4
        downpressedframe = 4
		
		
		
		### v3 replacement
		texture = "gfx/interface/tabs/tab_button_vertical.dds"
		spriteborder = { 15 15 }
		#texture = "gfx/frontend/interface/buttons/button_tab_vertical.dds"
        #spriteborder = { 10 10 }
		### to here
		
        spriteType = Corneredtiled
        framesize = { 202 48 }

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                default_format = "#low"
            }
        }
    }

    # For main menu
    type button_frontend = button_normal
    {
		### v3 replacement
		using = default_button
		
		#texture = "gfx/frontend/interface/buttons/button_frontend.dds"
		#gfxtype = framedbuttongfx
		#effectname = "NoHighlight"
		#upframe = 1
		#overframe = 2
		#downframe = 3
		#framesize = { 391 69 }
		#
		#
		#spriteType = Corneredtiled
		#spriteborder = { 50 30 }
		### to here
		
		size = { 310 55 }

		buttonText = {
			text_single = {
				size = { 100% 100% }
				autoresize = no
				margin = { 10 0 }
				align = center|nobaseline
				default_format = "#clickable"
				using = Font_Size_Medium
			}
		}
    }

    ## The standard close/minimize etc. buttons used on most windows
    type buttons_window_control = flowcontainer {
        ignoreinvisible = yes
        margin = { 8 8 }

		### v3 replacement
		#button_back = {
		back_button = {
		### to here
            name = "button_back"
            #shortcut = "go_back"
            #shortcut = "go_back_2"
            #clicksound = "event:/SFX/UI/Global/close"

            using = Animation_ShowHide_Standard

            block "button_back" {
                visible = no
            }
        }

		### v3 replacement
        #button_minimize = {
		minimize_button = {
		### to here
            name = "button_minimize"
            shortcut = "close_window"
            tooltip = "MINIMIZE_TOOLTIP"
            #clicksound = "event:/SFX/UI/Global/close"

            using = Animation_ShowHide_Standard

            block "button_minimize" {
                visible = no
            }
        }
		
		### v3 replacement
        #button_close = {
		close_button = {
		### to here
            name = "button_close"
            shortcut = "close_window"
            tooltip = "CLOSE_TOOLTIP"
            #clicksound = "event:/SFX/UI/Global/close"

            using = Animation_ShowHide_Standard

            block "button_close" {}
        }
    }

    type button_checkbox_label = button_group {
		using = tooltip_se
		block "sound" {
			using = check_button_sound
		}

        flowcontainer = {
            spacing = 5

            button_checkbox = {
                block "checkbox" {
                }
            }

            text_single = {
                parentanchor = vcenter
                align = nobaseline
                default_format = "#clickable"

                block "text" {
                    raw_text = "DEFAULT TEXT"
                }
            }
        }
    }

    type button_checkbox = checkbutton {
        name = "button_checkbox"
		
		### v3 replacement
		texture = "gfx/interface/buttons/check_button.dds"
        #texture = "gfx/frontend/interface/buttons/button_checkbox.dds"
		### to here
		
        framesize = { 80 80 }
        size = { 30 30 }

		### v3 outcomment
        #using = Master_Button_Modify_Texture
        #blockoverride "master_color_frame" {
        #    frame = 1
        #}
		#
        #background = {
        #    texture = "gfx/frontend/interface/buttons/button_checkbox_background.dds"
        #    margin = { 1 1 }
        #}
		### to here
    }

    type button_radio_label = button_group {

        using = tooltip_se
        flowcontainer = {
            spacing = 5

            button_radio = {
                block "radio" {}

				### v3 outcomment
                #background = {
                #    texture = "gfx/frontend/interface/buttons/button_round_big.dds"
                #    alpha = 0.5
                #}
				### to here
            }

            text_single = {
                parentanchor = vcenter
                align = nobaseline
                default_format = "#clickable"

                block "text" {
                    raw_text = "DEFAULT TEXT"
                }
            }
        }
    }

    type button_radio = button_toggle {
        name = "button_checkbox"
		### v3 replacement
		texture = "gfx/interface/buttons/radio_button.dds"
		
		#texture = "gfx/frontend/interface/buttons/button_radio.dds"
        #using = Master_Button_Modify_Texture
		#background = {
        #    texture = "gfx/frontend/interface/buttons/button_round_bg.dds"
        #    using = Color_Button_Background
		#
        #    block "button_bg_color" {}
		#
        #    modify_texture = {
        #        texture = "gfx/frontend/interface/component_overlay/overlay_texture.dds"
        #        blend_mode = overlay
        #    }
        #}
		### to here

        framesize = { 80 80 }
        size = { 30 30 }
    }
	
    type button_expand = button_toggle {
		### v3 replacement
		texture = "gfx/interface/buttons/expand_arrow_frontend.dds"
		framesize = { 100 100 }
        #texture = "gfx/frontend/interface/buttons/button_tree_expand.dds"
        #framesize = { 36 36 }
		### to here
		
        gfxtype = togglepushbuttongfx
		
        upframe = 1
        uphoverframe = 1
        uppressedframe = 1
        downframe = 2
        downhoverframe = 2
        downpressedframe = 2
		
		size = { 18 18 }
    }

    type button_standard_back = button_standard {
        block "text" {
            text = "BACK_LABEL"
        }

        button_back = {
            parentanchor =  left|vcenter
            position = { 5 0 }
            size = { 25 25 }
            alwaystransparent = yes
        }
    }

    # For dropdown filter
    type button_drop = button_normal {
        size = { 100% 33 }
        button_trigger = none
		
		### v3 replacement
		using = default_button
		
		button = {
			texture = "gfx/interface/buttons/expand_arrow_expanded.dds"
			parentanchor = right|vcenter
			position = { -10 0 }
			size = { 13 16 }
			alwaystransparent = yes
		}
		
        #gfxtype = framedbuttongfx
        #effectname = "NoHighlight"
        #upframe = 1
        #overframe = 2
        #downframe = 3
        #disableframe = 4
        #texture = "gfx/frontend/interface/buttons/button_drop_down.dds"
        #framesize = { 225 33 }
        #spriteType = Corneredtiled
        #spriteborder = { 75 11 }
		### to here
		
		
        #clicksound = "event:/SFX/UI/Global/checkbox"

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin = { 15 0 }
                margin_right = 25
                align = left|nobaseline
                default_format = "#clickable"
            }
        }
    }

    # For dropdown filter options
    type button_dropdown = button_normal {
        size = { 225 30 }
        button_trigger = none
		
		### v3 replacement
		using = default_button_alternate
		
        #gfxtype = framedbuttongfx
        #effectname = "NoHighlight"
        #shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
        #upframe = 1
        #overframe = 2
        #downframe = 3
        #disableframe = 1
        #texture = "gfx/frontend/interface/buttons/button_interaction_menu.dds"
        #framesize = { 317 30 }
		### to here
		
        #clicksound = "event:/SFX/UI/Global/checkbox"

        buttonText = {
            text_single = {
                size = { 100% 100% }
                autoresize = no
                margin_left = 10
                align = left|nobaseline
            }
        }
    }
}
