### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
###################### COLORS ########################
######################################################

template Color_Green
{
    color = { 0.5 0.65 0.2 1 }
}

template Color_Green_Transparent
{
    color = { 0.25 0.8 0.4 0.2 }
}

template Color_Bright_Yellow
{
    color = { 0.9 0.9 0.6 1 }
}

template Color_Bright_Yellow_Transparent
{
    color = { 0.9 0.9 0.6 0.17 }
}

template Color_Red
{
    color = { 1 0.4 0.35 1 }
}

template Color_Red_Transparent
{
    color = { 1 0.4 0.35 0.2 }
}

template Color_Purple
{
    color = { 0.55 0.5 0.6 1 }
}

### This is You
template Color_Blue
{
    color = { 0.4 0.5 0.6 1 }
}

template Color_Blue_Transparent
{
    color = { 0.4 0.5 0.6 0.2 }
}

template Color_Grey
{
    color = { 0.45 0.5 0.55 1 }
}

template Color_Orange
{
    color = { 0.9 0.7 0.5 0.7 }
}

template Color_Black
{
    color = { 0 0 0 0.7 }
}

template Color_Button_Background
{
    color = { 0.1 0.1 0.13 1 }
}
