### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

###
### TOOLTIP PLACEMENT TEMPLATES
###

## East-South Direction (right, then down)
# Most common
template tooltip_es
{
	tooltip_type = widget
	tooltip_parentanchor = top|right
	tooltip_widgetanchor = top|left
	tooltip_verticalbehavior = slide
	tooltip_horizontalbehavior = mirror
}

## west south
template tooltip_ws
{
	tooltip_type = widget
	tooltip_parentanchor = top|left
	tooltip_widgetanchor = top|right
	tooltip_verticalbehavior = slide
	tooltip_horizontalbehavior = mirror
}

## North-East Direction (up, then right)
# Use in layouts that are horizontal
template tooltip_ne
{
	tooltip_type = widget
	tooltip_parentanchor = top|left
	tooltip_widgetanchor = bottom|left
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

# BELOW

## South-East Direction (down, then right)
# Use for "labelly" things
template tooltip_se
{
	tooltip_type = widget
	tooltip_parentanchor = bottom|left
	tooltip_widgetanchor = top|left
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

## Straight Below
# Use if it looks nicer
template tooltip_below
{
	tooltip_type = widget
	tooltip_parentanchor = bottom|hcenter
	tooltip_widgetanchor = top|hcenter
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

## Straight Above
# Use if it looks nicer
template tooltip_above
{
	tooltip_type = widget
	tooltip_parentanchor = top|hcenter
	tooltip_widgetanchor = bottom|hcenter
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

# SPECIAL

## North-West Direction (up, then left)
# Only used in Map modes, kind of a special case to avoid overlap
template tooltip_nw
{
	tooltip_type = widget
	tooltip_parentanchor = top|right
	tooltip_widgetanchor = bottom|right
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

types Default
{
	type button_group = button_group {
		using = tooltip_es
	}

	type editbox = editbox {
		gfxtype = editboxgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = regular_font
		default_format = "#variable"
		using = tooltip_es
	}

	type textbox = textbox {
		gfxtype = textboxgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = regular_font
		using = tooltip_es
		default_format = "#default_text"
	}

	### v3 skin (video icon) (should probably move both video_icon and icon to v3 later)
	type video_icon = icon {
		blockoverride "video_icon_override" {}
		gfxtype = videogfx
	}

	type icon = icon {
		### v3 skin ( added block so we can override the properties for the video icon )
		block "video_icon_override" {
			gfxtype = icongfx
			shaderfile = "gfx/FX/pdxgui_default.shader"
			mipmaplodbias = -1
			using = tooltip_es
		}
	} 

	type proportional_icon = icon {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}

	type hbox = hbox {
		using = tooltip_es
	}

	type vbox = vbox {
		using = tooltip_es
	}

	type highlight_icon = button {
		alwaystransparent = yes
	}

	type background = background {
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}

	type window = window {
		gfxtype = windowgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredstretched
		spriteborder = { 19 19 }
		resizable = no
		filter_mouse = left|right|wheel
		layer = windows_layer

		using = tooltip_es
	}

	type progressbar = progressbar {
		gfxtype = progressbargfx
		shaderfile = "gfx/FX/pdxgui_progressbar.shader"

		using = tooltip_es
	}

	type scrollarea = scrollarea {
		scissor = yes
		scrollbaralign_vertical = right
		scrollbaralign_horizontal = bottom

		using = tooltip_es
	}

	type container = container {
		using = tooltip_es
	}

	type widget = widget {
		using = tooltip_es
	}

	type flowcontainer = flowcontainer {
		using = tooltip_es
	}

	type webwindow = webwindow {
		gfxtype = webwindowgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
}
