### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

types Editboxes
{
    type editbox_standard_with_label = vbox {
        spacing = 4
        text_single = {
            layoutpolicy_horizontal = expanding
            block "editbox_label"
            {
                raw_text = "#D block editbox_label#!"
            }
            
        }
        editbox_standard = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
        }
    }

    type editbox_search_field = hbox {
        spacing = 5

        icon = {
            size = { 30 30 }
            using = Master_Button_Modify_Texture

            blockoverride "master_color_frame" {
				frame = 4
            }

            texture = "gfx/frontend/interface/icons/flat_icons/search.dds"
        }

        editbox_standard = {
            layoutpolicy_horizontal = expanding
        }
    }



    type editbox_standard = margin_widget {
        margin_left = 5
        margin_right = 5
        margin_top = 5
        size = { 72 30 }

        using = tooltip_es

		### v3 outcomment
        #background = {
        #    texture = "gfx/frontend/interface/component_tiles/tile_editbox.dds"
        #    spriteType = Corneredtiled
        #    spriteborder = { 16 16 }
        #}
		### to here
		
		### v3 skin
		background = {
			using = text_edit_bg
		}
		### to here

        editbox = { 
            block "editbox_properties" 
            {
                name = "give_me_a_unique_name_for_code_to_find_me"
            }

            align = top|left

            size = {100% 100%}

            layoutpolicy_horizontal = expanding
            
            alwaystransparent = no
            focuspolicy = all
            default_format = "#high"
        }
    }
}
