### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
################ TYPES AND TEMPLATES #################
######################################################
types HUD
{
	type container_saving_indicator = container {
		visible = yes

		### v3 replacement
		background = {
			using = paper_bg
		}
		#background = {
		#	name = "bg"
		#	texture = "gfx/frontend/interface/tooltips/tooltip_bg.dds"
		#	spriteType = Corneredtiled
		#	gfxtype = icongfx
		#	spriteborder = { 2 2 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#
		#}
		#
		#background = {
		#	name = "frame"
		#	texture = "gfx/frontend/interface/tooltips/tooltip_frame.dds"
		#	gfxtype = icongfx
		#	spriteType = Corneredtiled
		#	spriteborder = { 20 20 }
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#
		#
		#	modify_texture = {
		#		name = "overlay"
		#		texture = "gfx/frontend/interface/component_overlay/overlay_window.dds"
		#		spriteType = Corneredstretched
		#		spriteborder = { 0 0 }
		#		blend_mode = overlay
		#	}
		#}
		### to here

		flowcontainer = {
			spacing = 15
			margin = { 20 15 }

			### v3 replacement
			cogwheel_animation = {}
			
			#progressbar = {
			#	size = { 44 44 }
			#	gfxtype = framedprogressbargfx
			#	texture = "gfx/frontend/interface/frontend/loading_progress.dds"
			#	framesize = { 88 88 }
			#	loopinterval = 2.0
			#	max = 0
			#}
			### to here

			text_single = {
				parentanchor = vcenter
				align = nobaseline
				using = Font_Size_Medium

				block "csi_text"
				{
					text = "AUTOSAVE_IN_PROGRESS"
				}
			}
		}
	}
}
