### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

types IconTypes
{
    type icon_flat_standard = icon
    {
        modify_texture = {
            texture = "gfx/frontend/interface/colors/colors_textured.dds"
            blend_mode = add
            framesize = { 96 96 }

            block "master_color_frame" {
                frame = 7
            }
        }
    }

    #### FRONTEND ICONS ####
    type icon_observer = icon_flat_standard {
        size = { 30 30 }
        texture = "gfx/frontend/interface/icons/flat_icons/observer.dds"
    }

    type icon_ring = icon_flat_standard {
        size = { 15 15 }
        texture = "gfx/frontend/interface/icons/flat_icons/ring.dds"
    }

    type icon_circle_green = icon {
        size = { 15 15 }
        using = Color_Green
        texture = "gfx/frontend/interface/icons/flat_icons/circle.dds"
        
        modify_texture = {
            texture = "gfx/frontend/interface/colors/colors_textured.dds"
            blend_mode = add
            framesize = { 96 96 }

            block "master_color_frame" {
                frame = 5
            }
        }
    }

    type icon_multiplayer = icon_flat_standard {
        size = { 30 30 }
        texture = "gfx/frontend/interface/icons/flat_icons/multiplayer.dds"
    }

    type icon_has_password = icon_flat_standard {
        size = { 30 30 }
        texture = "gfx/frontend/interface/icons/flat_icons/has_password.dds"
    }

    type icon_online_offline = icon_flat_standard {
        framesize = { 60 60 }
        size = { 30 30 }
        texture = "gfx/frontend/interface/icons/flat_icons/online_offline.dds"
    }

    type cloud_save_icon = icon_flat_standard {
        name = "cloud_save_icon"
        size = { 40 40 }
		texture = "gfx/frontend/interface/icons/flat_icons/cloud_save.dds"
        tooltip = "LOAD_CLOUDSAVE_TOOLTIP"
    }

    type ironman_save_icon = icon {
        name = "ironman_icon"
        size = { 40 40 }
		texture = "gfx/frontend/interface/icons/meta/icon_ironman.dds"
    }

    type ironman_disabled_icon = icon {
        name = "ironman_icon"
        size = { 40 40 }
		texture = "gfx/frontend/interface/icons/meta/icon_ironman_disabled.dds"

        icon = {
            ### v3 replacement
			texture = "gfx/interface/icons/generic_icons/red_cross.dds"
            #texture = "gfx/frontend/interface/icons/symbols/icon_cross.dds"
            size = { 50% 50% }
            parentanchor = bottom|right
        }
    }

    type invalid_save_icon = icon {
        name = "invalid_icon"
        size = { 40 40 }
		### v3 replacement
		texture = "gfx/interface/icons/generic_icons/warning.dds"
        #texture = "gfx/frontend/interface/icons/symbols/icon_warning.dds"
    }

    type missing_dlcs_icon = icon {
        name = "missing_dlcs_icon"
        size = { 40 40 }
		### v3 replacement
		texture = "gfx/interface/icons/generic_icons/missing_dlc.dds"
        #texture = "gfx/frontend/interface/icons/icon_dread.dds"
    }

    type achievements_enabled_icon = icon
	{
		size = { 40 40 }
		texture = "gfx/frontend/interface/icons/meta/icon_achievements_enabled.dds"
	}
	type achievements_disabled_icon = icon
	{
		size = { 40 40 }
		texture = "gfx/frontend/interface/icons/meta/icon_achievements_disabled.dds"

        icon = {
			### v3 replacement
			texture = "gfx/interface/icons/generic_icons/red_cross.dds"
            #texture = "gfx/frontend/interface/icons/symbols/icon_cross.dds"
            size = { 50% 50% }
            parentanchor = bottom|right
        }
	}
}