### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

types LabelTypes
{

    # Normal, single-line text.
    # Use "default_format =" to specify text color, as seen in textformatting.gui
    type text_single = textbox {

        using = Font_Type_Standard
        using = Font_Size_Small
        autoresize = yes
        elide = right
        #   text = "DEFAULT TEXT"
        default_format = "#medium"
        alwaystransparent = no
        text_selectable = no
        fontsize_min = 12
    }

    # Normal,  multi-line text.
    type text_multi = textbox {

        using = Font_Type_Standard
        using = Font_Size_Small
        multiline = yes
        elide = right
        align = top|left
        size = { 45 45 }
        #   text = "DEFAULT TEXT"
        default_format = "#medium"
        alwaystransparent = no
        text_selectable = no
        fontsize_min = 12
    }

    # Normal text with dark, centered on background label.
    type text_label_center = text_single {
        #   text = "DEFAULT TEXT"
        default_format = "#medium"
        align = center
        margin_bottom = 5
        fontsize_min = 12

        background = {
            margin_left = 40
            margin_right = 40
            # alpha = 0.5

			### v3 replacement
			using = default_header_bg_faded
            #texture = "gfx/frontend/interface/component_tiles/tile_title_bg_01.dds"
            #spriteType = Corneredtiled
            #spriteborder = { 40 8 }
            #texture_density = 2
			### to here

            modify_texture = {
                name = "mask"
                texture = "gfx/frontend/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
    }

    # Normal text with dark, left-aligned on background label.
    type text_label_left = text_single {
        # text = "DEFAULT TEXT"
        default_format = "#medium"
        align = left
        margin_left = 0
        margin_right = 40
        fontsize_min = 12

        background = {
            margin_left = 15
            margin_right = 5
            margin_top = 0
            margin_bottom = 5
            # alpha = 0.5

			### v3 replacement
			using = default_header_bg_faded
            #texture = "gfx/frontend/interface/component_tiles/tile_title_bg_01.dds"
            #spriteType = Corneredtiled
            #spriteborder = { 40 8 }
            #texture_density = 2
			### to here
			
            modify_texture = {
                name = "mask"
                texture = "gfx/frontend/interface/component_masks/mask_fade_horizontal_right.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = alphamultiply
            }
        }
    }
}
