### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
############## LIST TYPES AND TEMPLATES ##############
######################################################
types Lists
{
	type dropdown_menu_standard = dropDown {
		block "dropdown_properties"
		{
			#datamodel = "[GetPlayer.GetCourt]"
		}

		block "dropdown_size"
		{
			size = { 200 32 }
		}



		active_item = {
			container = {
				alwaystransparent = no

				button_drop = {
					block "dropdown_size"
					{
						size = { 200 32 }
					}
					block "dropdown_active_item_properties"
					{
						raw_text = "#D Current Option#!"
					}
					button_trigger = none


				}
			}
		}

		item = {
			container = {
				alwaystransparent = no

				button_dropdown = {
					block "dropdown_size"
					{
						### v3 replacement
						size = { 202 32 }
						### to here
					}
					button_trigger = none

					block "dropdown_item_properties"
					{
						raw_text = "#D Option#!"
					}

					default_format = "#clickable"
				}
			}
		}

		list = {
			scrollarea = {
				### v3 replacement
				position = { 0 32 }
				### to here
				block "dropdown_list_maxsize"
				{
					### v3 replacement
					minimumsize = { 202 -1 }
					maximumsize = { 202 250 }
					### to here
				}

				block "dropdown_list_properties"
				{

				}

				autoresizescrollarea = yes
				scrollbarpolicy_horizontal = always_off

				### v3 replacement
				using = dropdown_background_settings
				### to here

				scrollwidget = {
					dynamicgridbox = {
						alwaystransparent = no
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
			}
		}
	}
}

####################################
########### SCROLL AREA ############
####################################

## Generic scrollarea. Remember that "scrollbox_content" can only contain one child without siblings.
types Scrollbar
{

	type scrollbox = scrollarea {
		size = { 100 100 }

		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		block "scrollbox_background"
		{
			background = {
				using = Background_Area
			}
		}

		scrollwidget = {
			block "scrollbox_replace_vbox"
			{
				vbox = {
					block "scrollbox_margins"
					{
						using = Scrollbox_Margins
					}

					block "scrollbox_content"
					{
						#debug_square = {}
					}

					text_single = {
						default_format = "#low;italic"

						block "scrollbox_empty"
						{
							visible = no
						}
					}

					block "scrollbox_expand"
					{
						expand = {
							layoutpolicy_vertical = growing
						}
					}
				}
			}
		}

		### commenting this out for now, might want to think about fade to listboxes but should be added in game as well in that case.
		block "scrollbox_background_fade" {
			### v3 outcomment
			#icon = {
			#	name = "scrollbar_fade"
			#	texture = "gfx/frontend/interface/scrollbars/scrollbar_fade.dds"
			#	size = { 100% 100% }
			#	alwaystransparent = yes
			#
			#	spriteType = Corneredtiled
			#	spriteborder = { 0 30 }
			#}
			### to here
		}
	}
}

## Vertical scrollbar
template Scrollbar_Vertical
{
	### v3 skin
	using = vertical_scrollbar
	### to here
	
	### v3 outcomment
	#scrollbar = {
	#	name = "vertical_scrollbar"
	#	size = { 12 12 }
	#	wheelstep = 60
	#	direction = vertical
	#
	#	track = {
	#		button = {
	#			size = { 12 12 }
	#			gfxtype = buttongfx
	#
	#			texture = "gfx/frontend/interface/scrollbars/scrollbar_track_vertical.dds"
	#			spriteType = Corneredtiled
	#			spriteborder = { 0 3 }
	#			effectname = "NoHighlight"
	#		}
	#	}
	#
	#	slider = {
	#		button = {
	#			gfxtype = framedbuttongfx
	#			effectname = "NoHighlight"
	#
	#			texture = "gfx/frontend/interface/scrollbars/scrollbar_slider.dds"
	#			spriteType = Corneredtiled
	#			spriteborder = { 0 3 }
	#			framesize = { 12 40 }
	#
	#			upframe = 1
	#			overframe = 2
	#			downframe = 2
	#
	#			#oversound = "event:/SFX/UI/Global/icon_pointer_over"
	#
	#			state = {
	#				name = _mouse_press
	#				#start_sound = {
	#				#	soundeffect = "event:/SFX/UI/Global/icon_select"
	#				#}
	#			}
	#
	#			state = {
	#				name = _mouse_release
	#				#start_sound = {
	#				#	soundeffect = "event:/SFX/UI/Global/icon_select"
	#				#}
	#			}
	#		}
	#	}
	#
	#	dec_button = {
	#		button = {
	#		}
	#	}
	#
	#	inc_button = {
	#		button = {
	#		}
	#	}
	#}
	### to here
}

## Horizontal scrollbar
template Scrollbar_Horizontal
{
	### v3 skin
	using = horizontal_scrollbar
	### to here
	
	### v3 outcomment
	#scrollbar = {
	#	name = "horizontal_scrollbar"
	#	size = { 12 12 }
	#	wheelstep = 60
	#	direction = horizontal
	#
	#	track = {
	#		button = {
	#			size = { 12 12 }
	#			gfxtype = buttongfx
	#
	#			texture = "gfx/frontend/interface/scrollbars/scrollbar_track_horizontal.dds"
	#			spriteType = Corneredtiled
	#			spriteborder = { 3 0 }
	#			effectname = "NoHighlight"
	#			intersectionmask = yes
	#		}
	#	}
	#
	#	slider = {
	#		button = {
	#			gfxtype = framedbuttongfx
	#			effectname = "NoHighlight"
	#
	#			texture = "gfx/frontend/interface/scrollbars/scrollbar_slider_horizontal.dds"
	#			spriteType = Corneredtiled
	#			spriteborder = { 3 0 }
	#			framesize = { 40 12 }
	#
	#			upframe = 1
	#			overframe = 2
	#			downframe = 2
	#
	#			intersectionmask = yes
	#			#oversound = "event:/SFX/UI/Global/icon_pointer_over"
	#
	#			state = {
	#				name = _mouse_press
	#				#start_sound = {
	#				#	soundeffect = "event:/SFX/UI/Global/icon_select"
	#				#}
	#			}
	#
	#			state = {
	#				name = _mouse_release
	#				#start_sound = {
	#				#	soundeffect = "event:/SFX/UI/Global/icon_select"
	#				#}
	#			}
	#		}
	#	}
	#
	#	dec_button = {
	#		button = {
	#		}
	#	}
	#
	#	inc_button = {
	#		button = {
	#		}
	#	}
	#}
	### to here
}
