### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

######################################################
################### SOUND TEMPLATES ##################
######################################################

template Sound_WindowShow_Standard
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_standard_show"
    #}
}

template Sound_WindowHide_Standard
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_standard_hide"
    #}
}

template Sound_WindowShow_Small
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_small"
    #}
}

template Sound_WindowHide_Small
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_small"
    #}
}

template Sound_WindowShow_Sidebar
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_sidebar"
    #}
}

template Sound_WindowHide_Sidebar
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_sidebar"
    #}
}

template Sound_WindowShow_Suggestion
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_suggestion"
    #}
}

template Sound_WindowHide_Suggestion
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Generic/Windows/ui_window_suggestion"
    #}
}

####################################
############ Snapshots #############
####################################

template Sound_Window_AmbienceMute_Snapshot
{
    #start_sound = {
    #    soundeffect = "snapshot:/Gameplay/WindowFullscreenPopUp"
    #}
} 

template Sound_Kill_Siege_SFX
{
    #start_sound = {
    #    soundeffect = "event:/SFX/UI/Siege/sfx_kill_siege_sfx"
    #}
} 

####################################
############## BUTTONS #############
####################################
types ButtonSounds
{
    ## Standard button
    type button_normal = button {

    }

    ## Checkboxes
    type button_toggle = button {
        #clicksound = "event:/SFX/UI/Global/checkbox"
    }

    ## Expand arrows
    type button_arrow = button {

    }

    ## Dropdown lists
    type button_list_new = button {

    }

    ## Increase
    type button_increment = button {

    }

    ## Decrease
    type button_decrement = button {

    }

    type button_normal_checkbutton = checkbutton {
        #clicksound = "event:/SFX/UI/Global/checkbox"
    }
}
