### I think this file should be heavily cleaned up
### No colors from this should ever be used
### We only need to identify the format names being used within the application flow scripts,
### and then relink them to use our formats.
### So the only thing left in this file are these relinked format names (which probably won't be that many).

textformatting = {


	# orphaned "highlight" feature for title tooltips

	format = {
		name = highlight
		format = "color:{0.82, 0.77, 0.5}"
	}

	###### COLORS ###
	# DO NOT USE THESE DIRECTLY, USE A FORMATTING RULE BELOW INSTEAD. THESE ARE JUST FOR CLARITY+TWEAKING

	format = {
		name = color_white
		format = "color:{0.87, 0.84, 0.75 }"
	}

	format = {
		name = color_gray
		format = "color:{0.61, 0.6, 0.56}"
	}

	format = {
		name = color_dark_gray
		format = "color:{0.4, 0.39, 0.37}"
	}

	format = {
		name = color_red
		format = "color:{0.80,0.3,0.3}"
	}

	format = {
		name = color_green
		format = "color:{0.4,0.61,0.3}"
	}

	format = {
		name = color_yellow
		format = "color:{0.82, 0.77, 0.5}"
	}

	format = {
		name = color_light_blue
		format = "color:{0.51, 0.61, 0.65}"
	}

	format = {
		name = color_dark_blue
		format = "color:{0.16, 0.26, 0.45}"
	}

	format = {
		name = color_blue_gray
		format = "color:{0.45, 0.45, 0.5}"
	}

	format = {
		name = color_goldy_yellow
		format = "color:{0.68, 0.56, 0.41}"
	}

	format = {
		name = color_black
		format = "color:{ 0.1, 0.1, 0.03 }"
	}


	####### USAGE ###

	# Contrast Levels

	format = {
		name = high
		### v3 replace
		format = "default_text"
		#format = "color_white"
	}

	format = {
		name = medium
		### v3 replace
		format = "default_text"
		#format = "color_gray"
	}

	format = {
		name = low
		### v3 replace
		format = "default_text"
		#format = "color_dark_gray"
	}

	format = {
		name = weak
		format = "low;italic"
	}

	format = {
		name = flavor
		### v3 replace
		format = "lore"
		#format = "low"
	}
	format = {
		name = F
		format = "flavor"
	}

	# For light backgrounds like letter events

	format = {
		name = light_background
		### v3 replace
		format = "default_text"
		#format = "color_black"
	}

	# For hints and tips in Alert/Suggestion/Current Situation Tooltips
	format = {
		name = "help"
		### v3 replace
		format = "default_text"
		#format = "color_blue_gray;italic"
	}

	# For things like: Press "SHIFT-X" to... and so on
	
	### v3 outcomment
	#format = {
	#	name = "instruction"
	#	format = "color_green;italic"
	#}

	#format = {
	#	name = I
	#	format = "instruction"
	#}
	### to here

	# For when things are wrong or buttons disabled
	format = {
		name = "warning"
		### v3 replace
		format = "negative_value"
		#format = "color_red;italic"
	}

	format = {
		name = X
		format = "warning"
	}

	# For numbers etc

	# For run-of-the-mill values
	format = {
		name = value
		### v3 replace
		format = "variable"
		#format = color_white
	}

	### v3 outcomment
	#format = {
	#	name = V
	#	format = "value"
	#}
	#
	#format = {
	#	name = negative_value #negative as in "bad"
	#	format = "color_red"
	#}
	#
	#
	#format = {
	#	name = positive_value #positive as in "good/nice"
	#	format = "color_green"
	#}
	#
	#format = {
	#	name = zero_value
	#	format = "value"
	#}
	#
	#format = {
	#	name = N
	#	format = "negative_value"
	#}
	#
	#format = {
	#	name = P
	#	format = "positive_value"
	#}
	#
	#format = {
	#	name = Z
	#	format = "zero_value"
	#}

	## For Buttons etc

	#format = {
	#	name = clickable
	#	format = "color_goldy_yellow"
	#}
	### to here


	# For links

	format = {
		name = game_link
		format = "UNDERLINE"
	}

	format = {
		name = L
		format = "game_link"
	}

	format = {
		name = explanation_link
		### v3 replace
		format = "default_text"
		#format = "color_light_blue"
	}

	format = {
		name = E
		format = "explanation_link"
	}

	format = {
		name = explanation_link_light_background
		### v3 replace
		format = "default_text"
		#format = "color_dark_blue"
	}

 	### v3 outcomment
	#format = {
	#	name = B
	#	format = "explanation_link_light_background"
	#}
	### to here

	# For headings in tooltips, the first line

	format = {
		name = tooltip_heading
		### v3 replace
		format = "tooltip_header"
		#format = "medium;bold;size:18"
	}

	### v3 outcomment
	#format = {
	#	name = T
	#	format = "tooltip_heading"
	#}
	### to here

	format = {
		name = tooltip_subheading
		### v3 replace
		format = "tooltip_sub_header"
		#format = "medium;bold;italic"
	}
	
	### v3 outcomment
	#format = {
	#	name = S
	#	format = "tooltip_subheading"
	#}
	### to here

	# Specialized edge cases
	# Debug
	format = {
		name = debug
		format = "color:{0.8,0.2,0.7}"
	}

	format = {
		name = D
		format = "debug"
	}

	format = {
		name = date
		format = "color:{0.65, 0.64, 0.6};glow_color:{0.1,0.1,0.1,1}"
	}

	format = {
		name = trigger_inactive
		format = "low"
	}

	format = {
		name = difficulty_easy
		format = "bold;color:{0.55,0.8,0.55};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_medium
		format = "bold;color:{0.8,0.73,0.5};glow_color:{0,0,0,1}"
	}

	format = {
		name = difficulty_hard
		format = "bold;color:{1,0.61,0.61};glow_color:{0,0,0,1}"
	}

	# Used for when we want to tint via code so we want a clean white
	format = {
		name = true_white
		format = "color:{ 1.0, 1.0, 1.0 }"
	}

	#low text in Tutorial, too much of a hassle to go back and fix
	format = {
		name = TUT
		format = "low"
	}

	#keywords in tutorial
	format = {
		name = TUT_KW
		format = "color_white"
	}

	format = {
		name = same
		format = ""
	}

	# emphasized word in an event: "I will *kill* you!""
	format = {
		name = emphasis
		format = "italic"
	}
	format = {
		name = EMP
		format = "emphasis"
	}
	format = {
		name = BOL
		format = "bold"
	}
	format = {
		name = DIE1
		format = "size:14"
	}
	format = {
		name = DIE2
		format = "italic;size:12"
	}

	#Berserker
	format = {
		name = BER
		format = "bold;italic"
	}

	# For War Overview
	format = {
		name = defender_color
		format = "color:{0.45,0.55,0.65}"
	}
	format = {
		name = attacker_color
		format = "color:{0.85,0.30,0.25}"
	}

	# Credits

	format = {
		name = credits_title
		format = "color:{0.8, 0.8, 0.8};SIZE:70;FONT:MapFont"
	}

	format = {
		name = credits_header
		format = "color:{0.8, 0.8, 0.8};SIZE:30;glow_color:{0,0,0,1};FONT:MapFont"
	}

	format = {
		name = credits_subheader
		format = "color:{0.5, 0.5, 0.5};bold;SIZE:18;glow_color:{0,0,0,1}"
	}

	format = {
		name = credits_entries
		format = "true_white;SIZE:15;glow_color:{0,0,0,1}"
	}
}
