### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

### WINDOW LAYERS

# This should be on top of everything
layer debug
{
	priority = 50
}

layer confirmation
{
	priority = 8
}

layer frontend
{
	priority = 7
}

layer tutorial
{
	priority = 6
}

layer top
{
	priority = 5
}

layer middle
{
	priority = 4
}

layer windows_layer
{
	priority = 3
}

layer bottom
{
	priority = 2
}

layer bottom_bottom
{
	priority = 1
}

######################################################
################## WINDOW TEMPLATES ##################
######################################################

### v3
## This is the standard window size. Will resize height in relation to screen size.
#template Window_Size_Sidebar
#{
#	size = { 610 100% }
#}
#
#template Window_Size_MainTab
#{
#	size = { 645 100% }
#}
#
#template Window_Size_CharacterList
#{
#	size = { 745 88% }
#}
#
#template Window_Size_CharacterList_Small
#{
#	size = { 580 850 }
#}
#
## Window positions
#template Window_Position_MainTab
#{
#	position = { 0 0 }
#}
#
#template Window_Position_MainTab_Hide
#{
#	position = { 40 0 }
#}
#
#
#template Window_Position_CharacterList
#{
#	parentanchor = hcenter
#	position = { 0 90 }
#}
#
#
#template Window_Position_CharacterList_Small
#{
#	parentanchor = center
#	position = { 0 -30 }
#}
### to here

# Standard margins for windows, to get inside the standard decoration gfx around the frame.
template Window_Margins
{
	margin_left = 35
	margin_right = 35
	margin_top = 18
	margin_bottom = 20
}

template Window_Margins_Sidebar
{
	margin_right = 15
}

template Scrollbox_Margins
{
	margin_top = 15
	margin_bottom = 15
	margin_left = 15
	margin_right = 20
}

# The standard window tiling background
template Window_Background
{
	background = {
		### v3
		#texture = "gfx/interface/component_tiles/tile_window_background.dds"
		#spriteType = Corneredtiled
		#spriteborder = { 18 0 }
		#texture_density = 2

		#modify_texture = {
		#	texture = "gfx/interface/component_overlay/overlay_effect.dds"
		#	blend_mode = overlay
		#}
		###
		using = default_background
		alpha = 1
		### to here

		block "bg_margins"
		{
			margin = { -23 -17 }
		}
	}
}

# Popup dialogs
template Window_Background_Popup
{
	### v3
	#background = {
	#	texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 0 0 }
	#	shaderfile = "gfx/FX/pdxgui_default.shader"
	#	texture_density = 2
	#
	#	modify_texture = {
	#		name = "overlay"
	#		texture = "gfx/interface/component_overlay/overlay_window.dds"
	#		spriteType = Corneredstretched
	#		spriteborder = { 0 0 }
	#		blend_mode = overlay
	#		alpha = 0.6
	#	}
	#}
	#
	#background = {
	#	texture = "gfx/interface/component_tiles/tile_window_background_popup.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 80 80 }
	#	margin = { 2 2 }
	#	texture_density = 2
	#
	#	modify_texture = {
	#		name = "overlay"
	#		texture = "gfx/interface/component_overlay/overlay_window.dds"
	#		spriteType = Corneredstretched
	#		spriteborder = { 0 0 }
	#		blend_mode = overlay
	#	}
	#}
	###
	background = { using = default_background }
	background = { using = frame_small }
	### to here
}

# The tiling background for sidebars
template Window_Background_Sidebar
{
	background = {
		### v3
		#texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		#spriteType = Corneredtiled
		#spriteborder_right = 23
		#texture_density = 2
		#
		#modify_texture = {
		#	name = "overlay"
		#	texture = "gfx/interface/component_overlay/overlay_effect.dds"
		#	spriteType = Corneredstretched
		#	spriteborder = { 0 0 }
		#	blend_mode = overlay
		#	alpha = 1
		#}
		###
		using = default_bg_sidebar
		margin_right = 5
		### to here
	}
}

template Window_Background_Sidebar_Multiplayer_Left
{
	background = {
		### v3
		#texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		#spriteType = Corneredtiled
		#spriteborder_right = 23
		#texture_density = 2
		###
		using = default_bg_sidebar
		margin_right = 5
		### to here

		modify_texture = {
			name = "mask"
			texture = "gfx/frontend/interface/component_masks/mask_fade_horizontal_right.dds"
			spriteType = Corneredstretched
			spriteborder_right = 500
			blend_mode = alphamultiply
			alpha = 0.25
		}
	}
}

template Window_Background_Sidebar_Multiplayer_Right
{
	background = {
		### v3
		#texture = "gfx/interface/component_tiles/tile_window_background_sidebar.dds"
		#spriteType = Corneredtiled
		#spriteborder_right = 23
		#texture_density = 2
		#mirror = horizontal
		###
		using = default_bg_sidebar
		margin_left = 5
		mirror = horizontal
		### to here

		modify_texture = {
			name = "mask"
			texture = "gfx/frontend/interface/component_masks/mask_fade_horizontal_right.dds"
			spriteType = Corneredstretched
			spriteborder_right = 500
			blend_mode = alphamultiply
			alpha = 0.25
		}
	}
}

### v3
# Subwindows, frayed edge frame all around
#template Window_Background_NoDecoration
#{
#	background = {
#		texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 18 18 }
#		margin = { -23 -17 }
#		texture_density = 2
#
#		modify_texture = {
#			name = "overlay"
#			texture = "gfx/interface/component_overlay/overlay_effect.dds"
#			spriteType = Corneredstretched
#			spriteborder = { 0 0 }
#			blend_mode = overlay
#			alpha = 1
#		}
#	}
#}
### to here

template Window_Background_Subwindow
{
	### v3
	#background = {
	#	name = "background"
	#	texture = "gfx/interface/component_tiles/tile_window_background_no_edge.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 5 5 }
	#	texture_density = 2
	#
	#	modify_texture = {
	#		texture = "gfx/interface/component_overlay/overlay_window.dds"
	#		blend_mode = overlay
	#	}
	#}
	#
	#background = {
	#	name = "tooltip_frame"
	#	texture = "gfx/interface/tooltips/tooltip_frame.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 20 20 }
	#
	#	color = { 1.77 1.77 1.80 1 }
	#
	#	modify_texture = {
	#		name = "overlay"
	#		texture = "gfx/interface/component_overlay/overlay_window.dds"
	#		blend_mode = overlay
	#	}
	#}
	###
	background = {
		using = default_background
	}
	background = {
		using = frame_small
	}
	### to here
}

### Window Decorations

# The top and bottom decoration
template Window_Decoration
{
	### v3
	#icon = {
	#	name = "tile_frame_top"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_clean.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 100 0 }
	#	texture_density = 2
	#	size = { 100% 22 }
	#}
	#icon = {
	#	name = "tile_frame_bottom"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom_clean.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 100 0 }
	#	texture_density = 2
	#	size = { 100% 22 }
	#	parentanchor = bottom
	#}
	#icon = {
	#	name = "tile_frame_top_center_part"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_center.dds"
	#	position = { 0 -11 }
	#	texture_density = 2
	#	parentanchor = top|hcenter
	#}
	###
	# just using our brass frame
	using = Window_Decoration_Spike
	### to here
}

template Window_Decoration_Spike
{
	### v3
	#icon = {
	#	name = "tile_frame_top"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_top.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 100 0 }
	#	texture_density = 2
	#	size = { 100% 20 }
	#}
	#
	#icon = {
	#	name = "tile_frame_bottom"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom.dds"
	#	spriteType = Corneredtiled
	#	spriteborder = { 100 0 }
	#	texture_density = 2
	#	size = { 100% 20 }
	#	parentanchor = bottom
	#}
	#
	#icon = {
	#	name = "tile_frame_top_center_part"
	#	texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_center.dds"
	#	position = { 0 -13 }
	#	parentanchor = top|hcenter
	#	texture_density = 2
	#}
	###
	margin_widget = {
		alwaystransparent = yes
		size = { 100% 100% }
		margin = { 15 5 }
		
		popup_bg_frame_frontend = {}
	}
	### to here
}

### v3
#template Window_Decoration_Flat
#{
#	icon = {
#		name = "tile_frame_top"
#		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#	}
#
#	icon = {
#		name = "tile_frame_bottom"
#		texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#		parentanchor = bottom
#	}
#}
#
#template Window_Decoration_Warfare
#{
#	icon = {
#		name = "tile_frame_top"
#		texture = "gfx/interface/skinned/component_decoration/decoration_frame_top.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 -1 }
#		size = { 100% 22 }
#		texture_density = 2
#	}
#
#	block "frame_bottom" {
#		icon = {
#			name = "tile_frame_bottom"
#			texture = "gfx/interface/skinned/component_decoration/decoration_frame_bottom.dds"
#			spriteType = Corneredtiled
#			spriteborder = { 100 0 }
#			texture_density = 2
#			size = { 100% 20 }
#			parentanchor = bottom
#		}
#	}
#
#	icon = {
#		name = "tile_frame_top_center_part"
#		texture = "gfx/interface/skinned/window_war/tile_frame_top.dds"
#		position = { 0 -40 }
#		parentanchor = top|hcenter
#		texture_density = 2
#	}
#}
### to here


# Frontend templates, non-skinning
### v3
#template Window_Decoration_Frontend
#{
#	icon = {
#		name = "tile_frame_top"
#		texture = "gfx/interface/component_decoration/decoration_frame_top_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#	}
#	icon = {
#		name = "tile_frame_bottom"
#		texture = "gfx/interface/component_decoration/decoration_frame_bottom_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#		parentanchor = bottom
#	}
#	icon = {
#		name = "tile_frame_top_center_part"
#		texture = "gfx/interface/component_decoration/decoration_frame_top_center.dds"
#		position = { 0 -11 }
#		texture_density = 2
#		parentanchor = top|hcenter
#	}
#}
### to here

template Window_Decoration_Frontend_Spike
{
	### v3
	# icon = {
	# 	name = "tile_frame_top"
	# 	texture = "gfx/frontend/interface/component_decoration/decoration_frame_top.dds"
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 100 0 }
	# 	texture_density = 2
	# 	size = { 100% 20 }
	# }
	# 
	# icon = {
	# 	name = "tile_frame_bottom"
	# 	texture = "gfx/frontend/interface/component_decoration/decoration_frame_bottom.dds"
	# 	spriteType = Corneredtiled
	# 	spriteborder = { 100 0 }
	# 	texture_density = 2
	# 	size = { 100% 20 }
	# 	parentanchor = bottom
	# }
	# 
	# icon = {
	# 	name = "tile_frame_top_center_part"
	# 	texture = "gfx/frontend/interface/component_decoration/decoration_frame_top_center.dds"
	# 	position = { 0 -13 }
	# 	parentanchor = top|hcenter
	# 	texture_density = 2
	# }
	using = Window_Decoration_Spike
	### to here
}

### v3
#template Window_Decoration_Frontend_Flat
#{
#	icon = {
#		name = "tile_frame_top"
#		texture = "gfx/interface/component_decoration/decoration_frame_top_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#	}
#
#	icon = {
#		name = "tile_frame_bottom"
#		texture = "gfx/interface/component_decoration/decoration_frame_bottom_clean.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 100 0 }
#		texture_density = 2
#		size = { 100% 22 }
#		parentanchor = bottom
#	}
#}
### to here

### v3
#template GHW_Decoration
#{
#	icon = {
#
#		texture = "gfx/interface/window_war/tile_frame_top_ghw.dds"
#		spriteType = Corneredtiled
#		spriteborder = { 40 80 }
#	}
#}
### to here

######################################################
####################### TYPES ########################
######################################################

types WindowTypes
{
	####################################
	##### USEFUL LAYOUT SHORTHANDS #####
	####################################

	## Use this to create empty space, ie. in a flowcontainer.
	type spacer = widget {
		name = "spacer"
		layoutpolicy_horizontal = fixed
		layoutpolicy_vertical = fixed
	}

	## Use this to expand void in a hbox/vbox
	type expand = widget {
		name = "expander"
		layoutpolicy_horizontal = growing
		layoutpolicy_vertical = growing
	}

	####################################
	############## HEADERS #############
	####################################

	# Headers for windows

	## Regular header without picture
	type header_standard = widget {
		name = "header"
		size = { 0 43 }

		background = {
			### v3
			#texture = "gfx/interface/component_tiles/tile_background_window_header.dds"
			#spriteType = Corneredtiled
			#spriteborder = { 20 20 }
			###
			using = default_header_bg_faded
			### to here

			margin = { 5 0 }
			margin_top = 3
			margin_bottom = 13

			block "background" {
			}
		}

		buttons_window_control = {
			parentanchor = top|right
		}

		text_single = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 5 }

			block "header_text" {
				raw_text = "Header Text"
			}

			maximumsize = { 400 -1 }

			using = Font_Type_Flavor
			using = Font_Size_Big
			fontsize_min = 14
		}
	}

	type header_pattern = widget {
		name = "header"
		size = { 100 56 }

		### v3
		#background = {
		#	name = "header"
		#	texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
		#	spriteType = Corneredtiled
		#	texture_density = 2
		#
		#	modify_texture = {
		#		name = "mask"
		#		texture = "gfx/interface/component_masks/mask_title_big_top.dds"
		#		spriteType = Corneredtiled
		#		spriteborder = { 160 0 }
		#		blend_mode = alphamultiply
		#		alpha = 0.5
		#	}
		#
		#	modify_texture = {
		#		name = "overlay"
		#		texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
		#		spriteType = Corneredstretched
		#		spriteborder = { 0 0 }
		#		blend_mode = overlay
		#	}
		#}
		###
		background = { using = default_header_bg_faded }
		### to here

		buttons_window_control = {
			parentanchor = top|right
		}

		text_single = {
			name = "header_text"
			parentanchor = top|hcenter
			position = { 0 5 }

			block "header_text" {
				raw_text = "Header Text"
			}

			maximumsize = { 400 -1 }

			using = Font_Type_Flavor
			using = Font_Size_Big
		}
	}

	### v3
	#type header_pattern_interaction = widget {
	#	name = "header"
	#	size = { 100 56 }
	#
	#	background = {
	#		name = "header"
	#		texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
	#		spriteType = Corneredtiled
	#		texture_density = 2
	#
	#		modify_texture = {
	#			name = "mask"
	#			texture = "gfx/interface/component_masks/mask_title_big_top.dds"
	#			spriteType = Corneredtiled
	#			spriteborder = { 160 0 }
	#			blend_mode = alphamultiply
	#			alpha = 0.5
	#		}
	#
	#		modify_texture = {
	#			name = "overlay"
	#			texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
	#			spriteType = Corneredstretched
	#			spriteborder = { 0 0 }
	#			blend_mode = overlay
	#		}
	#	}
	#
	#	buttons_window_control = {
	#		parentanchor = top|right
	#	}
	#
	#	text_single = {
	#		name = "header_text"
	#		parentanchor = top|hcenter
	#		position = { 0 5 }
	#
	#		block "header_text" {
	#			text = "Header Text"
	#		}
	#
	#		maximumsize = { 400 -1 }
	#
	#		using = Font_Type_Flavor
	#		using = Font_Size_Big
	#	}
	#}
	### to here

	### v3
	### Regular header for warfare widows
	#type header_with_divider = vbox {
	#	name = "header_with_divider"
	#	layoutpolicy_horizontal = expanding
	#	spacing = 5
	#
	#	background = {
	#		using = Background_Area_Dark
	#		alpha = 0.7
	#	}
	#
	#
	#	divider_light = {
	#		layoutpolicy_horizontal = growing
	#		alpha = 0.5
	#	}
	#
	#	text_multi = {
	#		name = "header_with_divider_text"
	#		using = Font_Type_Flavor
	#		multiline = yes
	#		autoresize = yes
	#		align = center
	#
	#		block "header_with_divider_text_multi" {
	#			fontsize = 30
	#			text = "Text"
	#		}
	#
	#	}
	#
	#	text_single = {
	#		name = "header_with_divider_datedate"
	#		default_format = "#low"
	#
	#		block "header_with_divider_text_single" {
	#			text = "Text"
	#		}
	#
	#	}
	#
	#	divider_light = {
	#		layoutpolicy_horizontal = growing
	#		alpha = 0.5
	#	}
	#}
	### to here

	### v3
	### Generic type for adding header illustrations
	#type header_with_picture = widget {
	#	name = "header"
	#	size = { 0 120 }
	#
	#	widget = {
	#		parentanchor = top|hcenter
	#		name = "header_illustration"
	#
	#		block "size" {  ####### blockoverride needed for realm view
	#			size = { 100% 133 }
	#		}
	#
	#		background = {
	#			fittype = centercrop
	#
	#			block "illustration_texture" {
	#				texture = "gfx/interface/illustrations/window_headers/header_military.dds"
	#			}
	#
	#			modify_texture = {
	#				texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
	#				blend_mode = alphamultiply
	#			}
	#		}
	#	}
	#
	#	buttons_window_control = {
	#		parentanchor = top|right
	#	}
	#
	#	icon = {
	#		name = "header_text_bg"
	#		texture = "gfx/interface/component_masks/mask_header_text_bg.dds"
	#		parentanchor = top|hcenter
	#	}
	#
	#	text_single = {
	#		name = "header_text"
	#		parentanchor = top|hcenter
	#		position = { 0 3 }
	#		maximumsize = { 400 -1 }
	#
	#		block "header_text" {
	#			text = "Header Text"
	#		}
	#
	#		using = Font_Type_Flavor
	#		using = Font_Size_Big
	#	}
	#}
	### to here

	### v3
	### Divider
	#type divider = icon {
	#	texture = "gfx/interface/colors/white.dds"
	#	color = { 0.1 0.1 0.1 0.8 }
	#	spriteType = Corneredtiled
	#	size = { 3 3 }
	#
	#	## EDGE FADE
	#	modify_texture = {
	#		texture = "gfx/interface/component_masks/mask_edge_3px.dds"
	#		spriteType = Corneredtiled
	#		spriteborder = { 4 4 }
	#		blend_mode = alphamultiply
	#	}
	#
	#	### SCRATCHES
	#	modify_texture = {
	#		texture = "gfx/interface/component_masks/mask_scratches.dds"
	#		spriteType = Corneredtiled
	#		spriteborder = { 0 0 }
	#		blend_mode = alphamultiply
	#	}
	#}
	### to here

	## Divider
	### v3
	#type divider_light = icon {
	#	texture = "gfx/interface/colors/white.dds"
	#	color = { 0.3 0.3 0.35 0.8 }
	#	spriteType = Corneredtiled
	#	size = { 3 3 }
	#
	#	## EDGE FADE
	#	modify_texture = {
	#		texture = "gfx/interface/component_masks/mask_edge_3px.dds"
	#		spriteType = Corneredtiled
	#		spriteborder = { 4 4 }
	#		blend_mode = alphamultiply
	#	}
	#
	#	### SCRATCHES
	#	modify_texture = {
	#		texture = "gfx/interface/component_masks/mask_scratches.dds"
	#		spriteType = Corneredtiled
	#		spriteborder = { 0 0 }
	#		blend_mode = alphamultiply
	#	}
	#}
	###
	type divider_light = divider_clean {
		size = { 2 2 }
	}
	### to here
}