#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}



#################################################################
#####					CAVALRY UNITS						#####
#################################################################


#################################################
###       			Generic     			  ###
#################################################

military_tank_light_generic_diorama_entity = {
	entity = "military_tank_light_generic_entity"

	group = "cavalry"
	
	trigger = {
		OR = {
			scope:combat_unit_type = unit_type:combat_unit_type_wartime_tanks
			scope:combat_unit_type = unit_type:combat_unit_type_main_battle_tanks
			scope:combat_unit_type = unit_type:combat_unit_type_modern_battle_tanks
		}
	}
}


#################################################
###       			European     			  ###
#################################################

# military_cavalry_european_hussar_diorama_entity = {
#	entity = "military_cavalry_european_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			has_culture_graphics = european
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_european_dragoon_diorama_entity = {
#	entity = "military_cavalry_european_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_european_cuirassier_diorama_entity = {
#	entity = "military_cavalry_european_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_european_lancer_diorama_entity = {
#	entity = "military_cavalry_european_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}


#################################################
###       			African     			  ###
#################################################

# military_cavalry_african_hussar_diorama_entity = {
#	entity = "military_cavalry_african_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = african
#			}
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_african_dragoon_diorama_entity = {
#	entity = "military_cavalry_african_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = african
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_african_cuirassier_diorama_entity = {
#	entity = "military_cavalry_african_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = african
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_african_lancer_diorama_entity = {
#	entity = "military_cavalry_african_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = african
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}



#################################################
###       			Arabic     				  ###
#################################################

# military_cavalry_arabic_hussar_diorama_entity = {
#	entity = "military_cavalry_arabic_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = arabic
#			}
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_arabic_dragoon_diorama_entity = {
#	entity = "military_cavalry_arabic_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = arabic
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_arabic_cuirassier_diorama_entity = {
#	entity = "military_cavalry_arabic_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = arabic
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_arabic_lancer_diorama_entity = {
#	entity = "military_cavalry_arabic_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = arabic
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}



#################################################
###       			East Asian     			  ###
#################################################

# military_cavalry_eastasian_hussar_diorama_entity = {
#	entity = "military_cavalry_eastasian_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = east_asian
#			}
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_eastasian_dragoon_diorama_entity = {
#	entity = "military_cavalry_eastasian_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = east_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_eastasian_cuirassier_diorama_entity = {
#	entity = "military_cavalry_eastasian_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = east_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_eastasian_lancer_diorama_entity = {
#	entity = "military_cavalry_eastasian_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = east_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}



#################################################
###       			South Asian     		  ###
#################################################

# military_cavalry_southasian_hussar_diorama_entity = {
#	entity = "military_cavalry_southasian_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = south_asian
#			}
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_southasian_dragoon_diorama_entity = {
#	entity = "military_cavalry_southasian_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = south_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_southasian_cuirassier_diorama_entity = {
#	entity = "military_cavalry_southasian_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = south_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_southasian_lancer_diorama_entity = {
#	entity = "military_cavalry_southasian_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = south_asian
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}



#################################################
###       		 Native American     		  ###
#################################################

# military_cavalry_nativeamerican_hussar_diorama_entity = {
#	entity = "military_cavalry_nativeamerican_hussar_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = decentralised_americas
#			}
#		}
#
#		scope:combat_unit_type = unit_type:combat_unit_type_hussars
#	}
#}

# military_cavalry_nativeamerican_dragoon_diorama_entity = {
#	entity = "military_cavalry_nativeamerican_dragoon_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = decentralised_americas
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_dragoons
#	}
#}

# military_cavalry_nativeamerican_cuirassier_diorama_entity = {
#	entity = "military_cavalry_nativeamerican_cuirassier_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = decentralised_americas
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_cuirassiers
#	}
#}

# military_cavalry_nativeamerican_lancer_diorama_entity = {
#	entity = "military_cavalry_nativeamerican_lancer_entity"
#
#	group = "cavalry"
#	
#	trigger = {
#		scope:culture = {
#			OR = {
#				has_culture_graphics = decentralised_americas
#			}
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_lancers
#	}
#}