
# Set texture in 00_graphics.txt
"Texture_Index_Offset" = 0
"Noise_Tiling" = 50
"Texture_Tiling" = 1

"Texture_Hue" = -0
"Texture_Saturation" = 1
"Texture_Value" = 1

"Tree_Hue" = -0.075
"Tree_Saturation" = 0.75
"Tree_Value" = 0.75

"Area_Position" = 0.65
"Area_Contrast" = 0.6
"Area_Max" = 0.33

"BezierPoint_1" = { 0.05 0.9 }
"BezierPoint_2" = { 0.3 0.6 }

"Height_Weight" = 0.35
"Height_Contrast" = 0.7

"ExclusionMask_Min" = 0.6
"ExclusionMask_Max" = 0.9

"Tree_Alpha_Reduce" = 0.5

"Force_Add_Global_Devastation" = 0.0


