# Set texture in 00_graphics.txt
"Texture_Index_Offset" = 0
"Noise_Tiling" = 80
"Texture_Tiling" = 1
"Texture_Hue" = 0
"Texture_Saturation" = 1
"Texture_Value" = 1
"Texture_Alpha" = 0.75
"Tree_Hue" = 0
"Tree_Saturation" = 0.42
"Tree_Value" = 0.45
"Area_Position" = 0.65
"Area_Contrast" = 0.22
"Area_Max" = 0.25
"BezierPoint_1" = {
	0
	0.843
}

"BezierPoint_2" = {
	0.396
	0.689
}

"Height_Weight" = 0.15
"Height_Contrast" = 2
"ExclusionMask_Min" = 0.6
"ExclusionMask_Max" = 0.9
"Tree_Alpha_Reduce" = 0
"Iridescence_Opacity" = 1
"Iridescence_Noise_Tiling" = 300
"Iridescence_Position" = 1
"Iridescence_Contrast" = 2
"Iridescence_Roughness" = 0
"Iridescence_Red" = 700
"Iridescence_Green" = 550
"Iridescence_Blue" = 400
"Iridescence_Rimlight_Strength" = 0.01
"Iridescence_Rimlight_Direction.x" = 0.1
"Iridescence_Rimlight_Direction.y" = 0.4
"Iridescence_Rimlight_Direction.z" = 0.28
"Iridescence_Thinfilm_Thickness_Min" = 0
"Iridescence_Thinfilm_Thickness_Max" = 1000
"Iridescence_Thinfilm_Medium_n" = 1
"Iridescence_Thinfilm_Film_n" = 1.33
"Iridescence_Thinfilm_Material_n" = 1
"Force_Add_Global_Pollution" = 0