
# Set texture in 00_graphics.txt
"Texture_Index_Offset" = 0
"Noise_Tiling" = 80
"Texture_Tiling" = 1

"Texture_Hue" = 0
"Texture_Saturation" = 1
"Texture_Value" = 1
"Texture_Alpha" = 0.75

"Tree_Hue" = 0.0
"Tree_Saturation" = 0.42
"Tree_Value" = 0.45

"Area_Position" = 0.65
"Area_Constrast" = 0.22
"Area_Max" = 0.25

"BezierPoint_1" = { 0.0 0.843 }
"BezierPoint_2" = { 0.396 0.689 }

"Height_Weight" = 0.15
"Height_Contrast" = 2.0

"ExclusionMask_Min" = 0.6
"ExclusionMask_Max" = 0.9

"Tree_Alpha_Reduce" = 0.0

"Iridescense_Opacity" = 1
"Iridescense_Noise_Tiling" = 300.0
"Iridescense_Position" = 1.0
"Iridescense_Contrast" = 2.0
"Iridescense_Roughness" = 0.0
"Iridescense_Red" = 700.0
"Iridescense_Green" = 550.0
"Iridescense_Blue" = 400.0
"Iridescense_Rimlight_Strength" = 0.01
"Iridescense_Rimlight_Direction.x" = 0.1
"Iridescense_Rimlight_Direction.y" = 0.4
"Iridescense_Rimlight_Direction.z" = 0.28

"Iridescense_Thinfilm_Thickness_Min" = 0.0
"Iridescense_Thinfilm_Thickness_Max" = 1000.0
"Iridescense_Thinfilm_Medium_n" = 1.0
"Iridescense_Thinfilm_Film_n" = 1.33
"Iridescense_Thinfilm_Material_n" = 1.0

"Force_Add_Global_Pollution" = 0.0