STATE_ARUBA = {
    id = 800
    subsistence_building = "building_subsistence_farms"
    provinces = { x99B927 }
    city = "x99B927"
    port = "x99B927"
    farm = "x99B927"
    arable_land = 10
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
}
STATE_FAROYAR = {
    id = 801
    subsistence_building = "building_subsistence_farms"
    traits = { "state_trait_arctic_whaling" }
    provinces = { x8B7790 }
    city = "x8B7790"
    port = "x8B7790"
    farm = "x8B7790"
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 6
    }
}
STATE_CORNWALL = {
    id = 802
    subsistence_building = "building_subsistence_farms"
    traits = { "state_trait_natural_harbors" }
    provinces = { x1E38F8 x63EF7E }
    city = "x1E38F8"
    port = "x63EF7E"
    farm = "x63EF7E"
    mine = "x1E38F8"
    arable_land = 104
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_coal_mining = 6
        bg_fishing = 6
    }
}
STATE_CHANNEL_ISLANDS = {
    id = 803
    subsistence_building = "building_subsistence_farms"
    traits = { "state_trait_natural_harbors" }
    provinces = { xA2DD9E xB78E54 }
    city = "xB78E54"
    port = "xA2DD9E"
    farm = "xB78E54"
    mine = "xB78E54"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 2
        bg_fishing = 6
    }
}
STATE_MANX = {
    id = 804
    subsistence_building = "building_subsistence_farms"
    provinces = { x137263 }
    city = "x137263"
    port = "x137263"
    farm = "x137263"
    arable_land = 13
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
    }
}
STATE_WEST_MIDLANDS = {
    id = 805
    subsistence_building = "building_subsistence_farms"
    provinces = { x11C2BB x20A0C0 x6020C0 x99305F xA021B0 xA220D6 }
    city = "x20A0C0"
    wood = "xA220D6"
    farm = "x11C2BB"
    mine = "xA021B0"
    arable_land = 104
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_lead_mining = 30
        bg_phosphorus_mining = 40
    }
}
STATE_GUAM = {
    id = 806
    subsistence_building = "building_subsistence_farms"
    provinces = { xB5100C }
    city = "xB5100C"
    port = "xB5100C"
    farm = "xB5100C"
    arable_land = 8
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
    }
}
STATE_SOUTH_JUTLAND = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { x0040DF x78B203 xB0B469 xE3C876 }
    city = "x0040DF"
    port = "xE3C876"
    farm = "x78B203"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
    }
}
STATE_VADUZ = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { x9AC196 }
    city = "x9AC196"
    farm = "x9AC196"
    arable_land = 8
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}
STATE_LUBUSZ = {
    id = 808
    subsistence_building = "building_subsistence_farms"
    provinces = { x19AE19 x28CEC2 x3C26DD x514C51 x60BF20 x6A53CF xA9BD82 xB90BFF xF77289 }
    traits = { "state_trait_oder_river" }
    port = "x6A53CF"
    city = "x28CEC2"
    farm = "xF77289"
    arable_land = 101
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}
STATE_VORPOMMERN = {
    id = 809
    subsistence_building = "building_subsistence_farms"
    provinces = { x4545BE x567452 xA04121 xE1A03A }
    port = "x567452"
    city = "xE1A03A"
    farm = "x4545BE"
    arable_land = 51
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}
STATE_ANDORRA = {
    id = 810
    subsistence_building = "building_subsistence_farms"
    provinces = { x0C64AC }
    city = "x0C64AC"
    farm = "x0C64AC"
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
}
STATE_WAKE_ISLAND = {
    id = 811
    subsistence_building = "building_subsistence_farms"
    provinces = { x53591C }
    city = "x53591C"
    farm = "x53591C"
    port = "x53591C"
    arable_land = 34
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
    }
}
STATE_MARIANA_ISLANDS = {
    id = 813
    subsistence_building = "building_subsistence_farms"
    provinces = { xA34948 xEF50C0 }
    city = "xEF50C0"
    farm = "xEF50C0"
    port = "xA34948"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
    }
}
STATE_PALAU = {
    id = 814
    subsistence_building = "building_subsistence_farms"
    provinces = { x94BF9E }
    city = "xEF50C0"
    farm = "xEF50C0"
    port = "xA34948"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
    }
}
STATE_PITCAIRN = {
    id = 815
    subsistence_building = "building_subsistence_farms"
    provinces = { xA790B0 }
    city = "xA790B0"
    farm = "xA790B0"
    port = "xA790B0"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
        bg_whaling = 2
    }
}
STATE_COOK_ISLANDS = {
    id = 816
    subsistence_building = "building_subsistence_farms"
    provinces = { xD90797 }
    city = "xD90797"
    farm = "xD90797"
    port = "xD90797"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
    }
}
STATE_KIRIBATI = {
    id = 817
    subsistence_building = "building_subsistence_farms"
    provinces = { x783F07 }
    city = "x783F07"
    farm = "x783F07"
    port = "x783F07"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 15
        bg_whaling = 4
    }
}
STATE_GUINEA_ISLANDS = {
    id = 821
    subsistence_building = "building_subsistence_farms"
    provinces = { x902089 xC02050 }
    city = "xC02050"
    farm = "xC02050"
    port = "x902089"
    arable_land = 2
    arable_resources = { "bg_banana_plantations" "bg_sugar_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
        bg_lead_mining = 20
    }
}

STATE_AR_RUTBA = {
    id = 822
    subsistence_building = "building_subsistence_farms"
    provinces = { x000000 x0030A0 x0972E0 x1C3F80 x1FF559 x203F3E x2164B9 x2BC2EE x2EA1C0 x2F8925 x30EFBE x332989 x336DA5 x3698B6 x3E0347 x42D850 x461557 x46784B x4CF20D x531544 x5ABE79 x5CB1D1 x5CC6DD x5FBEAB x6090E0 x68BA3E x6C593D x6C8E49 x73246F x733357 x738496 x76F2F5 x77A913 x82B24D x87F943 x908AEA x94ADBF x9CED6B xA0D060 xA18F1A xA4E920 xB77CA8 xB78BC7 xB9C9EB xE0D0E0 xE8DCB1 xE92697 xF85497 }
    city = "x5ABE79"
    farm = "xF85497"
    arable_land = 2
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
        bg_lead_mining = 20
    }
}
STATE_KRALOVEC = {
    id = 823
    subsistence_building = "building_subsistence_farms"
    provinces = { x1E73B9 x2399A2 x40A0A0 x4121A0 x72FDF3 x975566 x981EBE xC020A0 }
    city = "x975566"
    farm = "x981EBE"
    port = "x72FDF3"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 6
        bg_phosphorus_mining = 20
    }
}
STATE_BIALYSTOK = {
    id = 824
    subsistence_building = "building_subsistence_farms"
    provinces = { x0087C9 x117AE1 x46B950 x4969E4 xB491B1 xC06121 xDE551D }
    city = "x117AE1"
    farm = "xB491B1"
    wood = "x46B950"
    arable_land = 162
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 20
    }
}
STATE_MUKACHEVO = {
    id = 825
    subsistence_building = "building_subsistence_farms"
    provinces = { x359378 x69BAC7 xA0531B xC85CD0 xD0E061 }
    city = "xA0531B"
    farm = "x359378"
    wood = "xD0E061"
    arable_land = 570
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 10
        bg_logging = 20
    }
}
STATE_SOUTH_GEORGIA = {
    id = 826
    subsistence_building = "building_subsistence_farms"
    provinces = { xB0BDDF }
    city = "xB0BDDF"
    farm = "xB0BDDF"
    wood = "xB0BDDF"
    arable_land = 69
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 2
        bg_whaling = 5
    }
}
STATE_SAINT_HELENA = {
    id = 827
    subsistence_building = "building_subsistence_farms"
    provinces = { xB5760C }
    city = "xB5760C"
    farm = "xB5760C"
    wood = "xB5760C"
    arable_land = 13
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_phosphorus_mining = 2
        bg_logging = 2
    }
}
STATE_ASCENSION = {
    id = 828
    subsistence_building = "building_subsistence_farms"
    provinces = { x0CB556 }
    city = "x0CB556"
    farm = "x0CB556"
    wood = "x0CB556"
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 2
        bg_logging = 3
    }
}
STATE_TRISTAN_DA_CUNHA = {
    id = 829
    subsistence_building = "building_subsistence_farms"
    provinces = { xB4C754 }
    city = "xB4C754"
    farm = "xB4C754"
    wood = "xB4C754"
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 2
        bg_whaling = 5
    }
}
STATE_BOUVET = {
    id = 830
    subsistence_building = "building_subsistence_farms"
    provinces = { xE998DC }
    city = "xE998DC"
    farm = "xE998DC"
    wood = "xE998DC"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 5
    }
}
STATE_SVALBARD = {
    id = 831
    subsistence_building = "building_subsistence_farms"
    provinces = { x1BBD1E x31968A x362BCE x4F9842 x5ED255 x60AF01 }
    city = "x362BCE"
    farm = "x362BCE"
    wood = "x362BCE"
    arable_land = 1
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 5
    }
}

STATE_CAYMAN_ISLANDS = {
    id = 832
    subsistence_building = "building_subsistence_farms"
    provinces = { x1E761E }
    city = "x1E761E"
    farm = "x1E761E"
    wood = "x1E761E"
    arable_land = 1
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 1
        bg_logging = 1
    }
}
