STATE_COOK_ISLANDS = {
	id = 816
	subsistence_building = building_subsistence_farms
	provinces = {
		xD90797
	}
	city = xD90797
	farm = xD90797
	port = xD90797
	arable_land = 2
	arable_resources = {
		bg_banana_plantations
		bg_livestock_ranches
	}
	capped_resources = {
		bg_fishing = 10
		bg_whaling = 4
	}
}

STATE_SAINT_HELENA = {
	id = 827
	subsistence_building = building_subsistence_farms
	provinces = {
		xB5760C
	}
	city = xB5760C
	farm = xB5760C
	wood = xB5760C
	arable_land = 13
	arable_resources = {
		bg_livestock_ranches
		bg_rye_farms
	}
	capped_resources = {
		bg_phosphorus_mining = 2
		bg_logging = 2
	}
}

STATE_ASCENSION = {
	id = 828
	subsistence_building = building_subsistence_farms
	provinces = {
		x0CB556
	}
	city = x0CB556
	farm = x0CB556
	wood = x0CB556
	arable_land = 8
	arable_resources = {
		bg_livestock_ranches
		bg_rye_farms
	}
	capped_resources = {
		bg_coal_mining = 2
		bg_logging = 3
	}
}

STATE_TRISTAN_DA_CUNHA = {
	id = 829
	subsistence_building = building_subsistence_farms
	provinces = {
		xB4C754
	}
	city = xB4C754
	farm = xB4C754
	wood = xB4C754
	arable_land = 8
	arable_resources = {
		bg_livestock_ranches
		bg_rye_farms
	}
	capped_resources = {
		bg_coal_mining = 2
		bg_whaling = 5
	}
}

STATE_BOUVET = {
	id = 830
	subsistence_building = building_subsistence_farms
	provinces = {
		xE998DC
	}
	city = xE998DC
	farm = xE998DC
	wood = xE998DC
	arable_land = 5
	arable_resources = {
		bg_livestock_ranches
	}
	capped_resources = {
		bg_whaling = 5
	}
}

STATE_SVALBARD = {
	id = 831
	subsistence_building = building_subsistence_farms
	provinces = {
		x1BBD1E
		x31968A
		x362BCE
		x4F9842
		x5ED255
		x60AF01
	}
	city = x362BCE
	farm = x362BCE
	wood = x362BCE
	arable_land = 1
	arable_resources = {
		bg_livestock_ranches
	}
	capped_resources = {
		bg_whaling = 5
		bg_fishing = 5
	}
}

STATE_CAYMAN_ISLANDS = {
	id = 832
	subsistence_building = building_subsistence_farms
	provinces = {
		x1E761E
	}
	city = x1E761E
	farm = x1E761E
	wood = x1E761E
	arable_land = 1
	arable_resources = {
		bg_livestock_ranches
	}
	capped_resources = {
		bg_fishing = 1
		bg_logging = 1
	}
}

STATE_HIMACHAL_PRADESH = {
    id = 835
    subsistence_building = building_subsistence_farms
    provinces = { "x0003C6" "x037AF5" "x03A411" "x251424" "x3264B7" "x45AF2E" "x49337F" "x572FB9" "x584C9B" "x59BBCE" "x607020" "x6B646E" "x733AB7" "x8FF69F" "xAD283F" "xCF1974" "xD52082" "xE0C455" "xE31B4E" "xE3A5A5" "xE60F80" "xE77282" "xF15B70" "xF202E0" "xF4C868" "xFBA109" }
    arable_land = 75
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 20
        bg_logging = 5
    }
}

STATE_PUNJAB_E = {
    id = 836
    subsistence_building = building_subsistence_farms
    provinces = { "x0C25D9" "x1DC68F" "x1EA5F8" "x280F05" "x394B7F" "x45756F" "x4E70D0" "x5A5F96" "x66C9D9" "x945283" "x947B18" "x96E54B" "xA07020" "xA0F0A0" "xA98EF8" "xDB91D3" "xDEFFE6" "xE07020" "xE4F817" }
    arable_land = 125
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 7
        bg_logging = 7
    }
}
