# machinists = {
# 	texture = "gfx/interface/icons/pops_icons/machinists.dds"
# 	color = {
# 		0.92
# 		0.4
# 		0.78
# 	}
# 	strata = poor
# 	start_quality_of_life = 7
# 	wage_weight = 1.5
# 	literacy_target = 0.1
# 	dependent_wage = 0.5	# per year
# 	unemployment = yes
# 	# 20% - 80% politically engaged	
# 	political_engagement_base = 0.2
# 	political_engagement_literacy_factor = 0.6
# 	political_engagement_mult = {
# 		value = 1
# 		add = {
# 			desc = "POP_STARVATION"
# 			if = {
# 				limit = {
# 					standard_of_living < 5
# 				}
# 				value = 1
# 			}
# 		}
# 		multiply = {
# 			desc = "NO_LABOR_MOVEMENT"
# 			value = 1
# 			if = {
# 				limit = {
# 					owner = {
# 						NOT = {
# 							has_technology_researched = pre_war_ideological_thought
# 						}
# 					}
# 				}
# 				value = 0.5
# 			}
# 		}
# 		multiply = {
# 			desc = "HAS_POLITICAL_AGITATION"
# 			value = 1
# 			if = {
# 				limit = {
# 					owner = {
# 						has_technology_researched = counterculture
# 					}
# 				}
# 				value = 1.5
# 			}
# 		}
# 	}
# 	qualifications_growth_desc = "MACHINISTS_QUALIFICATIONS_DESC"
# 	qualifications = {
# 		# baseline: ( literacy - 0.1 ) * 20, norm 8 for Laborers with Literacy 30%
# 		add = {
# 			value = literacy_rate
# 			subtract = 0.1
# 			min = 0
# 			multiply = 20
# 			desc = "QUALIFICATIONS_LITERACY_FACTOR"
# 		}
# 		if = {
# 			limit = {
# 				is_pop_type = laborers
# 			}
# 			multiply = {
# 				value = 2
# 				desc = "QUALIFICATIONS_FAVORED_TYPE"
# 			}
# 		}
# 	}
# 	portrait_age = {
# 		integer_range = {
# 			min = define:NPortrait|GRACEFUL_AGING_START
# 			max = define:NPortrait|GRACEFUL_AGING_END
# 		}
# 	}
# 	portrait_pose = {
# 		value = 0
# 	}
# 	portrait_is_female = {
# 		always = yes
# 	}
# }