#Miniature World tweaks
NGraphics = {
	DYNAMIC_TERRAIN_ROAD_WIDTH = 2 # Was 2.5								# Controls how wide roads are considered to be when clearing map objects
	# Overlay details
	FLATMAP_FOLDS_COLOR = { 1.0 1.0 1.0 0.0 }		# Color and Alpha of Folds [ Red channel ]
	FLATMAP_LINES_COLOR = { 0.0 0.0 0.0 0.0 }		# Color and Alpha of Lines [ Green channel ]
	FLATMAP_DETAILS_COLOR = { 0.0 0.0 0.0 1.0 }		# Opacity of flatmap details on land

	FLATMAP_OVERLAY_LAND_OPACITY = 0.45
	FLATMAP_EQUATOR_POSITION = 0.58 				# Position offset from top [ 0.0 - 1.0 ]
	FLATMAP_EQUATOR_TILING = 24.0					# Tiling scale of equator texture (Effectively size)

	STATE_REGION_COLOR_STRENGTH = 0.2 # In the Production Lens, how much should the color of the State be based of the State Color?
	MAP_COLOR_SATURATION_LOW = 0.25 # Push up the saturation of Map Colors if below 25%
	MAP_COLOR_SATURATION_HIGH = 0.75 # Push down the saturation of Map Colors if above 75%

}

NMapMode = {
	@opacity = 1
}

NCamera = {
	#						0	1	2	3		4		5		6		7		8		9		10		11		12		13		14		15
	ZOOM_STEPS 			= { 14	32	40	50		75		100		200		300		400		600		800		1000	1200	1500	2500	4500	}
}

NCities = {
	GRID_SCALE = 0.6
	MESH_SCALE = 0.5		#scale all meshes by this
}