"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal_temporary.dds"
"CubeMapTexturePath" = "gfx/map/environment/cubemap_blackbottom.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"

# Base
"WaterColorShallow" = hsv{ 0 0 0 }			# Color at low angle
"WaterColorDeep" = 	hsv{ 0 0 0 }			# Most visible at high angle, when looking from above
"WaterColorMapTint" = hsv{ 0  0 0 }			# Color faded in the more you zoom out.
"WaterColorMapTintAlpha" = 0.900000							# How much affect color map has as you zoom out. 1.0 = Nothing
"WaterColorMapTintStartHeight" = 0.000000					# At what camera height the tinting starts
"WaterColorMapTintEndHeight" = 600.000000					# At what camera height the tinting is full
"WaterDiffuseMultiplier" = 1.000000

# Cubemap related
"WaterCubemapIntensity" = 0.900000							# Amount of reflection from the sky

"WaterFresnelBias" = 0.01000
"WaterZoomedOutFresnelBiasOffset" = 0.0250000				# Amount of reflection when zoomed out
"WaterFresnelPow" = 4.000000
"WaterZoomedOutFresnelPowOffset" = -4.000000
"WaterReflectionFlatten" = 0.000000							# Reflection blurry ness. The higher it is, the more the eflections "ignore" normals more to be less distorted the higher the value is.

# Specular highlight settings
"WaterGlossBase" = 0.80000									# Not to high, then it causes bloom spikes.
"WaterGlossScale" = 3.000000
"WaterZoomedOutGlossScaleOffset" = -3.000000				# How much gloss base you have when you zoom out.
"WaterSpecular" = 0.005										# Specular intensity
"WaterSpecularFactor" = 0.025

# Foam effect
"WaterFoamScale" = 1.2										# Size of foam, lower value is bigger in size
"WaterFoamDistortFactor" = -0.10000							# How much the foam should be distorted
"WaterFoamShoreMaskDepth" = 0.000000						# Foam fade on beaches low = no cut of. 1.0 very smooth cut of.
"WaterFoamShoreMaskSharpness" = 0.00000
"WaterFoamNoiseScale" = 0.060000							# Scale of the mask which generates some randomness to where foam appears.
"WaterFoamNoiseSpeed" = -0.010000							# The speed of the noise moving over the map
"WaterFoamStrength" = 2.0

# Refraction and extra
"WaterZoomedInHeight" = 0.000000
"WaterZoomedOutHeight" = 800.000000

"WaterRefractionShoreMaskDepth" = 0.800000					# Lower value, more refractions closer to shore.
"WaterRefractionShoreMaskSharpness" = 0.800000				# Sharpness of refraction mask
"WaterRefractionFadeStart" = 0.000000
"WaterRefractionFadeEnd" = 150.000000
"WaterRefractionScale" = 200.000000							# Detail level of refractions

"WaterFlowSpeed" = 0.0850000
"WaterZoomedOutFlowSpeedOffset" = 0.150000
"WaterFlowNormalScale" = 0.400000
"WaterFlowNormalFlatten" = 1.000000

"WaterFadeShoreMaskDepth" = 0.100000
"WaterFadeShoreMaskSharpness" = 9.000000
"WaterSeeThroughDensity" = 0.400000
"WaterSeeThroughDensityAngleOffset" = 0.40000
"WaterSeeThroughShoreMaskDepth" = 2.000000
"WaterSeeThroughShoreMaskSharpness" = 0.150000

# Layers
"WaterWave1.Scale" = { 0.5000000 0.5000000 }
"WaterWave1.Rotation" = -0.350000
"WaterWave1.Speed" = 0.010000
"WaterWave1.NormalFlatten" = 1.500000

"WaterWave2.Scale" = { 10.000000 3.000000 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.050000
"WaterWave2.NormalFlatten" = 1.000000

"WaterWave3.Scale" = { 6.000000 6.000000 }
"WaterWave3.Rotation" = 1.725000
"WaterWave3.Speed" = 0.020000
"WaterWave3.NormalFlatten" = 1.000000




