
"city_revolution_entity_default" = { "revolution_barricade_small_mesh" "revolution_barricade_mid_mesh" "revolution_barricade_large_mesh" }	# Randomly pick mesh
"city_revolution_entity_amount" = 0.45	# Multiplier of revolution entities spawning

"city_prettyvisuals_min" = 5.0				# Lowest standard of living value for pretty visuals
"city_prettyvisuals_max" = 15.0				# Highest standard of living value for pretty visuals

"city_night_light_chance" = 1			# Chance for building to activate light at night

"city_building_urbancenter" = "building_urban_center"				# Key of urban center building

# Light colors in order ( Index 0 uses the default light color in 00_graphics.txt )
"city_lights_color_1" = { 1.0 0.24 0.035 10.0 }		# Index 1 - Gas Lights
"city_lights_color_2" = { 1.0 0.5 0.3 11.0 }		# Index 2 - Electric Lights
"city_lights_color_3" = { 0.0 0.0 0.0 0.0 }			# Index 3 -
"city_lights_color_4" = { 0.0 0.0 0.0 0.0 }			# Index 4 -
"city_lights_color_5" = { 0.0 0.0 0.0 0.0 }			# Index 5 -
"city_lights_color_6" = { 0.0 0.0 0.0 0.0 }			# Index 6 -
"city_lights_color_7" = { 0.0 0.0 0.0 0.0 }			# Index 7 -
