############# Food Industry #################
## Base Food PMG
pm_improved_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 50			# x20 =  800
			# output goods
			building_output_groceries_add = 45			# x30 = 1350
		}
		level_scaled = {
			# profit = 550
			building_employment_laborers_add = 4500
		}
	}
}

pm_genetically_modified_foods = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		genetically_modified_foods
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 70			# x20 =  800
			building_input_sugar_add = 15
			# output goods
			building_output_groceries_add = 65			# x30 = 1350
		}
		level_scaled = {
			# profit = 700
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

## Packaging PMG
pm_preservatives_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_modern_packaging_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = {
		modern_packaging
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20		# x20 = -400
			building_input_fish_add = 30		# x20 =  600
			building_input_iron_add = 10		# x40 =  400
			
			# output goods
			building_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_food_scanning_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = {
		food_scanning
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30		# x20 = -600
			building_input_fish_add = 60		# x20 = 1200
			building_input_iron_add = 10		# x40 =  400
			building_input_electronics_add = 5 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_universal_product_code_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = {
		universal_product_code
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -40		# x20 = -600
			building_input_fish_add = 90		# x20 = 1200
			building_input_iron_add = 20		# x40 =  400
			building_input_electronics_add = 10 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 90	# x30 = 2700
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 700	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 400		# x3.0 = 600 laborer wages
		}
	}
}

pm_rfids_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = {
		rfids
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -50		# x20 = -600
			building_input_fish_add = 110		# x20 = 1200
			building_input_iron_add = 30		# x40 =  400
			building_input_electronics_add = 15 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 110	# x30 = 2700
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 900	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 600		# x3.0 = 600 laborer wages
		}
	}
}
## Distilling PMG
pm_disabled_distillery = {
	texture = "gfx/interface/icons/production_method_icons/no_distillery.dds"
}
pm_improved_distillation_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 25				# x30 =  750
			
			# output goods
			building_output_liquor_add = 60				# x30 = 1800
			building_output_groceries_add = -30 		# x30 = -900
		}

		level_scaled = {
			# profit = 150 (13.6)
			building_employment_shopkeepers_add = 100	# x2.0 = 200 laborer wages
			building_employment_machinists_add = 250	# x1.5 = 375 laborer wages
		}
	}
}
pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"

	unlocking_technologies = {
		modern_distillation
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 25				# x30 =   750
			building_input_glass_add = 10				# x40 =   400
			
			# output goods
			building_output_liquor_add = 100			# x30 =  3000
			building_output_groceries_add = -40			# x30 = -1200
		}

		level_scaled = {
			# profit = 650 (19.3)
			building_employment_shopkeepers_add = 200	# x2.0 = 400 laborer wages
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}
############# Textile Manufactories #################
## Base Textile PMG
pm_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40		# x20 =  800
			
			# output goods
			building_output_clothes_add = 45	# x30 = 1350
		}

		level_scaled = {
			# profit = 550 (6.3)
			building_employment_laborers_add = 4500
		}
	}
}

pm_synthetic_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"
	unlocking_technologies = {
		modern_textiles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40		# x20 =  800
			building_input_dye_add = 5			# x40 =  200
			
			# output goods
			building_output_clothes_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 800 (8.8)
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

pm_spinnerets_textiles = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"
	
	unlocking_technologies = {
		spinnerets
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 60		# x20 = 1200
			building_input_dye_add = 10			# x40 =  400
			building_input_tools_add = 5		# x40 =  200
			
			# output goods
			building_output_clothes_add = 100	# x30 = 3000
		}

		level_scaled = {
			# profit = 1000
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_technical_textiles_textiles = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	
	unlocking_technologies = {
		technical_textiles
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 60
			building_input_dye_add = 20
			building_input_tools_add = 10
			building_input_electricity_add = 10
			
			# output goods
			building_output_clothes_add = 140
		}

		level_scaled = {
			# profit = 1300
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_3d_printed_clothes_textiles = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	
	unlocking_technologies = {
		3d_printed_clothes
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40
			building_input_dye_add = 20
			building_input_tools_add = 10
			building_input_electricity_add = 10
			building_input_electronics_add = 5
			building_input_oil_add = 10
			
			# output goods
			building_output_clothes_add = 180
		}

		level_scaled = {
			# profit = 1300
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
## Luxury Textiles PMG
pm_no_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_clothes.dds"
}

pm_luxury_textiles_production = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_silk_add = 10				# x40 =  400
			building_input_fabric_add = -10				# x20 =  200
			
			# output goods
			building_output_clothes_add = -20			# x30 = -600
			building_output_luxury_clothes_add = 20		# x60 = 1200
		}
		
		level_scaled = {
			# profit = 400 (20.8)
			building_employment_shopkeepers_add = 500
		}					
	}
}

pm_improved_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"

	unlocking_technologies = {
		nylons
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_rubber_add = 10
			building_input_silk_add = 10
			building_input_fabric_add = -10
			
			# output goods
			building_output_clothes_add = -20
			building_output_luxury_clothes_add = 35
		}
		
		level_scaled = {
			# profit = 900 (23.4)
			building_employment_shopkeepers_add = 1000
		}						
	}
}
## Fabrics PMG
pm_traditional_fabrics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 10
			building_output_clothes_add = 20
		}
	}
}

pm_reinforced_fabrics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		reinforced_fabrics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 15
			building_output_clothes_add = 30
		}
	}
}

pm_polymers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		polymers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 20
			building_output_clothes_add = 40
		}
	}
}

pm_synthetic_fibers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_fibers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 25
			building_output_clothes_add = 50
		}
	}
}

pm_carbon_fibers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		carbon_fibers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 30
			building_output_clothes_add = 60
		}
	}
}

pm_conducive_smart_fabric = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		zinc_oxide_nanowires
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 35
			building_output_clothes_add = 70
		}
	}
}
############# Furniture Manufactories #################
## Base Furniture PMG
pm_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30		# x20 =  600
			building_input_fabric_add = 10		# x20 =  200
			
			# output goods
			building_output_furniture_add = 45	# x30 = 1350
		}

		level_scaled = {
			# profit = 550 (6.4)
			building_employment_laborers_add = 4500
		}
	}
}

pm_synthetic_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	
	unlocking_technologies = {
		modern_textiles
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			building_input_fabric_add = 10
			building_input_tools_add = 5
			
			# output goods
			building_output_furniture_add = 67
		}

		level_scaled = {
			# profit = 950 (8.8)
			building_employment_laborers_add = 3250
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 250
		}
	}
}

pm_spinnerets_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		spinnerets
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 50
			building_input_fabric_add = 10
			building_input_tools_add = 10
			
			# output goods
			building_output_furniture_add = 100
		}

		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1050
			building_employment_engineers_add = 950
		}
	}
}

pm_technical_textiles_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		technical_textiles
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 60
			building_input_fabric_add = 15
			building_input_tools_add = 15
			
			# output goods
			building_output_furniture_add = 150
		}

		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 1250
		}
	}
}

pm_3d_printed_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		3d_printed_clothes
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 40
			building_input_fabric_add = 10
			building_input_tools_add = 20
			building_input_electronics_add = 5
			building_input_oil_add = 5
			
			# output goods
			building_output_furniture_add = 225
		}

		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1500
		}
	}
}
## Luxury Furniture PMG
pm_no_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_furniture.dds"

}

pm_luxury_furniture_production = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
		
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_hardwood_add = 10
			building_input_wood_add = -10
	
			# output goods
			building_output_furniture_add = -20
			building_output_luxury_furniture_add = 20
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}						
	}
}

pm_improved_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	unlocking_technologies = {
		nylons
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_hardwood_add = 10
			building_input_wood_add = -10
	
			# output goods
			building_output_furniture_add = -40
			building_output_luxury_furniture_add = 40
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1000
		}						
	}
}
## Fabrics PMG
pm_traditional_fabrics_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 10
			building_output_furniture_add = 20
		}
	}
}

pm_reinforced_fabrics_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		reinforced_fabrics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 20
			building_output_furniture_add = 40
		}
	}
}

pm_polymers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		polymers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 30
			building_output_furniture_add = 60
		}
	}
}

pm_synthetic_fibers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_fibers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 40
			building_output_furniture_add = 80
		}
	}
}

pm_carbon_fibers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		carbon_fibers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 50
			building_output_furniture_add = 100
		}
	}
}

pm_conducive_smart_fabric_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		zinc_oxide_nanowires
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_fabric_add = 60
			building_output_furniture_add = 120
		}
	}
}

############# Glassworks #################
## Base Glassworks PMG
pm_modern_glassworking = {
	texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			
			# output goods
			building_output_glass_add = 30
		}

		level_scaled = {
			building_employment_laborers_add = 4500
		}
	}
}

pm_float_glass_process = {
	texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"
	unlocking_technologies = {
		float_glass_process
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 20
			building_input_lead_add = 10
			
			# output goods
			building_output_glass_add = 40
		}

		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

pm_polypropylene_process = {
	texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"
	unlocking_technologies = {
		polypropylene
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 35
			
			# output goods
			building_output_glass_add = 70
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_molten_tin_bath = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	unlocking_technologies = {
		molten_tin_bath
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 45
			
			# output goods
			building_output_glass_add = 110
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}

pm_laminated_glass = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"'
	unlocking_technologies = {
		laminated_glass
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_oil_add = 25
			building_input_lead_add = 45
			
			# output goods
			building_output_glass_add = 150
		}

		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}
## Tupperware PMG
pm_no_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/ceramics.dds"
}

pm_tupperware_production = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = {
		tupperware
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_dye_add = 15

			# output goods
			building_output_glass_add = -20
			building_output_tupperware_add = 25
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 500
		}						
	}
}

pm_float_glass_process_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = {
		float_glass_process
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_dye_add = 20
			building_input_lead_add = 5
			# output goods
			building_output_glass_add = -20
			building_output_tupperware_add = 45
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1000
		}						
	}	
}

pm_polypropylene_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = {
		polypropylene
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_dye_add = 25
			building_input_lead_add = 10
			# output goods
			building_output_glass_add = -20
			building_output_tupperware_add = 65
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1500
		}					
	}	
}

pm_molten_tin_bath_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = {
		molten_tin_bath
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 15
			building_input_dye_add = 25
			
			# output goods
			building_output_glass_add = -20
			building_output_tupperware_add = 65
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1500
		}					
	}	
}

pm_laminated_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = {
		laminated_glass
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_oil_add = 20
			building_input_lead_add = 20
			building_input_dye_add = 25
			
			# output goods
			building_output_glass_add = -20
			building_output_tupperware_add = 65
		}
		
		level_scaled = {
			building_employment_shopkeepers_add = 1500
		}					
	}	
}
############# Tools Manufactories #################
## Base Tool PMG
pm_base_tools = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			
			# output goods
			building_output_tools_add = 30
		}

		level_scaled = {
			building_employment_laborers_add = 4500
		}
	}
}

pm_power_tools = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"
	
	unlocking_technologies = {
		power_tools
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			building_input_iron_add = 20
			
			# output goods
			building_output_tools_add = 60
		}

		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

pm_automated_tools = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	unlocking_technologies = {
		automated_tools
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 20
			building_input_steel_add = 35
			
			# output goods
			building_output_tools_add = 80
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
############# Paper Manufactories #################
## Base Paper PMG
pm_base_paper = {
	texture = "gfx/interface/icons/production_method_icons/pulp_pressing.dds"			
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			
			# output goods
			building_output_paper_add = 40
		}

		level_scaled = {
			building_employment_laborers_add = 4500
		}
	}
}

pm_laminated_paper = {
	texture = "gfx/interface/icons/production_method_icons/bleached_paper.dds"
	pollution_generation = 3
	
	unlocking_technologies = {
		teflon
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			building_input_sulfur_add = 10
			
			# output goods
			building_output_paper_add = 70
		}

		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500				
		}
	}
}
############# Chemical Plants #################
## Base Fertilizer PMG
pm_modern_fertilizer_plant = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sulfur_add = 30
			building_input_iron_add = 10

			# output goods
			building_output_fertilizer_add = 90
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_organophosphates_fertilizer = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		organochlorines
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_sulfur_add = 30
			building_input_iron_add = 30

			# output goods
			building_output_fertilizer_add = 140
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

pm_synthetic_fertilizers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_fertilizers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sulfur_add = 40
			building_input_oil_add = 20
			building_input_iron_add = 30

			# output goods
			building_output_fertilizer_add = 200
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1500
		}
	}
}
## Base Explosives PMG
pm_no_explosives_production = {
	texture = "gfx/interface/icons/production_method_icons/no_explosives.dds"
}

pm_teflon_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		teflon
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_coal_add = 15
			building_output_fertilizer_add = -15

			# output goods
			building_output_explosives_add = 20
		}
		
		level_scaled = {
			# employment
			building_employment_engineers_add = 250
		}
	}
}

pm_plastic_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		modern_oil_refineries
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sulfur_add = 15
			building_input_coal_add = 15 
			building_output_fertilizer_add = -15 

			# output goods
			building_output_explosives_add = 40
		}

		level_scaled = {
			# employment
			building_employment_engineers_add = 500
		}
	}
}

pm_advanced_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		rockets
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sulfur_add = 30 
			building_input_coal_add = 15
			building_output_fertilizer_add = -30

			# output goods
			building_output_explosives_add = 70
		}

		level_scaled = {
			# employment
			building_employment_engineers_add = 750
		}
	}
}
############# Steelworks #################
## Base Steelworks PMG
pm_modern_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/blister_steel_process.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 40
			building_input_coal_add = 30
			
			# output goods
			building_output_steel_add = 65
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_basic_oxygen_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	unlocking_technologies = {
		basic_oxygen_steelworking
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 60
			building_input_coal_add = 30
			
			# output goods
			building_output_steel_add = 90
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_durrer_process_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/open_hearth_process.dds"
	unlocking_technologies = {
		durrer_process
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 90
			building_input_coal_add = 30
			
			# output goods
			building_output_steel_add = 120
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}

pm_linz_donawitz_process_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/electric_arc_process.dds"
	unlocking_technologies = {
		linz_donawitz_process
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 110
			building_input_coal_add = 30
			
			# output goods
			building_output_steel_add = 150
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 950
		}
	}
}

pm_oxygen_converters_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		oxygen_converters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 120
			building_input_coal_add = 30 
			building_input_electricity_add = 30
			
			# output goods
			building_output_steel_add = 170
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

pm_modern_electric_arc_furnace_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/electric_arc_process.dds"
	unlocking_technologies = {
		modern_electric_arc_furnace
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 130
			building_input_electricity_add = 50
			
			# output goods
			building_output_steel_add = 190
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 1250
		}
	}
}
## Base Aluminum Refining PMG
pm_no_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_modern_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 40
			building_input_coal_add = 30
			
			# output goods
			building_output_aluminum_add = 65
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_basic_oxygen_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		basic_oxygen_steelworking
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 60
			building_input_coal_add = 30
			
			# output goods
			building_output_aluminum_add = 90
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_durrer_process_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		durrer_process
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 90
			building_input_coal_add = 30
			
			# output goods
			building_output_aluminum_add = 120
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}

pm_linz_donawitz_process_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		linz_donawitz_process
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 100
			building_input_coal_add = 30 
			
			# output goods
			building_output_aluminum_add = 150
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 950
		}
	}
}

pm_oxygen_converters_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		oxygen_converters
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 100
			building_input_coal_add = 30 
			
			# output goods
			building_output_aluminum_add = 150
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

pm_modern_electric_arc_furnace_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		modern_electric_arc_furnace
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 100
			building_input_electricity_add = 40
			
			# output goods
			building_output_aluminum_add = 150
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 1250
		}
	}
}
############# Motor Industry #################
## Base Motors PMG
pm_combustion_gas_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_steel_add = 30
			building_input_electricity_add = 10
			building_output_engines_add = 40
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_high_compression_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"
	unlocking_technologies = {
		high_compression_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40
			building_input_electricity_add = 20
			
			# output goods
			building_output_engines_add = 80
		}

		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

pm_transverse_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"
	unlocking_technologies = {
		transverse_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 50
			building_input_electricity_add = 30
			
			# output goods
			building_output_engines_add = 120
		}

		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_stirling_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"
	unlocking_technologies = {
		stirling_engines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 60
			building_input_electricity_add = 40
			
			# output goods
			building_output_engines_add = 180
		}

		level_scaled = {
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 1750
		}
	}
}
## Electronic Improvements
pm_no_electronics_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_computer_adjusted_measurements_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		computers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 10
			building_input_computers_add = 5

			# output goods
			building_output_engines_add = 25
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
}

pm_integrated_circuit_motors_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		integrated_circuit
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 20
			building_input_computers_add = 10

			# output goods
			building_output_engines_add = 40
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_laser_measurement_devices_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		laser_measurement_device
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 30
			building_input_computers_add = 15

			# output goods
			building_output_engines_add = 65
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}
############# Automobile Industry #################
## Base Automobiles PMG
pm_modern_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 20
			building_input_rubber_add = 10

			# output goods
			building_output_automobiles_add = 25
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_automobile_standardization = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = {
		automobile_standardization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			building_input_rubber_add = 10

			# output goods
			building_output_automobiles_add = 45
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2750
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 500
		}
	}
}

pm_compact_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = {
		compact_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_rubber_add = 10

			# output goods
			building_output_automobiles_add = 65
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_mpvs = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = {
		mpvs
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 35
			building_input_rubber_add = 10
			building_input_electronics_add = 5

			# output goods
			building_output_automobiles_add = 75
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 500
		}
	}
}

pm_self_driving_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = {
		self_driving_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 40
			building_input_rubber_add = 10
			building_input_electronics_add = 10
			building_input_computers_add = 5

			# output goods
			building_output_automobiles_add = 85
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 500
		}
	}
}

pm_fully_autonomous_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = {
		fully_autonomous_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 45
			building_input_rubber_add = 10
			building_input_electronics_add = 15
			building_input_computers_add = 10

			# output goods
			building_output_automobiles_add = 95
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1750
			building_employment_machinists_add = 2250
			building_employment_engineers_add = 500
		}
	}
}
## Engine Improvements
pm_combustion_gas_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			# output goods
			building_output_automobiles_add = 25
		}
	}
}

pm_high_compression_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		high_compression_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 15
			# output goods
			building_output_automobiles_add = 30
		}
	}
}

pm_transverse_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		transverse_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 20
			# output goods
			building_output_automobiles_add = 35
		}
	}
}

pm_stirling_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		stirling_engines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			# output goods
			building_output_automobiles_add = 40
		}
	}
}
## Propulsion
pm_refined_oil_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_refined_fuel_add = 20
		}
	}
}

pm_natural_gas_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		hydrogen_vehicles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_natural_gas_add = 20
		}
	}
}

pm_electric_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		electric_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electricity_add = 20
		}
	}
}
############# Shipyards #################
## Base Shipyard PMG
pm_modern_cargo_ships = {
	texture = "gfx/interface/icons/production_method_icons/wooden_ships.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_input_engines_add = 10

			# output goods
			building_output_cargo_ships_add = 35 
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_larger_designs_shipyard = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_wooden_ships.dds"
	unlocking_technologies = {
		larger_designs
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_input_engines_add = 15
			
			# output goods
			building_output_cargo_ships_add = 70
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_compartmented_ships = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_steam_ships.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		compartmentation
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 35
			building_input_engines_add = 20
			
			# output goods
			building_output_cargo_ships_add = 150
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}
## Aircraft Carrier PMG
pm_civilian_ship_focus = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_modern_aircraft_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		aircraft_carriers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40
			building_output_refined_fuel_add = 20
			building_input_engines_add = 40
			building_input_electronics_add = 20
			
			# output goods
			building_output_aircraft_carriers_add = 1 
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_larger_aircraft_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		angled_flight_decks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 60
			building_output_refined_fuel_add = 30
			building_input_engines_add = 50
			building_input_electronics_add = 30
			
			# output goods
			building_output_aircraft_carriers_add = 2 
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
## Surface Ships PMG
pm_modern_surface_fleet = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		corvettes
		frigates
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_output_refined_fuel_add = 10
			building_input_engines_add = 20
			building_input_electronics_add = 10
			
			# output goods
			building_output_surface_ships_add = 10
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_varied_surface_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		multi_role_corvettes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_output_refined_fuel_add = 15
			building_input_engines_add = 15
			building_input_electronics_add = 15
			
			# output goods
			building_output_surface_ships_add = 20
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
## Submarines PMG
pm_modern_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		submarines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_output_refined_fuel_add = 10
			building_input_engines_add = 20
			building_input_electronics_add = 10
			
			# output goods
			building_output_submarines_add = 10
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_prefabricated_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		prefabrication
		snorkel
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_output_refined_fuel_add = 15
			building_input_engines_add = 25
			building_input_electronics_add = 15
			
			# output goods
			building_output_submarines_add = 20
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
############# Advanced Military Manufactories #################
## Base Tanks PMG
pm_modern_tanks_prod = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10

			# output goods
			building_output_tanks_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_laborers_add = 500
			building_employment_machinists_add = 250
			building_employment_engineers_add = 250
		}
	}
}

pm_1st_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		main_battle_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10

			# output goods
			building_output_mbt_1_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_laborers_add = 250
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}

pm_2nd_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		second_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10
			building_input_electronics_add = 5

			# output goods
			building_output_mbt_2_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_machinists_add = 750
			building_employment_engineers_add = 750
		}
	}
}

pm_3rd_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		third_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10
			building_input_electronics_add = 10

			# output goods
			building_output_mbt_3_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_machinists_add = 750
			building_employment_engineers_add = 750
		}
	}
}

pm_35th_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		modernized_third_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10
			building_input_electronics_add = 15

			# output goods
			building_output_mbt_35_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_machinists_add = 750
			building_employment_engineers_add = 750
		}
	}
}

pm_4th_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fourth_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10
			building_input_electronics_add = 20

			# output goods
			building_output_mbt_4_add = 40
		}
		
		level_scaled = {
			# employment
			building_employment_machinists_add = 750
			building_employment_engineers_add = 750
		}
	}
}


## Base Aircraft PMG
pm_no_aircraft_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_modern_military_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		pre_modern_military_aviation
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20

			# output goods
			building_output_aeroplanes_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_modern_jet_fighters_prod = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		modern_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 5

			# output goods
			building_output_military_aircraft_1_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1250
			building_employment_machinists_add = 2250
			building_employment_engineers_add = 1000
		}
	}
}

pm_2nd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		supersonic_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 10

			# output goods
			building_output_military_aircraft_2_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1000
		}
	}
}

pm_3rd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		canard_foreplanes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 15

			# output goods
			building_output_military_aircraft_3_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 750
			building_employment_machinists_add = 2750
			building_employment_engineers_add = 1000
		}
	}
}

pm_4th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fourth_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 20

			# output goods
			building_output_military_aircraft_4_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 500
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1000
		}
	}
}

pm_45th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		45_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 25

			# output goods
			building_output_military_aircraft_45_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 250
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1250
		}
	}
}

pm_5th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fifth_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 30

			# output goods
			building_output_military_aircraft_5_add = 50
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}

pm_6th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		sixth_generation_jet_fighter
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 35

			# output goods
			building_output_military_aircraft_6_add = 50
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 2750
			building_employment_engineers_add = 1750
		}
	}
}

pm_7th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		direct_energy_systems
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 40

			# output goods
			building_output_military_aircraft_7_add = 50
		}

		level_scaled = {
			# employment
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 2000
		}
	}
}
############# Electronics Manufactories #################
## Base Electronics PMG
pm_modern_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 30
			building_input_aluminum_add = 20
			building_input_electricity_add = 10

			building_output_electronics_add = 30
		}
		level_scaled = {
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 750
			building_employment_engineers_add = 1000
		}
	}
}

pm_von_neumann_architecture_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		von_neumann_architecture
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 40
			building_input_aluminum_add = 30
			building_input_electricity_add = 20
			building_input_semiconductors_add = 5

			building_output_electronics_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 3550
			building_employment_machinists_add = 950
			building_employment_engineers_add = 1500
		}
	}
}

pm_circuit_integrated_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		integrated_circuit
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 50
			building_input_aluminum_add = 40
			building_input_electricity_add = 30
			building_input_semiconductors_add = 10

			building_output_electronics_add = 120
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 2000
		}
	}
}
############# Small Arms Manufactories #################
## Base Small Arms PMG
pm_semi_automatic_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 10
			
			# output goods
			building_output_small_arms_add = 25
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 500
		}
	}
}

pm_assault_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		assault_rifles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 10
			building_input_tools_add = 5
			
			# output goods
			building_output_small_arms_add = 35
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 1000
		}
	}
}

pm_battle_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		battle_rifles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_input_tools_add = 10
			
			# output goods
			building_output_small_arms_add = 50
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}
## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_electronics_integrated_guns = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		electronics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 10
			building_output_small_arms_add = 30
		}
	}
}
############# Munition Plants #################
## Base Munitions PMG
pm_modern_ammunition = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 20
			building_input_lead_add = 20
			
			# output goods
			building_output_ammunition_add = 50
		}

		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_standardized_cartridges = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		cartridge_standardization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 40
			building_input_lead_add = 30
			
			# output goods
			building_output_ammunition_add = 90
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}

pm_detachable_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		detachable_magazines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 60
			building_input_lead_add = 40
			
			# output goods
			building_output_ammunition_add = 120
		}

		level_scaled = {
			building_employment_laborers_add = 2750
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750
		}
	}
}

pm_expanded_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		expanded_magazines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 80
			building_input_lead_add = 50
			
			# output goods
			building_output_ammunition_add = 180
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 750
		}
	}
}
############# Fuel Refineries #################
## Base Fuel Refineries PMG
pm_modern_oil_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_oil_add = 20

			building_output_refined_fuel_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 250
			building_employment_engineers_add = 250
		}
	}
}

pm_dense_oil_transportation = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		dense_oil_transportation
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_oil_add = 25
			building_input_steel_add = 10

			building_output_refined_fuel_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}
############# Semiconductor Manufactories #################
## Base Semiconductor PMG
pm_integrated_circuits_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 20
			building_input_tools_add = 10
			building_input_copper_add = 10

			building_output_semiconductors_add = 40
		}
		level_scaled = {
			building_employment_machinists_add = 3750
			building_employment_engineers_add = 750
		}
	}
}

pm_single_chip_processors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		single_chip_processor
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 30
			building_input_tools_add = 10
			building_input_copper_add = 10

			building_output_semiconductors_add = 70
		}
		level_scaled = {
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 1000
		}
	}
}

pm_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		microprocessors
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 40
			building_input_tools_add = 10
			building_input_copper_add = 10

			building_output_semiconductors_add = 100
		}
		level_scaled = {
			building_employment_machinists_add = 3250
			building_employment_engineers_add = 1250
		}
	}
}

pm_minituarized_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		laptops
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 50
			building_input_tools_add = 10
			building_input_copper_add = 10

			building_output_semiconductors_add = 150
		}
		level_scaled = {
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}
############# Aircraft Manufactories #################
## Base Aircraft PMG
pm_modern_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20

			building_output_commercial_aircraft_add = 20
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1750
			building_employment_engineers_add = 750
		}
	}
}

pm_passenger_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		passenger_jets
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 10

			building_output_commercial_aircraft_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 1750
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 750
		}
	}
}

pm_supersonic_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		supersonic_aircraft
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 20

			building_output_commercial_aircraft_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2250
			building_employment_engineers_add = 750
		}
	}
}
## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {

	}
}

pm_electronics_integrated_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		electronics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 20

			building_output_commercial_aircraft_add = 20
		}
	}
}
############# Uranium Refineries #################
## Base Uranium PMG
pm_radium_e_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_uranium_add = 20

			building_output_refined_uranium_add = 20
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 2250
			building_employment_engineers_add = 750
		}
	}
}

pm_calutron = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		calutron
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_uranium_add = 25

			building_output_refined_uranium_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 1750
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 750
		}
	}
}

############# Battery Manufactories #################
## Base Battery PMG
pm_alkaline_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 20
			building_input_tools_add = 10

			building_output_batteries_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_lithium_iron_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		lithium_iron_batteries
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 20
			building_input_tools_add = 20

			building_output_batteries_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}
############# Pharmaceutical Industry #################
## Base Pharmaceutical PMG
pm_natural_opioids = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_opium_add = 20

			building_output_pharmaceuticals_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_engineers_add = 250
			building_employment_academics_add = 250
		}
	}
}

pm_synthetic_opioids = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_opioids
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_opium_add = 20

			building_output_pharmaceuticals_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}
## Recreational Drugs PMG
pm_no_recreational_drug_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {

	}
}

pm_recreational_drugs = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_opium_add = 20

			building_output_recreational_drugs_add = 40
		}
		level_scaled = {
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}
############# Televisions Manufactories #################
## Base Televisions PMG
pm_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 20
			building_input_aluminum_add = 10
			building_input_glass_add = 20

			building_output_televisions_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_engineers_add = 250
			building_employment_academics_add = 250
		}
	}
}

pm_color_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		color_television
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_aluminum_add = 10
			building_input_glass_add = 20

			building_output_televisions_add = 70
		}
		level_scaled = {
			building_employment_laborers_add = 3750
			building_employment_engineers_add = 500
			building_employment_academics_add = 250
		}
	}
}

pm_led_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		light_emitting_diodes
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_aluminum_add = 10
			building_input_glass_add = 20
			building_input_rare_earth_elements_add = 20

			building_output_televisions_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}

pm_oled_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		organic_light_emitting_diodes
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_aluminum_add = 10
			building_input_glass_add = 20
			building_input_rare_earth_elements_add = 30
			

			building_output_televisions_add = 120
		}
		level_scaled = {
			building_employment_laborers_add = 3250
			building_employment_engineers_add = 750
			building_employment_academics_add = 500
		}
	}
}
############# Radio Manufactories #################
## Base Radio PMG
pm_modern_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 10
			building_input_steel_add = 10
			building_input_electronics_add = 5

			building_output_radios_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 3750
			building_employment_engineers_add = 500
			building_employment_academics_add = 250
		}
	}
}

pm_transistor_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		transistor_radio
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 10
			building_input_steel_add = 10
			building_input_electronics_add = 5
			building_input_semiconductors_add = 5

			building_output_radios_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}
############# Jewelry Manufactories #################
## Base Jewelry PMG
pm_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 30
			building_input_tools_add = 20

			building_output_jewelry_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 4500
			building_employment_engineers_add = 500
		}
	}
}
############# Computer Manufactories #################
## Base Computers PMG
pm_von_neumann_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 20
			building_input_glass_add = 10
			building_input_steel_add = 5

			building_output_computers_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 3250
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
}

pm_stored_program_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		stored_program_computers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_glass_add = 10
			building_input_steel_add = 5

			building_output_computers_add = 70
		}
		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_transistor_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		transistor_computer
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_glass_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 20

			building_output_computers_add = 100
		}
		level_scaled = {
			building_employment_laborers_add = 2750
			building_employment_machinists_add = 750
			building_employment_engineers_add = 500
		}
	}
}

pm_microcomputers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		microcomputers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_glass_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 30

			building_output_computers_add = 150
		}
		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 750
		}
	}
}

pm_advanced_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		commercial_supercomputers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_glass_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 40

			building_output_computers_add = 170
		}
		level_scaled = {
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 750
		}
	}
}

pm_quantum_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		commercial_quantum_computers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_glass_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 50

			building_output_computers_add = 200
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 750
		}
	}
}
##################### SHARED PMGs #####################
## Automation PMG
pm_no_automation = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_powered_assembly_lines_industry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = {
		modern_assembly_lines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -500
			building_employment_machinists_add = -500
		}
	}
}

pm_semi_automated_assembly_lines_industry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = {
		semi_automated_assembly_lines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_electricity_add = 10
			building_input_electronics_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
			building_employment_machinists_add = -500
		}
	}
}

pm_discrete_manufacturing_industry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = {
		discrete_manufacturing
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 15
			building_input_electricity_add = 15
			building_input_electronics_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -1500
			building_employment_machinists_add = -500
		}
	}
}

pm_turnover_conveyor_belt_system_industry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = {
		turnover_conveyor_belt_system
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 20
			building_input_electricity_add = 20
			building_input_electronics_add = 15
			building_input_computers_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -2000
			building_employment_machinists_add = -500
		}
	}
}

pm_lean_manufacturing_industry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = {
		lean_manufacturing
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 30
			building_input_electricity_add = 30
			building_input_electronics_add = 20
			building_input_computers_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2500
			building_employment_machinists_add = -500
		}
	}
}
## Ownership PMG
pm_publicly_traded_industry = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"
	
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 150
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}
pm_privately_owned_industry = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_industry = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"
	unlocking_laws = {
		law_command_economy
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperatives_industry = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"
	unlocking_laws = {
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 100
			building_employment_machinists_add = 100
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}