############# Food Industry #################
## Base Food PMG
pm_improved_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 40			# x20 =  800
			# output goods
			building_output_groceries_add = 45			# x30 = 1350
		}
		level_scaled = {
			# profit = 550
			building_employment_laborers_add = 4500
		}
	}
}

pm_genetically_modified_foods = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 40			# x20 =  800
			building_input_sugar_add = 15
			# output goods
			building_output_groceries_add = 65			# x30 = 1350
		}
		level_scaled = {
			# profit = 700
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

## Packaging PMG
pm_preservatives_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_modern_packaging_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20		# x20 = -400
			building_input_fish_add = 30		# x20 =  600
			building_input_iron_add = 10		# x40 =  400
			
			# output goods
			building_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300 (20.8)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
		}
	}
}

pm_food_scanning_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30		# x20 = -600
			building_input_fish_add = 60		# x20 = 1200
			building_input_iron_add = 10		# x40 =  400
			building_input_electronics_add = 5 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 60	# x30 = 1800
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_universal_product_code_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -40		# x20 = -600
			building_input_fish_add = 90		# x20 = 1200
			building_input_iron_add = 20		# x40 =  400
			building_input_electronics_add = 10 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 90	# x30 = 2700
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 700	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 400		# x3.0 = 600 laborer wages
		}
	}
}

pm_rfids_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -50		# x20 = -600
			building_input_fish_add = 110		# x20 = 1200
			building_input_iron_add = 30		# x40 =  400
			building_input_electronics_add = 15 		# x40 =  200
			
			# output goods
			building_output_groceries_add = 110	# x30 = 2700
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 900	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 600		# x3.0 = 600 laborer wages
		}
	}
}
## Distilling PMG
pm_disabled_distillery = {
	texture = "gfx/interface/icons/production_method_icons/no_distillery.dds"
}
pm_improved_distillation_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 25				# x30 =  750
			
			# output goods
			building_output_liquor_add = 60				# x30 = 1800
			building_output_groceries_add = -30 		# x30 = -900
		}

		level_scaled = {
			# profit = 150 (13.6)
			building_employment_shopkeepers_add = 100	# x2.0 = 200 laborer wages
			building_employment_machinists_add = 250	# x1.5 = 375 laborer wages
		}
	}
}
pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"

	unlocking_technologies = {
		
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 25				# x30 =   750
			building_input_glass_add = 10				# x40 =   400
			
			# output goods
			building_output_liquor_add = 100			# x30 =  3000
			building_output_groceries_add = -40			# x30 = -1200
		}

		level_scaled = {
			# profit = 650 (19.3)
			building_employment_shopkeepers_add = 200	# x2.0 = 400 laborer wages
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}
## Automation PMG

pm_no_automation = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_powered_assembly_lines_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10		# x40 = 400
			building_input_electricity_add = 5
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -1500
		}
	}
}

pm_semi_automated_assembly_lines_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 20		# x40 = 400
			building_input_electronics_add = 10
			building_input_electricity_add = 10
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -2000
		}
	}
}

pm_discrete_manufacturing_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 30		# x40 = 400
			building_input_electronics_add = 25
			building_input_electricity_add = 15
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -2500
		}
	}
}

pm_turnover_conveyor_belt_system_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 40		# x40 = 400
			building_input_electronics_add = 30
			building_input_electricity_add = 20
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -3000
		}
	}
}

pm_lean_manufacturing_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 50		# x40 = 400
			building_input_electronics_add = 35
			building_input_electricity_add = 25
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -3500
		}
	}
}
## Ownership PMG
pm_privately_owned_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 100
		}
		unscaled = {
			building_capitalists_shares_add = 5
		}
	}
}

pm_government_run_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_bureaucrats_shares_add = 5
		}
	}
}

pm_worker_cooperatives_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"
	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 100
			building_employment_machinists_add = 100
		}
		unscaled = {
			building_laborers_shares_add = 1
			building_machinists_shares_add = 1
		}
	}
}
############# Textile Manufactories #################
## Base Textile PMG
pm_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_spinnerets_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_technical_textiles_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_3d_printed_clothes_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Luxury Textiles PMG
pm_no_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_luxury_textiles_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_improved_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Fabrics PMG
pm_traditional_fabrics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_reinforced_fabrics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_polymers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_fibers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_carbon_fibers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_conducive_smart_fabric = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_textiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Furniture Manufactories #################
## Base Furniture PMG
pm_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_spinnerets_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_technical_textiles_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_3d_printed_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Luxury Furniture PMG
pm_no_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_luxury_furniture_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_improved_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Fabrics PMG
pm_traditional_fabrics_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_reinforced_fabrics_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_polymers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_fibers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_carbon_fibers_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_conducive_smart_fabric_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_furniture = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Glassworks #################
## Base Glassworks PMG
pm_modern_glassworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_float_glass_process = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_polypropylene_process = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_molten_tin_bath = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_laminated_glass = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Tupperware PMG
pm_no_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_tupperware_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_float_glass_process_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_polypropylene_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_molten_tin_bath_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_laminated_tupperware = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_glassworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Tools Manufactories #################
## Base Tool PMG
pm_base_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_power_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_automated_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_tools = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_tools = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_tools = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_tools = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_tools = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_tools = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Paper Manufactories #################
## Base Paper PMG
pm_base_paper = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_paper = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_paper = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_paper = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_paper = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_paper = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_paper = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_paper = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_paper = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Chemical Plants #################
## Base Fertilizer PMG
pm_modern_fertilizer_plant = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_organophosphates_fertilizer = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_fertilizers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Base Explosives PMG
pm_teflon_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_plastic_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_advanced_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Steelworks #################
## Base Steelworks PMG
pm_modern_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_basic_oxygen_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_durrer_process_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_linz_donawitz_process_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_oxygen_converters_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_electric_arc_furnace_steelworking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Base Aluminum Refining PMG
pm_no_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_basic_oxygen_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_durrer_process_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_linz_donawitz_process_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_oxygen_converters_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_electric_arc_furnace_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_steelworks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Motor Industry #################
## Base Motors PMG
pm_combustion_gas_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_high_compression_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_transverse_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_stirling_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Electronic Improvements
pm_no_electronics_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_computer_adjusted_measurements_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_integrated_circuit_motors_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_laser_measurement_devices_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_motors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_motors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_motors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_motors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_motors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Automobile Industry #################
## Base Automobiles PMG
pm_modern_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_automobile_standardization = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_compact_cars = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_mpvs = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_hydrogen_vehicles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_self_driving_cars = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_fully_autonomous_cars = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Engine Improvements
pm_combustion_gas_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_high_compression_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_transverse_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_stirling_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Propulsion
pm_refined_oil_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_natural_gas_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_solar_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_electric_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Shipyards #################
## Base Shipyard PMG
pm_modern_cargo_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_larger_designs_shipyard = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_compartmented_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Aircraft Carrier PMG
pm_civilian_ship_focus = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_aircraft_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_larger_aircraft_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Surface Ships PMG
pm_civilian_ship_focus = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_surface_fleet = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_varied_surface_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Surface Ships PMG
pm_civilian_ship_focus = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_prefabricated_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_shipyards = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Advanced Military Manufactories #################
## Base Tanks PMG
pm_modern_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_2nd_gen_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_3rd_gen_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_4th_gen_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_5th_gen_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_6th_gen_tanks = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Base Aircraft PMG
pm_no_aircraft_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_military_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_modern_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_2nd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_3rd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_4th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_5th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_6th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_ami = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_ami = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_ami = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_ami = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_ami = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Electronics Manufactories #################
## Base Electronics PMG
pm_modern_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_von_neumann_architecture_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_circuit_integrated_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_electronics = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_electronics = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_electronics = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_electronics = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_electronics = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Small Arms Manufactories #################
## Base Small Arms PMG
pm_semi_automatic_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_assault_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_battle_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_electronics_integrated_guns = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_small_arms = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Munition Plants #################
## Base Munitions PMG
pm_modern_ammunition = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_standardized_cartridges = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_detachable_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_expanded_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_munitions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_munitions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_munitions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_munitions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_munitions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_munitions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_munitions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_munitions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Fuel Refineries #################
## Base Fuel Refineries PMG
pm_modern_oil_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_dense_oil_transportation = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_fuel_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Semiconductor Manufactories #################
## Base Semiconductor PMG
pm_integrated_circuits_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_single_chip_processors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_minituarized_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Aircraft Manufactories #################
## Base Aircraft PMG
pm_modern_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_passenger_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_supersonic_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_electronics_integrated_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Uranium Refineries #################
## Base Uranium PMG
pm_radium_e_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_calutron = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_uranium_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_uranium_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_uranium_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Battery Manufactories #################
## Base Battery PMG
pm_alkaline_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lithium_iron_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_batteries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_batteries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_batteries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_batteries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_batteries = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Pharmaceutical Industry #################
## Base Pharmaceutical PMG
pm_natural_opioids = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_synthetic_opioids = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Anesthetics PMG
pm_no_anesthetic_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_anesthetics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_pharmaceuticals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Televisions Manufactories #################
## Base Televisions PMG
pm_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_color_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_led_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_oled_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_televisions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_televisions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_televisions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_televisions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_televisions = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Radio Manufactories #################
## Base Radio PMG
pm_modern_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_transistor_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_radios = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_radios = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_radios = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_radios = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_radios = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Jewelry Manufactories #################
## Base Jewelry PMG
pm_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
############# Computer Manufactories #################
## Base Computers PMG
pm_von_neumann_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_stored_program_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_transistor_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_microcomputers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_advanced_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_quantum_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Automation PMG
pm_powered_assembly_lines_computers = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_semi_automated_assembly_lines_computers = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_discrete_manufacturing_computers = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_turnover_conveyor_belt_system_computers = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_lean_manufacturing_computers = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}
## Ownership PMG
pm_privately_owned_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_government_run_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}

pm_worker_cooperatives_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {

		}
		level_scaled = {

		}
	}
}