############# Food Industry #################
## Base Food PMG
pm_improved_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 50			# x20 =  1000
			# output goods
			building_output_groceries_add = 70			# x30 = 2100
		}
		level_scaled = {
			# profit = 1100 (6.3)
			building_employment_laborers_add = 9000
		}
	}
}

pm_genetically_modified_foods = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		genetically_modified_foods
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 70			# x20 =  1400
			building_input_sugar_add = 15			# x30 =  450
			# output goods
			building_output_groceries_add = 120			# x30 = 3600
		}
		level_scaled = {
			# profit = 1750 (10.1)
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 1000
		}
	}
}

## Packaging PMG
pm_preservatives_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_packaging_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = {
		packaging
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -20			# x20 = -400
			building_input_fish_add = 20			# x20 =  400
			building_input_iron_add = 5			# x40 =  200
			# output goods
			building_output_groceries_add = 15			# x30 =  450
		}
		level_scaled = {
			# profit = 250
			building_employment_machinists_add = 1000			# x1.5 = 750 laborer wages
		}
	}
}

pm_food_scanning_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vacuum_canning.dds"
	pollution_generation = 5
	unlocking_technologies = {
		food_scanning
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -30			# x20 = -600
			building_input_fish_add = 30			# x20 = 600
			building_input_iron_add = 10			# x40 =  400
			building_input_electronics_add = 1			# x60 =  60
			# output goods
			building_output_groceries_add = 40			# x30 = 1200
		}
		level_scaled = {
			# profit = 740
			building_employment_machinists_add = 1000			# x1.5 = 750 laborer wages
			building_employment_engineers_add = 400			# x3.0 = 600 laborer wages
		}
	}
}

pm_universal_product_code_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vacuum_canning.dds"
	pollution_generation = 10
	unlocking_technologies = {
		universal_product_code
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -40			# x20 = -800
			building_input_fish_add = 45			# x20 = 900
			building_input_iron_add = 15			# x40 =  600
			building_input_electronics_add = 2			# x60 =  120
			# output goods
			building_output_groceries_add = 70			# x30 = 2100
		}
		level_scaled = {
			# profit = 1280
			building_employment_machinists_add = 1400			# x1.5 = 750 laborer wages
			building_employment_engineers_add = 800			# x3.0 = 600 laborer wages
		}
	}
}

pm_rfids_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/vacuum_canning.dds"
	pollution_generation = 20
	unlocking_technologies = {
		rfids
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = -50			# x20 = -1000
			building_input_fish_add = 60			# x20 = 1200
			building_input_iron_add = 20			# x40 =  800
			building_input_electronics_add = 3			# x60 =  180
			# output goods
			building_output_groceries_add = 110			# x30 = 3300
		}
		level_scaled = {
			# profit = 2180
			building_employment_machinists_add = 1800			# x1.5 = 750 laborer wages
			building_employment_engineers_add = 1200			# x3.0 = 600 laborer wages
		}
	}
}

## Distilling PMG
pm_disabled_distillery = {
	texture = "gfx/interface/icons/production_method_icons/no_distillery.dds"
}

pm_improved_distillation_food_manufactories = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 30			# x30 =  900
			# output goods
			building_output_liquor_add = 65			# x30 = 1950
			building_output_groceries_add = -25			# x30 = -750
		}
		level_scaled = {
			# profit = 300 (22.3)
			building_employment_shopkeepers_add = 200			# x2.0 = 200 laborer wages
			building_employment_machinists_add = 500			# x1.5 = 375 laborer wages
		}
	}
}

pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"
	unlocking_technologies = {
		pre-war_distillation
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 30			# x30 =   900
			building_input_glass_add = 15			# x40 =   600
			# output goods
			building_output_liquor_add = 110			# x30 =  3300
			building_output_groceries_add = -30			# x30 = -900
		}
		level_scaled = {
			# profit = 900 (26.0)
			building_employment_shopkeepers_add = 400			# x2.0 = 400 laborer wages
			building_employment_machinists_add = 1000			# x1.5 = 750 laborer wages
			building_employment_engineers_add = 400			# x3.0 = 600 laborer wages
		}
	}
}

############# Textile Manufactories #################
## Base Textile PMG
pm_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40			# x20 =  800
			# output goods
			building_output_clothes_add = 60			# x30 = 1800
		}
		level_scaled = {
			# profit = 1000 (5.7)
			building_employment_laborers_add = 9000
		}
	}
}

pm_synthetic_fiber_production_textiles = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"
	unlocking_technologies = {
		pre-war_textiles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40			# x20 =  800
			building_input_silk_add = 10
			building_input_dye_add = 5			# x40 =  200
			# output goods
			building_output_clothes_add = 85			# x30 = 2400
		}
		level_scaled = {
			# profit = 1400 (8.0)
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 1000
		}
	}
}

pm_spinnerets_textiles = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"
	unlocking_technologies = {
		spinnerets
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 60			# x20 = 1200
			building_input_silk_add = 20
			building_input_dye_add = 10			# x40 =  400
			building_input_tools_add = 5			# x40 =  200
			# output goods
			building_output_clothes_add = 135			# x30 = 3600
		}
		level_scaled = {
			# profit = 1800 (10.3)
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_technical_textiles_textiles = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	pollution_generation = 10
	unlocking_technologies = {
		technical_textiles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 60			# x 20 = 1200
			building_input_silk_add = 30
			building_input_dye_add = 20			# x 40 = 800
			building_input_tools_add = 10			# x 40 = 400
			building_input_electricity_add = 10			# x 30 = 300
			# output goods
			building_output_clothes_add = 190			# x 30 = 4800
		}
		level_scaled = {
			# profit = 2100 (12.1)
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_3d_printed_clothes_textiles = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	pollution_generation = 20
	unlocking_technologies = {
		3d_printed_clothes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_fabric_add = 40			# x 20 = 800
			building_input_silk_add = 30
			building_input_dye_add = 20			# x 40 = 800
			building_input_tools_add = 10			# x 40 = 400
			building_input_electricity_add = 10			# x 30 = 300
			building_input_electronics_add = 5			# x 60 = 300
			building_input_plastics_add = 10			# x 50 = 500
			# output goods
			building_output_clothes_add = 215			# x 30 = 6000
		}
		level_scaled = {
			# profit = 3000 (17.3)
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

## Luxury Textiles PMG
pm_no_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_clothes.dds"
}

pm_luxury_textiles_production = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_silk_add = 10			# x40 =  400
			building_input_fabric_add = -10			# x20 =  200
			# output goods
			building_output_clothes_add = -20			# x30 = -600
			building_output_luxury_clothes_add = 20			# x60 = 1200
		}
		level_scaled = {
			# profit = 400 (20.8)
			building_employment_shopkeepers_add = 1000
		}
	}
}

pm_improved_luxury_textiles = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"
	pollution_generation = 5
	unlocking_technologies = {
		nylon
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_plastics_add = 10
			building_input_silk_add = 20
			building_input_fabric_add = -30
			# output goods
			building_output_clothes_add = -20
			building_output_luxury_clothes_add = 40
		}
		level_scaled = {
			# profit = 900 (23.4)
			building_employment_shopkeepers_add = 2000
		}
	}
}

## SYNTHETICS PLANTS
# Fabrics PMG
pm_nylon = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 10
	unlocking_technologies = {
		nylon
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 10
			building_input_electricity_add = 10
			#output
			building_output_silk_add = 30
		}
		level_scaled = {
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}

pm_polyester = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		polyester
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 15
			building_input_lead_add = 15
			building_input_electricity_add = 30
			#output
			building_output_silk_add = 75
		}
		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
}

pm_carbon_fibers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 30
	unlocking_technologies = {
		carbon_fibers
	}
	unlocking_production_methods = {
		pm_transition_metal_catalysts
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 30
			building_input_electricity_add = 60
			#output
			building_output_silk_add = 120
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_conducive_smart_fabric = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 40
	unlocking_technologies = {
		zinc_oxide_nanowires
	}
	unlocking_production_methods = {
		pm_transition_metal_catalysts
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 40
			building_input_electricity_add = 80
			#output
			building_output_silk_add = 165
		}
		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 2000
		}
	}
}

# Rubber PMG
pm_no_rubber = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_styrene_butadiene = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		emulsion_polymerization
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 15
			building_input_lead_add = 5
			building_input_electricity_add = 15
			#output
			building_output_rubber_add = 50
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
}

pm_silicone = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 25
	unlocking_technologies = {
		silicone
	}
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_plastics_add = 30
			building_input_electricity_add = 80
			#output
			building_output_rubber_add = 140
		}
		level_scaled = {
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 2000
		}
	}
}

############# Furniture Manufactories #################
## Base Furniture PMG
pm_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 35			# x20 =  700
			building_input_fabric_add = 15			# x20 =  300
			# output goods
			building_output_furniture_add = 60			# x30 = 2100
		}
		level_scaled = {
			# profit = 1100 (6.3)
			building_employment_laborers_add = 9000
		}
	}
}

pm_synthetic_fiber_production_furniture = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	pollution_generation = 5
	unlocking_technologies = {
		pre-war_textiles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30			# x 20 = 600
			building_input_fabric_add = 10			# x 20 = 200
			building_input_silk_add = 10
			building_input_tools_add = 5			# x 40 = 200
			# output goods
			building_output_furniture_add = 80			# x 30 = 2400
		}
		level_scaled = {
			# profit = 1400 (7.5)
			building_employment_laborers_add = 6500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 500
		}
	}
}

pm_spinnerets_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	pollution_generation = 10
	unlocking_technologies = {
		spinnerets
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods						# profit = 2150 (10.1)
			building_input_wood_add = 50			# x 20 = 1000
			building_input_fabric_add = 10			# x 20 = 200
			building_input_silk_add = 10
			building_input_tools_add = 10			# x 40 = 400
			# output goods
			building_output_furniture_add = 125			# x 30 = 3750
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 2100
			building_employment_engineers_add = 1900
		}
	}
}

pm_technical_textiles_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	pollution_generation = 15
	unlocking_technologies = {
		technical_textiles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods							#profit = 3150 (12.6)
			building_input_wood_add = 60			# x 20 = 1200
			building_input_fabric_add = 15			# x 20 = 300
			building_input_silk_add = 15
			building_input_tools_add = 15			# x 40 = 600
			# output goods
			building_output_furniture_add = 175			# x 30 = 5250
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 2500
		}
	}
}

pm_3d_printed_furniture = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	pollution_generation = 20
	unlocking_technologies = {
		3d_printed_clothes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods							# profit = 4300 (15.9)
			building_input_wood_add = 45			# x 20 = 900
			building_input_fabric_add = 15			# x 20 = 300
			building_input_silk_add = 15
			building_input_tools_add = 25			# x 40 = 1000
			building_input_electronics_add = 10			# x 60 = 600
			building_input_plastics_add = 10			# x 40 = 400
			# output goods
			building_output_furniture_add = 250			# x 30 = 7500
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 3000
		}
	}
}

## Luxury Furniture PMG
pm_no_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/no_luxury_furniture.dds"
}

pm_luxury_furniture_production = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_hardwood_add = 10
			building_input_wood_add = -10
			building_input_silk_add = 10
			# output goods
			building_output_furniture_add = -10
			building_output_luxury_furniture_add = 20
		}
		level_scaled = {
			building_employment_shopkeepers_add = 1000
		}
	}
}

pm_improved_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	unlocking_technologies = {
		nylon
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_hardwood_add = 20
			building_input_wood_add = -20
			building_input_silk_add = 20
			# output goods
			building_output_furniture_add = -20
			building_output_luxury_furniture_add = 40
		}
		level_scaled = {
			building_employment_shopkeepers_add = 2000
		}
	}
}

############# Glassworks #################
## Base Glassworks PMG
pm_pre-war_glassworking = {
	texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"
	pollution_generation = 5
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			# output goods
			building_output_glass_add = 35
		}
		level_scaled = {
			building_employment_laborers_add = 9000
		}
	}
}

pm_float_glass_process = {
	texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"
	pollution_generation = 10
	unlocking_technologies = {
		float_glass_process
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_coal_add = 20
			building_input_lead_add = 10
			building_input_iron_add = 10
			building_input_phosphorus_add = 10
			# output goods
			building_output_glass_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 1000
		}
	}
}

pm_polypropylene_process = {
	texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"
	pollution_generation = 20
	unlocking_technologies = {
		polypropylene
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 40
			building_input_plastics_add = 10
			building_input_iron_add = 15
			building_input_phosphorus_add = 15
			building_input_electricity_add = 10
			# output goods
			building_output_glass_add = 135
		}
		level_scaled = {
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_oxygen_concentrators_glass = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	pollution_generation = 25
	unlocking_technologies = {
		oxygen_concentrators
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 45
			building_input_plastics_add = 15
			building_input_iron_add = 20
			building_input_phosphorus_add = 20
			building_input_electricity_add = 20
			# output goods
			building_output_glass_add = 170
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

pm_laminated_glass = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	pollution_generation = 30
	unlocking_technologies = {
		laminated_glass
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_lead_add = 50
			building_input_iron_add = 20
			building_input_plastics_add = 25
			building_input_phosphorus_add = 30
			building_input_electricity_add = 30
			# output goods
			building_output_glass_add = 220
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

############# Tools Manufactories #################
## Base Tool PMG
pm_base_tools = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			# output goods
			building_output_tools_add = 45
		}
		level_scaled = {
			building_employment_laborers_add = 8000
		}
	}
}

pm_power_tools = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"
	unlocking_technologies = {
		power_tools
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 35
			# output goods
			building_output_tools_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1000
		}
	}
}

pm_automated_tools = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	unlocking_technologies = {
		automated_tools
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_input_plastics_add = 10
			building_input_batteries_add = 10
			# output goods
			building_output_tools_add = 130
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

############# Paper Manufactories #################
## Base Paper PMG
pm_base_paper = {
	texture = "gfx/interface/icons/production_method_icons/pulp_pressing.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			# output goods
			building_output_paper_add = 45
		}
		level_scaled = {
			building_employment_laborers_add = 9000
		}
	}
}

pm_laminated_paper = {
	texture = "gfx/interface/icons/production_method_icons/bleached_paper.dds"
	pollution_generation = 10
	unlocking_technologies = {
		emulsion_polymerization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_wood_add = 30
			building_input_phosphorus_add = 10
			building_input_rubber_add = 10
			# output goods
			building_output_paper_add = 95
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 1000
		}
	}
}

############# Chemical Plants #################
## Base Fertilizer PMG
pm_pre-war_fertilizer_plant = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 5
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_phosphorus_add = 30
			building_input_iron_add = 10
			# output goods
			building_output_fertilizer_add = 90
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_organophosphates_fertilizer = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 10
	unlocking_technologies = {
		organochlorines
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_phosphorus_add = 30
			building_input_iron_add = 30
			# output goods
			building_output_fertilizer_add = 140
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

pm_synthetic_fertilizers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		synthetic_fertilizers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_phosphorus_add = 40
			building_input_oil_add = 20
			building_input_iron_add = 30
			# output goods
			building_output_fertilizer_add = 200
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 3000
		}
	}
}

## Base Explosives PMG
pm_no_explosives_production = {
	texture = "gfx/interface/icons/production_method_icons/no_explosives.dds"
}

pm_rudimentary_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 5
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_coal_add = 10
			building_output_fertilizer_add = -25
			# output goods
			building_output_explosives_add = 30
		}
		level_scaled = {
			# employment
			building_employment_engineers_add = 250
		}
	}
}

pm_teflon_chemicals = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		teflon
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_coal_add = 15
			building_output_fertilizer_add = -40
			# output goods
			building_output_explosives_add = 50
		}
		level_scaled = {
			# employment
			building_employment_engineers_add = 500
		}
	}
}

pm_plastic_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 10
	unlocking_technologies = {
		pre-war_oil_refineries
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_phosphorus_add = 10
			building_input_plastics_add = 5
			building_input_coal_add = 15
			building_output_fertilizer_add = -85
			# output goods
			building_output_explosives_add = 100
		}
		level_scaled = {
			# employment
			building_employment_engineers_add = 1000
		}
	}
}

pm_advanced_explosives = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		rockets
	}
	unlocking_production_methods = {
		pm_synthetic_fertilizers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_phosphorus_add = 20
			building_input_plastics_add = 10
			building_input_coal_add = 15
			building_output_fertilizer_add = -140
			# output goods
			building_output_explosives_add = 160
		}
		level_scaled = {
			# employment
			building_employment_engineers_add = 1500
		}
	}
}

## Dye Production
pm_no_synthetic_dye = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_coal_tar_dyes = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 10
	unlocking_technologies = {
		pre-war_chemistry
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_coal_add = 25
			building_output_dye_add = 30
		}
		level_scaled = {
			building_employment_engineers_add = 500
		}
	}
}

pm_chemical_dyes = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		nylon
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_phosphorus_add = 20
			building_output_dye_add = 45
		}
		level_scaled = {
			building_employment_engineers_add = 1000
		}
	}
}

pm_metallic_dyes = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		polyester
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 30
			building_output_dye_add = 60
		}
		level_scaled = {
			building_employment_engineers_add = 1500
		}
	}
}

############# Steelworks #################
## Base Steelworks PMG	
pm_early_steelmaking = {
	texture = "gfx/interface/icons/production_method_icons/blister_steel_process.dds"
	pollution_generation = 10
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 40
			building_input_coal_add = 30
			# output goods
			building_output_steel_add = 70
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_basic_oxygen_steelmaking = {
	texture = "gfx/interface/icons/production_method_icons/bessemer_process.dds"
	pollution_generation = 15
	unlocking_technologies = {
		basic_oxygen_steelmaking
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 60
			building_input_coal_add = 30
			building_input_electricity_add = 10
			# output goods
			building_output_steel_add = 100
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_bottom_blown_converters = {
	texture = "gfx/interface/icons/production_method_icons/open_hearth_process.dds"
	pollution_generation = 20
	unlocking_technologies = {
		bottom_blown_converters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 90
			building_input_coal_add = 30
			building_input_electricity_add = 20
			building_input_natural_gas_add = 10
			# output goods
			building_output_steel_add = 145
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

pm_oxygen_concentrators_steelmaking = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 25
	unlocking_technologies = {
		oxygen_concentrators
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 120
			building_input_coal_add = 30
			building_input_natural_gas_add = 15
			building_input_electricity_add = 30
			# output goods
			building_output_steel_add = 190
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

pm_vacuum_arc_remelting = {
	texture = "gfx/interface/icons/production_method_icons/electric_arc_process.dds"
	pollution_generation = 30
	unlocking_technologies = {
		vacuum_arc_remelting
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 130
			building_input_natural_gas_add = 20
			building_input_electricity_add = 50
			# output goods
			building_output_steel_add = 210
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 2500
		}
	}
}

## Base Aluminum Refining PMG
pm_hall_heroult_process = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 10
	unlocking_technologies = {
		aluminum_refining
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 40
			building_input_coal_add = 20
			building_input_electricity_add = 20
			# output goods
			building_output_aluminum_add = 75
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_hoopes_process = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		basic_oxygen_steelmaking
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 60
			building_input_coal_add = 20
			building_input_lead_add = 10
			building_input_copper_add = 10
			building_input_electricity_add = 40
			# output goods
			building_output_aluminum_add = 130
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_prebaked_carbon_anodes = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		oxygen_concentrators
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 110
			building_input_coal_add = 25
			building_input_lead_add = 20
			building_input_copper_add = 20
			building_input_electricity_add = 80
			# output goods
			building_output_aluminum_add = 220
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

pm_vacuum_arc_remelting_aluminum_refining = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 25
	unlocking_technologies = {
		vacuum_arc_remelting
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_bauxite_add = 110
			building_input_coal_add = 30
			building_input_lead_add = 25
			building_input_copper_add = 25
			building_input_electricity_add = 100
			# output goods
			building_output_aluminum_add = 250
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

############# Motor Industry #################
## Base Motors PMG
pm_combustion_gas_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"
	pollution_generation = 20
	building_modifiers = {
		workforce_scaled = {
			building_input_steel_add = 30
			building_input_electricity_add = 10
			building_output_engines_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1000
		}
	}
}

pm_high_compression_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"
	pollution_generation = 25
	unlocking_technologies = {
		high_compression_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40
			building_input_electricity_add = 20
			# output goods
			building_output_engines_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

pm_transverse_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"
	pollution_generation = 30
	unlocking_technologies = {
		transverse_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 50
			building_input_electricity_add = 30
			# output goods
			building_output_engines_add = 120
		}
		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 3000
		}
	}
}

pm_stirling_engines_motors = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"
	pollution_generation = 35
	unlocking_technologies = {
		stirling_engines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 60
			building_input_electricity_add = 40
			# output goods
			building_output_engines_add = 180
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 3500
		}
	}
}

## Electronic Improvements
pm_no_electronics_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_computer_adjusted_measurements_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		stored_program_computers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 10
			building_input_computers_add = 5
			# output goods
			building_output_engines_add = 30
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_integrated_circuit_motors_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		integrated_circuit
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 20
			building_input_computers_add = 10
			# output goods
			building_output_engines_add = 65
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_laser_measurement_devices_motors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		laser_measurement_device
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electronics_add = 30
			building_input_computers_add = 15
			# output goods
			building_output_engines_add = 105
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

############# Automobile Industry #################
## Base Automobiles PMG
pm_pre-war_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 10
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			building_input_rubber_add = 15
			# output goods
			building_output_automobiles_add = 30
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_automobile_standardization = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 15
	unlocking_technologies = {
		automobile_standardization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_rubber_add = 15
			# output goods
			building_output_automobiles_add = 50
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5500
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1000
		}
	}
}

pm_compact_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 20
	unlocking_technologies = {
		compact_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 35
			building_input_plastics_add = 5
			building_input_rubber_add = 10
			# output goods
			building_output_automobiles_add = 70
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1000
		}
	}
}

pm_mpvs = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 25
	unlocking_technologies = {
		mpvs
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_batteries_add = 5
			building_input_rubber_add = 5
			building_input_plastics_add = 5
			building_input_electronics_add = 5
			# output goods
			building_output_automobiles_add = 80
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 1000
		}
	}
}

pm_self_driving_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 30
	unlocking_technologies = {
		self_driving_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_batteries_add = 10
			building_input_plastics_add = 10
			building_input_electronics_add = 10
			building_input_computers_add = 5
			# output goods
			building_output_automobiles_add = 95
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 1000
		}
	}
}

pm_fully_autonomous_cars = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 35
	unlocking_technologies = {
		fully_autonomous_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 35
			building_input_batteries_add = 10
			building_input_plastics_add = 10
			building_input_electronics_add = 15
			building_input_computers_add = 10
			# output goods
			building_output_automobiles_add = 115
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 4500
			building_employment_engineers_add = 1000
		}
	}
}

## Engine Improvements
pm_combustion_gas_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	pollution_generation = 10
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			# output goods
			building_output_automobiles_add = 25
		}
	}
}

pm_high_compression_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 15
	unlocking_technologies = {
		high_compression_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 15
			# output goods
			building_output_automobiles_add = 30
		}
	}
}

pm_transverse_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		transverse_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 20
			# output goods
			building_output_automobiles_add = 35
		}
	}
}

pm_stirling_engines_automobiles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 25
	unlocking_technologies = {
		stirling_engines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			# output goods
			building_output_automobiles_add = 40
		}
	}
}

## Propulsion
pm_refined_oil_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 30
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_refined_fuel_add = 20
		}
	}
}

pm_natural_gas_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 20
	unlocking_technologies = {
		hydrogen_vehicles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_natural_gas_add = 20
		}
	}
}

pm_electric_propulsion = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	pollution_generation = 0
	unlocking_technologies = {
		electric_cars
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_electricity_add = 10
			building_input_batteries_add = 5
		}
	}
}

############# Shipyards #################
## Base Shipyard PMG
pm_cargo_ships = {
	texture = "gfx/interface/icons/production_method_icons/wooden_ships.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_input_engines_add = 15
			# output goods
			building_output_cargo_ships_add = 45
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_larger_designs_shipyard = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_wooden_ships.dds"
	unlocking_technologies = {
		larger_designs
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_input_engines_add = 15
			# output goods
			building_output_cargo_ships_add = 75
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_container_ships = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_steam_ships.dds"
	pollution_generation = 10
	unlocking_technologies = {
		compartmentation
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 55
			building_input_engines_add = 40
			# output goods
			building_output_cargo_ships_add = 155
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

## Aircraft Carrier PMG
pm_aircraft_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		aircraft_carriers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40
			building_input_refined_fuel_add = 25
			building_input_engines_add = 35
			building_input_electronics_add = 25
			# output goods
			building_output_aircraft_carriers_add = 1
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_fleet_carriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		angled_flight_decks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 80
			building_input_refined_fuel_add = 50
			building_input_engines_add = 70
			building_input_electronics_add = 50
			# output goods
			building_output_aircraft_carriers_add = 2
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_supercarriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		#todo
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 100
			building_input_refined_fuel_add = 70
			building_input_engines_add = 90
			building_input_electronics_add = 70
			building_input_computers_add = 30
			# output goods
			building_output_aircraft_carriers_add = 3
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}

pm_nuclear_supercarriers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		#todo
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 105
			building_input_refined_fuel_add = 75
			building_input_engines_add = 95
			building_input_electronics_add = 75
			building_input_computers_add = 45
			building_input_refined_uranium_add = 75
			# output goods
			building_output_aircraft_carriers_add = 4
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 2000
		}
	}
}

## Surface Ships PMG
pm_surface_fleet = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		corvettes
		frigates
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 20
			building_input_refined_fuel_add = 10
			building_input_engines_add = 20
			building_input_electronics_add = 10
			# output goods
			building_output_surface_ships_add = 10
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_varied_surface_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		multi_role_corvettes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 35
			building_input_refined_fuel_add = 25
			building_input_engines_add = 25
			building_input_electronics_add = 20
			building_input_computers_add = 20
			# output goods
			building_output_surface_ships_add = 20
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_nuclear_surface_ships = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		nuclear_frigates
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 45
			building_input_refined_fuel_add = 35
			building_input_engines_add = 25
			building_input_electronics_add = 35
			building_input_computers_add = 35
			building_input_refined_uranium_add = 35
			# output goods
			building_output_surface_ships_add = 30
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}

pm_aircraft_cruisers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		aircraft_cruisers
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 55
			building_input_refined_fuel_add = 45
			building_input_engines_add = 35
			building_input_electronics_add = 45
			building_input_computers_add = 45
			building_input_refined_uranium_add = 45
			# output goods
			building_output_surface_ships_add = 40
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 2000
		}
	}
}

## Submarines PMG
pm_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		submarines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 25
			building_input_refined_fuel_add = 15
			building_input_engines_add = 25
			building_input_electronics_add = 15
			# output goods
			building_output_submarines_add = 10
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_ballistic_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		prefabrication
		snorkel
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 40
			building_input_refined_fuel_add = 30
			building_input_engines_add = 40
			building_input_electronics_add = 30
			building_input_computers_add = 25
			# output goods
			building_output_submarines_add = 20
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_nuclear_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		nuclear_submarines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 50
			building_input_refined_fuel_add = 40
			building_input_engines_add = 50
			building_input_electronics_add = 40
			building_input_computers_add = 35
			building_input_refined_uranium_add = 40
			# output goods
			building_output_submarines_add = 30
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}

pm_titanium_alloy_submarines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		titanium_alloy_submarines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 60
			building_input_refined_fuel_add = 50
			building_input_engines_add = 60
			building_input_electronics_add = 50
			building_input_computers_add = 40
			building_input_refined_uranium_add = 50
			building_input_rare_earth_elements_add = 50
			# output goods
			building_output_submarines_add = 40
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 2000
		}
	}
}

############# Advanced Military Manufactories #################
## Base Tanks PMG
pm_pre-war_tanks_prod = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			building_input_steel_add = 35
			building_input_refined_fuel_add = 25
			# output goods
			building_output_tanks_add = 30
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}

pm_1st_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		main_battle_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_steel_add = 40
			building_input_refined_fuel_add = 30
			# output goods
			building_output_mbt_1_add = 30
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
}

pm_2nd_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		second_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			building_input_steel_add = 35
			building_input_refined_fuel_add = 25
			building_input_electronics_add = 20
			# output goods
			building_output_mbt_2_add = 30
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_3rd_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		third_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 25
			building_input_steel_add = 35
			building_input_refined_fuel_add = 25
			building_input_electronics_add = 25
			# output goods
			building_output_mbt_3_add = 30
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_35th_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		modernized_third_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 30
			building_input_steel_add = 40
			building_input_refined_fuel_add = 30
			building_input_electronics_add = 35
			# output goods
			building_output_mbt_35_add = 30
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_4th_gen_mbt_ami = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fourth_generation_tanks
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 35
			building_input_steel_add = 45
			building_input_refined_fuel_add = 35
			building_input_electronics_add = 45
			# output goods
			building_output_mbt_4_add = 30
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

## Base Aircraft PMG
pm_no_aircraft_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_pre-war_military_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		early_military_aviation
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			# output goods
			building_output_aeroplanes_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 2000
		}
	}
}

pm_jet_fighters_prod = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 5
			# output goods
			building_output_military_aircraft_1_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 4500
			building_employment_engineers_add = 2000
		}
	}
}

pm_2nd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		supersonic_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 10
			# output goods
			building_output_military_aircraft_2_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 5000
			building_employment_engineers_add = 2000
		}
	}
}

pm_3rd_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		canard_foreplanes
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 15
			# output goods
			building_output_military_aircraft_3_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 5500
			building_employment_engineers_add = 2000
		}
	}
}

pm_4th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fourth_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 20
			# output goods
			building_output_military_aircraft_4_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 6000
			building_employment_engineers_add = 2000
		}
	}
}

pm_45th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		45_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 25
			# output goods
			building_output_military_aircraft_45_add = 25
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 500
			building_employment_machinists_add = 6000
			building_employment_engineers_add = 2500
		}
	}
}

pm_5th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		fifth_generation_jet_fighters
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 30
			# output goods
			building_output_military_aircraft_5_add = 25
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 6000
			building_employment_engineers_add = 3000
		}
	}
}

pm_6th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		sixth_generation_jet_fighter
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 35
			# output goods
			building_output_military_aircraft_6_add = 25
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 5500
			building_employment_engineers_add = 3500
		}
	}
}

pm_7th_gen_jet_fighters = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		direct_energy_systems
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 10
			building_input_aluminum_add = 20
			building_input_refined_fuel_add = 20
			building_input_electronics_add = 40
			# output goods
			building_output_military_aircraft_7_add = 25
		}
		level_scaled = {
			# employment
			building_employment_machinists_add = 5000
			building_employment_engineers_add = 4000
		}
	}
}

############# Electronics Manufactories #################
## Base Electronics PMG
pm_pre-war_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# profit = 1600
			building_input_copper_add = 15			# x 40 = 600
			building_input_aluminum_add = 10			# x 50 = 500
			building_input_electricity_add = 10			# x 30 = 300
			building_output_electronics_add = 50			# x 60 = 3000
		}
		level_scaled = {
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 2000
		}
	}
}

pm_von_neumann_architecture_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		stored_program_computers
	}
	building_modifiers = {
		workforce_scaled = {
			# profit = 3250
			building_input_copper_add = 30			# x 40 = 1200
			building_input_aluminum_add = 20			# x 50 = 1000
			building_input_electricity_add = 20			# x 30 = 600
			building_input_semiconductors_add = 5			# x 50 = 250
			building_output_electronics_add = 105			# x 60 = 6300
		}
		level_scaled = {
			building_employment_laborers_add = 7100
			building_employment_machinists_add = 1900
			building_employment_engineers_add = 3000
		}
	}
}

pm_circuit_integrated_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		integrated_circuit
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 45			# x 40 = 1800
			building_input_aluminum_add = 30			# x 50 = 1500
			building_input_electricity_add = 30			# x 30 = 900
			building_input_semiconductors_add = 10			# x 50 = 500
			building_output_electronics_add = 160			# x 60 = 9600
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 4000
		}
	}
}

############# Small Arms Manufactories #################
## Base Small Arms PMG
pm_semi_automatic_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 10
			# output goods
			building_output_small_arms_add = 35
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 9000
			building_employment_machinists_add = 1000
		}
	}
}

pm_assault_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		assault_rifles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 10
			building_input_tools_add = 5
			# output goods
			building_output_small_arms_add = 55
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 2000
		}
	}
}

pm_battle_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		battle_rifles
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 15
			building_input_tools_add = 10
			building_input_batteries_add = 5
			# output goods
			building_output_small_arms_add = 80
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

## Artillery
pm_no_artillery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_pre_war_artillery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 50
			# output goods
			building_output_artillery_add = 40
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 500
		}
	}
}

pm_gas_propelled_artillery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		propellant_gases
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 35
			building_input_tools_add = 30
			# output goods
			building_output_artillery_add = 60
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 1500
		}
	}
}

pm_5th_gen_artillery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		5th_generation_artillery
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 35
			building_input_tools_add = 25
			building_input_electronics_add = 10
			# output goods
			building_output_artillery_add = 70
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 500
		}
	}
}

pm_gps_integrated_artillery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		gps_integrated_positioning
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_steel_add = 35
			building_input_tools_add = 25
			building_input_electronics_add = 20
			building_input_batteries_add = 5
			# output goods
			building_output_artillery_add = 85
		}
		level_scaled = {
			# employment
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1000
		}
	}
}

## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_electronics_integrated_guns = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		electronics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 10
			building_input_batteries_add = 5
			building_output_small_arms_add = 30
		}
	}
}

############# Munition Plants #################
## Base Munitions PMG
pm_pre-war_ammunition = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 20
			building_input_lead_add = 20
			# output goods
			building_output_ammunition_add = 65
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_standardized_cartridges = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		cartridge_standardization
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 40
			building_input_lead_add = 30
			# output goods
			building_output_ammunition_add = 105
		}
		level_scaled = {
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

pm_detachable_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		detachable_magazines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 50
			building_input_lead_add = 40
			building_input_plastics_add = 10
			# output goods
			building_output_ammunition_add = 145
		}
		level_scaled = {
			building_employment_laborers_add = 5500
			building_employment_machinists_add = 3000
			building_employment_engineers_add = 1500
		}
	}
}

pm_expanded_magazines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		expanded_magazines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 60
			building_input_lead_add = 50
			building_input_plastics_add = 20
			# output goods
			building_output_ammunition_add = 190
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 1500
		}
	}
}

############# Fuel Refineries #################
## Base Fuel Refineries PMG
pm_pre-war_oil_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_oil_add = 20
			building_output_refined_fuel_add = 45
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 500
			building_employment_engineers_add = 500
		}
	}
}

pm_dense_oil_transportation = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		dense_oil_transportation
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_oil_add = 25
			building_input_steel_add = 10
			building_output_refined_fuel_add = 100
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
}

## Raw Plastic PMG
pm_no_plastics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"

}

pm_rudimentary_polymers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		nylon
	}
	building_modifiers = {
		workforce_scaled = {
			building_output_refined_fuel_add = -30
			building_output_plastics_add = 50
		}
		level_scaled = {
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 1000
		}
	}
}

pm_transition_metal_catalysts = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_production_methods = {
		pm_transition_metal_catalysts
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 20
			building_output_refined_fuel_add = -75
			building_output_plastics_add = 125
		}
		level_scaled = {
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 2000
		}
	}
}

############# Semiconductor Manufactories #################
## Base Semiconductor PMG
pm_integrated_circuits_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 20
			building_input_tools_add = 10
			building_input_copper_add = 10
			building_output_semiconductors_add = 60
		}
		level_scaled = {
			building_employment_machinists_add = 7500
			building_employment_engineers_add = 1500
		}
	}
}

pm_single_chip_processors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		single_chip_processor
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 30
			building_input_tools_add = 10
			building_input_copper_add = 10
			building_output_semiconductors_add = 85
		}
		level_scaled = {
			building_employment_machinists_add = 7000
			building_employment_engineers_add = 2000
		}
	}
}

pm_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		microprocessors
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 40
			building_input_tools_add = 10
			building_input_copper_add = 10
			building_output_semiconductors_add = 110
		}
		level_scaled = {
			building_employment_machinists_add = 6500
			building_employment_engineers_add = 2500
		}
	}
}

pm_miniaturized_microprocessors_semiconductors = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		laptops
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 50
			building_input_tools_add = 10
			building_input_copper_add = 10
			building_output_semiconductors_add = 155
		}
		level_scaled = {
			building_employment_machinists_add = 6000
			building_employment_engineers_add = 3000
		}
	}
}

############# Aircraft Manufactories #################
## Base Aircraft PMG
pm_pre-war_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 30
			building_input_refined_fuel_add = 30
			building_output_commercial_aircraft_add = 30
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 3500
			building_employment_engineers_add = 1500
		}
	}
}

pm_passenger_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		passenger_jets
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 55
			building_input_refined_fuel_add = 55
			building_input_electronics_add = 45
			building_output_commercial_aircraft_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 4000
			building_employment_engineers_add = 1500
		}
	}
}

pm_supersonic_jets = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		supersonic_aircraft
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_aluminum_add = 70
			building_input_refined_fuel_add = 70
			building_input_electronics_add = 70
			building_output_commercial_aircraft_add = 80
		}
		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 4500
			building_employment_engineers_add = 1500
		}
	}
}

## Electronics Improvements PMG
pm_no_electronics = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
	}
}

pm_electronics_integrated_aircraft = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		electronics
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 15
			building_input_batteries_add = 5
			building_output_commercial_aircraft_add = 30
		}
	}
}

############# Uranium Refineries #################
## Base Uranium PMG
pm_radium_e_refineries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_uranium_add = 20
			building_output_refined_uranium_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 4500
			building_employment_engineers_add = 1500
		}
	}
}

pm_calutron = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		calutron
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_uranium_add = 25
			building_output_refined_uranium_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 3500
			building_employment_machinists_add = 5000
			building_employment_engineers_add = 1500
		}
	}
}

############# Battery Manufactories #################
## Base Battery PMG
pm_batteries_no = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_alkaline_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 10
			building_input_plastics_add = 10
			building_input_tools_add = 10
			building_output_batteries_add = 45
		}
		level_scaled = {
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_lithium_iron_batteries = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		lithium_iron_batteries
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 10
			building_input_plastics_add = 10
			building_input_tools_add = 20
			building_output_batteries_add = 65
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

############# Pharmaceutical Industry #################
## Base Pharmaceutical PMG
pm_modern_medicine = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_output_pharmaceuticals_add = 20
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}

pm_synthetic_medicines = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_opioids
	}
	building_modifiers = {
		workforce_scaled = {
			building_output_pharmaceuticals_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 6000
			building_employment_engineers_add = 1000
			building_employment_academics_add = 1000
		}
	}
}

## Opiates PMG
pm_no_opiates = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_opiate_refinement = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_opium_add = 20
			building_output_pharmaceuticals_add = 20
			building_output_narcotics_add = 10
		}
		level_scaled = {
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}

pm_opiate_enhancement = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		synthetic_opioids
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_opium_add = 40
			building_output_pharmaceuticals_add = 40
			building_output_narcotics_add = 20
		}
		level_scaled = {
			building_employment_engineers_add = 1000
			building_employment_academics_add = 1000
		}
	}
}

## Recreational Drugs PMG
pm_no_recreational_drug_production = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
	}
}

pm_recreational_drugs = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	disallowing_laws = {
		law_drug_criminalization
	}
	building_modifiers = {
		workforce_scaled = {
			building_output_pharmaceuticals_add = -20
			building_output_recreational_drugs_add = 40
		}
		level_scaled = {
			building_employment_engineers_add = 1000
			building_employment_academics_add = 1000
		}
	}
}

############# Televisions Manufactories #################
## Base Televisions PMG
pm_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 20
			building_input_aluminum_add = 10
			building_input_glass_add = 20
			building_output_televisions_add = 50
		}
		level_scaled = {
			building_employment_laborers_add = 8000
			building_employment_engineers_add = 500
			building_employment_academics_add = 500
		}
	}
}

pm_color_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		color_television
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_aluminum_add = 15
			building_input_glass_add = 15
			building_input_plastics_add = 10
			building_output_televisions_add = 75
		}
		level_scaled = {
			building_employment_laborers_add = 7500
			building_employment_engineers_add = 1000
			building_employment_academics_add = 500
		}
	}
}

pm_led_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		light_emitting_diodes
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_aluminum_add = 15
			building_input_glass_add = 10
			building_input_plastics_add = 15
			building_input_rare_earth_elements_add = 20
			building_output_televisions_add = 95
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_engineers_add = 1000
			building_employment_academics_add = 1000
		}
	}
}

pm_oled_televisions = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		organic_light_emitting_diodes
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 40
			building_input_aluminum_add = 25
			building_input_glass_add = 5
			building_input_plastics_add = 25
			building_input_rare_earth_elements_add = 45
			building_output_televisions_add = 135
		}
		level_scaled = {
			building_employment_laborers_add = 6500
			building_employment_engineers_add = 1500
			building_employment_academics_add = 1000
		}
	}
}

############# Radio Manufactories #################
## Base Radio PMG
pm_pre-war_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 10
			building_input_steel_add = 10
			building_input_electronics_add = 5
			building_output_radios_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 7500
			building_employment_engineers_add = 1000
			building_employment_academics_add = 500
		}
	}
}

pm_transistor_radios = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		transistor_radio
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_copper_add = 10
			building_input_steel_add = 5
			building_input_plastics_add = 5
			building_input_electronics_add = 5
			building_input_semiconductors_add = 5
			building_output_radios_add = 60
		}
		level_scaled = {
			building_employment_laborers_add = 7000
			building_employment_engineers_add = 1000
			building_employment_academics_add = 1000
		}
	}
}

############# Jewelry Manufactories #################
## Base Jewelry PMG
pm_jewelry_no = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_jewelry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_rare_earth_elements_add = 30
			building_input_tools_add = 20
			building_output_jewelry_add = 40
		}
		level_scaled = {
			building_employment_shopkeepers_add = 4000
		}
	}
}

############# Computer Manufactories #################
## Base Computers PMG
pm_mechanical_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			#input
			building_input_wood_add = 20
			building_input_steel_add = 5
			#output
			building_output_computers_add = 40
		}
		level_scaled = {
			building_employment_laborers_add = 6500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_stored_program_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		stored_program_computers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_glass_add = 10
			building_input_steel_add = 5
			building_output_computers_add = 70
		}
		level_scaled = {
			building_employment_laborers_add = 6000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_transistor_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		transistor_computer
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 25
			building_input_glass_add = 5
			building_input_plastics_add = 5
			building_input_steel_add = 5
			building_input_semiconductors_add = 20
			building_output_computers_add = 100
		}
		level_scaled = {
			building_employment_laborers_add = 5500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

pm_microcomputers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		microcomputers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_plastics_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 30
			building_output_computers_add = 150
		}
		level_scaled = {
			building_employment_laborers_add = 5000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_advanced_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		commercial_supercomputers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_plastics_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 40
			building_output_computers_add = 170
		}
		level_scaled = {
			building_employment_laborers_add = 4500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1500
		}
	}
}

pm_quantum_computers = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		commercial_quantum_computers
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electronics_add = 30
			building_input_plastics_add = 10
			building_input_steel_add = 5
			building_input_semiconductors_add = 50
			building_output_computers_add = 200
		}
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1500
		}
	}
}

############# Household Appliance Manufactories #################
## Base Appliance PMG
pm_household_appliance_manufacturing = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# profit = 1600
			building_input_electronics_add = 20			# x 60 = 1200
			building_input_glass_add = 10
			building_input_plastics_add = 20
			building_input_steel_add = 20			# x 50 = 1000
			building_output_household_appliances_add = 50			# x 100 = 5000
		}
		level_scaled = {
			building_employment_laborers_add = 6500
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_mass_appliance_manufacturing = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		mass_appliance_manufacturing
	}
	building_modifiers = {
		workforce_scaled = {
			# profit = 2700
			building_input_electronics_add = 40			# x 60 = 2400
			building_input_glass_add = 20
			building_input_plastics_add = 40
			building_input_steel_add = 35			# x 50 = 2000
			building_output_household_appliances_add = 95			# x 100 = 9500
		}
		level_scaled = {
			building_employment_laborers_add = 5500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}
}

##################### SHARED PMGs #####################
## Automation PMG
pm_no_automation = {
	texture = "gfx/interface/icons/production_method_icons/no_automation_in.dds"
}

pm_powered_assembly_lines_industry = {
	texture = "gfx/interface/icons/production_method_icons/powered_assembly_lines.dds"
	unlocking_technologies = {
		pre-war_assembly_lines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_electricity_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = -1000
			building_employment_machinists_add = -1000
		}
	}
}

pm_semi_automated_assembly_lines_industry = {
	texture = "gfx/interface/icons/production_method_icons/semi_automated.dds"
	unlocking_technologies = {
		semi_automated_assembly_lines
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_electricity_add = 5
			building_input_electronics_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = -2000
			building_employment_machinists_add = -1000
		}
	}
}

pm_discrete_manufacturing_industry = {
	texture = "gfx/interface/icons/production_method_icons/discrete_manufactory.dds"
	unlocking_technologies = {
		discrete_manufacturing
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_electricity_add = 10
			building_input_electronics_add = 5
			building_input_batteries_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = -3000
			building_employment_machinists_add = -1000
		}
	}
}

pm_turnover_conveyor_belt_system_industry = {
	texture = "gfx/interface/icons/production_method_icons/turnover_conveyor.dds"
	unlocking_technologies = {
		turnover_conveyor_belt_system
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 15
			building_input_electricity_add = 15
			building_input_electronics_add = 5
			building_input_computers_add = 5
			building_input_batteries_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = -4000
			building_employment_machinists_add = -1000
		}
	}
}

pm_lean_manufacturing_industry = {
	texture = "gfx/interface/icons/production_method_icons/lean_manufacturing.dds"
	unlocking_technologies = {
		lean_manufacturing
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 15
			building_input_electricity_add = 20
			building_input_electronics_add = 10
			building_input_computers_add = 10
			building_input_batteries_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = -5000
			building_employment_machinists_add = -1000
		}
	}
}

## Ownership PMG
pm_publicly_traded_industry = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}
	unlocking_technologies = {
		mutual_funds
	}
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 300
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_privately_owned_industry = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"
	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}
	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 200
		}
		unscaled = {
			building_capitalists_shares_add = 10
		}
	}
}

pm_government_run_industry = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"
	unlocking_laws = {
		law_command_economy
	}
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 300
		}
		unscaled = {
			building_government_shares_add = 1
		}
	}
}

pm_worker_cooperatives_industry = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"
	unlocking_laws = {
		law_cooperative_ownership
	}
	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 200
			building_employment_machinists_add = 200
		}
		unscaled = {
			building_workforce_shares_add = 1
		}
	}
}

## Professional Services PMG
pm_professional_service_industry_no = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
}

pm_professional_service_industry = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			building_input_professional_services_add = 5
			building_throughput_mult = 0.003
		}
	}
}

pm_professional_service_industry_extensive = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		computerized_bureaucracy
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_professional_services_add = 10
			building_throughput_mult = 0.006
		}
	}
}

pm_professional_service_industry_integrated = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	unlocking_technologies = {
		word_processors
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_professional_services_add = 15
			building_throughput_mult = 0.01
		}
	}
}
