#This file is intentionally blank to remove contents of basegame file
DIPLOMACY = {
	c:GBR = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:USA = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:CAN = {
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:FRA = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:AST = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:NZL = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:USA value = 100 }
	}
}