DIPLOMACY = {
	c:GBR = {
		set_relations = { country = c:CAN value = 80 }
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:FRA value = 100 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:NZL value = 80 }
		set_relations = { country = c:ARG value = -10 }
		set_relations = { country = c:POR value = 100 }
	}
	c:USA = {
		set_relations = { country = c:CAN value = 100 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:FRA value = 80 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:NZL value = 80 }
		set_relations = { country = c:MEX value = 80 }
		set_relations = { country = c:CUB value = 80 }
		set_relations = { country = c:MOR value = 50 }
	}
	c:BEL = {
		set_relations = { country = c:LUX value = 100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:CAN value = 30 }
		set_relations = { country = c:USA value = 30 }
		set_relations = { country = c:FRA value = 30 }
		set_relations = { country = c:AST value = 30 }
		set_relations = { country = c:NZL value = 30 }
	}
	c:NET = {
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:LUX value = 100 }
		set_relations = { country = c:CAN value = 30 }
		set_relations = { country = c:USA value = 30 }
		set_relations = { country = c:FRA value = 30 }
		set_relations = { country = c:AST value = 30 }
		set_relations = { country = c:NZL value = 30 }
	}
	c:LUX = {
		set_relations = { country = c:BEL value = 100 }
		set_relations = { country = c:NET value = 100 }
		set_relations = { country = c:CAN value = 30 }
		set_relations = { country = c:USA value = 30 }
		set_relations = { country = c:FRA value = 30 }
		set_relations = { country = c:AST value = 30 }
		set_relations = { country = c:NZL value = 30 }
	}
	c:CAN = {
		set_relations = { country = c:USA value = 100 }
		set_relations = { country = c:GBR value = 80 }
		set_relations = { country = c:FRA value = 80 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:NZL value = 80 }
	}
	c:FRA = {
		set_relations = { country = c:CAN value = 80 }
		set_relations = { country = c:GBR value = 100 }
		set_relations = { country = c:USA value = 80 }
		set_relations = { country = c:AST value = 80 }
		set_relations = { country = c:NZL value = 80 }
	}
	c:AST = {
		set_relations = { country = c:CAN value = 80 }
		set_relations = { country = c:GBR value = 80 }
		set_relations = { country = c:FRA value = 80 }
		set_relations = { country = c:USA value = 80 }
		set_relations = { country = c:NZL value = 100 }
	}
	c:NZL = {
		set_relations = { country = c:CAN value = 80 }
		set_relations = { country = c:GBR value = 80 }
		set_relations = { country = c:FRA value = 80 }
		set_relations = { country = c:AST value = 100 }
		set_relations = { country = c:USA value = 80 }
	}
	c:RUS = {
		set_relations = { country = c:CAN value = -30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:FRA value = -30 }
		set_relations = { country = c:AST value = -30 }
		set_relations = { country = c:USA value = -80 }
		set_relations = { country = c:NZL value = -30 }
	}
	c:ARG = {
		set_relations = { country = c:GBR value = -50 }
		set_relations = { country = c:CHL value = -80 }
	}
	c:IDS = {
		set_relations = { country = c:NET value = -100 }
	}
	c:PRC = {
		set_relations = { country = c:ROC value = -100 }
		set_relations = { country = c:JAP value = -80 }
	}
	c:ROC = {
		set_relations = { country = c:PRC value = -100 }
		set_relations = { country = c:JAP value = -80 }
	}
	c:STK = {
		set_relations = { country = c:JAP value = -80 }
		set_relations = { country = c:NRK value = -80 }
		set_relations = { country = c:USA value = 20 }
	}
	c:NRK = {
		set_relations = { country = c:JAP value = -80 }
		set_relations = { country = c:STK value = -20 }
		set_relations = { country = c:RUS value = 20 }
	}
	c:PEU = {
		set_relations = { country = c:ECU value = -50 }
	}
	c:ECU = {
		set_relations = { country = c:PEU value = -50 }
	}
	c:PER = {
		set_relations = { country = c:GBR value = -50 }
		set_relations = { country = c:RUS value = -50 }
	}
	c:EGY = {
		set_relations = { country = c:SYR value = 80 }
		set_relations = { country = c:EOT value = 50 }
		set_relations = { country = c:IRQ value = 50 }
		set_relations = { country = c:GBR value = 50 }

	}
	c:SYR = {
		set_relations = { country = c:EGY value = 80 }
		set_relations = { country = c:EOT value = 50 }
		set_relations = { country = c:IRQ value = 50 }
	}
	c:IRQ = {
		set_relations = { country = c:SYR value = 50 }
		set_relations = { country = c:EOT value = 80 }
		set_relations = { country = c:EGY value = 50 }
		set_relations = { country = c:GBR value = 50 }
	}
	c:EOT = {
		set_relations = { country = c:SYR value = 50 }
		set_relations = { country = c:EGY value = 50 }
		set_relations = { country = c:IRQ value = 80 }
		set_relations = { country = c:GBR value = 50 }
	}
	c:MOR = {
		set_relations = { country = c:USA value = 50 }
	}
	c:AZR = {
		set_relations = { country = c:KUR value = 30 }
	}
}