##### INDO EUROPEAN #####
iranian = {
}

indo_aryan = {
}

nuristani = {
}

celtic = {
}

albanian = {
}

slavic = {
}

baltic = {
}

armenian = {
}

hellenic = {
}

italo_romance = {
}

gallo_romance = {
}

occitano_romance = {
}

ibero_romanze = {
}

balko_romance = {
}

north_germanic = {
}

high_germanic = {
}

anglo_frisian = {
}

low_franconian = {
}

finno_ugric = {
}

#### Dravidian ####
dravidian = {
}

#### SINO-TIBETAN ####
sinitic = {
}

lolo_burmese = {
}

tibetic = {
}

karenic = {
}

#### kra_dai ####
kra_dai = {
}

#### HMONG-MIEN ####
hmong_mien = {
}

#### KOREANIC ####
koreanic = {
}

#### JAPONIC ####
japonic = {
}

#### AUSTROASIATIC ####
austroasiatic = {
}

#### AUSTRONESIAN ####
malayo_polonesian = {
}

formosan = {
}

#### PAPAUAN ####
papuan = {
}

#### pama-nyungan ####
pama_nyungan = {
}

#### BASQUE ####
basque = {
}

#### Afro-asiatic ####
maghrebi = {
}

chadic = {
}

cushitic = {
}

omotic = {
}

semitic = {
}

#### NILO-SAHARAN ####
nilo_saharan = {
}

#### NIGER-CONGO ####
atlantic_congo = {
}

mande = {
}

#### Mongolic #### 
mongolic = {
}

#### Turkic ####
turkic = {
}

#### DENE_YENISEIAN ####
#siberia and indigenous canada and navajo
dene_Yeniseian = {
}

#### Eskimo-aleut ####
eskimo_aleut = {
}

#### oto-manguean ####
oto_manguean = {
}

tupian = {
}

arawakan = {
}

#### Caucasian ####
caucasian = {
}

#### AINU ####
ainu = {
}

quechuan = {
}
