interest_rate = {
	value = var:interest_rate
}

interest_rate_gui = {
	value = var:interest_rate_gui
}

interest_rate_effect = {
	value = interest_rate
	divide = 10
}

# Money Supply
money_supply = {
	value = var:money_supply
}

money_supply_percentage = {
	value = money_supply
	divide = money_supply_max
	multiply = 100	
}

money_supply_growth = {
	value = 0
	if = {
		limit = {
			has_variable = contractionary_fiscal_policy
		}
		subtract = cwp_gdp_per_capita
		divide = 100
	}
	if = {
		limit = {
			has_variable = stable_fiscal_policy
		}
		value = 0
	}
	if = {
		limit = {
			has_variable = expansionary_fiscal_policy
		}
		add = cwp_gdp_per_capita
		divide = 100
	}
}

money_supply_max = {
	value = cwp_gdp_per_capita
	multiply = 2
}

base_money_supply = {
	value = cwp_gdp_per_capita
	divide = 2
}

### Inflation

inflation_value = {
	value = var:inflation_rate
}

inflation_modifier_mult = {
	value = inflation_value
	divide = 3
}

inflation_growth = {
	value = 0
	# From Excess Money Supply
	if = {
		limit = {
			money_supply_percentage >= 10
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage >= 20
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage >= 30
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage >= 40
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage >= 50
		}
		add = money_supply_percentage
		multiply = 0.05
	}
	# From Deficit Money Supply
	if = {
		limit = {
			money_supply_percentage <= -10
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage <= -20
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage <= -30
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage <= -40
		}
		add = money_supply_percentage
		multiply = 0.02
	}
	if = {
		limit = {
			money_supply_percentage <= -50
		}
		add = money_supply_percentage
		multiply = 0.05
	}
	## From Interest Rate
	if = {
		limit = {
			interest_rate > -100
		}
		subtract = interest_rate_effect
	}
	## From Goods prices
	# Groceries
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = 0.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = 0.75
	}
	# Housing
	if = {
		limit = {
			owner = {
				market = {
					mg:groceries = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = 0.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:groceries = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = 0.75
	}
	# Clothes
	if = {
		limit = {
			owner = {
				market = {
					mg:clothes = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = 0.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:clothes = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = 0.75
	}
	# Services
	if = {
		limit = {
			owner = {
				market = {
					mg:services = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = 0.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:services = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = 0.75
	}
	# Furniture
	if = {
		limit = {
			owner = {
				market = {
					mg:furniture = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = 0.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:furniture = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = 0.75
	}
}