# faked GDP values
linear_interpolated_growth = {
	value = {
		value = 15 # Max Increase
		min = 1 # Min value
	}
	divide = {
		value = 2046 # End Date
		subtract = 1946 # Start Date
	}
	multiply = {
		value = year # Year
		subtract = 1946 # Start Year

	}
	min = 1
	max = 15
}
cwp_gdp = {
	value = gdp
	multiply = 500
	min = 0
}
cwp_gdp_with_inflation = {
	value = cwp_gdp
	multiply = linear_interpolated_growth
	max = 90000000000000
}

cwp_gdp_per_capita = {
	value = cwp_gdp_with_inflation
	divide = total_population
}

cwp_market_gdp_value = {
	every_scope_country = {
		add = gdp
	}
	multiply = 500
	multiply = linear_interpolated_growth
}

cwp_gdp_div = {
	value = cwp_gdp_with_inflation
	if = {
		limit = {
			cwp_gdp < 6000000000000
		}
		divide = 1000000000000
	}
	if = {
		limit = {
			cwp_gdp >= 6000000000000
		}
		divide = 100000000000
	}
}

cwp_gdp_global_percentage = {
	value = cwp_gdp
	divide = {
		value = {
			every_country = {
				add = cwp_gdp
			}
		}
	}
}

global_population_sv = {
	every_country = {
		add = total_population
	}
}