imf_ai_imf_wanted_contribution_percent_value = {
	value = 0
	if = {
		limit = {
			weekly_net_fixed_income > 0
		}
		add = 1
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.25
		}
		add = 2
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.5
		}
		add = 3
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.75
		}
		add = 4
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.85
		}
		add = 5
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.9
		}
		add = 5
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.925
		}
		add = 5
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.95
		}
		add = 5
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.975
		}
		add = 5
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.99
		}
		add = 15
	}
	if = {
		limit = {
			scaled_debt > 0
		}
		multiply = 0
	}
	if = {
		limit = {
			imf_debt_value > 0
		}
		multiply = 0
	}
	if = {
		limit = {
			is_at_war = yes
		}
		multiply = 0
	}
	max = 50
}

imf_ai_debt_ideal_payment_percentage = {
	value = {
		value = imf_debt_value
		add = {
			value = imf_debt_interest_growth
			multiply = imf_loan_years_left_to_months
		}
		divide = imf_loan_years_left_to_months
	}
	divide = imf_debt_value
	multiply = 100
	add = 0.05
}
gold_reserve_ratio = {
	value = gold_reserves
	divide = gold_reserve_limit
}

imf_ai_monthly_credit_payment_percentage = {
	value = 1
	if = {
		limit = {
			weekly_net_fixed_income < 0
		}
		add = {
			value = weekly_net_fixed_income
			multiply = -1
			multiply = 4
			divide = gold_reserve_limit
			multiply = 100
		}
	}
	if = {
		limit = {
			weekly_net_fixed_income > 0
		}
		subtract = {
			value = weekly_net_fixed_income
			multiply = 4
			divide = gold_reserve_limit
			multiply = 2
		}
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.1
		}
		subtract = {
			value = gold_reserve_ratio
			multiply = 5
		}
	}
	if = {
		limit = {
			scaled_debt > 0.1
		}
		add = {
			value = scaled_debt
			multiply = 5
		}
	}
	min = 0
}

imf_ai_wants_loan = {
	value = 0
	if = {
		limit = {
			scaled_debt > 0
		}
		add = scaled_debt
	}
	if = {
		limit = {
			weekly_net_fixed_income < 0
		}
		add = 0.5
	}
	if = {
		limit = {
			gold_reserve_ratio >= 0.2
		}
		subtract = 1
	}
	if = {
		limit = {
			country_rank = rank_value:superpower
		}
		subtract = 5
	}
	if = {
		limit = {
			country_rank = rank_value:great_power
		}
		subtract = 0.3
	}
	multiply = 100
}

imf_ai_wants_bailout = {
	if = {
		limit = {
			scaled_debt >= 0.8
			weekly_net_fixed_income < 0
		}
		add = scaled_debt
	}
	multiply = 100
}

imf_ai_loan_amount_value = {
	value = {
		value = imf_application_loan_max_value
		multiply = 0.4
	}
}

imf_ai_loan_due_years_value = {
	value = 17
	if = {
		limit = {
			imf_ai_loan_amount_value > 0
		}
		subtract = {
			value = gdp
			divide = imf_ai_loan_amount_value
			multiply = 2
		}
	}
	round = yes
	max = 20
	min = 1
}

imf_ai_loan_weekly_payment_ability = {

}