imf_ai_imf_wanted_contribution_percent_value = {
	value = 0
	if = {
		limit = {
			weekly_net_fixed_income > 0
		}
		add = 10
	}
	if = {
		limit = {
			weekly_net_fixed_income > 25000
		}
		add = 15
	}
	if = {
		limit = {
			weekly_net_fixed_income > 50000
		}
		add = 20
	}
	if = {
		limit = {
			weekly_net_fixed_income > 100000
		}
		add = 30
	}
}

imf_ai_debt_ideal_payment_percentage = {
	value = {
		value = imf_debt_value
		add = imf_debt_interest_growth
		divide = imf_loan_years_left_to_months
	}
	divide = imf_debt_value
	multiply = 100
	add = 0.05
}
gold_reserve_ratio = {
	value = gold_reserves
	divide = gold_reserve_limit
}

imf_ai_monthly_credit_payment_percentage = {
	value = 1
	if = {
		limit = {
			weekly_net_fixed_income < 0
		}
		add = {
			value = weekly_net_fixed_income
			multiply = -1
			multiply = 4
			divide = gold_reserve_limit
			multiply = 100
		}
	}
	if = {
		limit = {
			weekly_net_fixed_income > 0
		}
		subtract = {
			value = weekly_net_fixed_income
			multiply = 4
			divide = gold_reserve_limit
			multiply = 2
		}
	}
	if = {
		limit = {
			gold_reserve_ratio > 0.1
		}
		subtract = {
			value = gold_reserve_ratio
			multiply = 5
		}
	}
	if = {
		limit = {
			scaled_debt > 0.1
		}
		add = {
			value = scaled_debt
			multiply = 5
		}
	}
	min = 0
}

imf_ai_wants_loan = {
	if = {
		limit = {
			scaled_debt > 0
		}
		add = scaled_debt
	}
	if = {
		limit = {
			weekly_net_fixed_income < 0
		}
		add = 0.5
	}
	if = {
		limit = {
			gold_reserve_ratio >= 0.2
		}
		subtract = 1
	}
	multiply = 100
}

imf_ai_wants_bailout = {
	if = {
		limit = {
			scaled_debt >= 0.8
			weekly_net_fixed_income < 0
		}
		add = scaled_debt
	}
	multiply = 100
}