olympic_application_ranking = {
	value = 0

	if = { limit = { devastation < 20 } add = 1 }
	if = { limit = { devastation < 10 } add = 1 }
	if = { limit = { devastation = 0 } add = 1 }

	if = { limit = { turmoil < 0.1 } add = 1 }
	if = { limit = { turmoil < 0.2 } add = 1 }
	if = { limit = { turmoil < 0.3 } add = 1 }
	if = { limit = { turmoil < 0.4 } add = 1 }
	if = { limit = { turmoil < 0.5 } add = 1 }

	if = { limit = { loyalty > 0.1 } add = 1 }
	if = { limit = { loyalty > 0.2 } add = 1 }
	if = { limit = { loyalty > 0.3 } add = 1 }
	if = { limit = { loyalty > 0.4 } add = 1 }
	if = { limit = { loyalty > 0.5 } add = 1 }

	if = { limit = { pollution_generation < 1500 } add = 1 }
	if = { limit = { pollution_generation < 1200 } add = 1 }
	if = { limit = { pollution_generation < 900 } add = 1 }
	if = { limit = { pollution_generation < 600 } add = 1 }
	if = { limit = { pollution_generation < 300 } add = 1 }

	if = { limit = { infrastructure > 300 } add = 1 }
	if = { limit = { infrastructure > 600 } add = 1 }
	if = { limit = { infrastructure > 900 } add = 1 }
	if = { limit = { infrastructure > 1200 } add = 1 }
	if = { limit = { infrastructure > 1500 } add = 1 }

	if = { limit = { owner = { has_law = law_type:law_arbitrary_justice} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_religious_nationalism} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_outlawed_dissent} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_legal_guardianship} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_closed_borders} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_total_prohibition} } subtract = 1 }
	if = { limit = { owner = { has_law = law_type:law_ethnonationalist has_law = law_type:law_supremacist } } subtract = 1 }
}