olympic_application_ranking = {
	value = 0

	if = { limit = { devastation = 0 } add = 1 }
	if = { limit = { devastation >= 10 } subtract = 1 }
	if = { limit = { devastation >= 20 } subtract = 1 }

	if = { limit = { turmoil > 0.1 } subtract = 1 }
	if = { limit = { turmoil > 0.2 } subtract = 1 }
	if = { limit = { turmoil > 0.3 } subtract = 1 }
	if = { limit = { turmoil > 0.4 } subtract = 1 }
	if = { limit = { turmoil > 0.5 } subtract = 1 }

	if = { limit = { loyalty > 0.1 } add = 1 }
	if = { limit = { loyalty > 0.2 } add = 1 }
	if = { limit = { loyalty > 0.3 } add = 1 }
	if = { limit = { loyalty > 0.4 } add = 1 }
	if = { limit = { loyalty > 0.5 } add = 1 }

	if = { limit = { pollution_generation > 1500 } subtract = 1 }
	if = { limit = { pollution_generation > 1200 } subtract = 1 }
	if = { limit = { pollution_generation > 900 } subtract = 1 }
	if = { limit = { pollution_generation > 600 } subtract = 1 }
	if = { limit = { pollution_generation > 300 } subtract = 1 }

	if = { limit = { infrastructure > 300 } add = 1 }
	if = { limit = { infrastructure > 600 } add = 1 }
	if = { limit = { infrastructure > 900 } add = 1 }

	if = { limit = { total_urbanization > 500 } add = 1 }
	if = { limit = { total_urbanization > 1000 } add = 1 }
	if = { limit = { total_urbanization > 1500 } add = 1 }

	if = { limit = { market_access < 1 } subtract = 3 }

	if = { limit = { this.gdp > 1000000 } add = 1 }
	if = { limit = { this.gdp > 2000000 } add = 1 }
	if = { limit = { this.gdp > 3000000 } add = 1 }
	if = { limit = { this.gdp > 4000000 } add = 1 }
	if = { limit = { this.gdp > 5000000} add = 1 }

	if = { limit = { this.average_sol > 5 } add = 1 }
	if = { limit = { this.average_sol > 7 } add = 1 }
	if = { limit = { this.average_sol > 9 } add = 1 }
	if = { limit = { this.average_sol > 11 } add = 1 }
	if = { limit = { this.average_sol > 13 } add = 1 }

	if = { limit = { this.owner = global_var:olympics_next_host_city.owner } subtract = 5 }

	#Tourism friendly laws - removedto make it easier for soviet cities to host the olympics
	#if = { limit = { owner = { has_law = law_type:law_arbitrary_justice} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_religious_nationalism} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_outlawed_dissent} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_legal_guardianship} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_closed_borders} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_total_prohibition} } subtract = 1 }
	#if = { limit = { owner = { has_law = law_type:law_ethnonationalist has_law = law_type:law_supremacist } } subtract = 1 }

	min = 0
}