state_slum_determiner = {
	value = arable_land
	divide = 2
	round = yes
}

state_max_slums = {
	#### Narcotics
	if = {
		limit = {
			owner = {
				has_law = law_type:law_drug_criminalization
				market = {
					mg:narcotics = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 3
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:narcotics = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 2
	}
	#### Recreational Drugs
	if = {
		limit = {
			owner = {
				has_law = law_type:law_drug_criminalization
				market = {
					mg:recreational_drugs = {
						market_goods_pricier >= 0.5
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 3
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:recreational_drugs = {
						market_goods_pricier >= 0.75
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 2
	}
	#### Housing
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.7
					}
				}
			}
		}
		add = state_slum_determiner
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.5
						market_goods_pricier < 0.7
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 1.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.4
						market_goods_pricier < 0.5
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 2
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.3
						market_goods_pricier < 0.5
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 2.5
	}
	if = {
		limit = {
			owner = {
				market = {
					mg:housing = {
						market_goods_pricier >= 0.2
						market_goods_pricier < 0.3
					}
				}
			}
		}
		add = state_slum_determiner
		divide = 3
	}
	round = yes
}
