MapHeight = {
	limit_min = 0
	limit_max = 4500
}

Desert = {
	limit_min = 0
	limit_max = 1
}

Field = {
	limit_min = 0
	limit_max = 1
}

Forest = {
	limit_min = 0
	limit_max = 1
}

Mountain = {
	limit_min = 0
	limit_max = 1
}

Ocean = {
	limit_min = 0
	limit_max = 1
}

River = {
	limit_min = 0
	limit_max = 1
}

Docks = {
	limit_min = 0
	limit_max = 1
}

Jungle = {
	limit_min = 0
	limit_max = 1
}

Farmland = {
	limit_min = 0
	limit_max = 1
}

Pasture = {
	limit_min = 0
	limit_max = 1
}

Mining = {
	limit_min = 0
	limit_max = 1
}

Tundra = {
	limit_min = 0
	limit_max = 1
}

ClearedLand = {
	limit_min = 0
	limit_max = 1
}

Forestry = {
	limit_min = 0
	limit_max = 1
}
