plains = {
	#sound_alias="plains"
}

ocean = {
	#sound_alias="ocean"
}

lakes = {
	#sound_alias="lakes"
}

river = {
	#sound_alias="river"
}

forest = {
	#sound_alias="forest"
}

hills = {
	#sound_alias="hills"
}

mountain = {
	#sound_alias="mountain"
}

jungle = {
	#sound_alias="jungle"
}

wetland = {
	#sound_alias="wetland"
}

desert = {
	#sound_alias="desert"
}

tundra = {
	#sound_alias="tundra"
}

farmland = {
	#sound_alias="farmland"
}

pasture = {
	#sound_alias="pasture"
}

plantation = {
	#sound_alias="plantation"
}

cleared_land = {
	#sound_alias="cleared_land"
}

mining = {
	#sound_alias="mining"
}

forestry = {
	#sound_alias="forestry"
}

urban = {
	#sound_alias="urban"
}

docks = {
	#sound_alias="docks"
}
