types animation_assets {
	
	### CHECKMARK ANIMATION
	type checkmark_animation = widget {
		size = { 50 50 }
		
		icon = {
			parentanchor = center
			size = { 100% 100% }
			
			texture = "gfx/interface/icons/generic_icons/checkmark.dds"
			block "visible" {}
			
			state = {
				block "trigger" {
					name = _show
				}
				next = 2
				
				scale = 0.1
				alpha = 0
			}
			state = {
				name = 2
				next = 3
				
				scale = 1.4
				alpha = 1
				
				#delay = 0.1
				duration = 0.2
				using = Animation_Curve_Default
			}
			state = {
				name = 3
				
				scale = 1
				
				duration = 0.1
				using = Animation_Curve_Default
			}
			state = {
				name = _hide
				
				scale = 1
				alpha = 0
				
				duration = 0
				using = Animation_Curve_Default
			}
		}
	}
	
	### COGWHEEL ANIMATION 2 WHEELS
	type cogwheel_animation = container {
		
		### right cogwheel
		icon = {
			position = { 19 10 }
			texture = "gfx/interface/main_hud/speedometer_cog_02.dds"
			size = { 38 38 }
			
			modify_texture = {
				name = cog
				texture = "gfx/interface/main_hud/speedometer_cog_alpha.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
			}
			
			state = {
				trigger_on_create = yes
				name = 1
				next = 2
				duration = 0
				modify_texture = {
					name = cog
					rotate_uv = 0
				}
			}
			state = {
				name = 2
				next = 1
				duration = 8
				modify_texture = {
					name = cog
					rotate_uv = 360
				}
			}
		}
		
		### small cogwheel (attached to right cogwheel)
		icon = {
			position = { 19 10 }
			texture = "gfx/interface/main_hud/speedometer_cog_01.dds"
			size = { 38 38 }
			
			modify_texture = {
				name = cog
				texture = "gfx/interface/main_hud/speedometer_cog_alpha_small.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
			}
			
			state = {
				trigger_on_create = yes
				name = 1
				next = 2
				duration = 0
				modify_texture = {
					name = cog
					rotate_uv = 0
				}
			}
			state = {
				name = 2
				next = 1
				duration = 8
				modify_texture = {
					name = cog
					rotate_uv = 360
				}
			}
		}
		
		### left cogwheel (slower)
		icon = {
			texture = "gfx/interface/main_hud/speedometer_cog_01.dds"
			size = { 38 38 }
			
			modify_texture = {
				name = cog
				texture = "gfx/interface/main_hud/speedometer_cog_alpha.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
			}
			
			state = {
				trigger_on_create = yes
				name = 1
				next = 2
				duration = 0
				modify_texture = {
					name = cog
					rotate_uv = 0
				}
			}
			state = {
				name = 2
				next = 1
				duration = 24
				modify_texture = {
					name = cog
					rotate_uv = -360
				}
			}
		}
	}
	
	### COGWHEEL ANIMATION 1 WHEEL 
	type cogwheel_animation_small = widget {
		size = { 38 38 }
		
		### cogwheel
		icon = {
			texture = "gfx/interface/main_hud/speedometer_cog_01.dds"
			size = { 100% 100% }
			
			modify_texture = {
				name = cog
				texture = "gfx/interface/main_hud/speedometer_cog_alpha.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
			}
			
			state = {
				trigger_on_create = yes
				name = 1
				next = 2
				duration = 0
				modify_texture = {
					name = cog
					rotate_uv = 0
				}
			}
			state = {
				name = 2
				next = 1
				duration = 24
				modify_texture = {
					name = cog
					rotate_uv = -360
				}
			}
		}
	}
}

### button animation durations
template button_animation_duration
{
	duration = 0.1
}
template button_animation_duration_slow
{
	duration = 0.2
}

### misc durations
template window_hide_duration {
	duration = 0.2
}

### look at me text (alpha can not be too low)
template look_at_me_text_animation {
	state = {
		trigger_on_create = yes
		name = 1
		next = 2
		alpha = 0.65
		duration = 0.8
		using = Animation_Curve_Default
	}
	state = {
		name = 2
		next = 1
		alpha = 1
		duration = 0.8
		using = Animation_Curve_Default
	}
}

### look at me animation
template look_at_me_animation {
	state = {
		trigger_on_create = yes
		name = 1
		next = 2
		alpha = 0.2
		duration = 0.8
		using = Animation_Curve_Default
	}
	state = {
		name = 2
		next = 1
		alpha = 1
		duration = 0.8
		using = Animation_Curve_Default
	}
}

### default fade in/out
template default_fade_in_out
{
	#alpha = 0 #BUGGY? this makes widgets that are already visible on game start not show.
	
	state = {
		name = _show
		using = default_show_properties
	}
	state = {
		name = _hide
		#using = default_hide_properties #BUGGY? this makes widgets that should be hidden fade away over time when you open interfaces for the first time.
		duration = 0 
		alpha = 0
	}
}

### default window content fade (used mostly for tabs)
template default_content_fade
{
	state = {
		name = _show
		using = default_show_properties
	}
	state = {
		name = _hide
		#keep duration at 0 anything else screw things up.
		duration = 0 
		alpha = 0
	}
}

### Window content refresh animation
template Animation_Refresh_FadeOut
{
    alpha = 0.5
    next = "fadein"
    using = Animation_Curve_Default
}

template Animation_Refresh_FadeIn
{
    name = "fadein"
    alpha = 1
    duration = 0.4
    bezier = { 0.5 0 1 0.5 }
}

### default show/hide properties
template default_show_properties
{
	duration = 0.2
	alpha = 1
	using = Animation_Curve_Default
}
template default_show_properties_fast
{
	duration = 0.15
	alpha = 1
	using = Animation_Curve_Default
}
template default_show_properties_slow
{
	duration = 0.5
	alpha = 1
	using = Animation_Curve_Default
}

template default_hide_properties
{
	using = window_hide_duration
	alpha = 0
	using = Animation_Curve_Default
}
template default_hide_properties_fast
{
	duration = 0.15
	alpha = 0
	using = Animation_Curve_Default
}

### default fade in animation
template default_fade_in
{
	state = {
		block "trigger" {
			name = start
			trigger_on_create = yes
		}
		next = 2
		duration = 0
		alpha = 0
	}
	state = {
		name = 2
		alpha = 1
		block "duration" {
			duration = 0.5
		}
		using = Animation_Curve_Default
	}
}

### for buttons with frames in the texture
template default_button_animation
{
	# made duration 0 for now because it caused some annoying flimmer otherwise.
	state = {
		name = _show
		#using = button_animation_duration
		duration = 0
		frame = 1
	}		
	state = {
		name = _mouse_enter
		#using = button_animation_duration
		duration = 0
		frame = 2
	}		
	state = {
		name = _mouse_leave
		#using = button_animation_duration
		duration = 0
		frame = 1
	}		
	state = {
		name = _mouse_press
		#using = button_animation_duration
		duration = 0
		frame = 3
	}		
	state = {
		name = _mouse_release
		#using = button_animation_duration
		duration = 0
		frame = 2
	}
}

### for buttons that uses modify_textures as mouseover etc.
template default_mouse_states_animation 
{	

	### mouse enter
	state = {
		name = _mouse_enter
		using = Animation_Curve_Default
		using = button_animation_duration
		modify_texture = {
			name = mouse_press
			alpha = 0
		}
		modify_texture = {
			name = mouse_enter
			alpha = 1
		}
	}
	
	### mouse leave
	state = {
		name = _mouse_leave
		using = button_animation_duration_slow
		modify_texture = {
			name = mouse_press
			alpha = 0
		}
		modify_texture = {
			name = mouse_enter
			alpha = 0
		}
	}
	
	### mouse press
	state = {
		name = _mouse_press
		using = button_animation_duration
		modify_texture = {
			name = mouse_press
			alpha = 1
		}
		modify_texture = {
			name = mouse_enter
			alpha = 0
		}
	}
	
	### mouse release
	state = {
		name = _mouse_release
		using = button_animation_duration
		modify_texture = {
			name = mouse_press
			alpha = 0
		}
		modify_texture = {
			name = mouse_enter
			alpha = 1
		}
	}
}

### SPECIAL EFFECTS
template shimmer_fade_in {
	modify_texture = {
		name = "glow"
		texture = "gfx/interface/animation/shimmer.dds"
		blend_mode = colordodge
		translate_uv = { 0 0 }
	}

	state = {
		block "trigger" {
			trigger_on_create = yes
			name = start
		}
		next = shimmer
		duration = 0
		alpha = 0

		modify_texture = {
			name = "glow"
			translate_uv = { -0.5 -0.5 }
		}
	}

	state = {
		name = shimmer
		duration = 1
		alpha = 1
		
		using = Animation_Curve_Default

		modify_texture = {
			name = "glow"
			translate_uv = { 1 1 }
		}
	}
}

template hud_shiny_effect {
	modify_texture = {
		name = "glow"
		texture = "gfx/interface/animation/shimmer.dds"
		blend_mode = colordodge
		translate_uv = { -1 -1 }
	}
	
	state = {
		name = game_start_animation_effect
		next = game_start_animation_effect2
		
		modify_texture = {
			name = "glow"
			translate_uv = { -1 -1 }
		}
	}
	state = {
		name = game_start_animation_effect2
		duration = 3
		delay = 1.8 #delay for clouds to vanish before this is played
		
		modify_texture = {
			name = "glow"
			translate_uv = { 1 1 }
		}
	}
}

template shimmer {
	modify_texture = {
		name = "glow"
		texture = "gfx/interface/animation/shimmer.dds"
		blend_mode = colordodge
		translate_uv = { 0 0 }
		block "shimmer_visibility" {}
	}

	state = {
		trigger_on_create = yes
		name = show
		next = shimmer
		duration = 1

		modify_texture = {
			name = "glow"
			translate_uv = { -1 -1 }
		}
	}

	state = {
		name = shimmer
		next = pause
		duration = 2
		start_sound = {
			soundeffect = "event:/SFX/UI/Global/shimmer"
		}
		
		bezier = { 0 0.9 1 0.4 }

		modify_texture = {
			name = "glow"
			translate_uv = { 1 1 }
		}

		block "shimmer_animation_properties" {}
	}

	state = {
		name = pause
		next = shimmer
		duration = 0
		delay = 6

		modify_texture = {
			name = "glow"
			translate_uv = { -1 -1 }
		}
	}	
}

template rotate_glow_animation {
	texture = "gfx/interface/animation/rotate_glow.dds"
	size = { 100% 100% }
	alwaystransparent = yes
	ignore_in_debug_draw = yes
	
	modify_texture = {
		name = mask_left
		texture = "gfx/interface/animation/rotate_glow_mask.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = mask_right
		texture = "gfx/interface/animation/rotate_glow_mask2.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = overlay_left
		texture = "gfx/interface/animation/rotate_glow_overlay.dds"
		blend_mode = colordodge
	}
	modify_texture = {
		name = overlay_right
		texture = "gfx/interface/animation/rotate_glow_overlay.dds"
		blend_mode = colordodge
	}
	
	### mask rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		duration = 0.0
		modify_texture = {
			name = mask_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 20.0
		modify_texture = {
			name = mask_left
			rotate_uv = 360
		}
	}
	
	#### mask rotating right
	state = {
		trigger_on_create = yes
		name = right
		next = right2
		duration = 0.0
		modify_texture = {
			name = mask_right
			rotate_uv = 0
		}
	}
	state = {
		name = right2
		next = right
		duration = 30.0
		modify_texture = {
			name = mask_right
			rotate_uv = -360
		}
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = overlay_left
		next = overlay_left2
		duration = 0.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
		}
	}
	state = {
		name = overlay_left2
		next = overlay_left
		duration = 15.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 360
		}
	}
	### overlay rotating right
	state = {
		trigger_on_create = yes
		name = overlay_right
		next = overlay_right2
		duration = 0.0
		modify_texture = {
			name = overlay_right
			rotate_uv = 0
		}
	}
	state = {
		name = overlay_right2
		next = overlay_right
		duration = 30.0
		modify_texture = {
			name = overlay_right
			rotate_uv = -360
		}
	}
}

template rotate_glow_animation_02 {
	block "rotate_animation_texture" {
		texture = "gfx/interface/animation/rotate_glow2.dds"
	}
	size = { 100% 100% }
	alwaystransparent = yes
	ignore_in_debug_draw = yes
	
	modify_texture = {
		name = mask_left
		texture = "gfx/interface/animation/rotate_glow_mask3.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = mask_right
		texture = "gfx/interface/animation/rotate_glow_mask3.dds"
		blend_mode = alphamultiply
	}
	
	### mask rotating left
	state = {
		block "trigger" {
			trigger_on_create = yes
			name = left
		}
		next = left2
		duration = 0.0
		modify_texture = {
			name = mask_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 30.0
		modify_texture = {
			name = mask_left
			rotate_uv = 360
		}
	}
	
	#### mask rotating right
	state = {
		block "trigger" {
			trigger_on_create = yes
			name = right
		}
		next = right2
		duration = 0.0
		modify_texture = {
			name = mask_right
			rotate_uv = 0
		}
	}
	state = {
		name = right2
		next = right
		duration = 50.0
		modify_texture = {
			name = mask_right
			rotate_uv = -360
		}
	}
}

template rotate_glow_blue {
	texture = "gfx/interface/animation/rotate_glow_blue.dds"
	size = { 100% 100% }
	alwaystransparent = yes
	ignore_in_debug_draw = yes
	
	modify_texture = {
		name = mask_left
		texture = "gfx/interface/animation/rotate_glow_mask.dds"
		blend_mode = alphamultiply
	}
	modify_texture = {
		name = mask_right
		texture = "gfx/interface/animation/rotate_glow_mask2.dds"
		blend_mode = alphamultiply
	}
	
	### mask rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		duration = 0.0
		modify_texture = {
			name = mask_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 20.0
		modify_texture = {
			name = mask_left
			rotate_uv = 360
		}
	}
	
	#### mask rotating right
	state = {
		trigger_on_create = yes
		name = right
		next = right2
		duration = 0.0
		modify_texture = {
			name = mask_right
			rotate_uv = 0
		}
	}
	state = {
		name = right2
		next = right
		duration = 30.0
		modify_texture = {
			name = mask_right
			rotate_uv = -360
		}
	}
}

template rotate_glow_overlay_blue {	
	modify_texture = {
		name = overlay_left
		block "glow_texture" {
			texture = "gfx/interface/animation/rotate_glow_overlay_blue.dds"
		}
		blend_mode = colordodge
		block "visibility" {}
	}
	modify_texture = {
		name = overlay_right
		block "glow_texture" {
			texture = "gfx/interface/animation/rotate_glow_overlay_blue.dds"
		}
		blend_mode = colordodge
		block "visibility" {}
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		duration = 0.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 20.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 360
		}
	}
	
	### overlay rotating right
	state = {
		trigger_on_create = yes
		name = right
		next = right2
		duration = 0.0
		modify_texture = {
			name = overlay_right
			rotate_uv = 0
		}
	}
	state = {
		name = right2
		next = right
		duration = 30.0
		modify_texture = {
			name = overlay_right
			rotate_uv = -360
		}
	}
}

template rotate_glow_overlay_blue_stop {	
	modify_texture = {
		name = overlay_left
		texture = "gfx/interface/animation/rotate_glow_overlay_blue.dds"
		blend_mode = colordodge
		block "visibility" {}
	}
	modify_texture = {
		name = overlay_right
		texture = "gfx/interface/animation/rotate_glow_overlay_blue.dds"
		blend_mode = colordodge
		block "visibility" {}
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		duration = 0.0
		alpha = 1
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
			translate_uv = { 0 0 }
		}
	}
	state = {
		name = left2
		duration = 1
		modify_texture = {
			name = overlay_left
			rotate_uv = 180
			translate_uv = { 1 1 }
		}
	}
	
	### overlay rotating right
	state = {
		trigger_on_create = yes
		name = right
		next = right2
		duration = 0.0
		modify_texture = {
			name = overlay_right
			rotate_uv = 0
			translate_uv = { 0 0 }
		}
	}
	state = {
		name = right2
		duration = 1
		modify_texture = {
			name = overlay_right
			rotate_uv = -180
			translate_uv = { -1 -1 }
		}
	}
}