template frame_by_frame_default_duration
{
	duration = 0.03
}
template frame_by_frame_medium_duration
{
	duration = 0.04
}
template frame_by_frame_slow_duration
{
	duration = 0.07
}


template 12_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "first_duration" {
			block "duration" {
				using = frame_by_frame_default_duration
			}
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}

template 13_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "first_duration" {
			block "duration" {
				using = frame_by_frame_default_duration
			}
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		next = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 13
		frame = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}

template 14_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		next = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 13
		frame = 13
		next = 14
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 14
		frame = 14
		block "loop" {}
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}

template 16_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		next = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 13
		frame = 13
		next = 14
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 14
		frame = 14
		next = 15
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 15
		frame = 15
		next = 16
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 16
		frame = 16
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}

template 24_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
		block "frame_2_delay" {}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		next = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 13
		frame = 13
		next = 14
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 14
		frame = 14
		next = 15
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 15
		frame = 15
		next = 16
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 16
		frame = 16
		next = 17
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 17
		frame = 17
		next = 18
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 18
		frame = 18
		next = 19
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 19
		frame = 19
		next = 20
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 20
		frame = 20
		next = 21
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 21
		frame = 21
		next = 22
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 22
		frame = 22
		next = 23
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 23
		frame = 23
		next = 24
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 24
		frame = 24
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}

template 32_frames_animation
{
	state = {
		block "trigger" {
			name = _show
		}
		frame = 1
		next = 2
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 2
		frame = 2
		next = 3
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 3
		frame = 3
		next = 4
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 4
		frame = 4
		next = 5
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 5
		frame = 5
		next = 6
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 6
		frame = 6
		next = 7
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 7
		frame = 7
		next = 8
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 8
		frame = 8
		next = 9
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 9
		frame = 9
		next = 10
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 10
		frame = 10
		next = 11
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 11
		frame = 11
		next = 12
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 12
		frame = 12
		next = 13
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 13
		frame = 13
		next = 14
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 14
		frame = 14
		next = 15
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 15
		frame = 15
		next = 16
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 16
		frame = 16
		next = 17
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 17
		frame = 17
		next = 18
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 18
		frame = 18
		next = 19
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 19
		frame = 19
		next = 20
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 20
		frame = 20
		next = 21
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 21
		frame = 21
		next = 22
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 22
		frame = 22
		next = 23
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 23
		frame = 23
		next = 24
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 24
		frame = 24
		next = 25
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 25
		frame = 25
		next = 26
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 26
		frame = 26
		next = 27
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 27
		frame = 27
		next = 28
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 28
		frame = 28
		next = 29
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 29
		frame = 29
		next = 30
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 30
		frame = 30
		next = 31
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 31
		frame = 31
		next = 32
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
	state = {
		name = 32
		frame = 32
		block "duration" {
			using = frame_by_frame_default_duration
		}
	}
}