types animation_special {
	
	### MOBILIZED INDICATOR ON THE LENS TOOLBAR
	type lensbar_mobilized_animation = widget {
		size = { 730 115 }
		parentanchor = bottom|hcenter

		# show
		state = {
			block "trigger" {
				name = _show
			}
			next = 2
			alpha = 1
			using = Animation_Curve_Default
			start_sound = {
				soundeffect = "event:/SFX/UI/MapLenses/mobilize_general"
			}
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_show_1')]"
			using = lens_war_indicator_delay
		}
		state = {
			name = 2
			next = 3
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_show_2')]"
			using = lens_war_indicator_delay
		}
		state = {
			name = 3
			next = 4
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_show_3')]"
			using = lens_war_indicator_delay
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_trigger_shimmer_1')]"
		}
		state = {
			name = 4
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_show_4')]"
			using = lens_war_indicator_delay
		}

		# shimmer triggers
		state = {
			name = lens_war_indicator_trigger_shimmer_1
			next = lens_war_indicator_trigger_shimmer_2
			duration = 0
			on_finish = "[PdxGuiTriggerAllAnimations('lens_war_indicator_shimmer_1')]"
		}
		state = {
			name = lens_war_indicator_trigger_shimmer_2
			next = lens_war_indicator_trigger_shimmer_3
			duration = 0.1
			on_finish = "[PdxGuiTriggerAllAnimations('lens_war_indicator_shimmer_2')]"
		}
		state = {
			name = lens_war_indicator_trigger_shimmer_3
			next = lens_war_indicator_trigger_shimmer_4
			duration = 0.1
			on_finish = "[PdxGuiTriggerAllAnimations('lens_war_indicator_shimmer_3')]"
		}
		state = {
			name = lens_war_indicator_trigger_shimmer_4
			duration = 0.1
			on_finish = "[PdxGuiTriggerAllAnimations('lens_war_indicator_shimmer_4')]"
		}

		# reset / hide
		state = {
			block "trigger_hide" {
				name = _hide
			}
			on_start = "[PdxGuiTriggerAllAnimations('lens_war_indicator_hide')]"
			alpha = 0
			duration = 0.5
			using = Animation_Curve_Default
		}
		
		# Mobilize Fire VFX
		vfx = {
			blockoverride "size" {
				size = { 280% 500% }
			}
			blockoverride "parent_anchor" {
				parentanchor = bottom|hcenter
			}
			blockoverride "camera_position" {
				camera_position = { 0 0 -2 }
			}
			blockoverride "entity_instance" {
				entity_instance = vfx_entity_ui_mobilize
			}			
		}

		# smoke:
		# top left
		icon = {
			texture = "gfx/interface/war/war_popup_smoke_black.dds"
			using = lens_war_smoke_alpha
			parentanchor = top|left
			position = { 80 -100 }
			size = { 500 500 }
			alwaystransparent = yes

			modify_texture = {
				name = mask_01
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 0 }
			}
			modify_texture = {
				name = mask_02
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { -0.5 -0.5 }
			}

			state = {
				name = lens_war_indicator_show_1
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 1 1 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { -0.5 -0.5 }
				}
			}
		}

		# bottom left
		icon = {
			texture = "gfx/interface/war/war_popup_smoke_black.dds"
			using = lens_war_smoke_alpha
			parentanchor = bottom|left
			position = { -100 300 }
			size = { 500 500 }
			alwaystransparent = yes

			modify_texture = {
				name = mask_01
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 0 }
			}
			modify_texture = {
				name = mask_02
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { -0.5 0 }
			}

			state = {
				name = lens_war_indicator_show_2
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 1 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 1 0 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { -0.5 0 }
				}
			}
		}

		# top right
		icon = {
			texture = "gfx/interface/war/war_popup_smoke_black.dds"
			using = lens_war_smoke_alpha
			parentanchor = top|right
			position = { -80 -100 }
			size = { 500 500 }
			alwaystransparent = yes

			modify_texture = {
				name = mask_01
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 0 }
			}
			modify_texture = {
				name = mask_02
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0.5 -0.5 }
			}

			state = {
				name = lens_war_indicator_show_1
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { -1 1 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { -1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 0.5 -0.5 }
				}
			}
		}

		# bottom right
		icon = {
			texture = "gfx/interface/war/war_popup_smoke_black.dds"
			using = lens_war_smoke_alpha
			parentanchor = bottom|right
			position = { 100 300 }
			size = { 500 500 }
			alwaystransparent = yes

			modify_texture = {
				name = mask_01
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 0 }
			}
			modify_texture = {
				name = mask_02
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0.5 0 }
			}

			state = {
				name = lens_war_indicator_show_2
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { -1 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { -1 0 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut

				modify_texture = {
					name = mask_01
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 0.5 0 }
				}
			}
		}

		# top center
		icon = {
			texture = "gfx/interface/war/war_popup_smoke_black.dds"
			using = lens_war_smoke_alpha
			parentanchor = top|hcenter
			position = { 0 -30 }
			size = { 500 500 }
			alwaystransparent = yes

			modify_texture = {
				name = mask_01
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 0 }
			}
			modify_texture = {
				name = mask_02
				texture = "gfx/interface/war/war_popup_smoke_mask_01.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply

				translate_uv = { 0 -0.5 }
			}

			state = {
				name = lens_war_indicator_show_1
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut
				position = { 0 -100 }

				modify_texture = {
					name = mask_01
					translate_uv = { 0 1 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 0 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_smoke_duration
				using = Animation_Curve_EaseOut
				position = { 0 -30 }

				modify_texture = {
					name = mask_01
					translate_uv = { 0 0 }
				}
				modify_texture = {
					name = mask_02
					translate_uv = { 0 -0.5 }
				}
			}
		}

		# big glow effect
		icon = {
			parentanchor = center
			using = rotate_glow_animation_02
			size = { 1000 1000 }
			position = { 0 80 }
			alpha = 0

			state = {
				name = lens_war_indicator_show_1
				next = 2
				alpha = 1
				duration = 1
				using = Animation_Curve_Default
			}
			state = {
				name = 2
				alpha = 0
				duration = 3
				using = Animation_Curve_Default
			}
			#reset
			state = {
				name = lens_war_indicator_hide
				alpha = 0
			}
		}

		# left side golden stuff
		icon = {
			texture = "gfx/interface/war/lens_war_indicator_flag.dds"
			size = { 183 111 }
			parentanchor = bottom|hcenter
			position = { -265 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_4
				next = 2

				position = { -150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -265 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
			}

			state = {
				name = lens_war_indicator_shimmer_4
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_horse.dds"
			size = { 128 106 }
			parentanchor = bottom|hcenter
			position = { -228 0 }
			scale = 1
			

			state = {
				name = lens_war_indicator_show_3
				next = 2

				position = { -150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -228 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
			}

			state = {
				name = lens_war_indicator_shimmer_3
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_soldier_left.dds"
			size = { 140 80 }
			parentanchor = bottom|hcenter
			position = { -220 0 }
			scale = 1
			

			state = {
				name = lens_war_indicator_show_2
				next = 2

				position = { -150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -220 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
			}

			state = {
				name = lens_war_indicator_shimmer_1
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_drums.dds"
			size = { 62 31 }
			parentanchor = bottom|hcenter
			position = { -245 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_1
				next = 2

				position = { -150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -245 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
			}

			state = {
				name = lens_war_indicator_shimmer_2
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { -150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		# right side golden stuff
		icon = {
			texture = "gfx/interface/war/lens_war_indicator_flag_right.dds"
			size = { 183 111 }
			parentanchor = bottom|hcenter
			position = { 265 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_4
				next = 2

				position = { 150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 265 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
				mirror = horizontal
			}

			state = {
				name = lens_war_indicator_shimmer_4
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_cannon.dds"
			size = { 117 69 }
			parentanchor = bottom|hcenter
			position = { 245 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_3
				next = 2

				position = { 150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 245 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
				mirror = horizontal
			}

			state = {
				name = lens_war_indicator_shimmer_3
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_cannon_balls.dds"
			size = { 35 20 }
			parentanchor = bottom|hcenter
			position = { 240 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_3
				next = 2

				position = { 150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 240 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
				mirror = horizontal
			}

			state = {
				name = lens_war_indicator_shimmer_2
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}

		icon = {
			texture = "gfx/interface/war/lens_war_indicator_soldier_right.dds"
			size = { 115 104 }
			parentanchor = bottom|hcenter
			position = { 225 0 }
			scale = 1

			state = {
				name = lens_war_indicator_show_2
				next = 2

				position = { 150 0 }
				scale = 0
			}
			state = {
				name = 2
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 225 0 }
				scale = 1
			}

			modify_texture = {
				name = "glow"
				texture = "gfx/interface/animation/shimmer.dds"
				blend_mode = colordodge
				translate_uv = { -1 -1 }
				mirror = horizontal
			}

			state = {
				name = lens_war_indicator_shimmer_1
				using = lens_war_shimmer_duration

				modify_texture = {
					name = "glow"
					translate_uv = { 1 1 }
				}
			}

			#reset
			state = {
				name = lens_war_indicator_hide
				using = lens_war_indicator_duration
				using = Animation_Curve_EaseOut

				position = { 150 0 }
				scale = 0

				modify_texture = {
					name = "glow"
					translate_uv = { -1 -1 }
				}
			}
		}
	}
}