@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types background_components {
	### TOP ILLU 
	type top_illu = widget {
		size = { @panel_width_plus_20 100 }
		
		block "image" {
			background = {
				block "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_budget.dds"
				}
				using = top_illu_properties
			}
		}
	}
	
	# popup header
	type popup_top_header = icon {
		size = { 100% 100% }
		using = top_header_bg
					
		modify_texture = {
			texture = "gfx/interface/backgrounds/popup_bg_frame_mask.dds"
			spriteType = Corneredstretched
			texture_density = 2
			spriteborder = { 120 150 }
			blend_mode = alphamultiply
		}
		modify_texture = {
			using = fancy_pattern_2
			alpha = 0.5
		}
		
		icon = {
			texture = "gfx/interface/backgrounds/popup_header_divider.dds"
			size = { 100% 8 }
			spriteType = Corneredtiled
			spriteborder = { 120 0 }
			texture_density = 2
			parentanchor = bottom
		}
	}
	
	# fullscreen header
	type fullscreen_top_header = widget {
		size = { 100% 92 }
		position = { 0 76 }
		
		# behind filler
		background = {
			texture = "gfx/interface/backgrounds/sidepanel_filler.dds"
			spriteType = CorneredTiled
			spriteborder = { 20 20 }
			margin = { 30 0 }
			
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}

			modify_texture = {
				using = texture_velvet
			}
		}
		# behind decoration
		background = {
			texture = "gfx/interface/backgrounds/fullscreen_header_behind.dds"
			spriteType = Corneredtiled
			spriteborder = { 600 0 }
			texture_density = 2
			margin_left = -15
			margin_right = -10
			
			modify_texture = {
				using = texture_velvet
			}
			modify_texture = {
				using = texture_cloth
				alpha = 0.15
			}
		}
		
		# header base
		background = {
			using = top_header_bg
			margin_left = -15
			margin_right = -10
			
			modify_texture = {
				texture = "gfx/interface/backgrounds/fullscreen_header_title_mask.dds"
				spriteType = Corneredtiled
				spriteborder = { 600 0 }
				texture_density = 2
				blend_mode = alphamultiply
			}
		}
		
		# header dec left (copied header base to be able to mask a fade)
		widget = { 
			size = { 50% 100% }
			parentanchor = left
			
			background = {
				using = top_header_bg
				margin_left = -15
				
				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = alphamultiply
				}
				
				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = overlay
				}
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_right.dds"
					blend_mode = alphamultiply
					alpha = 0.5
				}
			}
		}
		
		# header dec right (copied header base to be able to mask a fade)
		widget = { 
			size = { 50% 100% }
			parentanchor = right
			
			background = {
				using = top_header_bg
				margin_right = -10
				
				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
					mirror = horizontal
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = alphamultiply
				}
				
				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
					mirror = horizontal
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = overlay
				}
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left.dds"
					blend_mode = alphamultiply
					alpha = 0.5
				}
			}
		}
		
		# header divider
		divider_clean = {
			blockoverride "fade" {}
			parentanchor = bottom
		}
		
		# header frame
		widget = { 
			size = { 100% 100% }
			
			background = {
				texture = "gfx/interface/backgrounds/fullscreen_header_frame.dds"
				spriteType = Corneredtiled
				spriteborder = { 600 0 }
				texture_density = 2
				margin_right = 5
			}
		}
	}
	
	# header
	type default_header_properties = widget {
		block "size" {
			size = { @panel_width_plus_14 44 }
		}
		block "header_background" {
			background = {
				using = default_header_bg
			}
		}
		block "deco" {
			icon = {
				texture = "gfx/interface/backgrounds/header_bg_dec.dds"
				size = { 40 15 }
				position = { 0 -3 }
			}
			icon = {
				texture = "gfx/interface/backgrounds/header_bg_dec.dds"
				size = { 40 15 }
				position = { 0 -3 }
				parentanchor = right
				mirror = horizontal
			}
		}
	}
	
	### header with 1 text
	type default_header = default_header_properties {
		
		block "textbox" {
			textbox = {
				block "text" {
					text = "INSERT_HEADER_TEXT"
				}
				block "text_mod" {
					size = { 100% 100% }
				}
				default_format = "#title"
				block "margin" {
					margin = { 12 0 }
				}
				multiline = yes
				block "text_size" {
					using = fontsize_large
				}
				block "align" {
					align = center|nobaseline
				}
				parentanchor = center
			}
		}
	}
	
	### header with 2 text
	type default_header_2texts = default_header_properties {
		
		block "left" {
			textbox = {
				block "text1" {
					text = ""
				}
				autoresize = yes
				default_format = "#title"
				position = { 12 0 }
				multiline = yes
				block "text_size" {
					using = fontsize_large
				}
				align = left|nobaseline
				parentanchor = left|vcenter
			}
		}
		block "right" {
			textbox = {
				block "text2" {
					text = ""
				}
				autoresize = yes
				default_format = "#title"
				position = { -12 0 }
				multiline = yes
				block "text2_text_size" {
					block "text_size" {
						using = fontsize_large
					}
				}
				align = right|nobaseline
				parentanchor = right|vcenter
			}
		}
	}
	
	### clean version without decoration on the sides
	type default_header_clean = default_header {
		blockoverride "deco" {}
	}
	type default_header_2texts_clean = default_header_2texts {
		blockoverride "deco" {}
	}
	type default_header_clean_faded = default_header {
		blockoverride "deco" {}
		blockoverride "header_background" {
			background = {
				using = default_header_bg_faded
			}
		}
	}
	
	### FRAMES
	
	# popup frame
	type popup_bg_frame = icon {
		size = { 100% 100% }
		texture = "gfx/interface/backgrounds/popup_bg_frame.dds"
		spriteType = Corneredstretched
		spriteborder = { 120 90 }
		texture_density = 2
	}
	# frontend popup frame
	type popup_bg_frame_frontend = icon {
		texture = "gfx/interface/backgrounds/popup_bg_frame_frontend.dds"
		spriteType = Corneredstretched
		spriteborder = { 80 80 }
		texture_density = 2
		size = { 100% 100% }
	}
}

### TEMPLATES
template default_bg
{
	using = default_bg_properties
	texture = "gfx/interface/backgrounds/default_bg.dds"
}
template default_bg_sidebar
{
	using = default_bg_properties
	spriteborder_right = 20
	texture = "gfx/interface/backgrounds/default_bg_sidebar.dds"
}
template default_bg_nofade
{
	using = default_bg_properties
	texture = "gfx/interface/backgrounds/default_bg.dds"
	blockoverride "fade" {}
}

template default_bg_properties
{
	using = clickthrough_blocker
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
	texture_density = 2
	
	block "fade" {
		modify_texture = {
			texture = "gfx/interface/backgrounds/default_bg_shading.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.8
		}
	}
	modify_texture = {
		using = texture_velvet
	}
	modify_texture = {
		using = bg_tiling_pattern
		alpha = 0.065
	}
}

template default_background #rounded bg
{
	spriteType = Corneredtiled
	spriteborder = { 14 14 }
	texture = "gfx/interface/backgrounds/rounded_bg.dds"
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.8
	}
	modify_texture = {
		using = texture_velvet
	}
}

template sidepanel_top_header
{
	background = {
		using = top_header_bg
		
		modify_texture = {
			texture = "gfx/interface/backgrounds/top_header_frame_mask.dds"
			spriteType = Corneredstretched
			texture_density = 2
			spriteborder = { 80 0 }
			blend_mode = alphamultiply
		}
		modify_texture = {
			texture = "gfx/interface/backgrounds/top_header_dec.dds"
			spriteType = Corneredstretched
			texture_density = 2
			spriteborder = { 280 0 }
			blend_mode = overlay
		}
	}
	background = {
		texture = "gfx/interface/backgrounds/top_header_frame.dds"
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 80 0 }
	}
}

template default_header_bg
{
	using = header_graphical_properties
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/header_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.7
	}
	
	modify_texture = {
		using = fancy_pattern_2
		alpha = 0.65
	}
	modify_texture = {
		texture = "gfx/interface/backgrounds/header_borders.dds"
		spriteType = Corneredstretched
		texture_density = 2
		spriteborder = { 0 20 }
		blend_mode = normal
	}
	
	block "header_fade_mask" {}
	block "header_mask" {}
}
template default_header_bg_faded
{
	using = default_header_bg
	blockoverride "header_fade_mask" {
		modify_texture = {
			texture = "gfx/interface/masks/fade_horizontal_center.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = alphamultiply
			alpha = 0.9
		}
	} 
}

template top_header_bg
{
	using = header_graphical_properties	
	modify_texture = {
		using = top_header_bg_shading
	}
}

template header_color
{
	texture = "gfx/interface/backgrounds/header_color.dds"
	texture_density = 2
	spriteType = Corneredtiled
	spriteborder = { 0 6 }
}

template header_graphical_properties
{
	using = header_color
	modify_texture = {
		using = texture_cloth
		alpha = 0.3
	}
	modify_texture = {
		using = texture_velvet
	}
}

template dark_area
{
	texture = "gfx/interface/backgrounds/dark_area.dds"
	spriteType = Corneredtiled
	spriteborder = { 6 6 }
	texture_density = 2
	alpha = 0.2
}

template dark_area_rounded
{
	texture = "gfx/interface/backgrounds/dark_area_rounded.dds"
	spriteType = Corneredtiled
	spriteborder = { 14 14 }
	texture_density = 2
	alpha = 0.2
}

template light_bg
{
	texture = "gfx/interface/backgrounds/light_bg.dds"  
    spriteType = CorneredTiled
    spriteborder = { 6 6 }
	texture_density = 2
	
	modify_texture = {
		using = texture_velvet
	}
	
	block "light_bg_shading" {
		modify_texture = {
			texture = "gfx/interface/backgrounds/gradient_overlay.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
		}
	}
}

template paper_bg
{
	spriteType = Corneredtiled
	spriteborder = { 10 10 }
	texture = "gfx/interface/backgrounds/paper_bg.dds"
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.7
	}
	modify_texture = {
		texture = "gfx/interface/backgrounds/paper_texture.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.8
	}
}

template paper_bg_dark
{
	spriteType = Corneredtiled
	spriteborder = { 10 10 }
	texture = "gfx/interface/backgrounds/paper_bg_dark.dds"
	texture_density = 2
	
	block "shading" {
		modify_texture = {
			texture = "gfx/interface/backgrounds/default_bg_shading.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.7
		}
	}
	modify_texture = {
		texture = "gfx/interface/backgrounds/paper_texture.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.8
	}
}

template topbar_bg
{
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
	spriteborder_left = 76
	spriteborder_bottom = 12
	texture = "gfx/interface/main_hud/topbar_bg.dds"
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.6
	}
	modify_texture = {
		using = texture_velvet
	}
}

template frame_small
{
	texture = "gfx/interface/backgrounds/bg_frame_small.dds"
	spriteType = Corneredstretched
	spriteborder = { 50 30 }
	texture_density = 2
}
template frame_small_mask
{
	modify_texture = {
		texture = "gfx/interface/backgrounds/bg_frame_small_mask.dds"
		spriteType = Corneredstretched
		spriteborder = { 50 30 }
		blend_mode = alphamultiply
		texture_density = 2
	}
}
template frame_small_mask_top
{
	modify_texture = {
		texture = "gfx/interface/backgrounds/bg_frame_small_mask_top.dds"
		spriteType = Corneredstretched
		spriteborder = { 50 30 }
		spriteborder_bottom = 0
		blend_mode = alphamultiply
		texture_density = 2
	}
}

template fade_top_illus 
{
	modify_texture = {
		texture = "gfx/interface/masks/fade_top_illus.dds"
		spriteType = Corneredtiled
		spriteborder = { 80 80 }
		texture_density = 2
		blend_mode = alphamultiply
	}
}

template main_bg
{
	background = {
		using = light_bg
		using = frame_small_mask
	}
	background = {
		using = frame_small
	}
}

template main_bg_non_transparent
{
	background = {
		using = default_background
		using = frame_small_mask
	}
	background = {
		using = light_bg
		using = frame_small_mask
	}
	background = {
		using = frame_small
	}
}

template entry_bg_fancy
{
	background = {
		using = light_bg
		block "entry_bg_fancy_bg_alpha" {
			alpha = 0.4
		}
		using = frame_small_mask
	}
	background = {
		using = frame_small
	}
}

template entry_bg_fancy_solid_bg
{
	background = {
		using = default_bg
		block "entry_bg_fancy_bg_alpha" {
			alpha = 0.8
		}
		using = frame_small_mask
	}
	background = {
		using = frame_small
	}
}

template entry_bg
{
	texture = "gfx/interface/backgrounds/entry_bg.dds"  
    spriteType = CorneredTiled
    spriteborder = { 45 45 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.4
	}
	modify_texture = {
		using = texture_velvet
	}
}

template entry_bg_fancy_dark
{
	texture = "gfx/interface/backgrounds/entry_bg_fancy_dark.dds"  
    spriteType = CorneredTiled
    spriteborder = { 45 45 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
	modify_texture = {
		using = texture_velvet
	}
}

template simple_frame
{
	texture = "gfx/interface/backgrounds/simple_frame.dds"  
    spriteType = Corneredstretched
    spriteborder = { 20 20 }
	texture_density = 2
}

template simple_frame_mask
{

	texture = "gfx/interface/backgrounds/simple_frame_mask.dds"  
	spriteType = Corneredstretched
	spriteborder = { 20 20 }
	texture_density = 2
	blend_mode = alphamultiply
}

template entry_bg_simple
{
	texture = "gfx/interface/backgrounds/entry_bg_simple.dds"  
    spriteType = Corneredtiled
    spriteborder = { 12 12 }
	texture_density = 2
}
template entry_bg_simple_colored
{
	texture = "gfx/interface/backgrounds/entry_bg_simple_colored.dds"  
    spriteType = Corneredtiled
    spriteborder = { 12 12 }
	texture_density = 2
}
template entry_bg_simple_solid
{
	texture = "gfx/interface/backgrounds/entry_bg_simple_solid.dds"  
    spriteType = Corneredtiled
    spriteborder = { 12 12 }
	texture_density = 2
	
	modify_texture = {
		using = texture_velvet
	}
	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.5
	}
}
template entry_bg_simple_with_header
{
	texture = "gfx/interface/backgrounds/entry_bg_simple_with_header.dds"  
    spriteType = Corneredtiled
    spriteborder = { 12 12 }
	spriteborder_top = 80
	texture_density = 2
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.5
	}
}
template entry_bg_unit
{
	texture = "gfx/interface/backgrounds/entry_bg_unit.dds"  
	spriteType = Corneredtiled
	spriteborder = { 12 12 }
	texture_density = 2
}
template entry_bg_unit_dark
{
	texture = "gfx/interface/backgrounds/entry_bg_unit_dark.dds"  
	spriteType = Corneredtiled
	spriteborder = { 12 12 }
	texture_density = 2
}

template circle_bg_simple
{
	texture = "gfx/interface/backgrounds/circle_bg_simple.dds"  
	texture_density = 2
}
template circle_bg_simple_dark
{
	texture = "gfx/interface/backgrounds/circle_bg_simple_dark.dds"  
	texture_density = 2
}

template track_line
{
	texture = "gfx/interface/backgrounds/track_line.dds"  
	texture_density = 2
	spriteType = Corneredtiled
    spriteborder = { 0 0 }
	# need to be 4px in height
}

template menu_background
{
	spriteType = Corneredtiled
	spriteborder = { 150 150 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/frontend/menu_bg.dds"
	alpha = 0.90
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
	modify_texture = {
		using = texture_velvet
	}
}

template text_edit_bg
{
	spriteType = Corneredtiled
	spriteborder = { 5 5 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/backgrounds/text_edit_bg.dds"
	texture_density = 2
	alpha = 0.7
}

template dropdown_background
{
	spriteType = Corneredtiled
	spriteborder = { 14 14 }
	spriteborder_top = 4
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/backgrounds/dropdown_bg.dds"
	texture_density = 2
	margin = { 3 3 }
	
	modify_texture = {
		texture = "gfx/interface/backgrounds/default_bg_shading.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
	modify_texture = {
		using = texture_velvet
	}
}

template blurry_dark_background
{
	spriteType = Corneredstretched
	spriteborder = { 0 0 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/backgrounds/blurry_dark_bg.dds"
	alpha = 0.3
}

template tooltip_background
{
	spriteType = CorneredTiled
	spriteborder = { 48 48 }
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture = "gfx/interface/tooltip/tooltip_bg.dds"
}

template entry_header #same as entry_bg_simple, will most likely remove
{
	using = entry_bg_simple
}
template entry_header_dark #same as entry_bg_simple, will most likely remove
{
	using = entry_bg_simple
}
 
template unclickable_listentry
{
	divider_clean = {
		parentanchor = bottom|hcenter
	}
}

template unclickable_listentry_small
{
	divider_clean = {
		parentanchor = bottom|hcenter
	}
}

template top_illu_properties
{
	block "margin" {
		margin = { -3 0 }
	}
	block "fittype"
	{
		fittype = centercrop
	}
	
	modify_texture = {
		texture = "gfx/interface/illustrations/top_illus/top_illu_mask.dds"
		spriteType = Corneredstretched
		spriteborder = { 80 80 }
		texture_density = 2
		blend_mode = alphamultiply
	}
	modify_texture = {
		using = texture_velvet
	}
}

template pop_bg
{
	texture = "gfx/interface/population/pop_icon_bg.dds"  
}

template fade_right_simple
{
	using = dark_area

	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_right.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		alpha = 0.9
	}
}

template fade_left_simple
{
	using = dark_area

	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_left.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		alpha = 0.9
	}
}

template fade_right_bg
{
	texture = "gfx/interface/buttons/expand_button_bg.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	texture_density = 2

	modify_texture = {
		name = "texture"
		texture = "gfx/interface/textures/default_noise_texture.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		blend_mode = overlay
	}
	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_right.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
		alpha = 0.9
	}

	alpha = 0.5
}

template fade_right_entry_header_colored
{
	texture = "gfx/interface/backgrounds/colored_header.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	texture_density = 2
	alpha = 0.25

	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_right.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
	}

	modify_texture = {
		texture = "gfx/interface/backgrounds/entry_bg_top_mask.dds"
		spriteType = Corneredtiled
		spriteborder = { 12 12 }
		texture_density = 2
		blend_mode = alphamultiply
	}
}

template fade_right_entry_fancy_header_colored
{
	texture = "gfx/interface/backgrounds/colored_header.dds"
	spriteType = Corneredtiled
	spriteborder = { 20 20 }
	texture_density = 2
	alpha = 0.25

	modify_texture = {
		texture = "gfx/interface/masks/fade_horizontal_right.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = alphamultiply
	}

	using = frame_small_mask_top
}

template illu_alpha
{
	alpha = 0.35
}

template dropdown_background_settings
{
	icon = {
		size = { 100% 100% }
		background = {
			using = console_frame
			margin = { 1 1 }
		}
	}

	background = {
		using = ConsoleBackground
	}
}