types default_button_icons
{	
	### TOGGLE BUTTON
	type button_icon_round_toggle = button
	{
		button_icon_round = {
			blockoverride "icon" {
				block "icon_1" {}
			}
			block "view_1" {}
			block "tooltip_1" {}
			block "on_click" {}
		}
		
		button_icon_round = {
			blockoverride "icon" {
				block "icon_2" {}
			}
			block "view_2" {}
			block "tooltip_2" {}
			block "on_click" {}
		}
	}
	
	### TOGGLE BUTTON ACTION
	type button_icon_round_toggle_action = button
	{
		button_icon_round_action = {
			blockoverride "icon" {
				block "icon_1" {}
			}
			block "view_1" {}
			block "tooltip_1" {}
			block "on_click" {}
		}
		
		button_icon_round_action = {
			blockoverride "icon" {
				block "icon_2" {}
			}
			block "view_2" {}
			block "tooltip_2" {}
			block "on_click" {}
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (map interaction)
	type button_icon_square_map_interaction = button_icon_square
	{
		blockoverride "button" {
			using = default_button_map_interaction
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (action)
	type button_icon_square_action = button_icon_square
	{
		blockoverride "button" {
			using = default_button_action
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (should be used only if the round one does not work)
	type button_icon_square = button
	{
		block "button" {
			using = default_button
		}
		blockoverride "hack_icon" {}
		button_icon_properties = {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version) (map interaction)
	type button_icon_round_big_map_interaction = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood_map_interaction.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version) (action)
	type button_icon_round_big_action = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood_action.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version)
	type button_icon_round_big = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
	}
	
	### ROUND BUTTON WITH AN ICON (map interaction)
	type button_icon_round_map_interaction = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_small_wood_map_interaction.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (action)
	type button_icon_round_action = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_small_wood_action.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ALL THE ICON BUTTONS BELOW
	
	### CLOSE / MINIMIZE / BACK
	type close_button_large = close_button {
		size = { 47 47 }
	}

	type store_button = button_icon_round {

		block "parentanchor" {
			parentanchor = right|bottom
		}

		block "onclick" {
			onclick = "[Dlc.ShowInStore]"
		}

		blockoverride "size" {
			size = { 30 30 }
		}

		blockoverride "icon_size" {
			size = { 100% 100% }
		}

		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/gotostore.dds"
		}
		
		tooltip = "GO_TO_STORE"
	}
	
	type close_button = button_icon_round {
		size = { 40 40 }
		blockoverride "sound" {
			using = close_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/close.dds"
		}
		tooltip = "TOOLTIP_CLOSE_WINDOW"
	}
	
	type minimize_button_large = minimize_button {
		size = { 47 47 }
	}
	type minimize_button = button_icon_round {
		size = { 40 40 }
		blockoverride "sound" {
			using = close_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minimize.dds"
		}
		tooltip = "TOOLTIP_MINIMIZE_WINDOW"
	}
	
	type back_button_large = back_button {
		size = { 47 47 }
	}
	
	type back_button = button_icon_round {
		size = { 30 30 }
		blockoverride "sound" {
			using = back_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/back.dds"
		}
		tooltip = "TOOLTIP_GO_BACK"
	}
	###########
	
	type button_icon_cancel = button_icon_round_action 
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/close.dds"
		}
	}
	
	type button_icon_minus_action = button_icon_round_action
	{
		blockoverride "sound" {
			using = decrease_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minus.dds"
		}
	}
	
	type button_icon_minus = button_icon_round
	{
		blockoverride "sound" {
			using = decrease_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minus.dds"
		}
	}
	
	type button_icon_plus_action = button_icon_round_action
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_plus = button_icon_round
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_plus_square = button_icon_square
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_menu = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/menu.dds"
		}
	}

	type button_icon_settings = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/message_settings.dds"
		}
	}
	type button_icon_location_finder = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/location_finder.dds"
		}
	}

	type button_icon_zoom = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/location_finder.dds"
		}

		blockoverride "sound" {
			using = zoom_button_sound
		}
	}

	type button_icon_other = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/other.dds"
		}
	}

	type button_icon_vickypedia = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/vickypedia.dds"
		}
	}
	
	type button_icon_music_player = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/music_player.dds"
		}
	}
	
	type button_icon_move_left = button_icon_square_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_left.dds"
		}
	}
	
	type button_icon_move_right = button_icon_square_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_right.dds"
		}
	}

	type button_icon_next = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_right.dds"
		}
	}

	type button_icon_pin = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/outliner/pinned_icon.dds"
		}

		blockoverride "sound" {
			using = check_button_sound
		}
	}

	type button_icon_unpin = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/outliner/unpinned_icon.dds"
		}

		blockoverride "sound" {
			using = check_button_sound
		}
	}
	
	type button_icon_check = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/check.dds"
		}
	}

	type button_icon_reset = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/reset.dds"
		}
		tooltip = "RESET"
	}

	type button_icon_edit = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/icons/generic_icons/toggle.dds"
			#scale = 1
			scale = 0.7
		}
	}
}