types default_button_icons
{	
	### TOGGLE BUTTON
	type button_icon_round_toggle = button
	{
		button_icon_round = {
			blockoverride "icon" {
				block "icon_1" {}
			}
			block "view_1" {}
			block "tooltip_1" {}
			block "on_click" {}
		}
		
		button_icon_round = {
			blockoverride "icon" {
				block "icon_2" {}
			}
			block "view_2" {}
			block "tooltip_2" {}
			block "on_click" {}
		}
	}
	
	### TOGGLE BUTTON ACTION
	type button_icon_round_toggle_action = button
	{
		button_icon_round_action = {
			blockoverride "icon" {
				block "icon_1" {}
			}
			block "view_1" {}
			block "tooltip_1" {}
			block "on_click" {}
		}
		
		button_icon_round_action = {
			blockoverride "icon" {
				block "icon_2" {}
			}
			block "view_2" {}
			block "tooltip_2" {}
			block "on_click" {}
		}
	}
	
	### THE PROPERTIES FOR ICONS INSIDE OF BUTTONS (both square and round ones)
	type button_icon_properties = icon
	{
		name = icon
		block "icon" {}
		block "icon_size" {
			size = { 100% 100% }
		}
		block "icon_position" {
			parentanchor = center
		}
		block "icon_additional_properties" {}
		alwaystransparent = yes
		
		### selected
		modify_texture = {
			name = "selected"
			texture = "gfx/interface/buttons/round_button_selected_icon.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			block "button_selected" {
				visible = no
			}
		}
		
		### animation textures
		modify_texture = {
			name = "mouse_enter"
			texture = "gfx/interface/buttons/button_icons/icon_button_mouse_enter.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0
			rotate_uv = 0
		}
		modify_texture = {
			name = "mouse_press"
			texture = "gfx/interface/buttons/default_button_mousepress.dds"
			spriteType = Corneredstretched
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0
		}
		
		### show
		state = {
			name = show
			position = { 0 0 }
			using = button_animation_duration
			
			modify_texture = {
				name = mouse_press
				alpha = 0
			}
			modify_texture = {
				name = mouse_enter
				alpha = 0
				rotate_uv = 0
			}
		}

		### enter
		state = {
			name = enter
			position = { 0 0 }
			using = button_animation_duration
			
			modify_texture = {
				name = mouse_press
				alpha = 0
			}
			modify_texture = {
				name = mouse_enter
				alpha = 1
				rotate_uv = 180
			}
		}
		
		### leave
		state = {
			name = leave
			position = { 0 0 }
			using = button_animation_duration
			
			modify_texture = {
				name = mouse_press
				alpha = 0
			}
			modify_texture = {
				name = mouse_enter
				alpha = 0
				rotate_uv = 0
			}
		}

		### press
		state = {
			name = press
			position = { 1 2 }
			using = button_animation_duration
			
			modify_texture = {
				name = mouse_press
				alpha = 1
			}
			modify_texture = {
				name = mouse_enter
				alpha = 0
				rotate_uv = 0
			}
		}

		### release
		state = {
			position = { 0 0 }
			name = release
			using = button_animation_duration
			
			modify_texture = {
				name = mouse_press
				alpha = 0
			}
			modify_texture = {
				name = mouse_enter
				alpha = 0
				rotate_uv = 0
			}
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (map interaction)
	type button_icon_square_map_interaction = button_icon_square
	{
		blockoverride "button" {
			using = default_button_map_interaction
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (action)
	type button_icon_square_action = button_icon_square
	{
		blockoverride "button" {
			using = default_button_action
		}
	}
	
	### SQUARE BUTTON WITH AN ICON (should be used only if the round one does not work)
	type button_icon_square = button
	{
		block "button" {
			using = default_button
		}
		blockoverride "hack_icon" {}
		button_icon_properties = {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version) (map interaction)
	type button_icon_round_big_map_interaction = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood_map_interaction.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version) (action)
	type button_icon_round_big_action = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood_action.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (big version)
	type button_icon_round_big = button_icon_round
	{
		blockoverride "bg_texture" {
			texture = "gfx/interface/buttons/round_button_big_bg.dds"
		}
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_big_wood.dds"
		}
		blockoverride "frame_texture" {
			texture = "gfx/interface/buttons/round_button_big_frame.dds"
		}
	}
	
	### ROUND BUTTON WITH AN ICON (map interaction)
	type button_icon_round_map_interaction = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_small_wood_map_interaction.dds"
		}
		blockoverride "frame_visible" {}
	}
	
	### ROUND BUTTON WITH AN ICON (action)
	type button_icon_round_action = button_icon_round
	{
		blockoverride "wood_texture" {
			texture = "gfx/interface/buttons/round_button_small_wood_action.dds"
		}
		blockoverride "frame_visible" {}
	}

	### ROUND BUTTON WITH AN ICON
	type button_icon_round = button
	{
		block "bg_texture" {
			texture = "gfx/interface/buttons/round_button_small_bg.dds"
		}
		block "size" {
			size = { 100% 100% }
		}
		block "sound" {
			using = select_button_sound
		}
		effectname = "NoHighlight"
		
		### show
		state = {
			name = _show
			on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('show')]"
			on_start = "[PdxGuiWidget.AccessChild('frame').TriggerAnimation('show')]"
			on_start = "[PdxGuiWidget.AccessChild('wood').TriggerAnimation('show')]"
		}

		### enter
		state = {
			name = _mouse_enter
			on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('enter')]"
			on_start = "[PdxGuiWidget.AccessChild('frame').TriggerAnimation('enter')]"
			on_start = "[PdxGuiWidget.AccessChild('wood').TriggerAnimation('enter')]"
		}
		
		### leave
		state = {
			name = _mouse_leave
			on_start = "[PdxGuiWidget.AccessChild('icon').InterruptThenTriggerAnimation('enter','leave')]"
			on_start = "[PdxGuiWidget.AccessChild('frame').InterruptThenTriggerAnimation('enter','leave')]"
			on_start = "[PdxGuiWidget.AccessChild('wood').InterruptThenTriggerAnimation('enter','leave')]"
		}

		### press
		state = {
			name = _mouse_press
			on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('press')]"
			on_start = "[PdxGuiWidget.AccessChild('frame').TriggerAnimation('press')]"
			on_start = "[PdxGuiWidget.AccessChild('wood').TriggerAnimation('press')]"
		}

		### release
		state = {
			name = _mouse_release
			on_start = "[PdxGuiWidget.AccessChild('icon').TriggerAnimation('release')]"
			on_start = "[PdxGuiWidget.AccessChild('frame').TriggerAnimation('release')]"
			on_start = "[PdxGuiWidget.AccessChild('wood').TriggerAnimation('release')]"
		}
		
		### wood bg
		icon = {
			name = wood
			block "wood_texture" {
				texture = "gfx/interface/buttons/round_button_small_wood.dds"
			}
			size = { 100% 100% }
			alwaystransparent = yes
			position = { 0 0 }
			
			### selected
			modify_texture = {
				name = "selected"
				texture = "gfx/interface/buttons/round_button_selected.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				block "button_selected" {
					visible = no
				}
			}
			
			### animation textures
			modify_texture = {
				name = "mouse_enter"
				texture = "gfx/interface/buttons/round_button_wood_mouse_enter.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0
				rotate_uv = 0
			}
			modify_texture = {
				name = "mouse_press"
				texture = "gfx/interface/buttons/default_button_mousepress.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0
			}
			
			### show
			state = {
				name = show
				position = { 0 0 }
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_press
					alpha = 0
				}
				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### enter
			state = {
				name = enter
				position = { 0 0 }
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_press
					alpha = 0
				}
				modify_texture = {
					name = mouse_enter
					alpha = 0.6
					rotate_uv = -60
				}
			}
			
			### leave
			state = {
				name = leave
				position = { 0 0 }
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_press
					alpha = 0
				}
				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### press
			state = {
				name = press
				position = { 1 2 }
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_press
					alpha = 1
				}
				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### release
			state = {
				name = release
				position = { 0 0 }
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_press
					alpha = 0
				}
				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}
		}
		
		button_icon_properties = {

		}
		
		### frame
		icon = {
			name = frame
			block "frame_texture" {
				texture = "gfx/interface/buttons/round_button_small_frame.dds"
			}
			size = { 100% 100% }
			alwaystransparent = yes
			block "frame_visible" {
				visible = no #only used for action buttons
			}
			
			### animation textures
			modify_texture = {
				name = "mouse_enter"
				texture = "gfx/interface/buttons/round_button_frame_mouse_enter.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0
				rotate_uv = 0
			}
			
			### show
			state = {
				name = show
				using = button_animation_duration

				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### enter
			state = {
				name = enter
				using = button_animation_duration

				modify_texture = {
					name = mouse_enter
					alpha = 1
					rotate_uv = -60
				}
			}
			
			### leave
			state = {
				name = leave
				using = button_animation_duration

				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### press
			state = {
				name = press
				using = button_animation_duration

				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}

			### release
			state = {
				name = release
				using = button_animation_duration
				
				modify_texture = {
					name = mouse_enter
					alpha = 0
					rotate_uv = 0
				}
			}
		}
	}
	
	### ALL THE ICON BUTTONS BELOW
	
	### CLOSE / MINIMIZE / BACK
	type close_button_large = close_button {
		size = { 47 47 }
	}
	
	type close_button = button_icon_round {
		size = { 40 40 }
		blockoverride "sound" {
			using = close_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/close.dds"
		}
		tooltip = "TOOLTIP_CLOSE_WINDOW"
		onclick = "[GetVariableSystem.Clear('international_open')]" 
	}
	
	type minimize_button_large = minimize_button {
		size = { 47 47 }
	}
	type minimize_button = button_icon_round {
		size = { 40 40 }
		blockoverride "sound" {
			using = close_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minimize.dds"
		}
		tooltip = "TOOLTIP_MINIMIZE_WINDOW"
	}
	
	type back_button_large = back_button {
		size = { 47 47 }
	}
	
	type back_button = button_icon_round {
		size = { 30 30 }
		blockoverride "sound" {
			using = back_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/back.dds"
		}
		tooltip = "TOOLTIP_GO_BACK"
	}
	###########
	
	type button_icon_cancel = button_icon_round_action 
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/close.dds"
		}
	}
	
	type button_icon_minus_action = button_icon_round_action
	{
		blockoverride "sound" {
			using = decrease_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minus.dds"
		}
	}
	
	type button_icon_minus = button_icon_round
	{
		blockoverride "sound" {
			using = decrease_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/minus.dds"
		}
	}
	
	type button_icon_plus_action = button_icon_round_action
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_plus = button_icon_round
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_plus_square = button_icon_square
	{
		blockoverride "sound" {
			using = increase_button_sound
		}
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/plus.dds"
		}
	}
	
	type button_icon_menu = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/menu.dds"
		}
	}
	
	type button_icon_settings = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/message_settings.dds"
		}
	}
	type button_icon_location_finder = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/location_finder.dds"
		}
	}

	type button_icon_zoom = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/location_finder.dds"
		}

		blockoverride "sound" {
			using = zoom_button_sound
		}
	}

	type button_icon_other = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/other.dds"
		}
	}
	type button_icon_vickypedia = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/vickypedia.dds"
		}
	}
	type button_icon_music_player = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/music_player.dds"
		}
	}
	type button_icon_goto = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/goto.dds"
		}
	}
	
	type button_icon_move_left = button_icon_square_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_left.dds"
		}
	}
	
	type button_icon_move_right = button_icon_square_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_right.dds"
		}
	}

	type button_icon_next = button_icon_round
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/move_right.dds"
		}
	}

	type button_icon_pin = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/outliner/pinned_icon.dds"
		}

		blockoverride "sound" {
			using = check_button_sound
		}
	}

	type button_icon_unpin = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/outliner/unpinned_icon.dds"
		}

		blockoverride "sound" {
			using = check_button_sound
		}
	}
	
	type button_icon_check = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/check.dds"
		}
	}

	type button_icon_reset = button_icon_round_action
	{
		blockoverride "icon" {
			texture = "gfx/interface/buttons/button_icons/reset.dds"
		}
		tooltip = "RESET"
	}
}