# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types dividers {
	type divider_clean = icon {
		texture = "gfx/interface/dividers/divider_clean.dds"
		texture_density = 2
		spriteType = CorneredTiled
		spriteborder = { 4 0 }
		block "size" {
			size =  { 100% 2 }
		}
		
		alpha = 0.3
		
		block "fade" {
			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.5
			}
		}
	}

	type divider_gold = icon {
		size = { 100% 3 }
		texture = "gfx/interface/backgrounds/divider_gold.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
	}
	
	type divider_decorative = widget {
		block "size" {
			size =  { 100% 6 }
		}
		alpha = 0.3
		
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
		
			icon = {
				texture = "gfx/interface/dividers/divider_clean.dds"
				texture_density = 2
				spriteType = CorneredTiled
				spriteborder = { 4 0 }
				size =  { 0 2 }
				layoutpolicy_horizontal = expanding
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
					alpha = 0.9
				}
			}
			icon = {
				texture = "gfx/interface/dividers/divider_decoration.dds"
				texture_density = 2
				size =  { 35 6 }
			}
			icon = {
				texture = "gfx/interface/dividers/divider_clean.dds"
				texture_density = 2
				spriteType = CorneredTiled
				spriteborder = { 4 0 }
				size =  { 0 2 }
				layoutpolicy_horizontal = expanding
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_right.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
					alpha = 0.9
				}
			}
		}
	}
	
	type vertical_divider = widget {
		block "size" {
			size = { 0 100% }
		}
		
		icon = {
			parentanchor = center
			size = { 2 85% }
			texture = "gfx/interface/dividers/divider_clean_vertical.dds"
			texture_density = 2
			alpha = 0.3
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
	
	type vertical_divider_full = widget {
		block "size" {
			size = { 0 100% }
		}
		
		icon = {
			parentanchor = center
			size = { 2 100% }
			texture = "gfx/interface/dividers/divider_clean_vertical.dds"
			texture_density = 2
			alpha = 0.3
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.6
			}
		}
	}
	
	type vertical_divider_stronger_full = widget {
		block "size" {
			size = { 0 100% }
		}
		
		icon = {
			parentanchor = center
			size = { 3 100% }
			texture = "gfx/interface/dividers/divider_clean_vertical.dds"
			texture_density = 2
			alpha = 0.4
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.6
			}
		}
	}
	
	type vertical_divider_strongest_full = widget {
		block "size" {
			size = { 0 100% }
		}
		
		icon = {
			parentanchor = center
			size = { 4 100% }
			texture = "gfx/interface/dividers/divider_clean_vertical.dds"
			texture_density = 2
			alpha = 0.5
			
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_center.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.6
			}
		}
	}
}