template default_dropdown
{
	alwaystransparent = no

	active_item = {
		widget = {
			block "dropdown_item_size" {}

			button = {
				size = { 100% 100% }
				using = expand_button_bg
				
				button_trigger = none
				block "dropdown_active_widget" {}
				
				button = {
					using = expand_arrow_expanded
					size = { 25 25 }
					parentanchor = right|vcenter
					position = { -10 0 }
					alwaystransparent = yes
				}
				
				buttonText = {
					textbox = {
						margin_left = 10
						margin_top = 3
						margin_bottom = 5
						margin_right = 30
						#fontsize = 12
						align = vcenter|nobaseline
						autoresize = yes
						block "dropdown_item_text" {}
					}
				}
			}
		}
	}

	item = {
		widget = {
			button = {
				size = { 95% 100% }
				using = clean_button
				parentanchor = hcenter
				
				button_trigger = none
				block "dropdown_item" {}
				
				buttonText = {
					textbox = {
						block "dropdown_item_text" {}
						size = { 100% 100% }
						margin_left = 10
						#fontsize = 12
						align = vcenter|nobaseline
					}
				}
			}

		}
	}

	list = {
		scrollarea = {
			block "dropdown_list_position" {}
			maximumsize = { -1 300 }
			autoresizescrollarea = yes
			alwaystransparent = yes
			scrollbarpolicy_horizontal = always_off

			background = {
				using = dropdown_background
				margin_bottom = 10
				margin_left = 0
				margin_right = 0
				block = "dropdown_list_background" {}
			}

			scrollwidget = {
				fixedgridbox = {
					alwaystransparent = no
					setitemsizefromcell = yes
					block "dropdown_gridbox_size" {}
				}
			}

			scrollbar_vertical = {
				using = vertical_scrollbar
			}

			scrollbar_horizontal = {
				using = horizontal_scrollbar
			}
		}
	}
}