# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

template default_margin
{
	margin = { 20 0 }
}

template default_list_position 
{
	parentanchor = hcenter|top
	widgetanchor = hcenter|top
}

template expanded_list_bg 
{
	background = {
		using = dark_area
		alpha = 0.35
	}
} 

types layout_types {
	
	### EXPANDED LISTS
	type expanded_list = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { @panel_width_plus_14 -1 }
		maximumsize = { @panel_width_plus_14 -1 }
		margin_top = 8
		margin_bottom = 8
		spacing = 8
	}
}