types progressbars {
	type animated_progresspie = progressbar {
		gfxtype = progresspiegfx
		shaderfile = "gfx/FX/gui_progresspie.shader"
		using = progressbar_changed_animation
		using = tooltip_es
	}
	
	### ROUND PROGRESSBARS
	type round_progress_default = animated_progresspie {
		framesize = { 164 164 }
		frame = 2
		texture = "gfx/interface/progressbar/progress_round_default.dds"
	}
	type round_progress_bad = animated_progresspie {
		framesize = { 164 164 }
		frame = 2
		texture = "gfx/interface/progressbar/progress_round_bad.dds"
	}
		
	### HIGHLIGHT
	type progressbar_highlight = widget {
		size = { 100% 100% }
		
		background = {
			texture = "gfx/interface/progressbar/progressbar_highlight.dds"
			spriteType = Corneredstretched
			spriteborder = { 16 16 }
			texture_density = 2
			margin = { 7 7 }
		}
	}
	
	### PROPERTIES
	type progressbar_properties = widget {
		size = { 300 40 }
		
		block "behind_the_progressbar" {}
		
		### progressbar
		widget = {
			size = { 100% 100% }
			scissor = yes
			
			block "background" {
				background = {
					texture = "gfx/interface/progressbar/progressbar_empty.dds"
					spriteType = Corneredtiled
					spriteborder = { 4 4 }
					texture_density = 2
					
					using = progressbar_texture_properties
				}
			}
			
			block "progressbar" {
				progressbar = {
					block "noprogresstexture" {
						noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					}
					size = { 100% 100% }
					spriteType = Corneredtiled
					spriteborder = { 4 4 }
					texture_density = 2
					skip_initial_animation = yes
					
					block "values" {}
					block "progresstexture" {}
					block "direction" {
						direction = horizontal
					}
					block "color" {}
					block "progress_changed_animation" {
						using = progressbar_changed_animation
					}
					block "animate_negative_change" {
						animate_negative_changes = yes
					}
					using = progressbar_marker_indicator
					using = progressbar_texture_properties
				}
			}
		}
		
		block "inbetween_progress_and_frame" {}

		### frame
		block "frame" {
			widget = {
				size = { 100% 100% }
				
				background = {
					name = "frame"
					texture = "gfx/interface/progressbar/progressbar_frame.dds"
					spriteType = Corneredstretched
					spriteborder = { 6 6 }
					texture_density = 2
					margin = { 3 3 }
				}
			}
		}
		
		block "on_top_of_the_progressbar" {}
	}
	
	### LEVELS PROGRESSBAR
	type levels_progressbar = hbox {
		layoutpolicy_horizontal = expanding
		spacing = 3
		
		background = {
			texture = "gfx/interface/progressbar/progressbar_empty.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			texture_density = 2
			alpha = 0.8
			
			using = progressbar_texture_properties
		}
		background = {
			texture = "gfx/interface/progressbar/progressbar_frame.dds"
			spriteType = Corneredstretched
			spriteborder = { 6 6 }
			texture_density = 2
			margin = { 3 3 }
		}
		
		item = {
			widget = {
				size = { 0 15 }
				layoutpolicy_horizontal = expanding
				block "item_properties" {}
				using = tooltip_se
				
				# active background
				widget = {
					size = { 100% 100% }
					block "level_active" {}

					background = {
						using = dark_area
						alpha = 0.4
					}
				}

				# progress default
				default_progressbar_horizontal = {
					block "default_progressbar_visible" {
						visible = yes
					}
					size = { 100% 100% }
					blockoverride "background" {}
					blockoverride "frame" {}
					blockoverride "glow_visible" {
						block "level_active" {}
					}

					blockoverride "values" {
						block "default_progressbar_value" {}
						min = 0
						max = 1
					}
				}
				
				# progress predicted value (will increase)
				changed_value_increased_progressbar_horizontal = {
					block "will_increase_visible" {
						visible = no
					}
					size = { 100% 100% }
					blockoverride "background" {}
					blockoverride "frame" {}
					blockoverride "glow_visible" {
						block "level_active" {}
					}
					
					blockoverride "new_value" {
						block "will_change_new_value" {}
					}
					blockoverride "start_value" {
						block "will_change_start_value" {}
					}
				}
				
				# progress predicted value (will decrease)
				changed_value_decreased_progressbar_horizontal = {
					block "will_decrease_visible" {
						visible = no
					}
					size = { 100% 100% }
					blockoverride "background" {}
					blockoverride "frame" {}
					blockoverride "glow_visible" {
						block "level_active" {}
					}
					
					blockoverride "new_value" {
						block "will_change_new_value" {}
					}
					blockoverride "start_value" {
						block "will_change_start_value" {}
					}
				}
				
				# divider between levels
				widget = {
					block "last_level" {}
					size = { 3 100% }
					position = { 3 0 }
					parentanchor = right
					
					background = {
						margin = { 0 1 }
						texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						texture_density = 2
					}
				}
				
				# active indicator
				widget = {
					size = { 100% 100% }
					block "level_active" {}
					block "level_predicted" {}

					icon = {
						size = { 100% 100% }
						texture = "gfx/interface/progressbar/progressbar_active_level.dds"
						spriteType = Corneredstretched
						spriteborder = { 6 6 }
						texture_density = 2
						
						using = shimmer
					}
				}
			}
		}
	}
	
	### DOUBLE DIRECTION PROGRESSBAR
	type double_direction_progressbar = widget {
		size = { 300 40 }
		
		background = {
			texture = "gfx/interface/progressbar/progressbar_empty.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			texture_density = 2
			
			using = progressbar_texture_properties
		}
		
		### progressbar left
		widget = {
			size = { 50% 100% }
			scissor = yes
			
			progressbar = {
				### REVERSE HACK

				block "negative_textures" {
					progresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "negative_min_max_values" {
					min = -1
					max = 0
				}

				block "value_left" {}
				
				direction = horizontal
				using = progressbar_texture_properties
			}
		}
		
		### progressbar right
		widget = {
			size = { 50% 100% }
			parentanchor = right
			scissor = yes
			
			progressbar = {

				block "positive_textures" {
					noprogresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "positive_min_max_values" {
					min = 0
					max = 1
				}

				block "value_right" {}
				
				direction = horizontal
				
				using = progressbar_marker_indicator

				blockoverride "glow" {
					texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
				}
				blockoverride "glow_line" {
					texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
				}
				
				using = progressbar_texture_properties
			}
		}	
		
		### frame
		widget = {
			size = { 100% 100% }
			
			background = {
				name = "frame"
				texture = "gfx/interface/progressbar/progressbar_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				texture_density = 2
				margin = { 3 3 }
			}
		}
		### center divider
		widget = {
			size = { 3 100% }
			parentanchor = center
			
			background = {
				texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture_density = 2
				margin = { 0 1 }
			}
		}
	}
	### DOUBLE DIRECTION PROGRESSBAR INFLATION
	type double_direction_progressbar_inflation = widget {
		size = { 300 40 }
		
		background = {
			texture = "gfx/interface/progressbar/progressbar_empty.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			texture_density = 2
			
			using = progressbar_texture_properties
		}
		
		### progressbar left
		widget = {
			size = { 50% 100% }
			scissor = yes
			
			progressbar = {
				### REVERSE HACK

				block "negative_textures" {
					progresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "negative_min_max_values" {
					min = -1
					max = 0
				}

				block "value_left" {}
				
				direction = horizontal
				using = progressbar_texture_properties
			}
		}
		
		### progressbar right
		widget = {
			size = { 50% 100% }
			parentanchor = right
			scissor = yes
			
			progressbar = {

				block "positive_textures" {
					noprogresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "positive_min_max_values" {
					min = 0
					max = 1
				}

				block "value_right" {}
				
				direction = horizontal
				
				using = progressbar_marker_indicator

				blockoverride "glow" {
					texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
				}
				blockoverride "glow_line" {
					texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
				}
				
				using = progressbar_texture_properties
			}
		}	
		
		### frame
		widget = {
			size = { 100% 100% }
			
			background = {
				name = "frame"
				texture = "gfx/interface/progressbar/progressbar_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				texture_density = 2
				margin = { 3 3 }
			}
		}
		### center divider
		widget = {
			size = { 3 100% }
			parentanchor = center
			
			background = {
				texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture_density = 2
				margin = { 0 1 }
			}
		}
	}

	### DOUBLE DIRECTION PROGRESSBAR GOLD
	type double_direction_progressbar_gold = widget {
		size = { 300 40 }
		
		background = {
			texture = "gfx/interface/progressbar/progressbar_empty.dds"
			spriteType = Corneredtiled
			spriteborder = { 4 4 }
			texture_density = 2
			
			using = progressbar_texture_properties
		}
		
		### progressbar left
		widget = {
			size = { 50% 100% }
			scissor = yes
			
			progressbar = {
				### REVERSE HACK

				block "negative_textures" {
					progresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					noprogresstexture = "gfx/interface/progressbar/progressbar_default.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "negative_min_max_values" {
					min = -1
					max = 0
				}

				block "value_left" {}
				
				direction = horizontal
				using = progressbar_texture_properties
			}
		}
		
		### progressbar right
		widget = {
			size = { 50% 100% }
			parentanchor = right
			scissor = yes
			
			progressbar = {

				block "positive_textures" {
					noprogresstexture = "gfx/interface/progressbar/progressbar_empty.dds"
					progresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
				}
				
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "positive_min_max_values" {
					min = 0
					max = 1
				}

				block "value_right" {}
				
				direction = horizontal
				
				using = progressbar_marker_indicator

				blockoverride "glow" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow.dds"
				}
				blockoverride "glow_line" {
					texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
				}
				
				using = progressbar_texture_properties
			}
		}	
		
		### frame
		widget = {
			size = { 100% 100% }
			
			background = {
				name = "frame"
				texture = "gfx/interface/progressbar/progressbar_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				texture_density = 2
				margin = { 3 3 }
			}
		}
		### center divider
		widget = {
			size = { 3 100% }
			parentanchor = center
			
			background = {
				texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture_density = 2
				margin = { 0 1 }
			}
		}
	}
	
	### CHANGED VALUE INCREASED PROGRESSBAR
	type changed_value_increased_progressbar_horizontal = progressbar_properties {
		
		blockoverride "progressbar" {
			progressbar = {
				noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "values" {
					min = 0
					max = 1
					block "new_value" {}
				}
				
				direction = horizontal
				using = progressbar_changed_animation
				animate_negative_changes = yes
				using = progressbar_marker_indicator
				using = progressbar_texture_properties
				
				marker = {
					widget = {
						size = { 100% 100% }
						
						icon = {
							texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
							size = { 30 100% }
							widgetanchor = right
							alpha = 0.3
							using = progressbar_texture_properties
							
							### line
							icon = {
								texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
								size = { 3 100% }
								parentanchor = right
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
							}
						}
						
						icon = {
							texture = "gfx/interface/progressbar/progressbar_green.dds"
							size = { 100% 100% }
							spriteType = Corneredtiled
							spriteborder = { 4 4 }
							texture_density = 2
							shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
							widgetanchor = right
							
							modify_texture = {
								texture = "gfx/interface/backgrounds/light_bg.dds"  
								spriteType = CorneredTiled
								spriteborder = { 6 6 }
								texture_density = 2
								blend_mode = overlay
							}
							
							modify_texture = {
								name = arrow_animation
								texture = "gfx/interface/progressbar/progressbar_arrow.dds"
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
								block "arrow_texture_density" {
									texture_density = 10 #use to match height of progressbar
								}
								translate_uv = { 0 0 }
								blend_mode = alphamultiply
							}
							
							state = {
								trigger_on_create = yes
								name = arrow_animation_1
								next = arrow_animation_2
								duration = 1
								
								modify_texture = {
									name = arrow_animation
									translate_uv = { -1 0 }
								}
							}
							state = {
								name = arrow_animation_2
								next = arrow_animation_1
								duration = 0
								
								modify_texture = {
									name = arrow_animation
									translate_uv = { 0 0 }
								}
							}
						}
					}
				}
			}
			block "second_progressbar" {
				progressbar = {
					noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
					size = { 100% 100% }
					spriteType = Corneredtiled
					spriteborder = { 4 4 }
					texture_density = 2
					skip_initial_animation = yes
					
					min = 0
					max = 1
					block "start_value" {}
					
					direction = horizontal
					using = progressbar_changed_animation
					animate_negative_changes = yes
					using = progressbar_marker_indicator
					using = progressbar_texture_properties
				}
			}
		}
	}
	
	### CHANGED VALUE DECREASED PROGRESSBAR
	type changed_value_decreased_progressbar_horizontal = progressbar_properties {
		blockoverride "progressbar" {
			progressbar = {
				noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "values" {
					min = 0
					max = 1
					block "start_value" {}
				}
				
				direction = horizontal
				using = progressbar_changed_animation
				animate_negative_changes = yes
				using = progressbar_texture_properties
				
				marker = {
					widget = {
						size = { 100% 100% }
						
						icon = {
							texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
							size = { 30 100% }
							widgetanchor = right
							alpha = 0.3
							using = progressbar_texture_properties
							
							### line
							icon = {
								texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
								size = { 3 100% }
								parentanchor = right
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
							}
						}
						
						icon = {
							texture = "gfx/interface/progressbar/progressbar_bad.dds"
							size = { 100% 100% }
							spriteType = Corneredtiled
							spriteborder = { 4 4 }
							texture_density = 2
							shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
							widgetanchor = right
							
							modify_texture = {
								texture = "gfx/interface/backgrounds/light_bg.dds"  
								spriteType = CorneredTiled
								spriteborder = { 6 6 }
								texture_density = 2
								blend_mode = overlay
							}
							
							modify_texture = {
								name = arrow_animation
								texture = "gfx/interface/progressbar/progressbar_arrow.dds"
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
								block "arrow_texture_density" {
									texture_density = 10 #use to match height of progressbar
								}
								translate_uv = { 0 0 }
								blend_mode = alphamultiply
								mirror = horizontal
							}
							
							state = {
								trigger_on_create = yes
								name = arrow_animation_1
								next = arrow_animation_2
								duration = 1
								
								modify_texture = {
									name = arrow_animation
									translate_uv = { -1 0 }
								}
							}
							state = {
								name = arrow_animation_2
								next = arrow_animation_1
								duration = 0
								
								modify_texture = {
									name = arrow_animation
									translate_uv = { 0 0 }
								}
							}
						}
					}
				}
			}
			block "second_progressbar" {
				progressbar = {
					noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
					progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
					size = { 100% 100% }
					spriteType = Corneredtiled
					spriteborder = { 4 4 }
					texture_density = 2
					skip_initial_animation = yes
					
					min = 0
					max = 1
					block "new_value" {}
					
					direction = horizontal
					using = progressbar_changed_animation
					animate_negative_changes = yes
					using = progressbar_marker_indicator
					using = progressbar_texture_properties
				}
			}
		}
	}
	
	### HORIZONTAL
	type default_progressbar_horizontal = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
		}
	}
	type white_progressbar_horizontal = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_white.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_white_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_white_glow_line.dds"
		}
	}
	type gold_progressbar_horizontal = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_gold.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_gold_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_gold_glow_line.dds"
		}
	}
	type green_progressbar_horizontal = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_green.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_green_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_green_glow_line.dds"
		}
	}
	type bad_progressbar_horizontal = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_bad_glow.dds"
		}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_bad_glow_line.dds"
		}
	}
	
	### VERTICAL (used only for moralebar right now)
	
	type white_progressbar_vertical = progressbar_properties {
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_white.dds"
		}
		blockoverride "glow" {
			texture = "gfx/interface/progressbar/progressbar_white_glow_vertical.dds"
		}
		blockoverride "glow_size" {
			size = { 100% 50 }
		}
		blockoverride "glow_widgetanchor" {}
		blockoverride "glow_line" {
			texture = "gfx/interface/progressbar/progressbar_white_glow_line_vertical.dds"
		}
		blockoverride "glow_line_parentanchor" {}
		blockoverride "glow_line_size" {
			size = { 100% 3 }
		}
		blockoverride "direction" {
			direction = vertical
		}
		blockoverride "gradient" {
			texture = "gfx/interface/progressbar/progressbar_gradient_vertical.dds"
		}
		blockoverride "glow_animation_1" {
			translate_uv = { 0 -1 }
		}
		blockoverride "glow_animation_2" {
			translate_uv = { 0 1 }
		}
	}	

	### HORIZONTAL BAR GRAPHICS
	type bar_horizontal = widget {
		scissor = yes
		
		progressbar = {
			size = { 100% 100% }
			progresstexture = "gfx/interface/progressbar/bar_horizontal.dds"
			noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
			spriteType = Corneredtiled
			spriteborder = { 2 2 }
			direction = horizontal
			texture_density = 2
			block "values" {}
			block "color" {}
			
			using = progressbar_texture_properties
			
			marker = {
				icon = {
					texture = "gfx/interface/progressbar/bar_horizontal_marker_fade.dds"
					size = { 28 100% }
					block "marker_widgetanchor" {
						widgetanchor = right
					}
					block "color" {}
					
					using = progressbar_texture_properties
				}
			}
			
			using = progressbar_changed_animation
		}
		
		### frame (not colored)
		progressbar = {
			size = { 100% 100% }
			progresstexture = "gfx/interface/progressbar/bar_horizontal_frame.dds"
			noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
			spriteType = Corneredtiled
			spriteborder = { 2 2 }
			texture_density = 2
			alwaystransparent = yes
			block "values" {}
			
			marker = {
				icon = {
					texture = "gfx/interface/progressbar/bar_horizontal_marker_line.dds"
					size = { 2 100% }
					widgetanchor = right
				}
			}
			
			using = progressbar_changed_animation
		}
	}
	### HORIZONTAL BAR GRAPHICS WITH BACKGROUND
	type bar_horizontal_with_background = widget {
		scissor = yes

		block "background" {
			background = {
				texture = "gfx/interface/progressbar/progressbar_empty.dds"
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				
				using = progressbar_texture_properties
			}
		}
		
		progressbar = {
			size = { 100% 100% }
			progresstexture = "gfx/interface/progressbar/bar_horizontal.dds"
			noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
			spriteType = Corneredtiled
			spriteborder = { 2 2 }
			direction = horizontal
			texture_density = 2
			block "values" {}
			block "color" {}
			
			using = progressbar_texture_properties
			
			marker = {
				icon = {
					texture = "gfx/interface/progressbar/bar_horizontal_marker_fade.dds"
					size = { 28 100% }
					block "marker_widgetanchor" {
						widgetanchor = right
					}
					block "color" {}
					
					using = progressbar_texture_properties
				}
			}
			
			using = progressbar_changed_animation
		}
		
		### frame (not colored)
		progressbar = {
			size = { 100% 100% }
			progresstexture = "gfx/interface/progressbar/bar_horizontal_frame.dds"
			noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
			spriteType = Corneredtiled
			spriteborder = { 2 2 }
			texture_density = 2
			alwaystransparent = yes
			block "values" {}
			
			marker = {
				icon = {
					texture = "gfx/interface/progressbar/bar_horizontal_marker_line.dds"
					size = { 2 100% }
					widgetanchor = right
				}
			}
			
			using = progressbar_changed_animation
		}
	}
	### BATTLE PROGRESSBAR
	type battle_progressbar = progressbar_properties {
		size = { 530 30 }
		
		block "fire_vfx" {

			blockoverride "behind_the_progressbar" {

				vfx = {
					blockoverride "size" {
						size = { 100% 400 }
					}
					blockoverride "parent_anchor" {
						parentanchor = center
					}
					blockoverride "position" {
						position = { 0 -20 }
					}
					blockoverride "camera_position" {
						camera_position = { 0 0 -1 }
					}
					blockoverride "entity_instance" {
						entity_instance = vfx_ui_plane_battle_progressbar_entity
					}		
					blockoverride "alpha" {
						alpha = 0.3
					}	
				}
			}
		}
		
		blockoverride "progresstexture" {
			progresstexture = "gfx/interface/progressbar/progressbar_default.dds"
		}
		blockoverride "noprogresstexture" {
			noprogresstexture = "gfx/interface/progressbar/progressbar_bad.dds"
		}
		
		#this is hack to get an extra marker on top of the frame (progressbar properties are copied)
		blockoverride "on_top_of_the_progressbar" {
			progressbar = {
				noprogresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				progresstexture = "gfx/interface/icons/generic_icons/transparent.dds"
				size = { 100% 100% }
				spriteType = Corneredtiled
				spriteborder = { 4 4 }
				texture_density = 2
				skip_initial_animation = yes
				
				block "values" {}
				block "direction" {
					direction = horizontal
				}
				block "progress_changed_animation" {
					using = progressbar_changed_animation
				}
				block "animate_negative_change" {
					animate_negative_changes = yes
				}
				marker = {
					
					widget = {
						size = { 50 50 }
						
						### VFX disabled for now because of an engine bug that f**ks up widget alignment 
						# https://paradoxinteractive.slack.com/archives/C9N66EWTV/p1660300499840739
						#cameracontrolwidget = {
						#	size = { 100% 100% }
						#	widgetanchor = center
						#	position = { 0 15 }
						#	alwaystransparent = yes
						#	entity_instance = vfx_entity_ui_battle_icon_fire
						#	ignore_in_debug_draw = yes
						#	gfxtype = jomini_entitygfx
						#}

						icon = {
							size = { 50 50 }
							widgetanchor = center
							position = { 0 12 }
							block "progress_icon" {
								texture = "[Battle.GetBattleIcon]"
							}
						}
					}
				}
			}
		}
	}

	type readiness_bar = flowcontainer {
		flowcontainer = {
			spacing = 0
			bar_horizontal = {
				size = { 40 20 }
				tooltipwidget = {
					readiness_tooltip_1 = {}
				}
				blockoverride "values" {
					value = "[Country.MakeScope.ScriptValue('readiness')]"
					min = 0
					max = 20
				}
				blockoverride "color" {
					color = { 0.29 0.561 0.094 1 }
				}
			}
			widget = {
				size = { 3 100% }
				position = { 3 0 }
				
				background = {
					margin = { 0 1 }
					texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					texture_density = 2
				}
			}
			bar_horizontal = {
				size = { 40 20 }
				tooltipwidget = {
					readiness_tooltip_2 = {}
				}
				blockoverride "values" {
					value = "[Country.MakeScope.ScriptValue('readiness')]"
					min = 20
					max = 40
				}
				blockoverride "color" {
					color = { 0.435 0.561 0.094 1 }
				}
			}
			widget = {
				size = { 3 100% }
				position = { 3 0 }
				
				background = {
					margin = { 0 1 }
					texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					texture_density = 2
				}
			}
			bar_horizontal = {
				size = { 40 20 }
				tooltipwidget = {
					readiness_tooltip_3 = {}
				}
				blockoverride "values" {
					value = "[Country.MakeScope.ScriptValue('readiness')]"
					min = 40
					max = 60
				}
				blockoverride "color" {
					color = { 0.62 0.596 0.094 1 }
				}
			}
			widget = {
				size = { 3 100% }
				position = { 3 0 }
				
				background = {
					margin = { 0 1 }
					texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					texture_density = 2
				}
			}
			bar_horizontal = {
				size = { 40 20 }
				tooltipwidget = {
					readiness_tooltip_4 = {}
				}
				blockoverride "values" {
					value = "[Country.MakeScope.ScriptValue('readiness')]"
					min = 60
					max = 80
				}
				blockoverride "color" {
					color = { 0.62 0.357 0.094 1 }
				}
			}
			widget = {
				size = { 3 100% }
				position = { 3 0 }
				
				background = {
					margin = { 0 1 }
					texture = "gfx/interface/progressbar/progressbar_center_divider.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					texture_density = 2
				}
			}
			bar_horizontal = {
				size = { 40 20 }
				tooltipwidget = {
					readiness_tooltip_5 = {}
				}
				blockoverride "values" {
					value = "[Country.MakeScope.ScriptValue('readiness')]"
					min = 80
					max = 100
				}
				blockoverride "color" {
					using = Color_Red
					color = { 0.62 0.094 0.094 1 }
				}
			}
			background = {
				texture = "gfx/interface/progressbar/progressbar_empty.dds"
				spriteType = Corneredtiled
				spriteborder = { 1 1 }
				texture_density = 2
				
				using = progressbar_texture_properties
			}
			background = {
				name = "frame"
				texture = "gfx/interface/progressbar/progressbar_frame.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				texture_density = 2
				margin = { 3 3 }
			}

		}
	}
}

### TEMPLATES

### TEXTURE PROPERTIES

template progressbar_texture_properties
{
	modify_texture = {
		using = bg_tiling_pattern
		texture_density = 1.5
		alpha = 0.08
	}
	modify_texture = {
		using = texture_velvet
	}
	modify_texture = {
		using = texture_cloth
		alpha = 0.1
	}
	modify_texture = {
		block "gradient" {
			texture = "gfx/interface/progressbar/progressbar_gradient.dds"
		}
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		alpha = 0.35
		blend_mode = multiply
	}
}

### FIXED SPEED OF PROGRESS (default used for most progressbars)
template progressbar_changed_animation
{
 	state = {
		name = progress_changed
		using = Animation_Curve_Default
		duration = 0.5
	}
}

### DYNAMIC SPEED OF PROGRESS (not used anywhere right now)
template progressbar_changed_animation_with_curve
{
	progress_change_to_duration_curve = { 0.17 0.67 0.83 0.67 }
				
	state = {
		name = progress_changed
		using = Animation_Curve_Default
		duration = 5
	}
}

template progressbar_marker_indicator
{
	### marker / indicator
	marker = {
		icon = {
			block "glow_visible" {}
			block "glow" {
				texture = "gfx/interface/progressbar/progressbar_default_glow.dds"
			}
			block "glow_size" {
				size = { 50 100% }
			}
			block "glow_widgetanchor" {
				widgetanchor = right
			}
			block "glow_alpha" {
				alpha = 0.7
			}
			shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
			block "color" {}
			
			using = progressbar_texture_properties
			
			### line
			icon = {
				block "glow_line" {
					texture = "gfx/interface/progressbar/progressbar_default_glow_line.dds"
				}
				block "glow_line_size" {
					size = { 3 100% }
				}
				block "glow_line_parentanchor" {
					parentanchor = right
				}
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				block "color" {}
			}
		}
	}
}
