template highlighted_square_selection
{
	spriteType = Corneredtiled
	spriteborder = { 22 22 }
	texture = "gfx/interface/selections/highlighted_square_selection.dds"
	size = { 100% 100% }
	parentanchor = center
	shaderfile = "gfx/FX/pdxgui_default.shader"
	texture_density = 2
	alpha = 0.8

	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.5
	}
	
	modify_texture = {
		name = overlay_left
		texture = "gfx/interface/selections/highlighted_square_selection_anim.dds"
		blend_mode = overlay
		alpha = 0.5
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 15.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 360
		}
	}
}

template highlighted_circle_selection_small
{
	texture = "gfx/interface/selections/highlighted_circle_selection_small.dds"
	size = { 100% 100% }
	parentanchor = center

	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.5
	}
	
	modify_texture = {
		name = overlay_left
		texture = "gfx/interface/selections/highlighted_square_selection_anim.dds"
		blend_mode = overlay
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 15.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 360
		}
	}
}

template highlighted_circle_selection_big
{
	texture = "gfx/interface/selections/highlighted_circle_selection_big.dds"
	size = { 100% 100% }
	parentanchor = center

	modify_texture = {
		texture = "gfx/interface/backgrounds/gradient_overlay.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		alpha = 0.5
	}
	
	modify_texture = {
		name = overlay_left
		texture = "gfx/interface/selections/highlighted_square_selection_anim.dds"
		blend_mode = overlay
	}
	
	### overlay rotating left
	state = {
		trigger_on_create = yes
		name = left
		next = left2
		modify_texture = {
			name = overlay_left
			rotate_uv = 0
		}
	}
	state = {
		name = left2
		next = left
		duration = 15.0
		modify_texture = {
			name = overlay_left
			rotate_uv = 360
		}
	}
}

template ui_event_glow
{
	size = { 100% 100% }
	spriteType = Corneredtiled
	spriteborder = { 22 22 }
	texture = "gfx/interface/animation/ui_event_glow.dds"
	texture_density = 2
}

template ui_event_glow_animation
{
	state = {
		name = _show
		on_start = "[PdxGuiWidget.AccessChild('ui_event_glow_animation').TriggerAnimation('show')]"
	}
	
	icon = {
		name = "ui_event_glow_animation"
		using = ui_event_glow
		alpha = 1
		
		state = {
			name = show
			next = 2
			alpha = 0
			duration = 0
		}
		state = {
			name = 2
			next = 3
			alpha = 0.2
			duration = 0.5
		}
		state = {
			name = 3
			alpha = 0
			duration = 1
			using = Animation_Curve_EaseOut
		}
	}
}

template ui_event_glow_animation_looping
{
	icon = {
		name = ui_event_glow_animation
		using = ui_event_glow
		alpha = 0
		block "fade" {}
		
		state = {
			trigger_on_create = yes
			name = 1
			next = 2
			alpha = 0.4
			duration = 1
			using = Animation_Curve_Default
		}
		state = {
			name = 2
			next = 1
			alpha = 0.05
			duration = 1
			using = Animation_Curve_Default
		}
	}
}

template generic_highlight
{
	modify_texture = {
		texture = "gfx/interface/selections/generic_highlight.dds"
		spriteType = Corneredstretched
		spriteborder = { 0 0 }
		blend_mode = overlay
		block "is_selected" {
			visible = no
		}
	}
}