### STANDARD BUTTONS
template select_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

template sfx_select_button_sound
{
	using = ui_sfx_select
}


template flag_button_sound
{
	using = ui_flag
	using = ui_pointer_over
}

template close_button_sound
{
	using = ui_close
	using = ui_pointer_over
}

template back_button_sound
{
	using = ui_back
	using = ui_pointer_over
}

template confirm_button_sound
{
	using = ui_confirm
	using = ui_pointer_over
}

### button for sorting lists
template sort_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

template check_button_sound
{
	using = ui_checkbox
	using = ui_pointer_over
}

### NOTE: this button is used in several places and not only lists
template default_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

### expand lists
template expand_button_sound
{
	using = ui_increment
	using = ui_pointer_over
}

### collapse lists
template expanded_button_sound
{
	using = ui_decrement
	using = ui_pointer_over
}

### expand lists
template sfx_expand_button_sound
{
	using = ui_sfx_increment
}

### collapse lists
template sfx_expanded_button_sound
{
	using = ui_sfx_decrement
}

template dropdown_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

### subtle glowy button, used for example under the icons in the topbar
template glow_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

### subtle button used for lists such as in the outliner
template clean_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

### these are all the round buttons with an icon
template icon_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

### these are the uncommon big round buttons with an icon
template round_button_big_button_sound
{
	using = ui_select
	using = ui_pointer_over
}

template decrease_button_sound
{
	using = ui_decrement
	using = ui_pointer_over
}

template increase_button_sound
{
	using = ui_increment
	using = ui_pointer_over
}

### filtering things, such as in the trade view
template filter_button_sound
{
	using = ui_pointer_over
}

template tab_button_sound
{
	using = ui_tab
	using = ui_pointer_over
}

template sub_tab_button_sound
{
	using = ui_sub_tab
	using = ui_pointer_over
}

template notification_dismiss_button_sound
{
	using = ui_notification_dismiss
	using = ui_pointer_over
}


### SPECIAL BUTTONS?
template start_game_button_sound
{
	clicksound = "event:/SFX/UI/Frontend/start_game"
	using = ui_pointer_over
}

template game_speed_sound
{
	clicksound = "event:/SFX/UI/Global/game_speed"
	using = ui_pointer_over
}

template play_pause_button_sound
{
	clicksound = "event:/SFX/UI/Global/play_pause"
	using = ui_pointer_over
}

template play_continue_button_sound
{
	clicksound = "event:/SFX/UI/Global/play_continue"
	using = ui_pointer_over
}

template zoom_button_sound
{
	clicksound = "event:/SFX/UI/Global/zoom"
	using = ui_pointer_over
}

template war_to_arms_button_sound
{
	clicksound = "event:/SFX/UI/Popups/war_to_arms"
	using = ui_pointer_over
}

template diplomatic_play_oppose_button_sound
{
	clicksound = "event:/SFX/UI/Popups/diplomatic_play_oppose"
	using = ui_pointer_over
}

template diplomatic_play_support_button_sound
{
	clicksound = "event:/SFX/UI/Popups/diplomatic_play_support"
	using = ui_pointer_over
}

template diplomatic_play_mobilize_button_sound
{
	clicksound = "event:/SFX/UI/Popups/diplomatic_play_mobilize"
	using = ui_pointer_over
}

template diplomatic_play_demobilize_button_sound
{
	clicksound = "event:/SFX/UI/Popups/diplomatic_play_demobilize"
	using = ui_pointer_over
}

template order_general_active_button_sound
{

    clicksound = "event:/SFX/UI/Military/order_general_activate"
	using = ui_pointer_over

}

template black_screen_transition_button_sound
{

    clicksound = "event:/SFX/UI/MaxiMap/activate"
	using = ui_pointer_over

}

#### BUDGET ####

template budget_coins_lvl_1_button_sound
{

    clicksound = "event:/SFX/UI/Budget/coins_lvl_1"
	using = ui_pointer_over

}

template budget_coins_lvl_2_button_sound
{

    clicksound = "event:/SFX/UI/Budget/coins_lvl_2"
	using = ui_pointer_over

}

template budget_coins_lvl_3_button_sound
{

    clicksound = "event:/SFX/UI/Budget/coins_lvl_3"
	using = ui_pointer_over

}

template budget_coins_lvl_4_button_sound
{

    clicksound = "event:/SFX/UI/Budget/coins_lvl_4"
	using = ui_pointer_over

}

template budget_coins_lvl_5_button_sound
{

    clicksound = "event:/SFX/UI/Budget/coins_lvl_5"
	using = ui_pointer_over

}

template budget_pause_all_button_sound
{

    clicksound = "event:/SFX/UI/Budget/pause_all"
	using = ui_pointer_over

}

template budget_resume_all_button_sound
{

    clicksound = "event:/SFX/UI/Budget/resume_all"
	using = ui_pointer_over

}

#### MARKET ####

template market_filter_industrial_button_sound
{

    clicksound = "event:/SFX/UI/Market/filter/industrial"
	using = ui_pointer_over

}

template market_filter_luxury_button_sound
{

    clicksound = "event:/SFX/UI/Market/filter/luxury"
	using = ui_pointer_over

}

template market_filter_military_button_sound
{

    clicksound = "event:/SFX/UI/Market/filter/military"
	using = ui_pointer_over

}

template market_filter_staple_button_sound
{

    clicksound = "event:/SFX/UI/Market/filter/staple"
	using = ui_pointer_over

}

### TECHNOLOGY ###

template technology_confirm_button_sound
{

    clicksound = "event:/SFX/UI/Technology/confirm"
	using = ui_pointer_over

}



### MILITARY ###

template add_war_goal_button_sound
{
	clicksound = "event:/SFX/UI/Military/add_war_goal"
	using = ui_pointer_over
}

template command_grant_button_sound
{
	clicksound = "event:/SFX/UI/Military/command_grant"
	using = ui_pointer_over
}

template command_remove_button_sound
{
	clicksound = "event:/SFX/UI/Military/command_remove"
	using = ui_pointer_over
}

template conscription_center_activate_button_sound
{
	clicksound = "event:/SFX/UI/Military/conscription_center_activate"
	using = ui_pointer_over
}

template commander_mobilize_button_sound
{
	clicksound = "event:/SFX/UI/Military/commander_mobilize"
	using = ui_pointer_over
}

template commander_promote_button_sound
{
	clicksound = "event:/SFX/UI/Military/commander_promote"
	using = ui_pointer_over
}

template commander_recruit_button_sound
{
	clicksound = "event:/SFX/UI/Military/commander_recruit"
	using = ui_pointer_over
}

template commander_retire_button_sound
{
	clicksound = "event:/SFX/UI/Military/commander_retire"
	using = ui_pointer_over
}

template order_admiral_raid_convoys_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_admiral_convoy_raiding"
	using = ui_pointer_over
}

template order_admiral_patrol_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_admiral_patrol"
	using = ui_pointer_over
}

template order_admiral_naval_invasion_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_admiral_naval_invasion"
	using = ui_pointer_over
}

template order_admiral_intercept_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_admiral_intercept"
	using = ui_pointer_over
}

template order_general_front_advance_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_general_front_advance"
	using = ui_pointer_over
}

template order_general_front_defend_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_general_front_defend"
	using = ui_pointer_over
}

template order_general_standby_button_sound
{
	clicksound = "event:/SFX/UI/Military/order_general_standby"
	using = ui_pointer_over
}


template build_building_button_sound
{
	clicksound = "event:/SFX/UI/MapInteraction/build_building"
	using = ui_pointer_over
}

template build_button_sound
{
	clicksound = "event:/SFX/UI/MapInteraction/map_interact_transient"
	using = ui_pointer_over
}


template maplens_production_sound
{
	clicksound = "event:/SFX/UI/MapLenses/production"
}

template maplens_political_sound
{
	clicksound = "event:/SFX/UI/MapLenses/political"
}

template maplens_diplomatic_sound
{
	clicksound = "event:/SFX/UI/MapLenses/diplomatic"
}

template maplens_military_sound
{
	clicksound = "event:/SFX/UI/MapLenses/military"
}

template maplens_trade_sound
{
	clicksound = "event:/SFX/UI/MapLenses/trade"
}

template maplens_generic_sound
{
	clicksound = "event:/SFX/UI/MapLenses/generic"
	using = ui_pointer_over
}

template current_situation_button_sound
{
	clicksound = "event:/SFX/UI/Alerts/current_situation"
	using = ui_pointer_over
}

template suppress_button_sound
{
	clicksound = "event:/SFX/UI/Global/suppress"
	using = ui_pointer_over
}

template promote_button_sound
{
	clicksound = "event:/SFX/UI/Global/promote"
	using = ui_pointer_over
}

template exit_game_button_sound
{
	clicksound = "event:/SFX/UI/Global/exit_game"
	using = ui_pointer_over
}

template maximap_activate_sound
{
	start_sound = {
        soundeffect = "event:/SFX/UI/MaxiMap/activate"
    }
}

template maximap_deactivate_sound
{
	start_sound = {
        soundeffect = "event:/SFX/UI/MaxiMap/deactivate"
    }
}

template notification_appear_sound
{
    start_sound = {
        soundeffect = [PlayerMessageItem.GetOnCreatedSoundEvent]
    }
} 

### STANDARD TEMPLATES

### POINTER OVER
template ui_pointer_over
{
	oversound = "event:/SFX/UI/Global/pointer_over"
}

### CLICKS
template ui_select
{
	clicksound = "event:/SFX/UI/Global/select"
}

template ui_sfx_select
{
	soundeffect = "event:/SFX/UI/Global/select"
}

template ui_close
{
	clicksound = "event:/SFX/UI/Global/close"
}

template ui_back
{
	clicksound = "event:/SFX/UI/Global/back"
}

template ui_confirm
{
	clicksound = "event:/SFX/UI/Global/confirm"
}

template ui_decrement
{
	clicksound = "event:/SFX/UI/Global/decrement"
}

template ui_increment
{
	clicksound = "event:/SFX/UI/Global/increment"
}

template ui_tab
{
	clicksound = "event:/SFX/UI/Global/tab"
}

template ui_sub_tab
{
	clicksound = "event:/SFX/UI/Global/sub_tab"
}

template ui_checkbox
{
	clicksound = "event:/SFX/UI/Global/checkbox"
}	

template ui_notification_dismiss
{
	clicksound = "event:/SFX/UI/Alerts/notification_dismiss"
}	

template ui_flag
{
	clicksound = "event:/SFX/UI/Global/flag"
}	

### WIDGET SPECIFIC SOUND EFFECTS ###
template ui_sfx_decrement
{
	soundeffect = "event:/SFX/UI/Global/decrement"
}

template ui_sfx_increment
{
	soundeffect = "event:/SFX/UI/Global/increment"
}

template ui_sfx_pointer_over
{
	soundeffect = "event:/SFX/UI/Global/pointer_over"
}

template ui_sfx_pause_logo
{
	soundeffect = "event:/SFX/UI/Global/pause_logo"
}

template ui_sfx_victoria_logo
{
	soundeffect = "event:/SFX/UI/Global/victoria_logo"
}

template ui_sfx_play_pause
{
	soundeffect = "event:/SFX/UI/Global/play_pause"
}

template ui_sfx_play_continue
{
	soundeffect = "event:/SFX/UI/Global/play_continue"
}

template ui_sfx_global_popup
{
        soundeffect = "event:/SFX/UI/Global/popup_show"
}

template ui_sfx_war_breaking_out_popup
{
		soundeffect = "event:/SFX/UI/Popups/war_breaking_out"
}

template ui_sfx_global_panel_show
{
        soundeffect = "event:/SFX/UI/Global/panel_show"
		soundeffect = "event:/SFX/UI/Global/select"
}



#COMMANDS

template Sound_Default
{
    #start_sound = {
    #    soundeffect = "event:/COMMANDS/com_default"
    #}
} 

#MUTES

template Snapshot_Mute_World_100
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_world_100"
    }
} 

template Snapshot_Mute_World_80
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_world_80"
    }
} 

template Snapshot_Mute_Mx_100
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_mx_100"
    }
} 

template Snapshot_Mute_Mx_80
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_mx_80"
    }
} 


template Snapshot_Mute_World_100_Mx_100
{
    sstart_sound = {
        soundeffect = "snapshot:/Dynamic/mute_World_100"

    }

	start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_mx_100"

    }
} 

template Snapshot_Mute_World_80_Mx_80
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_World_80"
		
    }

	start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_mx_80"
		
    }
} 

template Snapshot_Mute_World_100_Mx_80
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_World_100"
		
    }

	start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_mx_80"
		
    }
} 


template Snapshot_Low_Pass_World
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/low_pass_world"
    }
}

template Snapshot_Mute_Veh_100
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_veh_100"

    }
}

template Snapshot_Mute_Vfx_War_100
{
    start_sound = {
        soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

    }
}


#types SoundTypes
#{
#    type widget_ui_sound = widget {
#        name = "sound"
#
#   ### OUTLINER ###
#
#widget = {
#	name = "expand_button"
#	visible = "[OutlinerEntry.IsExpanded]"
#
#	state = {
#		name = _show
#
#		start_sound = {
#			soundeffect = "event:/SFX/UI/Global/increment"
#		}
#	}
#}
#widget = {
#	name = "expanded_button"
#	visible = "[Not(OutlinerEntry.IsExpanded)]"
#
#	state = {
#		name = _show
#
#		start_sound = {
#			soundeffect = "event:/SFX/UI/Global/decrement"
#		}
#	}
#}
#widget = {
#	name = "pinned_expand_button"
#	visible = "[(OutlinerEntry.IsPinnedExpanded)]"
#
#	state = {
#		name = _show
#
#		start_sound = {
#			soundeffect = "event:/SFX/UI/Global/increment"
#		}
#	}
#}
#widget = {
#	name = "pinned_expanded_button"
#	visible = "[Not(OutlinerEntry.IsPinnedExpanded)]"
#
#	state = {
#		name = _show
#
#		start_sound = {
#			soundeffect = "event:/SFX/UI/Global/decrement"
#		}
#	}
#}
#}

#sound
				#widget = {
				#	name = "play_pause_button"
				#	visible = "[TimeKeeper.IsPaused]"
				#	state = {
				#		name = _show
				#
				#		start_sound = {
				#			using = ui_sfx_play_pause
				#		}
				#	}
				#}
				#widget = {
				#	name = "play_continue_button"
				#	visible = "[Not(TimeKeeper.IsPaused)]"
				#	state = {
				#		name = _show
				#
				#		start_sound = {
				#			using = ui_sfx_play_continue
				#		}
				#	}
				#}