# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

### textures
template texture_cloth
{
	texture = "gfx/interface/textures/cloth_texture.dds"
	spriteType = Corneredtiled
	texture_density = 2
	spriteborder = { 0 0 }
	blend_mode = overlay
}

template texture_velvet
{
	texture = "gfx/interface/textures/velvet_texture.dds"
	spriteType = Corneredtiled
	texture_density = 2
	spriteborder = { 0 0 }
	blend_mode = overlay
}

### shadings
template top_header_bg_shading
{
	texture = "gfx/interface/backgrounds/top_header_bg_shading.dds"
	spriteType = Corneredstretched
	spriteborder = { 0 0 }
	blend_mode = overlay
}

### patterns
template dec_pattern
{
	texture = "gfx/interface/notifications/dec_pattern.dds"
	blend_mode = overlay
	spriteType = Corneredtiled
	spriteborder = { 239 0 }
	texture_density = 2
}

template bg_tiling_pattern
{
	texture = "gfx/interface/backgrounds/bg_tiling_pattern.dds"
	spriteType = Corneredtiled
	spriteborder = { 0 0 }
	blend_mode = multiply
}


template big_header_pattern
{
	texture = "gfx/interface/backgrounds/big_header_pattern.dds"
	spriteType = Corneredtiled 
	texture_density = 2
	spriteborder = { 0 0 }
	blend_mode = overlay
	alpha = 0.75
}

template fancy_pattern
{
	texture = "gfx/interface/backgrounds/fancy_pattern.dds"
	spriteType = Corneredtiled
	texture_density = 2
	spriteborder = { 0 0 }
	blend_mode = overlay
	alpha = 0.5
}
template fancy_pattern_2
{
	texture = "gfx/interface/backgrounds/fancy_pattern_2.dds"
	spriteType = Corneredtiled
	texture_density = 2
	spriteborder = { 0 0 }
	blend_mode = overlay
	alpha = 0.75
}


