# Post effect for camera height and volumes

# Console commands:
	# Tweak post
	# Reload posteffectvolumes
	# PostEffectVolumes.Enabled
	# PostEffectVolumes.ForceUpdate
	# Draw.DebugPostEffectVolumes

## References
	# - Fog
	# fog_max = 1.0
	# fog_color = { 1.0 1.0 1.0 }
	# fog_begin = 1.0
	# fog_end = 1000.0

	# - HDR
	# hdr_min_adjustment = 0.50
	# hdr_max_adjustment = 1.00
	# hdr_adjustment_speed = 15.00
	# tonemap_middlegrey = 0.5
	# tonemap_whiteluminance = 0.5
	# exposure = 0.5

	# - Bloom
	# bloom_width = 1.0
	# bloom_scale = 1.0
	# bright_threshold = 1.0

	# - Color
	# hue_offset = -0.00
	# saturation_scale = 1.0
	# value_scale = 1.0
	# colorbalance = { 1.00 1.00 1.00 }
	# levels_min = hsv{ 0.00 0.00 0.00 }
	# levels_max = hsv{ 0.00 0.00 1.00 }
##


### Global post volume
posteffect_values = {
	name = default

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = hsv{ 0.0 1.0 0.03 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.95 } 	# Color values adjusment
	colorbalance = { 1.04 0.95 0.9 }	# Color balance


	fog_color = { 0.75 0.77 0.83 }
	fog_max = 30.0
}

posteffect_values = {
	name = night

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_night.tga"

	saturation_scale = 0.75
	value_scale = 1.0
	levels_min = hsv{ 0.0 0.0 0.0 } 	# Color values adjusment
	colorbalance = { 1.0 0.96 1.05 }	# Color balance


}

### Height volumes ###
# zoom_volume_01
posteffect_values = {
	name = zoom_volume_01
	inherit = default

	# Settings
	fog_begin = 0
	fog_end = 600
}

# zoom_volume_01_night
posteffect_values = {
	name = zoom_volume_01_night
	inherit = night

	# Settings
	fog_begin = 0
	fog_end = 600
}

# zoom_volume_02
posteffect_values = {
	name = zoom_volume_02
	inherit = default

	# Settings
	fog_begin = 30
	fog_end = 500

}

# zoom_volume_02_night
posteffect_values = {
	name = zoom_volume_02_night
	inherit = night

	# Settings
	fog_begin = 30
	fog_end = 500

}

# zoom_volume_03
posteffect_values = {
	name = zoom_volume_03
	inherit = default

	# Settings
	fog_begin = 50
	fog_end = 700
}

# zoom_volume_03_night
posteffect_values = {
	name = zoom_volume_03_night
	inherit = night

	# Settings
	fog_begin = 50
	fog_end = 700
}

# zoom_volume_04
posteffect_values = {
	name = zoom_volume_04
	inherit = default

	# Settings
	fog_begin = 60
	fog_end = 1800
}

# zoom_volume_04_night
posteffect_values = {
	name = zoom_volume_04_night
	inherit = night

	# Settings
	fog_begin = 60
	fog_end = 1800
}

# zoom_volume_05
posteffect_values = {
	name = zoom_volume_05
	inherit = default

	# Settings
	fog_begin = 70
	fog_end = 2400
}

# zoom_volume_05_night
posteffect_values = {
	name = zoom_volume_05_night
	inherit = night

	# Settings
	fog_begin = 70
	fog_end = 2400
}

# zoom_volume_06
posteffect_values = {
	name = zoom_volume_06
	inherit = default

	# Settings
	fog_begin = 80
	fog_end = 3600
}

# zoom_volume_06_night
posteffect_values = {
	name = zoom_volume_06_night
	inherit = night

	# Settings
	fog_begin = 80
	fog_end = 3600
}

# zoom_volume_07
posteffect_values = {
	name = zoom_volume_07
	inherit = default

	# Settings
	fog_begin = 150
	fog_end = 4000
}

# zoom_volume_07_night
posteffect_values = {
	name = zoom_volume_07_night
	inherit = night

	# Settings
	fog_begin = 150
	fog_end = 4000
}

# Step Papermap, >800					# Papermap
posteffect_values = {
	name = zoom_volume_papermap
	inherit = default

	# Settings
	saturation_scale = 1.0
	value_scale = 1.00
	levels_min = hsv{ 0.0 0.0 0.0 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 1.0 } 	# Color values adjusment
	colorbalance = { 1.0 1.0 1.0 }	# Color balance

	fog_max = 0.0
}


### Area volumes ###
# Great Britain
posteffect_values = {
	inherit = default
	name = gb_volume

	# Settings
	saturation_scale = 0.78				# Desaturated
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.25 0.02 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.95 } 	# Color values adjusment
	colorbalance = { 0.95 0.93 1.0 }	# Color balance

	fog_color = { 0.74 0.76 0.88 }
	fog_max = 30.0
}

# Cold
posteffect_values = {
	inherit = default
	name = cold_volume

	# Settings
	saturation_scale = 0.8
	value_scale = 1.0
	levels_min = hsv{ 0.17 1.0 0.04 } 	# Color values adjusment
	levels_max = hsv{ 0.2 0.1 0.8 } 	# Color values adjusment
#	colorbalance = { 0.9 0.99 1.13 }	# Color balance
	colorbalance = { 0.9 0.99 1.03 }	# Color balance

	fog_color = { 0.74 0.76 0.8 }
	fog_max = 30.0
}

# Desert
posteffect_values = {
	inherit = default
	name = desert_volume

	# Settings
	saturation_scale = 0.85
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.0 0.00 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.93 } 	# Color values adjusment
	colorbalance = { 1.03 0.97 0.93 }		# Color balance

	fog_color = { 0.8 0.79 0.78 }
#	fog_color = { 0.59 0.757 0.81 }
	fog_max = 30.0
}

# Australia
posteffect_values = {
	inherit = default
	name = au_volume

	# Settings
	saturation_scale = 0.85
	value_scale = 1.05
	levels_min = hsv{ 0.5 0.2 0.03 }	# Color values adjusment
	levels_max = hsv{ 0.52 0.17 1.0 } 	# Color values adjusment
	colorbalance = { 0.96 1.01 0.9 }	# Color balance

	fog_color = { 0.79 0.79 0.78 }
	fog_max = 30.0
}

# Asia
posteffect_values = {
	inherit = default
	name = asia_volume

	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = hsv{ 0.9 0.3 0.05 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.9 } 	# Color values adjusment
	colorbalance = { 1.03 0.95 0.9 }	# Color balance

	fog_color = { 0.79 0.78 0.76 }
	fog_max = 30.0
}

# South America
posteffect_values = {
	inherit = default
	name = sa_volume

	# Settings
	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = hsv{ 0.0 0.0 0.02 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.91 } 	# Color values adjusment
	colorbalance = { 1.01 0.98 0.9 }	# Color balance

	fog_color = { 0.747 0.763 0.78 }
	fog_max = 35.0
}

# Africa
posteffect_values = {
	inherit = default
	name = africa_volume

	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = hsv{ 0.0 0.4 0.00 }	# Color values adjusment
	levels_max = hsv{ 0.52 0.14 0.93 } 	# Color values adjusment
	colorbalance = { 1.0 1.01 0.9 }	# Color balance

	fog_color = { 0.76 0.75 0.77 }
	fog_max = 30.0
}



## Area volumes locations ###
# These are the classic 'post processing volumes' which can be placed around the world
# These are locations only, use settings above to change their effects
posteffect_volumes = {

	# Great Britain
	posteffect_volume = {
		name = "Great Britain"
		posteffect_values_day = gb_volume
		posteffect_values_night = night

		position = { 3980.0 200.0 2750.0 }
		size = { 400.0 1000.0 300.0 }
		fade_distance = 60.0
	}

	# Cold
	posteffect_volume = {
		name = "Northern Area 01"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 8076.0 200.0 3150.0 }
		size = { 7785.0 1000.0 750.0 }
		fade_distance = 100.0
	}
		posteffect_volume = {
		name = "Northern Area 02"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 0.0 200.0 3150.0 }
		size = { 500.0 1000.0 750.0 }
		fade_distance = 100.0
	}
		posteffect_volume = {
		name = "Northern Area 03"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 4000.0 200.0 3250.0 }
		size = { 7660.0 1000.0 700.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "Northern Area 05"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 8190.0 200.0 2900.0 }
		size = { 1380.0 1000.0 1000.0 }
		fade_distance = 300.0
	}
	posteffect_volume = {
		name = "Northern Area America Transition"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 1500.0 200.0 3000.0 }
		size = { 3500.0 1000.0 1500.0 }
		fade_distance = 300.0
	}
	posteffect_volume = {
		name = "Northern Area Europe Asia Transition"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 5900.0 200.0 3000.0 }
		size = { 3440.0 1000.0 900.0 }
		fade_distance = 300.0
	}

	# Desert
	posteffect_volume = {
		name = "Sahara"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 4700.0 200.0 1900.0 }
		size = { 2200.0 1000.0 625.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "Australia"
		posteffect_values_day = au_volume
		posteffect_values_night = night

		position = { 7200.0 200.0 620.0 }
		size = { 1400.0 1000.0 1200.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "Navajo"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 1650.0 200.0 2090.0 }
		size = { 480.0 1000.0 310.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "North East Africa"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 5400.0 200.0 1450.0 }
		size = { 875.0 1000.0 900.0 }
		fade_distance = 100.0
	}

	# South America
	posteffect_volume = {
		name = "South America"
		posteffect_values_day = sa_volume
		posteffect_values_night = night

		position = { 2700.0 200.0 850.0 }
		size = { 1800.0 900.0 2000.0 }
		fade_distance = 100.0
	}

	# North-East America
	posteffect_volume = {
		name = "North East America"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 2340.0 200.0 2500.0 }
		size = { 900.0 1000.0 1000.0 }
		fade_distance = 300.0
	}


	# Asia
	posteffect_volume = {
		name = "Asia"
		posteffect_values_day = asia_volume
		posteffect_values_night = night

		position = { 6800.0 200.0 1950.0 }
		size = { 1400.0 1000.0 1050.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "SEA"

		posteffect_values_day = asia_volume
		posteffect_values_night = night

		position = { 6900.0 200.0 1500.0 }
		size = { 1400.0 1000.0 550.0 }
		fade_distance = 100.0
	}

	# Africa
	posteffect_volume = {
		name = "Africa Rainforest"

		posteffect_values_day = sa_volume
		posteffect_values_night = night

		position = { 4350.0 200.0 1275.0 }
		size = { 1200.0 1000.0 450.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "Africa Southern"

		posteffect_values_day = africa_volume
		posteffect_values_night = night

		position = { 4700.0 200.0 700.0 }
		size = { 1000.0 1000.0 500.0 }
		fade_distance = 100.0
	}


	## Height volume locations ##
	#
	# "height" is when the values start to apply
	# "fade_distance" is the blending distance until fully applied
	# ie. actual height is height + fade_distance
	posteffect_height_volume = {
		name = "zoom_volume_01"

		posteffect_values_day = zoom_volume_01
		posteffect_values_night = zoom_volume_01_night

		height = 0 				# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 0 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
		posteffect_height_volume = {
		name = "zoom_volume_02"

		posteffect_values_day = zoom_volume_02
		posteffect_values_night = zoom_volume_02_night

		height = 37 			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 50 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_03"

		posteffect_values_day = zoom_volume_03
		posteffect_values_night = zoom_volume_03_night

		height = 87				# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 63 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_04"

		posteffect_values_day = zoom_volume_04
		posteffect_values_night = zoom_volume_04_night

		height = 150			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_05"

		posteffect_values_day = zoom_volume_05
		posteffect_values_night = zoom_volume_05_night

		height = 250			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_06"

		posteffect_values_day = zoom_volume_06
		posteffect_values_night = zoom_volume_06_night

		height = 350			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_07"

		posteffect_values_day = zoom_volume_07
		posteffect_values_night = zoom_volume_07_night

		height = 500			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200 	# The lenght of the "camera zoom" value before the volume takes half effect
	}

	posteffect_height_volume = {
		name = "zoom_volume_papermap"

		posteffect_values_day = zoom_volume_papermap
		posteffect_values_night = zoom_volume_papermap

		height = 700			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
}
