# Post effect for camera height and volumes
# Console commands:
# Tweak post
# Reload posteffectvolumes
# PostEffectVolumes.Enabled
# PostEffectVolumes.ForceUpdate
# Draw.DebugPostEffectVolumes
## References
# - Fog
# fog_max = 1.0
# fog_color = { 1.0 1.0 1.0 }
# fog_begin = 1.0
# fog_end = 1000.0
# - HDR 
# hdr_min_adjustment = 0.50
# hdr_max_adjustment = 1.00
# hdr_adjustment_speed = 15.00
# tonemap_middlegrey = 0.5
# tonemap_whiteluminance = 0.5
# exposure = 0.5
# - Bloom
# bloom_width = 1.0
# bloom_scale = 1.0
# bright_threshold = 1.0
# - Color
# hue_offset = -0.00
# saturation_scale = 1.0
# value_scale = 1.0
# colorbalance = { 1.00 1.00 1.00 }
# levels_min = hsv{ 0.00 0.00 0.00 }
# levels_max = hsv{ 0.00 0.00 1.00 }
##
### Global post volume
posteffect_values = {
	name = default
	# Settings
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = {
		0
		1
		0.03
	}	# Color values adjusment
	levels_max = {
		0
		0
		0.95
	}	# Color values adjusment
	colorbalance = {
		1.04
		0.95
		0.9
	}	# Color balance
	fog_color = {
		0.35
		0.37
		0.43
	}
	fog_max = 30
}

### Height volumes ###
# zoom_volume_01
posteffect_values = {
	name = zoom_volume_01
	inherit = default
	# Settings
	fog_begin = 0
	fog_end = 600
}

# zoom_volume_02
posteffect_values = {
	name = zoom_volume_02
	inherit = default
	# Settings
	fog_begin = 30
	fog_end = 500
}

# zoom_volume_03
posteffect_values = {
	name = zoom_volume_03
	inherit = default
	# Settings
	fog_begin = 50
	fog_end = 700
}

# zoom_volume_04
posteffect_values = {
	name = zoom_volume_04
	inherit = default
	# Settings
	fog_begin = 60
	fog_end = 1800
}

# zoom_volume_05
posteffect_values = {
	name = zoom_volume_05
	inherit = default
	# Settings
	fog_begin = 70
	fog_end = 2400
}

# zoom_volume_06
posteffect_values = {
	name = zoom_volume_06
	inherit = default
	# Settings
	fog_begin = 80
	fog_end = 3600
}

# zoom_volume_07
posteffect_values = {
	name = zoom_volume_07
	inherit = default
	# Settings
	fog_begin = 150
	fog_end = 4000
}

# Step Papermap, >800					# Papermap
posteffect_values = {
	name = zoom_volume_paper_map
	inherit = zoom_volume_03
	# Settings
	fog_begin = 100
	fog_end = 4500
	#	value_scale = 0.92
	#	fog_max = 0							# Disable fog
}

### Area volumes ###
# Great Britain
posteffect_values = {
	inherit = default
	name = gb_volume
	# Settings
	saturation_scale = 0.78	# Desaturated
	value_scale = 1.1
	levels_min = {
		0
		0.25
		0.02
	}	# Color values adjusment
	levels_max = {
		0
		0
		0.95
	}	# Color values adjusment
	colorbalance = {
		0.95
		0.93
		1
	}	# Color balance
	fog_color = {
		0.74
		0.76
		0.88
	}
	fog_max = 30
}

# Cold
posteffect_values = {
	inherit = default
	name = cold_volume
	# Settings
	saturation_scale = 0.8
	value_scale = 1
	levels_min = {
		0.17
		1
		0.04
	}	# Color values adjusment
	levels_max = {
		0.2
		0.1
		0.8
	}	# Color values adjusment
	#	colorbalance = { 0.9 0.99 1.13 }	# Color balance
	colorbalance = {
		0.9
		0.99
		1.03
	}	# Color balance
	fog_color = {
		0.74
		0.76
		0.8
	}
	fog_max = 30
}

# Desert
posteffect_values = {
	inherit = default
	name = desert_volume
	# Settings
	saturation_scale = 0.85
	value_scale = 1.1
	levels_min = {
		0
		0
		0
	}	# Color values adjusment
	levels_max = {
		0
		0
		0.93
	}	# Color values adjusment
	colorbalance = {
		1.03
		0.97
		0.93
	}	# Color balance
	fog_color = {
		0.8
		0.79
		0.78
	}
	#	fog_color = { 0.59 0.757 0.81 }
	fog_max = 30
}

# Australia
posteffect_values = {
	inherit = default
	name = au_volume
	# Settings
	saturation_scale = 0.85
	value_scale = 1.05
	levels_min = {
		0.5
		0.2
		0.03
	}	# Color values adjusment
	levels_max = {
		0.52
		0.17
		1
	}	# Color values adjusment
	colorbalance = {
		0.96
		1.01
		0.9
	}	# Color balance
	fog_color = {
		0.79
		0.79
		0.78
	}
	fog_max = 30
}

# Asia
posteffect_values = {
	inherit = default
	name = asia_volume
	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = {
		0.9
		0.3
		0.05
	}	# Color values adjusment
	levels_max = {
		0
		0
		0.9
	}	# Color values adjusment
	colorbalance = {
		1.03
		0.95
		0.9
	}	# Color balance
	fog_color = {
		0.79
		0.78
		0.76
	}
	fog_max = 30
}

# South America
posteffect_values = {
	inherit = default
	name = sa_volume
	# Settings
	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = {
		0
		0
		0.02
	}	# Color values adjusment
	levels_max = {
		0
		0
		0.91
	}	# Color values adjusment
	colorbalance = {
		1.01
		0.98
		0.9
	}	# Color balance
	fog_color = {
		0.747
		0.763
		0.78
	}
	fog_max = 35
}

# Africa
posteffect_values = {
	inherit = default
	name = africa_volume
	# Settings
	saturation_scale = 0.9
	value_scale = 1.05
	levels_min = {
		0
		0.4
		0
	}	# Color values adjusment
	levels_max = {
		0.52
		0.14
		0.93
	}	# Color values adjusment
	colorbalance = {
		1
		1.01
		0.9
	}	# Color balance
	fog_color = {
		0.76
		0.75
		0.77
	}
	fog_max = 30
}

# Paper Map
posteffect_values = {
	inherit = default
	name = papermap_volume
	# Settings
	saturation_scale = 1
	value_scale = 1
	levels_min = {
		0
		0
		0
	}	# Color values adjusment
	levels_max = {
		0
		0
		1
	}	# Color values adjusment
	colorbalance = {
		1
		1
		1
	}	# Color balance
	#	fog_color = { 0.545 0.705 0.85 }
	#	fog_max = 2.0
}

posteffect_values = {
	inherit = default
	name = prepapermap_volume
	# Settings
	saturation_scale = 0.5
	value_scale = 1
	levels_min = {
		0
		0
		0
	}	# Color values adjusment
	levels_max = {
		0
		0
		1
	}	# Color values adjusment
	colorbalance = {
		0.95
		1.05
		1.2
	}	# Color balance
	#	fog_color = { 0.545 0.705 0.85 }
	#	fog_max = 2.0
}

## Area volumes locations ###
# These are the classic 'post processing volumes' which can be placed around the world
# These are locations only, use settings above to change their effects
posteffect_volumes = {
	# Great Britain
	posteffect_volume = {
		name = "Great Britain"
		posteffect_values_day = gb_volume
		posteffect_values_night = gb_volume
		position = {
			3980
			200
			2750
		}
		size = {
			400
			1000
			300
		}
		fade_distance = 60
	}
	# Great Britain. USE THIS IF YOU RATHER MAKE GREAT BRITTAIN USE THE COLD POST PROCESSING VOLUME TO REMOVE THE AWKWARD TRANSITION BETWEEN POST PROCESSING VOLUMES
	#	posteffect_volume = {
	#		name = "Great Britain"
	#		posteffect_values_day = cold_volume
	#		posteffect_values_night = cold_volume
	#
	#		position = { 3980.0 200.0 3000.0 }
	#		size = { 400.0 1000.0 1040.0 }
	#		fade_distance = 300.0
	#	}	
	# Cold
	posteffect_volume = {
		name = "Northern Area 01"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			8076
			200
			3150
		}
		size = {
			7785
			1000
			750
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Northern Area 02"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			0
			200
			3150
		}
		size = {
			500
			1000
			750
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Northern Area 03"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			4000
			200
			3250
		}
		size = {
			7660
			1000
			700
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Northern Area 05"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			8190
			200
			2900
		}
		size = {
			1380
			1000
			1000
		}
		fade_distance = 300
	}
	posteffect_volume = {
		name = "Northern Area America Transition"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			1500
			200
			3000
		}
		size = {
			3500
			1000
			1500
		}
		fade_distance = 300
	}
	posteffect_volume = {
		name = "Northern Area Europe Asia Transition"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			5900
			200
			3000
		}
		size = {
			3440
			1000
			900
		}
		fade_distance = 300
	}
	#	Old
	#	posteffect_volume = {
	#		name = "Scandinavia"
	#		posteffect_values_day = cold_volume
	#		posteffect_values_night = cold_volume
	#
	#		position = { 4500.0 200.0 3150.0 }
	#		size = { 670.0 1000.0 720.0 }
	#		fade_distance = 100.0
	#	}	
	#	posteffect_volume = {
	#		name = "Greenland"
	#		posteffect_values_day = cold_volume
	#		posteffect_values_night = cold_volume
	#
	#		position = { 2700.0 200.0 3300.0 }
	#		size = { 1900.0 1000.0 680.0 }
	#		fade_distance = 80.0
	#	}
	# Desert
	posteffect_volume = {
		name = "Sahara"
		posteffect_values_day = desert_volume
		posteffect_values_night = desert_volume
		position = {
			4700
			200
			1900
		}
		size = {
			2200
			1000
			625
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Australia"
		posteffect_values_day = au_volume
		posteffect_values_night = au_volume
		position = {
			7200
			200
			620
		}
		size = {
			1400
			1000
			1200
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Navajo"
		posteffect_values_day = desert_volume
		posteffect_values_night = desert_volume
		position = {
			1650
			200
			2090
		}
		size = {
			480
			1000
			310
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "North East Africa"
		posteffect_values_day = desert_volume
		posteffect_values_night = desert_volume
		position = {
			5400
			200
			1450
		}
		size = {
			875
			1000
			900
		}
		fade_distance = 100
	}
	# South America 
	posteffect_volume = {
		name = "South America"
		posteffect_values_day = sa_volume
		posteffect_values_night = sa_volume
		position = {
			2700
			200
			850
		}
		size = {
			1800
			900
			2000
		}
		fade_distance = 100
	}
	# North-East America 
	posteffect_volume = {
		name = "North East America"
		posteffect_values_day = cold_volume
		posteffect_values_night = cold_volume
		position = {
			2340
			200
			2500
		}
		size = {
			900
			1000
			1000
		}
		fade_distance = 300
	}
	# Asia
	posteffect_volume = {
		name = "Asia"
		posteffect_values_day = asia_volume
		posteffect_values_night = asia_volume
		position = {
			6800
			200
			1950
		}
		size = {
			1400
			1000
			1050
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "SEA"
		posteffect_values_day = asia_volume
		posteffect_values_night = asia_volume
		position = {
			6900
			200
			1500
		}
		size = {
			1400
			1000
			550
		}
		fade_distance = 100
	}
	# Africa
	posteffect_volume = {
		name = "Africa Rainforest"
		posteffect_values_day = sa_volume
		posteffect_values_night = sa_volume
		position = {
			4350
			200
			1275
		}
		size = {
			1200
			1000
			450
		}
		fade_distance = 100
	}
	posteffect_volume = {
		name = "Africa Southern"
		posteffect_values_day = africa_volume
		posteffect_values_night = africa_volume
		position = {
			4700
			200
			700
		}
		size = {
			1000
			1000
			500
		}
		fade_distance = 100
	}
	# Paper Map
	posteffect_volume = {
		name = "Paper Map"
		posteffect_values_day = papermap_volume
		posteffect_values_night = papermap_volume
		position = {
			4000
			3000
			2000
		}
		size = {
			10000
			4600
			10000
		}
		fade_distance = 12
	}
	#	posteffect_volume = {
	#		name = "Pre Paper Map"
	#		
	#		posteffect_values_day = prepapermap_volume
	#		posteffect_values_night = prepapermap_volume
	#
	#		position = { 4000.0 525 2000.0 }
	#		size = { 10000.0 200.0 10000.0 }
	#		fade_distance = 50.0
	#	}
	## Height volume locations ##
	#
	# "height" is when the values start to apply
	# "fade_distance" is the blending distance until fully applied
	# ie. actual height is height + fade_distance
	posteffect_height_volume = {
		name = "zoom_volume_01"
		posteffect_values_day = zoom_volume_01
		posteffect_values_night = default
		height = 0		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 0		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_02"
		posteffect_values_day = zoom_volume_02
		posteffect_values_night = default
		height = 37		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 50		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_03"
		posteffect_values_day = zoom_volume_03
		posteffect_values_night = default
		height = 87		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 63		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_04"
		posteffect_values_day = zoom_volume_04
		posteffect_values_night = default
		height = 150		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_05"
		posteffect_values_day = zoom_volume_05
		posteffect_values_night = default
		height = 250		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_06"
		posteffect_values_day = zoom_volume_06
		posteffect_values_night = default
		height = 350		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_07"
		posteffect_values_day = zoom_volume_07
		posteffect_values_night = default
		height = 500		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_paper_map"
		posteffect_values_day = zoom_volume_paper_map
		posteffect_values_night = default
		height = 700		# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200		# The lenght of the "camera zoom" value before the volume takes half effect
	}
}
