POPS = {
	s:STATE_SVEALAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 4565723
			}
			create_pop = {
				culture = finnish
				size = 232000
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 2374325
			}
			create_pop = {
				culture = finnish
				size = 62000
			}
			create_pop = {
				culture = ashkenazi
				size = 1200
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 1601250
			}
			create_pop = {
				culture = danish
				size = 312540
			}
			create_pop = {
				culture = ashkenazi
				size = 3200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 1002727
			}
			create_pop = {
				culture = finnish
				size = 120000
			}
			create_pop = {
				culture = sami
				size = 180000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 56746
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2475308
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 3237988
			}
			create_pop = {
				culture = ashkenazi
				size = 16584
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 2160278
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 884860
			}
			create_pop = {
				culture = sami
				size = 45600
			}
			create_pop = {
				culture = finnish
				size = 135400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 1998452
			}
			create_pop = {
				culture = swedish
				size = 78000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICE = {
			create_pop = {
				culture = icelandic
				size = 356248
			}
			create_pop = {
				culture = danish
				size = 26520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:GRN = {
			create_pop = {
				culture = greenlander
				size = 5684
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 50124
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FNL = {
			create_pop = {
				culture = swedish
				size = 854900
			}
			create_pop = {
				culture = finnish
				size = 3726628
			}
			create_pop = {
				culture = russian
				size = 38100
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FNL = {
			create_pop = {
				culture = finnish
				size = 245870
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 12576
			}
			create_pop = {
				culture = swedish
				size = 56800
			}
			create_pop = {
				culture = russian
				size = 85412
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 23014
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 56014
			}
			create_pop = {
				culture = ugrian
				size = 78014
			}
			create_pop = {
				culture = russian
				size = 201420
			}
		}
	}
	s:STATE_ALAND = {
		region_state:ALA = {
			create_pop = {
				culture = swedish
				size = 23512
			}
			create_pop = {
				culture = finnish
				size = 8819
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FNL = {
			create_pop = {
				culture = finnish
				size = 756000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 218574
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 1120
			}
			create_pop = {
				culture = russian
				size = 9000
			}
			create_pop = {
				culture = ugrian
				size = 7021
			}
			create_pop = {
				culture = sami
				size = 5420
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 16027596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 187520
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 2468720
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7806958
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 3061480
			}
			create_pop = {
				culture = british
				size = 541287
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7113437
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 526908
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2059485
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6439500
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5815499
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 5051964
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 987412
			}
			create_pop = {
				culture = british
				size = 938878
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 862909
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1475467
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 582400
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 13448063
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:MCO = {
			create_pop = {
				culture = north_italian
				size = 38300
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 6037874
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3408955
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2878052
			}
			create_pop = {
				culture = catalan
				size = 511800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1784241
			}
			create_pop = {
				culture = occitan
				size = 4278411
			}
			create_pop = {
				culture = ashkenazi
				size = 134000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2225113
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3357691
			}
			create_pop = {
				culture = flemish
				size = 271200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1876501
			}
			create_pop = {
				culture = ashkenazi
				size = 106396
			}
			create_pop = {
				culture = south_german
				size = 845715
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1345124
			}
			create_pop = {
				culture = occitan
				size = 1247852
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2894050
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 947805
			}
			create_pop = {
				culture = french
				size = 120002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1674118
			}
			create_pop = {
				culture = breton
				size = 3836322
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1907850
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2101587
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2405055
			}
			create_pop = {
				culture = ashkenazi
				size = 423996
			}
			create_pop = {
				culture = south_german
				size = 241501
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 4862942
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2784652
			}
			create_pop = {
				culture = basque
				size = 651471
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3205087
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 4688776
			}
			create_pop = {
				culture = flemish
				size = 114104
			}
			create_pop = {
				culture = ashkenazi
				size = 223790
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = north_german
				size = 346622
			}
			create_pop = {
				culture = dutch
				size = 2165747
			}
			create_pop = {
				culture = ashkenazi
				size = 6186
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1900001
			}
			create_pop = {
				culture = ashkenazi
				size = 16791
			}
			create_pop = {
				culture = flemish
				size = 44176
			}
			create_pop = {
				culture = north_german
				size = 52503
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 248017
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 49098
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 1955351
			}
			create_pop = {
				culture = north_german
				size = 69700
			}
			create_pop = {
				culture = flemish
				size = 221810
			}
			create_pop = {
				culture = dutch
				size = 160177
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 318953
			}
			create_pop = {
				culture = wallonian
				size = 306841
			}
			create_pop = {
				culture = flemish
				size = 4490603
			}
			create_pop = {
				culture = wallonian
				size = 644962
			}
			create_pop = {
				culture = ashkenazi
				size = 351273
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:RUS = {
			create_pop = {
				culture = south_german
				size = 1132821
			}
			create_pop = {
				culture = ashkenazi
				size = 238916
			}
			create_pop = {
				culture = hungarian
				size = 626676
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 267484
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 127848
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 637211
			}
			create_pop = {
				culture = ashkenazi
				size = 134390
			}
			create_pop = {
				culture = hungarian
				size = 352504
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 150460
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 71915
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 700406
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 3636972
			}
			create_pop = {
				culture = ashkenazi
				size = 593066
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 328208
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2410847
			}
			create_pop = {
				culture = ashkenazi
				size = 181260
			}
			create_pop = {
				culture = polish
				size = 760023
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:BOZ = {
			create_pop = {
				culture = south_german
				size = 1351154
			}
			create_pop = {
				culture = slovene
				size = 397624
			}
		}
	}
	s:STATE_TYROL = {
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				size = 694636
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 102874
			}
			create_pop = {
				culture = north_italian
				size = 689501
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POL = {
			create_pop = {
				culture = north_german
				size = 69944
			}
			create_pop = {
				culture = polish
				size = 1089520
			}
			create_pop = {
				culture = kashubian
				size = 660249
			}
			create_pop = {
				culture = ashkenazi
				size = 33402
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 2953593
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2042372
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2421576
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5455596
			}
		}	
	}
	s:STATE_ANHALT = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 2063185
			}
			create_pop = {
				culture = ashkenazi
				size = 22173
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:FOZ = {
			create_pop = {
				culture = french
				size = 628949
			}
			create_pop = {
				culture = north_german
				size = 3238306
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 6960811
			}
			create_pop = {
				culture = wallonian
				size = 31284
			}
			create_pop = {
				culture = ashkenazi
				size = 519015
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 1680804
			}
			create_pop = {
				culture = ashkenazi
				size = 27135
			}
			create_pop = {
				culture = polish
				size = 32329
			}
			create_pop = {
				culture = north_german
				size = 2080400
			}
			create_pop = {
				culture = ashkenazi
				size = 3210
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1638407
			}
			create_pop = {
				culture = ashkenazi
				size = 42233
			}
			create_pop = {
				culture = danish
				size = 80631
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 3573246
			}
			create_pop = {
				culture = south_german
				size = 1227797
			}
		}
	}
	s:STATE_BADEN = {
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				size = 4984760
			}
			create_pop = {
				culture = ashkenazi
				size = 40761
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1132450
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 3853510
			}
			create_pop = {
				culture = dutch
				size = 136898
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 2016192
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 6037187
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 274801
			}
			create_pop = {
				culture = ashkenazi
				size = 93504
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 2874304
			}
			create_pop = {
				culture = ashkenazi
				size = 346013
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 609557
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 3878297
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 394845
			}
			create_pop = {
				culture = ashkenazi
				size = 171217
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 215128
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 73297
			}
		}
	}
	s:STATE_HESSE = {
		region_state:AOZ = {
			create_pop = {
				culture = north_german
				size = 3955843
			}
			create_pop = {
				culture = ashkenazi
				size = 508368
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 312819
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 837526
			}
			create_pop = {
				culture = ashkenazi
				size = 177142
			}
		}	
	}
}