POPS = {
	s:STATE_SVEALAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 4565723
			}
			create_pop = {
				culture = finnish
				size = 232000
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 2374325
			}
			create_pop = {
				culture = finnish
				size = 62000
			}
			create_pop = {
				culture = ashkenazi
				size = 1200
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 1601250
			}
			create_pop = {
				culture = danish
				size = 312540
			}
			create_pop = {
				culture = ashkenazi
				size = 3200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 1002727
			}
			create_pop = {
				culture = finnish
				size = 120000
			}
			create_pop = {
				culture = sami
				size = 180000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWD = {
			create_pop = {
				culture = swedish
				size = 56746
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2475308
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 3237988
			}
			create_pop = {
				culture = ashkenazi
				size = 16584
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 2160278
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 884860
			}
			create_pop = {
				culture = sami
				size = 45600
			}
			create_pop = {
				culture = finnish
				size = 135400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 1998452
			}
			create_pop = {
				culture = swedish
				size = 78000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICE = {
			create_pop = {
				culture = icelandic
				size = 356248
			}
			create_pop = {
				culture = danish
				size = 26520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:GRN = {
			create_pop = {
				culture = greenlander
				size = 5684
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 50124
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FNL = {
			create_pop = {
				culture = swedish
				size = 854900
			}
			create_pop = {
				culture = finnish
				size = 3726628
			}
			create_pop = {
				culture = russian
				size = 38100
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FNL = {
			create_pop = {
				culture = finnish
				size = 245870
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 12576
			}
			create_pop = {
				culture = swedish
				size = 56800
			}
			create_pop = {
				culture = russian
				size = 85412
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 23014
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 56014
			}
			create_pop = {
				culture = ugrian
				size = 78014
			}
			create_pop = {
				culture = russian
				size = 201420
			}
		}
	}
	s:STATE_ALAND = {
		region_state:ALA = {
			create_pop = {
				culture = swedish
				size = 23512
			}
			create_pop = {
				culture = finnish
				size = 8819
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FNL = {
			create_pop = {
				culture = finnish
				size = 756000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 218574
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 1120
			}
			create_pop = {
				culture = russian
				size = 9000
			}
			create_pop = {
				culture = ugrian
				size = 7021
			}
			create_pop = {
				culture = sami
				size = 5420
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 16027596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 187520
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 2468720
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 7806958
			}
		}
	}
	s:STATE_WALES = {
		region_state:CYM = {
			create_pop = {
				culture = welsh
				size = 3061480
			}
			create_pop = {
				culture = british
				size = 541287
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 7113437
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 526908
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 2059485
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 6439500
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 5815499
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:SCO = {
			create_pop = {
				culture = scottish
				size = 5051964
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:NIR = {
			create_pop = {
				culture = irish
				size = 987412
			}
			create_pop = {
				culture = british
				size = 938878
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1779195
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 3042201
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1200826
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 13448063
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:MCO = {
			create_pop = {
				culture = north_italian
				size = 38300
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 6037874
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3408955
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2878052
			}
			create_pop = {
				culture = catalan
				size = 511800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1784241
			}
			create_pop = {
				culture = occitan
				size = 4278411
			}
			create_pop = {
				culture = ashkenazi
				size = 134000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2225113
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3357691
			}
			create_pop = {
				culture = flemish
				size = 271200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1876501
			}
			create_pop = {
				culture = ashkenazi
				size = 106396
			}
			create_pop = {
				culture = south_german
				size = 845715
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1345124
			}
			create_pop = {
				culture = occitan
				size = 1247852
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2894050
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 947805
			}
			create_pop = {
				culture = french
				size = 120002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1674118
			}
			create_pop = {
				culture = breton
				size = 3836322
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1907850
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2101587
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2405055
			}
			create_pop = {
				culture = ashkenazi
				size = 423996
			}
			create_pop = {
				culture = south_german
				size = 241501
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 4862942
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2784652
			}
			create_pop = {
				culture = basque
				size = 651471
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3205087
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 9095590
			}
			create_pop = {
				culture = flemish
				size = 221348
			}
			create_pop = {
				culture = ashkenazi
				size = 434124
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = north_german
				size = 672400
			}
			create_pop = {
				culture = dutch
				size = 4201257
			}
			create_pop = {
				culture = ashkenazi
				size = 12000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 3685745
			}
			create_pop = {
				culture = ashkenazi
				size = 32574
			}
			create_pop = {
				culture = flemish
				size = 85697
			}
			create_pop = {
				culture = north_german
				size = 101850
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 548712
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 108624
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 3815320
			}
			create_pop = {
				culture = north_german
				size = 136000
			}
			create_pop = {
				culture = flemish
				size = 432800
			}
			create_pop = {
				culture = dutch
				size = 312542
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 622348
			}
			create_pop = {
				culture = wallonian
				size = 598715
			}
			create_pop = {
				culture = flemish
				size = 8762154
			}
			create_pop = {
				culture = wallonian
				size = 1258463
			}
			create_pop = {
				culture = ashkenazi
				size = 685412
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:RUS = {
			create_pop = {
				culture = south_german
				size = 1132821
			}
			create_pop = {
				culture = ashkenazi
				size = 238916
			}
			create_pop = {
				culture = hungarian
				size = 626676
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 267484
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 127848
			}
		}
		region_state:USA = {
			create_pop = {
				culture = south_german
				size = 637211
			}
			create_pop = {
				culture = ashkenazi
				size = 134390
			}
			create_pop = {
				culture = hungarian
				size = 352504
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 150460
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 71915
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CZC = {
			create_pop = {
				culture = south_german
				size = 881014
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 4574808
			}
			create_pop = {
				culture = ashkenazi
				size = 745996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZC = {
			create_pop = {
				culture = south_german
				size = 412841
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 3032512
			}
			create_pop = {
				culture = ashkenazi
				size = 228000
			}
			create_pop = {
				culture = polish
				size = 956004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:ENG = {
			create_pop = {
				culture = south_german
				size = 1351154
			}
			create_pop = {
				culture = slovene
				size = 397624
			}
		}
	}
	s:STATE_TYROL = {
		region_state:FRA = {
			create_pop = {
				culture = south_german
				size = 694636
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 102874
			}
			create_pop = {
				culture = north_italian
				size = 689501
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POL = {
			create_pop = {
				culture = north_german
				size = 115420
			}
			create_pop = {
				culture = polish
				size = 1089520
			}
			create_pop = {
				culture = kashubian
				size = 942142
			}
			create_pop = {
				culture = ashkenazi
				size = 55120
			}
		}
	}
	s:STATE_ELBE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 3975227
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 4101149
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 4862604
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7342660
			}
		}	
	}
	s:STATE_ANHALT = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 2776831
			}
			create_pop = {
				culture = ashkenazi
				size = 29843
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:GER = {
			create_pop = {
				culture = french
				size = 846500
			}
			create_pop = {
				culture = north_german
				size = 4358421
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 9368521
			}
			create_pop = {
				culture = wallonian
				size = 42105
			}
			create_pop = {
				culture = ashkenazi
				size = 698540
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 2262187
			}
			create_pop = {
				culture = ashkenazi
				size = 36521
			}
			create_pop = {
				culture = polish
				size = 43512
			}
			create_pop = {
				culture = north_german
				size = 2800000
			}
			create_pop = {
				culture = ashkenazi
				size = 4321
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2205124
			}
			create_pop = {
				culture = ashkenazi
				size = 56842
			}
			create_pop = {
				culture = danish
				size = 108521
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4809214
			}
			create_pop = {
				culture = south_german
				size = 1652487
			}
		}
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 6708965
			}
			create_pop = {
				culture = ashkenazi
				size = 54861
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1524160
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 5186421
			}
			create_pop = {
				culture = dutch
				size = 184251
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2713584
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 8125421
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 369854
			}
			create_pop = {
				culture = ashkenazi
				size = 125847
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 3868512
			}
			create_pop = {
				culture = ashkenazi
				size = 465698
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 5219781
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 531420
			}
			create_pop = {
				culture = ashkenazi
				size = 230441
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 289541
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 98651
			}
		}
	}
	s:STATE_HESSE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 5324150
			}
			create_pop = {
				culture = ashkenazi
				size = 684210
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 421022
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 1127223
			}
			create_pop = {
				culture = ashkenazi
				size = 238415
			}
		}	
	}
}