POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 2935759
				literacy_rate = 0.6
			}
			create_pop = {
				culture = finnish
				size = 149176
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 2572
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1526690
				literacy_rate = 0.6
			}
			create_pop = {
				culture = finnish
				size = 39866
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 771
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1029603
				literacy_rate = 0.6
			}
			create_pop = {
				culture = danish
				size = 200963
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 2057
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 644753
				literacy_rate = 0.6
			}
			create_pop = {
				culture = finnish
				size = 77160
				literacy_rate = 0.45
			}
			create_pop = {
				culture = sami
				size = 115740
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 36487
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1683456
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2202155
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 11278
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1285365
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 526491
				literacy_rate = 0.6
			}
			create_pop = {
				culture = sami
				size = 27132
				literacy_rate = 0.3
			}
			create_pop = {
				culture = finnish
				size = 80563
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1189078
				literacy_rate = 0.6
			}
			create_pop = {
				culture = swedish
				size = 46410
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICL = {
			create_pop = {
				culture = icelandic
				size = 124330
				literacy_rate = 0.45
			}
			create_pop = {
				culture = danish
				size = 9255
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:GRN = {
			create_pop = {
				culture = greenlander
				size = 5684
				literacy_rate = 0.3
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 21000
				literacy_rate = 0.15
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 547990
				literacy_rate = 0.6
			}
			create_pop = {
				culture = finnish
				size = 2388768
				literacy_rate = 0.45
			}
			create_pop = {
				culture = russian
				size = 24422
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 157602
				literacy_rate = 0.45
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 8061
				literacy_rate = 0.45
			}
			create_pop = {
				culture = swedish
				size = 36408
				literacy_rate = 0.6
			}
			create_pop = {
				culture = russian
				size = 54749
				literacy_rate = 0.45
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 15212
				literacy_rate = 0.45
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 37025
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ugrian
				size = 51567
				literacy_rate = 0.3
			}
			create_pop = {
				culture = russian
				size = 133138
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_ALAND = {
		region_state:ALA = {
			create_pop = {
				culture = swedish
				size = 23512
				literacy_rate = 0.6
			}
			create_pop = {
				culture = finnish
				size = 8819
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 484596
				literacy_rate = 0.45
			}
			create_pop = {
				culture = swedish
				size = 30127
				literacy_rate = 0.6
			}
			create_pop = {
				culture = sami
				size = 140105
				literacy_rate = 0.3
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 740
				literacy_rate = 0.45
			}
			create_pop = {
				culture = russian
				size = 5949
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ugrian
				size = 4640
				literacy_rate = 0.3
			}
			create_pop = {
				culture = sami
				size = 3582
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 11299455
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 132201
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 1740447
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5503905
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 2158343
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				size = 381607
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5014973
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 371470
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1451936
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4539847
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4099926
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 3561634
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 696125
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				size = 661908
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 862909
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1475467
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 582400
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 7458295
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:MCO = {
			create_pop = {
				culture = north_italian
				size = 21838
				literacy_rate = 0.45
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 3348604
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1890606
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1596167
				literacy_rate = 0.3
			}
			create_pop = {
				culture = catalan
				size = 283844
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 989540
				literacy_rate = 0.45
			}
			create_pop = {
				culture = occitan
				size = 2372806
				literacy_rate = 0.3
			}
			create_pop = {
				culture = ashkenazi
				size = 74316
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1234047
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1862175
				literacy_rate = 0.45
			}
			create_pop = {
				culture = flemish
				size = 150407
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1040707
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 59007
				literacy_rate = 0.6
			}
			create_pop = {
				culture = south_german
				size = 469033
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 746005
				literacy_rate = 0.45
			}
			create_pop = {
				culture = occitan
				size = 692058
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1605040
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 525652
				literacy_rate = 0.3
			}
			create_pop = {
				culture = french
				size = 66553
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1674118
				literacy_rate = 0.45
			}
			create_pop = {
				culture = breton
				size = 3836322
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1058093
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1165540
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1333843
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 235148
				literacy_rate = 0.6
			}
			create_pop = {
				culture = south_german
				size = 133936
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 4862942
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1544367
				literacy_rate = 0.3
			}
			create_pop = {
				culture = basque
				size = 361305
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1777541
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 4688776
				literacy_rate = 0.6
			}
			create_pop = {
				culture = flemish
				size = 114104
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 223790
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = north_german
				size = 346622
				literacy_rate = 0.6
			}
			create_pop = {
				culture = dutch
				size = 2165747
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 6186
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1900001
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 16791
				literacy_rate = 0.6
			}
			create_pop = {
				culture = flemish
				size = 44176
				literacy_rate = 0.6
			}
			create_pop = {
				culture = north_german
				size = 52503
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 248017
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 49098
				literacy_rate = 0.6
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 1956915
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				size = 417740
				literacy_rate = 0.6
			}
			create_pop = {
				culture = flemish
				size = 221810
				literacy_rate = 0.6
			}
			create_pop = {
				culture = dutch
				size = 160177
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 25950
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 318953
				literacy_rate = 0.6
			}
			create_pop = {
				culture = wallonian
				size = 306841
				literacy_rate = 0.45
			}
			create_pop = {
				culture = flemish
				size = 4490603
				literacy_rate = 0.6
			}
			create_pop = {
				culture = wallonian
				size = 644962
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 351273
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1132821
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 238916
				literacy_rate = 0.6
			}
			create_pop = {
				culture = hungarian
				size = 626676
				literacy_rate = 0.45
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 267484
				literacy_rate = 0.45
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 127848
				literacy_rate = 0.45
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 637211
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 134390
				literacy_rate = 0.6
			}
			create_pop = {
				culture = hungarian
				size = 352504
				literacy_rate = 0.45
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 150460
				literacy_rate = 0.45
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 71915
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 700406
				literacy_rate = 0.45
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 3636972
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 593066
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 328208
				literacy_rate = 0.45
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2410847
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 181260
				literacy_rate = 0.6
			}
			create_pop = {
				culture = polish
				size = 760023
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:BOZ = {
			create_pop = {
				culture = south_german
				size = 1351154
				literacy_rate = 0.45
			}
			create_pop = {
				culture = slovene
				size = 397624
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_TYROL = {
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				size = 362946
				literacy_rate = 0.45
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 312586
				literacy_rate = 0.45
			}
		}
		region_state:BOZ = {
			create_pop = {
				culture = south_german
				size = 19102
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 76538
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_italian
				size = 512988
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WEST_POMERANIA = {
		region_state:POL = {
			create_pop = {
				culture = north_german
				size = 89944
				literacy_rate = 0.6
			}
			create_pop = {
				culture = polish
				size = 1726160
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 33402
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_HAMBURG = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1181438
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_BREMEN = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1772155
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2042372
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2421576
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5182816
				literacy_rate = 0.6
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 272779
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 1560032
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 10578
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 5990
				literacy_rate = 0.5
			}
		}
	}
	s:STATE_THURINGIA = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 1378385
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 4989
				literacy_rate = 0.5
			}
			create_pop = {
				culture = ashkenazi
				size = 12173
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:FOZ = {
			create_pop = {
				culture = french
				size = 628949
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				size = 3238306
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 6282131
				literacy_rate = 0.6
			}
			create_pop = {
				culture = wallonian
				size = 28233
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 468410
				literacy_rate = 0.6
			}
		}
		region_state:FOZ = {
			create_pop = {
				culture = north_german
				size = 330638
				literacy_rate = 0.6
			}
			create_pop = {
				culture = wallonian
				size = 1485
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 24653
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 100477
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 500
				literacy_rate = 0.6
			}
		}
		region_state:USA = {
			create_pop = {
				culture = north_german
				size = 140300
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 400
				literacy_rate = 0.6
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = north_german
				size = 133673
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 1000
				literacy_rate = 0.6
			}
		}
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 3351739
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 5462
				literacy_rate = 0.5
			}
			create_pop = {
				culture = polish
				size = 32329
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 3210
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1638407
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 42233
				literacy_rate = 0.6
			}
			create_pop = {
				culture = danish
				size = 80631
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1965285
				literacy_rate = 0.45
			}
			create_pop = {
				culture = south_german
				size = 675288
				literacy_rate = 0.45
			}
		}
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 2740410
				literacy_rate = 0.45
			}
			create_pop = {
				culture = south_german
				size = 5537268
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 40761
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 3853510
				literacy_rate = 0.6
			}
			create_pop = {
				culture = dutch
				size = 136898
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 6037187
				literacy_rate = 0.45
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 274801
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 93504
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 2874304
				literacy_rate = 0.45
			}
			create_pop = {
				culture = ashkenazi
				size = 346013
				literacy_rate = 0.6
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 609557
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 3003065
				literacy_rate = 0.6
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 394845
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 5827
				literacy_rate = 0.5
			}
			create_pop = {
				culture = ashkenazi
				size = 171217
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_HESSE = {
		region_state:AOZ = {
			create_pop = {
				culture = north_german
				size = 3955843
				literacy_rate = 0.6
			}
			create_pop = {
				culture = ashkenazi
				size = 508368
				literacy_rate = 0.6
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 312819
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_FAROYAR = {
		region_state:DEN = {
			create_pop = {
				culture = faroese
				size = 42821
				literacy_rate = 0.3
			}
			create_pop = {
				culture = icelandic
				size = 10056
				literacy_rate = 0.45
			}
			create_pop = {
				culture = danish
				size = 2372
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_CORNWALL = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 219152
				literacy_rate = 0.45
			}
			create_pop = {
				culture = welsh
				size = 200724
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_CHANNEL_ISLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 46027
				literacy_rate = 0.45
			}
			create_pop = {
				culture = french
				size = 67841
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				size = 9487
				literacy_rate = 0.45
			}
			create_pop = {
				culture = french
				size = 53178
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_MANX = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 42404
				literacy_rate = 0.45
			}
			create_pop = {
				culture = scottish
				size = 16596
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				size = 7405
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7525560
				literacy_rate = 0.45
			}
			create_pop = {
				culture = welsh
				size = 243803
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SOUTH_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 159228
				literacy_rate = 0.6
			}
			create_pop = {
				culture = north_german
				size = 15436
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_VORPOMMERN = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 2823233
				literacy_rate = 0.6
			}
			create_pop = {
				culture = east_german
				size = 6778
				literacy_rate = 0.5
			}
		}
	}
	s:STATE_SVALBARD = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 680
				literacy_rate = 0.6
			}
		}
	}
}
