POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 2935759
			}
			create_pop = {
				culture = finnish
				size = 149176
			}
			create_pop = {
				culture = ashkenazi
				size = 2572
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1526690
			}
			create_pop = {
				culture = finnish
				size = 39866
			}
			create_pop = {
				culture = ashkenazi
				size = 771
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1029603
			}
			create_pop = {
				culture = danish
				size = 200963
			}
			create_pop = {
				culture = ashkenazi
				size = 2057
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 644753
			}
			create_pop = {
				culture = finnish
				size = 77160
			}
			create_pop = {
				culture = sami
				size = 115740
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 36487
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1083456
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 2202155
			}
			create_pop = {
				culture = ashkenazi
				size = 11278
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1285365
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 526491
			}
			create_pop = {
				culture = sami
				size = 27132
			}
			create_pop = {
				culture = finnish
				size = 80563
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 1189078
			}
			create_pop = {
				culture = swedish
				size = 46410
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICL = {
			create_pop = {
				culture = icelandic
				size = 124330
			}
			create_pop = {
				culture = danish
				size = 9255
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:GRN = {
			create_pop = {
				culture = greenlander
				size = 5684
			}
			create_pop = {
				culture = dene
				religion = protestant
				size = 21000
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 547990
			}
			create_pop = {
				culture = finnish
				size = 2388768
			}
			create_pop = {
				culture = russian
				size = 24422
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 157602
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 8061
			}
			create_pop = {
				culture = swedish
				size = 36408
			}
			create_pop = {
				culture = russian
				size = 54749
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 15212
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 37025
			}
			create_pop = {
				culture = ugrian
				size = 51567
			}
			create_pop = {
				culture = russian
				size = 133138
			}
		}
	}
	s:STATE_ALAND = {
		region_state:ALA = {
			create_pop = {
				culture = swedish
				size = 23512
			}
			create_pop = {
				culture = finnish
				size = 8819
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 484596
			}
			create_pop = {
				culture = swedish
				size = 30127
			}
			create_pop = {
				culture = sami
				size = 140105
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = finnish
				size = 740
			}
			create_pop = {
				culture = russian
				size = 5949
			}
			create_pop = {
				culture = ugrian
				size = 4640
			}
			create_pop = {
				culture = sami
				size = 3582
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 11299455
			}
			create_pop = {
				culture = english
				religion = jewish
				size = 132201
			}
			create_pop = {
				culture = english
				religion = catholic
				size = 1740447
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 5503905
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 2158343
			}
			create_pop = {
				culture = english
				size = 381607
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 5014973
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 371470
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 1451936
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 4539847
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 4099926
			}
			create_pop = {
				culture = english
				size = 219152
			}
			create_pop = {
				culture = welsh
				size = 200724
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 3561634
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 696125
			}
			create_pop = {
				culture = english
				size = 661908
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 862909
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1475467
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 582400
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 7458295
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:MCO = {
			create_pop = {
				culture = north_italian
				size = 21838
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 3348604
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1890606
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 989540
			}
			create_pop = {
				culture = occitan
				size = 2372806
			}
			create_pop = {
				culture = ashkenazi
				size = 74316
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1234047
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1862175
			}
			create_pop = {
				culture = flemish
				size = 150407
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1040707
			}
			create_pop = {
				culture = ashkenazi
				size = 59007
			}
			create_pop = {
				culture = south_german
				size = 469033
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 746005
			}
			create_pop = {
				culture = occitan
				size = 692058
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1605040
			}
			create_pop = {
				culture = occitan
				size = 1596167
			}
			create_pop = {
				culture = catalan
				size = 283844
			}
			create_pop = {
				culture = occitan
				size = 4862942
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 525652
			}
			create_pop = {
				culture = french
				size = 66553
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1674118
			}
			create_pop = {
				culture = breton
				size = 3836322
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1058093
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1165540
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1333843
			}
			create_pop = {
				culture = ashkenazi
				size = 235148
			}
			create_pop = {
				culture = south_german
				size = 133936
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1544367
			}
			create_pop = {
				culture = basque
				size = 361305
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1777541
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 4688776
			}
			create_pop = {
				culture = flemish
				size = 114104
			}
			create_pop = {
				culture = ashkenazi
				size = 223790
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = north_german
				size = 346622
			}
			create_pop = {
				culture = dutch
				size = 2165747
			}
			create_pop = {
				culture = ashkenazi
				size = 6186
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1900001
			}
			create_pop = {
				culture = ashkenazi
				size = 16791
			}
			create_pop = {
				culture = flemish
				size = 44176
			}
			create_pop = {
				culture = north_german
				size = 52503
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 248017
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 49098
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 1956915
			}
			create_pop = {
				culture = north_german
				size = 417740
			}
			create_pop = {
				culture = flemish
				size = 221810
			}
			create_pop = {
				culture = dutch
				size = 160177
			}
			create_pop = {
				culture = ashkenazi
				size = 25950
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 318953
			}
			create_pop = {
				culture = wallonian
				size = 306841
			}
			create_pop = {
				culture = flemish
				size = 4490603
			}
			create_pop = {
				culture = wallonian
				size = 644962
			}
			create_pop = {
				culture = ashkenazi
				size = 351273
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1132821
			}
			create_pop = {
				culture = ashkenazi
				size = 238916
			}
			create_pop = {
				culture = hungarian
				size = 626676
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 267484
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 127848
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 637211
			}
			create_pop = {
				culture = ashkenazi
				size = 134390
			}
			create_pop = {
				culture = hungarian
				size = 352504
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 150460
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 71915
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 700406
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 3636972
			}
			create_pop = {
				culture = ashkenazi
				size = 593066
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZH = {
			create_pop = {
				culture = south_german
				size = 328208
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2410847
			}
			create_pop = {
				culture = ashkenazi
				size = 181260
			}
			create_pop = {
				culture = polish
				size = 760023
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:BOZ = {
			create_pop = {
				culture = south_german
				size = 1351154
			}
			create_pop = {
				culture = slovene
				size = 397624
			}
		}
	}
	s:STATE_TYROL = {
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				size = 362946
			}
		}
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 312586
			}
		}
		region_state:BOZ = {
			create_pop = {
				culture = south_german
				size = 19102
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 76538
			}
			create_pop = {
				culture = north_italian
				size = 512988
			}
		}
	}
	s:STATE_WEST_POMERANIA = {
		region_state:POL = {
			create_pop = {
				culture = north_german
				size = 89944
			}
			create_pop = {
				culture = polish
				size = 1726160
			}
			create_pop = {
				culture = ashkenazi
				size = 33402
			}
		}
	}
	s:STATE_HAMBURG = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1181438
			}
		}
	}
	s:STATE_BREMEN = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1772155
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2042372
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 2421576
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5455595
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 1560032
			}
			create_pop = {
				culture = ashkenazi
				size = 10578
			}
		}
	}
	s:STATE_THURINGIA = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 1378385
			}
			create_pop = {
				culture = ashkenazi
				size = 12173
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:FOZ = {
			create_pop = {
				culture = french
				size = 628949
			}
			create_pop = {
				culture = north_german
				size = 3238306
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 6612769
			}
			create_pop = {
				culture = wallonian
				size = 29718
			}
			create_pop = {
				culture = ashkenazi
				size = 493063
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:FRA = {
			create_pop = {
				culture = north_german
				size = 100477
			}
		}
		region_state:USA = {
			create_pop = {
				culture = north_german
				size = 140300
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = north_german
				size = 133673
			}
		}
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 3351739
			}
			create_pop = {
				culture = polish
				size = 32329
			}
			create_pop = {
				culture = ashkenazi
				size = 3210
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 1638407
			}
			create_pop = {
				culture = ashkenazi
				size = 42233
			}
			create_pop = {
				culture = danish
				size = 80631
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1965285
			}
			create_pop = {
				culture = south_german
				size = 675288
			}
		}
		region_state:FOZ = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 2740410
			}
			create_pop = {
				culture = south_german
				size = 5537268
			}
			create_pop = {
				culture = ashkenazi
				size = 40761
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:BOZ = {
			create_pop = {
				culture = north_german
				size = 3853510
			}
			create_pop = {
				culture = dutch
				size = 136898
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 6037187
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 274801
			}
			create_pop = {
				culture = ashkenazi
				size = 93504
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:AOZ = {
			create_pop = {
				culture = south_german
				size = 2874304
			}
			create_pop = {
				culture = ashkenazi
				size = 346013
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 609557
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 3003065
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 394845
			}
			create_pop = {
				culture = ashkenazi
				size = 171217
			}
		}
	}
	s:STATE_HESSE = {
		region_state:AOZ = {
			create_pop = {
				culture = north_german
				size = 3955843
			}
			create_pop = {
				culture = ashkenazi
				size = 508368
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 312819
			}
		}
	}
	s:STATE_FAROYAR = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 42507
			}
			create_pop = {
				culture = danish
				size = 10370
			}
		}
	}
	s:STATE_CHANNEL_ISLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 46027
			}
			create_pop = {
				culture = french
				size = 67841
			}
			create_pop = {
				culture = english
				size = 9487
			}
			create_pop = {
				culture = french
				size = 53178
			}
		}
	}
	s:STATE_MANX = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 42404
			}
			create_pop = {
				culture = scottish
				size = 16596
			}
			create_pop = {
				culture = english
				size = 7405
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = english
				size = 7525560
			}
			create_pop = {
				culture = welsh
				size = 243803
			}
		}
	}
	s:STATE_SOUTH_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 659228
			}
			create_pop = {
				culture = north_german
				size = 15436
			}
		}
	}
	s:STATE_VORPOMMERN = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 2823233
			}
		}
	}
}
