POPS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 6154721
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 368452
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 9875142
			}
			create_pop = {
				culture = french
				size = 103582
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 258471
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1642117
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 417825
			}
			create_pop = {
				culture = british
				size = 12792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2874536
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 287154
			}
			create_pop = {
				culture = french
				size = 54871
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 6003303
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2549357
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4039101
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1498017
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 890247
			}
			create_pop = {
				culture = north_italian
				size = 600357
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2027886
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 3314352
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 30574
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2604043
			}
		}
		region_state:SMN = {
			create_pop = {
				culture = north_italian
				size = 29442
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 5698412
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 55874
			}
		}
		region_state:VAT = {
			create_pop = {
				culture = south_italian
				size = 453
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 5407841
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 289451
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 5016072
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 8716013
			}
			create_pop = {
				culture = aragonese
				size = 816013
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2306412
			}
			create_pop = {
				culture = spanish
				size = 625740
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturian
				size = 1453240
			}
			create_pop = {
				culture = spanish
				size = 310245
			}
			create_pop = {
				culture = basque
				size = 139842
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2468001
			}
			create_pop = {
				culture = basque
				size = 43250
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 683512
			}
			create_pop = {
				culture = catalan
				size = 206840
			}
			create_pop = {
				culture = aragonese
				size = 306840
			}
			create_pop = {
				culture = asturian
				size = 586120
			}
			create_pop = {
				culture = basque
				size = 1332540
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = aragonese
				size = 598421
			}
			create_pop = {
				culture = spanish
				size = 178001
			}
			create_pop = {
				culture = basque
				size = 540360
			}
			create_pop = {
				culture = catalan
				size = 256012
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 4202254
			}
			create_pop = {
				culture = aragonese
				size = 2688421
			}
			create_pop = {
				culture = spanish
				size = 1254120
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1024507
			}
			create_pop = {
				culture = spanish
				size = 213684
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 4469078
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 4401605
			}
		}
		region_state:GIB = {
			create_pop = {
				culture = spanish
				size = 25102
			}
			create_pop = {
				culture = british
				size = 6350
			}
			create_pop = {
				culture = french
				size = 1284
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1127015
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2305127
			}
			create_pop = {
				culture = catalan
				size = 4965102
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3978299
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 5201276
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 949110
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:CVD = {
			create_pop = {
				culture = portuguese
				size = 415201
			}
			create_pop = {
				culture = afro_brazilian
				size = 115324
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 236412
			}
			create_pop = {
				culture = afro_brazilian
				size = 34006
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2155984
			}
		}
		region_state:SPA = {
			create_pop = {
				culture = maghrebi
				size = 102451
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 248845
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TRK = {
			create_pop = {
				culture = turkish
				size = 10048702
			}
			create_pop = {
				culture = greek
				size = 894157
			}
			create_pop = {
				culture = north_italian
				size = 22415
			}
			create_pop = {
				culture = bulgarian
				size = 180004
			}
			create_pop = {
				culture = sephardic
				size = 250035
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 6320
			}
			create_pop = {
				culture = ukrainian
				size = 15421
			}
			create_pop = {
				culture = bulgarian
				size = 190004
			}
			create_pop = {
				culture = gagauz
				size = 25620
			}
			create_pop = {
				culture = romanian
				size = 1008412
			}
		}
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 258410
			}
			create_pop = {
				culture = romanian
				size = 16524
			}
			create_pop = {
				culture = gagauz
				size = 4251
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 2452106
			}
			create_pop = {
				culture = greek
				size = 132451
			}
			create_pop = {
				culture = bulgarian
				size = 239500
			}
			create_pop = {
				culture = serb
				size = 31200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 2136504
			}
			create_pop = {
				culture = sephardic
				size = 30214
			}
			create_pop = {
				culture = serb
				size = 1275612
			}
			create_pop = {
				culture = croat
				size = 698421
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 103684
			}
			create_pop = {
				culture = bulgarian
				size = 2980052
			}
			create_pop = {
				culture = greek
				size = 234102
			}
			create_pop = {
				culture = albanian
				size = 103241
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 335600
			}
			create_pop = {
				culture = sephardic
				size = 120142
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 180421
			}
			create_pop = {
				culture = bulgarian
				size = 2874510
			}
			create_pop = {
				culture = sephardic
				size = 23541
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:YUG = {
			create_pop = {
				culture = slovene
				size = 1468420
			}
			create_pop = {
				culture = south_german
				size = 235142
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 684001
			}
			create_pop = {
				culture = serb
				size = 103451
			}
			create_pop = {
				culture = north_italian
				size = 63204
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 1508412
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 289140
			}
			create_pop = {
				culture = hungarian
				size = 58740
			}
			create_pop = {
				culture = south_german
				size = 84506
			}
			create_pop = {
				culture = serb
				size = 175025
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 778010
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 109000
			}
			create_pop = {
				culture = south_german
				size = 36510
			}
			create_pop = {
				culture = croat
				size = 102361
			}
			create_pop = {
				culture = serb
				size = 284510
			}
			create_pop = {
				culture = hungarian
				size = 30152
			}
			create_pop = {
				culture = south_german
				size = 21304
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:YUG = {
			create_pop = {
				culture = north_italian
				size = 22031
			}
			create_pop = {
				culture = slovene
				size = 32415
			}
			create_pop = {
				culture = south_german
				size = 10587
			}
			create_pop = {
				culture = croat
				size = 184520
			}
			create_pop = {
				culture = north_italian
				size = 52031
			}
			create_pop = {
				culture = slovene
				size = 201450
			}
			create_pop = {
				culture = south_german
				size = 10587
			}
			create_pop = {
				culture = croat
				size = 62301
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 364012
			}
			create_pop = {
				culture = slovene
				size = 102541
			}
			create_pop = {
				culture = south_german
				size = 68510
			}
			create_pop = {
				culture = croat
				size = 20836
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 221013
			}
			create_pop = {
				culture = albanian
				size = 425101
			}			
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 3806480
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 160325
			}
			create_pop = {
				culture = serb
				size = 1250261
			}
			create_pop = {
				culture = greek
				size = 212450
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
			create_pop = {
				culture = serb
				size = 485602
			}
			create_pop = {
				culture = greek
				size = 135620
			}
			create_pop = {
				culture = albanian
				size = 1254014
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRK = {
			create_pop = {
				culture = turkish
				size = 88512
			}
			create_pop = {
				culture = cypriot
				size = 28601
			}
			create_pop = {
				culture = greek
				size = 671542
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 297963
			}
		}
		region_state:GRK = {
			create_pop = {
				culture = turkish
				size = 48201
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 182140
			}
			create_pop = {
				culture = cypriot
				size = 21996
			}
			create_pop = {
				culture = turkish
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 4492599
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRK = {
			create_pop = {
				culture = turkish
				size = 128405
			}
			create_pop = {
				culture = albanian
				size = 24851
			}
			create_pop = {
				culture = greek
				size = 1035900
			}
			create_pop = {
				culture = cypriot
				size = 3796
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:YUG = {
			create_pop = {
				culture = turkish
				size = 131540
			}
			create_pop = {
				culture = greek
				size = 251021
			}
			create_pop = {
				culture = bulgarian
				size = 1560184
			}
			create_pop = {
				culture = serb
				size = 70628
			}
			create_pop = {
				culture = albanian
				size = 102451
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRK = {
			create_pop = {
				culture = turkish
				size = 102568
			}
			create_pop = {
				culture = greek
				size = 1638410
			}
			create_pop = {
				culture = bulgarian
				size = 206841
			}
			create_pop = {
				culture = cypriot
				size = 157204
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 303275
			}
			create_pop = {
				culture = turkish
				size = 195621
			}
			create_pop = {
				culture = bulgarian
				size = 302142
			}
			create_pop = {
				culture = gagauz
				size = 12541
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 156801
			}
			create_pop = {
				culture = british
				size = 36015
			}
			create_pop = {
				culture = albanian
				size = 19541
			}
			create_pop = {
				culture = gagauz
				size = 2056
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRK = {
			create_pop = {
				culture = greek
				size = 1049681
			}
		}
	}
}