POPS = {
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4716176
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 137064
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 7443256
			}
			create_pop = {
				culture = french
				size = 77065
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 96151
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1221735
			}
		}
	}
	s:STATE_MALTA = {
		region_state:MLT = {
			create_pop = {
				culture = maltese
				size = 288299
			}
			create_pop = {
				culture = english
				size = 8826
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2138654
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 159255
			}
			create_pop = {
				culture = french
				size = 30431
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4466457
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1896721
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 3005091
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1114524
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 493730
			}
			create_pop = {
				culture = north_italian
				size = 332957
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1508747
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2477250
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 11373
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1957407
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4239618
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 41570
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4131108
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 107675
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 3731957
			}
		}
	}
	s:STATE_SOUTH_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 5275862
			}
			create_pop = {
				culture = catalan
				size = 437382
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = portuguese
				size = 1236236
			}
			create_pop = {
				culture = spanish
				size = 335396
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 945227
			}
			create_pop = {
				culture = basque
				size = 74955
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2468001
			}
			create_pop = {
				culture = basque
				size = 43250
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 680522
			}
			create_pop = {
				culture = catalan
				size = 275332
			}
			create_pop = {
				culture = basque
				size = 714241
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 457975
			}
			create_pop = {
				culture = spanish
				size = 95408
			}
			create_pop = {
				culture = basque
				size = 289632
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 3693401
			}
			create_pop = {
				culture = spanish
				size = 672208
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 549135
			}
			create_pop = {
				culture = spanish
				size = 114534
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2963340
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 25102
			}
			create_pop = {
				culture = english
				size = 6350
			}
			create_pop = {
				culture = french
				size = 1284
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1235548
			}
			create_pop = {
				culture = catalan
				size = 2661294
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3047377
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 3984177
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 727018
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 147396
			}
			create_pop = {
				culture = afro_brazilian
				size = 40940
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 181091
			}
			create_pop = {
				culture = afro_brazilian
				size = 26048
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1155607
			}
			create_pop = {
				culture = maghrebi
				size = 54913
			}
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 190615
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 2810511
			}
			create_pop = {
				culture = greek
				size = 62415
			}
			create_pop = {
				culture = bulgarian
				size = 46243
			}
			create_pop = {
				culture = sephardic
				size = 64233
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 4410
			}
			create_pop = {
				culture = ukrainian
				size = 10762
			}
			create_pop = {
				culture = bulgarian
				size = 132603
			}
			create_pop = {
				culture = bosniak
				size = 17880
			}
			create_pop = {
				culture = romanian
				size = 703770
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1029884
			}
			create_pop = {
				culture = greek
				size = 55629
			}
			create_pop = {
				culture = bulgarian
				size = 100590
			}
			create_pop = {
				culture = serb
				size = 13104
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 1491279
			}
			create_pop = {
				culture = sephardic
				size = 21089
			}
			create_pop = {
				culture = serb
				size = 890377
			}
			create_pop = {
				culture = croat
				size = 487497
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 3316755
			}
			create_pop = {
				culture = greek
				size = 227078
			}
			create_pop = {
				culture = albanian
				size = 100143
			}
			create_pop = {
				culture = sephardic
				size = 116537
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 3213939
			}
			create_pop = {
				culture = sephardic
				size = 22834
			}
			create_pop = {
				culture = romanian
				size = 16028
			}
			create_pop = {
				culture = bosniak
				size = 4123
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:YUG = {
			create_pop = {
				culture = slovene
				size = 1024957
			}
			create_pop = {
				culture = south_german
				size = 164129
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 477432
			}
			create_pop = {
				culture = serb
				size = 72208
			}
			create_pop = {
				culture = north_italian
				size = 44116
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 1052871
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 201819
			}
			create_pop = {
				culture = hungarian
				size = 41000
			}
			create_pop = {
				culture = south_german
				size = 58985
			}
			create_pop = {
				culture = serb
				size = 122167
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:YUG = {
			create_pop = {
				culture = croat
				size = 614497
			}
			create_pop = {
				culture = serb
				size = 232118
			}
			create_pop = {
				culture = hungarian
				size = 97128
			}
			create_pop = {
				culture = south_german
				size = 40353
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:YUG = {
			create_pop = {
				culture = north_italian
				size = 51694
			}
			create_pop = {
				culture = slovene
				size = 163237
			}
			create_pop = {
				culture = south_german
				size = 14778
			}
			create_pop = {
				culture = croat
				size = 172280
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 270824
			}
			create_pop = {
				culture = slovene
				size = 76290
			}
			create_pop = {
				culture = south_german
				size = 50971
			}
			create_pop = {
				culture = croat
				size = 15501
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 154267
			}
			create_pop = {
				culture = albanian
				size = 296720
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 2656923
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:YUG = {
			create_pop = {
				culture = bosniak
				size = 111906
			}
			create_pop = {
				culture = serb
				size = 2211632
			}
			create_pop = {
				culture = greek
				size = 242952
			}
			create_pop = {
				culture = bulgarian
				size = 34483
			}
			create_pop = {
				culture = albanian
				size = 875301
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 531074
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 232517
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 137117
			}
			create_pop = {
				culture = turkish
				size = 55748
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 3017678
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = albanian
				size = 16692
			}
			create_pop = {
				culture = greek
				size = 785814
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:YUG = {
			create_pop = {
				culture = serb
				size = 141112
			}
			create_pop = {
				culture = greek
				size = 175212
			}
			create_pop = {
				culture = bulgarian
				size = 1089008
			}
			create_pop = {
				culture = albanian
				size = 71510
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 1273519
			}
			create_pop = {
				culture = bulgarian
				size = 138935
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 334398
			}
			create_pop = {
				culture = bulgarian
				size = 202948
			}
			create_pop = {
				culture = bosniak
				size = 8423
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 129323
			}
			create_pop = {
				culture = albanian
				size = 13125
			}
			create_pop = {
				culture = bosniak
				size = 1381
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 705070
			}
		}
	}
}
