POPS = {
	s:STATE_IVORY_COAST = {
		region_state:SNG = {
			create_pop = {
				culture = dyula
				size = 577240
				literacy_rate = 0.05
			}
			create_pop = {
				culture = senufo
				size = 475320
				literacy_rate = 0.05
			}
			create_pop = {
				culture = akan
				size = 117917
				literacy_rate = 0.15
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:SNG = {
			create_pop = {
				culture = mande
				size = 590081
				literacy_rate = 0.05
			}
			create_pop = {
				culture = dyula
				size = 668373
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:SNG = {
			create_pop = {
				culture = fulbe
				size = 1156587
				literacy_rate = 0.05
			}
			create_pop = {
				culture = maures
				size = 187245
				literacy_rate = 0.05
			}
			create_pop = {
				culture = wolof
				size = 369941
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:SNG = {
			create_pop = {
				culture = fulbe
				size = 368232
				literacy_rate = 0.05
			}
			create_pop = {
				culture = maures
				size = 48736
				literacy_rate = 0.05
			}
			create_pop = {
				culture = wolof
				size = 188893
				literacy_rate = 0.05
			}
		}
		region_state:GNB = {
			create_pop = {
				culture = fulbe
				size = 297107
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mande
				size = 206599
				literacy_rate = 0.05
			}
		}
		region_state:GAM = {
			create_pop = {
				culture = mande
				size = 57356
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 83227
				literacy_rate = 0.05
			}
			create_pop = {
				culture = wolof
				size = 143299
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				culture = afro_caribbean
				size = 142428
				literacy_rate = 0.3
			}
			create_pop = {
				culture = kissi
				size = 303974
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mande
				size = 983148
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mossi
				size = 280625
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 190974
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:SNG = {
			create_pop = {
				culture = mossi
				size = 1223811
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 1354963
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mande
				size = 1256679
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bambara
				size = 193963
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 185796
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bassa
				size = 137702
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kissi
				size = 151473
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mande
				size = 185857
				literacy_rate = 0.05
			}
			create_pop = {
				culture = afro_american
				size = 125745
				literacy_rate = 0.3
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 80122
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 1858951
				literacy_rate = 0.05
			}
			create_pop = {
				culture = songhai
				size = 337467
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 430475
				literacy_rate = 0.05
			}
			create_pop = {
				culture = yoruba
				size = 343074
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 179127
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_BENIN = {
		region_state:SOK = {
			create_pop = {
				culture = edo
				size = 405906
				literacy_rate = 0.05
			}
			create_pop = {
				culture = ibo
				size = 1096211
				literacy_rate = 0.05
			}
			create_pop = {
				culture = yoruba
				size = 1620026
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 748484
				literacy_rate = 0.05
			}
			create_pop = {
				culture = tiv
				size = 505679
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:SOK = {
			create_pop = {
				culture = yoruba
				size = 5390866
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fon
				size = 543301
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:SOK = {
			create_pop = {
				culture = ibo
				size = 4232978
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 830358
				literacy_rate = 0.05
			}
			create_pop = {
				culture = ibibio
				size = 2790517
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:SNG = {
			create_pop = {
				culture = hausa
				size = 807681
				literacy_rate = 0.05
			}
			create_pop = {
				culture = dyula
				size = 272105
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 143235
				literacy_rate = 0.05
			}
			create_pop = {
				culture = tuareg
				size = 86064
				literacy_rate = 0.05
			}
			create_pop = {
				culture = songhai
				size = 43985
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 766066
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_BORNU = {
		region_state:SOK = {
			create_pop = {
				culture = kanuri
				size = 1365226
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 731886
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 66432
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:SOK = {
			create_pop = {
				culture = tiv
				size = 664338
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 1547984
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 159268
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 102739
				literacy_rate = 0.05
			}
			create_pop = {
				culture = hausa
				size = 1003260
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:SOK = {
			create_pop = {
				culture = hausa
				size = 4886722
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 3457092
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:SNG = {
			create_pop = {
				culture = mande
				size = 1501397
				literacy_rate = 0.05
			}
			create_pop = {
				culture = dyula
				size = 1082031
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 242226
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GLC = {
			create_pop = {
				culture = akan
				size = 2703240
				literacy_rate = 0.15
			}
			create_pop = {
				culture = mossi
				size = 819239
				literacy_rate = 0.05
			}
			create_pop = {
				culture = ewe
				size = 323588
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_TOGO = {
		region_state:GLC = {
			create_pop = {
				culture = akan
				size = 611443
				literacy_rate = 0.15
			}
			create_pop = {
				culture = ewe
				size = 32342
				literacy_rate = 0.05
			}
			create_pop = {
				culture = mossi
				size = 163760
				literacy_rate = 0.05
			}
		}
		region_state:EWE = {
			create_pop = {
				culture = ewe
				size = 879698
				literacy_rate = 0.05
			}
			create_pop = {
				culture = akan
				size = 226637
				literacy_rate = 0.15
			}
			create_pop = {
				culture = fulbe
				size = 123118
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fon
				size = 78194
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:SNG = {
			create_pop = {
				culture = fon
				size = 1120006
				literacy_rate = 0.05
			}
			create_pop = {
				culture = yoruba
				size = 530884
				literacy_rate = 0.05
			}
			create_pop = {
				culture = songhai
				size = 108999
				literacy_rate = 0.05
			}
			create_pop = {
				culture = akan
				size = 192048
				literacy_rate = 0.15
			}
			create_pop = {
				culture = fulbe
				size = 158176
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_LINDI = {
		region_state:TNZ = {
			create_pop = {
				culture = yao
				size = 969046
				literacy_rate = 0.05
			}
			create_pop = {
				culture = chewa
				size = 177196
				literacy_rate = 0.05
			}
			create_pop = {
				culture = unyamwezi
				size = 517618
				literacy_rate = 0.05
			}
			create_pop = {
				culture = makua
				size = 389861
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 131600
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:TNZ = {
			create_pop = {
				culture = swahili
				size = 639758
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 124233
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 66769
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 151783
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 35464
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sukuma
				size = 183562
				literacy_rate = 0.05
			}
			create_pop = {
				culture = unyamwezi
				size = 18445
				literacy_rate = 0.05
			}
		}
		region_state:ZZB = {
			create_pop = {
				culture = swahili
				size = 342041
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sukuma
				size = 112024
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 612548
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 120541
				literacy_rate = 0.05
			}
			create_pop = {
				culture = unyamwezi
				size = 120254
				literacy_rate = 0.05
			}
		}
		region_state:KKY = {
			create_pop = {
				culture = swahili
				size = 134639
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sukuma
				size = 72824
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 13467
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 3640
				literacy_rate = 0.05
			}
			create_pop = {
				culture = unyamwezi
				size = 182841
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:TNZ = {
			create_pop = {
				culture = unyamwezi
				size = 386926
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luo
				size = 800299
				literacy_rate = 0.05
			}
			create_pop = {
				culture = swahili
				size = 2135356
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 354630
				literacy_rate = 0.05
			}
		}
		region_state:RWD = {
			create_pop = {
				culture = unyamwezi
				size = 1478800
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luo
				size = 157353
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 388947
				literacy_rate = 0.05
			}
		}
		region_state:BRD = {
			create_pop = {
				culture = unyamwezi
				size = 1840377
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luo
				size = 194620
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 110631
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_KENYA = {
		region_state:KKY = {
			create_pop = {
				culture = lacustrine_bantu
				size = 365702
				literacy_rate = 0.05
			}
			create_pop = {
				culture = swahili
				size = 107006
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kikuyu
				size = 1169863
				literacy_rate = 0.15
			}
			create_pop = {
				culture = somali
				size = 264903
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				size = 125912
				literacy_rate = 0.05
			}
			create_pop = {
				culture = maasai
				size = 107085
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:KKY = {
			create_pop = {
				culture = maasai
				size = 2101259
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kikuyu
				size = 510957
				literacy_rate = 0.15
			}
			create_pop = {
				culture = luo
				size = 263334
				literacy_rate = 0.05
			}
			create_pop = {
				culture = nilotic
				size = 223509
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1135653
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 5491092
				literacy_rate = 0.05
			}
			create_pop = {
				culture = somali
				size = 679596
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 4275187
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				size = 1350075
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kikuyu
				size = 427414
				literacy_rate = 0.15
			}
			create_pop = {
				culture = somali
				size = 189380
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1323039
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				size = 1027165
				literacy_rate = 0.05
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 729235
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kikuyu
				size = 191479
				literacy_rate = 0.15
			}
			create_pop = {
				culture = tigray
				size = 1085069
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:LZO = {
			create_pop = {
				culture = lunda
				size = 306144
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sena
				size = 108734
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 228265
				literacy_rate = 0.05
			}
			create_pop = {
				culture = chewa
				size = 109494
				literacy_rate = 0.05
			}
			create_pop = {
				culture = nguni
				size = 62527
				literacy_rate = 0.05
			}
		}
		region_state:BMB = {
			create_pop = {
				culture = lunda
				size = 1643867
				literacy_rate = 0.05
			}
			create_pop = {
				culture = chewa
				size = 546222
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:SLL = {
			create_pop = {
				culture = somali
				size = 450777
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				size = 138388
				literacy_rate = 0.05
			}
		}
		region_state:SML = {
			create_pop = {
				culture = somali
				size = 969032
				literacy_rate = 0.05
			}
			create_pop = {
				culture = oromo
				size = 440687
				literacy_rate = 0.05
			}
			create_pop = {
				culture = swahili
				size = 156723
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MGS = {
			create_pop = {
				culture = malagasy
				size = 1280935
				literacy_rate = 0.05
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 132365
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:MGS = {
			create_pop = {
				culture = malagasy
				size = 1690841
				literacy_rate = 0.05
			}
			create_pop = {
				culture = malagasy
				religion = catholic
				size = 104988
				literacy_rate = 0.05
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 380798
				literacy_rate = 0.05
			}
			create_pop = {
				culture = malagasy
				religion = protestant
				size = 202122
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:BUG = {
			create_pop = {
				culture = lacustrine_bantu
				size = 874939
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luo
				size = 861901
				literacy_rate = 0.05
			}
			create_pop = {
				culture = baganda
				size = 3056515
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:SDN = {
			create_pop = {
				culture = nilotic
				size = 251036
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sudanese
				size = 10995
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luo
				size = 38617
				literacy_rate = 0.05
			}
			create_pop = {
				culture = dinka
				size = 1002202
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fur
				size = 164752
				literacy_rate = 0.05
			}
			create_pop = {
				culture = nuba
				size = 688060
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MKU = {
			create_pop = {
				culture = makua
				size = 1178508
				literacy_rate = 0.05
			}
			create_pop = {
				culture = swahili
				size = 168179
				literacy_rate = 0.05
			}
			create_pop = {
				culture = portuguese
				size = 178232
				literacy_rate = 0.3
			}
			create_pop = {
				culture = sena
				size = 101947
				literacy_rate = 0.05
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 447997
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 279983
				literacy_rate = 0.05
			}
			create_pop = {
				culture = yao
				size = 440868
				literacy_rate = 0.05
			}
			create_pop = {
				culture = chewa
				size = 25472
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lomwe
				size = 16740
				literacy_rate = 0.05
			}
		}
		region_state:BMB = {
			create_pop = {
				culture = makua
				size = 268973
				literacy_rate = 0.05
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 31307
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lunda
				size = 254838
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:EQA = {
			create_pop = {
				culture = fur
				size = 1096659
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 163602
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 579536
				literacy_rate = 0.05
			}
		}
		region_state:DLA = {
			create_pop = {
				culture = baguirmi
				size = 114020
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 254808
				literacy_rate = 0.05
			}
			create_pop = {
				culture = sara
				size = 91628
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:DLA = {
			create_pop = {
				culture = equatorial_bantu
				size = 611936
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kanuri
				size = 300262
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 108462
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 51864
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 66524
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kanuri
				size = 32851
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 634419
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bedouin
				size = 3166
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:DLA = {
			create_pop = {
				culture = fang
				size = 796764
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kanuri
				size = 186669
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 417483
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 132423
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 238322
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:EQA = {
			create_pop = {
				culture = equatorial_bantu
				size = 300385
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fur
				size = 128554
				literacy_rate = 0.05
			}
			create_pop = {
				culture = azande
				size = 820356
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_CONGO = {
		region_state:EQA = {
			create_pop = {
				culture = bakongo
				size = 428816
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fluvian_bantu
				size = 340516
				literacy_rate = 0.05
			}
		}
		region_state:OVM = {
			create_pop = {
				culture = bakongo
				size = 29046
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fluvian_bantu
				size = 73534
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:CNG = {
			create_pop = {
				culture = fluvian_bantu
				size = 633110
				literacy_rate = 0.05
			}
			create_pop = {
				culture = azande
				size = 790590
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luba
				size = 1886107
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_KASAI = {
		region_state:CNG = {
			create_pop = {
				culture = fluvian_bantu
				size = 517907
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lunda
				size = 1218618
				literacy_rate = 0.05
			}
			create_pop = {
				culture = luba
				size = 630609
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:CNG = {
			create_pop = {
				culture = bakongo
				size = 1338567
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 268543
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fluvian_bantu
				size = 459755
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lunda
				size = 193311
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:CNG = {
			create_pop = {
				culture = mongo
				size = 1136808
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lunda
				size = 86933
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:OVM = {
			create_pop = {
				culture = bakongo
				size = 522128
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 137996
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kavango_bantu
				size = 1260181
				literacy_rate = 0.05
			}
			create_pop = {
				culture = portuguese
				size = 51252
				literacy_rate = 0.3
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 73237
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:OVM = {
			create_pop = {
				culture = ovimbundu
				size = 694139
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kavango_bantu
				size = 287633
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:OVM = {
			create_pop = {
				culture = kavango_bantu
				size = 287936
				literacy_rate = 0.05
			}
			create_pop = {
				culture = bakongo
				size = 97598
				literacy_rate = 0.05
			}
			create_pop = {
				culture = lunda
				size = 309641
				literacy_rate = 0.05
			}
			create_pop = {
				culture = ovimbundu
				size = 422026
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:CNG = {
			create_pop = {
				culture = lunda
				size = 1645185
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fluvian_bantu
				size = 573082
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_GABON = {
		region_state:EQA = {
			create_pop = {
				culture = fang
				size = 278889
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 169422
				literacy_rate = 0.05
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fang
				size = 40370.659
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 100054.448
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:LZO = {
			create_pop = {
				culture = lunda
				size = 392344
				literacy_rate = 0.05
			}
			create_pop = {
				culture = kavango_bantu
				size = 827281
				literacy_rate = 0.05
			}
			create_pop = {
				culture = chewa
				size = 124214
				literacy_rate = 0.05
			}
		}
		s:STATE_ZAMBEZIA = {
			region_state:MKU = {
				create_pop = {
					culture = sena
					size = 524389
				literacy_rate = 0.05
				}
				create_pop = {
					culture = portuguese
					size = 107882
				literacy_rate = 0.3
				}
				create_pop = {
					culture = shona
					size = 310858
				literacy_rate = 0.05
				}
				create_pop = {
					culture = lacustrine_bantu
					size = 232515
				literacy_rate = 0.05
				}
				create_pop = {
					culture = swahili
					size = 180409
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_ZAMBEZI = {
			region_state:MTB = {
				create_pop = {
					culture = shona
					size = 1013770
				literacy_rate = 0.05
				}
				create_pop = {
					culture = sotho
					size = 542197
				literacy_rate = 0.05
				}
				create_pop = {
					culture = lacustrine_bantu
					size = 232977
				literacy_rate = 0.05
				}
				create_pop = {
					culture = nguni
					size = 400582
				literacy_rate = 0.05
				}
				create_pop = {
					culture = sena
					size = 345038
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_NAMAQUALAND = {
			region_state:NAM = {
				create_pop = {
					culture = khoisan
					size = 346795
				literacy_rate = 0.05
				}
				create_pop = {
					culture = tswana
					size = 44735
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_HEREROLAND = {
			region_state:NAM = {
				create_pop = {
					culture = herero
					size = 41340
				literacy_rate = 0.05
				}
				create_pop = {
					culture = lunda
					size = 3437
				literacy_rate = 0.05
				}
				create_pop = {
					culture = kavango_bantu
					size = 7802
				literacy_rate = 0.05
				}
				create_pop = {
					culture = khoisan
					size = 16653
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_ZULULAND = {
			region_state:SAF = {
				create_pop = {
					culture = zulu
					size = 1752390
				literacy_rate = 0.15
				}
				create_pop = {
					culture = boer
					size = 185927
				literacy_rate = 0.45
				}
				create_pop = {
					culture = xhosa
					size = 207927
				literacy_rate = 0.15
				}
				create_pop = {
					culture = caper
					size = 26499
				literacy_rate = 0.05
				}
			}
			region_state:BST = {
				create_pop = {
					culture = sotho
					size = 654888
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_VRYSTAAT = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 133127
				literacy_rate = 0.05
				}
				create_pop = {
					culture = boer
					size = 407907
				literacy_rate = 0.45
				}
				create_pop = {
					culture = caper
					size = 26433
				literacy_rate = 0.05
				}
				create_pop = {
					culture = nguni
					size = 185903
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_TRANSVAAL = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 1859272
				literacy_rate = 0.05
				}
				create_pop = {
					culture = boer
					size = 2354383
				literacy_rate = 0.45
				}
				create_pop = {
					culture = caper
					size = 958850
				literacy_rate = 0.05
				}
				create_pop = {
					culture = khoisan
					size = 466431
				literacy_rate = 0.05
				}
				create_pop = {
					culture = nguni
					size = 568570
				literacy_rate = 0.05
				}
			}
			region_state:ESW = {
				create_pop = {
					culture = sotho
					size = 13426
				literacy_rate = 0.05
				}
				create_pop = {
					culture = boer
					size = 6157
				literacy_rate = 0.45
				}
				create_pop = {
					culture = nguni
					size = 233506
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_EASTERN_CAPE = {
			region_state:SAF = {
				create_pop = {
					culture = xhosa
					size = 319462
				literacy_rate = 0.15
				}
				create_pop = {
					culture = caper
					size = 741672
				literacy_rate = 0.05
				}
				create_pop = {
					culture = nguni
					size = 176273
				literacy_rate = 0.05
				}
				create_pop = {
					culture = khoisan
					size = 48432
				literacy_rate = 0.05
				}
				create_pop = {
					culture = zulu
					size = 241965
				literacy_rate = 0.15
				}
			}
		}
		s:STATE_CAPE_COLONY = {
			region_state:SAF = {
				create_pop = {
					culture = khoisan
					size = 13709
				literacy_rate = 0.05
				}
				create_pop = {
					culture = sotho
					size = 31926
				literacy_rate = 0.05
				}
				create_pop = {
					culture = khoisan
					religion = protestant
					size = 150527
				literacy_rate = 0.05
				}
				create_pop = {
					culture = caper
					size = 962678
				literacy_rate = 0.05
				}
				create_pop = {
					culture = boer
					size = 276127
				literacy_rate = 0.45
				}
			}
		}
		s:STATE_NORTHERN_CAPE = {
			region_state:SAF = {
				create_pop = {
					culture = sotho
					size = 71113
				literacy_rate = 0.05
				}
				create_pop = {
					culture = caper
					size = 145464
				literacy_rate = 0.05
				}
				create_pop = {
					culture = boer
					size = 200739
				literacy_rate = 0.45
				}
				create_pop = {
					culture = khoisan
					size = 51704
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_BOTSWANA = {
			region_state:TSW = {
				create_pop = {
					culture = tswana
					size = 239520
				literacy_rate = 0.05
				}
				create_pop = {
					culture = khoisan
					size = 25732
				literacy_rate = 0.05
				}
				create_pop = {
					culture = herero
					size = 54054
				literacy_rate = 0.05
				}
				create_pop = {
					culture = nguni
					size = 71358
				literacy_rate = 0.05
				}
			}
			region_state:NAM = {
				create_pop = {
					culture = khoisan
					size = 18485
				literacy_rate = 0.05
				}
			}
		}
		s:STATE_LOURENCO_MARQUES = {
			region_state:MKU = {
				create_pop = {
					culture = nguni
					size = 665679
				literacy_rate = 0.05
				}
				create_pop = {
					culture = shona
					size = 534396
				literacy_rate = 0.05
				}
				create_pop = {
					culture = tonga
					size = 159446
				literacy_rate = 0.45
				}
			}
		}
	}
}
