POPS = {
	s:STATE_IVORY_COAST = {
		region_state:CDI = {
			create_pop = {
				culture = dyula
				size = 5890214
			}
			create_pop = {
				culture = senufo
				size = 4850214
			}
			create_pop = {
				culture = akan
				size = 1203242
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:CDI = {
			create_pop = {
				culture = mande
				size = 6021235
			}
			create_pop = {
				culture = dyula
				size = 6820140
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:SNG = {
			create_pop = {
				culture = fulbe
				size = 6320152
			}
			create_pop = {
				culture = maures
				size = 1023201
			}
			create_pop = {
				culture = wolof
				size = 2021540
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:SNG = {
			create_pop = {
				culture = fulbe
				size = 2012201
			}
			create_pop = {
				culture = maures
				size = 266320
			}
			create_pop = {
				culture = wolof
				size = 1032204
			}
		}
		region_state:GNB = {
			create_pop = {
				culture = fulbe
				size = 1000362
			}
			create_pop = {
				culture = mande
				size = 695621
			}
		}
		region_state:GMB = {
			create_pop = {
				culture = mande
				size = 441205
			}
			create_pop = {
				culture = fulbe
				size = 640214
			}
			create_pop = {
				culture = wolof
				size = 1102301
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SLE = {
			create_pop = {
				culture = afro_caribbean
				size = 630214
			}
			create_pop = {
				culture = kissi
				size = 1345021
			}
			create_pop = {
				culture = mande
				size = 4350214
			}
			create_pop = {
				culture = mossi
				size = 1241704
			}
			create_pop = {
				culture = fulbe
				size = 845021
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:BKF = {
			create_pop = {
				culture = mossi
				size = 5692145
			}
			create_pop = {
				culture = fulbe
				size = 6302154
			}
			create_pop = {
				culture = mande
				size = 5845021
			}
			create_pop = {
				culture = bambara
				size = 902154
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LBR = {
			create_pop = {
				culture = kru
				size = 1032201
			}
			create_pop = {
				culture = bassa
				size = 765012
			}
			create_pop = {
				culture = kissi
				size = 841521
			}
			create_pop = {
				culture = mande
				size = 1032542
			}
			create_pop = {
				culture = afro_american
				size = 698584
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 445125
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:NRI = {
			create_pop = {
				culture = hausa
				size = 1858951
			}
			create_pop = {
				culture = songhai
				size = 337467
			}
			create_pop = {
				culture = fulbe
				size = 430475
			}
			create_pop = {
				culture = yoruba
				size = 343074
			}
			create_pop = {
				culture = equatorial_bantu
				size = 179127
			}
		}
	}
	s:STATE_BENIN = {
		region_state:NRI = {
			create_pop = {
				culture = edo
				size = 405906
			}
			create_pop = {
				culture = ibo
				size = 1096211
			}
			create_pop = {
				culture = yoruba
				size = 1620026
			}
			create_pop = {
				culture = fulbe
				size = 748484
			}
			create_pop = {
				culture = tiv
				size = 505679
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:NRI = {
			create_pop = {
				culture = yoruba
				size = 5390866
			}
			create_pop = {
				culture = fon
				size = 543301
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:NRI = {
			create_pop = {
				culture = ibo
				size = 4232978
			}
			create_pop = {
				culture = equatorial_bantu
				size = 830358
			}
			create_pop = {
				culture = ibibio
				size = 2790517
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:NGR = {
			create_pop = {
				culture = hausa
				size = 9502140
			}
			create_pop = {
				culture = dyula
				size = 3201241
			}
			create_pop = {
				culture = equatorial_bantu
				size = 1685124
			}
			create_pop = {
				culture = tuareg
				size = 1012524
			}
			create_pop = {
				culture = songhai
				size = 517481
			}
			create_pop = {
				culture = fulbe
				size = 9012547
			}
		}
	}
	s:STATE_BORNU = {
		region_state:NRI = {
			create_pop = {
				culture = kanuri
				size = 1365226
			}
			create_pop = {
				culture = equatorial_bantu
				size = 731886
			}
			create_pop = {
				culture = bedouin
				size = 66432
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:NRI = {
			create_pop = {
				culture = tiv
				size = 664338
			}
			create_pop = {
				culture = fulbe
				size = 1547984
			}
			create_pop = {
				culture = equatorial_bantu
				size = 159268
			}
			create_pop = {
				culture = equatorial_bantu
				religion = sunni
				size = 102739
			}
			create_pop = {
				culture = hausa
				size = 1003260
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:NRI = {
			create_pop = {
				culture = hausa
				size = 4886722
			}
			create_pop = {
				culture = fulbe
				size = 3457092
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:GIN = {
			create_pop = {
				culture = mande
				size = 5842014
			}
			create_pop = {
				culture = dyula
				size = 4210241
			}
			create_pop = {
				culture = fulbe
				size = 942515
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 16895250
			}
			create_pop = {
				culture = mossi
				size = 5120245
			}
			create_pop = {
				culture = ewe
				size = 2022425
			}
		}
	}
	s:STATE_TOGO = {
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 3821520
			}
			create_pop = {
				culture = ewe
				size = 202142
			}
			create_pop = {
				culture = mossi
				size = 1023502
			}
		}
		region_state:TGO = {
			create_pop = {
				culture = ewe
				size = 4860215
			}
			create_pop = {
				culture = akan
				size = 1252142
			}
			create_pop = {
				culture = fulbe
				size = 680215
			}
			create_pop = {
				culture = fon
				size = 432012
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:BNI = {
			create_pop = {
				culture = fon
				size = 6021542
			}
			create_pop = {
				culture = yoruba
				size = 2854217
			}
			create_pop = {
				culture = songhai
				size = 586021
			}
			create_pop = {
				culture = akan
				size = 1032521
			}
			create_pop = {
				culture = fulbe
				size = 850412
			}
		}
	}
	s:STATE_LINDI = {
		region_state:TNZ = {
			create_pop = {
				culture = yao
				size = 6592152
			}
			create_pop = {
				culture = chewa
				size = 1205421
			}
			create_pop = {
				culture = unyamwezi
				size = 3521212
			}
			create_pop = {
				culture = makua
				size = 2652120
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 895241
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:TNZ = {
			create_pop = {
				culture = swahili
				size = 4352102
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 845124
			}
			create_pop = {
				culture = lacustrine_bantu
				religion = sunni
				size = 454212
			}
			create_pop = {
				culture = bedouin
				size = 1032541
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 241254
			}
			create_pop = {
				culture = sukuma
				size = 1248725
			}
			create_pop = {
				culture = unyamwezi
				size = 125482
			}
		}
		region_state:ZZB = {
			create_pop = {
				culture = swahili
				size = 342041
			}
			create_pop = {
				culture = sukuma
				size = 112024
			}
			create_pop = {
				culture = bedouin
				size = 612548
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 120541
			}
			create_pop = {
				culture = unyamwezi
				size = 120254
			}
		}
		region_state:KYA = {
			create_pop = {
				culture = swahili
				size = 1202140
			}
			create_pop = {
				culture = sukuma
				size = 650218
			}
			create_pop = {
				culture = bedouin
				size = 120245
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 32501
			}
			create_pop = {
				culture = unyamwezi
				size = 1632512
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:TNZ = {
			create_pop = {
				culture = unyamwezi
				size = 2632154
			}
			create_pop = {
				culture = luo
				size = 5444212
			}
			create_pop = {
				culture = swahili
				size = 14526235
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 2412451
			}
		}
		region_state:RWA = {
			create_pop = {
				culture = unyamwezi
				size = 9665361
			}
			create_pop = {
				culture = luo
				size = 1028451
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 2542140
			}
		}
		region_state:BRU = {
			create_pop = {
				culture = unyamwezi
				size = 9021458
			}
			create_pop = {
				culture = luo
				size = 954021
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 542312
			}
		}
	}
	s:STATE_KENYA = {
		region_state:KYA = {
			create_pop = {
				culture = lacustrine_bantu
				size = 3265201
			}
			create_pop = {
				culture = swahili
				size = 955412
			}
			create_pop = {
				culture = kikuyu
				size = 10445212
			}
			create_pop = {
				culture = somali
				size = 2365210
			}
			create_pop = {
				culture = oromo
				size = 1124215
			}
			create_pop = {
				culture = maasai
				size = 956124
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:KYA = {
			create_pop = {
				culture = maasai
				size = 18761245
			}
			create_pop = {
				culture = kikuyu
				size = 4562123
			}
			create_pop = {
				culture = luo
				size = 2351202
			}
			create_pop = {
				culture = nilotic
				size = 1995621
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1135653
			}
			create_pop = {
				culture = oromo
				religion = sunni
				size = 5491092
			}
			create_pop = {
				culture = somali
				size = 679596
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 4275187
			}
			create_pop = {
				culture = oromo
				size = 1350075
			}
			create_pop = {
				culture = kikuyu
				size = 427414
			}
			create_pop = {
				culture = somali
				size = 189380
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 1323039
			}
			create_pop = {
				culture = oromo
				size = 1027165
			}
			create_pop = {
				culture = amhara
				religion = jewish
				size = 729235
			}
			create_pop = {
				culture = kikuyu 
				size = 191479
			}
			create_pop = {
				culture = tigray 
				size = 1085069
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:ZZM = {
			create_pop = {
				culture = lunda
				size = 2551202
			}
			create_pop = {
				culture = sena
				size = 906124
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 1902215
			}
			create_pop = {
				culture = chewa
				size = 912454
			}
			create_pop = {
				culture = nguni
				size = 521063
			}
		}
		region_state:MLW = {
			create_pop = {
				culture = lunda
				size = 6322568
			}
			create_pop = {
				culture = chewa
				size = 2100854
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:SLL = {
			create_pop = {
				culture = somali
				size = 2265215
			}
			create_pop = {
				culture = oromo
				size = 695421
			}
		}
		region_state:SML = {
			create_pop = {
				culture = somali
				size = 4869512
			}
			create_pop = {
				culture = oromo
				size = 2214512
			}
			create_pop = {
				culture = swahili
				size = 787554
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MGS = {
			create_pop = {
				culture = malagasy
				size = 7956124
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 822149
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:MGS = {
			create_pop = {
				culture = malagasy
				size = 10502120
			}
			create_pop = {
				culture = malagasy
				religion = catholic
				size = 652102
			}
			create_pop = {
				culture = malagasy
				religion = sunni
				size = 2365210
			}
			create_pop = {
				culture = malagasy
				religion = protestant
				size = 1255421
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:UGA = {
			create_pop = {
				culture = lacustrine_bantu
				size = 6999512
			}
			create_pop = {
				culture = luo
				size = 6895210
			}
			create_pop = {
				culture = baganda
				size = 24452125
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:SSD = {
			create_pop = {
				culture = nilotic
				size = 1503214
			}
			create_pop = {
				culture = sudanese
				size = 65842
			}
			create_pop = {
				culture = luo
				size = 231245
			}
			create_pop = {
				culture = dinka
				size = 6001211
			}
			create_pop = {
				culture = fur
				size = 986541
			}
			create_pop = {
				culture = nuba
				size = 4120121
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MZB = {
			create_pop = {
				culture = makua
				size = 5922155
			}
			create_pop = {
				culture = swahili
				size = 845124
			}
			create_pop = {
				culture = portuguese
				size = 895641
			}
			create_pop = {
				culture = sena
				size = 512301
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 2251242
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 1406954
			}
			create_pop = {
				culture = yao
				size = 2215422
			}
			create_pop = {
				culture = chewa
				size = 128000
			}
			create_pop = {
				culture = lomwe
				size = 84125
			}
		}
		region_state:MLW = {
			create_pop = {
				culture = makua
				size = 1034512
			}
			create_pop = {
				culture = makua
				religion = sunni
				size = 120415
			}
			create_pop = {
				culture = lunda
				size = 980147
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:CHD = {
			create_pop = {
				culture = fur
				size = 6854124
			}
			create_pop = {
				culture = bedouin
				size = 1022514
			}
			create_pop = {
				culture = equatorial_bantu
				size = 3622104
			}
		}
		region_state:CMR = {
			create_pop = {
				culture = baguirmi
				size = 699512
			}
			create_pop = {
				culture = equatorial_bantu
				size = 1563240
			}
			create_pop = {
				culture = sara
				size = 562140
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:CMR = {
			create_pop = {
				culture = equatorial_bantu
				size = 3754210
			}
			create_pop = {
				culture = kanuri
				size = 1842100
			}
			create_pop = {
				culture = fulbe
				size = 665412
			}
			create_pop = {
				culture = bedouin
				size = 318185
			}
		}
		region_state:ABZ = {
			create_pop = {
				culture = equatorial_bantu
				size = 408124
			}
			create_pop = {
				culture = kanuri
				size = 201542
			}
			create_pop = {
				culture = fulbe
				size = 3892142
			}
			create_pop = {
				culture = bedouin
				size = 19425
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:CMR = {
			create_pop = {
				culture = fang
				size = 4888125
			}
			create_pop = {
				culture = kanuri
				size = 1145213
			}
			create_pop = {
				culture = equatorial_bantu
				size = 2561248
			}
		}
		region_state:ABZ = {
			create_pop = {
				culture = equatorial_bantu
				size = 812415
			}
			create_pop = {
				culture = fulbe
				size = 1462103
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:CAF = {
			create_pop = {
				culture = equatorial_bantu
				size = 1201542
			}
			create_pop = {
				culture = fur
				size = 514218
			}
			create_pop = {
				culture = azande
				size = 3281425
			}
		}
	}
	s:STATE_CONGO = {
		region_state:ROK = {
			create_pop = {
				culture = bakongo
				size = 2784521
			}
			create_pop = {
				culture = fluvian_bantu
				size = 2211145
			}
		}
		region_state:AGO = {
			create_pop = {
				culture = bakongo
				size = 203124
			}
			create_pop = {
				culture = fluvian_bantu
				size = 514224
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:DRK = {
			create_pop = {
				culture = fluvian_bantu
				size = 633110
			}
			create_pop = {
				culture = azande
				size = 790590
			}
			create_pop = {
				culture = luba
				size = 1886107
			}
		}
	}
	s:STATE_KASAI = {
		region_state:DRK = {
			create_pop = {
				culture = fluvian_bantu
				size = 517907
			}
			create_pop = {
				culture = lunda
				size = 1218618
			}
			create_pop = {
				culture = luba
				size = 630609
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:DRK = {
			create_pop = {
				culture = bakongo
				size = 1338567
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 268543
			}
			create_pop = {
				culture = fluvian_bantu
				size = 459755
			}
			create_pop = {
				culture = lunda
				size = 193311
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:DRK = {
			create_pop = {
				culture = mongo
				size = 1136808
			}
			create_pop = {
				culture = lunda
				size = 86933
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:AGO = {
			create_pop = {
				culture = bakongo
				size = 3651248
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 965012
			}
			create_pop = {
				culture = kavango_bantu
				size = 8812457
			}
			create_pop = {
				culture = portuguese
				size = 358412
			}
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 512148
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:AGO = {
			create_pop = {
				culture = ovimbundu
				size = 4854124
			}
			create_pop = {
				culture = kavango_bantu
				size = 2011425
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:AGO = {
			create_pop = {
				culture = kavango_bantu
				size = 2013541
			}
			create_pop = {
				culture = bakongo
				size = 682504
			}
			create_pop = {
				culture = lunda
				size = 2165324
			}
			create_pop = {
				culture = ovimbundu
				size = 2951232
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:DRK = {
			create_pop = {
				culture = lunda
				size = 1645185
			}
			create_pop = {
				culture = fluvian_bantu
				size = 573082
			}
		}
	}
	s:STATE_GABON = {
		region_state:GBN = {
			create_pop = {
				culture = fang
				size = 1621450
			}
			create_pop = {
				culture = equatorial_bantu
				size = 985015
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fang
				size = 511021
			}
			create_pop = {
				culture = equatorial_bantu
				size = 1266512
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:ZZM = {
			create_pop = {
				culture = lunda
				size = 3269541
			}
			create_pop = {
				culture = kavango_bantu
				size = 6894012
			}
			create_pop = {
				culture = chewa
				size = 1035124
			}
	}
	s:STATE_ZAMBEZIA = {
		region_state:MZB = {
			create_pop = {
				culture = sena
				size = 2635124
			}
			create_pop = {
				culture = portuguese
				size = 542124
			}
			create_pop = {
				culture = shona
				size = 1562102
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 1168421
			}
			create_pop = {
				culture = swahili
				size = 906581
			}
		}
	}
	s:STATE_ZAMBEZI = {
		region_state:ZMB = {
			create_pop = {
				culture = shona
				size = 5421234
			}
			create_pop = {
				culture = sotho
				size = 2899451
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 1245870
			}
			create_pop = {
				culture = nguni
				size = 2142154
			}
			create_pop = {
				culture = sena
				size = 1845124
			}
		}
	}
	s:STATE_NAMAQUALAND = {
		region_state:NMB = {
			create_pop = {
				culture = khoisan
				size = 1562142
			}
			create_pop = {
				culture = tswana
				size = 201512
			}
		}
	}
	s:STATE_HEREROLAND = {
		region_state:NMB = {
			create_pop = {
				culture = herero
				size = 186220
			}
			create_pop = {
				culture = lunda
				size = 15482
			}
			create_pop = {
				culture = kavango_bantu
				size = 35145
			}
			create_pop = {
				culture = khoisan
				size = 75014
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:SAF = {
			create_pop = {
				culture = zulu
				size = 7965412
			}
			create_pop = {
				culture = boer
				size = 845124
			}
			create_pop = {
				culture = xhosa
				size = 945127
			}
			create_pop = {
				culture = caper
				size = 120451
			}
		}
		region_state:LST = {
			create_pop = {
				culture = sotho
				size = 1813598
			}
		}
	}
	s:STATE_VRYSTAAT = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 605124
			}
			create_pop = {
				culture = boer
				size = 1854124
			}
			create_pop = {
				culture = caper
				size = 120154
			}
			create_pop = {
				culture = nguni
				size = 845014
			}
		}
	}
	s:STATE_TRANSVAAL = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 8451240
			}
			create_pop = {
				culture = boer
				size = 10701745
			}
			create_pop = {
				culture = caper
				size = 4358412
			}
			create_pop = {
				culture = khoisan
				size = 2120141
			}
			create_pop = {
				culture = nguni
				size = 2584412
			}
		}
		region_state:ESW = {
			create_pop = {
				culture = sotho
				size = 51248
			}
			create_pop = {
				culture = boer
				size = 23501
			}
			create_pop = {
				culture = nguni
				size = 891247
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = xhosa
				size = 1452102
			}
			create_pop = {
				culture = caper
				size = 3371240
			}
			create_pop = {
				culture = nguni
				size = 801245
			}
			create_pop = {
				culture = khoisan
				size = 220147
			}
			create_pop = {
				culture = zulu
				size = 1099845
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:SAF = {
			create_pop = {
				culture = khoisan
				size = 62314
			}
			create_pop = {
				culture = sotho
				size = 145120
			}
			create_pop = {
				culture = khoisan
				religion = protestant
				size = 684214
			}
			create_pop = {
				culture = caper
				size = 4375810
			}
			create_pop = {
				culture = boer
				size = 1255124
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 323245
			}
			create_pop = {
				culture = caper
				size = 661201
			}
			create_pop = {
				culture = boer
				size = 912450
			}
			create_pop = {
				culture = khoisan
				size = 235021
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:TSW = {
			create_pop = {
				culture = tswana
				size = 1384512
			}
			create_pop = {
				culture = khoisan
				size = 148741
			}
			create_pop = {
				culture = herero
				size = 312451
			}
			create_pop = {
				culture = nguni
				size = 412475
			}
		}
		region_state:NMB = {
			create_pop = {
				culture = khoisan
				size = 83269
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:MZB = {
			create_pop = {
				culture = nguni
				size = 3345125
			}
			create_pop = {
				culture = shona
				size = 2685410
			}
			create_pop = {
				culture = tonga
				size = 801241
			}
		}
	}
}