POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 6208004
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUT = {
			create_pop = {
				culture = central_american
				size = 12320450
			}
			create_pop = {
				culture = mayan
				size = 3841201
			}
		}
		region_state:BLZ = {
			create_pop = {
				culture = afro_caribbean
				size = 354125
			}
			create_pop = {
				culture = central_american
				size = 154875
			}
			create_pop = {
				culture = british
				size = 15014
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 8214184
			}
			create_pop = {
				culture = miskito
				size = 845401
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 5814184
			}
			create_pop = {
				culture = miskito
				size = 484541
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 4526858
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 2145014
			}
			create_pop = {
				culture = afro_caribeno
				size = 1425014
			}
			create_pop = {
				culture = north_andean
				size = 236510
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 11204874
			}
			create_pop = {
				culture = afro_caribeno
				size = 641584
			}
			create_pop = {
				culture = caribeno
				size = 145112
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DCR = {
			create_pop = {
				culture = afro_antillean
				size = 2124150
			}
			create_pop = {
				culture = afro_caribeno
				size = 4978415
			}
			create_pop = {
				culture = caribeno
				size = 3652105
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:UPR = {
			create_pop = {
				culture = caribeno
				size = 1451214
			}
			create_pop = {
				culture = afro_caribeno
				size = 2301456
			}
			create_pop = {
				culture = yankee
				size = 89451
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:BAH = {
			create_pop = {
				culture = british
				size = 30284
			}
			create_pop = {
				culture = afro_caribbean
				size = 345712
			}
		}
		region_state:TCI = {
			create_pop = {
				culture = british
				size = 15421
			}
			create_pop = {
				culture = afro_caribbean
				size = 9845
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:TTG = {
			create_pop = {
				culture = afro_antillean
				size = 1355516
			}
		}
		region_state:BBD = {
			create_pop = {
				culture = afro_antillean
				size = 283276
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = afro_antillean
				size = 98418
			}
		}
		region_state:SVG = {
			create_pop = {
				culture = afro_antillean
				size = 114793
			}
		}
		region_state:SLC = {
			create_pop = {
				culture = afro_antillean
				size = 170481
			}
		}
		region_state:MQU = {
			create_pop = {
				culture = french
				size = 50384
			}
			create_pop = {
				culture = afro_antillean
				size = 350107
			}
		}
		region_state:GDL = {
			create_pop = {
				culture = french
				size = 102324
			}
			create_pop = {
				culture = afro_antillean
				size = 294154
			}
		}
		region_state:DCA = {
			create_pop = {
				culture = afro_antillean
				size = 71260
			}
		}
		region_state:MRR = {
			create_pop = {
				culture = afro_antillean
				size = 5105
			}
		}
		region_state:SKN = {
			create_pop = {
				culture = afro_antillean
				size = 56578
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = afro_antillean
				size = 90136
			}
		}
		region_state:AGL = {
			create_pop = {
				culture = afro_antillean
				size = 85795
			}
		}
		region_state:BVI = {
			create_pop = {
				culture = afro_antillean
				size = 13847
			}
			create_pop = {
				culture = british
				size = 12417
			}
		}
		region_state:UVI = {
			create_pop = {
				culture = afro_antillean
				size = 48501
			}
			create_pop = {
				culture = yankee
				size = 21504
			}
			create_pop = {
				culture = dixie
				size = 40840
			}
			create_pop = {
				culture = danish
				size = 2157
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:JAM = {
			create_pop = {
				culture = afro_caribbean
				size = 1900145
			}
			create_pop = {
				culture = british
				size = 845124
			}
		}
		region_state:CAY = {
			create_pop = {
				culture = afro_caribbean
				size = 40714
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 8940152
			}
			create_pop = {
				culture = afro_caribeno
				size = 2242104
			}
		}
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1964
			}
		}
	}
}