POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 2042433
				literacy_rate = 0.15
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUA = {
			create_pop = {
				culture = central_american
				size = 2106796
				literacy_rate = 0.15
			}
			create_pop = {
				culture = mayan
				size = 656845
				literacy_rate = 0.15
			}
		}
		region_state:BLZ = {
			create_pop = {
				culture = afro_caribbean
				size = 44265
				literacy_rate = 0.3
			}
			create_pop = {
				culture = central_american
				size = 19359
				literacy_rate = 0.15
			}
			create_pop = {
				culture = british
				size = 1876
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 1273198
				literacy_rate = 0.15
			}
			create_pop = {
				culture = miskito
				size = 131037
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 1063995
				literacy_rate = 0.15
			}
			create_pop = {
				culture = miskito
				size = 88671
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 828415
				literacy_rate = 0.15
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 408318
				literacy_rate = 0.15
			}
			create_pop = {
				culture = afro_caribeno
				size = 271261
				literacy_rate = 0.15
			}
			create_pop = {
				culture = north_andean
				size = 45021
				literacy_rate = 0.3
			}
		}
		region_state:USA = {
			create_pop = {
				culture = central_american
				size = 31409
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribeno
				size = 20866
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_andean
				size = 3463
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 2902062
				literacy_rate = 0.15
			}
			create_pop = {
				culture = afro_caribeno
				size = 166170
				literacy_rate = 0.15
			}
			create_pop = {
				culture = caribeno
				size = 37584
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DCR = {
			create_pop = {
				culture = afro_antillean
				size = 409960
				literacy_rate = 0.15
			}
			create_pop = {
				culture = afro_caribeno
				size = 960834
				literacy_rate = 0.15
			}
			create_pop = {
				culture = caribeno
				size = 704856
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:PCO = {
			create_pop = {
				culture = caribeno
				size = 648692
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribeno
				size = 1028750
				literacy_rate = 0.15
			}
			create_pop = {
				culture = american
				size = 39984
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 6177
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribbean
				size = 70525
				literacy_rate = 0.3
			}
			create_pop = {
				culture = british
				size = 3145
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribbean
				size = 2008
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 91624
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_antillean
				size = 429312
				literacy_rate = 0.15
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_antillean
				size = 819250
				literacy_rate = 0.15
			}
			create_pop = {
				culture = british
				size = 12417
				literacy_rate = 0.45
			}
		}
		region_state:USA = {
			create_pop = {
				culture = afro_antillean
				size = 48501
				literacy_rate = 0.15
			}
			create_pop = {
				culture = american
				size = 21504
				literacy_rate = 0.6
			}
			create_pop = {
				culture = american
				size = 40840
				literacy_rate = 0.45
			}
			create_pop = {
				culture = danish
				size = 2157
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:JAM = {
			create_pop = {
				culture = afro_caribbean
				size = 931071
				literacy_rate = 0.3
			}
			create_pop = {
				culture = british
				size = 414110
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribbean
				size = 40714
				literacy_rate = 0.3
			}
			create_pop = {
				culture = british
				size = 23040
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 4344913
				literacy_rate = 0.45
			}
			create_pop = {
				culture = afro_caribeno
				size = 1089662
				literacy_rate = 0.15
			}
		}
		region_state:USA = {
			create_pop = {
				culture = american
				size = 1964
				literacy_rate = 0.6
			}
		}
	}
}
