POPS = {
	s:STATE_BIHAR = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				size = 18629952
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 6528987
			}
			create_pop = {
				culture = bihari
				size = 4198460
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 1598460
			}
		}
	}
	s:STATE_NORTH_BENGAL = {
		region_state:HND = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 3782427
			}
			create_pop = {
				culture = bengali
				religion = sunni
				size = 17298070
			}
		}
	}
	s:STATE_ASSAM = {
		region_state:HND = {
			create_pop = {
				culture = assamese
				religion = hindu
				size = 4148285
			}
			create_pop = {
				culture = tani
				size = 1264827
			}
			create_pop = {
				culture = oriya
				size = 1264827
			}
			create_pop = {
				culture = manipuri
				size = 3127036
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 1264302
			}
			create_pop = {
				culture = bengali
				size = 689027
			}
		}
	}
	s:STATE_PURVACHAL_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = assamese
				religion = hindu
				size = 120920
			}
			create_pop = {
				culture = tani
				size = 7203
			}
			create_pop = {
				culture = manipuri
				size = 747448
			}
			create_pop = {
				culture = assamese
				religion = sunni
				size = 42321
			}
			create_pop = {
				culture = bengali
				size = 49891
			}
		}
	}
	s:STATE_HARYANA = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				religion = hindu
				size = 10310323
			}
			create_pop = {
				culture = english
				size = 1947
			}
			create_pop = {
				culture = kanauji
				size = 7356361
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 2248209
			}
			create_pop = {
				culture = avadhi
				size = 73532
			}
		}
	}
	s:STATE_UTTAR_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				religion = hindu
				size = 47433604
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 8370636
			}
			create_pop = {
				culture = avadhi
				size = 5808482
			}
			create_pop = {
				culture = panjabi
				size = 502523
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:HND = {
			create_pop = {
				culture = gujarati
				size = 18466442
			}
			create_pop = {
				culture = gujarati
				religion = sunni
				size = 2022272
			}
			create_pop = {
				culture = sindi
				size = 3012272
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 522272
			}
		}
	}
	s:STATE_MADHYA_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				size = 12248156
			}
			create_pop = {
				culture = marathi
				size = 4217823
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 317823
			}
			create_pop = {
				culture = rajput
				size = 4222014
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 240021
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:HND = {
			create_pop = {
				culture = kashmiri
				size = 1902856
			}
			create_pop = {
				culture = panjabi
				size = 353007
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 491294
			}
			create_pop = {
				culture = kashmiri
				religion = hindu
				size = 719164
			}
			create_pop = {
				culture = pashtun
				size = 251823
			}
		}
	}
	s:STATE_WEST_PUNJAB = {
		region_state:HND = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 15572615
			}
			create_pop = {
				culture = kanauji
				religion = hindu
				size = 6900412
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 2065682
			}
			create_pop = {
				culture = nepali
				size = 1342943
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 2063335
			}
		}
	}
	s:STATE_CHHATTISGARH = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				size = 1099512
			}
			create_pop = {
				culture = tamil
				size = 1279042
			}
			create_pop = {
				culture = telegu
				size = 3041667
			}
			create_pop = {
				culture = marathi
				size = 3846600
			}
		}
	}
	s:STATE_SOUTH_BENGAL = {
		region_state:HND = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 3376883
			}
			create_pop = {
				culture = bengali
				religion = sunni
				size = 16692295
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:HND = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 14572391
			}
			create_pop = {
				culture = bengali
				religion = sunni
				size = 8252723
			}
			create_pop = {
				culture = manipuri
				size = 622414
			}
			create_pop = {
				culture = kanauji
				size = 124721
			}
		}
	}
	s:STATE_SINDH = {
		region_state:HND = {
			create_pop = {
				culture = sindi
				religion = sunni
				size = 1088442
			}
			create_pop = {
				culture = sindi
				religion = shiite
				size = 446608
			}
			create_pop = {
				culture = sindi
				religion = hindu
				size = 153994
			}
		}
	}
	s:STATE_RAJASTHAN = {
		region_state:HND = {
			create_pop = {
				culture = rajput
				size = 11169127
			}
			create_pop = {
				culture = avadhi
				size = 2850840
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:SRI = {
			create_pop = {
				culture = sinhala
				religion = theravada
				size = 7331330
			}
			create_pop = {
				culture = sinhala
				religion = protestant
				size = 31330
			}
			create_pop = {
				culture = tamil
				religion = hindu
				size = 1290087
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 233735
			}
		}
		region_state:MLD = {
			create_pop = {
				culture = sinhala
				religion = sunni
				size = 75096
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 814
			}
			create_pop = {
				culture = shona
				size = 931
			}
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 17459
			}
			create_pop = {
				culture = polynesian
				size = 129
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = french
				size = 4118
			}
			create_pop = {
				culture = english
				size = 8970
			}
			create_pop = {
				culture = shona
				size = 9220
			}
		}
	}
	s:STATE_ODISHA = {
		region_state:HND = {
			create_pop = {
				culture = oriya
				size = 9098672
			}
			create_pop = {
				culture = bengali
				size = 3846605
			}
		}
	}
	s:STATE_ANDHRA_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = telegu
				size = 11694333
			}
			create_pop = {
				culture = kannada
				size = 1930507
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 1563095
			}
			create_pop = {
				culture = kannada
				religion = shiite
				size = 962387
			}
		}
	}
	s:STATE_KARNATAKA = {
		region_state:HND = {
			create_pop = {
				culture = kannada
				religion = hindu
				size = 12177807
			}
			create_pop = {
				culture = kannada
				religion = catholic
				size = 519002
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 3177807
			}
		}
	}
	s:STATE_KERALA = {
		region_state:HND = {
			create_pop = {
				culture = malayalam
				size = 4746081
			}
			create_pop = {
				culture = malayalam
				religion = shiite
				size = 1872751
			}
			create_pop = {
				culture = malayalam
				religion = sunni
				size = 453165
			}
			create_pop = {
				culture = malayalam
				religion = oriental_orthodox
				size = 48008
			}
		}
	}
	s:STATE_TAMIL_NADU = {
		region_state:HND = {
			create_pop = {
				culture = tamil
				size = 11075304
			}
			create_pop = {
				culture = english
				size = 274545
			}
			create_pop = {
				culture = kannada
				size = 5222838
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 1374714
			}
		}
	}
	s:STATE_TELANGANA = {
		region_state:HND = {
			create_pop = {
				culture = telegu
				size = 8921524
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 2159214
			}
			create_pop = {
				culture = marathi
				size = 4569717
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 1961901
			}
		}
	}
	s:STATE_MAHARASHTRA = {
		region_state:HND = {
			create_pop = {
				culture = marathi
				size = 20107593
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 2747713
			}
			create_pop = {
				culture = english
				size = 186108
			}
			create_pop = {
				culture = sindi
				size = 522291
			}
			create_pop = {
				culture = kannada
				size = 1463723
			}
		}
		region_state:POR = {
			create_pop = {
				culture = marathi
				religion = hindu
				size = 525365
			}
			create_pop = {
				culture = marathi
				religion = catholic
				size = 525365
			}
			create_pop = {
				culture = portuguese
				size = 56245
			}
		}
	}
	s:STATE_ARUNACHAL_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = tani
				size = 136552
			}
		}
	}
	s:STATE_HIMACHAL_PRADESH = {
		region_state:HND = {
			create_pop = {
				culture = kanauji
				size = 1787801
			}
			create_pop = {
				culture = nepali
				size = 1771421
			}
		}
	}
	s:STATE_PUNJAB_E = {
		region_state:HND = {
			create_pop = {
				culture = panjabi
				size = 2010014
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 580014
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 3153330
			}
			create_pop = {
				culture = kanauji
				religion = hindu
				size = 173014
			}
			create_pop = {
				culture = kanauji
				religion = sunni
				size = 90642
			}
		}
	}
}
