POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 123540
			}
			create_pop = {
				culture = australian
				size = 6980415
			}
			create_pop = {
				culture = melanesian
				size = 216080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 131118
			}
			create_pop = {
				culture = melanesian
				size = 131118
			}
			create_pop = {
				culture = australian
				size = 5020142
			}
			create_pop = {
				culture = japanese
				size = 23680
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 32650
			}
			create_pop = {
				culture = australian
				size = 460512
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 268401
			}
			create_pop = {
				culture = australian
				size = 4106521
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 1432510
			}		
			create_pop = {
				culture = aborigine
				size = 102310
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 323588
			}
			create_pop = {
				culture = australian
				size = 1966520
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 103510
			}
			create_pop = {
				culture = australian
				size = 133170
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 2675101
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 648705
			}
			create_pop = {
				culture = maori
				size = 3541
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 915021
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 63510
			}
			create_pop = {
				culture = maori
				size = 18652
			}
		}
	}
}