POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 43856
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 2478047
				literacy_rate = 0.6
			}
			create_pop = {
				culture = melanesian
				size = 76708
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 46546
				literacy_rate = 0.3
			}
			create_pop = {
				culture = melanesian
				size = 46546
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 1782150
				literacy_rate = 0.6
			}
			create_pop = {
				culture = japanese
				size = 8406
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 11590
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 163481
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 95282
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 1457814
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 508541
				literacy_rate = 0.6
			}
			create_pop = {
				culture = aborigine
				size = 36320
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 114873
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 698114
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = aborigine
				size = 36746
				literacy_rate = 0.3
			}
			create_pop = {
				culture = australian
				size = 47275
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 1104816
				literacy_rate = 0.6
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 267915
				literacy_rate = 0.45
			}
			create_pop = {
				culture = maori
				size = 1462
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 377903
				literacy_rate = 0.6
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 26229
				literacy_rate = 0.45
			}
			create_pop = {
				culture = maori
				size = 7703
				literacy_rate = 0.45
			}
		}
	}
}
