POPS = {
	s:STATE_URAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3449600
			}
			create_pop = {
				culture = tatar
				size = 825020
			}
			create_pop = {
				culture = ugrian
				size = 1566464
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2975889
			}
			create_pop = {
				culture = siberian
				size = 2755280
			}
			create_pop = {
				culture = tatar
				size = 735376
			}
			create_pop = {
				culture = siberian
				religion = gelugpa
				size = 43184
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 813718
			}
			create_pop = {
				culture = tatar
				size = 417847
			}
			create_pop = {
				culture = ugrian
				size = 624712
			}
			create_pop = {
				culture = siberian
				size = 494566
			}
		}
	}
	s:STATE_TUVA = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 206739
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 163808
			}
			create_pop = {
				culture = russian
				size = 122443
			}
			create_pop = {
				culture = ugrian
				size = 35009
			}
		}
	}
	s:STATE_OB = {
		region_state:RUS = {
			create_pop = {
				culture = ugrian
				size = 537057
			}
			create_pop = {
				culture = russian
				size = 321590
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 67719
			}
			create_pop = {
				culture = ugrian
				size = 109383
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:RUS = {
			create_pop = {
				culture = dene
				size = 35001
			}
			create_pop = {
				culture = siberian
				size = 31021
			}
			create_pop = {
				culture = russian
				size = 23014
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 142501
			}
			create_pop = {
				culture = russian
				size = 160309
			}
		}
	}
	s:STATE_OKHOTSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 100492
			}
			create_pop = {
				culture = siberian
				religion = orthodox
				size = 33179
			}
			create_pop = {
				culture = russian
				size = 50791
			}
		}
	}
	s:STATE_YAKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = siberian
				size = 904242
			}
			create_pop = {
				culture = siberian
				religion = orthodox
				size = 171928
			}
			create_pop = {
				culture = russian
				size = 399986
			}
		}
	}
	s:STATE_TRANS_BAIKAL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 228719
			}
			create_pop = {
				culture = siberian
				size = 262166
			}
			create_pop = {
				culture = manchu
				size = 122559
			}
			create_pop = {
				culture = mongol
				size = 145513
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 856669
			}
			create_pop = {
				culture = mongol
				size = 958590
			}
			create_pop = {
				culture = siberian
				size = 542450
			}
		}
	}
}
