POPS = {
	s:STATE_ARUBA = {
		region_state:ARB = {
			create_pop = {
				culture = afro_caribbean
				size = 84512
			}
			create_pop = {
				culture = dutch
				size = 33212
			}
		}
	}
	s:STATE_FAROYAR = {
		region_state:FAO = {
			create_pop = {
				culture = faroese
				size = 42821
			}
			create_pop = {
				culture = icelandic
				size = 10056
			}
			create_pop = {
				culture = danish
				size = 2372
			}
		}
	}
	s:STATE_CORNWALL = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 310854
			}
			create_pop = {
				culture = welsh
				size = 284715
			}
		}
	}
	s:STATE_CHANNEL_ISLANDS = {
		region_state:JSY = {
			create_pop = {
				culture = british
				size = 46027
			}
			create_pop = {
				culture = french
				size = 67841
			}
		}
		region_state:GSY = {
			create_pop = {
				culture = british
				size = 9487
			}
			create_pop = {
				culture = french
				size = 53178
			}
		}
	}
	s:STATE_MANX = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 60148
			}
			create_pop = {
				culture = scottish
				size = 23541
			}
			create_pop = {
				culture = british
				size = 10504
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 10674554
			}
			create_pop = {
				culture = welsh
				size = 345821
			}
		}
	}
	s:STATE_GUAM = {
		region_state:GUA = {
			create_pop = {
				culture = polynesian
				size = 168801
			}
		}
	}
	s:STATE_SOUTH_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 234125
			}
			create_pop = {
				culture = north_german
				size = 22698
			}
		}
	}
	s:STATE_VADUZ = {
		region_state:LIE = {
			create_pop = {
				culture = swiss
				size = 15872
			}
			create_pop = {
				culture = south_german
				size = 16874
			}
			create_pop = {
				culture = north_italian
				size = 5421
			}
		}
	}
	s:STATE_LUBUSZ = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 1385069
			}
			create_pop = {
				culture = north_german
				size = 674152
			}
		}
	}
	s:STATE_VORPOMMERN = {
		region_state:RUS = {
			create_pop = {
				culture = north_german
				size = 379978
			}
		}
	}
	s:STATE_ANDORRA = {
		region_state:ADR = {
			create_pop = {
				culture = catalan
				size = 44198
			}
			create_pop = {
				culture = spanish
				size = 19385
			}
			create_pop = {
				culture = portuguese
				size = 9305
			}
			create_pop = {
				culture = french
				size = 3101
			}
		}
	}
	s:STATE_WAKE_ISLAND = {
		region_state:USS = {
			create_pop = {
				culture = yankee
				size = 100
			}
		}
	}
	s:STATE_ANTARCTIC_ISLANDS = {
		region_state:AST = {
			create_pop = {
				culture = austalian
				size = 10
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 400
			}
		}
		region_state:SAF = {
			create_pop = {
				culture = british
				size = 30
			}
		}
	}
	s:STATE_MARIANA_ISLANDS = {
		region_state:NMI = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 38990
			}
			create_pop = {
				culture = melanesian
				size = 2300
			}
		}
	}
	s:STATE_PALAU = {
		region_state:PLA = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 18233
			}
			create_pop = {
				culture = melanesian
				religion = sunni
				size = 450
			}
		}
	}
	s:STATE_PITCAIRN = {
		region_state:PTC = {
			create_pop = {
				culture = british
				size = 47
			}
		}
	}
	s:STATE_COOK_ISLANDS = {
		region_state:COO = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 17459
			}
			create_pop = {
				culture = polynesian
				size = 129
			}
		}
	}
	s:STATE_KIRIBATI = {
		region_state:KIR = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 36871
			}
			create_pop = {
				culture = catholic
				religion = protestant
				size = 67681
			}
			create_pop = {
				culture = polynesian
				size = 20000
			}
		}
	}
	s:STATE_TOKELAU = {
		region_state:TKL = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 1499
			}
			create_pop = {
				culture = polynesian
				size = 129
			}
		}
	}
	s:STATE_NIUE = {
		region_state:NIU = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 1937
			}
			create_pop = {
				culture = polynesian
				size = 25
			}
		}
	}
	s:STATE_WALLIS = {
		region_state:WFT = {
			create_pop = {
				culture = polynesian
				religion = catholic
				size = 11347
			}
			create_pop = {
				culture = polynesian
				size = 287
			}
		}
	}
	s:STATE_GUINEA_ISLANDS = {
		region_state:SAO = {
			create_pop = {
				religion = catholic
				culture = fang
				size = 180102
			}
			create_pop = {
				culture = fang
				size = 20647
			}
			create_pop = {
				culture = fulbe
				size = 20341
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fulbe
				religion = catholic
				size = 351204
			}
			create_pop = {
				culture = equatorial_bantu
				religion = catholic
				size = 262154
			}
			create_pop = {
				culture = equatorial_bantu
				size = 60058
			}
		}
	}
	s:STATE_AR_RUTBA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 1111502
			}
			create_pop = {
				culture = bedouin
				size = 193987
			}
		}
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 98752
			}
		}
		region_state:JOR = {
			create_pop = {
				culture = mashriqi
				size = 115240
			}
			create_pop = {
				culture = bedouin
				size = 10230
			}
		}
	}
	s:STATE_KRALOVEC = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 611205
			}
			create_pop = {
				culture = lithuanian
				size = 41020
			}
			create_pop = {
				culture = polish
				size = 320100
			}
			create_pop = {
				culture = north_german
				size = 18000
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 30451
			}
			create_pop = {
				culture = lithuanian
				size = 120420
			}
			create_pop = {
				culture = polish
				size = 24501
			}
			create_pop = {
				culture = north_german
				size = 6354
			}
		}
	}
	s:STATE_BIALYSTOK = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 851000
			}
			create_pop = {
				culture = byelorussian
				size = 652103
			}
		}
	}
	s:STATE_MUKACHEVO = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 845016
			}
			create_pop = {
				culture = slovak
				size = 312685
			}
		}
	}
	s:STATE_SOUTH_GEORGIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 32
			}
		}
	}
	s:STATE_SAINT_HELENA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 4439
			}
		}
	}
	s:STATE_ASCENSION = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 806
			}
		}
	}
	s:STATE_TRISTAN_DA_CUNHA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 238
			}
		}
	}
	s:STATE_BOUVET = {
		region_state:NRW = {
			create_pop = {
				culture = norwegian
				size = 10
			}
		}
	}
	s:STATE_SVALBARD = {
		region_state:SVJ = {
			create_pop = {
				culture = norwegian
				size = 2504
			}
		}
	}
}