POPS = {
	s:STATE_ARUBA = {
		region_state:ARB = {
			create_pop = {
				culture = afro_caribbean
				size = 16141
			}
			create_pop = {
				culture = dutch
				size = 6343
			}
		}
	}
	s:STATE_FAROYAR = {
		region_state:FAO = {
			create_pop = {
				culture = faroese
				size = 42821
			}
			create_pop = {
				culture = icelandic
				size = 10056
			}
			create_pop = {
				culture = danish
				size = 2372
			}
		}
	}
	s:STATE_CORNWALL = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 219152
			}
			create_pop = {
				culture = welsh
				size = 200724
			}
		}
	}
	s:STATE_CHANNEL_ISLANDS = {
		region_state:JSY = {
			create_pop = {
				culture = british
				size = 46027
			}
			create_pop = {
				culture = french
				size = 67841
			}
		}
		region_state:GSY = {
			create_pop = {
				culture = british
				size = 9487
			}
			create_pop = {
				culture = french
				size = 53178
			}
		}
	}
	s:STATE_MANX = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 42404
			}
			create_pop = {
				culture = scottish
				size = 16596
			}
			create_pop = {
				culture = british
				size = 7405
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7525560
			}
			create_pop = {
				culture = welsh
				size = 243803
			}
		}
	}
	s:STATE_GUAM = {
		region_state:GUM = {
			create_pop = {
				culture = polynesian
				size = 168801
			}
		}
	}
	s:STATE_SOUTH_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 159228
			}
			create_pop = {
				culture = north_german
				size = 15436
			}
		}
	}
	s:STATE_VADUZ = {
		region_state:LIE = {
			create_pop = {
				culture = swiss
				size = 5555
			}
			create_pop = {
				culture = south_german
				size = 5905
			}
			create_pop = {
				culture = north_italian
				size = 1897
			}
		}
	}
	s:STATE_LUBUSZ = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 839351
			}
			create_pop = {
				culture = north_german
				size = 408536
			}
		}
	}
	s:STATE_VORPOMMERN = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 282323
			}
		}
	}
	s:STATE_ANDORRA = {
		region_state:ADR = {
			create_pop = {
				culture = catalan
				size = 6629
			}
			create_pop = {
				culture = spanish
				size = 2907
			}
			create_pop = {
				culture = portuguese
				size = 1395
			}
			create_pop = {
				culture = french
				size = 465
			}
		}
	}
	s:STATE_WAKE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = western_american
				size = 100
			}
		}
	}
	s:STATE_MARIANA_ISLANDS = {
		region_state:NMI = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 38990
			}
			create_pop = {
				culture = melanesian
				size = 2300
			}
		}
	}
	s:STATE_PALAU = {
		region_state:PLA = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 18233
			}
			create_pop = {
				culture = melanesian
				religion = sunni
				size = 450
			}
		}
	}
	s:STATE_PITCAIRN = {
		region_state:PTC = {
			create_pop = {
				culture = british
				size = 47
			}
		}
	}
	s:STATE_COOK_ISLANDS = {
		region_state:COO = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 17459
			}
			create_pop = {
				culture = polynesian
				size = 129
			}
		}
	}
	s:STATE_KIRIBATI = {
		region_state:KIR = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 36871
			}
			create_pop = {
				culture = catholic
				religion = protestant
				size = 67681
			}
			create_pop = {
				culture = polynesian
				size = 20000
			}
		}
	}
	s:STATE_TOKELAU = {
		region_state:TKL = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 1499
			}
			create_pop = {
				culture = polynesian
				size = 129
			}
		}
	}
	s:STATE_NIUE = {
		region_state:NIU = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 1937
			}
			create_pop = {
				culture = polynesian
				size = 25
			}
		}
	}
	s:STATE_WALLIS = {
		region_state:WFT = {
			create_pop = {
				culture = polynesian
				religion = catholic
				size = 11347
			}
			create_pop = {
				culture = polynesian
				size = 287
			}
		}
	}
	s:STATE_GUINEA_ISLANDS = {
		region_state:SAO = {
			create_pop = {
				religion = catholic
				culture = fang
				size = 14228
			}
			create_pop = {
				culture = fang
				size = 1631
			}
			create_pop = {
				culture = fulbe
				size = 20341
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fulbe
				religion = catholic
				size = 27745.116
			}
			create_pop = {
				culture = equatorial_bantu
				religion = catholic
				size = 20710.166
			}
			create_pop = {
				culture = equatorial_bantu
				size = 4744.582
			}
		}
	}
	s:STATE_AR_RUTBA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 145606
			}
			create_pop = {
				culture = bedouin
				size = 25412
			}
		}
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 20836
			}
		}
		region_state:EOT = {
			create_pop = {
				culture = mashriqi
				size = 6338
			}
			create_pop = {
				culture = bedouin
				size = 562
			}
		}
	}
	s:STATE_KRALOVEC = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 404006
			}
			create_pop = {
				culture = lithuanian
				size = 27114
			}
			create_pop = {
				culture = polish
				size = 211586
			}
			create_pop = {
				culture = north_german
				size = 11898
			}
			create_pop = {
				culture = russian
				size = 20128
			}
			create_pop = {
				culture = lithuanian
				size = 79597
			}
			create_pop = {
				culture = polish
				size = 16195
			}
			create_pop = {
				culture = north_german
				size = 4199
			}
		}
	}
	s:STATE_BIALYSTOK = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 515706
			}
			create_pop = {
				culture = byelorussian
				size = 395174
			}
		}
	}
	s:STATE_MUKACHEVO = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 701363
			}
			create_pop = {
				culture = slovak
				size = 259528
			}
		}
	}
	s:STATE_SOUTH_GEORGIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 22
			}
		}
	}
	s:STATE_SAINT_HELENA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3129
			}
		}
	}
	s:STATE_ASCENSION = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 568
			}
		}
	}
	s:STATE_TRISTAN_DA_CUNHA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 167
			}
		}
	}
	s:STATE_BOUVET = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 10
			}
		}
	}
	s:STATE_SVALBARD = {
		region_state:SVJ = {
			create_pop = {
				culture = norwegian
				size = 2504
			}
		}
	}
}
