POPS = {
	s:STATE_FAROYAR = {
		region_state:FAO = {
			create_pop = {
				culture = faroese
				size = 42821
				literacy_rate = 0.3
			}
			create_pop = {
				culture = icelandic
				size = 10056
				literacy_rate = 0.45
			}
			create_pop = {
				culture = danish
				size = 2372
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_CORNWALL = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 219152
				literacy_rate = 0.45
			}
			create_pop = {
				culture = welsh
				size = 200724
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_CHANNEL_ISLANDS = {
		region_state:JSY = {
			create_pop = {
				culture = british
				size = 46027
				literacy_rate = 0.45
			}
			create_pop = {
				culture = french
				size = 67841
				literacy_rate = 0.45
			}
		}
		region_state:GSY = {
			create_pop = {
				culture = british
				size = 9487
				literacy_rate = 0.45
			}
			create_pop = {
				culture = french
				size = 53178
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_MANX = {
		region_state:GBR = {
			create_pop = {
				culture = irish
				size = 42404
				literacy_rate = 0.45
			}
			create_pop = {
				culture = scottish
				size = 16596
				literacy_rate = 0.45
			}
			create_pop = {
				culture = british
				size = 7405
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 7525560
				literacy_rate = 0.45
			}
			create_pop = {
				culture = welsh
				size = 243803
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_GUAM = {
		region_state:GUM = {
			create_pop = {
				culture = polynesian
				size = 168801
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_SOUTH_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 159228
				literacy_rate = 0.6
			}
			create_pop = {
				culture = north_german
				size = 15436
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_VADUZ = {
		region_state:LIE = {
			create_pop = {
				culture = swiss
				size = 5555
				literacy_rate = 0.6
			}
			create_pop = {
				culture = south_german
				size = 5905
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_italian
				size = 1897
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_LUBUSZ = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 839351
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				size = 408536
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_VORPOMMERN = {
		region_state:DDR = {
			create_pop = {
				culture = north_german
				size = 282323
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_ANDORRA = {
		region_state:ADR = {
			create_pop = {
				culture = catalan
				size = 6629
				literacy_rate = 0.3
			}
			create_pop = {
				culture = spanish
				size = 2907
				literacy_rate = 0.45
			}
			create_pop = {
				culture = portuguese
				size = 1395
				literacy_rate = 0.3
			}
			create_pop = {
				culture = french
				size = 465
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_WAKE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = western_american
				size = 100
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_MARIANA_ISLANDS = {
		region_state:NMI = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 38990
				literacy_rate = 0.3
			}
			create_pop = {
				culture = melanesian
				size = 2300
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_PALAU = {
		region_state:PLA = {
			create_pop = {
				culture = melanesian
				religion = protestant
				size = 18233
				literacy_rate = 0.3
			}
			create_pop = {
				culture = melanesian
				religion = sunni
				size = 450
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_COOK_ISLANDS = {
		region_state:COO = {
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 17459
				literacy_rate = 0.3
			}
			create_pop = {
				culture = polynesian
				size = 129
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_GUINEA_ISLANDS = {
		region_state:SAO = {
			create_pop = {
				religion = catholic
				culture = fang
				size = 14228
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fang
				size = 1631
				literacy_rate = 0.05
			}
			create_pop = {
				culture = fulbe
				size = 20341
				literacy_rate = 0.05
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fulbe
				religion = catholic
				size = 27745.116
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				religion = catholic
				size = 20710.166
				literacy_rate = 0.05
			}
			create_pop = {
				culture = equatorial_bantu
				size = 4744.582
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_AR_RUTBA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 145606
				literacy_rate = 0.15
			}
			create_pop = {
				culture = bedouin
				size = 25412
				literacy_rate = 0.05
			}
		}
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 20836
				literacy_rate = 0.15
			}
		}
		region_state:EOT = {
			create_pop = {
				culture = mashriqi
				size = 6338
				literacy_rate = 0.15
			}
			create_pop = {
				culture = bedouin
				size = 562
				literacy_rate = 0.05
			}
		}
	}
	s:STATE_KRALOVEC = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 404006
				literacy_rate = 0.45
			}
			create_pop = {
				culture = lithuanian
				size = 27114
				literacy_rate = 0.45
			}
			create_pop = {
				culture = polish
				size = 211586
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				size = 11898
				literacy_rate = 0.6
			}
			create_pop = {
				culture = russian
				size = 20128
				literacy_rate = 0.45
			}
			create_pop = {
				culture = lithuanian
				size = 79597
				literacy_rate = 0.45
			}
			create_pop = {
				culture = polish
				size = 16195
				literacy_rate = 0.45
			}
			create_pop = {
				culture = north_german
				size = 4199
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_BIALYSTOK = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 515706
				literacy_rate = 0.45
			}
			create_pop = {
				culture = byelorussian
				size = 395174
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_MUKACHEVO = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 701363
				literacy_rate = 0.45
			}
			create_pop = {
				culture = slovak
				size = 259528
				literacy_rate = 0.3
			}
		}
	}
	s:STATE_SOUTH_GEORGIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 22
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_SAINT_HELENA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3129
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_ASCENSION = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 568
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_TRISTAN_DA_CUNHA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 167
				literacy_rate = 0.45
			}
		}
	}
	s:STATE_BOUVET = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 10
				literacy_rate = 0.6
			}
		}
	}
	s:STATE_SVALBARD = {
		region_state:SVJ = {
			create_pop = {
				culture = norwegian
				size = 2504
				literacy_rate = 0.6
			}
		}
	}
}
