namespace = united_kingdom_post_war_events

# Events beginning with .1 --> Rationing
# Events beginning with .2 --> Military Demobilization / Returning to Peacetime Economy
# Events beginning with .3 --> Balance-of-Payments / Dealing with the United States
# Events beginning with .4 --> Maintain World Power Image / Accept Future as Great Power
# Events beginning with .5 --> Generic events inspired by OTL (Our Time Line) events
# Events beginning with .9 --> Behind the scenes setup & clean up 

###############################
########## Rationing ##########
###############################
# united_kingdom_post_war_events.100 = { # Start/Continue the Rationing
	# type = country_event
	# title = united_kingdom_post_war_events.100.title
	# desc = united_kingdom_post_war_events.100.desc
	# flavor = united_kingdom_post_war_events.100.flavor
	# icon = "gfx/interface/icons/event_icons/event_default.dds"
	# event_image = { video = "gfx/event_pictures/middleeast_courtroom_upheaval.bk2" }
	# on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	# on_opened_soundeffect = "event:/SFX/Events/middleeast/courtroom_upheaval"
	
	# # 1 Month - Should be a sense of urgancy
	# duration = 1
	
	# trigger = {
		# game_date > 1946.1.1 # Game Start
		# this = c:GBR # United Kingdom only
		# NOR = {
			# has_variable = uk_post_war_rationing_over
			# has_variable = uk_post_war_rationing_failed
		# }
	# }		
	
	# immediate = {
		# set_variable = uk_post_war_rationing_started
		# set_variable = {
			# name = uk_post_war_rationing_clothes_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_grain_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_groceries_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_paper_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_fabric_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_coal_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_refined_fuel_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_meat_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_sugar_var
			# value = 0
		# }
		# set_variable = {
			# name = uk_post_war_rationing_tea_var
			# value = 0
		# }

######################################
########## Setup & Clean Up ##########
######################################
united_kingdom_post_war_events.900 = {
	# Set up event for United Kingdom Post War Journals
	type = country_event
	hidden = yes
	
	immediate = {
		if = {	# Determine whether the UK is player controlled or not
			limit = {
				c:GBR = { is_player = yes }
			}
			c:GBR = { set_variable = uk_player_post_war }
		}
	}
}