#law_abortion_prohibited = {
#	group = lawgroup_abortion_rights
#	icon = "gfx/interface/icons/law_icons/no_womens_rights.dds"
#	progressiveness = -100
#	on_enact = {
#		recalculate_pop_ig_support = yes
#	}
#	modifier = {
#		state_radicals_from_sol_change_mult = 0.15
#		state_birth_rate_mult = 0.05
#	}
#	possible_political_movements = {
#		law_allowed_for_health_preservation
#		law_socioeconomic_grounds
#		law_on_request_abortion
#	}
#	pop_support = {
#		value = 0
#	}
#	ai_will_do = {
#		#fixme traditionalist no longer exists
#		# literacy_rate < 0.4
#		# exists = ruler
#		# ruler = {
#		# 	has_ideology = ideology_traditionalist
#		# }
#	}
#}
#
#law_allowed_for_health_preservation = {
#	group = lawgroup_abortion_rights
#	icon = "gfx/interface/icons/law_icons/women_in_the_workplace.dds"
#	progressiveness = 0
#	unlocking_technologies = {
#		second_wave_feminism
#	}
#	on_enact = {
#		recalculate_pop_ig_support = yes
#	}
#	modifier = {
#		state_radicals_from_sol_change_mult = 0.075
#		state_birth_rate_mult = -0.025
#	}
#	possible_political_movements = {
#		law_abortion_prohibited
#		law_socioeconomic_grounds
#		law_on_request_abortion
#	}
#	pop_support = {
#		value = 0
#		add = {
#			desc = "ALL_POPS"
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#					}
#				}
#				value = 0.05
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#						has_technology_researched = third_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = sexual_revolution
#					}
#				}
#				value = 0.05
#			}
#		}
#	}
#	ai_will_do = {
#		#fixme feminism no longer exists
#		# exists = ruler
#		# ruler = {
#		# 	has_ideology = ideology_feminism
#		# }
#	}
#}
#
#law_socioeconomic_grounds = {
#	group = lawgroup_abortion_rights
#	icon = "gfx/interface/icons/law_icons/women_in_the_workplace.dds"
#	progressiveness = 0
#	unlocking_technologies = {
#		second_wave_feminism
#	}
#	on_enact = {
#		recalculate_pop_ig_support = yes
#	}
#	modifier = {
#		state_radicals_from_sol_change_mult = -0.075
#		state_birth_rate_mult = -0.075
#	}
#	possible_political_movements = {
#		law_abortion_prohibited
#		law_allowed_for_health_preservation
#		law_on_request_abortion
#	}
#	pop_support = {
#		value = 0
#		add = {
#			desc = "ALL_POPS"
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#					}
#				}
#				value = 0.05
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#						has_technology_researched = third_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = sexual_revolution
#					}
#				}
#				value = 0.05
#			}
#		}
#	}
#	ai_will_do = {
#		#fixme feminism no longer exists
#		# exists = ruler
#		# ruler = {
#		# 	has_ideology = ideology_feminism
#		# }
#	}
#}
#
#law_on_request_abortion = {
#	group = lawgroup_abortion_rights
#	icon = "gfx/interface/icons/law_icons/women_in_the_workplace.dds"
#	progressiveness = 0
#	unlocking_technologies = {
#		second_wave_feminism
#	}
#	on_enact = {
#		recalculate_pop_ig_support = yes
#	}
#	modifier = {
#		state_radicals_from_sol_change_mult = -0.15
#		state_birth_rate_mult = -0.1
#	}
#	possible_political_movements = {
#		law_abortion_prohibited
#		law_allowed_for_health_preservation
#		law_socioeconomic_grounds
#	}
#	pop_support = {
#		value = 0
#		add = {
#			desc = "ALL_POPS"
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#					}
#				}
#				value = 0.05
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = second_wave_feminism
#						has_technology_researched = third_wave_feminism
#					}
#				}
#				value = 0.1
#			}
#			if = {
#				limit = {
#					owner = {
#						OR = {
#							has_law = law_type:law_abortion_prohibited
#						}
#						has_technology_researched = sexual_revolution
#					}
#				}
#				value = 0.05
#			}
#		}
#	}
#	ai_will_do = {
#		#fixme feminism no longer exists
#		# exists = ruler
#		# ruler = {
#		# 	has_ideology = ideology_feminism
#		# }
#	}
#}
#