#############################################################################
############################## NATO APPLICATIONS ############################
#############################################################################
#### Varcheck
nato_approve_membership_varcheck = {
	is_shown = {
		has_variable = un_member
		scope:applicant_country = {
			not = {
				is_target_in_variable_list = {
					name = nato_supporting
					target = ROOT
				}
			}
		}
	}
}
nato_abstain_membership_varcheck = {
	is_shown = {
		has_variable = un_member
		scope:applicant_country = {
			not = {
				is_target_in_variable_list = {
					name = nato_abstaining
					target = ROOT
				}
			}
		}
	}
}
nato_reject_membership_varcheck = {
	is_shown = {
		has_variable = un_member
		scope:applicant_country = {
			not = {
				is_target_in_variable_list = {
					name = nato_rejecting
					target = ROOT
				}
			}
		}
	}
}

##### Effects
nato_approve_membership = {
	effect = {
		scope:applicant_country = {
			add_to_variable_list = {
				name = nato_supporting
				target = ROOT
			}
			change_variable = {
				name = nato_supporting_list_size
				add = 1
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = nato_rejecting
						target = ROOT
					}
				}
				change_variable = {
					name = nato_supporting_list_size
					add = 1
				}
			}
			remove_list_variable = {
				name = nato_rejecting
				target = ROOT
			}
			remove_list_variable = {
				name = nato_abstaining
				target = ROOT
			}
		}
	}
}
nato_abstain_membership = {
	effect = {
		scope:applicant_country = {
			add_to_variable_list = {
				name = nato_abstaining
				target = ROOT
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = nato_supporting
						target = ROOT
					}
				}
				change_variable = {
					name = nato_supporting_list_size
					subtract = 1
				}
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = nato_rejecting
						target = ROOT
					}
				}
				change_variable = {
					name = nato_supporting_list_size
					add = 1
				}
			}
			remove_list_variable = {
				name = nato_supporting
				target = ROOT
			}
			remove_list_variable = {
				name = nato_rejecting
				target = ROOT
			}
		}
	}
}
nato_reject_membership = {
	effect = {
		scope:applicant_country = {
			add_to_variable_list = {
				name = nato_rejecting
				target = ROOT
			}
			change_variable = {
				name = nato_supporting_list_size
				subtract = 1
			}
			if = {
				limit = {
					is_target_in_variable_list = {
						name = nato_supporting	
						target = ROOT
					}
				}
				change_variable = {
					name = nato_supporting_list_size
					subtract = 1
				}
			}
			remove_list_variable = {
				name = nato_supporting
				target = ROOT
			}
			remove_list_variable = {
				name = nato_abstaining
				target = ROOT
			}
		}
	}
}