#############################################################################
################################## OLYMPICS #################################
#############################################################################

join_olympics_member_sgui = {
	is_shown = {
		nor = {
			is_target_in_global_variable_list = { name = national_olympic_committee_list target = THIS}
			is_target_in_global_variable_list = { name = unrecognized_olympic_committee_list target = THIS}
		}
	}
	effect = {
		this = {
   			if = {
     			limit = {
					overlord = { is_target_in_global_variable_list = { name = un_members_list target = THIS} }
   		    	}
      	  		add_to_global_variable_list = {
      	      		name = national_olympic_committee_list
       	     		target = THIS
       	 		}
   	 		}
   			else = {
    	    	add_to_global_variable_list = {
    	       		name = unrecognized_olympic_committee_list
     	       		target = THIS
     	   		}
  		  	}
            set_variable = application_progress_olympics
		}
	}
}