###### Varcheck
declaration_of_human_rights_varcheck = {
    is_shown = {
        NOR = {
			has_global_variable = pending_resolution
			has_global_variable = declaration_of_human_rights
			has_global_variable = declaration_of_human_rightsfail
        }
    }
}
##########################################
showmodifier_declaration_human_rights = {
	effect = {
			add_modifier = declaration_of_human_rights
	}
}

add_opposing = {
	effect = {
		set_variable = is_opposing
		if = {
			limit = {
				has_variable = is_supporting
			}
			change_global_variable = {
				name = is_supporting_list
				subtract = diplomatic_weight
			}
			remove_variable = is_supporting
		}
		change_global_variable = {
				name = is_opposing_list
				add = diplomatic_weight
		}
	}
}

add_supporting = {
	effect = {
		set_variable = is_supporting
		if = {
			limit = {
				has_variable = is_opposing
			}
			change_global_variable = {
				name = is_opposing_list
				subtract = diplomatic_weight
			}
			remove_variable = is_opposing
		}
		change_global_variable = {
			name = is_supporting_list
			add = diplomatic_weight
		}
	}
}

add_abstaining = {
	effect = {
		if = {
			limit = {
				has_variable = is_supporting
			}
			change_global_variable = {
				name = is_supporting_list
				subtract = diplomatic_weight
			}
			remove_variable = is_supporting
		}
		if = {
			limit = {
				has_variable = is_opposing
			}
			change_global_variable = {
				name = is_opposing_list
				subtract = diplomatic_weight
			}
			remove_variable = is_opposing
		}
		remove_variable = is_supporting
		remove_variable = is_opposing
	}
}

add_veto = {
	effect = {
		set_global_variable = {
			name = vetoed
			value = 0
		}
	}
}
#############################################################################
################################ GENERIC GUI ################################
#############################################################################
activate_declaration_of_human_rights_je = {
	effect = {
		every_country = {
			if = {
				limit = {
					or = {
						has_variable = unsc_member
						has_variable = un_member
					}
				}
				add_journal_entry = {
					type = je_declaration_of_human_rights
				}
			}
		}
		set_global_variable = pending_resolution
		set_global_variable = {
			name = pending_resolution_progress
			value = 0
		}
	}
}