#################################################################
#####				ROUTE GRAPHICS TRIGGERS					#####
#################################################################

gfx_car_condition_trigger = {
	
	scope:state = {
		market = {
			mg:automobiles = {
				market_goods_sell_orders >= 10
			}
		}
	}

}

gfx_truck_condition_trigger = {
	
	scope:state = {
		any_scope_building = {
			OR = {
				has_active_production_method = pm_highways
				has_active_production_method = pm_autobahn_roads
			}
		}
	}

}

gfx_tracktor_condition_trigger = {

	has_technology_researched = advanced_agricultural_machinery

	scope:state = {
		any_scope_building = {
			OR = {
				has_active_production_method = pm_advanced_agricultural_machinery
				has_active_production_method = pm_iot_sensors
				has_active_production_method = pm_ai_analyzed_harvesting
			}
		}
	}

}

#################################################################
#####				TRADE TRAIN TRIGGERS					#####
#################################################################

gfx_steam_locomotive_trigger = {

	scope:state = {
		NOR = {
			any_scope_building = {
				has_active_production_method = pm_electric_trains
			}
			any_scope_building = {
				has_active_production_method = pm_diesel_trains
			}
		}
	}

}

gfx_electrical_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_electric_trains
		}
	}

}

gfx_diesel_locomotive_trigger = {

	scope:state = {
		any_scope_building = {
			has_active_production_method = pm_diesel_trains
		}
	}

}

gfx_passanger_train_trigger = {

	scope:state = {
		market = {
			mg:transportation = {
				market_goods_sell_orders > 20
			}
		}
	}

}

gfx_mining_train_trigger = {

	scope:state = {
		OR = {
			has_building = building_coal_mine
			has_building = building_iron_mine
			has_building = building_copper_mine
			has_building = building_rare_earth_elements_mine
			has_building = building_uranium_mine
			has_building = building_bauxite_mine
			has_building = building_steelworks
			has_building = building_lead_mine
			has_building = building_phosphorus_mine
		}
	}

}

gfx_forestry_train_trigger = {

	scope:state = {
		has_building = building_logging_camp
	}

}

#################################################################
#####			MILITARY MOBILIZATION  TRIGGERS				#####
#################################################################

gfx_military_mobilization_culture_is_european = {

	any_primary_culture = { has_culture_graphics = european }

}

gfx_military_mobilization_culture_is_african = {

	any_primary_culture = { has_culture_graphics = african }

}

gfx_military_mobilization_culture_is_arabic = {

	any_primary_culture = { has_culture_graphics = arabic }

}

gfx_military_mobilization_culture_is_east_asian = {

	any_primary_culture = { has_culture_graphics = east_asian }

}

gfx_military_mobilization_culture_is_south_asian = {

	any_primary_culture = { has_culture_graphics = south_asian }

}

#################################################################

gfx_military_mobilization_is_irregular = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_irregular_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_line = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_line_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_skirmish = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_skirmish_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_trench = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_trench_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_squad = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_squad_infantry  
		value >= 0.2  
	}

}

gfx_military_mobilization_is_mechanized = {

	country_army_unit_type_fraction = {
		target = unit_type:combat_unit_type_mechanized_infantry  
		value >= 0.2  
	}

}


#################################################################
#####				MILITARY CULTURE TRIGGERS				#####
#################################################################

gfx_military_deploy_culture_is_european = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = european }
		}
	}

}

gfx_military_deploy_culture_is_african = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = african }
		}
	}

}

gfx_military_deploy_culture_is_arabic = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = arabic }
		}
	}

}

gfx_military_deploy_culture_is_east_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = east_asian }
		}
	}

}

gfx_military_deploy_culture_is_south_asian = {

	scope:military_formation = {
		any_combat_unit = {
			culture = { has_culture_graphics = south_asian }
		}
	}

}

#################################################################
#####				MILITARY UNIT TYPE TIGGER				#####
#################################################################

gfx_military_unit_is_irregular = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_irregular_infantry
		}
	}

}

gfx_military_unit_is_line = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_line_infantry
		}
	}

}

gfx_military_unit_is_skirmish = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_skirmish_infantry
		}
	}

}

gfx_military_unit_is_trench = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_trench_infantry
		}
	}

}

gfx_military_unit_is_squad = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_squad_infantry
		}
	}

}

gfx_military_unit_is_mechanized = {

	scope:military_formation = {
		any_combat_unit = {
			has_unit_type = unit_type:combat_unit_type_mechanized_infantry
		}
	}

}