is_at_defcon_1 = {
	custom_tooltip = {
		text = "DEFCON_REQUIRED_1"
		THIS = {
			var:defcon_level <= 1
		}
	}
}
is_at_defcon_2_or_lower = {
	custom_tooltip = {
		text = "DEFCON_REQUIRED_2"
		THIS = {
			var:defcon_level <= 2
		}
	}
}
is_at_defcon_3_or_lower = {
	custom_tooltip = {
		text = "DEFCON_REQUIRED_3"
		THIS = {
			var:defcon_level <= 3
		}
	}
}
is_at_defcon_4_or_lower = {
	custom_tooltip = {
		text = "DEFCON_REQUIRED_5"
		THIS = {
			var:defcon_level <= 4
		}
	}
}
is_at_defcon_5 = {
	custom_tooltip = {
		text = "DEFCON_REQUIRED_5"
		THIS = {
			var:defcon_level = 5
		}
	}
}