### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

### This GUI has access to a very limited set of other GUI files that are hardcoded in CGameApplication::InitLoadingScreen

widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {}
}

types LoadingScreen
{
	type widget_loading_screen = widget {
		size = { 100% 100% }

		background = {
			texture = "[GetCurrentLoadingScreen]"
			fittype = centercrop
		}

		flowcontainer = {
			margin = { 25 25 }

			flowcontainer = {
				ignoreinvisible = yes
				spacing = 15

				background = {
					visible = "[ReleaseMode]"
					texture = "gfx/frontend/interface/component_masks/mask_fade_circle.dds"
					color = { 0.15 0.15 0.15 0.7 }
					margin = { 0 30 }
					margin_left = 150
					margin_right = 80
				}

				### v3 replacement
				#cogwheel_animation = {}
				# below is a copy of the cogwheel_animation type 
				#( I got errors when it tried to load the type )
				container = {
					state = {
						name = _show
						alpha = 1
						duration = 0.1
					}
					state = {
						name = _hide
						alpha = 0
						duration = 0.3
					}
					
					### right cogwheel
					icon = {
						position = { 19 10 }
						texture = "gfx/interface/main_hud/speedometer_cog_02.dds"
						size = { 38 38 }
						
						modify_texture = {
							name = cog
							texture = "gfx/interface/main_hud/speedometer_cog_alpha.dds"
							blend_mode = alphamultiply
							rotate_uv = 0
						}
						
						state = {
							trigger_on_create = yes
							name = 1
							next = 2
							duration = 0
							modify_texture = {
								name = cog
								rotate_uv = 0
							}
						}
						state = {
							name = 2
							next = 1
							duration = 8
							modify_texture = {
								name = cog
								rotate_uv = 360
							}
						}
					}
					
					### small cogwheel (attached to right cogwheel)
					icon = {
						position = { 19 10 }
						texture = "gfx/interface/main_hud/speedometer_cog_01.dds"
						size = { 38 38 }
						
						modify_texture = {
							name = cog
							texture = "gfx/interface/main_hud/speedometer_cog_alpha_small.dds"
							blend_mode = alphamultiply
							rotate_uv = 0
						}
						
						state = {
							trigger_on_create = yes
							name = 1
							next = 2
							duration = 0
							modify_texture = {
								name = cog
								rotate_uv = 0
							}
						}
						state = {
							name = 2
							next = 1
							duration = 8
							modify_texture = {
								name = cog
								rotate_uv = 360
							}
						}
					}
					
					### left cogwheel (slower)
					icon = {
						texture = "gfx/interface/main_hud/speedometer_cog_01.dds"
						size = { 38 38 }
						
						modify_texture = {
							name = cog
							texture = "gfx/interface/main_hud/speedometer_cog_alpha.dds"
							blend_mode = alphamultiply
							rotate_uv = 0
						}
						
						state = {
							trigger_on_create = yes
							name = 1
							next = 2
							duration = 0
							modify_texture = {
								name = cog
								rotate_uv = 0
							}
						}
						state = {
							name = 2
							next = 1
							duration = 24
							modify_texture = {
								name = cog
								rotate_uv = -360
							}
						}
					}
				}
				
				# progressbar = {
				# 	size = { 65 65 }
				# 	gfxtype = framedprogressbargfx
				# 	texture = "gfx/frontend/interface/frontend/loading_progress.dds"
				# 	framesize = { 88 88 }
				# 	loopinterval = 1.5
				# 	max = 0
				# 
				# 	icon = {
				# 		parentanchor =  center
				# 		texture = "gfx/frontend/interface/frontend/ck3_logo_banner.dds"
				# 		size = { 36 45 }
				# 		scale = 0.8
				# 	}
				# }
				### to here

				textbox = {
					name = "load_status_text"
					visible = "[Not(ReleaseMode)]"
					parentanchor = vcenter
					size = { 200 30 }
					fontsize = 20
					#font = StandardGameFont
					default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
					align = left|nobaseline
				}

				textbox = {
					name = "load_status_text_release"
					visible = "[ReleaseMode]"
					text = "LOADSCREEN_INITIALIZING_GAME"
					parentanchor = vcenter
					size = { 200 30 }
					fontsize = 20
					#font = StandardGameFont
					align = left|nobaseline
					default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
				}
			}
		}
		
		icon = {
			texture = "gfx/frontend/interface/frontend/loading_logos.dds"
			size = { 480 185 }
			parentanchor = bottom|right
		}

		clickable_version_number = {
			visible = "[Not(ReleaseMode)]"

			parentanchor = top|right
			position = { -15 15 }
		}
	}
}

template Animation_LoadingScreen_ShowHide
{
	alpha = 0.3

	state = {
		name = appear
		trigger_on_create = yes
		bezier = { 0.25 0.1 0.25 1 }
		delay = 0.3
		duration = 1

		alpha = 1
	}

	state = {
		name = _show
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 1
	}

	state = {
		name = _hide
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 0
	}
}


Types BasicFrontendTypes
{
	type clickable_version_number = button_group {
		name = "copy_build_version"

		onclick = "[CopyBuildVersionInfoToClipboard]"
		tooltip = "[GetBuildVersionDescriptionWithClickToCopy]"

		textbox = {
			name = "build_version"
			parentanchor = center
			autoresize = yes
			block "version_text" {
				text = "TOP_BAR_VERSION"
				align = right|nobaseline
			}

			default_format = "#medium;glow_color:{0,0,0,1}"
		}


	}

}
