### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

window = {
	name = "ingame_resign_confirmation"
	layer = confirmation
	size = { 100% 100% }
	movable = no

	using = Animation_ShowHide_Quick
	using = Background_Full_Dim

	button = {
		size = { 100% 100% }
		onclick = [ResignConfirmationWindow.Cancel]
	}

	widget = {
		parentanchor = center
		using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			set_parent_size_to_minimum = yes

			margin = { 20 20 }
			spacing = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "EXIT"
				}

				blockoverride "button_close"
				{
					visible = no
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Or( ResignConfirmationWindow.IsShowSave, Not( StringIsEmpty( ResignConfirmationWindow.GetText ) ) )]"
				margin = { 0 20 }
				spacing = 20

				background = {
					using = Background_Area
				}

				text_multi = {
					name = "description"
					autoresize = yes
					max_width = 430
					min_width = 430
					margin = { 20 0 }
					text = "[ResignConfirmationWindow.GetText]"
					visible = "[Not( StringIsEmpty( ResignConfirmationWindow.GetText ) )]"
					using = "Font_Size_Small"
				}

				hbox = {
					name = "save_checkbox"
					spacing = 10
					margin = { 20 0 }
					visible = "[And( ResignConfirmationWindow.IsShowSave, Not( IsIronmanEnabled ) )]"

					button_checkbox_label = {
						onclick = "[ResignConfirmationWindow.ToggleShouldSave]"
						enabled = "[Not( IsIronmanEnabled )]"

						blockoverride "checkbox"
						{
							checked = "[Or( ResignConfirmationWindow.ShouldSave, IsIronmanEnabled )]"
						}

						blockoverride "text"
						{
							text = "FRONTEND_AUTO_SAVE"

						}
					}

					expand = {}
				}

				hbox = {
					name = "ironman_save_info"
					spacing = 10
					margin = { 20 0 }

					visible = "[IsIronmanEnabled]"

					text_single = {
						text = "FRONTEND_AUTO_SAVE_IRONMAN"
					}

					expand = {}
				}
			}

			### v3 action button
			button = {
				using = default_button_action
			#button_standard = {
				name = "menu_button"
				size = { 230 42 }
				text = "RESIGN"
				onclick = "[ResignConfirmationWindow.OnMenu]"
				using = close_button_sound
			}

			### v3 action button
			button = {
				using = default_button_action
			#button_standard = {
				name = "descktop_button"
				size = { 230 42 }
				text = "EXIT_TO_DESKTOP"
				onclick = "[ResignConfirmationWindow.OnDesktop]"
				using = exit_game_button_sound
			}

			button_tertiary = {
				name = "cancel_button"
				size = { 230 42 }
				text = "CANCEL"
				shortcut = "close_window"
				onclick = [ResignConfirmationWindow.Cancel]
				using = close_button_sound
			}
		}
	}

	container_saving_indicator = {
		parentanchor = center
		visible = "[ResignConfirmationWindow.IsProgress]"

		blockoverride "csi_text"
		{
			text = "SAVE_IN_PROGRESS"
		}
	}
}
