
#Default Values
saturation_scale = 1
value_scale = 1		# Light multiplier
colorbalance = { 1.000000 1.000000 1.000000 }
levels_min = hsv{ 0.000000 0.000000 0.0000 }
levels_max = hsv{ 0.000000 0.000000 1.000 }
shadowmap_kernelscale = 8
shadowmap_fadefactor = 0.7

# tonemap_curve={
# 	shoulder_strength=0.6
# 	linear_strength=0.2
# 	linear_angle=0.1
# 	toe_strength=0.1
# 	toe_numerator=0.01
# 	toe_denominator=0.3
# 	linear_white=11.2
# }

# tonemap_curve={
# 	shoulder_strength=0.12
# 	linear_strength=0.9
# 	linear_angle=0.1
# 	toe_strength=0.2
# 	toe_numerator=0.01
# 	toe_denominator=0.3
# 	linear_white=11.2
# }

tonemap_curve={
	shoulder_strength=0.1
	linear_strength=0.5
	linear_angle=0.5
	toe_strength=1
	toe_numerator=1
	toe_denominator=0.4
	linear_white=2
}

# tonemap_curve = {
# 	shoulder_strength=0.220000
# 	linear_strength=0.300000
# 	linear_angle=0.100000
# 	toe_strength=0.200000
# 	toe_numerator=0.010000
# 	toe_denominator=0.300000
# 	linear_white=11.200000
# }

