Code
[[
		// WATER CANAL //
		#define WATER_CANAL_DEPTH_MAX 0.35
		#define WATER_CANAL_DEPTH_AMP 70.0

		// DEVASTATION //
		// Water
		#define WATER_DEVASTATION_COLOR float3( 0.18, 0.125, 0.09 )
		#define WATER_DEVASTATION_MULT 1.5
		#define SHORE_DEVASTATION_COLOR float3( 0.172, 0.13, 0.11 )
		#define SHORE_DEVASTATION_MULT 1.25

		// Road
		#define ROAD_DEVASTATION_COLOR float3( 0.172, 0.13, 0.11 )
		#define ROAD_DEVASTATION_MULT 1.6
		#define ROAD_DEVASTATION_MAX 0.66

		// Building
		#define BUILDING_DEVASTATION_MULT 2.0
		#define BUILDING_DEVASTATION_UV_SCALE 30
		#define BUILDING_DEVASTATION_HEIGHT_MIN 0.0
		#define BUILDING_DEVASTATION_HEIGHT_MAX 1.2

		// Decal
		#define DECAL_DEVASTATION_COLOR float3( 0.172, 0.13, 0.11 )
		#define DECAL_DEVASTATION_MULT 2.0

		// OCCUPATION HIGHLIGHT
		#define OCCUPATION_HIGHLIGHT_STRENGTH 3.0
		#define OCCUPATION_HIGHLIGHT_ALPHA 0.9
		#define OCCUPATION_HIGHLIGHT_COLOR_MULT 1.0
		#define OCCUPATION_HIGHLIGHT_POSITION 0.0
		#define OCCUPATION_HIGHLIGHT_CONTRAST 0.1

		// MAPMODE TEXTURE
		#define MAPMODE_UV_ROW_OFFSET 0
		#define MAPMODE_UV_ROW_COUNT 0

		// TREE SWAY MULTIPLIERS
		// Bush Tree
		#define BUSH_TREE_HEIGHT_IMPACT 2.0
		#define BUSH_TREE_SWAY_SCALE 1.5

		// Medium Tree
		#define MEDIUM_TREE_SWAY_SPEED 1.3
		#define MEDIUM_TREE_HEIGHT_IMPACT 3.0
		#define MEDIUM_TREE_SWAY_SCALE 0.75

		// Large Tree
		#define TALL_TREE_SWAY_SPEED 2.0
		#define TALL_TREE_HEIGHT_IMPACT 1.0
		#define TALL_TREE_SWAY_SCALE 1.0
]]