FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_dark"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

GER = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

#SPAIN

SPA = {
	textured_emblem = {
		texture = "spa_republic.dds"
	}
}

SPA_republic = {
	textured_emblem = {
		texture = "spa_republic.dds"
	}
}

SPA_dictatorship = {
	textured_emblem = {
		texture = "spa_dictatorship.dds"
	}
}

SPA_communist = {
	textured_emblem = {
		texture = "SPA_communist.dds"
	}
}

#MYAMAR

MYM_subject_GBR = {
	textured_emblem = {
		texture = "MYM_GBR.dds"
	}
}

#INDIA

HND_subject_GBR = {
	textured_emblem = {
		texture = "IND_GBR.dds"
	}
}

NZL = {
	textured_emblem = {
		texture = "NZL.dds" 
	}
}

AST = {
	textured_emblem = {
		texture = "AST.dds" 
	}
}

CAN = {
	textured_emblem = {
		texture = "can_1957.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } } 
	}
}

AFH = {
	textured_emblem = {
		texture = "afganistan.dds" 
	}
}

NEJ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "saudi_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

ROC = {
	pattern = "roc_pattern.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "roc_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.25
				0.25
			}
			rotation = {
				0
			}
		}
	}
}

PRC_early = {
	textured_emblem = {
		texture = "PRC_early.dds"
	}
}

NRK_communist = {
	textured_emblem = {
		texture = "nrk_communist.dds"
	}
}
#PERSIA

PER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}		
}

PER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "iran_lion_symbol.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}			
}

VNM_subject_FRA = {
	textured_emblem = {
		texture = "fra_indochina.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}