FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_dark"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

GER = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

SPA = {
	textured_emblem = {
		texture = "spain_dictatorship.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SPA_dictatorship = {
	textured_emblem = {
		texture = "spain_dictatorship.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

CAN = {
	textured_emblem = {
		texture = "can_1957.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } } 
	}
}

AFH = {
	textured_emblem = {
		texture = "afganistan.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } } 
	}
}

NEJ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "saudi_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

ROC = {
	pattern = "roc_pattern.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "roc_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.25
				0.25
			}
			rotation = {
				0
			}
		}
	}
}

PRC = {
	textured_emblem = {
		texture = "prc_early.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NRK = {
	textured_emblem = {
		texture = "nrk_communist.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

PER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "iran_lion_symbol.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}			
}

VNM_subject_FRA = {
	textured_emblem = {
		texture = "fra_indochina.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}