@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_dark"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

GER = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

#SPAIN

SPA = {
	textured_emblem = {
		texture = "spa_republic.dds"
	}
}

SPA_republic = {
	textured_emblem = {
		texture = "spa_republic.dds"
	}
}

SPA_dictatorship = {
	textured_emblem = {
		texture = "spa_dictatorship.dds"
	}
}

SPA_communist = {
	textured_emblem = {
		texture = "SPA_communist.dds"
	}
}

########################################################################
#                            BURMA-MYAMAR                     
########################################################################

MYM = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
MYM_absolute_monarchy = {
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
MYM_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
MYM_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.25 0.24 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.355 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.145 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.40 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.32 0.115 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.18 0.115 } }			
	}	
}
MYM_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.15 0.15 } position = { 0.682 0.281 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.15 0.15 } position = { 0.727 0.577 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"	
		instance = { scale = { 0.15 0.15 } position = { 0.600 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"	
		instance = { scale = { 0.15 0.15 } position = { 0.399 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red_dark"
		color2 = "red_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.273 0.578 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "pink"
		color2 = "pink"	
		instance = { scale = { 0.15 0.15 } position = { 0.317 0.282 } }			
	}		
}
MYM_subject = {
	# Colonial flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.43 0.43 } position = { 0.75 0.50 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.505 } }
	}		
}

########################################################################
#                            MALAYA                    
########################################################################

MYY = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.5 } position = { 0.23 0.25 } }
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.35 } position = { 0.23 0.25 } }			
	}
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.32 0.32 } position = { 0.35 0.25 } }			
	}
}

MYY_subject = {
	# Colonial flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "symbol_malaya.dds"
		instance = { scale = { 1 1 } position = { 0.75 0.505 } }
	}		
}


########################################################################
#                               AFGANISTAN                      
########################################################################

AFH = { # Afghanistan
	# 1901 design w/ stylized mosque - default monarchy
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}
AFH_absolute_monarchy = { 
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}
AFH_republic = {
	# 1930 flag
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "green"

	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }			
	}
}
AFH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.22 0.24 } }			
	}
}
AFH_theocracy = {
	# 1992 Islamic state, a bit simplified 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1 2 } position = { 0.5 0.5 } }
	}	
}
AFH_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }			
	}
}
AFH_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}
}

########################################################################
#                               INDIA                       
########################################################################

HND = { # India
	# Modern flag (azad hind) with dharmachakra (since 1947)
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_dharmachakra_india.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
HND_subject = {
	# 1879 design, blue ensign with order of the star badge 
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}
HND_communist = {
	# Communist Party of India rather uniquely uses a white version of the hammer and sickle emblem
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.20 0.30 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.08 } position = { 0.17 0.12 } } 
	}	
}
HND_fascist = {	
	# RSS flag
	pattern = "pattern_solid.tga"
	color1 = "saffron"	
}

########################################################################
#                               SIAM-THAILAND                       
########################################################################

THA = {
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
THA_absolute_monarchy = { # Siam
	# Early design, starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.50 0.49 } }			
	}
}
THA_republic = {
	# Modern flag of Thailand, adopted 1917
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 @[third*2] } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 @third } position = { 0.50 0.50 } }			
	}	
}
THA_dictatorship = {
	# 1916 flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
THA_theocracy = {
	pattern = "pattern_border_of_3_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }			
	}	
}
THA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
THA_subject_gold = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}

########################################################################
#                               INDOCHINA-VIETNAM                       
########################################################################

VNM = { # Dai Nam
	# Imperial flag
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "blue_light"	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.50 0.50 } }			
	}
}
VNM_monarchy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	
    sub = {
        parent = "sub_DAI_dragon" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	
}
VNM_republic = {
	# Annam flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.50 0.50 } }			
	}	
}

VNM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}

VNM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 } }
	}
}
VNM_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.33 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5-third/5] } }
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5+third/5] } }		
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.5 } }
	}		
}

DEI = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

DEI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

DEI_voc = { #Company Flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_letter_v_serif.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "black"
		instance = { position = { 0.47 0.48 } scale = { 0.3 0.23 } }
	}
	colored_emblem = {
		texture = "ce_letter_c_serif.dds"
		color1 = "black"
		instance = { position = { 0.56 0.48 } scale = { 0.23 0.23 } }
	}
}


NZL = {
	textured_emblem = {
		texture = "NZL.dds" 
	}
}

CAN = {
	textured_emblem = {
		texture = "can_1957.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } } 
	}
}

NEJ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "saudi_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

ROC = {
	pattern = "roc_pattern.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "roc_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.25
				0.25
			}
			rotation = {
				0
			}
		}
	}
}

########################################################################
#                               NORTH KOREA                      
########################################################################

SGP = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "crescent_singapore.dds"
		color1 = white
		color2 = white
        instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 }  }
	}
}

SGP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "symbol_singapore.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.75 0.505 } }
	}
}

########################################################################
#                               PRC                      
########################################################################

PRC_early = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.3 0.3 } position = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 }  }
	}
}

PRC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}
}

########################################################################
#                               NORTH KOREA                      
########################################################################

NRK_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
        instance = { scale = { @third @third } position = { 0.222 @third }  }
	}
}

########################################################################
#                               PERSIA-IRAN            
########################################################################

PER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}		
}

PER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "iran_lion_symbol.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}			
}