FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_dark"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

GER = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

NEJ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "saudi_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = {
				0
			}
		}
	}
}

ROC = {
	pattern = "roc_pattern.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "roc_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.25
				0.25
			}
			rotation = {
				0
			}
		}
	}
}

PRC = {
	textured_emblem = {
		texture = "prc_early.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}