@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

########################################################################
#                              FRANCE
########################################################################

FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_dark"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = 0
		}
	}
}

########################################################################
#                              GERMANY
########################################################################

German_Occupation_Zones = { #C-Pennant - Only flag that the occupation zones were allowed to use
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 @[third*2] } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } }		
	}
}

GER = { #Black-Red-Gold - Official civil and state flag
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = 0
		}
	}
}

GER_presidential= { #Alternative Wirmer flag - Was proposed by the conservative CDU as state flag
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = black
	color3 = yellow

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

GER_dictatorship = { #Wirmer flag with CoA - Was rejected as state flag because it looks too authoritative
	pattern = "pattern_solid.tga"
	color1 = red
	color2 = yellow
	color3 = black

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
	textured_emblem = {
		texture = "germany_bundesadler.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.34 0.53 } }
	}
}

GER_military_dictatorship = { #Iron Cross - Symbol of the German military
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = white
		color2 = color1
		instance = { scale = { 0.8 0.8 } }
	}
}

GER_monarchy = { #Black-White-Red - Flag of the German Empire
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

GER_absolute_monarchy = { #Reichskriegsflagge - War Flag of the German Empire
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = black
	color3 = red

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = color2 
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1 
		color2 = color3
		instance = { scale = { 0.5 0.35 } position = { 0.25 0.2 } }
	}
	colored_emblem = {
		texture = "ce_cross_german_reichskriegsflagge.dds"
		color1 = color2 
		color2 = color2 
		color3 = rgb { 255 255 255 } #white
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color2 
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color1
		instance = { scale = { 0.65 0.65 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color1
		color2 = color2 
		instance = { scale = { 0.3 0.3 } position = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_eagle_prussia.dds"
		instance = { scale = { 0.38 0.38 } position = { 0.45 0.5 } }
		color1 = color2
		color2 = "yellow"	
		color3 = "pearl"
	}
}

GER_fascist = {	# Censored Nazi war ensign
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }	
	}
}

GER_communist = { #Logo of the communist party
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	textured_emblem = {
		texture = "germany_communist_party_logo.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.48 } }
	}
}

GER_theocracy = { #Flag of the Evangelical Church of Germany
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = purple

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = color2
	}
}

GER_anarchy = { #Flag of the FAU
	pattern = "pattern_per_bend_senester.dds"
	color1 = red
	color2 = black
	color3 = white

	colored_emblem = {
		texture = "ce_letter_f.dds"
		color1 = white
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.45 } }
	}
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = white
		instance = { scale = { 0.6 0.6 } position = { 0.37 0.45 } }
	}
	colored_emblem = {
		texture = "ce_letter_u.dds"
		color1 = white
		instance = { scale = { 0.6 0.6 } position = { 0.56 0.45 } }
	}
	colored_emblem = {
		texture = "ce_anarchy_cat.dds"
		color1 = white
		instance = { scale = { 0.5 0.5 } position = { 0.8 0.4 } }
	}
}

GER_hre = { #Flag of the Holy Roman Empire
	pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = white
		instance = { scale = { 0.25 0.25 } position = { 0.42 0.23 } }
		instance = { scale = { 0.25 0.25 } position = { 0.58 0.23 } }
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = color2
		color2 = red
	}
}

GER_red_army_faction = { #Flag of the left extremist terrorist group RAF
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"

	textured_emblem = {
		texture = "germany_red_army_faction_logo.dds"
		instance = { position = { 0.5 0.45 } }
	}
}

########################################################################
#                              EAST GERMANY
########################################################################

DDR = { #LDPD Flag with federal eagle - Flag of the Liberal Party, The party symbol was replaced with the German CoA
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "black"
		instance = { scale = { 1 0.6 } position = { 0.5 0.08 } }
		instance = { scale = { 1 0.6 } position = { 0.5 0.92 } }	
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "red"
		instance = { scale = { 1 0.6 } position = { 0.5 0.23 } }
		instance = { scale = { 1 0.6 } position = { 0.5 0.77 } }	
	}
	textured_emblem = {
		texture = "germany_bundesadler.dds"
		instance = { scale = { 0.8 0.8 } }
	}

}

DDR_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}

DDR_communist_autocratic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "black"
		instance = { scale = { 1 0.5 } position = { 0.5 0.38 } }
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "yellow"
		instance = { scale = { 1 0.5 } position = { 0.5 0.62 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}

DDR_monarchy = {#Prussia
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.485 } }	
	}	
}

DDR_defaced = { #Defaced state flag - Was used by after the fall of the Berlin Wall
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = white
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}		
}

########################################################################
#                              GERMAN MINORS
########################################################################

RHI = {	#Rhine Province
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "green"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
	}
}

RHI_NRW = { #Flag of North-Rhine-Westphalia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SAA = {	#Saar Protectorate
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
		instance = { scale = { 1.15 1 } position = { 0.45 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = "white"
	}
}

SAA_dictatorship = { #Flag of  the Territory of the Saar Basin
	pattern = "pattern_solid.tga"
	color1 = blue
	color2 = white
	color3 = black

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

WUR = {	#Flag of Baden-Württemberg
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = color2 
	}
	textured_emblem = {
		texture = "germany_coa_baden_wuettemeberg.dds"
		instance = { scale = { 1 1} position = { 0.5 0.5 } }
	}
}

HAN = {	#Flag of Lower Saxony
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.76 0.76 } position = { 0.5 0.5 } }	
		color1 = "brown"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.74 0.74 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_horse.dds"
		instance = { scale = { 0.58 0.58 } position = { 0.51 0.5 } }	
		color1 = "white"
		color2 = "white"
		color3 = "grey"
	}
}

HAN_monarchy = { #Flag the kingdom of Hanover
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
        sub = {
        	parent = "sub_crown" 
      		instance = { scale = { 0.5 0.5 } offset = { 0.25 0.02 }  } # top left
		color1 = "yellow"
		color2 = "red"
		color3 = "azure"
		color4 = "white"
		color5 = "red_dark"		
        }	
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.76 0.76 } position = { 0.5 0.58 } }	
		color1 = "brown"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.74 0.74 } position = { 0.5 0.58 } }	
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_horse.dds"
		instance = { scale = { 0.58 0.58 } position = { 0.51 0.58 } }	
		color1 = "white"
		color2 = "white"
		color3 = "grey"
	}
}

SAX = { #Flag of Saxony
	pattern = "pattern_solid.tga"
	color1 = "white"
				
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"		
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }		
	}
}

BRL = {	#Flag of Berlin
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2 
		instance = { scale = { 1 0.6 } position = { 0.5 0.08 } }
		instance = { scale = { 1 0.6 } position = { 0.5 0.92 } }	
	}
	textured_emblem = {
		texture = "germany_berlin_bear.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.4 0.5 }  }
	}
}

BRL_east = { #Flag of East Berlin
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = color2 
		instance = { scale = { 1 0.6 } position = { 0.5 0.08 } }
		instance = { scale = { 1 0.6 } position = { 0.5 0.92 } }	
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = color1 
		color2 = color2
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.6 } }	
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = color2 
		color2 = color2
		color3 = color2
		instance = { scale = { 0.3 0.7 } position = { 0.5 0.355 } }	
	}
	textured_emblem = {
		texture = "germany_berlin_bear.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.496 0.6 }  }
	}
}

BAV = { #Lozenge flag
	pattern = "pattern_lozengy_bend.dds"
	color1 = "blue_light"
	color2 = "white"
}

BAV_dictatorship = { #2. State flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
}

BAV_absolute_monarchy = { # Wittelsbach arms
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	sub = {
	parent = "sub_BAV_lozengy" 
		instance = { scale = { 0.5 0.5 } }			
	}		
	sub = {
	parent = "sub_BAV_lozengy" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }		
	}		
}

BAV_communist = { #2. State flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "germany_communist_party_logo.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.31 } }
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = light_blue
		instance = { scale = { 1 0.5 } position = { 0.5 0.80 } }	
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = white
		instance = { scale = { 1 0.5 } position = { 0.5 0.92 } }
	}

}

########################################################################
#                              VATICAN                    
########################################################################

VAT_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	
	textured_emblem = {
		texture = "symbol_vatican.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.7 0.5 } }
	}		
}

VAT_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	textured_emblem = {
		texture = "symbol_vatican_communist.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.7 0.5 } }
	}		
}

VAT_fascist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	textured_emblem = {
		texture = "symbol_vatican_fascist.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}		
}

########################################################################
#                            GREECE                     
########################################################################

GRE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
GRE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}
	
    sub = {
        parent = "sub_GRE_square" 
		instance = { scale = { @[1/9*5/1.5] @[1/9*5] } }			
    }	
}
GRE_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
GRE_fascist = {		
	# EON flag, without the crown in canton
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow_dark"
		color2 = "green"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.52 } }
	}	
}

########################################################################
#                            BURMA-MYAMAR                     
########################################################################

MYM = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
MYM_absolute_monarchy = {
	# Starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.51 } }
	}		
}
MYM_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
MYM_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.25 0.24 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.355 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.145 0.29 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.40 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.32 0.115 } }		
		instance = { scale = { 0.15 0.15 } position = { 0.18 0.115 } }			
	}	
}
MYM_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }				
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.15 0.15 } position = { 0.682 0.281 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"	
		instance = { scale = { 0.15 0.15 } position = { 0.727 0.577 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"	
		instance = { scale = { 0.15 0.15 } position = { 0.600 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"	
		instance = { scale = { 0.15 0.15 } position = { 0.399 0.815 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red_dark"
		color2 = "red_dark"	
		instance = { scale = { 0.15 0.15 } position = { 0.273 0.578 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "pink"
		color2 = "pink"	
		instance = { scale = { 0.15 0.15 } position = { 0.317 0.282 } }			
	}		
}
MYM_subject = {
	# Colonial flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.43 0.43 } position = { 0.75 0.50 } }		
	}
	textured_emblem = {
		texture = "te_peacock.dds"
		instance = { scale = { 0.50 0.50 } position = { 0.75 0.505 } }
	}		
}

########################################################################
#                            MALAYA                    
########################################################################

MYY = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_11.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.5 } position = { 0.23 0.25 } }
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.35 } position = { 0.23 0.25 } }			
	}
	colored_emblem = {
		texture = "ce_star_12.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.32 0.32 } position = { 0.35 0.25 } }			
	}
}

MYY_subject = {
	# Colonial flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "symbol_malaya.dds"
		instance = { scale = { 1 1 } position = { 0.75 0.505 } }
	}		
}

########################################################################
#                               SPAIN                      
########################################################################

SPA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.33 0.36 } }
	}		
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.08 0.32 } }
    }	
}
SPA_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
}
SPA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "symbol_spa_republic.dds"
		instance = { position = { 0.3 0.5 }scale = { 0.6 0.6 } } 
	}
}
SPA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "symbol_spa_dictarorship.dds"
		instance = { position = { 0.3 0.5 }scale = { 0.8 0.8 } } 
	}
}
SPA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "purple"
	}
	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		color1 = "red_dark"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }				
	}
}
SPA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.28 0.56 } position = { 0.33 0.5 } rotation = 45 }				
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.5 } position = { 0.33 0.5 } rotation = 45 }				
	}
	
	colored_emblem = {
		texture = "ce_cross_santiago.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.33 0.52 } }
	}	
}
SPA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.1 } }	
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		instance = { scale = { 0.42 0.42 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}
SPA_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.34 } }
	}	
	colored_emblem = {
		texture = "ce_shield_round_per_pale.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.425 0.425 } position = { 0.75 0.55 } }
	}	
    sub = {
        parent = "sub_SPA_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.5 0.30 } }
    }	
}

########################################################################
#                               KENYA                      
########################################################################

KKY_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_kenya_colony.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               MALAWI                      
########################################################################

BMB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_malawi_colony.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                              SENEGAL                     
########################################################################

SNG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
}

########################################################################
#                               HONG KONG                     
########################################################################

HKN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_hongkong_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               BERMUDA                      
########################################################################

BMD_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_bermuda_colony.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               SOLOMON ISLANDS                     
########################################################################

SLM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_solomon_islands_colony.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               GILBERT AND ELLICE                      
########################################################################

TVL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_gilbertelice_islands_colony.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                              NAMAQUALAND                    
########################################################################

NAM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_sw_africa_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               BASUTOLAND                      
########################################################################

BST_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_basutoland_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               SWAZILAND                     
########################################################################

ESW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_swaziland_colony.dds"
		instance = { scale = { 1.1 1.1 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               Zimbabwe                      
########################################################################

MTB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_zimbabwe_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               Zambia                      
########################################################################

LZO_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_zambia_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               GOLD COAST                      
########################################################################

GLC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_gold_coast_colony.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               UGANDA                      
########################################################################

BUG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_uganda_colony.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               NIGERIA                      
########################################################################

SOK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_nigeria_colony.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               TANGANYIKA                      
########################################################################

TNZ_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_tanganyika_colony.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.75 0.5 } }
	}	
}

########################################################################
#                               BALACHUANA                      
########################################################################

TSW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "symbol_bechunaland.dds"
		instance = { scale = { 1 1 } position = { 0.75 0.5 } }
	}	
}


########################################################################
#                               AFGANISTAN                      
########################################################################

AFH = { # Afghanistan
	# 1901 design w/ stylized mosque - default monarchy
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}
}
AFH_absolute_monarchy = { 
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}
AFH_republic = {
	# 1930 flag
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "green"

	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }			
	}
}
AFH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.22 0.24 } }			
	}
}
AFH_theocracy = {
	# 1992 Islamic state, a bit simplified 
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1 2 } position = { 0.5 0.5 } }
	}	
}
AFH_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }			
	}
}
AFH_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}
}

########################################################################
#                               INDIA                       
########################################################################

HND = { # India
	# Modern flag (azad hind) with dharmachakra (since 1947)
	
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_dharmachakra_india.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
HND_subject = {
	# 1879 design, blue ensign with order of the star badge 
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}	
}
HND_communist = {
	# Communist Party of India rather uniquely uses a white version of the hammer and sickle emblem
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.20 0.30 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.08 } position = { 0.17 0.12 } } 
	}	
}
HND_fascist = {	
	# RSS flag
	pattern = "pattern_solid.tga"
	color1 = "saffron"	
}

########################################################################
#                               SIAM-THAILAND                       
########################################################################

THA = {
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
THA_absolute_monarchy = { # Siam
	# Early design, starting flag
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.50 0.49 } }			
	}
}
THA_republic = {
	# Modern flag of Thailand, adopted 1917
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 @[third*2] } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 @third } position = { 0.50 0.50 } }			
	}	
}
THA_dictatorship = {
	# 1916 flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
}
THA_theocracy = {
	pattern = "pattern_border_of_3_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }			
	}	
}
THA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
THA_subject_gold = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}

########################################################################
#                               INDOCHINA-VIETNAM                       
########################################################################

VNM = { # Dai Nam
	# Imperial flag
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "blue_light"	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.50 0.50 } }			
	}
}
VNM_monarchy = {
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	
    sub = {
        parent = "sub_DAI_dragon" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }	
}
VNM_republic = {
	# Annam flag
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.50 0.50 } }			
	}	
}

VNM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}

VNM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 } }
	}
}
VNM_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.33 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5-third/5] } }
		instance = { scale = { 1.0 @[third/5] } position = { 0.5 @[0.5+third/5] } }		
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.5 } }
	}		
}

DEI = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

DEI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
}

DEI_voc = { #Company Flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_letter_v_serif.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "black"
		instance = { position = { 0.47 0.48 } scale = { 0.3 0.23 } }
	}
	colored_emblem = {
		texture = "ce_letter_c_serif.dds"
		color1 = "black"
		instance = { position = { 0.56 0.48 } scale = { 0.23 0.23 } }
	}
}

NEJ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	colored_emblem = {
		texture = "saudi_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.5
				0.5
			}
			rotation = 0
		}
	}
}

ROC = {
	pattern = "roc_pattern.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "roc_symbol.dds"
		color1 = "white"
		color1 = "white"
		instance = {
			scale = {
				1
				1
			}
			position = {
				0.25
				0.25
			}
			rotation = 0
		}
	}
}

########################################################################
#                               NORTH KOREA                      
########################################################################

SGP = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "crescent_singapore.dds"
		color1 = white
		color2 = white
        instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 }  }
	}
}

SGP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "symbol_singapore.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.75 0.505 } }
	}
}

########################################################################
#                               SOUTH KOREA                      
########################################################################

STK = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

STK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

STK_occupied = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

########################################################################
#                            Unified Korea                    
########################################################################

ROK = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}
}

ROK_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

ROK_occupied = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

########################################################################
#                               JAPAN                      
########################################################################

JAP_occupied = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
}

########################################################################
#                               PRC                      
########################################################################

PRC_early = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.3 0.3 } position = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 }  }
	}
}

PRC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}
}

########################################################################
#                               NORTH KOREA                      
########################################################################

NRK_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
        instance = { scale = { @third @third } position = { 0.222 @third }  }
	}
}

########################################################################
#                               PERSIA-IRAN            
########################################################################

PER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}		
}

PER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "iran_lion_symbol.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}			
}

########################################################################
#                               AUSTRALIA          
########################################################################

AST = { # Australia
	# Eureka flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	@eureka_star_scale = 0.302

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.102 0.730 } position = { 0.5 0.5 } }
		instance = { scale = { 0.8 0.154 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_star_08_eureka.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { @eureka_star_scale @eureka_star_scale } position = { 0.5 0.5 } }
		instance = { scale = { @eureka_star_scale @eureka_star_scale } position = { 0.1 0.5 } }		
		instance = { scale = { @eureka_star_scale @eureka_star_scale } position = { 0.9 0.5 } }		
		instance = { scale = { @eureka_star_scale @eureka_star_scale } position = { 0.5 0.135 } }		
		instance = { scale = { @eureka_star_scale @eureka_star_scale } position = { 0.5 0.865 } }				
	}
}
AST_subject = {	
	# blue ensign with commonwealth star and southern cross
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.25 0.75 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.181 } }
		instance = { scale = { 0.17 0.17 } position = { 0.625 0.484 } }
		instance = { scale = { 0.17 0.17 } position = { 0.861 0.37 } }
		instance = { scale = { 0.20 0.20 } position = { 0.743 0.849 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.543 } }
	}
}

AST_unionjack = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.25 0.75 } }
		instance = { scale = { 0.17 0.17 } position = { 0.743 0.181 } }
		instance = { scale = { 0.17 0.17 } position = { 0.625 0.484 } }
		instance = { scale = { 0.17 0.17 } position = { 0.861 0.37 } }
		instance = { scale = { 0.20 0.20 } position = { 0.743 0.849 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.8 0.543 } }
	}
}

AST_theocracy = {
	# Australian Anglican flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	color4 = "yellow"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_mitre.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { @third @third } position = { 0.5 0.48 } }
	}
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = color2
		color2 = color2
		
		instance = { scale = { @third @third } position = { @[1/5] @[1/6] } } # top left
		instance = { scale = { @third @third } position = { @[1/5] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1-(1/6)] } } 
		instance = { scale = { @third @third } position = { @[1-(1/5)] @[1/6] } } 
	}
}
AST_monarchy = {
	# Early COA
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "green_dark"
		color2 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.552 } }
	}
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "green"
		color2 = "orange"
		color3 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}
	colored_emblem = {		
		texture = "ce_coa_australia.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
        instance = { scale = { 0.55 0.55 } position = { 0.5 0.55 } }		
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.23 } }
	}	
}

########################################################################
#                              ICELAND                    
########################################################################

ICL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = "white"
		color2 = "red"
	}	
}

########################################################################
#                              AUSTIRA                    
########################################################################

AUS_communist = { #Proposed flag 1918, had no communist meaning but fits thematically
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	textured_emblem = {
		texture = "austria_tower_emblem.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}

########################################################################
#                              WEST AUSTIRA                    
########################################################################

AOA = { #Austrian State and war flag
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	textured_emblem = {
		texture = "austria_coa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}

AOA_communist = { #Vanilla Communist Flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_coa_roundel_austria.dds"
		color1 = "azure"
		color2 = "yellow"
		color3 = "red"		
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.45 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.40 } position = { 0.5 0.52 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.275 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.30 0.30 } position = { 0.5 0.275 } }			
	}		
}

AOA_fascist = {
	# Alt Flag of Fatherland's Front
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_fatherland_front.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "green"
		instance = { scale = { 0.35 1.15 } position = { 0.08 0.5 } rotation = 90 }
	}
}

########################################################################
#                              AMERICAN RELEASABLES                   
########################################################################

AKA = { #State Flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_stars_alaska.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } }
	}
}

HAW = {  #State Flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.55 0.5 }  }
    }
}

########################################################################
#                              JAPAN                   
########################################################################

JAP_communist = { #Flag of the communist party
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "japan_communist_party_logo.dds"
	}	
}

########################################################################
#                              BALKAN STATE                   
########################################################################

KUK_balkan = { #Flag of the pan-Balkan federation envisioned by the 18th-century revolutionary Rigas Feraios
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	textured_emblem = {
		texture = "united_balkan_symbol.dds"
	}	
}

KUK_balkan_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
        instance = { scale = { 0.7 0.7 }  }
	}	
}

########################################################################
#                              RIF                   
########################################################################

ALR = { #Flag of the Rif
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
        instance = { scale = { 0.5 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_crescent_star_06.dds"
		color1 = "green"
        instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 }  }
	}

}

########################################################################
#                              SARDINIA                   
########################################################################

SAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black"
		color2 = "white"
        instance = { scale = { -0.4 0.4 } position = { 0.225 0.225 } }
        instance = { scale = { -0.4 0.4 } position = { 0.775 0.225 } }
        instance = { scale = { -0.4 0.4 } position = { 0.225 0.775 } }
        instance = { scale = { -0.4 0.4 } position = { 0.775 0.775 } }
	}
}

########################################################################
#                              CRIMEA                   
########################################################################

CRI = { #Modern flag of Crimea
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = color2
		instance = { position = { 0.5 0.05 } } 
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = color3
		instance = { position = { 0.5 0.95 } } 
	}
}

CRI_communist = {Flag of the Crimean People's Republic
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_tamga_tatar.dds" 
		color1 = color2
		color2 = color2
		instance = { position = { @[1/4] @[1/4] }scale = { @[1/2] @[1/2] } } 
	}
}

########################################################################
#                              HUNGARY                   
########################################################################

HUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}
HUN_fascist = {		
	# Arrow cross party
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { @third 0.5 } position = { 0.5 0.5 } rotation = 45 }
	}	
	colored_emblem = {
		texture = "ce_arrow_cross.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
}
HUN_dictatorship = { # Used between 1946 and 1949 and between 1956 and 1957
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "hungary_kossuth_coa.dds"
		instance = { scale = { 0.5 0.5 }  }
	}	
}
HUN_monarchy = { # Flag of the Kingdom of Hungary
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "hungary_coa.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.4 } }
	}	
}
HUN_communist_1 = { # Flag of the Hungarian People's Republic between 1949 and 1956
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "hungary_rakosi_coa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}
HUN_communist_2 = { # Flag of the Hungarian People's Republic between 1949 and 1956
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "hungary_communist_coa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}

########################################################################
#                              CZECHOSLOVAKIA                   
########################################################################

SLV = { # Slovakia
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	textured_emblem = {
		texture = "slovakia_coa.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.35 0.5 } }
	}	
}

########################################################################
#                              YUGOSLAVIA                   
########################################################################

BOS = { # Flag of the Republic of Bosnia and Herzegovina (20 May 1992 − 3 February 1998)
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "bosnia_coa.dds"
		instance = { scale = { 0.7 0.7 }}
	}	
}

BOS_communist = { #Proposed flag of the People's Republic of Bosnia and Herzegovina
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "star_bosnia.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.54 } }
	}
}

BOS_modern = { #Modern Flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "flag_bosnia.dds"
		color1 = "white"
		color2 = "yellow"
	}	
}

CRO_communist = { #Flag of the Socialist Republic of Croatia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 } }
	}
}

MON = {
	pattern = "pattern_border_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "yellow"

	textured_emblem = {
		texture = "montenegro_coa.dds"
		instance = { scale = { 0.7 0.7 }}
	}	
}

MON_subject = { #	State Flag of the Republic of Montenegro (1993–2004)
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "light_blue"
		color2 = "white"
	}	
}

MON_monarchy = { #State flag of the Kingdom of Montenegro
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	textured_emblem = {
		texture = "montenegro_coa.dds"
		instance = { scale = { 0.7 0.7 }}
	}		
}

MON_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}	

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 } }
	}
}

SER = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}	

	textured_emblem = {
		texture = "serbia_coa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.35 0.42 } }
	}
}

SER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}	

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 } }
	}
}

SLO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}	

	textured_emblem = {
		texture = "slovenia_coa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.3 0.35 } }
	}
}

SLO_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}		

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.51 } }
	}
}

SLO_fascist = { #Flag of the Slovene Home Guard
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}	

	textured_emblem = {
		texture = "slovenia_home_guard.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.35 0.5 } }
	}
}

########################################################################
#                              CYPRUS                   
########################################################################

CYP = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "cyprus.dds"
		color1 = "yellow"
		instance = { position = { 0.55 0.4 } scale = { 0.8 0.8 } }
	}
	colored_emblem = {
		texture = "ce_laurel_cyprus.dds"
		color1 = "green"
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.6 } }
	}
}
CYP_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.40 } }
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.58 } }		
	}
}
CYP_TUR = { #Flag of Northern Cyprus
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.35 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		instance = { scale = { 0.2 0.2 } position = { 0.55 0.50 } }		
		color1 = "red"
		color2 = "red"		
	}

	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = "red"	
		instance = { position = { 0.5 0.15 } scale = { 1 0.5 } } 
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = "red"	
		instance = { position = { 0.5 0.85 } scale = { 1 0.5 } } 
	}
}
CYP_multicultural = { #Proposed flags of the United Republic of Cyprus
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	color3 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = color2
		instance = { position = { 0.5 0.05 } } 
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds" 
		color1 = color3
		instance = { position = { 0.5 0.95 } } 
	}
	colored_emblem = {
		texture = "ce_frame_square.dds" 
		color1 = "yellow"
		instance = { scale = { 1.5 0.5 } } 
	}
}
CYP = { #The British colonial administration's rejected proposal
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_letter_k.dds"
		color1 = "orange"
	}
}

########################################################################
#                              GREECE                   
########################################################################

GRE_communist = { #Flag of the Democratic Army of Greece
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}

	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "red"
        instance = { scale = { 0.3 0.3 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "blue"
        instance = { scale = { 0.3 0.3 } }
	}
}

########################################################################
#                              GEORGIA                   
########################################################################

GEO_modern = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_cross_patty_hollow.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.3 0.3 } position = { 0.225 0.22 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.775 0.22 } }
		instance = { scale = { 0.3 0.3 } position = { 0.225 0.78 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.775 0.78 } }		
	}
}

########################################################################
#                              IRAN                   
########################################################################

PER_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_iran.dds"
		color1 = "green"
		color2 = "red"
		color3 = "white"
	}
	colored_emblem = {
		texture = "ce_emblem_iran.dds"
		color1 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }			
	}
}

AZR = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	textured_emblem = {
		texture = "iranian_azerbaijan_coa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.5 } }
	}
}

########################################################################
#                              EMIRATES                   
########################################################################

BHN = { # Bahrain
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left_third_indented.dds"
		color1 = color2
		instance = { scale = { -2 1 } position = { 0 0.5 } }
	}
}

########################################################################
#                              BHUTAN                   
########################################################################

BHU = { # Bhutan
	pattern = "pattern_per_bend_senester.dds"
	color1 = "yellow"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_dragon_bhutan.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

########################################################################
#                              CAMBODIA                   
########################################################################

CAM = { # Cambodia
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_thick.dds"
		color1 = color2
		color2 = color1
	}

	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}

CAM_republic = { # Flag of the State of Cambodia
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue" 
	}

	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

CAM_dictatorship = { # Flag of the Khmer Republic
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "red" 
	}

	colored_emblem = {
		texture = "ce_angkor_vat.dds"
		color1 = "white"
		instance = { position = { 0.25 0.25 } scale = { 0.6 0.6 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { position = { 0.6 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.75 0.2 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.2 } scale = { 0.2 0.2 } }
	}
}

########################################################################
#                              VIETNAM                   
########################################################################

DAI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 0.3 } position = { 0.50 0.50 } }			
	}
}
DAI_monarchy = { #Flag of the Nguyễn dynasty
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.50 0.50 } }			
	}	
}

########################################################################
#                              EAST TURKESTAN                   
########################################################################

XIN_republic = { #Flag of the First East Turkestan Republic
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}

########################################################################
#                              AMERICAN MINORS                   
########################################################################

CAL_caesars_legion = { #Fallout
	pattern = "pattern_border_outlined_thin.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "bull_fallout.dds"
		color1 = "yellow"
		instance = { scale = { 0.66 0.66 }}	
	}
}

CSC = { #Doug flag
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "tree_cascadia.dds"
		color1 = "black"
		instance = { scale = { 1.2 1.2 }}	
	}
}

########################################################################
#                              CARIEBAN                   
########################################################################

DCR = { # Dominican republic
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}	
	textured_emblem = {
		texture = "te_coa_dominican_republic.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}

HAI_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}
	textured_emblem = {
		texture = "haiti_coa.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }		
	}
}

HAI_dictatorship = { #Flag of Haiti under the Duvalier dynasty
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }			
	}
	textured_emblem = {
		texture = "haiti_coa_duvalier.dds"
		instance = { scale = { 0.40 0.37 } position = { 0.5 0.50 } }		
	}
}

########################################################################
#                              EL SALVADOR                  
########################################################################

ELS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	textured_emblem = {
		texture = "el_salvador_coa.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}	
}

########################################################################
#                              BELIZE                  
########################################################################

ALT = {
	pattern = "pattern_border_of_2.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "belize_coa.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}

########################################################################
#                              COLOMBIA                  
########################################################################

CLM = { # Colombia
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_colombia.dds"
		color1 = "blue"
		color2 = "red"
	}
}

########################################################################
#                              VENEZUELA                  
########################################################################

VNZ_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_stars_venezuela.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }		
	}	
}
VNZ_dictatorship = { #State flag since 2006
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_stars_venezuela.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }		
	}	
	textured_emblem = {
		texture = "venezuela_coa.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.18 0.17 } }
	}
}

########################################################################
#                              BELARUS                  
########################################################################

BYE_dictatorship = { #Modern flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_stripe_belarus.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.455 0.5 } }
	}
}

BYE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_stripe_belarus.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = "yellow"
		instance = { position = { 0.35 0.3 }  scale = { 0.35 0.35 } }
	}
}

########################################################################
#                              Malta                  
########################################################################

MLT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}	
	textured_emblem = {
		texture = "te_george_cross.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.25 } }
	}
}

MLT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	textured_emblem = {
		texture = "malta_colonial_badge.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.45 } }	
	}	
}

########################################################################
#                              RUSSIAN RELEASABLES                  
########################################################################

PRM = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_per_cross.dds"
		color1 = "light_blue"
		color2 = "light_blue"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}	
}

SIB = {
	pattern = "pattern_per_bend.dds"
	color1 = "green"
	color2 = "white"
}


TUV = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_pall_fimbriated_alt.dds"
		color1 = "white"
		color2 = "light_blue"
		color3 = "yellow"
	}
}
TUV_communist = {
	pattern = "pattern_verical_bicolor_third.dds"
	color1 = "light_blue"
	color2 = "red"


	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 }  scale = { 0.35 0.35 } }
	}
}

########################################################################
#                              HAZARAJAT                
########################################################################

HZJ = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}	
}

########################################################################
#                              BURMA                
########################################################################

KRN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.2 0.18 } }
	}
}
KHN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
	}	

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}
AIN = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ainu_symbol.dds"
		color1 = "white"
		color2 = "red"
	}
}

########################################################################
#                              KURDISTAN                
########################################################################

KUR = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 } }
	}
}
KUR_communist = { # Flag of the Republic of Mahabad
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "mahabad_coa.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } }
	}
}

########################################################################
#                              TURKESTAN                
########################################################################

TRH = { #Flag of the Organization of Turkic States
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "sun_ots.dds"
		color1 = "white"
		instance = { scale = { 1.2 1.2 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "light_blue"
		instance = { scale = { 0.5 0.5 } position = { 0.47 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_08_eureka.dds"
		color1 = "light_blue"
		color2 = "light_blue"
		instance = { scale = { 0.2 0.2 } position = { 0.51 0.5 } }
	}
}

########################################################################
#                              CHECHNYA                
########################################################################

CHC = { # Chechnya
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {		
		texture = "ce_stripe_center.dds"
		color1 = "white"
        instance = { position = { 0.5 0.8 } scale = { 1 0.85 } }
	}	
	colored_emblem = {		
		texture = "ce_stripe_center.dds"
		color1 = "red"
        instance = { position = { 0.5 0.8 } scale = { 1 0.35 } }
	}	
}

CHC_imamate = { # Caucasus Emirate
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

	colored_emblem = {		
		texture = "ce_shahada_and_sword.dds"
		color1 = "white"
	}	
}

########################################################################
#                              CURACAO                
########################################################################

CRC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {		
		texture = "ce_stripe_center.dds"
		color1 = "yellow"
        instance = { position = { 0.5 0.6 } scale = { 1 0.7 } }
	}		
	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "white"
        instance = { position = { 0.1 0.15 } scale = { 0.2 0.2 } }
        instance = { position = { 0.25 0.3 } scale = { 0.25 0.25 } }
	}		
}