game_object_locator={
	name="capitol_hill_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2346.306641 0.000000 2439.446533 }
			rotation={ -0.000000 0.258726 -0.000000 -0.291993 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="central_park_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2414.457275 0.000000 2497.967041 }
			rotation={ -0.000000 0.572329 -0.000000 0.820025 }
			scale={ 0.900000 0.900000 0.900000 }
		}
	}
}
