debug_success = {
	add_treasury = 50000
}

debug_fail = {
	add_treasury = -50000
}

assert = {
	assert_if = {
		limit = {
			always = yes
		}
	}
}
## Hack to suppress variable errors, try to fix them instead
fix_variable_error = {  # Usage: fix_variable_error = { X = whatever_variable }
	if = {
		limit = {
			has_variable = $X$
			var:$X$ = flag:$X$
			exists = scope:$X$
			scope:$X$ = flag:$X$
		}
		set_variable = {
			name = $X$
			value = flag:$X$
		}
		flag:$X$ = {
			save_scope_as = $X$
		}
	}
}
