calculate_party_cohesion = {
	every_potential_party = {
		limit = {
			is_party_type = $PARTY$
		}
		every_member = {
			if = {
				limit = {
					and = {
						ig_approval < 0
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval < 0
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 1
					}
				}
			}
			if = {
				limit = {
					and = {
						ig_approval < 5
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval < 5
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 2
					}
				}
			}
			if = {
				limit = {
					and = {
						ig_approval < 10
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval < 10
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 4
					}
				}
			}
			if = {
				limit = {
					and = {
						ig_approval > 0
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval > 0
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 1
					}
				}
			}
			if = {
				limit = {
					and = {
						ig_approval > 5
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval > 5
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 2
					}
				}
			}
			if = {
				limit = {
					and = {
						ig_approval > 10
						prev = {
							any_member = {
								and = {
									not = {
										is_same_interest_group_type = prev
									}
									ig_approval > 10
								}
							}
						}
					}
				}
				owner = {
					change_variable = {
						name = $PARTY$_cohesion
						add = 4
					}
				}
			}
		}
	}
}
