#effect_nuclear_strike = {
#	if = {
#		limit = {
#			nuclear_stockpile_sv >= 1
#			nuclear_stockpile_sv <= 9
#		}
#		scope:nuclear_target = {
#			every_state = {
#				add_modifier = {
#					name = nuclear_damage
#					months = 60
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#			nuclear_stockpile_sv >= 10
#			nuclear_stockpile_sv <= 59
#		}
#		scope:nuclear_target = {
#			every_state = {
#				add_modifier = {
#					name = nuclear_damage
#					months = 120
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#			nuclear_stockpile_sv >= 60
#			nuclear_stockpile_sv <= 99
#		}
#		scope:nuclear_target = {
#			every_state = {
#				add_modifier = {
#					name = nuclear_damage
#					months = 180
#				}
#			}
#		}
#	}
#	if = {
#		limit = {
#			nuclear_stockpile_sv >= 100
#		}
#		scope:nuclear_target = {
#			every_state = {
#				add_modifier = {
#					name = nuclear_damage
#					months = 240
#				}
#			}
#		}
#	}
#}

developing_nuclear_weapons = {
	add_journal_entry = {
		type = je_develop_atomic_bomb
	}
	set_variable = {
		name = nuclear_program_progress
		value = $progressValue$
	}
	add_modifier = {
		name = developing_atomic_bomb
	}
	effect_create_nuclear_head = yes
}