#TODO: Use it and initialize variables, or delete it.
#is_nato_member_loc = {
#	type = country
#	text = {
#		trigger = {
#			or = {
#				has_variable = nato_member
#				overlord = {
#					has_variable = nato_member
#				}
#			}
#		}
#		localization_key = "yes"
#	}
#	text = {
#		localization_key = "no"
#	}
#}
#
#is_warsaw_pact_member_loc = {
#	type = country
#	text = {
#		trigger = {
#			or = {
#				has_variable = warsaw_pact_member
#				overlord = {
#					has_variable = warsaw_pact_member
#				}
#			}
#		}
#		localization_key = "yes"
#	}
#	text = {
#		localization_key = "no"
#	}
#}
#
#is_non_aligned_loc = {
#	type = country
#	text = {
#		trigger = {
#			has_variable = non_aligned_member
#		}
#		localization_key = "yes"
#	}
#	text = {
#		localization_key = "no"
#	}
#}
#
#is_no_organization_loc = {
#	type = country
#	text = {
#		trigger = {
#			NOR = {
#				has_variable = non_aligned_member
#				has_variable = warsaw_pact_member
#				has_variable = nato_member
#				overlord = {
#					has_variable = non_aligned_member
#				}
#				overlord = {
#					has_variable = warsaw_pact_member
#				}
#				overlord = {
#					has_variable = nato_member
#				}
#			}
#		}
#		localization_key = "yes"
#	}
#	text = {
#		localization_key = "no"
#	}
#}